// -*- coding: cp1252 -*-

@5000    = ~НП: Держать! Я генерал Джамис Томбельтен, представитель короля и королевы Тетира. Ты,<CHARNAME> , обвиняются в преступлениях против нашей нации, да и всего человечества!~ [D0AMTGEN]
@5001    = ~НП: И что ты собираешься со мной делать?~
@5002    = ~НП: Какие?! Какие преступления ?! Я ничего плохого не сделал!~
@5003    = ~НП: В каких именно преступлениях меня обвиняют ?!~
@5004    = ~НП: В каких преступлениях вы меня обвиняете ?!~
@5005    = ~НП: Я не жду, что вы поймете, о чем я, генерал.~
@5006    = ~НП: Ба! Вашей армии не повезет больше, чем любой другой!~
@5007    = ~НП: Вы действительно верите, что можете победить меня? Хотите ли вы постичь судьбу других глупцов, упавших до вас?~
@5008    = ~НП: Ты правда думаешь, что сможешь победить меня? Передо мной пали еще более могущественные.~
@5009    = ~НП: Я предлагаю тебе оставить меня в покое, или моя магия поразит тебя.~
@50010   = ~НП: Оставь меня в покое, солдат, чтобы тебя не ждал неприятный конец.~
@50011   = ~НП: Уйди с дороги, дурак, и молись, чтобы мы не узнали, кто лучший боец.~
@50012   = ~НП: Вы являетесь порождением Баала и ответственны за разрушение города Сарадуш. Ваша казнь была заказана,<CHARNAME> . Да помилуют боги твою душу.~
@50013   = ~НП: Но я не имел никакого отношения к разрушению города!~
@50014   = ~НП: Но я не был ответственен за разрушение Сарадуша!~
@50015   = ~НП: Будет ли суд? Могу я защитить себя?~
@50016   = ~НП: Не будет ли суда, на котором я мог бы защищаться?~
@50017   = ~НП: Это нечестно! По какой причине вы обвиняете меня в падении Сарадуша?~
@50018   = ~НП: Оставь меня в покое, солдат, чтобы тебя не ждал неприятный конец.~
@50019   = ~НП: Вы - порождение Баала, чего-то мне непонятного. Вы правы, не ожидая, что я вас пойму.~
@50020   = ~НП: Однако вы несете ответственность за разрушение города Сарадуш, и ваша казнь была заказана. Да помилуют боги твою душу.~
@50021   = ~НП: Вы виноваты,<CHARNAME> . В этом нет никаких сомнений. И мы не будем рисковать, что вы подвергнете всех нас опасности.~
@50022   = ~НП: Но я не имел никакого отношения к разрушению города! Вы должны мне поверить!~
@50023   = ~НП: Но я не был ответственен за разрушение Сарадуша! Вы должны мне поверить!~
@50024   = ~НП: Это нечестно! Какие у вас есть основания для признания моей вины?~
@50025   = ~НП: Вы столкнетесь с элитой Тетирских войск. Это указывает не только на важность, с которой мы относимся к вам, но и на безнадежность вашего положения.~
@50026   = ~НП: Но время разговоров прошло, и теперь посмотрим, как у вас дела. Приготовься предстать перед судом, Баалспаун!~
@50027   = ~НП: Мне хорошо известно о той угрозе, которую ты представляешь, Баалспаун. Знай, что после того, что произошло в Сарадуше, ты очень беспокоишь нас, и поэтому в моем распоряжении есть элита Тетирской армии.~
@50028   = ~НП: Ваши беспочвенные угрозы меня не пугают. Ваша армия падет, как и любая другая.~
@50029   = ~НП: Вы придаете мне такое значение? Вы хоть полностью понимаете происходящие события?~
@50030   = ~НП: Вы хоть знаете, к кому обращаетесь? Я не только представитель, но и личный друг королевы Тетира, и мне нелегко упасть.~
@50031   = ~НП: Я прекрасно знаю, кто вы, генерал, и ваши беспочвенные угрозы меня не пугают.~
@50032   = ~НП: Вы можете нелегко упасть, но в конечном итоге результат будет таким же, как и всегда. Я выйду победителем.~
@50033   = ~НП: Я не отвечаю Королеве Тетира.~
@50034   = ~НП: Тогда время для разговоров закончилось, и теперь посмотрим, как у вас дела. Приготовься предстать перед судом, Баалспаун!~
@50035   = ~НП: В такие времена нет времени для суда или суда. Вы несете ответственность за разрушение Сарадуша и заплатите цену прямо сейчас.~
@50036   = ~НП: На чьей власти вы желаете этой казни?~
@50037   = ~НП: Я не только представитель, но и личный друг королевы Тетира, и именно она приказала вам казнить.~
@50038   = ~НП: И какие у нее есть основания для выдачи этого приказа?~
@50039   = ~НП: И почему она издала этот приказ?~
@50040   = ~НП: Вы можете быть личным другом Королевы, но вы упадете, как и многие до меня.~
@50041   = ~НП: Тогда, может быть, вместо этого ты ответишь на мой клинок? Время разговоров прошло. Приготовьтесь предстать перед правосудием!~
@50042   = ~НП: И почему я должен этому верить? Вы - Bhaalspawn, воплощение зла, и вы заплатите за чуму, которую вы обрушили на человечество.~
@50043   = ~НП: Но именно Яга-Шура виноват в падении Сарадуша.~
@50044   = ~НП: Я могу быть порождением Баала, но я не злой.~
@50045   = ~НП: Я не могу помочь своему наследию и не вижу в этом преступления.~
@50046   = ~НП: Тебе лучше начать в это верить.~
@50047   = ~НП: Вы - Порождение Баальса, воплощение зла, и ваше участие в Сарадуше не могло быть хорошим делом.~
@50048   = ~НП: Она знает о вашем участии в Сарадуше и не желает подвергать нас опасности и дальше, допуская продолжение вашего пути разрушения.~
@50049   = ~НП: Я не верю, что кто-то полностью тебя понимает,<CHARNAME> . Однако вы проложили путь разрушения, которому нельзя позволить продолжаться. Сарадуш был катастрофой, которой нельзя допустить повторения.~
@50050   = ~НП: Ой, а кем может быть эта Яга-Шура? У меня нет причин верить всему, что вы говорите, после кровавой бойни, которую вы оставили после себя.~
@50051   = ~НП: Яга-Шура - еще одно отродье Баальса.~
@50052   = ~НП: И почему я мог этому верить? Из того, что я видел,<CHARNAME> , все порождения Баальса - одни и те же хаотические и деструктивные сущности.~
@50053   = ~НП: Что, если я не такой деструктивный, как другие?~
@50054   = ~НП: Но как вы можете это предположить? У вас нет магии, которая могла бы доказать, что я прав, и раскрыть мои намерения?~
@50055   = ~НП: Так вы вместе участвуете в преступлениях, которые вы совершаете? Это делает еще более важным, чтобы мы выследили виновных.~
@50056   = ~НП: Нет, я не имел дела с Яга-Шурой. Я победил его сам, но было слишком поздно, чтобы спасти Сарадуш.~
@50057   = ~НП: Но виноват он, а не я.~
@50058   = ~НП: А зачем мне? У меня нет причин доверять тебе,<CHARNAME> , и я здесь не для того, чтобы слушать ваши праздные жалобы.~
@50059   = ~НП: Тогда давайте прекратим эту бессмысленную болтовню и покончим с этим сейчас же!~
@50060   = ~НП: Я паладин, поклявшийся защищать праведность и справедливость. Я говорю правду.~
@50061   = ~НП: Я паладин Ордена Сияющего Сердца, поклявшийся защищать праведность и справедливость. Я говорю правду.~
@50062   = ~НП: Я священник Латандера, поклявшийся поддерживать то, что хорошо и правильно. Я говорю правду.~
@50063   = ~НП: Я священник Хельма, поклявшийся поддерживать то, что правильно и справедливо. Я говорю правду.~
@50064   = ~НП: В Амне я был известен своими подвигами. Даю честное слово, что я говорю правду.~
@50065   = ~НП: Преступление не в вашем наследии, а в действиях вас и ваших близких. Избавление мира от такого зла - необходимость.~
@50066   = ~НП: Справедливо ли требовать от меня отчета за действия других людей, принадлежащих к моему наследию?~
@50067   = ~НП: И скажи мне, почему я должен верить твоей истории? Я знаю твои уловки,<CHARNAME> , и я не стану их жертвой.~
@50068   = ~НП: Независимо от того, кто несет ответственность, факт остается фактом: вы - порождение Баала и должны платить за преступления вашего вида против человечности.~
@50069   = ~НП: Ваш вид опасен, разрушителен. Вы представляете аналогичную угрозу,<CHARNAME> , и не может быть оставлен в живых.~
@50070   = ~НП: Вы скоро узнаете, насколько я опасен!~
@50071   = ~НП: И стыдно видеть, что одно из такого темного наследия свободно принимается как таковое. Тем лучше, что вас остановят сейчас, прежде чем вы распространите свои претензии дальше.~
@50072   = ~НП: И они приняли одно из таких наследий как свое Орден? Действительно странно.~
@50073   = ~НП: В Амне я был известен своими подвигами.~
@50074   = ~НП: И о каких подвигах вы говорите?~
@50075   = ~НП: Я спас город Врат Балдура от угрозы Саревока, моего сводного брата.~
@50076   = ~НП: Я убил вампира Бодхи, положив конец ее террору в Аткатле.~
@50077   = ~НП: Я победил Иреникуса, Расколотого, и был провозглашен спасителем эльфов в Сулданесселларе.~
@50078   = ~НП: Мэр Trademeet приказал воздвигнуть статуи мне и моим товарищам после наших действий по защите города.~
@50079   = ~НП: Я сразился с самим Демогоргоном в Крепости Наблюдателя и снова изгнал его в бездну.~
@50080   = ~НП: Я заточил никого, кроме самого Демогоргона, глубоко в темницу Крепости Наблюдателя, чтобы он никогда не мог нанести свой ущерб миру.~
@50081   = ~НП: Я немного слышал об угрозе вампиров в Аткатле. Вы хотите утверждать, что именно вы положили этому конец?~
@50082   = ~НП: Да, это правильно.~
@50083   = ~НП: Да, я сражался вместе с Дриззтом До&#39;Урденом, чтобы победить матриарха Бодхи.~
@50084   = ~НП: Я ничего не знаю об этом «Расколотом», о котором вы говорите, и меня не волнует ваше положение среди какой-либо группы эльфов.~
@50085   = ~НП: Вы спросили меня о моих поступках, и я дал ответ.~
@50086   = ~НП: Хорошо, возможно, я могу привести еще один пример.~
@50087   = ~НП: Меня не интересуют какие-либо великолепные статуи, которые могут существовать на вашей стороне,<CHARNAME> . Это просто показывает, насколько вы уважаете себя.~
@50088   = ~НП: Статуи были воздвигнуты в честь моих благородных деяний. Их нет только для удовлетворения моей жадности.~
@50089   = ~НП: В таком случае, возможно, я смогу привести другой пример.~
@50090   = ~НП: Сам Демогоргон? Вероятная история,<CHARNAME> . Возможно, я не так легковерен, как вы думаете.~
@50091   = ~НП: Но время болтовни прошло, и теперь вы предстанете перед судом!~
@50092   = ~НП: И ваш ответ - это то, о чем я не знаю или о чем не волнуюсь. Если вы пытаетесь меня убедить,<CHARNAME> , вы плохо работаете.~
@50093   = ~НП: Тогда, может быть, нам стоит забыть эту пустую болтовню и покончить с этим сейчас же!~
@50094   = ~НП: Тогда вперед,<CHARNAME> . Но сделай это быстро.~
@50095   = ~НП: Я заточил никого, кроме самого Демогоргона, глубоко в темницу Крепости Наблюдателя, чтобы он никогда не мог нанести свой ущерб миру.~
@50096   = ~НП: Тогда, возможно, вы бы подумали о лучшем объяснении того, почему были воздвигнуты эти статуи?~
@50097   = ~НП: Это было в ответ на устранение угрозы друидов, преследовавшей город, и на переговоры об окончании торговой монополии Джинни.~
@50098   = ~НП: Люди Trademeet любили меня. Что еще нужно знать?~
@50099   = ~НП: Я хочу знать, что вы сделали, чтобы оправдать звание «герой». Удовлетворять свое тщеславие статуями - не лучшее объяснение.~
@500100  = ~НП: Ни переговоры по торговым путям, ни резня друидов не кажутся мне особенно героическими,<CHARNAME> . Возможно, тебе лучше переосмыслить свои рассуждения, пока мое терпение не иссякло.~
@500101  = ~НП: Я слышал кое-что о бедах Baldur&#39;s Gate и Железном кризисе на крайнем севере. Этот Саревок, о котором вы говорите, является еще одним отродьем Баальса?~
@500102  = ~НП: да. Как я уже сказал, он был моим сводным братом.~
@500103  = ~НП: (Генерал показывает на Саревока.) А это кто с тобой едет?~
@500104  = ~НП: Я знаю, о чем вы, Баалспаун, и теперь я вижу, как вы сговорились друг с другом. Давайте покончим с этим здесь и сейчас, прежде чем вы и ваш брат создадите новые проблемы!~
@500105  = ~НП: Однако я не могу сказать, что знаю достаточно событий, чтобы считать вашу историю достоверной. Борьба за власть в Baldur&#39;s Gate для меня не имеет большого значения.~
@500106  = ~НП: Тогда, если вы мне не поверите, может быть, нам стоит забыть эту пустую болтовню и покончить с этим сейчас же!~
@500107  = ~НП: Возможно, мне не стоит доверять тебе,<CHARNAME> , но я чувствую долю правды в том, что вы мне говорите.~
@500108  = ~НП: Хорошо, я готов слушать. Расскажи мне правду, что произошло в Сарадуше.~
@500109  = ~НП: Это вас не касается.~
@500110  = ~НП: Великан Яга-Шура осадил город. Многие другие Отродья Баальса также оказались в ловушке внутри. Я смог победить Яга-Шуру и разгромить его войско, но было поздно, чтобы спасти город.~
@500111  = ~НП: Я много слышал о подвигах легендарного темного эльфа. Если то, что вы говорите, правда, то, возможно, я неверно оценил вас, Баалспаун.~
@500112  = ~НП: Тогда расскажите мне, что на самом деле произошло в Сарадуше, и как вы были причастны к этому?~
@500113  = ~НП: И куда тебе теперь идти? Какова ваша текущая цель?~
@500114  = ~НП: Я отправляюсь в Амкетран в поисках другого могущественного порождения Баальса.~
@500115  = ~НП: Тогда я боюсь, что, хотя я могу лучше понять вашу ситуацию, я не могу позволить вам уйти отсюда и рискнуть подвергнуть всех нас опасности. По приказу Королевы Тетира приготовьтесь к казни,<CHARNAME> .~
@500116  = ~НП: И скажи мне, что ты будешь делать, если найдешь тех, кого ищешь?~
@500117  = ~НП: Все, что необходимо для того, чтобы они не причиняли дальнейших страданий.~
@500118  = ~НП: Я убью их.~
@500119  = ~НП: Тогда иди в путь,<CHARNAME> , и я молюсь, чтобы вы достигли своей цели. Я только надеюсь, что моя королева поверит моему суждению в неповиновении ей в этом вопросе.~
@500120  = ~НП: Боюсь, я не могу позволить тебе просто уйти от меня с намерением что-то убить. По приказу Королевы Тетира приготовьтесь к казни,<CHARNAME> .~
@500121  = ~НП: Все твои сородичи хаотичны и разрушительны, Баалспаун.~
@500122  = ~НП: А что насчет дроу и Дриззта До&#39;Урдена? Конечно, вы должны знать о его подвигах, в отличие от того, что ожидается от его вида?~
@500123  = ~НП: Конечно, я слышал о подвигах Темного Эльфа, ибо кто бы не слышал?~
@500124  = ~НП: Вы оставляете меня перед дилеммой, ибо ваша логика неоспорима. Однако у меня нет возможности узнать, что вы отличаетесь от других.~
@500125  = ~НП: У вас нет магии, которая могла бы доказать, что я прав, и раскрыть мои намерения?~
@500126  = ~НП: Я паладин, поклявшийся защищать праведность и справедливость.~
@500127  = ~НП: Я паладин Ордена Сияющего Сердца, поклявшийся защищать праведность и справедливость.~
@500128  = ~НП: Я священник Латандера, поклявшийся поддерживать то, что хорошо и правильно.~
@500129  = ~НП: Я священник Хельма, поклявшийся поддерживать то, что правильно и справедливо.~
@500130  = ~НП: В Амне я был известен своими подвигами.~
@500131  = ~НП: Да, в моем распоряжении есть божественная магия, которая может определить ваши намерения. Позвольте мне начать.~
@500132  = ~НП: Дело сделано, и ваше истинное намерение раскрыто! Приготовься предстать перед судом, злобное порождение Баала!~
@500133  = ~НП: Это сделано и указывает на то, что за вашими действиями стоит некоторая совесть. Возможно, я недооценил тебя,<CHARNAME> .~
@500134  = ~НП: Сделано. Хотя у вас может не быть злых умыслов, в самой вашей душе царит хаос, и мы не можем рисковать дальнейшим повреждением. Готовься к казни,<CHARNAME> .~
@500135  = ~НП: Будь в пути,<CHARNAME> , и я молюсь, чтобы я был прав, доверяя вам.~
@500136  = ~НП: Что это?<CHARNAME> настоящий герой, и мы бы знали, совершил ли он какое-нибудь преступление! Бу запуталась больше всего!~
@500137  = ~НП: Вам следует прислушаться к этому предупреждению. Я, например, могу засвидетельствовать<CHARNAME> сила.~
@500138  = ~НП: Да! Все будет так, как могло быть раньше! Армии падут перед нами,<CHARNAME> , и все дрожат перед нашей мощью!~
@500139  = ~НП: Пусть начнется бойня.~
@500140  = ~НП: Что у вас есть против Bhaalspawn? Мы ничем не отличаемся от вас.~
@500141  = ~НП: Он говорит правду, генерал.<CHARNAME> один из самых благородных паладинов, которых я знаю.~
@500142  = ~НП: Он говорит правду, генерал.<CHARNAME> один из самых благородных членов нашего Ордена.~
@500143  = ~НП: Оставь меня в покое, Bhaalspawn. Генерал может доверять вам, но я подготовил подходящие заклинания, чтобы вызвать ваше падение. Не заставляй меня ими пользоваться.~
@500144  = ~НП: Если мы не собираемся добиваться твоей казни, Баалспаун, то я предлагаю тебе идти своим путем, прежде чем ты создашь новые проблемы.~
