@0    = ~НП: Что случилось, ты хотел меня ударить?~
@1    = ~GET OFF ME, BUZZURK!!~
@2    = ~I was just healing...~
@3    = ~НП: Оставь меня наедине со своими ужасными заклинаниями и забытой магией, ведьма!~
@4    = ~НП: Но я был ... (Она останавливается, когда видит лицо Бреагара, фиолетовое от гнева и отвращения.)~
@5    = ~НП: (Сандра молча поворачивается и уходит.)~
@6    = ~НП: Ах да, моя ошибка. Только инстинкт целителя заставил меня сделать это снова.~
@7    = ~Mmpf. ~
@8    = ~НП: (Сандра сердито уходит от Бреагара.)~
@9    = ~НП: Баззурк, она даже не позволила мне поблагодарить ее, высокомерная жрица.~
@10   = ~НП: Ты хотел извиниться перед ней за грубость, Бригар?~
@11   = ~НП: Она наша целительница. Магия, которую она исцеляет, та же, что и в тех зельях, которые вы употребляете каждый раз, когда они вам нужны.~
@12   = ~НП: Похоже, ты довольно сильно ее обидел. Она пытается сделать тебе добро, а не оскорблять тебя.~
@13   = ~НП: Тебе больно, карлик? Возьми это.~
@14   = ~НП: Buzzurk! Что ты имеешь в виду? Я не пьяница.~
@15   = ~НП: Вы не хотите моего исцеления. У вас есть только проклятия и оскорбления для меня. Тем не менее вы являетесь членом<CHARNAME> группы, и поэтому я чувствую ответственность за ваше благополучие.~
@16   = ~НП: Сандра, я уже хотела ...~
@17   = ~Baah.~
@18   = ~НП: (Вы решаете, что эти два упрямых члена группы вас не будут беспокоить. На данный момент они оба были ценными и внесли свой послушный вклад в выполнение общих задач. Их личная ссора носит исключительно личный характер.)~
@19   = ~НП: Сандра, пожалуйста, не топай на этот раз снова. Вы даже не дали Брегару возможности прилично поговорить с вами.~
@20   = ~НП: Бреагар, я думаю, пора пересмотреть вашу позицию по Сандре. Вы упрекаете ее каждый раз, когда она пытается сделать вам что-нибудь хорошее.~
@21   = ~НП: Упрямые фанатичные взгляды гномов хорошо известны, и этот не оказался исключением. Я сделаю так, как вы мне прикажете. На благо группы. Ничего больше.~
@22   = ~НП: Сандра, я уже хотела ... Это непросто, ты не только целительница, но и жрица этой богини, олицетворяющей всю мерзкую магию на Ториле.~
@23   = ~НП: Сколько подлостей ты видел, как я совершаю уже во имя этой проклятой богини?~
@24   = ~НП: Честно говоря, до сих пор наблюдал только обратное.~
@25   = ~НП: Интересно. Но ты по-прежнему поднимаешься, чтобы судить мою богиню как корень всего зла, связанного с магией, с твоей точки зрения.~
@26   = ~НП: Вы должны признать, что магия часто используется не по назначению. Вы сами презираете красных волшебников всякий раз, когда мы их встречаем.~
@27   = ~НП: Да. Подумай об этом. Наблюдайте за тем, что я делаю на самом деле, прежде чем приговорить меня или мою богиню на основании своих предрассудков.~
@28   = ~НП: Клянусь Топором Клангеддина, ты крепкий орешек.~
@29   = ~НП: (Сандра делает вид, что с большим интересом разглядывает пейзаж.)~
@30   = ~НП: Сколько подлостей ты видел, как я совершаю уже во имя этой проклятой богини.~
@31   = ~НП: (Сандра читает свой фолиант, делая вид, что не заметила, что Бригар молча села рядом с ней.)~
@32   = ~...~
@33   = ~НП: Клянусь Топором Клангеддина, Сандра, мы должны поговорить.~
@34   = ~НП: (Закрывает книгу, но ничего не говорит.)~
@35   = ~НП: Каждый гном гордится полученной профессией и всю жизнь пытается улучшить свои навыки и стать лучше в ней.~
@36   = ~НП: Как кузнец?~
@37   = ~НП: Хм. Я не всегда был кузнецом, из моей семьи я начал как пекарь в истинных традициях клана Бардомар. Почему я стал кузнецом - это отдельная история для другого случая.~
@38   = ~Love.~
@39   = ~НП: Buzzurk! Вы и ваш ... как вы можете знать?~
@40   = ~НП: Это Бреагар - часть моей профессии. Целитель должен знать о людях больше, чем просто исследовать видимые раны.~
@41   = ~НП: Владение магией - это не профессия!~
@42   = ~I agree.~
@43   = ~What?~
@44   = ~НП: Я не волшебник, Бреагар. Я целитель и для тела, и для души. Использование искусства Мистры для меня не более чем инструмент. Вы используете свой молот, чтобы сформировать железо, а я использую свои заклинания, чтобы найти болезнь и бороться со злом.~
@45   = ~НП: По-прежнему нет продукта того, что вы делаете, нет такого честного труда, который вы могли бы показать в конце рабочего дня, как хлеб или меч.~
@46   = ~НП: Если кузнец починит сломанный меч, чтобы его снова можно было использовать, разве он не выполнил достойную работу? Если целитель исправляет сломанную конечность и видит, что ее пациентка снова уходит, может ли она не удовлетвориться хорошо выполненным заданием. Если есть встревоженный человек, потерявший разум жить и веру во все хорошее, и целитель и священник заставляют его увидеть способ снова насладиться наступающим днем - разве это не действительная профессия в ваших глазах? ?~
@47   = ~НП: Хм ... Хорошо, что мы поговорили, Сандра. Позвольте мне немного подумать об этом.~
@48   = ~НП: Вы, гномы, стойкие бойцы, даже если рискуете своей жизнью ради ложной цели.~
@49   = ~НП: Если дварф возьмется за занятие и возьмет на себя ответственность, он будет делать это от всей души - даже те бесклановые дураки, которых мы встречаем здесь.~
@50   = ~НП: Мне было интересно, почему их так много здесь, следуя этим странным обещаниям злого бога.~
@51   = ~НП: Правила клана гномов строги, и вы всегда найдете тех, кто не желает им подчиняться. Эти подонки оказываются бесклановыми на поверхности, где их легко можно испортить всевозможными влияниями: выпивкой, воровством, убийством ...~
@52   = ~НП: Но не удивляет ли тебя огромное количество этих извращенцев, Брейгар? Если дварфское общество настолько идеально, почему так много изгнано?~
@53   = ~НП: Клановая жизнь строга, в ней нет места слабым - будь то телом или разумом.~
@54   = ~I see...~
@55   = ~НП: Вы ничего не видите, высокомерная жрица, вы просто критикуете то, чего не можете понять.~
@56   = ~НП: Я не пытался критиковать, я просто пытался учиться.~
@57   = ~Mpf.~
@58   = ~НП: Наконец-то мы нашли что-то общее, Брейгар, даже если это всего лишь общая ненависть к рабству и тем, кто извлекает из него выгоду.~
@59   = ~НП: Мпф, правда - мы могли бы найти еще кое-что, если бы ты не была такой упрямой, девочка.~
@60   = ~НП: Тупоголовый гном называет меня упрямым ...~
@61   = ~НП: Да, и это правильно. Возможно, я неправильно оценил тебя в начале, Сандра, но я давно изменил свое мнение о том, кто ты есть - только ты никогда не позволяла мне объяснять это, упрямая девочка.~
@62   = ~НП: Как бы то ни было - не позволяйте молотку отдыхать, пока мы не очистим это место!~
@63   = ~НП: То же и с твоим топором, Бреагар.~
@64   = ~НП: Твоя рука не причиняет тебе никаких хлопот, Бреагар, или я ошибаюсь?~
@65   = ~НП: Ааа, это прекрасный подарок доброй богини с точки зрения медицины ...~
@66   = ~НП: Вас беспокоит указание на грядущие события - слова этого посланника?~
@67   = ~НП: Ммм, да, хорошо сказано, Сандра. Скажите - вы как жрица и с вашей связью с небожителями - я имею в виду ... есть ли у вас более глубокое понимание этих вещей, которым вы можете поделиться?~
@68   = ~НП: Мне кажется, что мы находимся в компании, которая представляет интерес для многих сил на этом плане, включая богов. Возьмите Имоэн и<CHARNAME> , себя - может, даже меня.~
@69   = ~НП: Хрпф, что нам делать, советник?~
@70   = ~НП: Мой друг, я твердо убежден, что только мы сами несем ответственность за ту жизнь, которую мы живем, и за те пути, которые мы выбираем.~
@71   = ~НП: Действительно? Что за разговоры о каком-то туманном темном будущем ждут нас тогда?~
@72   = ~НП: Мы следим<CHARNAME> кто так или иначе причастен к пророчествам о Баальских пешках, так много правды. Из-за этого не всегда все будет гладко. Тем не менее наша судьба не решена, и выбор всегда остается за нами.~
@73   = ~НП: Вы отрицаете, что нас свела судьба и руки разных богов?~
@74   = ~НП: Бригар, вспомни, какие выборы привели тебя сюда сегодня - вместо того, чтобы быть пекарем в пещерах Штормового Рога, счастливым женатым на толстой бородатой жене гнома. Кто решил стать кузнецом? Кто решил сделать все из любви к особенной женщине? Кто принял вызовы и риск?~
@75   = ~НП: Хммрф ... Какой бог или богиня привели Аудильду в нашу пекарню и заставили меня увидеть, кто она, он?~
@76   = ~НП: Требуется ли для этого, чтобы боги позволили нам обнаружить нашу любовь там, где мы меньше всего этого ожидаем, или для этого нужна судьба. Это также можно рассматривать как просто естественное развитие вещей, в которых мы принимаем собственные решения - правильные или неправильные.~
@77   = ~НП: Всегда полезно поделиться своими мыслями с подругой Сандрой, даже если ее ответы такие же туманные, как и вопросы, хе-хе.~
@78   = ~НП: Никто из нас не одинок в этом ... и спасибо, что назвали меня другом.~
@79   = ~Mmpf.~
@80   = ~НП: Бреагар, твои знания об этих дварфских туннелях будут нам очень полезны, но я бы посоветовал<CHARNAME> изучать эту область медленно и осторожно по крупицам. Мы можем кое-что узнать здесь.~
@81   = ~НП: Ммпф. У вас могут быть причины для вашего совета со стороны ученых ученых - мое предложение более практично.~
@82   = ~НП: Надеюсь, эти двое не противоречат друг другу. Мой совет заключался не в том, чтобы получить здесь знания ученого, а в том, чтобы действительно получить больше информации о том, что обычно скрывается на поверхности Побережья Мечей, но все же может иметь большое влияние на наши собственные задачи - ваши, мои и<CHARNAME> с.~
@83   = ~НП: Я вижу, вы открыты и честны, Сандра, и не даете своих советов по эгоистичным причинам ... и я сделал то же самое. Так что я согласен, что мы должны полностью использовать этот лабиринт, и я всегда буду готов вытащить нас отсюда как можно быстрее, если мы - я имею в виду наши глупые<PRO_RACE> лидер - видеть необходимость.~
@84   = ~НП: Похоже, в этом замешано очень много дуэргаров.~
@85   = ~НП: Что ты хочешь этим сказать, Сандра?~
@86   = ~НП: Ваш соперник Реджик из вашего клана, не так ли? Этот маг Анстинус, с которым он имеет дело, кажется, каким-то образом связан с темными родственниками снизу.~
@87   = ~НП: Ммрпф. Только мертвый дуэргар может быть хорошим дуэргаром.~
@88   = ~НП: Реджик, похоже, не разделяет твоих строгих взглядов на это, Бреагар.~
@89   = ~НП: Мне не нравится то, что подразумевают твои слова, Сандра, мне это совсем не нравится.~
@90   = ~НП: Не обвиняйте мессенджера ...~
@91   = ~НП: О, я тебя не виню. Вы выразили только то, что я отказывался принять. Здесь происходит более серьезное предательство, чем мы можем себе представить.~
@92   = ~НП: Не стой там без дела, глупый<PRO_RACE> ! Давай сокрушим их.~
@93   = ~НП: Бреагар, ты, кажется, обеспокоен?~
@94   = ~НП: Ммрпф. У тебя хорошие глаза - по-человечески.~
@95   = ~НП: Вы знаете, где мы находимся, не так ли? Вы знаете эти горы?~
@96   = ~НП: Вы правы, это Штормовые Рога ... только ... это то, чего наши кланы научились избегать ...~
@97   = ~НП: Я достаточно узнал о вас и вашем клане, чтобы понять, что это не трусость удерживает вас от этих краев.~
@98   = ~НП: Верно - мы знаем, когда бороться и за что стоит бороться. В этих горах нет ничего, за что стоит проливать кровь гномов. Пусть клан орков и драконов сделает с этими бесполезными камнями то, что они хотят.~
@99   = ~НП: Клан Орков ... кланы генерала Гхотала однажды пытались объединиться против южных захватчиков.~
@100  = ~НП: Захватчики ... Я никогда раньше не слышал, чтобы кто-то из ваших родственников так относился к вашим человеческим действиям. В конце концов, за вашим безбородым фасадом может быть какое-то знание ... Орки клана сильно отличаются от тех мерзких орков, которых вы встречали где-либо еще. Это гордые бесстрашные воины, организованные и возглавляемые могущественными шаманами.~
@101  = ~НП: Кажется, вы как-то их уважаете?~
@102  = ~НП: Ммрпф. Они выживают в этих горах и против злобного мира. Они люди семьи, люди клана - такие же, как и мы, гномы. Они идут своей дорогой, а мы своей, между нами не нужно ссориться.~
@103  = ~Hmmpf!~
