@0    = ~НП: Мистра наделяет тебя способностями, которые Азуф, ее слуга, не дает мне.~
@1    = ~НП: Не волнуйтесь, я поделюсь этим со своими товарищами, как смогу. Я владею этим навыком не только для себя.~
@2    = ~НП: Если вы думаете, что это делает вас моим начальником, вы ошибаетесь.~
@3    = ~НП: (Озадаченно) Мы товарищи, и даже если мы решили последовать<CHARNAME> в поисках, я вижу нас всех в равных условиях в этой группе.~
@4    = ~НП: Эм-м-м? Ее величество заговорила.~
@5    = ~НП: Азут, темное пятно на великолепной мантии твоей богини.~
@6    = ~НП: Или символ ее гибкости и открытости.~
@7    = ~НП: Некоторые говорят, что вы во многом на нее похожи.~
@8    = ~НП: Она знает о нас, смертных, больше, чем любой другой бог или богиня, и знает, что значит быть женщиной.~
@9    = ~НП: Ах, может, я тоже начну искать женщину в ее жрице ...~
@10   = ~НП: Некоторые говорят, что Мистра и Азут когда-то были любовниками - даже если это было более старое воплощение богини.~
@11   = ~НП: По какой-то причине вы, кажется, презираете красных волшебников больше, чем могла бы позволить сама ваша богиня.~
@12   = ~Yes.~
@13   = ~НП: Хотите раскрыть причину этого?~
@14   = ~НП: Вы их тоже не любите, хотите раскрыть причину этого?~
@15   = ~I asked first~
@16   = ~НП: Но я полагаю, вы не желаете платить за вход.~
@17   = ~НП: Может быть, мне было * это * неинтересно ...~
@18   = ~НП: Похоже, что в целом мы ненавидим одни и те же вещи, Сандра.~
@19   = ~НП: Однако это не обязательно означает, что мы будем любить одни и те же вещи.~
@20   = ~НП: Думаю, я видел одну или две, которыми мы могли бы поделиться.~
@21   = ~Yes?~
@22   = ~НП: Мы оба представляем аристократию на этой тряпичной вечеринке, не так ли.~
@23   = ~НП: Я дитя купеческой дочери, если вы настаиваете на том, чтобы узнать подробности моего происхождения.~
@24   = ~НП: Вы меня за дурака считаете? Я знаю, что правители Вотердипа любят скрывать свои лица и скрывать свою личность.~
@25   = ~НП: Я не закрываю лицо и не скрываю, кто я есть. Я потомок простолюдинов, и я не стыжусь этого и не вижу причин для этого. У благородства могут быть другие источники, кроме наследия, и наследие должно проявить себя, прежде чем я бы назвал его благородным.~
@26   = ~НП: У вас либо есть причины оставаться инкогнито, либо вы действительно гордая женщина, освободившаяся от таких социальных различий, как аристократия или звание.~
@27   = ~НП: Может ли это быть обычным явлением, которое вы искали?~
@28   = ~НП: У меня нет проблем видеть в тебе равную себе, если ты это имел в виду.~
@29   = ~НП: Я не это имел в виду, но все же стоит знать.~
@30   = ~НП: Сандра. В последнее время вы мало разговаривали со мной.~
@31   = ~НП: Мне все еще нужно переварить то, что вы когда-то следовали за Цириком.~
@32   = ~НП: Хорошо, что ты сказал * однажды * ... все же ... Я не следил за безумным Принцем лжи, я просто зарабатывал на жизнь, работая на его последователей - если это имеет значение для вас.~
@33   = ~НП: Это имеет огромное значение. Могли быть обстоятельства, которые заставили вас делать определенные вещи, чтобы зарабатывать на жизнь - или чтобы выжить, это сильно отличается от убеждения.~
@34   = ~НП: Я предполагаю, что мы разделяем общее отношение к Цирику - вы ненавидите его так же, как и я, верно?~
@35   = ~НП: Я не могу представить, что ты работал на него ... Так почему ненависть?~
@36   = ~НП: (Колеблется) Я очень люблю свою бабушку ...~
@37   = ~НП: Она должна была страдать от него, да?~
@38   = ~НП: Он ... он мой дедушка.~
@39   = ~НП: Кажется, мой злой характер тебя отталкивает, Сандра.~
@40   = ~НП: С моей точки зрения, ваш вклад в нашу группу не был таким «злом».~
@41   = ~НП: Я был почти уверен, что ты скажешь что-то подобное. Может, тебе просто наплевать на мое поведение.~
@42   = ~НП: Мне все равно, если другие называют вас злом. Вы - интересный многогранный человек, Адриан, это все, что для меня важно. Некоторые из этих аспектов могут быть оценены как зло теми, кто не видит человека в целом.~
@43   = ~НП: Знаешь, ты мне снился недавно - не то чтобы ты женщина моей мечты ... или моих кошмаров ...~
@44   = ~НП: Вы имеете в виду те определенные сны, которые мужчины видят о женщинах?~
@45   = ~НП: Да, гормоны или что-то в этом роде.~
@46   = ~НП: (Смеется.) Если вы думаете, что я оскорблен тем, что я стал объектом ваших фантазий, вы ошибаетесь.~
@47   = ~НП: Если вы хотите узнать разницу между своей мечтой и реальностью, я не буду драться с вами слишком сильно.~
@48   = ~НП: Приятно знать, что я в безопасности от твоего молота, если я тихонько проскользну к тебе сегодня вечером, чтобы узнать ...~
@49   = ~НП: Что ты думаешь о Сандре?~
@50   = ~НП: Она загадочна, как сама Мистра, и все еще очень реальна. Я элитарный ублюдок, но признаю, что она одна из немногих, кого я могу уважать.~
@51   = ~НП: Время от времени мы, кажется, видим то же самое, о, какая перемена.~
@52   = ~НП: Ты действительно так сказал - или ты двойник?~
