@0    = ~НП: Вы очень добрая и дружелюбная, Сандра. Спасибо за исцеляющее заклинание.~
@1    = ~НП: Я считаю себя целителем этой группы, и хотя вы сами являетесь жрицей, я часто обнаруживал, что те, кто обладает поддержкой Плетения, сами склонны забывать об этом в пылу битвы.~
@2    = ~НП: Я просто делаю что-то инстинктивно. Плетение ... вы так много знаете об этом.~
@3    = ~НП: Я должен ... вы можете ожидать этого от жрицы Мистры.~
@4    = ~НП: И даже если вы не маг, ваши магические навыки поразительны. Я — я думаю, у нас много общего. (Смущенно улыбается.)~
@5    = ~НП: (Быстро смотрит в вашу сторону) Я согласен, что многие наши интересы могут быть схожими.~
@6    = ~НП: (Краснеет) Эх, я надеюсь, что между нами в этой группе может быть дружба, Сандра.~
@7    = ~НП: Я согласен, многие наши интересы могут быть схожими.~
@8    = ~НП: Я надеюсь, что между нами в этой группе может быть дружба, Сандра.~
@9    = ~НП: Однажды я вместе с отцом посетил то, что осталось от авариэль в Фаэнья-Дейл.~
@10   = ~НП: Вы были в моем чудесном доме, Сандра !! ?? (Хотя ее лицо выражает радостные ожидания, ее глаза, тем не менее, сразу же наполняются слезами.)~
@11   = ~НП: Это было грустно и красиво одновременно - прямо как ты, Эйри.~
@12   = ~НП: Что ты имеешь в виду?~
@13   = ~НП: Было грустно представить, что когда-то это могло быть самое чудесное место на Фаэруне - и все же то, что осталось от былой славы этого места и отношения людей, подавляло меня.~
@14   = ~НП: Потеря моего дома и потеря моих крыльев чуть не уничтожили меня, Сандра, если бы не забота дяди Куэйла и Баервана.~
@15   = ~НП: И все же вы выжили, чтобы наслаждаться жизнью и своим примером подбадривать товарищей.~
@16   = ~НП: Я? Похоже, ты слишком высокого мнения обо мне, Сандра. Я потерял слишком много, чтобы быть тем, кем был раньше ...~
@17   = ~НП: Вы не одиноки в этом, Авариэль. Мы все понесли свои потери, и с каждым из них наша жизнь изменилась. Тем не менее, на каждую потерю рано или поздно всегда есть что-то новое.~
@18   = ~НП: Что вы знаете о такой утрате, как я? У тебя, у тебя все есть ...~
@19   = ~НП: Я, может быть, на днях расскажу вам о своих потерях.~
@20   = ~НП: Это была красивая и вызывающая мелодия, которую ты только что пел, Эйри. Это кто-то из ваших людей?~
@21   = ~НП: Тебе понравилось ... дядя Куэйл всегда пел мне ее, когда мне было грустно или когда у меня снова болели культя. Мне всегда становилось лучше. Мелодии моих родственников разные, все они воспевают красоту и добро.~
@22   = ~НП: Они передадут свое послание всем, кто нас слушает, даже если мы не понимаем языка вашего народа. Ваш голос говорит прямо в сердце все, что ему нужно знать.~
@23   = ~НП: Все в цирке всегда говорили мне, что я прекрасно пою. Это правда? Что насчет тебя, спой что-нибудь для меня, ладно?~
@24   = ~НП: Это действительно испортит тебе день. У меня ужасное пение, но я могу играть на нескольких инструментах, чтобы аккомпанировать хорошему певцу, например, вам.~
@25   = ~НП: Ооо, мы должны это сделать !! Я осмотрю каждый город и таверну, которые мы найдем по пути, чтобы увидеть, сможем ли мы найти что-нибудь для вас, чтобы мы могли выступить вместе ... как вы думаете<CHARNAME> тоже бы этого хотел?~
@26   = ~НП: <PRO_HESHE>время от времени поощрял бы все, чтобы развеселить эту вечеринку. И я знаю<CHARNAME> быть, кстати, вполне грамотным танцором.~
@27   = ~НП: (Сандра и Эйри на вечер облачились в нежнейшие легкие юбки. Их объединенная красота просто захватывает дух.)~
@28   = ~НП: Неужели ты так дерзко пялишься на мои культя, Сандра ?? !!!~
@29   = ~НП: Я не ... ну да, сделал. Ты знаешь, что я целитель по профессии и призванию, Эйри. Не любопытство заставило меня исследовать их, а мой инстинкт исцелять и помогать.~
@30   = ~НП: (Слезы наворачиваются на глаза Эйри) Мне жаль, что я был таким резким, но я действительно раздражен, когда дело касается моих потерянных белых крыльев ...~
@31   = ~НП: (Сандра нежно обняла Эйри за плечо, стараясь не касаться культей, которые едва видны под платьем авариэль.)~
@32   = ~НП: Это понятно, милая. Кто-нибудь, обладающий моими навыками, когда-нибудь внимательно смотрел на ваши раны?~
@33   = ~НП: (Всхлипывает) Дядя Куэйл пожертвовал всеми своими сбережениями, чтобы получить лучшее исцеление в обстоятельствах, которые были у нас в цирке, и с его доходом ...~
@34   = ~НП: Я не сомневаюсь, Эйри, он замечательный человек. Как вы сказали, он сделал все возможное в своих обстоятельствах. Эльфийское тело - вещь хрупкая, особенно крылатого эльфа. Немногие из тех, кто может предложить адекватный уход за пределами долины Фаэния, находятся за пределами долины.~
@35   = ~НП: А ты можешь?~
@36   = ~НП: Я не могу вам многого обещать. Все, что я могу вам предложить, это взглянуть, а затем рассказать вам правду о том, что я могу сделать. Но что я с уверенностью могу предложить вам, так это руку помощи друга, чтобы ваша душа почувствовала себя лучше после потери.~
@37   = ~НП: (Эйри уткнулась лицом в грудь Сандры.) Я не хотела кричать на тебя ... ты такой добрый и заботливый. Просто подержи меня ненадолго, ладно?~
@38   = ~НП: (Сандра просто берет авариэль на руки и начинает ласкать длинные локоны девушки, бормоча успокаивающие слова в ее заостренные уши.)~
@39   = ~НП: Ты довольно могущественный заклинатель, Эйри. В цирке такое учили?~
@40   = ~НП: Такой комплимент так много значит от того, кто действительно разбирается в этом искусстве.~
@41   = ~НП: Даже когда мое сердце поет при мыслях о Баерване, на самом деле Аэрдри Фэйния дарует мне мои заклинания жреца. И вы правы, мои занятия магией начались в цирке. Надеюсь, с его помощью я смогу быть полезным для группы.~
@42   = ~НП: Вы определенно * полезны *. Но компания и дружба на этом не останавливаются, Эйри. Вы можете сделать нам гораздо больше, чем просто способствовать нашему успеху.~
@43   = ~C-can I?~
@44   = ~НП: Вы делаете это каждый день со своей бодростью и доверием. Вы не оставили надежды после всего, что с вами случилось, вы продолжаете и можете видеть великие дела, которые жизнь припасла для каждого из нас.~
@45   = ~НП: Иногда ты даже заставляешь нашего сварливого карлика улыбаться из-за бороды.~
@46   = ~НП: Даже наш грустный эльф этим утром напевал твою мелодию.~
@47   = ~НП: Наш грустный берсерк засмеялся вместе с вами прошлой ночью, на мгновение забыв о потере своей ведьмы.~
@48   = ~НП: Наш паладин смог насладиться нашим последним пребыванием в таверне в течение часа, однажды отложив в сторону свой долг перед Хелмом.~
@49   = ~НП: Даже наш нагруженный долгом Баалспаун расслаблялся от своих обязанностей, когда ты вчера вечером спела свою колыбельную.~
@50   = ~НП: (Краснеет) Есть кто-то, кто заставляет меня забыть МОИ проблемы каждым словом, которым мы обмениваемся ...~
@51   = ~<CHARNAME>?~
@52   = ~НП: (Краснеет еще глубже) Э-э, я не могу этого отрицать - но я имел в виду не это сейчас ... Сандра. (Она поворачивается к жрице и счастливо улыбается, глядя в глаза Сандре.) Ты много для меня значишь.~
@53   = ~НП: Эйри, все хорошо?~
@54   = ~НП: (Вздыхает) У меня больше не будет возможности вернуться в Фаэня-Дейл, думаю, мне придется столкнуться с этим фактом.~
@55   = ~НП: У меня есть дом в доме моего отца в Вотердипе. Это место, которое приветствует всех моих друзей, и ты не будешь первым, кто нашел там убежище и новые перспективы, Эйри.~
@56   = ~НП: <CHARNAME>потерял Кэндлкип и нашел утешение в доме Элминстера.~
@57   = ~НП: Т-вы так добры во всем, что делаете для меня и предлагаете мне, Сандра.~
@58   = ~НП: Позвольте мне описать вам сад, Эйри, и, конечно же, мою башню с панорамным видом на Королевства. Видите ли, у меня никогда не было возможности испытать полет, как вы, но я думаю, что стоять там на свежем ветру и позволять вашему обзору пересекать земли внизу - это близко к этому.~
@59   = ~НП: Я многому у тебя научился, Сандра. Вы пытаетесь увидеть мир моими глазами, чтобы успокоиться и помочь мне. Я сам попробую этот подход с нашими товарищами.~
@60   = ~НП: (Авариэль подходит вплотную к Сандре и ласкает гладкое лицо жрицы. Затем она целует щеку, которую только что коснулась, и, покраснев, она исчезает из вашего поля зрения.)~
@61   = ~НП: (Выражение лица Сандры печально, когда она видит приближающуюся Эйри. Она, кажется, предвкушает вопрос эльфа к ней.)~
@62   = ~НП: С-Сандра, ч-что ты сказала Шаухане об этом волшебном бассейне ...~
@63   = ~НП: (Сандра берет Эйри на руки.) Что бы она ни делала, если мы действительно получим к ней доступ, она не вернет тебе твои крылья.~
@64   = ~НП: П-как ты можешь быть так уверен - ты сказал, что знаешь очень мало и должен изучать гораздо больше ... если для нее есть надежда, почему ты говоришь мне такие жестокие вещи?~
@65   = ~НП: Вы хорошо знаете, что я не жесток. Жестокость была бы, если бы я возлагал на тебя надежды, которые не могут быть осуществлены. Было бы жестоко, если бы я остался в стороне, в то время как подруга рискует потерять себя в желаемых иллюзиях.~
@66   = ~НП: Я не дам вам обещания, которое невозможно выполнить.~
@67   = ~НП: Неужели я больше никогда в жизни не буду летать?~
@68   = ~НП: Если Sharkta Fai действительно является тем, чем я могу поверить в мои исследования, самое большее, чего мы можем ожидать от вас, - это то, что она поможет мне вылечить и удалить остатки ваших культей с ваших плеч. Вы будете свободны от постоянных напоминаний о своей потере. Вы сможете жить на Ториле, как любой другой эльф.~
@69   = ~НП: Эльф, но не авариэль !!~
@70   = ~НП: Это очень много, Эйри, и я даю тебе слово сделать все, что в моих силах, чтобы это произошло. Что вы сделаете с этим подарком - что МЫ сделаем с этим подарком, зависит от вашего согласия.~
@71   = ~НП: (Эйри остается в объятиях Сандры надолго, иногда стонет, как маленькое животное, иногда глубоко вздыхает.) Не ты жестока, Сандра, это сама жизнь.~
@72   = ~НП: Я постараюсь сделать так, чтобы для вас это было сносно.~
@73   = ~НП: Эйри, я дал тебе обещание и, если ты хочешь, сделаю это, прежде чем мы отправимся отдыхать.~
@74   = ~НП: С-Сандра, я ждал в Шаркта Фай, но ничего не произошло ...~
@75   = ~НП: Не волнуйся, бедная авариэль. Мне нужно немного времени на процедуру, а потом вам нужно будет хорошо выспаться, поэтому пришлось подождать до сих пор.~
@76   = ~НП: (Сандра уже открыла свой рюкзак, чтобы достать из него несколько загадочных предметов. Среди вещей, которые вы заметили, вы заметили пузырек с водой, вы заметили, как она наполнялась в легендарном бассейне.)~
@77   = ~НП: Ох, простите мне мой скептицизм - я должен был доверять вам так, как вы этого заслуживаете.~
@78   = ~НП: Нужно завоевать доверие, Эйри. Я надеюсь, что на этот раз смогу заслужить ваше доверие и дружбу. Иди сюда ... да, лягте на живот, устройтесь поудобнее и расслабьтесь, моя дорогая ... хорошо, теперь это займет немного времени ...~
@79   = ~НП: (Сандра жестом указала вам и остальным членам группы, чтобы они не попадали в поле зрения, пока она лечила плечо Эйри.)~
@80   = ~НП: Уууу, это было противно!~
@81   = ~НП: Все в порядке ... это была последняя боль, расслабься, Эйри, мы закончили.~
@82   = ~I-i-is it...?~
@83   = ~НП: Идеально, я имею в виду, относительно. Ваши плечи гладкие, зажили, никаких следов травм не осталось. Это больше никогда не повредит тебе.~
@84   = ~НП: (Вздыхает) Такое чувство, будто дверь в мое прежнее существо теперь навсегда закрыта.~
@85   = ~НП: Перед тобой, мой друг, лежит широкая земля, предлагающая тебе столько дорог, многие из которых приведут к счастью и удовлетворению. Но теперь вам нужно отдохнуть и дать исцеление завершиться.~
@86   = ~НП: П-ты останешься рядом со мной, п-пожалуйста ... держи меня на руках, пока мы отдыхаем, п-ты можешь сделать это для меня?~
@87   = ~НП: Я здесь для тебя. А теперь попробуй заснуть. (Целует авариэль в лоб и прижимается к другой девушке.)~
@88   = ~НП: (Сандра села со своим фолиантом, чтобы изучить отдых, который вы заказали для группы.)?~
@89   = ~НП: Ты снова учишься, Сандра. Когда вы все это знаете?~
@90   = ~НП: (Смеется.) Обучение никогда не заканчивается, Эйри, или ты так думаешь?~
@91   = ~НП: О, я уже так много открыл для себя с тех пор, как покинул цирк и рискнул<CHARNAME> а вы. Иногда я задаюсь вопросом, сможет ли моя маленькая голова вместить все, что я узнаю каждый день.~
@92   = ~НП: На Фаэруне есть слишком много вещей, которые можно увидеть и изучить для одного человека за всю жизнь. Каждый день может открывать для нас новые прекрасные, пугающие или удивительные вещи.~
@93   = ~НП: Я думаю, я знаю, что ты хочешь сказать мне в том дружелюбии, которое является твоим характером. Я-я не должен слишком много оглядываться ... скорее с нетерпением жду того, что может произойти дальше.~
@94   = ~НП: Мы не можем больше изменить то, что прошло, моя авариэль, но мы можем сформировать то, что еще впереди.<CHARNAME> и я полон решимости сделать это - станешь ли ты частью этого, Эйри?~
@95   = ~НП: Вы первый человек, Сандра, который когда-либо заставил меня почувствовать, что я в чем-то важен ... ну, знаете, кто-то, кто может чего-то добиться.~
@96   = ~НП: Что вы можете. Можно добиться даже большего, если не делать это в одиночку, а работать вместе над этим.~
@97   = ~НП: Я с радостью принимаю это приглашение. (Эйри скользит к Сандре, обнимая юную жрицу. Прислонив голову к плечу Сандры, она начинает изучать страницу фолианта, который читал ваш возлюбленный - или, по крайней мере, она делает вид, что изучает.)~
