@0    = ~НП: Этот ужасный маг всегда заставляет меня дрожать по спине, когда он подходит слишком близко.~
@1    = ~НП: Не забывай, что он эльф - или был им, как и ты.~
@2    = ~НП: Это ... он далек от эльфийского, чем я могу себе представить.~
@3    = ~НП: Вы должны уметь понимать, какие боль и потери могут причинить эльфийской душе. Я могу вспомнить время, когда ты больше не чувствовал себя частью своей семьи.~
@4    = ~НП: Как всегда ... ты прав. Но я не могу сравнивать себя с тем ужасным существом, которым он стал.~
@5    = ~НП: Мы никогда не теряли надежды на ваше дело.~
@6    = ~НП: О, Сандра, я знаю, ТЫ никогда не теряешь надежды, даже здесь. Я бы хотел, чтобы у меня часто была твоя сила.~
@7    = ~НП: Вы не раз доказывали свою силу.~
@8    = ~НП: * Эйри снова догоняет группу после того, как на мгновение отстала. *~
@9    = ~НП: Вот выпей это, уже через секунду тебе станет лучше. В конце концов, это не какая-то у вас болезнь или недуг.~
@10   = ~НП: Э..спасибо.~
@11   = ~НП: Вы уже говорили об этом счастливому отцу?~
@12   = ~НП: Как может ... о, конечно ... целитель, как ты, уже должен знать это с первого взгляда. Спасибо, что держите это при себе.~
@13   = ~НП: Целитель знает, а другая женщина просто чувствует счастье, которое вы излучаете. Еще есть время идти, так что, надеюсь, мы закончим этот квест до того, как наступит счастливый момент.~
@14   = ~НП: Как вы думаете ... будет ли когда-нибудь у нас тихое время, чтобы насладиться новой жизнью в мире?~
@15   = ~НП: Я уверен, что найдется для тебя и малышки ...~
@16   = ~НП: А также<CHARNAME> ? Думаешь, мы все будем вместе?~
@17   = ~НП: Он будет хорошим отцом, это я знаю наверняка - другой вопрос, можно ли подарить ему спокойную семейную жизнь. Не волнуйся слишком сильно, Эйри, когда придет время, у тебя будут друзья и поддержка, чтобы найти решение.~
@18   = ~НП: Я знала, что это будет нелегко, Сандра, я больше не маленькая девочка. Я в курсе<CHARNAME> наследие, даже если мы оба не можем сказать, к чему оно приведет кого-либо из нас. Но я уверен, да ... и мы не одни. Будет хороший финал.~
