@0    = ~НП: Мой<PRO_LADYLORD> , Я вижу, вы путешествуете не один.~
@1    = ~НП: Не могли бы вы познакомить меня со своими товарищами?~
@2    = ~НП: Конечно, а почему бы и нет? Я начинаю с моего клерика и советника Сандры из Уотердипа, выдающейся воительницы и жрицы Мистры.~
@3    = ~НП: Для меня большая честь познакомиться с вами, Сандра. Из<CHARNAME> взглянув на вас при представлении, я могу сказать, что вы больше, чем просто компаньон для<PRO_HIMHER> .~
@4    = ~НП: У тебя зоркий глаз. Афаак, да, на деле мы любовники.~
@5    = ~(Sigh) Lucky ones.~
@6    = ~НП: Как бы мне ни нравилась встреча с вами, мне грустно видеть кого-то в рабстве.~
@7    = ~НП: Как птица в клетке, мечтающая летать. О, как я хочу снова увидеть свой дом.~
@8    = ~НП: Наша компания борется с работорговцами, где бы мы их ни встретили. Я уверен, что мы также найдем способ укрепить ваше положение.~
@9    = ~НП: Я привязан к лампе, которая в<CHARNAME> владение, а не<CHARNAME><PRO_HIMHER> себя.~
@10   = ~НП: Я изучу свои фолианты и посоветуюсь с моей богиней. Мы освободим вас рано или поздно.~
@11   = ~НП: Не обременяйте себя моими бедами. Уверен, что это не будет постоянное состояние.~
@12   = ~НП: Когда дело доходит до борьбы с рабством, остановить Сандру невозможно. Посмотрим.~
@13   = ~НП: Ваши действия подтверждают ваши слова, миледи. Я снова обрел надежду, когда наблюдал за освобождением пленников-дроу.~
@14   = ~НП: (Вздох) Если бы только ваше собственное пленение могло быть решено так же легко, как их.~
@15   = ~НП: Вы настойчивы в своих действиях, я многому научился. Препятствия и проблемы нелегко расстроить вас.~
@16   = ~НП: (Улыбается) У джиннов есть одно преимущество перед нами, смертными, у вас много времени. Хорошая вещь при длительных операциях. Однажды ты будешь свободен.~
@17   = ~НП: Я верю в это сейчас больше, чем когда-либо. Ты и<CHARNAME> достигнет практически любой цели, которую вы перед собой поставите. Вы замечательные существа.~
@18   = ~НП: Меня зовут Велдрин, и я знаю о давнем враге вашего дома. Татас Меларн стремится расширить свое влияние в этом городе, пока ваши армии заняты войной с ненавистными поверхностными эльфами.~
