@0    = ~НП: Ваши крошечные пальцы довольно ловки в ваших задачах исцеления - для большого пальца. Вы когда-нибудь думали использовать их для других навыков?~
@1    = ~НП: Вы имеете в виду что-то вроде вытаскивания чужих ценностей из карманов, чтобы их не поймали?~
@2    = ~НП: Эй, не обязательно сразу знать весь репертуар. Открытие замков для группы может быть полезным.~
@3    = ~НП: Иногда я могу сделать это с помощью молотка или заклинания. Я предпочитаю придерживаться одной профессии и делать ее хорошо. Что касается других навыков, для меня не проблема полагаться на моих верных друзей.~
@4    = ~НП: Это хорошее отношение, девочка, я буду продолжать воровать и посоветоваться с тобой по поводу исцеления, а ты можешь просто спросить меня, понадобится ли тебе когда-нибудь открыть тяжелый замок.~
@5    = ~НП: Эй, не смотри на меня, как на большую фигню, меня не так много, чтобы ты действительно утолил свой голод.~
@6    = ~Purr.~
@7    = ~НП: Может быть, ты совсем не противный - или не голоден.~
@8    = ~Nice pussycat.~
@9    = ~Growl.~
@10   = ~НП: Эээ, может мне не стоит подчеркивать свою удачу, пока она не закончилась.~
@11   = ~НП: Эй, я всегда мечтал попасть в Уотердип, большой и большой Город Великолепия.~
@12   = ~НП: Вы в курсе, что Теневые Воры были изгнаны из моего родного города, не так ли?~
@13   = ~НП: Да ладно, они бы не стали возражать против одного-единственного вора-халфлинга, этих больших хулиганов. Если я скажу им, что я честный вор и лучший друг дочери Эльминстера, они ДОЛЖНЫ меня впустить, вам не кажется.~
@14   = ~НП: О да, я уверен, что таким образом вы найдете способ договориться о допуске в город.~
@15   = ~НП: Пуух, марш весь день не для маленьких ножек.~
@16   = ~НП: Найди честного вора и найди - конечно, меня.~
