@0    = ~НП: Священники - довольно скучный класс людей, если вы спросите меня.~
@1    = ~НП: Я не спрашиваю вас - а «духота» жрицы связана с «душностью» бога или богини, которым она служит.~
@2    = ~НП: Звучит разумно. По шкале от одного до десяти, какая душная твоя старая Мистра.~
@3    = ~НП: Посмотри на меня и прими решение.~
@4    = ~НП: Даже не догадался бы, что ты жрица, если бы не твои навыки.~
@5    = ~НП: Звучит как четверка, а может, просто тройка за * духоту *.~
@6    = ~НП: Ладно, пусть у Хелмитса десять.~
@7    = ~And Mask?~
@8    = ~НП: Надо немного подумать ... а есть ли жрецы Маска?~
@9    = ~НП: Мистра, когда она еще была Полночь, слышала, что любит вора?~
@10   = ~НП: У всех нас есть свои слабости, включая будущих богинь.~
@11   = ~НП: Разве это не оправдание для себя, он? Я хорошо знаю, как тебе нравится эта героиня Полночь, не обманывай меня.~
@12   = ~НП: Она была моей бабушкой, и в этом отношении я научился не судить любовника по профессии.~
@13   = ~НП: Даже если того парня, например, зовут * Цирик *?~
@14   = ~НП: Неважно, какой профессией был этот человек: вор, маг, друид ... единственная проблема заключалась в том, что он всегда был Князем лжи, даже до того, как АО дал ему возможность жить так по-крупному.~
@15   = ~НП: Вы правы, я видел честных воров (каждое утро вижу их в зеркале), а также видел лживых надзирателей и воровских политиков.~
@16   = ~НП: Вы действительно знаете, чтобы повеселиться, девочка, я должен сказать.~
@17   = ~НП: Каков был мой индекс * духоты * в прошлый раз? Три четыре?~
@18   = ~НП: Действительно, спуститься с оползня. Вероятно, ваша Мистра спасла большую часть своей человеческой натуры Селестии.~
@19   = ~НП: У тебя зоркий глаз, Алора. Это один из аспектов того, как я могу относиться к моей богине.~
@20   = ~НП: Жаль, что я никогда не встречал ту Полночь, должно быть, с ней было весело проводить время.~
@21   = ~НП: Вместо этого у тебя есть я.~
@22   = ~НП: (Смеется.) Думаю, тебе нужно хватить ...~
