@0    = ~НП: Я знаю этот взгляд, Сандра, уже выплюнула его.~
@1    = ~НП: Вы хотите больше узнать о человеке Кэддерли. Я немного знаю, если вам интересно.~
@2    = ~НП: Вы знаете, что я не такой. Точно нет. Какое мне дело до тех, кто никогда не заботился обо мне!~
@3    = ~НП: Я знаю, что ты так думаешь ...~
@4    = ~НП: Вы ничего не знаете, абсолютно ничего. Вы родились из любви от родителей, которые хотели только вас, любили вас и все остальное. Эй, это не твоя вина, правда, это прекрасно - для тебя.~
@5    = ~НП: Это не обо мне, Эмбер. И, конечно, вы правы, я НЕ знаю, как вы к этому относитесь, и не буду притворяться, что чувствую.~
@6    = ~НП: Я просто буду стоять здесь, бормоча, какие знания у меня есть, и меня не волнует, кто слушает или нет.~
@7    = ~НП: Ну, а я уйду и не буду слушать, если мне все равно ...~
@8    = ~НП: Сообщается, что у Кэддерли, жреца Огмы, есть комната для призыва в храме, который он построил, - Парящий Дух. Там он проводил ритуалы, опасные ритуалы, чтобы вызвать демонов для своих занятий.~
@9    = ~НП: (Эмбер не ушла слишком далеко - вы знаете, что ее заостренные уши слышат каждое слово Сандры.)~
@10   = ~НП: Очевидно, однажды он должен был вызвать суккуба. Суккубы с удовольствием манипулируют желаниями смертных и склоняют их к действиям, которых они обычно избегают. Этот, скорее всего, соблазнил неопытного Кэддерли для ее удовольствия. «Жертва», возможно, никогда не осознавала плод своего опыта.~
@11   = ~НП: Позже суккуб просто обронила этот неожиданный результат своего приключения со смертными.~
@12   = ~НП: (Вздох) Может быть, а может и нет. Должен ли я заботиться о том, знает ли обо мне мой * отец * или нет? Он может быть искателем истины, но я не уверен, извлечет ли кто-нибудь из нас пользу от понимания, которое я мог ему дать.~
@13   = ~НП: Не торопись, Эмбер. Делайте только то, что вам хочется. Я согласен с вами, вы вообще не обязаны заниматься своим наследием.~
@14   = ~НП: Та бутылка красного вина, которую ты купил недавно, все еще в твоем рюкзаке?~
@15   = ~НП: Давайте сядем там и разделим стакан или два. И больше не разговаривать.~
