@0    = ~НП: Угроза самому Плетению и моей богине.<CHARNAME> , Я очень рад, что вы и наши верные товарищи позаботитесь о нападении.~
@1    = ~НП: Что мы только что увидели, видение, возвещающее о смерти самой Мистры?~
@2    = ~НП: Я бы еще не был таким драматичным, любовь моя. В прошлом маги предпринимали множество попыток, сбившихся с пути простой идеей обрести силу Плетения для себя.~
@3    = ~НП: Что само по себе защищает ваша богиня.~
@4    = ~НП: Чтобы получить доступ, Сандра, Мистру нужно победить.~
@5    = ~НП: (Улыбается) Как я уже сказал,<CHARNAME> , это происходило снова и снова, и я уверен, что на этот раз Мистра снова преуспеет в своем долге по защите Плетения.~
@6    = ~НП: Но ... как насчет видения, которое мы видели, ее падения?~
@7    = ~НП: Помни, что я говорил тебе об особом отношении Мистры к нам, смертным, дорогая. Мало того, что она всегда была одной из нас, чтобы возвыситься до божественности за свои дела, но также она и АО всегда рассчитывали на героев с материального плана, когда им требовалась поддержка против агрессии, исходящей из Фаэруна.~
@8    = ~НП: Может быть, этот сон прислала сама Мистра с просьбой о нашей помощи?~
@9    = ~НП: Это видение говорило нам, что нападающий колдун - смертный?~
@10   = ~НП: Именно так я считаю себя, мой грамотный руководитель. Агрессия - дело рук смертных, и мы призваны помогать АО и Мистре, потому что это наш план, который является полем битвы - и здесь наши боги всегда нуждаются в нашей силе и поддержке, поскольку они уязвимы в своих аватарах.~
@11   = ~НП: Вау, мы с тобой помогаем ... как Полночь и ее товарищи во Времени Неприятностей.~
@12   = ~НП: Это твоя роль здесь, Сандра, как и твоя бабушка до тебя? Все эти намеки, которые мы нашли о том, что вы идете по ее стопам? Мы должны задуматься об этом.~
@13   = ~НП: (Ее улыбка кажется немного натянутой, по крайней мере, это то, что вам показывает ваш любящий глаз.)~
@14   = ~НП: Я думаю, вы немного преувеличиваете нашу роль здесь ... но в своем роде это хорошая мысль.~
@15   = ~НП: (Вы убираете Сандру из зоны слышимости) У вас те же проблемы, что и у меня,<CHARNAME> , парень более чем подозрительный. Почему он знает, что ему нужен свиток защиты дракона, когда здесь действительно дракон ждет? Как он узнал об этом портале до того, как его увидел?~
@16   = ~НП: Но опять же, это он убедил нас приехать сюда, чтобы защитить город, в котором он сам основал.~
@17   = ~НП: Вы заметили небольшие замечания, касающиеся вашей крови, не так ли?~
@18   = ~НП: Вы имеете в виду, что он знает, что я отродье Баальса, поэтому он выбрал меня за силу, которой, как он знает, я обладаю, чтобы использовать меня против его врагов.~
@19   = ~НП: Одна возможность. Во-вторых, вся ловушка построена вокруг вас с самого начала. Осада, вторжение - все для того, чтобы вы сюда попали. Ваши враги и раньше создавали такие кровавые схемы, чтобы поймать Bhaalspawn, который, вероятно, является самым могущественным из оставшихся.~
@20   = ~НП: Я многому научился у вас и из нашего общего опыта, Сандра. Теперь, когда мы знаем проблемы, мы готовы и можем играть в соответствии с его принципами, чтобы добраться до сути дела - и уничтожить его.~
@21   = ~НП: Вы сообщите ему о своем решении, и я воспользуюсь возможностью тайно предупредить наших товарищей, чтобы мы все были готовы нанести удар, когда вы дадите нам знак.~
@22   = ~НП: (Мысленно бормочет) Номоран ...?~
@23   = ~НП: Кто этот парень, Сандра, хоть представляешь?~
@24   = ~НП: Нет, название ничего не напоминает, но кто говорит, что это не просто еще одна маскировка. По крайней мере, я подозреваю, что он действительно колдун, которого нам показало наше видение. Кто еще мог держать под контролем отродье Баальса, такое как Марлик, а затем нанять еще более сильного, чтобы победить его.~
@25   = ~НП: Он не безошибочен и до сих пор не одолел нас. Я согласен с вашим мнением, что такая сила, как мы, должна остановить его запланированное нападение на Царства.~
@26   = ~НП: Ха, но здесь мы находимся внутри его операции, откуда мы можем нанести ему самые неожиданные удары. Контролировать Bhaalspawns? Ха, смех!~
@27   = ~НП: У всех этих бедных сбитых с толку баальских пешек есть что-то общее.~
@28   = ~НП: Это правда. Рядом с ними нет кого-то вроде тебя, любовь моя.~
@29   = ~НП: Очаровательница, спасибо. Я имел в виду, что все они позволяют кому-то другому контролировать себя, даже если все они через некоторое время попытаются разорвать цепочку. Но всегда уже слишком поздно, потому что порождение зла внутри уже зашло слишком далеко.~
@30   = ~НП: Если я правильно понимаю, это было то же самое и для меня, просто тот, кто контролировал, был мудрым арфистом по имени Горион, и его влияние было прямо противоположным тому, что испытали другие. А потом пришла жрица, которая никогда не уставала вести меня целым и невредимым.~
@31   = ~НП: Ни Горион, ни вы бы этого не допустили. К настоящему времени я очень хорошо знаю, что ты и твой молот положили бы конец моему существованию, прежде чем я смог бы превратиться в такого монстра.~
@32   = ~НП: Мистра - бабушка, вы хорошо помогли нам уничтожить эту смертельную угрозу для наших Царств.~
@33   = ~Угроза была как для Королевств, так и для небожителей. Вы все заслуживаете благодарность богов за то, что вы сделали.~
@34   = ~Значит, Дракон Севера представлял для тебя реальную опасность, Мистра?~
@35   = ~Ты уже знаешь, что нам нужна помощь и вера смертных, чтобы помочь нам в наших деяниях на Первичном Плане, Сандра. Я больше не Полночь, мне нужны и ты и твой отец, и <CHARNAME> - если существует опасность для Торила. Ваш нынешний враг был очень старым, но при этом он был очень опасным и жадным.~
@36   = ~НП: И убил ли он Баала, как он утверждал?~
@37   = ~Ты же изучала историю, внучка. Ты знаешь, что Цирик убил Баала в спину оружием, в которое превратился Маск. Маск так и не смирился с тем, что впоследствии АО возвысил Цирика до бога. И здесь, внизу, аватаром Маска был Номартинакор.~
@38   = ~Значит, сегодня мы убили бога?~
@39   = ~Нет. Вы смогли победить древнего дракона только потому, что Маск оставил эту оболочку, когда ему стало очевидно, с кем он столкнулся.~
@40   = ~Могущественное отродье Баала - <CHARNAME>!~
@41   = ~Вообще-то я говорила о тебе, Сандра.~
@42   = ~Правда...?~
@43   = ~Если мы сделали так много сегодня, могу я смиренно попросить об одолжении у моей богини?~
@44   = ~Ты можешь спросить. Возможно я даже смогу ответить.~
@45   = ~Ты знаешь, я любопытна... Я всегда ищу ответы. Что бы произошло, если бы мы потерпели неудачу? Если бы Номартинакор или Маск смогли уничтожить тебя?~
@46   = ~Этот вопрос должен был возникнуть рано или поздно, дитя. Ты знаешь ответ: АО посадил бы на трон следующее воплощение Мистры, поскольку Плетение требует хранителя.~
@47   = ~Да, и это должна быть твоя человеческая линия? Женская ее часть?~
@48   = ~Так и есть.~
@49   = ~Ты можешь сказать мне, какова была бы моя роль в этом случае?~
@50   = ~Твоя роль самая важная - для всех нас, Королевств и Плетения. Ты только сказала что всегда ищешь ответы, Сандра. Это твоя роль.~
@51   = ~Farewell, Sandrah.~
@52   = ~НП: Я хотел бы на минутку посоветоваться со своим консультантом, только мы двое.~
@53   = ~НП: Ах, у вас есть полный свиток, и мы могли бы исследовать природу заключенных, будь то большой герой Тандос Анег или плохой маг Даракнор.~
@54   = ~НП: Но я вижу, что с вами жрица Мистры, богиня, которая сейчас в беде.~
@55   = ~НП: Вы правы, прежде чем мы сможем помочь вам в расследовании, мы должны завершить нашу миссию.~
@56   = ~НП: Мы вернемся к вам, как только убедимся в безопасности Мистры.~
@57   = ~НП: Я все еще не готов, кто знает, что там скрывается!~
@58   = ~НП: У нас еще есть незавершенные дела в Анеге. Нам нужно вернуться еще раз.~
@59   = ~НП: Я могу отвезти тебя туда снова, но тебе нужны собственные средства, чтобы вернуться. У вас есть такие?~
@60   = ~НП: Нет, тогда мы должны пропустить это, однако то, что я испытал, является частью меня и останется со мной, отказ от этого будет отказом от части себя. Прощание.~
@61   = ~НП: Посылка моей спутницы Сандры вернет нам, когда мы закончим. Верни нас.~
@62   = ~НП: Нет, учитывая то, что мы снова хотим забыть, пожалуйста, спой для нас.~
