@0    = ~НП: Да, собственно говоря. Некоторое время мы путешествовали вместе.~
@1    = ~НП: Да. На время мы стали любовниками.~
@2    = ~НП: Да. Мы стали любовниками ... кстати ... э ... ты можешь представить себя своего рода дедушкой?~
@3    = ~НП: Я знаю, что ты ее отец, и я хорошо знаю, как ты с ней обращался. Сейчас она мэр Уотердипа, лучше держитесь подальше от нее.~
@4    = ~НП: Я понимаю. Признаюсь, я этого не ожидал. Я ... надеюсь, вы поступили правильно с ней, шеф.~
@5    = ~НП: Определенно лучше, чем ты. Никаких ложных отговорок, я знаю, что ты ее отец, и я хорошо знаю, как ты с ней обращался.~
@6    = ~НП: Я не буду говорить с вами обо всем.~
@7    = ~НП: Что ж, да, судя по твоему тону, она, вероятно, сказала правду ... Это были трудные времена, и она была трудной девушкой. Как и много раз, я не справлялся с этим слишком хорошо.~
@8    = ~НП: По крайней мере, вы говорите правду. Она ненавидит тебя как никто другой. Молитесь, чтобы вы больше не встречались с ней на пути.~
@9    = ~НП: Сейчас она мэр Уотердипа, лучше держитесь подальше от нее.~
@10   = ~НП: Я не могу представить себя дедушкой ... но тогда я вообще не мог представить себя отцом.~
@11   = ~НП: Вы никогда не были одним и уж точно не другим.~
@12   = ~НП: Не волнуйтесь - для вас это не имеет значения. Если Шар-Тил не убьет тебя, если ты попытаешься подобраться к ребенку, то это сделаю я.~
@13   = ~НП: Познакомьтесь с мыслью, может быть, вы будете готовы к своей роли, когда появится ребенок.~
@14   = ~НП: Вы оплодотворили ее ... вы, порождение Баальса ... великие боги ...~
@15   = ~НП: Да, в самом деле. Не забывай, я совсем не похож на того, кому ты служил.~
@16   = ~НП: О, шеф, это несправедливо ... вы увидите, как я изменился. Как зовут малышку?~
@17   = ~Gorion.~
@18   = ~НП: Подожди, девушка-священник, нам нужно немного поговорить.~
@19   = ~НП: Что это, кретин?~
@20   = ~НП: Он, он, никаких боевых действий, мы теперь на одной стороне, красотка.~
@21   = ~We will see.~
@22   = ~НП: Теперь ... Я очень хорошо помню, кто в конце концов победил моего старого босса Саревока. Не думайте, что я всю жизнь не могу вспомнить этот сверкающий молот.~
@23   = ~НП: Хм, вы были свидетелями этого? Но ты к тому времени уже был мертв ...~
@24   = ~НП: Ах, мертв ... относительно. Вы видите меня прямо сейчас, не так ли, у меня есть способы выжить даже без целителя, такого как вы, на моей стороне. Я притворился мертвым, чтобы не интересовать вас или<CHARNAME> больше. В тот день у вас не было времени внимательно осмотреть одного вроде меня.~
@25   = ~НП: Вы, наверное, правы в этом. Мы все были очень сосредоточены на Саревоке, просто убирая завалы, которые мешали достижению этой цели.~
@26   = ~НП: Ну да, завалы ... В каком-то смысле ты прав - но, как говорится, всегда опять оказывается плохая копейка.~
@27   = ~НП: Хорошо, значит, вы были свидетелями всего этого, притворившись своей смертью - что-нибудь интересное, что вы хотите сказать, помимо этого? Я сам был там, поэтому знаю, что произошло.~
@28   = ~НП: Вы знаете и не знаете. Минуту назад вы ошиблись насчет моей смерти. Возможно, вы чего-то еще не знаете.~
@29   = ~НП: Конечно, есть, но я сомневаюсь, что стану мудрее, поговорив с вами.~
@30   = ~НП: Ах, хорошо, моя красивая девушка-священнослужитель, наверное, это так близко к тебе, насколько я могу.~
@31   = ~Probably.~
@32   = ~НП: Эх, не поймите меня неправильно, красотка ... Я очень хорошо знаю, что для такого, как я, ты далеко недосягаема. Тем не менее, я ценю возможность время от времени полностью видеть вашу красоту. Просто смотреть и не трогать, ладно?~
@33   = ~НП: Вы удивительно честны и, вероятно, выжили благодаря своему чутью реалистичного.~
@34   = ~НП: Я уверен, что попытка на вас большего, чем несколько безобидных взглядов, подчеркнет мою удачу без всяких оснований.~
@35   = ~НП: (Смеется.) Здесь мы понимаем друг друга.~
@36   = ~НП: Это место вызывает у меня странное чувство ...~
@37   = ~НП: Неудивительно, что это дом командующего войсками Уотердипа.~
@38   = ~НП: Я имею в виду, своего рода коллега ... Однажды я какое-то время командовал Пылающим Кулаком ... а?~
@39   = ~НП: Лучше не сравнивать себя с нынешним командиром Уотердипа, просто в качестве дружеского совета.~
@40   = ~НП: Думаешь, он знает мое прошлое?~
@41   = ~НП: ОНА знает гораздо больше, гораздо больше, чем вы хотели бы, чтобы кто-либо узнал о вас.~
@42   = ~НП: Она? Кто-то, кого я знал в прошлом.~
@43   = ~НП: Ее зовут Шар-Тил Досан.~
@44   = ~НП: Эх ... она ... она ... командир ... Глубоководных ... Сил ?? ... Шеф, мне лучше остаться снаружи, пока ты попадешь в логово львицы.~
@45   = ~НП: Пора взглянуть правде в глаза, Анджело. Будьте мужчиной и посмотрите ей в лицо, попросите у нее прощения и тому подобное.~
@46   = ~НП: Ладно, трус, ласка, прячься в кустах, пока я навещу командира.~
