@0    = ~НП: Сандра, мой советник, вы лучше всего подходите, чтобы взять на себя эту ситуацию.~
@1    = ~НП: Центурион, я понимаю, что у всех здесь есть честное слово, что насилия не будет, пока мы не закончим слушание, которое начнется в ближайшее время.~
@2    = ~НП: МУЖЧИНЫ, мы не будем действовать, пока никто не нападет на них напрямую. Леди, вам офицерское слово.~
@3    = ~НП: Вы слышали это, добрый человек. Мы будем выслушивать ваше дело до тех пор, пока не прольется кровь. Нет нужды в чьем-либо горле нож.~
@4    = ~НП: Мы доверяем вам и<CHARNAME> репутация. Мужчины, послушайте, мы пришли разъяснить некую несправедливость, чтобы не убивать. Сохраним мир, чтобы они нас слушали. (Он отпускает волшебника в капюшоне.)~
@5    = ~НП: Я требую во имя капота ....~
@6    = ~НП: ВО ИМЯ БОГИНИ ВСЕЙ МАГИИ вы, как и все здесь, сохраните мир, пока мы выслушиваем этих людей. Ваши силы заморожены самой Мистрой.~
@7    = ~НП: (Бесполезно дергает руками.) Что такое ... мое заклинание ... жрица?~
@8    = ~НП: Теперь, когда мы закончили предварительные мероприятия, гражданин, объясните нам словами, которые мы все можем понять, когда вы пришли сюда в такой ярости.~
@9    = ~НП: Налоги, недавно потребованные от имени подкованного ...~
@10   = ~НП: ..... (Далее следует долгий запутанный спор между сторонами, время от времени прерываемый предложениями и разъяснениями вашего консультанта. Вы и ваши товарищи слишком устали, чтобы по-настоящему следить за деталями - важно, чтобы аргументы участвующих становится все более и более резким, и насилие кажется забытым.)~
@11   = ~НП: ... наконец-то это соглашение было достигнуто. Я передам согласованные бумаги совету и этим разгоню собрание. МУЖЧИНЫ, УБЕДИТЕСЬ, ЧТО ВСЕМ НЕМЕДЛЕННО УЕЗЖАЮТ ИЗ ЭТОГО МЕСТА !!~
