@0    = ~НП: Жрица, спасибо и нет. Вы знаете, что я сам священник и могу лечить себя. Мне не нужны твои навыки из сомнительных ресурсов.~
@1    = ~НП: Конечно, Аномен, в пылу битвы часто забывают очевидное. Мое заклинание сработало как почти автоматический рефлекс, когда я увидел нуждающегося товарища.~
@2    = ~НП: Да, да, ваши извинения приняты, только не повторяйте этого снова.~
@3    = ~НП: Извинения? Сомнительные ресурсы? Я черпаю свою целительную силу из самого Плетения ...~
@4    = ~НП: Миледи, давайте прекратим эту беседу. Ваш доступ к Плетению дала вам богиня с сомнительной репутацией.~
@5    = ~НП: Еще одно слово оскорбления Мистре, и урон, который вы получите, будет больше, чем ВАШИ навыки смогут исцелить, ХЕЛМИТ!~
@6    = ~НП: Жрица, твоя роль<CHARNAME> советник и советник заставляет меня нервничать. Я не уверен, что ваши проникновения всегда будут вести нашу группу по праведному пути.~
@7    = ~НП: Мы путешествуем вместе с<CHARNAME> пришлось покинуть Кэндлкип в тот день<PRO_HESHE> потерял Горион. До сих пор наши совместные действия и решения, безусловно, сделали четкое заявление в отношении нашей согласованности. Ты не наш судья, Хелмит.~
@8    = ~НП: Вы выплевываете имя моего бога, как будто это ругательство.~
@9    = ~НП: Я слышал, как ты дискредитировал мою Богиню всякий раз, когда видел возможность сделать это.~
@10   = ~НП: Богиня, которая без ответственности передает свои дары добру или злу. Я признаю вас, как ее жрицу, похоже, имеет небольшую склонность вести себя благородно, но она ...~
@11   = ~НП: ДОСТАТОЧНО!! Я предупреждал вас раньше - у меня * небольшая склонность * бороться с фанатизмом так же, как со злом.~
@12   = ~I was just...~
@13   = ~НП: (Слова Аномена адресованы только спине Сандры. Она уже повернулась и ушла. Вы можете видеть, что она дважды удерживает руку, чтобы вытащить свой смертоносный молот из пояса.)~
@14   = ~What...?~
@15   = ~НП: О НЕТ! Бедный ребенок. Это недолго, но уже вне досягаемости моих навыков.~
@16   = ~НП: Сандра, разве здесь ничего не могут сделать ваши значительные целительские навыки?~
@17   = ~НП: (Она печально качает головой.) Бедняжка уже была полностью измотана, когда упала умирать. Должно быть, она встретила смерть как освобождение от мученичества.~
@18   = ~НП: Что может случиться с ребенком, если он так охотно встретит смерть?~
@19   = ~НП: (Она становится на колени у мертвого тела и закрывает звездные глаза девушки.) Посмотрите на эти следы и синяки на ее лодыжках и запястьях, они свежие. Она, должно быть, была в цепях!~
@20   = ~A prisoner? - NO, a slave!~
@21   = ~НП: Я уверен в этом, Аномен, и она мертва не дольше часа. Она не может быть единственной в этой заброшенной местности, посмотрите здесь на сломанный фургон, на нем нет следов разложения.~
@22   = ~НП: Караван работорговца, должно быть, прошел здесь и оставил свой ужасный след.~
@23   = ~НП: Они не могут быть далеко.<CHARNAME> , мы должны поспешить и следовать за ними. Мы не можем позволить им сбежать.~
@24   = ~НП: Я согласен с Сандрой - мы должны во что бы то ни стало уничтожить их и освободить их пленников!~
@25   = ~Well...~
@26   = ~НП: Вы сомневаетесь?~
@27   = ~НП: Вы сомневаетесь,<CHARNAME> ?~
@28   = ~НП: Согласие между вами двумя? Новая и долгожданная ситуация. Хорошо, давайте не будем больше тратить время на разговоры. Дорога идет на запад - они, должно быть, следовали по ней, иначе мы бы увидели их след по дороге, по которой шли.~
@29   = ~Ehem, Sandrah?~
@30   = ~НП: Вы довольны исходом нашего приключения, Аномен?~
@31   = ~НП: Ваши мотивы и направления действий не всегда легко понять, Сандра. Ах, но, да, я думаю, в конце концов, я убежден, что вы пытаетесь делать правильные вещи - по-своему.~
@32   = ~НП: Я воспринимаю это как «да» в ответ на свой вопрос.~
@33   = ~НП: Сандра? Я видел некоторые из ваших поступков собственными глазами и нашел ваше поведение вполне приемлемым.~
@34   = ~НП: (Она слегка приподнимает бровь.) Приемлемо. Таким человеком, как ты, м-м.~
@35   = ~НП: Эхм, иногда даже немного героический, если можно так выразиться. Хотите узнать о моих приключениях?~
@36   = ~НП: О, Аномен, правда? В этом нет необходимости, об этом говорит Амн. Буквально вчера я услышал о том паладине, который спас напуганную дворянку от сбежавшей тарабарщины на Променаде.~
@37   = ~НП: Сбежал от тарабарщины ...?~
@38   = ~НП: Не нужно быть слишком скромным, паладин, я уверен, что героем был ты.~
@39   = ~Eh...~
@40   = ~НП: (Вздыхает, почти про себя) Надеюсь, я поступлю правильно ...~
@41   = ~НП: В прошлом мы не очень часто встречали общие взгляды, Аномен, но, возможно, в этом случае было бы полезно прислушаться к совету какого-нибудь нейтрального советника.~
@42   = ~НП: Вы правы, мы в основном не согласны ... Тем не менее, это может быть хорошей проверкой моего собственного решения, чтобы сравнить его с вашим.~
@43   = ~НП: Я не буду решать за вас, Аномен, я просто прошу вас принять во внимание факты.~
@44   = ~НП: Все, что у нас есть на данный момент, - это слова вашего отца, обвиняющие Саерка в смерти Мойры. Вы хорошо знаете, что это слова, наполненные горечью, ненавистью и ... алкоголем. Неужели мы убиваем человека на основании таких доказательств.~
@45   = ~НП: Он мой отец, а Мойра, без сомнения, мертва. Вы сами видели ее урну.~
@46   = ~НП: Должно быть, это убийство дворянина уже расследовалось чиновниками, верно. Мы здесь в пределах видимости здания совета. Будет ли нам действительно больно спрашивать, что они нашли?~
@47   = ~НП: Если у них есть доказательства вины Саерка, ты можешь рассчитывать на мою помощь против злодея, клянусь.~
@48   = ~НП: Хм, ты прав. В приказе меня обвинят в убийстве, если Саерк действительно невиновен. я спрошу<CHARNAME> чтобы провести нас к зданию совета на несколько минут.~
@49   = ~НП: Сандра, мы путешествуем вместе некоторое время, и у меня была возможность увидеть ряд ваших праведных и героических поступков ...~
@50   = ~НП: ОСТАНОВИТЕ !! НЕТ ДРУГОГО СЛОВА. Вы не тот, кто выносит приговор кому-либо другому, убийца невинных.~
@51   = ~НП: За Мойру нужно было отомстить ...~
@52   = ~НП: Так же, как теперь нужно отомстить за Сураю? Я бы сделал это сам и ударил бы тебя прямо здесь, если бы я поверил, что кровь платит за кровь. Казнь означала бы только еще большее кровопролитие. Для меня, Аномен, ты уже мертв.~
@53   = ~НП: Спасибо, целитель. Могу я воспользоваться этой возможностью, чтобы поговорить ...~
@54   = ~НП: (Сандра уже отошла - без слов, с каменным лицом.)~
@55   = ~НП: Чем могу помочь вам, граждане?~
