@0    = ~May I help, <CHARNAME>?~
@1    = ~НП: Ах, проклятые загадки. Ваша специальность, моя прекрасная мыслитель. Любые идеи?~
@2    = ~НП: Будь я проклят, если не смогу разгадать эту загадку. Вы можете помочь, стоя там молча и наблюдая за мной. (Подмигивает) А потом, конечно, впечатляйся моей сообразительностью.~
@3    = ~НП: Для начала нам нужно иметь в руках все десять драгоценных камней с грядок. Затем мы следуем подсказкам духа монаха.~
@4    = ~НП: Пойдем работать.~
@5    = ~НП: Камни у нас есть. Что теперь?~
@6    = ~НП: (Улыбается.) Мой капитан, мой герой, я уже восхищаюсь. Я готов помочь или поаплодировать, как вам угодно.~
@7    = ~My love?~
@8    = ~НП: Что ж, думаю, настала твоя очередь попытать счастья с этой загадкой.~
@9    = ~НП: Ненавижу это говорить, но я отказываюсь от этих вещей - это определенно ваша область, советник.~
