@0    = ~НП: А, хорошо! Жаль, что у нас не было таких, как ваша, в Кампании Cloakwood, когда я был в Кулаке.~
@1    = ~НП: У вас не было целителей?~
@2    = ~НП: Слишком мало - но, вдобавок ко всему, они не окажутся в центре битвы, как вы. Девушка, мало кто вашего пола может так драться. И даже если бы их не было в Пылающем Кулаке.~
@3    = ~НП: Аран,<CHARNAME> и я сражались против Пылающего Кулака большую часть времени, проведенного у Врат Балдура, даже если против нашей воли.~
@4    = ~НП: Ненавижу это говорить, но я думаю, что мы проиграли эту битву. Рад, что меня там больше нет.~
@5    = ~НП: Теперь мы на одной стороне.~
@6    = ~НП: Полезно знать, действительно полезно знать.~
@7    = ~НП: Привет, Сандра, вот сегодня действительно хорошее вино, иди, подойди, я знаю, тебе это нравится.~
@8    = ~НП: Я не знал, что тебе это нравится, Аран. Я думал, что количество значит для вас больше, чем качество.~
@9    = ~НП: В вине и в девчах, да, может быть. Но попробуйте как можно больше, и вы сами обнаружите, что есть хорошие и плохие.~
@10   = ~НП: (Делает глоток из предложенного стакана.) Может, я был предвзято. Это хороший.~
@11   = ~НП: Как та девушка, которая составляет мне компанию ...~
@12   = ~НП: Надеюсь, я не оспариваю твою работу в этой труппе, Сандра, девчонка.~
@13   = ~НП: Какую * работу * вы имеете в виду, Аран?~
@14   = ~НП: Думал, ты ведешь счета в своей могучей книге.~
@15   = ~НП: О, нет, эта работа может быть всем для тебя. Этот фолиант содержит много полезных знаний и уже немало помог нам в наших прошлых приключениях.~
@16   = ~НП: Да, полезные знания - это хорошо - я имею в виду, если ты можешь доверять источнику. Ужасно много болтунов.~
@17   = ~НП: Мой отец написал большую часть этого, и я дополняю его своими собственными наблюдениями.~
@18   = ~НП: А твой отец любил приключения, да? Эй, может я его вообще встречал?~
@19   = ~Elminster.~
@20   = ~НП: Сомнительная девственность Мистры, он твой отец?~
@21   = ~Yes.~
@22   = ~НП: Ха - этот фолиант определенно стоит своего веса.~
@23   = ~НП: Я вижу, ты одинаково любишь девушек и мужчин, Сандра. Обычно я предпочитаю только девушек. Но знаете и то, и другое - какие из них вам больше нравятся?~
@24   = ~НП: Тот, кто хочет удовлетворить мои потребности сегодня вечером.~
@25   = ~НП: Ха, больше не говори ...~
@26   = ~НП: Загадочная Сандра. Говорят, в старые времена беды здесь ходили богини.~
@27   = ~НП: Кажется, АО оставила нам одного из них.~
@28   = ~НП: Кажется, Сандра Гал - единственная, кому это место не страшно.~
@29   = ~НП: Мне здесь не очень нравится. Мы должны стоять вместе и давать друг другу силы.~
@30   = ~НП: Сила одной из их матрон-матерей, ага. Похоже, вы действительно обманываете их, заставляя думать, что вы один из них. Мокрые трусики Мистры, мы должны уйти отсюда до того, как разразится ажиотаж.~
