@0    = ~НП: Мне кажется, что вы сами здесь не для того, чтобы насладиться великолепным зрелищем.~
@1    = ~НП: Не ожидал найти здесь единомышленников - но все возможно.~
@2    = ~НП: Я вижу искорку в твоих хорошеньких глазах, которая вполне может быть ненавистью к тому, что здесь происходит.~
@3    = ~НП: В отношении рабства мы, кажется, разделяем то же мнение, миледи.~
@4    = ~НП: Неужели это так необычно - заботиться о своих ближних и бороться против тех, кто обращается с ними как с собственностью и даже хуже?~
@5    = ~НП: Я бы сказал, что нет - все же это необычно для такого, как ты.~
@6    = ~НП: А кем, на ваш взгляд, был бы * такой, как я *?~
@7    = ~НП: Что ж, очевидно, что вы принадлежите к так называемому высшему классу, который обычно получает прибыль от страданий рабов и часто заставляет их жить в своей роскоши.~
@8    = ~НП: В целом? Кто-то делает, так много очевидно, кто-то нет - кто-то возражает против этого, а кто-то борется с этим. В вашем * так называемом высшем классе * есть все варианты. У меня такое чувство, что вы знаете, что это слишком хорошо, поскольку вы не кажетесь мне человеком, который провел свою прежнюю жизнь в бедности.~
@9    = ~НП: (Улыбается.) Неужели так легко вывести вас из резервов, миледи?~
@10   = ~НП: Обычно нет, но с этой целью можно добиться успеха по двум причинам. Одно - рабство, другое - предрассудки.~
@11   = ~НП: Ваша черная равнинная кошка - впечатляющее животное, и я заметил, что вы относитесь к ней с большим уважением.~
@12   = ~НП: Пеллиграм - моя самая старая подруга, Арат, она не домашнее животное и не моя собственность.~
@13   = ~НП: Полагаю, излишне спрашивать вас, приручили ли вы ее или обучили.~
@14   = ~НП: Я не сделал ни того, ни другого. Она делает то, что хочет, и следует за мной, потому что это ее воля или ее судьба. Я рад, что она это делает.~
@15   = ~НП: Похоже, вы не совсем уверены в том, какая связь между вами?~
@16   = ~НП: Я не пытаюсь объяснять ее действия и чувства по отношению ко мне человеческими выражениями. Тем не менее, я уверен, что она действует не по чисто животному инстинкту, а по другой мотивации. Я даже не уверен, что она действительно животное.~
@17   = ~НП: Вы думаете, что она особенное существо? Что ж, она точно не вписывается ни в один из опытов моего рейнджера до сих пор. (Точно так же, как ты не вписываешься в схему опыта моей богатой девушки.)~
@18   = ~НП: Вы что-то сказали?~
@19   = ~НП: Извините, я просто подумал вслух ...~
@20   = ~НП: Каждый раз, когда мне кажется, что я немного узнал о тебе, Сандра, я обнаруживаю еще один момент, который снова меня сбивает с толку.~
@21   = ~НП: В этом нет ничего необычного, когда вы уделяете время тому, чтобы узнать немного больше о товарищах, с которыми проводите много времени. Редко человек бывает так легко классифицировать и односторонним, чтобы не вызвать то или иное недоумение.~
@22   = ~НП: Ну, да ... но редко разные аспекты другого человека так сильно отличаются друг от друга, как вы.~
@23   = ~НП: Вы проводите столько времени, наблюдая за мной и думая обо мне?~
@24   = ~НП: Как ты сказал ... мы много времени проводим вместе и не всегда есть какой-нибудь другой интересный объект.~
@25   = ~НП: (Смеется.) Вы действительно мастер делать комплименты женщинам.~
@26   = ~НП: Я еще не на этом этапе с вами - не раньше, чем я увижу немного яснее.~
@27   = ~НП: Как могут порождение Баальса и жрица Мистры быть такими близкими, как вы, с<CHARNAME> ? Мои знания о Времени Неприятностей говорят мне, что текущее воплощение вашей богини и ее компании были теми, кто победил и убил Бога Убийства.~
@28   = ~НП: Моя личная ненависть к Баалу идет еще глубже, поскольку он стал причиной ранней смерти моей матери, оплодотворив ее одним из своих порождений.~
@29   = ~НП: Ой ... так что мой вопрос еще больше подогревается этим фактом. Если вы не планируете тайно отомстить<CHARNAME> но все же ждать по какой-то странной причине.~
@30   = ~НП: Дело в том, что наши пути пересеклись из-за отношений, которые вы только что раскрыли, и мы остались друзьями и тем временем полюбили друг друга. Со временем мы обнаружили все больше и больше признаков того, что нас разделяет общая судьба, которую еще предстоит выяснить. Нас связывает родословная, которую унаследовал каждый из нас, но мы не рабы своей крови.~
@31   = ~НП: Я рад это слышать. Я не мог найти большого влияния Баала на<CHARNAME> и ваша ненависть к мертвому богу была еще более скрыта до сегодняшнего дня.~
@32   = ~НП: Я не уверен, что теперь получил больше ясности относительно вас двоих ... позвольте мне немного подумать.~
@33   = ~Miau, miau.~
@34   = ~НП: Подождите минуту,<CHARNAME> , позволь мне позаботиться об этом бедном хромающем существе.~
@35   = ~НП: Вы очень заботливы, Сандра. Смотри, это задняя нога травмирована.~
@36   = ~НП: Иди сюда, бедный котенок.~
@37   = ~НП: Ты никогда не устаешь помогать страдающим созданиям, Сандра.~
@38   = ~НП: Какой следующий пациент, трехногая лягушка?~
@39   = ~НП: Миау (Кошка потягивается и осторожно проверяет свою исцеленную ногу. Она издает удовлетворенное мурлыканье.)~
@40   = ~НП: Посмотри, Сандра, это не ручная кошка, это дикая горная кошка. Как он сюда попал?~
@41   = ~НП: Вероятно, привезенный сюда каким-то охотником или зверинцем, а затем выброшен на улицу, когда они обнаружили, что он был ранен.~
@42   = ~НП: (Вздыхает) Боюсь, ты прав, мой друг.~
@43   = ~НП: Что ты собираешься делать, Арат, что подсказывают твои знания друидов?~
@44   = ~НП: Было бы жестоко оставлять его здесь, где ему не место и не может долго просуществовать. Давайте возьмем его с собой и вернем ему свободу, когда придем в подходящее место в пустыне.~
@45   = ~НП: Это прекрасное предложение, я сам ненавижу, когда люди сажают в клетки и плохо обращаются с этим диким существом только для того, чтобы утолить свой голод по ощущениям.~
@46   = ~НП: * Не бойся, дружище, это хорошие люди. Вы скоро будете дома. *~
@47   = ~Miau.~
@48   = ~НП: Арат, как ты думаешь, эта местность подходит для нашего горного кота.~
@49   = ~НП: Я просто думала о том же, Сандра. Может, тебе стоит осмотреть ее в последний раз, чтобы убедиться, что все в порядке, и тогда мы сможем вернуть ей свободу.~
@50   = ~НП: (Сандра внимательно осматривает кошку, которую Арат держит в руках. Она смотрит в глаза друида и улыбается.) Она в порядке, мой друг, она готова снова покорить пустыню.~
@51   = ~НП: Это чудесный момент. Спасибо тебе за это, мой друг.~
@52   = ~НП: (Горный кот внимательно осматривает новую территорию вокруг.)~
@53   = ~НП: Это ты принадлежишь, друг. Действуйте осторожно.~
@54   = ~НП: (Сандра улыбается и берет Арата за руку, наблюдая, как кошка исследует свой новый мир.)~
@55   = ~НП: * Тише, малышка, не попадись опять. Живите долго и благополучно. *~
@56   = ~НП: Ха, вот оно снова, Сандра, кажется, я подслушал какое-то телепатическое сообщение от Пеллиграма той кошке.~
@57   = ~НП: Вы друид, разве вы не общаетесь все время с дикими существами?~
@58   = ~НП: В некотором смысле да, вы правы, Сандра, но это было иначе, намного яснее, чем то, что я получаю от * нормального * животного.~
@59   = ~НП: Пеллиграм, конечно, не попадает в эту категорию. В любом случае, я рад, что наша маленькая гостья нашла то, что ей нужно, Арат.~
@60   = ~НП: Я тоже. (Арат инстинктивно держит руку Сандры в своей, пока группа продолжает свой марш.)~
@61   = ~НП: Если ты не против, чтобы я так сказал, ты чертовски привлекательная девушка, Сандра. Думаю, я могу назвать себя довольно привлекательным мужчиной.~
@62   = ~НП: (Смеется.) Арат, это полная лобовая атака?~
@63   = ~НП: Тонкость - не моя сильная сторона. Думаю, вы понимаете, к чему я клоню. У меня было время немного тебя изучить. Вы точно знаете, как повеселиться время от времени, если вы понимаете, о чем я.~
@64   = ~НП: Я не могу этого отрицать. И я согласен с вашим мнением о себе - вы привлекательный мужчина.~
@65   = ~НП: Хорошо, итак, предварительная подготовка завершена, пойдем дальше?~
@66   = ~НП: Что, если мое сердце уже принадлежит другому?~
@67   = ~НП: Меня это не беспокоит, если не беспокоит вас. Я обожаю тебя, Сандра. Но я хочу прояснить это. Я не интересуюсь чем-либо долгосрочным, и я полагаю, что вы тоже, по крайней мере, не со мной.~
@68   = ~НП: (Вздох) Очевидно, я не могу ожидать от вас ароматной кровати, украшенной лепестками роз, свечами или другими подобными ингредиентами.~
@69   = ~НП: У меня есть подходящая бутылка вина по этому случаю.~
@70   = ~НП: (Смеется.) Это больше, чем ожидалось. Но давайте пропустим выпивку, я не думаю, что нам это нужно, чтобы найти друг друга соблазнительным ...~
@71   = ~НП: Вы сделали это, не так ли, Сандра. Я имею в виду, вернув меня из смерти.~
@72   = ~НП: Это долг целителя.~
@73   = ~НП: Только то? Не факт, что вы бы соскучились по мне - чуть-чуть?~
@74   = ~НП: Это был подвиг целителя, как я сделал бы для любого в<CHARNAME> группа, если бы это было в пределах моего мастерства.~
@75   = ~НП: Хм, если так ...~
@76   = ~Arath.~
@77   = ~НП: О, тебе не нужно больше говорить. Вы действительно великий целитель.~
@78   = ~НП: Помимо моей профессиональной заботы о своих друзьях и товарищах ... Я бы действительно скучал по тебе - совсем немного.~
