@0    = ~Кажется что ты тут не для того, чтобы наслаждаться видами.~
@1    = ~Не ожидал найти здесь единомышленников - да, все возможно.~
@2    = ~Я вижу как сверкают твои глаза, означает ли это ненависть к происходящему здесь?~
@3    = ~Наше отношение к рабству, кажется, одинаковое, миледи.~
@4    = ~Неужели это так необычно - заботиться о братьях своих и бороться против тех, кто обращается с ними как с собственностью?~
@5    = ~Я бы сказал, что нет - но все же это довольно необычно для таких как ты.~
@6    = ~И кто же, на твой взгляд, *такие как я*?~
@7    = ~Очевидно, что ты принадлежишь к, так называемому, высшему сословию, которое получает множество выгод от рабовладения и, таким образом, всячески поддерживает этот строй.~
@8    = ~Очевидно? Кто-то поддерживает, это очевидно, кто-то не поддерживает, кто-то возражает, а кто-то борется против этого. В этом твоем *так называемом высшем сословии* есть все варианты. И ты должен это очень хорошо знать, так как не выглядишь человеком, который провел всю свою жизнь в бедности.~
@9    = ~(Улыбается.) Неужели тебя так легко вывести из себя, миледи?~
@10   = ~Обычно нет, но я просто бешусь когда встречаюсь с двумя вещами: первое - рабство, а второе - предубеждения.~
@11   = ~Твоя черная равнинная кошка - впечатляет. Я заметил, что ты относишься к ней с большим уважением.~
@12   = ~Пеллиграм - моя очень старая подруга, Арат, но она не домашнее животное и не моя собственность.~
@13   = ~Полагаю, излишне будет спрашивать, приручала ли ты её.~
@14   = ~Нет, конечно - она делает, что хочет, и следует за мной, по собственному желанию. Это её воля и её судьба. Но, я, конечно, рада, что она со мной.~
@15   = ~Похоже, ты не очень-то знаешь какая именно между вами связь.~
@16   = ~Я не пытаюсь объяснять её действия и наше взаимное отношение людским языком. Тем не менее, я уверена, что она ее мотивация более сложная чем животный инстинкт. Я даже не уверена, что она действительно животное.~
@17   = ~Думаешь она какое-то особенно существо? Что ж, она точно ведет себя не как обычное животное. (Точно так же, как её хозяйка ведет себя не как обычная богатая девица.)~
@18   = ~Ты что-то сказал?~
@19   = ~Да нет, я просто подумал вслух...~
@20   = ~Каждый раз, когда мне кажется, что я уже все знаю о тебе, Сандра, находится что-то новое.~
@21   = ~В этом нет ничего необычного, мы проводим много времени вместе в этой группе и лучше узнаем друг друга, но редко какой человек легко поддается изучению и классификации - люди всегда готовы выкинуть что-то новое.~
@22   = ~Ну, да... но редко бывает, чтобы различные аспекты одного и того же человека так сильно разнились, как это происходит с тобой.~
@23   = ~Ты проводишь так много времени, наблюдая за мной и думая обо мне?~
@24   = ~Как ты сама говорила - мы много времени проводим вместе и не всегда есть другой интересный объект для изучения.~
@25   = ~(Смеется.) Ты и правда мастер делать комплименты.~
@26   = ~Наши отношения еще не дошли до этой стадии - не раньше, чем я получше изучу тебя.~
@27   = ~Как могут порождение Баала и жрица Мистры быть так близки, как <CHARNAME> и ты? Как я помню о Смутном Времени - группа твоей богини как раз и убила Бога Убийств.~
@28   = ~НП: Моя личная ненависть к Баалу идет еще глубже, поскольку он стал причиной ранней смерти моей матери, оплодотворив ее одним из своих порождений.~
@29   = ~НП: Ой ... так что мой вопрос еще больше подогревается этим фактом. Если вы не планируете тайно отомстить<CHARNAME> но все же ждать по какой-то странной причине.~
@30   = ~НП: Дело в том, что наши пути пересеклись из-за отношений, которые вы только что раскрыли, и мы остались друзьями и тем временем полюбили друг друга. Со временем мы обнаружили все больше и больше признаков того, что нас разделяет общая судьба, которую еще предстоит выяснить. Нас связывает родословная, которую унаследовал каждый из нас, но мы не рабы своей крови.~
@31   = ~НП: Я рад это слышать. Я не мог найти большого влияния Баала на<CHARNAME> и ваша ненависть к мертвому богу была еще более скрыта до сегодняшнего дня.~
@32   = ~НП: Я не уверен, что теперь получил больше ясности относительно вас двоих ... позвольте мне немного подумать.~
@33   = ~Miau, miau.~
@34   = ~НП: Подождите минуту,<CHARNAME> , позволь мне позаботиться об этом бедном хромающем существе.~
@35   = ~НП: Вы очень заботливы, Сандра. Смотри, это задняя нога травмирована.~
@36   = ~НП: Иди сюда, бедный котенок.~
@37   = ~НП: Ты никогда не устаешь помогать страдающим созданиям, Сандра.~
@38   = ~НП: Какой следующий пациент, трехногая лягушка?~
@39   = ~НП: Миау (Кошка потягивается и осторожно проверяет свою исцеленную ногу. Она издает удовлетворенное мурлыканье.)~
@40   = ~НП: Посмотри, Сандра, это не ручная кошка, это дикая горная кошка. Как он сюда попал?~
@41   = ~НП: Вероятно, привезенный сюда каким-то охотником или зверинцем, а затем выброшен на улицу, когда они обнаружили, что он был ранен.~
@42   = ~НП: (Вздыхает) Боюсь, ты прав, мой друг.~
@43   = ~НП: Что ты собираешься делать, Арат, что подсказывают твои знания друидов?~
@44   = ~НП: Было бы жестоко оставлять его здесь, где ему не место и не может долго просуществовать. Давайте возьмем его с собой и вернем ему свободу, когда придем в подходящее место в пустыне.~
@45   = ~НП: Это прекрасное предложение, я сам ненавижу, когда люди сажают в клетки и плохо обращаются с этим диким существом только для того, чтобы утолить свой голод по ощущениям.~
@46   = ~НП: * Не бойся, дружище, это хорошие люди. Вы скоро будете дома. *~
@47   = ~Miau.~
@48   = ~НП: Арат, как ты думаешь, эта местность подходит для нашего горного кота.~
@49   = ~НП: Я просто думала о том же, Сандра. Может, тебе стоит осмотреть ее в последний раз, чтобы убедиться, что все в порядке, и тогда мы сможем вернуть ей свободу.~
@50   = ~НП: (Сандра внимательно осматривает кошку, которую Арат держит в руках. Она смотрит в глаза друида и улыбается.) Она в порядке, мой друг, она готова снова покорить пустыню.~
@51   = ~НП: Это чудесный момент. Спасибо тебе за это, мой друг.~
@52   = ~НП: (Горный кот внимательно осматривает новую территорию вокруг.)~
@53   = ~НП: Это ты принадлежишь, друг. Действуйте осторожно.~
@54   = ~НП: (Сандра улыбается и берет Арата за руку, наблюдая, как кошка исследует свой новый мир.)~
@55   = ~НП: * Тише, малышка, не попадись опять. Живите долго и благополучно. *~
@56   = ~НП: Ха, вот оно снова, Сандра, кажется, я подслушал какое-то телепатическое сообщение от Пеллиграма той кошке.~
@57   = ~НП: Вы друид, разве вы не общаетесь все время с дикими существами?~
@58   = ~НП: В некотором смысле да, вы правы, Сандра, но это было иначе, намного яснее, чем то, что я получаю от * нормального * животного.~
@59   = ~НП: Пеллиграм, конечно, не попадает в эту категорию. В любом случае, я рад, что наша маленькая гостья нашла то, что ей нужно, Арат.~
@60   = ~НП: Я тоже. (Арат инстинктивно держит руку Сандры в своей, пока группа продолжает свой марш.)~
@61   = ~НП: Если ты не против, чтобы я так сказал, ты чертовски привлекательная девушка, Сандра. Думаю, я могу назвать себя довольно привлекательным мужчиной.~
@62   = ~НП: (Смеется.) Арат, это полная лобовая атака?~
@63   = ~НП: Тонкость - не моя сильная сторона. Думаю, вы понимаете, к чему я клоню. У меня было время немного тебя изучить. Вы точно знаете, как повеселиться время от времени, если вы понимаете, о чем я.~
@64   = ~НП: Я не могу этого отрицать. И я согласен с вашим мнением о себе - вы привлекательный мужчина.~
@65   = ~НП: Хорошо, итак, предварительная подготовка завершена, пойдем дальше?~
@66   = ~НП: Что, если мое сердце уже принадлежит другому?~
@67   = ~НП: Меня это не беспокоит, если не беспокоит вас. Я обожаю тебя, Сандра. Но я хочу прояснить это. Я не интересуюсь чем-либо долгосрочным, и я полагаю, что вы тоже, по крайней мере, не со мной.~
@68   = ~НП: (Вздох) Очевидно, я не могу ожидать от вас ароматной кровати, украшенной лепестками роз, свечами или другими подобными ингредиентами.~
@69   = ~НП: У меня есть подходящая бутылка вина по этому случаю.~
@70   = ~НП: (Смеется.) Это больше, чем ожидалось. Но давайте пропустим выпивку, я не думаю, что нам это нужно, чтобы найти друг друга соблазнительным ...~
@71   = ~НП: Вы сделали это, не так ли, Сандра. Я имею в виду, вернув меня из смерти.~
@72   = ~НП: Это долг целителя.~
@73   = ~НП: Только то? Не факт, что вы бы соскучились по мне - чуть-чуть?~
@74   = ~НП: Это был подвиг целителя, как я сделал бы для любого в<CHARNAME> группа, если бы это было в пределах моего мастерства.~
@75   = ~НП: Хм, если так ...~
@76   = ~Arath.~
@77   = ~НП: О, тебе не нужно больше говорить. Вы действительно великий целитель.~
@78   = ~НП: Помимо моей профессиональной заботы о своих друзьях и товарищах ... Я бы действительно скучал по тебе - совсем немного.~
