//Arena Fight
@6487 = ~НП: Надрать задницу!~
@6488 = ~НП: Убей его! Мои деньги на тебе!~
@6489 = ~Kill him!~
@6490 = ~Hit harder! Hit harder!~
@6491 = ~НП: Убей ее! Мои деньги на тебе!~
@6492 = ~Kill her!~
@6493 = ~НП: Покажи нам, из чего ты сделан!~
@6494 = ~НП: Кровь! Покажи нам кровь!~
@6495 = ~НП: Отрубите голову!~
@6496 = ~НП: Разделите его пополам!~
@6497 = ~Split her in half!~
@6498 = ~НП: Не потеряй это!~
@6499 = ~НП: Да! Да! Вы удвоите мои деньги!~
@6500 = ~НП: Убрать его!~
@6501 = ~Take her down!~
@6502 = ~НП: Торопиться! Не дай ему поправиться!~
@6503 = ~НП: Торопиться! Не дай ей поправиться!~
@6504 = ~НП: Проложи себе путь к победе!~
@6505 = ~НП: Бу говорит: Беги за глаза! Беги за глаза!~
@6506 = ~Boo, attack!~
@6507 = ~НП: Вы сражаетесь, как маленькая девочка!~
@6508 = ~Blood! Blood! Blood! BLOOD!~
@6511 = ~НП: Хороший удар!~
@6512 = ~НП: Да, ты справишься!~
@6513 = ~НП: Приближается огненный шар!~
@6514 = ~НП: Не смей проиграть!~
@6516 = ~НП: Сделай это для<CHARNAME> !~
@6517 = ~Going good!~
@6518 = ~НП: Просто держись!~
@6519 = ~НП: Дай мне немного крови!~
@6520 = ~Rage! Rage!~
@6528 = ~НП: Ты можешь это сделать!~
@6529 = ~Hit, hit, hit, hit, hit!~
@6530 = ~НП: Используйте свою силу!~
@6531 = ~Look out!~
@6532 = ~НП: Вы можете сделать лучше, чем это!~
@6533 = ~НП: Убедитесь, что вы выиграете!~
@6537 = ~НП: А вот и награда! ... В этот первый день это будет великолепный короткий меч, Клинок Правосудия!~
@6552 = ~НП: Соберите свое снаряжение.~
@6601 = ~НП: А вот и награда! ... Во второй день это будет броня вашей мечты! Изысканная полная латная броня!~
@6602 = ~НП: Не подведи меня сейчас!~
@6603 = ~НП: Просто продолжай бить!~
@6604 = ~НП: Я буду богат, если ты выиграешь это!~
@6605 = ~НП: Если проиграешь, то получишь половину моего выигрыша!~
@6606 = ~НП: Ударь его сильнее! Убей его!~
@6607 = ~НП: Убей его, и я богат!~
@6608 = ~НП: Покажи мне, что ты стоишь моих денег! Отрубить ему голову!~
@6609 = ~НП: Бей ее сильнее! Убей ее!~
@6610 = ~НП: Убей ее, и я богат!~
@6611 = ~НП: Покажи мне, что ты стоишь моих денег! Отрубить ей голову!~
@6612 = ~НП: Дай мне немного крови!~
@6613 = ~Crack the skull!~
@6614 = ~Look out!~
@6615 = ~НП: Ага! Выглядит неплохо!~
@6616 = ~НП: Покажи ему смысл боли!~
@6617 = ~НП: Вырвите ему кишку!~
@6618 = ~НП: Разбейте ему кости, чемпион!~
@6619 = ~НП: Покажи ей смысл боли!~
@6620 = ~Rip her gut off!~
@6621 = ~НП: Разбейте ей кость, чемпион!~
@6628 = ~НП: А вот и награда! ... В этот третий день это будет великолепная пара ... Молот Морадина и Щит Тора!~
@6629 = ~НП: А вот и награда! ... В этот четвертый день это будет лучший двуручный меч, Львиное Сердце!~
@6651 = ~НП: Добро пожаловать, народ! Первый раунд вот-вот начнется. Задержите дыхание! Битвы за лучшего бойца начнутся прямо сейчас!~
@6652 = ~НП: Переходим ко второму раунду. Осталось шестнадцать, народ!~
@6653 = ~НП: Переходим к третьему раунду. Осталось всего восемь человек!~
@6654 = ~НП: Переходим к четвертому раунду. Осталось всего четверо, народ! Скоро у нас будет победитель!~
@6655 = ~НП: Это оно! Финальная битва! Два лучших бойца Амна теперь в яме! Да начнется битва!~