@0    = ~НП: Ты хорошо сражаешься, девочка-маг.~
@1    = ~НП: Я сражаюсь как орк, потому что я орк.~
@2    = ~НП: Ты не смотришь, орк, ты не думаешь, орк, девушка орка не накладывала заклинания. - Ты не орк.~
@3    = ~НП: Вы называете внучку Гхоталя не орком. Ты, должно быть, целовал звезды, полуорк.~
@4    = ~НП: Гхоталь внучка? Он был сыном Миркула. Клановые орки без него - слабаки.~
@5    = ~НП: По крайней мере, с этим я могу согласиться, Ариена.~
@6    = ~НП: Вы были рабом, внучка Гхоталя?~
@7    = ~НП: Я был. Я сражался в ямах своего клана.~
@8    = ~НП: Раб собственного Клана Орков - ты плохой?~
@9    = ~НП: Я убил своего отца.~
@10   = ~НП: Ариена убьет свою мать, если я найду ее, она продала меня мастеру ямы. Твоя мать продала тебя?~
@11   = ~НП: Нет, меня приговорили к смертной казни за то, что я сам своей жизнью победил отца. Моя мама думала, что казнь будет для меня слишком легкой смертью. Она предпочла, чтобы я снова и снова боролся за свою жизнь в боксах.~
@12   = ~НП: Вы выживаете в ямах орков клана и остаетесь в здравом уме и душой. Ты сильная, Шаухана. Твой дедушка гордился бы тобой.~
@13   = ~НП: Я надеюсь, что он это сделает. Я сделаю гораздо больше, если все эти пророчества верны.~
@14   = ~НП: Вам понадобятся сильные руки рядом с вами - как<CHARNAME> - как Ариена.~
@15   = ~НП: Ваша женщина-богиня заставляет Сандру так ненавидеть работорговцев?~
@16   = ~НП: Это то, что я видела собственными глазами, Ариена. Моя богиня дает мне силу, уверенность и средства для борьбы с ними всякий раз, когда у меня появляется возможность пересечь их путь.~
@17   = ~НП: Тогда ваш бог-женщина также ненавидит работорговцев. Может, она все-таки не такой уж плохой бог. Может быть, Ариена снова подумает о ней, прежде чем решит плюнуть на нее.~
@18   = ~НП: Вы, полуорк, доказываете, что знаете, почему Ариена должна была сделать то, что сделала.~
@19   = ~НП: Я, конечно, знаю. Вам нужно было побеждать и убивать только незнакомцев, чтобы обрести свободу. За это мне пришлось сражаться и убить многих из моего клана.~
@20   = ~НП: Я вижу, ты сильная, Шаухана. Думаю, теперь ты будешь другом Ариены. Вы должны были убить Клан, но у вас, по крайней мере, был Клан, а у Ариены никогда не было.~
@21   = ~НП: Ариена рассказала нам о своей судьбе рабыни, вынужденной сражаться для * развлечения * других людей. Убийство ее владелицы и ее действия по выживанию были чистой самообороной. Вы только что создали группу сильных врагов. Я могу только предупредить вас, чтобы вы рискнули и дальше.~
@22   = ~НП: Я был рабом и сам дрался в боксах. Любой, кто пытается навязать * справедливость * рабовладельцам, должен сначала пройти через меня.~
@23   = ~НП: Это оказалось намного интереснее, чем я ожидал. Я просто люблю учить таких освободителей рабов и доброхотов реальной силе истинного закона - закона сильнейшего.~
@24   = ~НП: Мы скоро увидим, как вы предаетесь своей * справедливости *, тогда - если вы хотите почувствовать закон сильнейшего, мы будем вашими палачами.~
@25   = ~НП: Ариена рада видеть, что друзья не только говорят прекрасные слова - они поддерживают Ариену, когда это необходимо.~
