@0    = ~<CHARNAME>, Ariena decided!~
@1    = ~НП: Кого вы решили разбить на этот раз?~
@2    = ~НП: Решил что делать?~
@3    = ~НП: Ты хочешь меня сегодня вечером, Ариена?~
@4    = ~НП: О, какую глупость придумал твой одурманенный мозг на этот раз?~
@5    = ~НП: Теперь слушайте и принимайте, поскольку Ариена не передумает.~
@6    = ~НП: У Ариены никогда не было дома на земле людей, и она никогда не найдет его. Я вижу землю и людей клана орков и теперь узнаю, где принадлежит Ариена.<CHARNAME> хороший лидер, но у него нет дома. Шаухана - хороший лидер и владеет всей орочьей землей.~
@7    = ~НП: Вы хотите пойти и присоединиться к Шаухане?~
@8    = ~НП: Ариена знает, что это правильно, и Ариена знает, что<CHARNAME> знаю, что правильно. Если<CHARNAME> Не знаю, что это правильно, тогда спроси Сандру, она знает, что это правильно.~
@9    = ~НП: Сейчас пойдет и всегда будет другом.~
@10   = ~НП: (На секунду она дарит вам особую улыбку.) Там хорошие сильные клан-орки-берсерки с мужчинами из Минска. Может быть, Ариена понравится себе ...~
@11   = ~НП: Ариэне понравилось жить с Кланом. Это будет Раггнок, жестокий, чтобы сокрушать врагов, и еще более жестокий, чтобы заняться любовью с Ариеной.~
@12   = ~НП: Это приятно слышать. Удачи тебе и твоему * берсерку *.~
@13   = ~НП: Это приятно слышать. Но нам понадобится твоя сильная рука в другой раз. Присоединяйтесь к нам снова.~
@14   = ~НП: Вы были хорошим лидером, но Шаухана - великая Королева Орков, за которой нужно следовать. Вы заставили Ариену найти способ и всегда можете прийти, когда понадобится сильная рука, чтобы помочь.~
@15   = ~НП: Шаухана - великая королева орков, за которой следует следовать, но вы тоже были хорошим лидером. Ты заставляешь Ариену найти дорогу, а я всегда приходить, когда нужна сильная рука, чтобы помочь. Я знаю, что Ариена может вернуться домой, когда закончит то, что тебе нужно.~
@16   = ~НП: Думаешь, Ариена настолько слаба, что ей нужно твое заклинание, чтобы двигаться дальше? Не нужны подарки от твоей женщины-бога.~
@17   = ~НП: Эта группа нуждается в тебе во всей мощи и силе, Ариена. Моя роль - помогать нам поддерживать ваше здоровье и благополучие.~
@18   = ~НП: Хорошо, держи Ариену в форме, чтобы сокрушить врагов<CHARNAME> . Не думай получать благодарности.~
@19   = ~НП: Сандра, ты могущественный боец. Почему вам нужно следовать за слабым богом-женщиной? Ариена плюет в богов.~
@20   = ~НП: Ты знаешь, кто такая Мистра, Ариена?~
@21   = ~НП: Она дает силу заклинателю, слишком слабому, чтобы сражаться в обычном бою. Она тебе не нужна, твой молот может убить в одиночку.~
@22   = ~НП: Вы знаете, что этот молот - наследие великого борца и авантюриста? Ее звали Полночь.~
@23   = ~НП: Ха, Ариена знает эту героиню. Она не боялась сражаться с богами. Зачем тебе ее молоток?~
@24   = ~НП: Она моя бабушка. Более того, после Смутного времени она сама стала богиней.~
@25   = ~НП: Интересно, почему она смирилась с этим ... может быть, ослабла в старости ... бах, боги бесполезны. Они вам не нужны, как и Ариене.~
@26   = ~НП: Я думаю, что Сандра может объяснить это лучше, чем кто-либо другой.~
@27   = ~НП: (Сандра поворачивается к вам с вопросительным взглядом, когда слышит свое имя. Очевидно, она раньше не слушала вас и Ариену.) Чем могу помочь?~
@28   = ~НП: У Ариены кровь орков и кровь аазимаров. Вы все много знаете. Скажи мне, что означает Аазимар. Ариена не знает, что это такое.~
@29   = ~НП: Если один из них аазимар, это означает, что в их предках течет кровь хорошего экстрапланарного существа. Как кровь Архонта или Девы. Большинство аазимаров также имеют тенденцию быть хорошими людьми.~
@30   = ~НП: Это большая ерунда. Никогда никому не говори, что Ариена хорошая. Кровь орков очень сильна в Ариене.~
@31   = ~НП: Тенденция указывает на возможность, Ариена. Таким образом, не все аазимары совершают добрые дела. Нравиться<CHARNAME> дитя Баала, но не убийца из-за этого.~
@32   = ~НП: Так что же означает слово «тенденция»?~
@33   = ~НП: Вы аазимар! Вы просто не «всегда» делаете хорошие дела. Но наследие аазимаров сохраняется на протяжении многих поколений. У тебя, Ариена, тоже есть эта зараза. Это видно в вашей красоте и стойкости. Многие аазимары из-за своей крови цепляются за сторону добра. Их кровь тянет их в эту сторону. Хотя это не закон, это общее правило.~
@34   = ~НП: Если Аазимар хороший, это заставляет Ариену задуматься, почему мать Ариены оставила Ариену. Мне интересно, что то, что вы знаете об Аазимаре, верно. Ариена начинает задумываться о матери Ариены, когда Ариена приехала на юг. Я пришел с севера, и они сказали, что мать Ариены бежит с севера. Я мало что знаю, но я знаю, что с севера можно пройти только так, это на юг.~
@35   = ~НП: Есть только один человек, который может ответить на это, Ариена. Твоя мать еще жива?~
@36   = ~НП: Хм ... (Полуорк почти отчаянно схватил вас за руку. Вы стискиваете зубы, чтобы не показать боли, которую причиняет ее возбужденная челюсть.)~
@37   = ~НП: Может ли Ариена попросить у вас услугу?~
@38   = ~НП: Хм ... зависит. Что это?~
@39   = ~НП: Конечно нет! Я взял тебя в свою группу из-за мускулов, а не мозгов. Просто убивай и не задавай вопросов и одолжений, хорошо?~
