@0    = ~НП: Никакой магии, когда кажется, ты читаешь мои мысли в поисках моих желаний?~
@1    = ~НП: Никакого волшебства, просто опыт работы даже с самыми изысканными клиентами на протяжении всей жизни.~
@2    = ~НП: И, кажется, ты только что выиграл новый.~
@3    = ~НП: Вызов. Для Джен&#39;лиг это должен быть Planewalker Baldur&#39;s Gate. Свежемолотый перец, половина сушеного перца чили, смешанная с одной третью стакана водки, половиной стакана томатного сока, стаканом свежего сока лайма, стаканом свежего лимонного сока, щепоткой хрена - маринованная окра и стебли сельдерея для украшения. Готов покинуть этот самолет.~
@4    = ~НП: (Шипит) Хорошая пряность, кружит голову, заставляет Джен&#39;лиг хотеть спутника жизни.~
@5    = ~НП: Наверное, в этом заведении исполняют и такие желания.~
@6    = ~НП: Чем бы вы служили собственной дочери Эльминстера?~
@7    = ~НП: Вы когда-нибудь готовили напиток для леди-гитьянки?~
@8    = ~НП: Прекрасная Сандра, ученица богини Мистры, а также последовательница героини Полночь.~
@9    = ~НП: Следовательно, мы подаем * Mystra&#39;s Midnight Kiss *, взяв сок из половины апельсина, 2 капли коньяка, 1 каплю куантро и добавляем шампанское. Никакой магии, но тем не менее благословенный напиток.~
