@0    = ~НП: Что именно у меня есть, на что ты с такой напряжённостью смотришь, Аурен?~
@1    = ~НП: Эй, я иду в компании одной из самых легендарных фигур Берега Мечей, разве это не что-то само по себе.~
@2    = ~НП: Конечно,<CHARNAME> приобрел некоторую репутацию в предотвращении кровопролитной войны у себя дома ...~
@3    = ~НП: Да, да, это одна история, а другая - красивая и отважная дочь Эльминстера, о которой я только что говорил.~
@4    = ~НП: Аурен, тебе нужно прекратить такое отношение. Теперь мы товарищи, гуляем, сражаемся и спим бок о бок, поедая свой паек из одного котла. Не надо нас так боготворить.~
@5    = ~НП: Надеюсь, я скоро смогу доказать свою ценность, и мне будет легче принять ваше предложение.~
@6    = ~НП: (Смеется.) Уверяю вас, это не займет много времени.<CHARNAME> как магнит притягивает опасности и квесты.~
@7    = ~НП: Если я правильно тебя понял, Аурен, ты решил, что жизнь искателя приключений заработает себе имя и репутацию, как те герои, которых ты встретил в Берегосте?~
@8    = ~НП: Хорошо описано. Но как насчет вас, Сандра? Героиня вроде вас должна вести свою собственную вечеринку, а не играть роль компаньона, я имею в виду, у вас есть для этого все необходимое.~
@9    = ~НП: Все, кроме амбиций. Я имею в виду, что я вас очень хорошо понимаю, потому что одной из причин покинуть дом моего отца было признание его собственной личностью, а не только дочерью Эльминстера. Однако само по себе это никогда не было достаточной причиной, если бы оно не подпитывалось моим желанием расследовать смерть моей матери и судьбу порождения Баальса, вызвавшего ее.~
@10   = ~НП: Это было еще на Побережье Мечей, ты все еще с<CHARNAME> по сей день.~
@11   = ~НП: Мы узнали, что в нашем пути много общего и что наша судьба переплетена. И на всякий случай, если вы еще не узнали, нас связывает самый сильный мотив всех - любовь.~
@12   = ~НП: Приоритеты у всех разные. Значит, вы жертвуете собственным вознесением, чтобы ради любви стать величайшей героиней нашего времени?~
@13   = ~НП: Но ... ты и она ... Понятно. Ах, не поймите меня неправильно, у меня нет проблем с этим - то, что решает наше сердце, более важно, чем то, что могут диктовать правила глупых людей. Значит, вы жертвуете собственным вознесением, чтобы ради любви стать величайшей героиней нашего времени?~
@14   = ~НП: Конечно, есть ли еще что-нибудь, чего стоит заняться?~
@15   = ~НП: Может, я еще не нашел того, кто стоил бы ради меня этой жертвы. Или, может быть, вы можете сделать такой выбор, поскольку у вас уже есть все, что только можно пожелать. Я должен немного подумать об этом.~
