@0    = ~НП: Всегда думала, что восхищаюсь твоим стилем, Сандра. Кажется, слишком мало авантюристов заботятся об этом.~
@1    = ~НП: Можете ли вы их винить? Большинство из них проводят время в борьбе за выживание, а не проверяют свою одежду в зеркало.~
@2    = ~НП: Честно говоря, маленький стиль не убьет людей. Особенно в обуви. Это требует так мало усилий, вы живое доказательство. То, как вы балансируете в битве с этими каблуками, ооочень эффективно.~
@3    = ~НП: Мой фон немного отличается от вашего среднего авантюриста. У немногих людей есть шанс вырасти в социальной среде, которая позволяет им заботиться о стиле или моде. Некоторые счастливы иметь что-нибудь, что можно надеть.~
@4    = ~НП: О, мне просто нравятся твои ботинки, я бы хотел их украсть, будь они моего размера, ха-ха.~
@5    = ~НП: Это настоящая Калимшанская тушь, дорогая !! ??~
@6    = ~НП: Нет, это просто качество от Waterdeep.~
@7    = ~НП: Нет, если надеть, сладкий, это потрясающе.~
@8    = ~НП: Я стараюсь придерживаться какого-то минимального стандарта даже здесь.~
@9    = ~НП: Это тот дух, который нам нужен. Унывает этот мрак, я за весь день не слышал ни хорошей песни, ни задушевного смеха.~
@10   = ~НП: Боюсь, что с моим несуществующим талантом к пению я здесь не очень полезен.~
