@0    = ~НП: Пуух, этот подлый магелинг Моксен прямо вызывает у меня симпатию к Бетане. У нее действительно есть веская причина для ее исчезновения с таким парнем, который присматривает за ней.~
@1    = ~НП: Он мне тоже не нравился. Его подопечной наверняка придется нелегко, если мы вернем ее ему.~
@2    = ~НП: Мы не знаем всей истории - и нам наверняка понадобится награда, которую он предлагает, так что успокойся, Сандра.~
@3    = ~НП: Я бы предпочел, чтобы мы скорее предупредили ее и, возможно, даже помогли ей, если сможем - если, конечно, мы найдем ее первыми.~
@4    = ~НП: Давайте проконсультируемся по этому поводу, как только мы ее найдем, и узнаем еще несколько фактов.~
@5    = ~НП: Я пока молчу,<CHARNAME> . Однако вы знаете меня достаточно хорошо, чтобы представить, что я буду принимать собственные решения и давать вам свой совет, когда мы встретимся с ней и узнаем больше.~
@6    = ~НП: (Улыбается.) Я уверен, что ничто не помешает вам это сделать.~
@7    = ~НП: (Вздох) Боюсь, ничто не помешает вам это сделать.~
@8    = ~НП: Слушай, Сандра, и слушай внимательно. Это я возглавляю эту группу, и вы сделаете, как я говорю. Полная остановка.~
@9    = ~НП: (Полное отсутствие какой-либо реакции с ее стороны оставляет во рту затхлый привкус на долгое время.)~
@10   = ~НП: Дружелюбный волк в этой местности, очень странно, в этом существе есть что-то волшебное,<CHARNAME> .~
@11   = ~НП: Вы правы, Сандра, похоже, Хайасс тоже это чувствует.~
@12   = ~НП: Дружелюбный волк в этой местности, очень странно, есть что-то волшебное в этом существе, Пеллиграмме.~
@13   = ~НП: Вы оба, кажется, это чувствуете.~
@14   = ~НП: (Ваш волк приближается к странному дружелюбному существу, виляя собственным хвостом, словно сигнализируя о приглашении.)~
@15   = ~НП: (НЕ БОЙТЕСЬ, ДЕВУШКА. Они не причинят тебе вреда. Я знаю, кто ты.)~
@16   = ~НП: (Ты в моей голове, кот? Я слышу, ты говоришь ... неужели мое заклинание так сильно меня изменило? ...)~
@17   = ~НП: (Ваш секрет со мной в безопасности, раскройте его сами, когда решите, что время подходящее.)~
@18   = ~НП: (Сандра вопросительно смотрит на вас. Вы не уверены, получала ли она те же телепатические передачи от животных, которые, по вашему мнению, вы * слышали *.)~
@19   = ~НП: Мне тоже нравилось твое общество, как волку. Могу я убедить вас присоединиться ко мне в дальнейших приключениях? Вы можете уйти, когда захотите.~
