@0    = ~НП: В качестве дразнилки того, что может предложить моя госпожа, она дала мне право сделать вам этот маленький подарок.~
@1    = ~НП: Кинжал хранителя душ ... странный подарок от незнакомой женщины ... но подождите - этот кинжал был использован ...~
@2    = ~НП: Моя госпожа утверждает, что содержащаяся в нем душа может иметь для вас некоторую ценность.~
@3    = ~(Whispers) Skie...Skie Silvershield.~
@4    = ~НП: Опыт магических ловушек -<CHARNAME> , мы должны сохранить эту книгу, чтобы я мог изучить ее, когда эта битва закончится.~
@5    = ~НП: Что-нибудь, что может помочь в решении текущих задач?~
@6    = ~НП: Ваша жажда мудрости позволяет забыть о том, что происходит прямо перед вами.~
@7    = ~НП: Кто знает, когда нам понадобятся такие знания ... лучше приготовьтесь, на всякий случай.~
@8    = ~НП: В этом знании нет непосредственного смысла, но похоже, что наш противник заботится об этом предмете, и поэтому мы должны быть готовы.~
@9    = ~НП: Мы нашли несколько захваченных душ уже во время наших путешествий, банку Карсы или какой-то душегуб, если я могу вам напомнить. В прошлом знания часто помогали нам.~
@10   = ~НП: Может, поэтому я все еще тащу тебя за собой.~
@11   = ~НП: (Подмигивает) И, может быть, поэтому я все еще тащу вас за собой.~
@12   = ~НП: (Лицо Сандры бледнеет, когда она поворачивается к вам после осмотра трупа Ски.)~
@13   = ~НП: Ты ничего не можешь для нее сделать?~
@14   = ~НП: Что здесь произошло ... есть ли что-нибудь, чтобы доказать, что все не так, как кажется?~
@15   = ~НП: Я знаю, что ты не убивал ее, даже если ты не уверен в себе. Меня беспокоит то, что убийца забрал душу Ски. Нам будет сложно доказать вашу невиновность, поскольку мы не можем восстановить единственного свидетеля, который у нас есть.~
@16   = ~НП: Убийца использовала что-то вроде оружия поимки душ, без оружия, которое удерживает душу Ски, я ничего не могу для нее сделать.~
@17   = ~НП: Она дарит нам душу Ски Сильвершилд, весьма своеобразное приглашение.~
@18   = ~НП: Что бы вы ни решили сделать с предложением странных любовниц - мы должны восстановить дочь Энтара Сильвершилда. Будь то ради нее самой или для того, чтобы очистить наши имена от обвинений в том, что они ее убийцы.~
@19   = ~НП: Сможете ли вы сделать это, мой целитель?~
@20   = ~НП: Как мы собираемся это сделать, какой-нибудь темный ритуал или что-то в этом роде?~
@21   = ~НП: Можно ли будет восстановить версию Skie с меньшим * слов в минуту *?~
@22   = ~НП: Мы не можем сделать это прямо здесь, на дороге, но подойдет любой ближайший храм доброго божества, где кинжал будет уничтожен, а плененная душа освобождена.~
@23   = ~НП: Хорошо, пойдем прямо сейчас в храм.~
@24   = ~НП: Я буду иметь это в виду, советник. Мы можем сделать это когда-нибудь.~
@25   = ~НП: Помните ту книгу, которую мы однажды нашли в Замке Драконьего Копья ... на самом деле очень близко к тому месту, где была заперта душа Ски. Я изучил это и знаю, что делать.~
@26   = ~НП: Это подходящее место, чтобы освободить бедную Ски из тюрьмы ее души. Мы не продлим ее страданий.~
@27   = ~НП: Вы здесь, та, чья рука была сделана для того, чтобы держать кинжал, когда ее душа была взята, так что у нас есть все, что нам нужно для ритуала.~
@28   = ~НП: Кто ты? Что ты здесь делаешь? Что я здесь делаю? И вообще, где * здесь *? Помощь! Помощь!~
@29   = ~НП: Ски Сильвершилд, успокойся. Не волнуйтесь, мы вам только что помогли. Посмотри вокруг, это храм, безопасное место.~
@30   = ~НП: Храм? В Замке Драконьего Копья? Я солдат Пылающего Кулака ... ах, понимаю, меня ранили ...~
@31   = ~НП: Нет, не ранен ...~
@32   = ~НП: Меня ... убили ...~
@33   = ~...~
@34   = ~НП: Это лицо - я помню это лицо. ВЫ были там - этот человек убил меня, ПОМОГИТЕ.~
@35   = ~НП: Да, этот мужчина,<CHARNAME> , был там, когда это случилось, но и еще один.~
@36   = ~НП: Да, эта женщина,<CHARNAME> , был там, когда это случилось, но и еще один.~
@37   = ~НП: Да, я снова вижу это лицо со шрамом, тот, у кого нож, тот с безжалостными голубыми глазами ... он сделал это, не так ли? Он убил меня?~
@38   = ~НП: Да, Иреникус. (Сандра медленно и доброжелательно возвращает озадаченную девушку к реальности и рассказывает ей о событиях, произошедших после ее смерти.)~
@39   = ~НП: Но это невероятно. Они обвиняют ВАС в моем убийстве. Но я жив - так что на самом деле никакого убийства не было - но это было сделано, но не вами ... Мне нужно сказать отцу. СЕЙЧАС!~
@40   = ~НП: Да, вам нужно вернуться к Baldur&#39;s Gate и прояснить ситуацию - прежде всего вы должны сообщить своему отцу, что вы живы.~
@41   = ~НП: Однако мы не можем сопровождать вас. Нам нужно преследовать вашего убийцу и Имоена, и, кроме того, мы - сбежавшие пленники, которые все еще находятся в глазах Baldur&#39;s Gate.~
@42   = ~НП: Это скоро изменится. Сразу посоветуюсь с Юстевыми, мы с ними давно ведем дела. Они устроят мое возвращение домой. Скоро все будет хорошо. Не забудьте навестить меня, если ваша дорога приведет вас обратно в наш город ... (она продолжает лепетать до дверей храма.)~
@43   = ~НП: Молодец, советник. Я надеюсь, что она не забудет восстановить нашу репутацию, когда доберется до Baldur&#39;s Gate.~
@44   = ~НП: Ее появление в Baldur&#39;s Gate снимет все обвинения в убийстве - даже если я сомневаюсь, что мы снова будем знаменитыми героями, по крайней мере, мы больше не преступники.~
@45   = ~НП: Мы можем только надеяться, что Ски удалось восстановить нашу репутацию в Baldur&#39;s Gate, и у нас не будет проблем с входом в город.~
@46   = ~НП: Дочь Энтара Сильвершилда должна быть в состоянии сделать то же самое.~
@47   = ~НП: Как только ее отец смог бы извлечь эту историю из потока ее болтовни, должно было стать очевидным, что я невиновен.~
@48   = ~НП: Обвинение в убийстве бессмысленно, ведь жертва жива, верно?~
@49   = ~НП: Недоверие к Bhaalspawns может преобладать над возвращением потерянной дочери.~
@50   = ~НП: Энтар может даже заподозрить, что это очередная интрига ненавистной породы.~
@51   = ~НП: Какие? Ты потерял меня сейчас ...~
@52   = ~НП: Думаю, самым важным фактом было бы вернуть его дочь.~
@53   = ~НП: О, я имел в виду ЕЕ наследие ...~
@54   = ~НП: * Она останавливается на мгновение, вопросительно глядя на вас. *~
@55   = ~НП: Понятно ... ты никогда не подозревал ... Я думал, ты знал. Что ж, тогда Ски - еще одно отродье Баальса.~
@56   = ~НП: Какие? Уверены ли вы?~
@57   = ~НП: Сандра, пожалуйста, в последнее время ты повсюду начинаешь видеть пешек Баалса.~
@58   = ~НП: Пожалуйста, я не истерик. Просто посмотрите на факты, которые у нас есть.~
@59   = ~НП: Человек в капюшоне, Иреникус, как мы теперь знаем, всегда имел в виду другого кандидата, прежде чем наконец схватил вас. Я ошибочно предположил, что он имел в виду Килара, но нет.~
@60   = ~НП: Вспомните поведение Скаи во время кампании Драконьего Копья.~
@61   = ~НП: Избалованный ребенок без всякой дисциплины, кошмар ее начальства.~
@62   = ~НП: Что-нибудь конкретное?~
@63   = ~НП: Помните, когда мы впервые встретили ее в образе Пылающего Кулака. В том лесу над мертвыми трупами этих * похитителей еды *. Хорошо вооруженные бандиты и опытные бойцы, за которыми она, по ее утверждениям, последовали и победили - в одиночку своим коротким мечом.~
@64   = ~НП: Следующее ее исчезновение из лагеря коалиции. Почему она ушла? Не было никаких признаков того, что ее исчезновение было против ее воли.~
@65   = ~НП: Ее мать умерла во время ее рождения, как и в большинстве случаев матери баальских порождений ...~
@66   = ~НП: И наконец - битва, в которой ты участвовал, когда Иреникус пытался заставить тебя убить ее. Он принял свое решение, его кандидатом были вы, а не она. Таким образом, он избавился от нее и в то же время дискредитировал вас таким образом, чтобы вынудить вас покинуть Baldur&#39;s Gate. Этого монстра, которого вы видели, Ски превратился в Аватара Баала, Убийцу. Этой способностью обладает только отродье Баальса.~
@67   = ~НП: Множество доказательств ... и ваша интерпретация этого. Я не убежден.~
@68   = ~НП: Боюсь, вы слишком правы, мой советник.~
@69   = ~НП: Вы подтвердили то, что я пытался не видеть ... Я просто надеюсь, что ее отец даже не знает о ее происхождении.~
@70   = ~НП: На этот раз я буду смотреть, хихи.~
@71   = ~НП: Я уверен, что Иреникус заплатит. Я знаю, что у тебя есть все основания заставить его заплатить,<CHARNAME> .~
@72   = ~НП: Ски? Я не буду спрашивать, зачем вы здесь, мне просто любопытно, как вам удалось здесь оказаться. Но тогда, наверное, я уже знаю этот ответ.~
@73   = ~НП: Ха, мисс Клевер, как я могла сомневаться, что вы тоже будете здесь. Но даже вы не можете предотвратить ни то, что здесь произойдет, ни то, что произойдет, когда Иреникус упадет.~
@74   = ~НП: Зачем ты здесь, Ски?~
@75   = ~НП: Как ты можешь быть здесь, Ски?~
@76   = ~НП: Сандра была права, вы здесь, потому что вы тоже дитя Баала.~
@77   = ~НП: Эй, это так же мое место, как и твое,<CHARNAME> . Энтар Сильвершилд мне не отец. Я научился это принимать. Ты показал мне, Иреникус показал мне, а мой новый союзник показал мне, что делать с моим * потенциалом *.~
@78   = ~НП: Делай то, что должен. Сегодня я не буду стоять у тебя на пути, дорогая<PRO_BROTHERSISTER> . Не в этот раз.~
@79   = ~НП: Ваш новый союзник, Ски? Мотивировал ли он вас следовать за своей кровью ...~
@80   = ~НП: Он? Нет * он *. ОНА показала мне, где моя судьба. Они пытались удержать меня от власти и заперли в золотой клетке. В Baldur&#39;s Gate должен был править мой глупый брат, а не я, который этого заслужил.~
@81   = ~НП: Поэтому он должен был умереть? Вы были причастны к убийству Эддарда под Берегостом?~
@82   = ~НП: Я должен был где-то начинать, не так ли. И я должен где-то заканчивать. Ты и<CHARNAME> лучше, чем что-либо, быть вишенкой на сливках. Но сначала будь так любезен, чтобы навести порядок в этом беспорядке с Иреникусом, ладно, дорогая?~
@83   = ~НП: Конечно, тебе нужна твоя душа. По крайней мере, ненадолго.~
@84   = ~НП: Спасибо, ты величайший,<CHARNAME> .~
@85   = ~НП: Ски, ты следишь за нами?~
@86   = ~НП: Мне сказали, что вы попытаетесь найти способ победить Ягу-Шуру. Когда я услышал об этом, я действительно обрадовался. Вы должны мне поверить.~
@87   = ~НП: Я верю вам. Ваш новый союзник сказал вам, я прав? Устранение огненного гиганта создает свободное место среди Пятерки. Подумай только, Ски, это сиденье было создано для гиганта. Это может быть слишком велико для вас.~
@88   = ~НП: Ты ... Ха, мне не следовало недооценивать твою сообразительность, Сандра. Но что с того ... даже если вы думаете, что знаете, что происходит, вы не можете делать ничего другого, кроме как играть в нашу игру.~
@89   = ~НП: Вы в союзе с Мелиссаном. Что она тебе обещала? Место рядом с отцом, несколько крошек с Трона Баала?~
@90   = ~НП: Тише, девочка. Будь хорошим питомцем и помоги<CHARNAME> чтобы разрушить сердце.~
@91   = ~НП: И извините леди Сильвершилд, знаете, чем заняться, с кем встретиться и так далее ...~
