@0    = ~Приветствую тебя, Вестник Рассвета Гэвин. Или, правильнее говорить, Гэвин Мор из Бороды Улгота?~
@1    = ~Миледи, должен признать, что я сбит с толку. Я бы наверняка запомнил, если бы ранее встречал кого-то столько красивого, как ты (краснеет).~
@2    = ~Твоя память не подводить тебя, мы никогда раньше не встречались. Я просто угадала - имя Гэвин не такое уж и частое в этих местах.~
@3    = ~Но я же совсем не знаменит, как могла такая леди, как ты, что-то слышать обо мне... о, я догадался, ты, наверное, из Вотердипа?~
@4    = ~Верно.~
@5    = ~Тогда мой брат, Джолун, должно быть, упоминал моё имя. Получается ты... ты встречалась с Джолуном?~
@6    = ~Ты права, я знаю твоего брата, но это другая история, для другого дня. Приятно познакомиться, Гэвин (Сандра с улыбкой пожимает Гэвину руку).~
@7    = ~О, да, да, спасибо, моя леди, (снова краснеет), о боже, Джолун... Я опасаюсь худшего...~
@8    = ~Это Сандра из Вотердипа, дочь Элминстера.~
@9    = ~Прекрасная Сандра, Джолун рассказывал много историй о тебе и о ваших встречах в Вотердипе. Бедняжка, ты совсем вскружила ему голову, и теперь я понимаю, почему.~
@10   = ~Да, мы немного повеселились, но ничего серьезного. Оба твои брата очень хорошие, Рид.~
@11   = ~Значит, тебе нравится путешествовать с Гэвином?~
@12   = ~Да, он замечательный товарищ и друг.~
@13   = ~Сандра - заботливый и милый человек, Рид, и вовсе не высокомерная или отстраненная, как можно было бы ожидать от человека её происхождения.~
@14   = ~Вау, Гэвин, как я понимаю она уже покорила и твоё сердце, прямо как сердце Джолуна.~
@15   = ~Эх, я бы не стал забегать так далеко, Рид.~
@16   = ~Это Джен'лиг. Ты можешь себе представить, Рид, что я путешествую в компании гитиянки-путешественницы по Планам?~
@17   = ~(Шипит) Слишком много разговоров о Первичном Плане, слишком много семейных отношений. Команда - вот что важно.~
@18   = ~Немного страшновато... но однозначно интересно...~
@19   = ~Она, конечно, экзотична, но её раса сильно ценит верность и долг - даже если у них и нет таких богов, как Латандер, чтобы направлять их.~
@20   = ~НП: И эта красивая дама ...~
@21   = ~НП: ... это Сандра из Вотердипа, единственная и неповторимая ...~
@22   = ~НП: О, да, я забыл, что у вас было - я имею в виду, что вы - я имею в виду, что вы встречались раньше.~
@23   = ~НП: (Быстро целует Джолуна) Привет, дорогая, подобное место - бесконечный источник вдохновения для такого художника, как ты.~
@24   = ~НП: Конечно, милейшая жрица, все лица - но учти, лицо моей богини Магии на фреске в герцогском дворце уже выбрано. Как здорово встретить оригинал сейчас для прямого сравнения!~
@25   = ~НП: Ты рисуешь мое лицо на этом произведении искусства, Джолун?~
@26   = ~НП: Где ему место, дорогая. И какая роль подошла бы вам больше, чем роль богини, за которой вы следуете.~
@27   = ~НП: Я бы сказал, пророческий.~
@28   = ~НП: И это экзотическое существо - Джен&#39;лиг, гитянки-Planewalker.~
@29   = ~НП: Я немедленно сделаю ее набросок. Должно быть, она тоже есть на этой фреске. Действительно захватывающий опыт.~
@30   = ~НП: (Шипит) Сделать подделку - глупая идея. Держите картинку в уме, если нужно помнить.~
@31   = ~НП: (Гэвин делал несколько попыток за последний час подойти к Сандре, но в последний момент всегда принимал иное решение.)~
@32   = ~НП: Гэвин, я думаю, тебе наверняка интересно узнать о моей встрече с твоим братом?~
@33   = ~НП: Эм, ах, я не хочу слишком вас беспокоить, миледи.~
@34   = ~НП: Гэвин (слегка смеется), я целитель. Я не могу смотреть, как люди страдают.~
@35   = ~НП: Итак - ваш брат - талантливый художник, и в прошлом году он немного поработал для академии в Вотердипе. И да, конечно, он продвинул меня в тот самый момент, когда я привлек его внимание.~
@36   = ~НП: Я не могу винить его за это ... Надеюсь, он ... не слишком тебя смутил.~
@37   = ~НП: О, Гэвин, не думай слишком плохо о своем брате. Он прямолинейный и прямой, что может вам понадобиться время от времени. Да, его манеры не совсем джентльменские, но он вовсе не плохой человек.~
@38   = ~НП: Я рад, миледи, вы относитесь к этому с юмором и не осуждаете его слишком сильно.~
@39   = ~НП: В чем тут виноват? Он познакомился с молодой красивой девушкой и начал немного флиртовать. Мне стало хуже, дорогой Гэвин. У твоего брата есть его обаяние, и я наслаждался его вниманием за то, что это был небольшой флирт.~
@40   = ~НП: Может быть, я просто старомодна, а вы современная девушка, и так играете с мальчишескими сердцами.~
@41   = ~НП: Ты слишком беспокоишься, Гэвин. Я не играю с такими сердцами мальчиков. Но иногда я люблю немного повеселиться, как и твой брат. Мы встретились на равных, без особых ожиданий, и нам это понравилось. Это все. Ни трагедии, ни боли, ни разбитых сердец.~
@42   = ~НП: Тогда я ошибся, миледи, я не думал, что вы так легко шагаете по жизни.~
@43   = ~НП: Вы ошибаетесь! Я не танцую по жизни как беззаботную игрушку. Но пусть царит серьезность там, где нужно, и развлекайтесь, где можно.~
@44   = ~НП: И я снова выставил себя полным дураком, я полагаю.~
@45   = ~НП: (Сандра нежно касается щеки Гэвина.) Вовсе нет, мой друг. Вы только показали, какой вы заботливый и добросердечный человек. Только не забывайте, что существуют и более светлые стороны жизни.~
@46   = ~НП: (Призывно улыбается, когда Гэвин приближается к ней в своей обычной нерешительной манере.)~
@47   = ~M'lady Sandrah?~
@48   = ~НП: Сандра, Гэвин, просто Сандра. Мы товарищи по оружию, друзья.~
@49   = ~НП: Так ты видишь меня, Сандра, как друга.~
@50   = ~НП: Да мой друг. Итак, что вас беспокоит в данный момент?~
@51   = ~НП: Ваше восприятие сражений, которые мы ведем, всех этих убийств. Я наблюдал за вами - я имею в виду, насколько это позволяет накал битвы. Вы сильно отличаетесь от всех других бойцов, которых я наблюдал.~
@52   = ~НП: Я знаю, что вы, конечно, не воспримете это как комплимент. Вы не кажетесь гордым за то, что делаете в бою, в отличие от других членов нашей партии.~
@53   = ~НП: Философия ради философии, друг мой, или настоящий интерес к тому, с кем ты хочешь поговорить?~
@54   = ~НП: Да. - То есть да, оба. Я хочу узнать о вашей мотивации.~
@55   = ~НП: Я делаю то, что нужно. Слишком легко? Что ж, тем не менее, это было бы неплохо резюмировать. Но чтобы вас удовлетворить, я должен добавить больше деталей, не так ли?~
@56   = ~НП: Сама по себе борьба - это искусство. Не смотри на меня так скептически, друг мой. Я действительно имею в виду то, что говорю. Это искусство, в котором задействованы и тело, и разум. Он включает в себя силу и мощь, а также тактику и немного чтения мыслей врага в мгновение ока. Все это вызывающе и возбуждающе. Но мы оба знаем, что на этом все не заканчивается.~
@57   = ~НП: Можно сказать, арена была бы для меня местом. Нет. В лучшем случае это шоу и карнавал, в худшем - кровавый подвиг. У него нет стоящей мотивации.~
@58   = ~НП: Ты ненавидишь убийства, верно, Сандра. Кто-то теряет свою единственную жизнь в конце испытания, и это затмевает все остальное.~
@59   = ~НП: Вы это хорошо понимаете. В конце можно себя поздравить, сказав, что мы снова сокрушили зло. И это верно в большинстве случаев, и это может быть удовлетворительным для некоторых из нас.~
@60   = ~НП: Не достаточно для вас? Разве это не достойная цель, Сандра.~
@61   = ~НП: Так было бы, если бы наше определение зла было верным, и было бы так, если бы не существовало других средств, чтобы остановить зло. Но вы знаете так же хорошо, как я знаю, что это не так, в этом мире есть не только черное и белое - если только вы не видите шлем.~
@62   = ~НП: Ты был прав. Вы делаете то, что нужно. Но многие вопросы остаются открытыми. Меня успокаивает то, что я не единственный, кто ищет ответы, на которых многие люди останавливаются на первой идее, которая им нравится.~
@63   = ~НП: Ты прав, мой друг. Я ищущий. Я дочь самого известного искателя миров. Могу вас заверить, что даже у него еще много вопросов. Но одна замечательная вещь, которую я узнал от него, заключается в том, что мы, тем не менее, можем делать много вещей и быть уверенными, что они, по крайней мере, не ошибаются.~
@64   = ~НП: Спасибо за это, Сандра. - Мой друг.~
@65   = ~Gavin?~
@66   = ~НП: Да, м ... да, Сандра, друг мой?~
@67   = ~НП: Гэвин, ты знаешь, что я забочусь о<CHARNAME> очень глубоко.~
@68   = ~НП: Эх, да, я ... я это уже заметил (краснеет.)~
@69   = ~НП: Гэвин, это не совсем то, что я хотел сейчас подробно описать. Я нацелился на другое, мой дорогой друг.~
@70   = ~НП: *Мой дорогой друг*?~
@71   = ~НП: я не хочу<CHARNAME> Быть раненым. Я имею в виду, что ты обиделся.~
@72   = ~НП: Я бы никогда этого не сделал! Я слишком сильно ее уважаю и люблю, чтобы делать это! ...~
@73   = ~НП: Хм, ты любишь ее, тайный любовник. Не волнуйся, твой секрет в безопасности со мной, пока ты не решишь рассказать ей сам. Так что, возможно, я просто ошибся, и мне нужно извиниться за сомнения, которые у меня были в отношении вас всего несколько минут назад.~
@74   = ~НП: Сандра, я полагаю, вы имеете в виду ту маленькую встречу в моем старом доме в Берегосте.~
@75   = ~НП: Это, да, и некоторые другие, и вся причина, по которой вы присоединились к нам - изначально. Но я признаю, что у каждого есть право иметь какой-нибудь маленький секрет. Если ты скажешь мне это<CHARNAME> не будет больно, я не имею права не доверять вам и настаивать на дальнейшем.~
@76   = ~НП: Вы настоящий друг и хорошо понимаете. Есть время рассказать ей об эпизоде из моего прошлого, и я надеюсь, что найду нужный момент и правильные слова. Большое вам спасибо за ваше доверие.~
@77   = ~НП: Приветствую восход солнца и Латандера, Гэвин?~
@78   = ~НП: Вы правы, Сандра, это долг Повелителя Утра. А что насчет вас? Мистра не требует утренней службы от своих священников, если я правильно знаю.~
@79   = ~НП: Нет, это часть моих странных привычек. Мне просто нравятся эти тихие часы, когда мир пробуждается, поднимаются птицы, а затем солнце. Перспектива дня вперед, который может принести так много - почти все.~
@80   = ~НП: (Улыбается) Почти как священник Латандера. Я уже понял, что у вас такой оптимистичный взгляд на жизнь - я имею в виду очень позитивный взгляд. Вы не оптимистичны в глупом или невежественном отношении, тем не менее, вы всегда стараетесь видеть положительную сторону вещей. Хм, наверное, я не очень хорошо выражаюсь.~
@81   = ~НП: (Улыбается в ответ) Я такой - не так-то легко описать в нескольких словах, я полагаю.~
@82   = ~НП: Например, поздно ложиться спать, рано вставать и вообще делать вещи более или менее так, как вам нравится.~
@83   = ~НП: Скорее всего, это из-за моего воспитания у моего всегда занятого отца. Никогда не было такого * времени отхода ко сну для малышки * или * убери в своей комнате сейчас * или чего-либо подобного организованного образа жизни.~
@84   = ~НП: Но твой отец наверняка не пренебрег тобой, Сандра?~
@85   = ~НП: О нет, совсем нет. Он всегда был рядом со мной, заботливым и любящим. Мы просто никогда не жили такой рутинной жизнью. Каждый день был другим и новым приключением. Ничего не было настроено, новый опыт можно было получить в любой момент. Даже ваше суждение о вещи, человеке или ситуации могло измениться в любой момент - восхваляемый герой оказался злодеем, а, казалось бы, могущественный правитель - всего лишь марионеткой на чьих-то ниточках.~
@86   = ~НП: Это многое объясняет о вас. Ваши гибкие взгляды и терпимый образ жизни. Но я заметил, что вы по-прежнему соблюдаете некоторые правила, даже если они могут быть не такими строгими и очевидными, чем у Хелма и Латандера.~
@87   = ~НП: В этом отношении мы очень похожи, Гэвин. Как и вы, я стараюсь делать то, что хорошо - и точно так же, как вы, я могу часами пытаться объяснить, что на самом деле означает «хорошо», и можно ли это вообще определить.~
@88   = ~НП: Вы ищущий, Сандра, человек с открытым сердцем и непредвзятым умом. Я завидую вашей смелости. Иногда я неохотно открываю дверь, так как она может скрыть то, чего я бы не хотел найти. Вы бы просто открыли его, потому что это единственный способ узнать.~
@89   = ~НП: (Смеется.) Но не без моего молота, готового ударить в случае необходимости ... Но давайте поспешим приготовить завтрак, эти сони начинают шевелиться.~
@90   = ~НП: Ты прав. Я забываю время и пространство, когда говорю с тобой, Сандра. Я с нетерпением жду следующего утра.~
@91   = ~НП: Извини, Гэвин, я не видел, чтобы ты молился.~
@92   = ~НП: Сандра, пожалуйста, останься. Вы меня не беспокоили, на самом деле этот тип молитвы для меня больше вид созерцания, чем религиозное служение. Я не такой фанатик.~
@93   = ~НП: Но вы встаете до восхода солнца, чтобы поприветствовать своего бога каждое утро.~
@94   = ~НП: Да, но мы говорили об этом раньше, это тоже своего рода подготовка к грядущему дню. Но вы, надеюсь, заметили, что я всегда готов отложить свои молитвы, когда вместо этого я могу провести одну из наших бесед.~
@95   = ~НП: Ты собираешься дать мне угрызения совести, дорогая.~
@96   = ~НП: Вовсе не мое намерение. Наши отношения также дают мне понимание и уверенность, то же самое, что я ищу в своих молитвах. Но давайте не будем всегда говорить обо мне в одиночку. Я никогда не видел, чтобы ты молился своей богине.~
@97   = ~НП: Мистра не из тех, кого можно просить с молитвой, и она не дает мне никакого понимания, когда я преклоняю колени перед ней как ее ученица. Следование за ней выражается в том, что вы делаете и думаете в любой момент.~
@98   = ~НП: Я бы сказал, что это верно и для Латандера: служба - это одно, но соблюдение правил и образа жизни - постоянная обязанность его клерикалов.~
@99   = ~НП: Путь Мистры не так очевиден, поскольку не выражается в правилах подчиняться и тому подобном. Вам часто приходится искать в своем сердце и своем сознании.~
@100  = ~НП: Что я знаю о Мистре, так это то, что она когда-то была человеком, на самом деле авантюристкой, даже если вы также можете назвать ее крестоносцем.~
@101  = ~НП: Ты точно попал в точку, Гэвин. Ее звали Полночь, и она действительно является моим руководством и вдохновением.~
@102  = ~НП: Мне потребовалось много времени, чтобы решиться на этот путь, поскольку, как вы знаете, я не очень хорошо умею подчиняться и следовать правилам. Меня убедил ее пример и ее способ делать свой выбор, а не мой интерес к ее искусству. И, кроме того, мой естественный инстинкт исцеления.~
@103  = ~НП: Правильно ли говорить, что человеческий период вашей богини для вас важнее, чем богиня, которой она стала?~
@104  = ~НП: Верное наблюдение, друг мой. Кстати, Полночь была моей бабушкой.~
@105  = ~НП: Не волнуйтесь, мы пройдем через это вместе, один за всех и все за одного.~
@106  = ~НП: Мне так стыдно, что вы все видите меня таким.~
@107  = ~НП: Эти пауки чрезвычайно опасны и противны, Гэвин, и я даже не буду пытаться убеждать вас, что это не так. Я называю вас героем, потому что я был свидетелем того, как вы прежде мужественно сражались со всеми врагами. И я знаю, что мы можем положиться на тебя и здесь, даже если ты станешь более великим героем, столкнувшись одновременно с этими монстрами и своей собственной фобией.~
@108  = ~НП: Полагаю, ты прав. Это просто нужно сделать, и мы должны продолжать. Без этой книги<CHARNAME> квест потерпит неудачу, и я точно не возьму на себя вину за это.~
@109  = ~Hero.~
@110  = ~НП: Конечно, и я не сомневаюсь в твоих способностях, дорогой друг. Извините, если мне так не терпится не ждать, пока вы перестанете жаловаться на свои раны, обсуждать плюсы и минусы методов их исцеления - и тем временем умереть с кровотечением.~
@111  = ~НП: О, Сандра, пожалуйста, не надо так надо мной шутить. Я знаю, что иногда немного сомневаюсь, но стараюсь совершенствоваться. Не сравнивайте всех со своими стандартами.~
@112  = ~НП: Я вообще не шучу над вами. Иногда я даже восхищаюсь вашей вдумчивостью и получаю удовольствие от наших дискуссий на все те темы, которые вас волнуют. На этот раз мои слова были частью процесса исцеления, моя дорогая.~
@113  = ~НП: Я вижу, вы вовлекаете меня в этот легкий разговор и - свист - моя недавняя боль забыта, поскольку ваше заклинание действует на физические раны.~
@114  = ~НП: Разве этот психологический аспект не был частью вашего духовного образования, Гэвин?~
@115  = ~НП: И да и нет. Я полагаю, что дать вашим пациентам несколько благословений и поучительных слов Латандера служит той же цели. Ваши пути кажутся такими естественными и легкими. Легко забываешь, сколько умения и заботы действительно скрывается за веселым фасадом.~
@116  = ~НП: Джолун! Это действительно ты.~
@117  = ~НП: Сандра из Вотердипа, единственная и неповторимая ...~
@118  = ~НП: Конечно, милая жрица, все лица, которые я вижу, проходят сквозь них - но учти одно: лицо моей богини Магии на фреске в герцогском дворце уже выбрано. Как здорово встретить оригинал сейчас для прямого сравнения!~
@119  = ~НП: Я восхищаюсь твоей прямолинейностью, Сандра. По крайней мере, большую часть времени. Но накладывать на меня свое исцеление на самом деле не обязательно, помните, что я сам священник.~
@120  = ~НП: Поздравление,<CHARNAME> Кэндлкип, или лучше сказать леди<CHARNAME> Мор. Поздравляю, Гэвин, ведь тебе действительно удалось последовать своему сердцу и стать счастливым мужем прекрасного<CHARNAME> . (Она нежно целует вас обоих.)~
@121  = ~НП: Красная мразь! Имея дело с демоническими силами, которые они вообще не могут контролировать - но какое дело тэйцам до последствий их неправильного использования магии!~
@122  = ~НП: Жрица Мистры обязательно заставит их осознать, какое зло они творят.~
@123  = ~НП: Этот урок будет для них слишком поздно, добрый Келдат, поскольку они не смогут использовать его после того, как я разберусь с ними.~
@124  = ~НП: Твоя ненависть к ним, кажется, коренится глубже, чем обычно, в слугах Мистры.~
@125  = ~НП: (Спокойно) Да, это так.~
