@0    = ~НП: Пора нам встретиться, потомок Мистры.~
@1    = ~НП: <CHARNAME>Должно быть, ты перенес часть твоего впечатления на Торила, когда забирал собственную душу у Иреникуса.~
@2    = ~НП: Вы понимаете многие механизмы, которые работали, когда магелинг создал это пространство в Бездне из моей сущности.~
@3    = ~НП: Полагаю, с вашей помощью он его создал. В этих Царствах все еще должна быть часть вашей сущности.~
@4    = ~НП: Он вернулся, если вам нужно знать такие подробности, вернулся из тех второстепенных порождений, которые уже погибли в гонке за божественность.~
@5    = ~НП: Он будет расти с каждым, кто упадёт ... Зачем ты мне такое открываешь?~
@6    = ~НП: Мы становимся сильнее с каждой крупицей, отец.~
@7    = ~НП: Все начинает складываться, началась борьба нерестов.~
@8    = ~НП: Тот, кто закончил Мистру, уже провалил свою миссию ...~
@9    = ~НП: Вместо этого Мистра объединяется с одним из главных нерестилищ, чтобы поднять его силу. Сначала Саревок, теперь Иреникус.~
@10   = ~НП: Иреникус не был отродьем Баальса.~
@11   = ~НП: Нет, не был - но душа<CHARNAME> восстановлено от него, содержит больше моей силы, чем когда магелинг забрал ее. Эксперименты и манипуляции эльфа-отступника добавили ему сущности других порождений.~
@12   = ~НП: Мы с твоей жрицей начали сбор урожая, отец. Все соберутся.~
@13   = ~НП: Итак, Мистра, вы все время помогаете накормить того, кто вас уничтожит. Интересно, почему?~
@14   = ~НП: Алаундо - если вы о нем слышали.~
@15   = ~A stupid seer, a prophet, a babbling fool.~
@16   = ~НП: Истина часто исходит из уст детей или глупцов. Пусть его пророчества будут просто сказками, чтобы напугать детей, одно остается правдой.~
@17   = ~НП: Только Bhaalspawn предотвратит возвращение ... ВАС.~
