@0    = ~На самом деле не ТАК уж и сердишься на меня, милашка, не так ли?~
@1    = ~Ты не причинил мне никакого вреда на самом деле, Фабио - просто преподал мне урок, что вполне ожидаемо от барда.~
@2    = ~Ммм, мне почему-то не нравится, как это звучит. В любом случае, почему бы просто не забыть прошлое и не начать новую песню?~
@3    = ~Я надеюсь, это будет действительно новая песня, Фабио, а не что-то вроде *Вариация на ту же Тему*.~
@4    = ~Ах, лес с множеством укромных уголков. Если бы только у меня была дама, с которой можно было бы этим насладиться...~
@5    = ~Птички напели мне, что, возможно, ты мечтаешь о миленькой леди Андрелле, Фабио.~
@6    = ~Андрелла, о, птичку скоро поднимут ее крылья. Настоящий джентльмен должен галантно проследить, чтобы она не поранилась с первой попытки.~
@7    = ~В таком случае это даже хорошо, что ты здесь с нами...~
@8    = ~О, милая Сандра, ты слишком хорошо знаешь, что я не из тех, кто может воспользоваться такой ситуацией.~
@9    = ~Я знаю, ох *слишком хорошо*, что ты всегда делаешь именно это.~
@10   = ~Если ты ссылаешься на свой собственный небольшой опыт, то, пожалуйста, будь честна с собой - ты кое чему научилась из этого.~
@11   = ~Я научилась обращаться с таким, как ты, если ты это имеешь в виду.~
@12   = ~Что ж, тогда в этот раз мы встретимся на равных, верно?~
@13   = ~(Смеется) Это приглашение, Фабио?~
@14   = ~Вызов, если будет угодно.~
@15   = ~Доброе утро, мой лебедь, ты свежа, как утренняя роса.~
@16   = ~Не хочу оскорбить тебя, Фабио, но я не могу сказать о тебе того же. Ты вообще спал?~
@17   = ~Не так много, признаюсь. Но оно того стоило - из-за вдохновения, что ты подарила мне, моя спящая красавица.~
@18   = ~Я послужила вдохновением твоего таланта? Может ты даже посвятил мне песню?~
@19   = ~Так и есть - мой когда-то утенок превратился в великолепного лебедя.~
@20   = ~(Краснеет) Наверное, все, что я сейчас могу сделать, это просить артиста устроить представление.~
@21   = ~(Начинает играть на лютне.) 
         The swans of the north come once again to the island
         On their journey for some days of rest.
         We adore their beauty and grace while they stay
         Knowing it is elsewhere that they nest.
         Lady, my swan from far away, you returned again
         While you are here I give you my best.~
@22   = ~Пока я здесь, я постараюсь изо всех сил. (Целует Фабио.)~
@23   = ~НП: Я бы сказал, что бессонная ночь стоит того. Может быть, ваша следующая ночь тоже будет бессонной.~
@24   = ~НП: Доброе утро, мой лебедь, ты снова выглядишь свежим, как утренняя роса, хотя я знаю, как мало ты спал прошлой ночью.~
@25   = ~НП: Я не оплакиваю потерянный сон, когда думаю об удовольствиях, которые я получил вместо этого.~
@26   = ~НП: О, мой лебедь, те * эксперты *, которые пытаются рассказать тебе о воробье в твоей руке ... ну, скорее всего, они никогда не сталкивались с настоящим.~
@27   = ~НП: (Улыбается Фабио.) Чтобы сделать этот опыт таким приятным, нужны двое, так что не стоит отдавать должное мне одному.~
@28   = ~НП: У меня сейчас много материала для одной или двух новых песен.~
@29   = ~НП: Вы найдете меня открытым ухом каждый раз, когда будете готовы к следующему стиху.~
@30   = ~НП: Мой лебедь, я обещал тебе еще один куплет к песне, которую мы начали петь вместе дуэтом.~
@31   = ~НП: И что будет сегодня вечером, бард острова?~
@32   = ~НП: Ночная колыбельная тоски и сладкого удовлетворения.~
@33   = ~НП: Как раз то, что мне нужно сейчас после долгого дня беготни по твоему острову. (Она ложится рядом с Фабио и кладет голову ему на колени.)~
@34   = ~НП: Я не могу так бренчать на лютне ...~
@35   = ~НП: ... ммм, просто напевай свою мелодию, пока я играю на твоем инструменте прямо здесь ...~
@36   = ~Eeh...~
@37   = ~НП: Нет нужды ничего объяснять, мой бард. Между прочим, она действительно очаровательна.~
@38   = ~НП: Никакого сравнения с тобой, мой лебедь ... но ... мы оба знаем, что ты рано или поздно уедешь ...~
@39   = ~НП: Как я уже сказал, на самом деле нет необходимости объяснять МНЕ. То, что она сделает из этого, будет совершенно другим.~
@40   = ~НП: Ммм, я полагаю, ей незачем знать, не так ли?~
@41   = ~НП: Она ничему от меня не научится, Фабио.~
@42   = ~НП: Я не привык к такому практическому подходу ... обычно дамы все время влюбляются во все эти романтические штуки, они, кажется, нуждаются в этом, прежде чем они смогут поддаться чистой радости ... ну знаете что.~
@43   = ~НП: Я предпочитаю * чистое удовольствие * рендерингу второсортных бардов.~
@44   = ~НП: Второсортные барды?~
@45   = ~НП: (Смеется) Вы приняли это личное? (Целует его) Есть еще один первоклассный любовник, которого я могу развлечь этим вечером.~
@46   = ~НП: Я воспринимаю это как обещание, мой лебедь.~
@47   = ~НП: Вы тоже это знаете? Все, кроме меня, знают мою жизнь? (Вздыхает.) Да, я должен остановить Саревока.~
@48   = ~НП: (Вздох) Вернемся к дороге.~
@49   = ~НП: И там она снова расправляет крылья, мой милый лебедь, и продолжает свой полет к дальним берегам и землям.~
@50   = ~НП: С некоторыми сладкими воспоминаниями, которые останутся в ее сердце и мечтах. Мы знали, что все так и закончится, Фабио, поэтому я не буду ни страдать, ни сожалеть об одном поцелуе.~
@51   = ~НП: Тогда возьми этот последний, чтобы вкус твоих губ задержался до следующего ... а, глоток.~
@52   = ~НП: (Смеется) Или следующую горничную. До свидания.~
@53   = ~НП: (Вы еще раз поражаетесь, как ваш надежный советчик может втиснуть свое стремление к * развлечениям * между всеми суматохами ваших поисков.)~
@54   = ~НП: Я очень обеспокоен тобой, дорогая Сандра, и очевидной ошибкой, которую ты собираешься совершить.~
@55   = ~НП: Обеспокоенный?? Дорогая Сандра ?? Что ж, очевидная ошибка в том, что я слушаю вас, но должен признать, что вы меня заинтересовали.~
@56   = ~НП: Этот ветреный бард не сравнится с вами, миледи, и ваше сердце только пострадает от того, чтобы пойти с ним дальше.~
@57   = ~НП: Фабио ветреный, поверхностный и забавный - и он, конечно, никоим образом не затронет мое сердце. Если бы он это сделал, это не было бы для тебя праздником, магелинг.~
@58   = ~НП: Мне не доставляет удовольствия видеть, как ты страдаешь от жестокого обращения со стороны низших мужчин. (Они только портят мне этот драгоценный камень.)~
@59   = ~НП: Я думал, что так и будет. В любом случае, Эдвин, будь уверен, этого не произойдет, что бы это ни значило для тебя.~
@60   = ~НП: Меня всегда оставляет в глубоком недоумении, как дама с таким знанием и вкусом, как ты, может делать такой выбор, когда дело касается мужчин. (Особенно, когда единственный подходящий кандидат в этой проклятой дыре под названием Берег Мечей стоит прямо перед вами.)~
