@0    = ~Имоен, извини, что разочаровываю тебя. В Лендоре, хоть это и далеко на юге, нет пляжей, на которых можно было бы поваляться. Я сама была разочарована, когда отец впервые взял меня сюда.~
@1    = ~Пууфф, тогда давай быстренько покончим с этим делом. Тут для нас нет никаких удовольствий. Остров без пляжей, кто придумывает такие глупые пейзажи, ха? Мы могли бы с тем же успехом остаться в Кендлкипе и глядеть на холодное неприветливое море весь день.~
@2    = ~Сандра, Сандра. А теперь ты в сопровождении такой беспокойной рыжей. Посмотрим, что это будет значить для спокойствия нашего острова...~
@3    = ~НП: Были ли у вас тогда большие успехи в Анхапуре и Хлондете, Фабио? По крайней мере, вы вернулись благополучно.~
@4    = ~НП: Я никогда не был в ... маленькой Сандре? .. а ...~
@5    = ~НП: Маленькая сердитая Сандра с могучим сердитым молотом в руке. Итак, я думаю, вы никогда не бывали в Анхапуре - и ни в каком другом месте за пределами этой таверны!~
@6    = ~НП: Я был о ... поверь мне ... О, нет, ты мне больше не поверишь, я думаю ...~
@7    = ~НП: Так ты знаешь еще людей на этом острове, Сандра?~
@8    = ~НП: Привет, барон Греллус.~
@9    = ~НП: Какой приятный сюрприз, Сандра. Ой, ты действительно становишься необычайной красавицей, малышка. И не только это, кажется.~
@10   = ~НП: Для меня стало немного неожиданностью снова оказаться здесь, на острове.~
@11   = ~НП: Пеллтар упомянул, что он искал помощи от группы, рекомендованной самим Эльминстером, но он не сообщил, что вы сами будете с ними. Так что я уверен, что проблемы нашего маленького сообщества хорошо решены. Удачи, друзья мои.~
@12   = ~НП: (Барон наклоняется к Сандре и целует ее в щеку, прежде чем вернуться к делу.)~
@13   = ~НП: И милая маленькая Сандра вернулась. А теперь, дорогая, ты снова пытаешься обеспечить наших мальчиков и мужчин бессонными ночами. Я до сих пор слышу их тоскливые стоны на луну после вашего последнего визита, хахаха.~
@14   = ~НП: Ой, берегись, мой Амос, где он, я должен держать его подальше от тебя.~
@15   = ~НП: Пожалуйста, Фелвин, успокойся, я никогда не делал ничего плохого твоему Амосу.~
@16   = ~НП: Сандра, я ни в чем не обвиняю ВАС. Это просто ... хм ... твоего присутствия, кажется, достаточно, чтобы заставить все мужское население этих островов выйти за пределы границ. Вам даже не нужно вообще ничего делать, а они просто следуют за вами, как крысолов.~
@17   = ~НП: Тогда, наверное, не имеет смысла, если я открыто заявляю, что мое сердце несвободно и все попытки тщетны. Единственное, что я могу утешить, это то, что это временное явление. Мы уйдем, как только проведем расследование в отношении Пеллтара.~
@18   = ~НП: Привет, дядя Билли Боб, или теперь это сэр Билли Боб.~
@19   = ~НП: О, к слову об Эльминстере и вуаля. Добро пожаловать, маленькая Сандра, или теперь это леди Сандра?~
@20   = ~НП: (Целует Билли Боба в щеку) Я все еще Сандра для вас, дядя Билли Боб?~
@21   = ~Пеллтар? Пеллтар с Лендорских островов?~
@22   = ~Сандра? Сандра из Вотердипа? Что ты делаешь здесь, на Побережье Меча?~
@23   = ~Я как раз собиралась спросить тебя то же самое. Я и <CHARNAME> из Кендлкипа вместе путешествуем.~
@24   = ~Какое совпадение! <CHARNAME> именно тот, кого мне посоветовали разыскать для той цели, с которой я прибыл на Побережье Меча. Я ищу помощи такой компетентной группы, как ваша.~ ~Какое совпадение! <CHARNAME> именно та, кого мне посоветовали разыскать для той цели, с которой я прибыл на Побережье Меча. Я ищу помощи такой компетентной группы, как ваша.~
@25   = ~Вот здорово, <CHARNAME>, о нас знают даже в таких местах, как Лендор... Кстати, где это?~
@26   = ~Похоже, мы уже заработали себе имя.~
@27   = ~Ух ты, мы на острове! Ты когда-нибудь предполагал, что мы будем путешествовать так далеко? Что будем делать в первую очередь? Пойдём поваляться на пляже?~ ~Ух ты, мы на острове! Ты когда-нибудь предполагала, что мы будем путешествовать так далеко? Что будем делать в первую очередь? Пойдём поваляться на пляже?~
