@0    = ~НП: Здравствуйте, вы зарегистрированы у меня, рад вас видеть, пока.~
@1    = ~НП: Ваши лица зарегистрированы со мной. Может, у меня есть что-нибудь для тебя сегодня?~
@2    = ~НП: Вы однажды упомянули пиратские истории и, может быть, карты ... островов ...~
@3    = ~НП: Вы охотитесь за пиратскими сокровищами. Миледи, извините, но вы не такие.~
@4    = ~НП: Как вы однажды заметили, тонкая ткань и хорошие манеры могут скрывать самые темные души внизу - все, что когда-то видели в Царствах.~
@5    = ~НП: Ya mem&#39;ry такой же острый, как и мой. Отличная работа. Это пират. Имя, год, лицо?~
@6    = ~НП: Описание острова немного расплывчатое, но, возможно, название ... Как насчет Монтеэлы?~
@7    = ~НП: Пуух (нервно оглядывается). Понизьте голос, миледи, может, он не так мертв, как пытался заставить нас думать.~
@8    = ~НП: У меня есть хороший рецепт против страха.~
@9    = ~НП: Вы должны быть бесстрашными, леди, немногие осмеливаются вообще произносить это имя.~
@10   = ~НП: Понятно, мы говорим о пирате Монтелахе?~
@11   = ~НП: Конечно, но мы не будем долго разговаривать, если ты продолжишь повторять это ужасное имя. Говорят, убили всю его команду. Никто не вернулся с того острова, где он предположительно спрятал свое сокровище.~
@12   = ~НП: Ты имеешь в виду никого, кроме него.~
@13   = ~НП: Ха, так вы умница, леди, об этом мало кто догадывался, и еще меньше знают. И никто не живет, чтобы сказать.~
@14   = ~НП: Расскажите о том, как он прятался в Бороде перед смертью?~
@15   = ~НП: Если он мертв. Спроси их в Бороде Улгота, видел ли кто-нибудь труп. Дом сгорел и он ушел, а трупа нет. Кто уверен, что на этот раз он действительно ушел?~
@16   = ~НП: А остров? Кто об этом знает?~
@17   = ~НП: Он, как и все остальные, вероятно, мертв от его руки.~
@18   = ~НП: Предположим, я знал, как это выглядит, но не знал, где именно.~
@19   = ~НП: Ребята из «Чартерного дома в воротах» знали бы, если бы кто-нибудь его нанес на карту. Но расскажут ли они такой даме, как ты?~
@20   = ~НП: Скажут ли они капитану?~
@21   = ~НП: Если бы они знали его - вы планируете замаскироваться под одного человека, он? Забудь об этом ... но ... иди к Flushin &#39;Mermaid, ты можешь найти одну наемную, хахаха, но никогда не позволяй им управлять твоим кораблем.~
@22   = ~НП: Пьяница? Может, он хочет получить информацию из Чартерного Дома, и тогда мы увидим.~
@23   = ~НП: Всегда приятно иметь дело с тобой. Вы понимаете свой путь. Пора идти, удачи.~
@24   = ~НП: Это было быстрое исчезновение. Он, должно быть, действительно напуган. Или у него есть еще один покупатель только что полученной информации?~
@25   = ~НП: Мы никогда не говорим никогда с самого начала. Дайте нам подсказку, и мы подумаем, как с вами поступить.~
@26   = ~НП: Я никогда не скажу сразу «нет» или «да». Твоя прекрасная одежда и хорошие манеры могут скрыть под собой самую темную душу - все, что когда-либо видели в Царствах.~
@27   = ~НП: Может, это немного поможет тебе в твоем суждении, малышка.~
@28   = ~НП: Я не вижу неотвратимой потребности в тебе, которую я мог бы удовлетворить. Но ваши лица зарегистрированы со мной, и иногда у меня может быть что-то для вас.~
@29   = ~НП: Вы торговец информацией?~
@30   = ~НП: Спасибо, мэм, я уже ищу подходящее название для своего бизнеса, неизвестно когда. Старые пиратские предания, потерянные сокровища, шантажист. Тебе нужно знать об этом, я могу получить для тебя новости ...~
@31   = ~НП: Поскольку мы сейчас зарегистрированы у вас, на днях может появиться шанс для некоторых общих деловых интересов.~
@32   = ~НП: Всегда рады видеть таких клиентов, как вы, мэм. Увидимся.~
