@0    = ~Приветствую, вы уже зарегистрированы здесь, у меня, приятно вас видеть, пока.~
@1    = ~Вы уже зарегистрированы здесь, у меня. Может быть, я могу что-то для вас сделать сегодня?~
@2    = ~Вы, однажды, упомянули пиратские истории и, возможно, карты... островов...~
@3    = ~Вы охотитесь за пиратскими сокровищами? Миледи, извините, но вы не похожи на пиратов.~
@4    = ~Как вы однажды заметили, богатая ткань и хорошие манеры могут скрывать самую темную душу. Такое не раз случалось в Королевствах.~
@5    = ~Ваша память так же остра как и моя. Неплохо, неплохо... Итак, вам нужен пират. Имя, год, лицо?~
@6    = ~Описание острова немного расплывчатое, но, возможно, имя... кажется оно звучало как *Монтила*?~
@7    = ~Уух (нервно оглядывается). Понизьте голос, миледи, может, он не так уж и мертв, как хочет чтобы мы думали.~
@8    = ~У меня есть хороший рецепт от страха.~
@9    = ~Вы должны быть абсолютно бесстрашной, леди. Немногие осмеливаются вообще произносить это имя.~
@10   = ~Понятно, мы говорим о пирате Монтиле?~
@11   = ~Конечно, но мы не будем долго разговаривать, если вы продолжите повторять это ужасное имя. Говорят, он убил всю его команду. Никто не вернулся с того острова, где он, по слухам, спрятал свое сокровище.~
@12   = ~Вы имеете в виду никто, кроме него.~
@13   = ~Ха, вы достаточно умны, леди. Об этом мало кто догадывается, и еще меньше людей знают это наверняка. И никто не живет достаточно долго, чтобы рассказать.~
@14   = ~Расскажите о том, как он прятался в Бороде перед своей смертью?~
@15   = ~Это если он вообще мертв. Спроси людей в в Бороде Ульгота, видел ли кто-нибудь труп. Дом сгорел и он умер, а трупа то нет. Кто может быть уверен, что на этот раз он действительно умер?~
@16   = ~А остров? Кто о нем знает?~
@17   = ~Только он, а все остальные, кто знал, вероятно, мертвы от его руки.~
@18   = ~Давайте предположим, что я знаю, как выглядит остров, но не знаю, где он находится.~
@19   = ~Ребята из *Счетного дома в Вратах* должны знать, если он был нанесен хотя бы на одну карту. Но расскажут ли они такой даме, как вы?~
@20   = ~НП: Скажут ли они капитану?~
@21   = ~НП: Если бы они знали его - вы планируете замаскироваться под одного человека, он? Забудь об этом ... но ... иди к Flushin &#39;Mermaid, ты можешь найти одну наемную, хахаха, но никогда не позволяй им управлять твоим кораблем.~
@22   = ~НП: Пьяница? Может, он хочет получить информацию из Чартерного Дома, и тогда мы увидим.~
@23   = ~НП: Всегда приятно иметь дело с тобой. Вы понимаете свой путь. Пора идти, удачи.~
@24   = ~НП: Это было быстрое исчезновение. Он, должно быть, действительно напуган. Или у него есть еще один покупатель только что полученной информации?~
@25   = ~НП: Мы никогда не говорим никогда с самого начала. Дайте нам подсказку, и мы подумаем, как с вами поступить.~
@26   = ~НП: Я никогда не скажу сразу «нет» или «да». Твоя прекрасная одежда и хорошие манеры могут скрыть под собой самую темную душу - все, что когда-либо видели в Царствах.~
@27   = ~НП: Может, это немного поможет тебе в твоем суждении, малышка.~
@28   = ~НП: Я не вижу неотвратимой потребности в тебе, которую я мог бы удовлетворить. Но ваши лица зарегистрированы со мной, и иногда у меня может быть что-то для вас.~
@29   = ~НП: Вы торговец информацией?~
@30   = ~НП: Спасибо, мэм, я уже ищу подходящее название для своего бизнеса, неизвестно когда. Старые пиратские предания, потерянные сокровища, шантажист. Тебе нужно знать об этом, я могу получить для тебя новости ...~
@31   = ~НП: Поскольку мы сейчас зарегистрированы у вас, на днях может появиться шанс для некоторых общих деловых интересов.~
@32   = ~НП: Всегда рады видеть таких клиентов, как вы, мэм. Увидимся.~
