@0    = ~Наша новая подруга Шаухана - действительно сильная личность, как ты думаешь?~
@1    = ~Она просто обязана такой быть, учитывая все, через что она прошла.~
@2    = ~Это сделало ее сильной. А еще ее убеждения, как быть правильным орком.~
@3    = ~Звучит так, как будто ты ей не веришь.~
@4    = ~Она выглядит и ведет себя не очень-то по-орочьему. Как ты думаешь, почему? Может она врет?~
@5    = ~НП: О, я действительно верю ей - я имею в виду, я верю, что она действительно рассказывает все, что знает о себе. Сомневаюсь, что она сама знает, кто она. Даже с таким возможным дедушкой, как генерал Гхотал, ее сила, интеллект и внешний вид не поддаются объяснению.~
@6    = ~НП: Похоже, ты влюбился в эту крестницу. Ну, кажется, вы их привлекаете.~
@7    = ~НП: (Смеется вместе с вами.) Что-то должно быть там, иначе я не вижу причин, по которым такое существо, как Страж, должно это чувствовать. Тогда возьми ее силу - это не сила орков, как она думает. Понаблюдайте за ней, посмотрите, как она действует и двигается, и скажите мне, что это орк.~
@8    = ~НП: Тогда ее интеллект. Я согласен, что не все орки глупы, но ее желание учиться и способность следовать собственным мыслям выходят далеко за рамки того, что я обнаружил у любого орка до сих пор.~
@9    = ~НП: Кроме, может быть, ее деда, Гхотала.~
@10   = ~НП: Хм, да. Крестник Гхотал, отродье Миркула. Но когда дело касается Шауханы, видишь не Миркул ...~
@11   = ~НП: Когда дело касается меня, то и Баала не видят - по крайней мере, это моя самая большая надежда.~
@12   = ~НП: (Она взяла вас за руку и смотрит вам в глаза.) Это правильно. Должен признаться, в данный момент я застрял в своих исследованиях. Я просто вижу, что мое внимание сейчас нужно другому крестнику.~
@13   = ~НП: И как! (Крепко обнять ее и покрыть поцелуями губы.)~
@14   = ~НП: Давайте двигаться дальше.~
@15   = ~НП: Теперь мы видим это собственными глазами,<CHARNAME> . Старый наставник Шауханы, которого мы лично передали Шаркте Фай, обратился к этому существу нежити. Портал в Иной мир - ложь.~
@16   = ~НП: Кто бы мог такое сделать? Какова цель этой инсталляции, производящей нежить из убитых воинов?~
@17   = ~НП: Я не буду делать вам недоработанных предположений, слишком многое здесь поставлено на карту. Давайте продолжим наше расследование, пока в наши руки не попадет больше фактов.~
@18   = ~НП: (Вы молча киваете в знак одобрения.)~
@19   = ~НП: Кажется, у вас уже есть какая-то идея, ну, дайте мне знать, как только вы решите, что они созрели для обсуждения.~
@20   = ~НП: (Бормочет) Тщательно охраняемый комплекс в районе храма ... что им нужно скрывать?~
@21   = ~(Ignore her.)~
@22   = ~НП: Думаешь, другое убежище работорговца?~
@23   = ~НП: Мы не узнаем, стоя вне его целый день.~
@24   = ~НП: Тебе больше нечего говорить, Сандра. Давайте нанесем им визит, который они не забудут.~
@25   = ~НП: Рабы? Я думал, что здесь закон и цивилизация ... или это орочьи владения?~
@26   = ~НП: Я сказал тебе, что у этого города есть светлая и темная стороны, Шаухана. Порабощение других и использование их для работы или развлечения на арене не ограничивается орками.~
@27   = ~НП: Но ваши слова говорят мне, что вы полны решимости уничтожить этих ублюдков, верно.~
@28   = ~НП: Да, я ни минуты не сомневаюсь, чтобы выступить против таких людей, независимо от расы, численности и состояния.~
@29   = ~НП: Вы найдете меня таким же решительным, как и вы, в этом крестовом походе, Сандра!~
@30   = ~НП: Я не позволю двум девушкам броситься в эту опасность без сопровождения. Мы будем проявлять максимальную осторожность, но мы пойдем и уничтожим их.~
@31   = ~НП: Мы будем проявлять максимальную осторожность, но мы пойдем и уничтожим их.~
@32   = ~НП: Я не буду тратить время и ресурсы на бесполезную перепалку.~
@33   = ~Shauhana! <CHARNAME!>! Look!~
@34   = ~НП: Что это, мой друг?~
@35   = ~НП: О, большой лысый боец там разговаривает со своим маленьким другом-животным, должно быть, это он. Минск!~
@36   = ~НП: Да, вы правы, здесь наш старый друг Минск и Бу.~
@37   = ~НП: Что скажешь, Бу? Орк, с которым мы не сражаемся? Мы всегда пинаем плохих орков по заднице! ... Девушка-орк, которая отличается от других ...?~
@38   = ~НП: Привет, Минск, мой милый герой, так что мы снова встретимся.~
@39   = ~НП: Бу говорит, что ты сегодня путешествуешь с орками, Сандра?~
@40   = ~НП: Не орк, Минск, а особенная девочка-полуорк, которую мы спасли. Это Шаухана.~
@41   = ~НП: (Шаухана выжидающе смотрит на Минска и пытается застенчиво улыбнуться.)~
@42   = ~НП: Друзья моей милой Сандры - друзья Бу и Минска, орк или не орк, полный или наполовину ... да, да, Бу, ... я знаю свои манеры ... Приятно познакомиться, Шаухана, ... а ... Должен сказать, ты выглядишь не очень орочьим.~
@43   = ~НП: Привет, Минск. Мы не должны судить кого-либо слишком быстро с первого взгляда. Надеюсь, мы найдем время в<CHARNAME> вечеринка, чтобы познакомиться друг с другом.~
@44   = ~НП: Шаухана ... красивое имя для красивой девушки ...~
@45   = ~НП: Шаухана, я вижу, вы уже встретили нашего старого товарища Минска.~
@46   = ~НП: Я нашел и познакомился с большим героем-истребителем, о котором мы говорили. Минск!~
@47   = ~НП: Я немного волновался, что ты встретишься с ним без нашей компании. Минск пинает орков по задницам всякий раз, когда находит их.~
@48   = ~НП: Друзья моей милой Сандры - друзья Бу и Минска, орк или не орк, полный или наполовину ... да, да, Бу, ... Я знаю свои манеры ... Девушка-орк, которая отличается от других, Шаухана ... ... э ... Должен сказать, даже если она выглядит не очень-то орочьей.~
@49   = ~НП: Надеюсь, мы найдем время в<CHARNAME> вечеринка, чтобы узнать друг друга еще лучше.~
@50   = ~НП: Ты совсем недавно изменился, Минск, мой друг.~
@51   = ~НП: Я чувствую себя такой новой, Сандра, как будто теперь я вижу все яснее с каждым днем. Вещи вокруг меня становятся все более запутанными, но все же я вижу свой путь и свои действия передо мной, как никогда раньше.~
@52   = ~НП: Вы нашли человека, которого до сих пор не было в вашей жизни ...~
@53   = ~НП: Ты моя лучшая подруга, Сандра, и однажды я по глупости подумал, что ты тоже будешь моей девушкой, даже когда ты сказал, что будешь просто заменой, пока ... а, да, как всегда, ты был прав.~
@54   = ~Shauhana...~
@55   = ~НП: Я знаю, ты это понимаешь, не так ли? Вы не будете злиться или ревновать?~
@56   = ~НП: Как я мог! Я и всегда буду твоим другом, твоим другом и другом Шауханы. Я был уверен, что это случится с тобой, и рад, что это она. Она замечательная, и она с самого начала видела настоящего Минска.~
@57   = ~НП: Она замечательная - и ты тоже. Это все, что вы для нас сделали, и последнее (Он нежно целует Сандру.)~
@58   = ~НП: Отныне все мои поцелуи Шаухане.~
@59   = ~НП: (Сандра улыбается Минску, затем отворачивается и через некоторое время подходит к вам.) И ему не нужно было ни единой строчки от Бу, чтобы рассказать мне все это ...~
@60   = ~НП: Тебе не нужно убеждать меня в том, на что способна сила любви, моя дорогая.~
