@0    = ~НП: Последняя глава нашего общего пути началась. Путь, по которому мы должны идти бок о бок, кажется, становится яснее.~
@1    = ~НП: Яснее? Ясно одно: я, вероятно, хорошо держу при себе моего любимого советника.~
@2    = ~НП: Все, что мне сейчас ясно, это то, как хорошо, что ты здесь со мной, Сандра.~
@3    = ~НП: Все, что для меня сейчас ясно, это то, что сейчас мне нужны мои товарищи больше, чем когда-либо, Сандра.~
@4    = ~НП: Проконсультируйтесь со мной, когда почувствуете необходимость в моем совете. И поцелуй меня, когда почувствуешь потребность в моей любви.~
@5    = ~НП: (Обними ее и страстно поцелуй.)~
@6    = ~НП: Проконсультируйтесь со мной, когда почувствуете необходимость в моем совете.~
@7    = ~Sure.~
@8    = ~НП: Я немного подумал о нашей текущей ситуации и обнаружил проблему, на которую нам нужно обратить больше внимания.~
@9    = ~НП: Что ты имеешь в виду?~
@10   = ~Yes?~
@11   = ~НП: Что-нибудь, о чем я не подумал?~
@12   = ~НП: Мы узнали об этом Альянсе пяти и об их сборе сущности Баала, убивая других нерестов в больших масштабах. Эта осада здесь, скорее всего, является частью той кампании. Но есть еще один игрок, о котором стоит подумать, о нем мы уже слышали в Эльфийской роще.~
@13   = ~Sure, it's me.~
@14   = ~НП: Был упомянут слуга Баала.~
@15   = ~НП: Фигура в капюшоне, которая подошла к Иреникусу с предложением?~
@16   = ~НП: Каменные головы сказали: «Слуга Баала», а также «предатель среди них». Так что я предполагаю, что это один и тот же человек.~
@17   = ~НП: Я бы сказал, что тот, кто сделал предложение Джону, был таким же.~
@18   = ~НП: Кто-то пытается здесь дергать за ниточки, один из Пятерки, кто более хитрый и планирующий, чем остальные.~
@19   = ~НП: Чтобы угадать, кто это может быть, мы сначала должны узнать, кто эти пятеро.~
@20   = ~НП: Если это один из пяти, мы уже можем исключить Илласеру. Кто остальные четверо?~
@21   = ~НП: Илласера был одним из них. Другой должен быть одним из участников этой осады, либо Громнир, либо эта Яга-Шура.~
@22   = ~НП: Яга-Шура, скорее всего, один из союзников, так как мы слышали, что этот Громнир уже сошел с ума, и маловероятно, что борьба внутри группы уже началась. Остальные трое, ммм ... может быть, уже слишком рано выдвигать подозрения ...~
@23   = ~НП: Эй, эй, не выходи из этого так. Поделитесь со мной, даже если мы согласны, что это полная чушь.~
@24   = ~НП: Если вы не сообщите мне, мы не сможем поделиться ценной информацией или отложить ее как ошибку.~
@25   = ~НП: Эта Мелиссан, которую мы встретили, кажется, много знает о Баальских пешках, она даже знала вас, хотя вы никогда не встречались. Она утверждает, что привела сюда множество более слабых пешек Баалса. Может, она привела на бойню стадо овец.~
@26   = ~НП: Мы мало знаем,<CHARNAME> , и я не хочу дискредитировать возможных друзей, но мы должны быть осторожны, поскольку знаем, что предатель проникает во всех, кто здесь замешан. Не доверяйте никому, кто этого не заслуживает.~
@27   = ~НП: По крайней мере, я знаю одного, кому всегда могу доверять. (Ты ее целуешь.)~
@28   = ~НП: Мы должны быть очень осторожны, и я знаю, что вы не говорите о гибели. Я буду держать глаза открытыми, а вы продолжаете доводить до моего сведения каждое наблюдение, которое может помочь.~
@29   = ~НП: Я нашел этот Мелиссан довольно привлекательным, вау. Я не собираюсь впадать в истерику, видя предателя и врага в каждом новом лице, которое я вижу с этого момента.~
@30   = ~НП: По крайней мере, я знаю одного, кому всегда могу доверять. (Вы киваете ей.)~
@31   = ~НП: В этом деле есть предательство и ложь, куда бы мы ни пришли, и чем глубже мы вовлечены.~
@32   = ~НП: Это действительно сбивает с толку.~
@33   = ~НП: Вы с самого начала не доверяли Мелиссану, не так ли?~
@34   = ~НП: Что вы имеете в виду сейчас?~
@35   = ~НП: Эта Мелиссан - она, кажется, дергает за ниточки и заставляет многих людей действовать в соответствии с ее планами, какими бы они ни были.~
@36   = ~НП: Яга-Шура - пример, теперь мы узнали об изменении Бальтазар, вызванном, вероятно, ее визитами ...~
@37   = ~НП: ...и даже<CHARNAME> ею манипулируют, поскольку мы более или менее следуем предложенному ею плану.~
@38   = ~НП: Основное отличие может заключаться в том, что это<CHARNAME> о котором вы говорите, знает об этом - или, по крайней мере, всегда бдительный консультант знает об этом.~
@39   = ~НП: Можете ли вы предоставить альтернативу?~
@40   = ~НП: Нас использовали, и мы это знаем, только я не вижу другого способа добраться до сути этого вопроса, кроме как этим путем - наш недавний визит к моему отцу и моей сестре подтвердил это. Мы должны попасть внутрь этого заговора, иначе сами станем жертвами.~
@41   = ~НП: Этот метод мы не используем впервые. Я рассчитываю, что ты известишь меня, когда мы позволим нашим маскам упасть.~
@42   = ~НП: Раньше мы так успешно поступали. Меня всегда радовало удивление нашего врага.~
@43   = ~НП: Вы можете быть уверены, что самые могущественные и умные из пешек Баальса воспользуются ситуацией в наших интересах.~
@44   = ~НП: (Сандра хранила молчание и задумчивость после встреч с Кайриком.)~
@45   = ~НП: Еще одна неудачная история любви, Эллезим и Джон, Цирик и Мистра ...~
@46   = ~НП: Только то, что Эллезим простила бы Джона, если бы он нашел только способ искупления, а не путь мести, который он выбрал.~
@47   = ~НП: Ваша богиня не так снисходительна?~
@48   = ~НП: Вы так и не сказали мне, что на самом деле разлучило ваших бабушку и дедушку.~
@49   = ~НП: Вскоре после того, как Цирик и Мистра были возведены в боги АО, Мистра узнала правду о Келемворе, который сам стал богом ...~
@50   = ~НП: Келемвор, бог мертвых. Как он здесь причастен?~
@51   = ~НП: Келемвор? Он был мертвым героем и все же стал богом - конечно же богом мертвых.~
@52   = ~НП: Если вы вспомните свои знания,<CHARNAME> , Келемвор был одним из авантюристов, отправившихся от имени АО во время Неприятностей, другими были Адон, Цирик и Миднайт. Они путешествовали по Торилу вместе уже несколько лет, и Келемвор был настоящей любовью Миднайт в то время.~
@53   = ~НП: Но в конце концов она осталась с Цириком, а Келемвор был мертв?~
@54   = ~НП: Как она оказалась с Цириком, когда Келемвор был мертв?~
@55   = ~НП: Цирик влюбился в Миднайт во время их приключений. Поскольку ее сердце принадлежало Келемвору Лионсбэйну, будущий принц лжи решил избавиться от своего соперника предательством. Он устроил засаду на всю группу и использовал суматоху битвы, чтобы убить его мечом Godsbane, тем же самым, который он позже применил на Баале.~
@56   = ~НП: Впоследствии он сыграл заботливого и успокаивающего компаньона, который помог Миднайт в ее горе и тем самым покорил ее сердце.~
@57   = ~НП: Маска как Godsbane спрятала душу Келемвора от Цирика, и когда авантюристы, наконец, преуспели в своей последней миссии, Ао счел справедливым возвысить Келемвора до божественности и дать ему Царство Мертвых. Только тогда и после того, как она родила их сына, Мистра узнала правду о смерти своего бывшего любовника.~
@58   = ~НП: И она так и не простила Кайрика, который к тому времени уже стал Безумным Богом.~
@59   = ~НП: Таким образом, эти двое стали заклятыми врагами среди богов, и мы должны страдать от последствий.~
@60   = ~НП: Так заканчивается рассказ о Горпеле Хинде и его «Отряде веселых дураков». Беспричинно потерялся в глубинах Подгорья.~
@61   = ~НП: Подумать только, что такая судьба могла быть нашей ...~
@62   = ~НП: Действительно, банда дураков, что они искали здесь, кроме смерти?~
@63   = ~НП: Когда-то они думали, что мы просто такая же группа искателей приключений, как и они сами. Что ж, нас никогда не было и мы точно так не закончим.~
@64   = ~НП: Я был вынужден жить в этой жизни, и мы всегда преследовали больше, чем золото или слава, так много правды. Но наш конец ...?~
@65   = ~НП: К настоящему времени мы стали главной силой в Царствах, и мы должны действовать соответственно. Как только мы завершим наши квесты - а я уверен, что так и будет, пока мы будем вместе - мы изменим облик нашего мира к лучшему.~
@66   = ~НП: Вы никогда не верили в судьбу, отличную от той, которую мы сами себе создаем, Сандра. Я медленно начинаю принимать твое видение.~
@67   = ~НП: Вы никогда не верили в судьбу, отличную от той, которую мы сами себе создаем, Сандра. Я до сих пор не могу поверить, что мы когда-нибудь достигнем власти, которая позволит нам решать, как мы хотим.~
@68   = ~НП: Итак, несколько богов выбрали чемпиона в борьбе с порождением Баальса. Но где Цирик?~
@69   = ~НП: Я не сильно по нему скучаю.~
@70   = ~НП: Да, нынешний Бог убийства должен интересовать его больше, чем кто-либо другой.~
@71   = ~НП: Хороший вопрос, я уже немного задавался вопросом.~
@72   = ~НП: Действующий бог с портфелем Баала очень заинтересован в исходе войны Баала. Любой преемник немедленно станет ему угрожать.~
@73   = ~НП: Трудно представить, что он поддерживает Бальтазара.~
@74   = ~НП: У него что-то вроде внучки ...~
@75   = ~НП: Его интерес, должно быть, заключался в том, чтобы они убивали друг друга, не имея никого достаточно сильного, чтобы закончить гонку.~
@76   = ~НП: Возможно, нет...~
@77   = ~НП: Это действительно чудо, как ты выжил так долго, идиот ... но, подожди, в этом есть доля правды.~
@78   = ~НП: Хм, либо это ... либо ...~
@79   = ~НП: Цирик предпочел бы комбатанта, который не заинтересован в том, чтобы перенимать портфель Баала, если он или она в конце концов добьется успеха. Порождение Баала, чтобы остановить возвращение Баала.~
@80   = ~НП: Разве это не был бы я?~
@81   = ~НП: Это либо я, либо Бальтазар.~
@82   = ~НП: Мне все еще интересно, что имеет в виду Кайрик. Отродье, которое остановит возвращение Баала, будет обладать силой, необходимой для вознесения к божественности. Мы уже встречались с рядом небожителей, предсказывающих это.~
@83   = ~НП: Даже если Бог убийства не вернется, результатом войны Баала может стать рождение нового бога ...~
@84   = ~НП: Этот мусор, который вы валяете вокруг, напоминает мне о тех приключенческих днях, которые мы провели вместе, а также о наших бывших товарищах.~
@85   = ~НП: Ты никогда не менялась для меня, Сандра, и я продолжаю называть тебя этим именем, даже если ты сейчас Мистра.~
@86   = ~НП: (Улыбается) Ты все еще чувствуешь себя моим замечательным товарищем, которым ты когда-либо был, мой * Боже *. Это одна из тех маленьких привилегий, которые я предоставил АО для наших услуг.~
@87   = ~НП: У тебя здесь много силы, и мы делаем вместе многое, о чем я никогда не думал, что это возможно - если бы ты не была богиней. Было ли частью вашей сделки с Оверлордом то, что, несмотря на все это, я сохранил большую часть своих человеческих чувств, включая мою тягу к странствиям и приключениям?~
@88   = ~НП: АО понимал, что для нашего правления на первичном плане мы должны были поддерживать нашу способность чувствовать и думать, как существа в Царствах. Но что касается приключений, что ж, это может повториться. В ближайшее время я жду отчетов наших помощников о последних событиях в Амне и на земле клана Орков.~
@89   = ~НП: По сообщениям Solar, там есть волнения. Вскоре он должен прибыть с новостями.~
