@0    = ~НП: <CHARNAME>, Я так счастлив, что ты согласился помочь Дриззту.~
@1    = ~НП: Эй, я никогда тебя такой не видела, ты нервничаешь, как маленькая девочка накануне своего дня рождения.~
@2    = ~НП: Вы сказали мне, что он был вашим учителем и наставником по рукопашному бою. Кажется, он много для тебя значит.~
@3    = ~НП: О, я его обожаю - ммм, может быть, не совсем правильное выражение ... Но он был моим учителем и кумиром в те дни, когда я был в Вотердипе.~
@4    = ~НП: Хахаха, и он устроил маленькой Сандре несколько бессонных ночей, мм?~
@5    = ~НП: Но я не могу представить Дриззта До&#39;Урдена, который злоупотребит доверием молодой девушки, даже когда ему нужно подобраться к ней очень близко, чтобы показать ей правильные движения.~
@6    = ~НП: Должен признаться, что, когда он подошел ко мне и взял меня за руку, чтобы показать, как использовать мой молот в бою, мне было трудно сосредоточиться на уроке. Ой, я был тогда так молод, и он был величайшим героем, которого я когда-либо встречал, и действительно красивым и умным человеком.~
@7    = ~НП: И что случилось?~
@8    = ~НП: Конечно, ничего не произошло. Мне снились приятные сны и бессонные ночи. Думаю, это совершенно нормально для молодой девушки в таком возрасте, учитывая присутствие Дриззта. Я уверен, он даже не осознавал, что его присутствие сделало со мной.~
@9    = ~НП: А что будет на этот раз?~
@10   = ~НП: Ой,<CHARNAME> , ничего не случится. Я просто делилась с вами некоторыми воспоминаниями о моей юности. И образ человека, который каким-то образом сформировал мои ожидания от того, кого я ищу.~
@11   = ~НП: Я должен был знать это до того, как потерял сердце из-за тебя. Сейчас уже слишком поздно, и я никогда не смогу оправдать ваши ожидания.~
@12   = ~НП: Но, похоже, вы никогда не встречали такого, как он.~
@13   = ~НП: И поскольку такого человека не существует, вы решили воспользоваться другой возможностью. Должен ли я благодарить Дриззта До&#39;Урдена за моего замечательного любовника?~
@14   = ~НП: (Смеется.) Как в старой поговорке про воробья в руке и голубя на крыше. Я не совсем недоволен тем, что у меня есть. (Снова смеется) У вас большой потенциал, и вы растете с каждым днем, кто знает ... может быть, однажды<CHARNAME> из Кэндлкипа будет признан рядом с таким героем, как Дриззт До&#39;Урден. И этот герой будет моим.~
@15   = ~НП: (Ваши губы сливаются в поцелуе, который кажется бесконечным.)~
@16   = ~НП: Дриззт был просто прекрасной мечтой молодой девушки. Я никогда не применял этот стандарт к реальности, но был действительно открыт для всего, что могло найти мое сердце. Как чудесный<CHARNAME> Кэндлкип.~
@17   = ~НП: Вы должны благодарить только прекрасное<CHARNAME> Candlekeep для этого. Ты мой первый выбор, дорогая, а Дриззт - просто прекрасная мечта молодой девушки.~
@18   = ~НП: (Ваши губы сливаются в поцелуе, который кажется бесконечным.~
@19   = ~НП: Лучше, друг мой?~
@20   = ~НП: Не только ваши боевые навыки значительно улучшились с тех пор, как вы покинули дом своего отца, Сандра.~
@21   = ~НП: Боевые навыки необходимы для выживания. Исцеление - это занятие, которое я действительно выбрал своей целью в жизни.~
@22   = ~НП: Скорее ремонтировать, чем разрушать, мой юный друг. Хороший выбор, если можно так выразиться.~
@23   = ~НП: Не так уж далеки от того, кого ты выбрал для себя, мой эльф.~
@24   = ~НП: У вас больше шансов на успех, чем у меня. Пока что моя репутация больше зависит от моих боевых навыков, чем от моих достижений во имя мира.~
@25   = ~НП: Ваша репутация наверняка несколько омрачена тем фактом, что большинство людей сначала видят дроу и воина, и лишь немногие видят посла мирного Торила, когда дело касается вас. Но уверяю вас, что второй аспект наиболее важен для тех, кого вы изучаете более внимательно.~
@26   = ~НП: Как ты, маленькая героиня?~
@27   = ~НП: Да, Дриззт. Ты, мой отец, моя бабушка Полночь - это те, с кем я хочу, чтобы меня соизмеряли, когда, наконец, будут судить о моих собственных достижениях.~
@28   = ~НП: Вы, несомненно, на правильном пути. Я горжусь тем, что могу называть себя одним из ваших учителей. Вы уже прошли долгий путь. (Серьезное лицо Дриззта действительно показывает Сандре улыбку.)~
@29   = ~НП: (Сандра поднимается на цыпочки и быстро целует дроу в щеку. На самом деле она достаточно проворна, чтобы избежать импульсивной реакции Дриззта и защитить себя от этой * атаки *)~
@30   = ~НП: Дриззт, почему-то я всегда надеялся, что наступит день, когда я смогу присоединиться к вам в одной из ваших миссий.~
@31   = ~НП: (Улыбается своему бывшему ученику) Я всегда был уверен, что этот день настанет, поскольку у меня была возможность сформировать свои навыки и увидеть, как вы растете и развиваете себя с тех пор, как мы впервые встретились. Если я скажу, что вы превзошли даже самые оптимистичные ожидания, это не будет явным комплиментом.~
@32   = ~НП: Знай, мой друг, что остальная часть<CHARNAME> товарищи, в том числе<PRO_HIMHER> компетентная команда, в которой я являюсь лишь одной из частей.~
@33   = ~НП: Предоставляется. Тем не менее, моя девочка, ты всегда останешься для меня кем-то особенным. Но давайте перейдем к делу и поговорим о другом случае.~
@34   = ~НП: Недавно мне пришлось признаться<CHARNAME> мои чувства к тебе, когда я был твоим учеником, Дриззт.~
@35   = ~НП: Что ж ... ты была молодой и романтичной девушкой ... этого следовало ожидать, и я понял из совета твоего отца, что это вполне нормально для человека-подростка. Каким бы раздражающим ни был этот раз для вас, я доволен, что мы хорошо его пережили.~
@36   = ~НП: Я не знал, что вы действительно это заметили - и даже говорил об этом с отцом. Мне было бы стыдно, но, думаю, вы правы, это было совершенно нормально в моем развитии.~
@37   = ~НП: Сейчас все по-другому, Сандра, ты действительно стала той женщиной, которую тогда можно было увидеть в цветущей девушке. Сравнение с матерью неизбежно для любого, кто ее знал.~
@38   = ~НП: Вы знали ее? Да, конечно. Как ни странно, мы никогда раньше о ней не говорили.~
@39   = ~НП: (Трудно описать цвет лица темного эльфа - может быть, авокадо?) Эээ, она была замечательной женщиной.~
@40   = ~НП: (Вопросительно смотрит на Дриззта - затем она смеется) Дриззт!~
@41   = ~НП: Ну да. Я действительно тайно восхищался ею в те дни, когда она впервые приехала в Вотердип. Немногие женщины, подобные ей, украшают поверхность Торила. Но вы наверняка слышали о ней раньше. Я открыт для тебя, ее дочь, больше нечего сказать об этом, потому что она, наконец, выбрала твоего отца. Мы остались друзьями, и в этом вся история.~
@42   = ~НП: Спасибо, Дриззт, твой секрет со мной в безопасности. Твоя репутация одинокого целомудренного воина-дроу за праведность не подвергается опасности.~
@43   = ~НП: (Озадаченно) Такова моя репутация? Редко можно услышать истории, рассказанные другими о себе, настолько много правды.~
@44   = ~НП: Я редко бываю ослеплен предрассудками, Дриззт. Я приму решение, основываясь на моих собственных выводах о вас (Улыбается Дриззту в ее неразборчивой манере).~
@45   = ~НП: (Сандра села рядом с Дриззтом в своем обычном платье для отдыха, которое одновременно выглядит так невинно и так соблазнительно.)~
@46   = ~НП: Я должен признать, Сандра, что вы довольно далеко продвинулись по сравнению с учеником, которого я имел удовольствие обучать. Как летит время, когда котенок внезапно превращается в изящных, но опасных кошачьих.~
@47   = ~НП: (Улыбается.) Вы знаете Пеллиграм с первых дней ее жизни ...~
@48   = ~НП: Вы хорошо знаете, что я не имел в виду ЭТУ кошку, Сандра.~
@49   = ~НП: И ты хорошо знаешь, что знание тебя навсегда сформировало мои стандарты для мужчин. Может быть, даже это поставило их слишком высоко.~
@50   = ~A dangerous cat...~
@51   = ~НП: И сейчас я сижу рядом с одним из немногих, если не единственным, который соответствует этим стандартам.~
@52   = ~НП: Мы недавно говорили о вашей матери Халиндре, и многие наверняка сказали вам, насколько вы на нее похожи. Я тоже вижу ее в тебе, но я также вижу кого-то еще, кого я знал очень давно. Кто-то с вашей силой и вашей волей, кто-то, от кого вы, возможно, унаследовали больше, чем вы думаете.~
@53   = ~НП: Ты знал мою бабушку Полночь, Дриззт?~
@54   = ~НП: Я вижу, вы хорошо понимаете ее роль для вас.~
@55   = ~НП: Да, ее путь - это руководство для меня. Ты ...~
@56   = ~НП: Да. Она была из тех, кто брала то, что хотела, и была совершенно неотразима, как если бы я хотел сопротивляться.~
@57   = ~НП: И вы бы хотели противостоять тому, кто научился у нее, а также у учителя вашего собственного сородича в другом искусстве, которое дроу усовершенствовали?~
@58   = ~НП: Теперь вы женщина, Сандра, и хорошо знаете, что делаете. (Сандра уже прижала дроу к губам ...)~
@59   = ~НП: Подойди и сядь рядом со мной, Дриззт, я хочу поделиться с тобой некоторыми из твоих старых воспоминаний.~
@60   = ~НП: (Снова вы видите, как лицо Дриззта светлеет, когда он охотно садится рядом с Сандрой и берет ее за руку.) Я полагаю, что мои знания о Полночье вас кое-что заинтересуют, моя дорогая.~
@61   = ~НП: Я знаю только вас, кто может дать мне некоторое представление о ее более личных аспектах - я имею в виду, кроме моего отца, но его точка зрения - это точка зрения сына, у которого мать редко бывает дома.~
@62   = ~НП: Она была независимой и сильной, никому не следовала и слушала только свое мнение о вещах. Она пошла по собственному праведному пути, и поэтому Ао выбрал ее во Временах Неприятностей, чтобы сражаться с богами-отступниками, поскольку она не была запятнана религиозными убеждениями или связями.~
@63   = ~НП: Любовь много значила для нее, любовь к ближнему, любовь к нашим животным-товарищам (улыбается) и, конечно же, физические аспекты любви. Прежде чем она, наконец, выбрала своего спутника Цирика, у нее было несколько любовников, что было легко для нее с ее обаянием и красотой.~
@64   = ~НП: И это включало тебя, Дриззт, независимо от твоей расы или репутации.~
@65   = ~НП: Да, и мы оба наслаждались этим, пока это длилось, и никогда не забывали, что у нас было. Хотя для нас обоих было ясно, что терпеть нечего, поскольку мы оба были слишком беспокойны, чтобы двигаться дальше и перемещать вещи на Ториле.~
@66   = ~НП: У нее был практический взгляд на жизнь, и она никогда не забывала о более легкой и радостной стороне даже во времена бедствий.~
@67   = ~НП: За все долгие годы скитаний с тех пор я только в очередной раз встретил такую женщину, как она ...~
@68   = ~НП: Да, счастливчик?~
@69   = ~НП: Действительно повезло, Сандра. (Он наклоняется к ней и целует.)~
@70   = ~НП: Дриззт, ты знал Полночь в ее время и, возможно, даже Цирика в его человеческом обличье, ты, несомненно, сможешь помочь мне решить вопрос, который давно меня волновал.~
@71   = ~НП: (Смеется.) Я уверен, что смогу - Полночь и полусумасшедший принц лжи - это бессмысленно, верно, Сандра?~
@72   = ~НП: Не было бы, если бы это была история. Очевидно, что нашему сегодняшнему восприятию прошлых событий недостает некоторых деталей.~
@73   = ~НП: Вы мудрый человек, чтобы судить так, зная свои пределы. Итак, вот отчет очевидцев.~
@74   = ~НП: Цирик был компетентным и «честным» вором, поскольку каждая группа приключенцев должна открывать замки, находить и отключать ловушки. Веселый, разносторонний, умный и привлекательный мужчина. Не странный выбор для вашей бабушки. Однако то, что сделало его особенным и покорило его сердце, было его жертвой самого себя, когда приближалась последняя битва.~
@75   = ~НП: Это он, а не Полночь, положил конец Богу Убийств.~
@76   = ~НП: Точно. Это был Кайрик с помощью Маска в форме меча Godsbane, который нанес удар в спину Богу Убийства, когда пара выследила его и загнала в угол, не имея возможности спастись. При всей своей силе и оружии, Полночь не смогла нанести ему окончательный удар. Только опытный бесшумный убийца с непобедимым мечом мог нанести удар в спину и убить этого бога.~
@77   = ~НП: Но что более важно - точно так же, как Полночь взяла мантию Мистры и пожертвовала своей человечностью и женственностью, чтобы выполнить обязанности богини, Цирик поступил так же. Его бремя было тяжелым, поскольку он должен был стать новым богом убийства по приговору Ао и великим интриганом и заговорщиком, которого мы узнаем в нем сегодня.~
@78   = ~НП: Понятно, что порядочный человек, который должен взять на себя обязанности таких божеств, будет казаться сломленным в своей личности. Небольшой шаг от вора с его уловками и маскарадами до безумного бога стремления, лжи и иллюзий, но тонкую грань легко переступить.~
@79   = ~НП: (Дриззт в глубоком раздумье смотрит на Сандру.) Вы видите то, что раньше могла видеть только она. Еще одно указание на ваше сходство. Будьте очень осторожны с тем, как далеко вы пойдете по ее пути.~
@80   = ~НП: Это предупреждение для моего выбора мужчин? Может быть, уже слишком поздно. (Целует его.)~
@81   = ~НП: (Улыбается) Не забывай, куда в конце концов привела она сама.~
@82   = ~НП: Не волнуйся, Дриззт, в наши дни нет вакансий, вызванных убитыми богами.~
@83   = ~НП: Как ты поживаешь с тех пор, как мы расстались, мой милый темный герой? Мне кажется, это была вечность (вздыхает).~
@84   = ~НП: Много боев и много побед, как и ты, мой милый ученик. И еще одна встреча с моими заклятыми врагами.~
@85   = ~НП: Энтрери и Джарлаксл, значит, они не мертвы и не побеждены? Пожалуйста, скажи мне, Дриззт.~
@86   = ~НП: Они не мертвы, и я тоже, как вы сами видите и чувствуете. Но, надеюсь, к настоящему времени это закончено. У нас с Энтрери была последняя битва, и он убил меня - по крайней мере, он так думает. По правде говоря, в нашу битву вмешался маг, и, из всех людей, Джарлаксл воскресил меня впоследствии.~
@87   = ~НП: Это странно - и прекрасно, ведь ты снова рядом со мной. Ты хоть представляешь, почему вор-дроу должен был так поступить?~
@88   = ~НП: Нисколько. По крайней мере, теперь я свободен от постоянных преследований Энтрери.~
@89   = ~НП: Хм, но какой ценой, моя дорогая? Я не могу представить, чтобы Бреган Д&#39;эрт делал что-либо бесплатно. Мы должны быть очень осторожны с тем, что Джарлаксл может потребовать от вас однажды.~
@90   = ~НП: Разве мы не всегда осторожны, Сандра? Наша общая судьба - спать с одним открытым глазом, постоянно находясь под подозрительным взглядом наших врагов. Мешает ли это нам вместе наслаждаться подаренными нам моментами?~
@91   = ~НП: Ты прав, Дриззт. Как я могу так пренебрегать своими обязанностями по отношению к возлюбленному! Это будет исправлено в этот самый момент ... (Ее доспехи и щит летят на землю, когда атакует со всей страстью добровольного воина-дроу.)~
@92   = ~НП: Разве мы этого не ожидали, Дриззт? Джарлаксл придет потребовать плату за ваше воскрешение.~
@93   = ~НП: Его хитрые заговоры и ловушки не поддаются расшифровке. И все же у меня нет выбора, кроме как поиграть в его реплики, поскольку мои друзья из Долины Ледяного Ветра находятся в опасности.~
@94   = ~НП: <CHARNAME>а я уже дважды перечеркнул его планы. Мне ясно, что эта ловушка расставлена для тебя, милая. И также ясно, что эти двое потеряли ваш след, иначе им не нужно было бы ставить эту ловушку.~
@95   = ~НП: Более того, они не знают, что меня сопровождает самый умный и прекрасный советник в Королевствах.~
@96   = ~(Sandrah blushes like a debutante.) Oh, Drizzt!~
@97   = ~НП: Не забудь<CHARNAME> и другие наши товарищи. У нас есть довольно хороший шанс победить ваших заклятых врагов раз и навсегда, поскольку они совершенно не подозревают о силе, с которой они столкнутся на этот раз.~
@98   = ~НП: Наши совместные силы были успешными против них в прошлом, и я рад, что они будут снова. (Он обнимает Сандру за плечи и притягивает ее к себе.) Как хорошо не быть одной.~
@99   = ~НП: (Она кладет голову ему на плечо, пока они продолжают идти рука об руку.) Да, это так.~
@100  = ~НП: Что-то не так, Дриззт?~
@101  = ~НП: Я сбит с толку, потому что всегда думал, что ты друг тех дроу, которые презирают злобу Подземья - и мой друг.~
@102  = ~НП: И что я сделал, что заставляет вас думать, что это не так?~
@103  = ~НП: Вы - потомок Эрессеи Куилью, но отказались от своего дроу.<CHARNAME> .~
@104  = ~НП: О нет, друг мой, я никогда не откажусь от своего наследия от такого великого человека, как * Темная сестра *. Я просто имел в виду тот исторический факт, что это не делает меня более дроу, чем кто-либо другой на поверхности.~
@105  = ~НП: Как вы знаете, Куилью, как и ее старшие сестры, родилась от человеческой пары. Ее отец убил ее мать, когда узнал, что она была одержима Мистрой, богиней магии. Мистра, стремясь сохранить ребенку жизнь, натолкнулась на беременную жрицу-дроу Эйлистраи, ребенок которой умер в ее утробе, и заключила договор с Эйлистраи, который служил их обоим намерениям.~
@106  = ~НП: Это история, которую я тоже знаю.~
@107  = ~НП: Веладорн стала прекрасной и могущественной жрицей как Мистры, так и доброй богини дроу Эйлистраи. Она вдохновляет меня на то, как расы могут объединиться и жить мирно.~
@108  = ~НП: (Дроу обнимает своего друга-человека) Я надеялся, что ошибся, и ваши доводы будут вескими. Да, Сандра, ты доказываешь свое первородство каждый божий день, в который я с удовольствием наблюдаю за тобой.~
@109  = ~НП: (Сандра целует дроу.)~
@110  = ~НП: (Сандра молча взяла за руку своего друга-дроу. Вы можете заметить, что она выглядит обеспокоенной новостью, которую получил Дриззт.)~
@111  = ~НП: Сандра? Обычно ты был бы сильнейшим, чтобы утешить меня в таком случае. Но на этот раз вы, кажется, обеспокоены больше, чем я. Ничего не бойтесь, мы вместе и в крепкой компании.~
@112  = ~НП: (Сандра улыбается Дриззту.) Да, Дриззт, меня это не волнует. С участием<CHARNAME> и наши друзья рядом с нами, Энтрери меня не пугает.~
@113  = ~НП: Так что у нас на уме, Сандра?~
@114  = ~НП: Иногда я слишком уверен в своих силах и силах, Дриззт. Но как бы я ни развивал свои навыки, я никогда не смогу защитить себя от таких атак, с которыми вам приходится сталкиваться прямо сейчас. Пока я люблю близких моему сердцу и забочусь о них, я делаю их мишенью для моих врагов.~
@115  = ~НП: Это верно и для<CHARNAME> или для меня. С таким же успехом наш противник может нацелиться на вас, чтобы нанести нам удар.~
@116  = ~НП: Ммм ... ты прав, мой мудрый друг. Я делаю тебя целью для моего врага, как я или Имоен стали целью<CHARNAME> враги. Есть только один способ защитить нас от этого.~
@117  = ~НП: Да, чтобы оставаться вместе и стоять бок о бок против них. Ни у кого из них не должно быть шанса ослабить нашу дружбу и солидарность. Это наша общая сила, которая делает нас такими сильными, независимо от того, насколько мы слабы или сильны индивидуально.~
@118  = ~НП: (Сандра изучала свой фолиант несколько раз во время последних вечеринок.)~
@119  = ~НП: Кажется, ты что-то ищешь в своей знающей книге, мой маленький воробушек? Может, я смогу помочь тебе с этим.~
@120  = ~НП: Я скорее хотел помочь тебе, мой принц дроу. И, может быть, я смогу, но опять же, я не могу ...~
@121  = ~A riddle?~
@122  = ~НП: Скорее загадка или даже что-то маловероятное. Послушайте - этот демон Эррту упомянул о кристальной реликвии, которая, кажется, дает вашим врагам возможность снова действовать против вас.~
@123  = ~НП: И вы нашли ответ в своей книге, нет, действительно похоже, что вы нашли что-то более странное, а?~
@124  = ~НП: Когда-то существовала злая реликвия, темная копия осколка кристалла моего отца. Обращенные к нему силы соответствуют описанию Эррту предмета, который, похоже, используют Джарлаксл и Энтрери. Но - реликвия давно уничтожена.~
@125  = ~НП: Хм ... хм ... Я понимаю, почему ты запуталась, дорогая. Как бы то ни было, эти двое, должно быть, завладели чем-то похожим или просто небольшим осколком, оставшимся от него после разрушения.~
@126  = ~НП: Я тоже думал в этом направлении. В книге говорится, что разрушение произошло через дыхание древнего непобедимого дракона, что означает, что на материальном плане не должно быть никаких следов от этой реликвии. (Вздыхает.) Я не так полезен, как следовало бы, своему возлюбленному в его трудную минуту.~
@127  = ~НП: Сандра, не говори такого. Конечно же. Просто нельзя всегда рассчитывать на успех. Мне очень помогает знать, что ты вкладываешь все свои способности в помощь мне и моим друзьям из Долины Ледяного Ветра.~
@128  = ~НП: (Дриззт осторожно вынимает книгу из рук Сандры и сам занимает место.) У вас есть очень необходимые средства, чтобы снова восстановить тело и душу этого старого воина ...~
@129  = ~НП: Я понимаю, что ты выглядишь таким обеспокоенным, Дриззт, после последней информации, которую мы получили о Джарлаксле и Энтрери.~
@130  = ~НП: О, Сандра, эта интрига проникает все глубже и глубже в опасные территории, чем я когда-либо мог мечтать.~
@131  = ~НП: Еще раз будьте уверены, что вы не одиноки в этом. Наши совместные силы уже завели нас так далеко, и мы с легкостью преодолели любое сопротивление. Не сомневайтесь, мой мудрый учитель - именно вы научили меня двум самым большим ошибкам в бою: переоценивать свои собственные силы, а также не знать, как их использовать.~
@132  = ~НП: И мой лучший и мудрейший ученик скажет мне сейчас, что наша сила - это сочетание наших объединенных сил - и, конечно, вы правы в этом. Но мы здесь не одни, Сандра, ты и я. Нас окружают друзья, которые помогали нам до сих пор, но все еще имеют свои собственные обязательства - и мы также поклялись внести свой вклад в их поиски.~
@133  = ~НП: Ваши соображения верны, Дриззт, но нет причин для беспокойства. Мы научились доверять<CHARNAME> как наиболее компетентного лидера, которого мы могли бы пожелать. Я не сомневаюсь, что вместе мы найдем способ успешно справиться с различными задачами, стоящими перед нами как товарищами.~
@134  = ~НП: Дриззт, Сандра, не о чем беспокоиться. Мы найдем способ добраться до Кэддерли и тем временем не забудем наш главный квест. У обеих задач есть одно общее - у нас больше шансов на успех, если мы будем стремиться к ним вместе.~
@135  = ~НП: Вы правы, мой советник. К настоящему времени мы отошли от нашей главной задачи - помочь Дриззту. Мой долг как руководителя этой компании - как можно быстрее вернуться к ней.~
@136  = ~НП: Может, это не совсем противоречит друг другу,<CHARNAME> . У нас нет доказательств того, что одна задача исключает другую, и поэтому нам необходимо разделить созданную нами компанию.~
@137  = ~НП: Сандра, ваша преданность и ваша любовь сейчас проходят тяжелое испытание. я надеюсь<CHARNAME> очень внимательно рассматривает вашу точку зрения. Мне было бы тяжело, если бы моя задача перед друзьями стала причиной того, что вы двое разошлись ...~
@138  = ~НП: (Улыбается Дриззту.) Ты не откажешься от моей помощи, любовь моя, даже если это будет самая высокая цена, которую мне придется заплатить, чтобы уйти.<CHARNAME> .~
@139  = ~НП: Такой ход означает черный день для Торила. Я надеюсь, что этого можно избежать любыми способами. Давайте двигаться дальше, друзья. Каким бы путем мы ни решили следовать отсюда, нет времени медлить.~
@140  = ~НП: (Сандра наклоняет голову набок, глядя на Дриззта с улыбкой.)~
@141  = ~НП: Моя милая жрица, ты издеваешься надо мной или это улыбка моей любящей маленькой девочки?~
@142  = ~НП: Все это. Я просто качаю головой из-за твоего таланта снова и снова притягивать любые неприятности.~
@143  = ~НП: Сандра, вы уже опытный искатель приключений с нашими хорошими<CHARNAME> уже получив имя<PRO_HISHER> собственный. Так что вы должны знать, что для нас нет возможности избежать опасностей и неприятностей.~
@144  = ~НП: Так много правды, дорогая. Тем не менее, ваше имя, несомненно, лучше всего известно в Королевствах, и случаи, с которыми вы сталкиваетесь, немного более случайны, чем наши. Сегодня мне кажется, что я снова иду на очередной курс обучения со своим старым учителем.~
@145  = ~НП: Тогда ожидайте неожиданного в любую секунду.~
@146  = ~НП: (В мгновение ока Дриззт прижал руки Сандры к ее телу своими объятиями и атакует губы беспомощной девушки серией поцелуев.)~
@147  = ~НП: Ммм. Неожиданно, но не нежелательно ...~
@148  = ~НП: Нам следует высмотреть священника Мартина. Разве не здесь его должны были найти?~
@149  = ~НП: Вы правы, Сандра. Наконец-то мы нашли способ попасть на этот проклятый остров, где<CHARNAME> квест и мой требуют нашего внимания.~
@150  = ~НП: Обе задачи - НАШИ задачи, а не только ваши или<CHARNAME> одна. Ты так долго рисковал в одиночестве, что забываешь, что теперь ты среди друзей, Дриззт.~
@151  = ~НП: Твоя близость никогда не позволяет мне забыть об этом, Сандра. Товарищеские отношения с этой компанией - и упорная любовь самой замечательной девушки Королевства - полностью изменили этого старого участника кампании.~
@152  = ~НП: Ах, твои или мои поиски, Дриззт, но, как напомнила нам Сандра, мы находимся здесь как компания друзей. Посмотрим, сможем ли мы отследить этого священника.~
@153  = ~НП: Мы сейчас рядом с Имоеном. Это идет первым, а все остальное должно дождаться своего шанса.~
@154  = ~НП: (Сандра бледна, и ее рука слегка дрожит, когда она сжимает молоток.)~
@155  = ~НП: Сандра, это очень плохие новости. Ты ненавидишь этих проклятых работорговцев так же сильно, как и я. Но посмотрите на шанс, который у нас есть сегодня, с их горячим следом перед нами.~
@156  = ~НП: Ты прав, мой дроу, как бы ни были плохи эти новости, они дают нам возможность нанести еще один мощный удар по работорговле в этом городе. Я проглочу свой гнев и заменю его хладнокровной решимостью.~
@157  = ~НП: Со мной на твоей стороне и с<CHARNAME> победа скоро будет за нами. Твоя холодная кровь скоро разогреется битвой - а потом еще более чистым жаром любви ...~
@158  = ~НП: Больше нечего добавить, Дриззт. Мы немедленно последуем за ними.~
@159  = ~НП: Вы действительно являетесь двумя силами праведности, но это уводит нас дальше от нашего следа, чем я могу допустить ...~
@160  = ~НП: Даже не пытайся закончить эту фразу,<CHARNAME> .~
@161  = ~НП: Я прошу прощения,<CHARNAME> , Я должен был это сделать ... мы должны были это сделать ... это судьба, которой никто не заслуживает ...~
@162  = ~НП: (Дриззт обнял Сандру, чтобы укрыть ее, когда они двое идут к вам.)~
@163  = ~НП: К настоящему времени вы знаете мою позицию по отношению к работорговцам - я не могу отвести взгляд, если мы сможем исправить ситуацию, как в этом случае. Я снова и снова доказываю свою верность Вам и нашему общему пути. Я уверен, что вы простите мне мое небольшое вмешательство.~
@164  = ~НП: Что сделано, то сделано, и я доволен результатом. Только пусть это не войдет в привычку, моя дорогая. Я до сих пор веду эту партию (подмигивает).~
@165  = ~НП: Радуйся, что Дриззт защищает тебя, маленькая неудачница. Ты прекрасно знаешь, что я не стану драться с вами двумя. Баах, давайте поскорее забудем об этом - и я ожидаю, что теперь очень послушный ягненок будет выполнять мои приказы.~
@166  = ~НП: Хм, в конце концов, я рада, что ты это сделала, Сандра. Может быть, это я на мгновение неправильно расставил приоритеты. В следующий раз, пожалуйста, дайте мне свой совет, вместо того, чтобы ввергать нас в сложившуюся ситуацию.~
@167  = ~НП: О, Дриззт, как я рад, что мы наконец-то решили эту проблему, которая так долго цепляла твое милое сердце.~
@168  = ~НП: И как я мог спасти всех и освободить порабощенные души стольких людей в этом * Регионе Ужаса * без<CHARNAME> с помощью - и без самого замечательного товарища на моей стороне. (Он долго и страстно целует Сандру.]~
@169  = ~НП: Я рад, что мы помогли. Итак, давайте теперь вернемся к другим нашим проблемам.~
@170  = ~НП: (Улыбается) Вы не даете нам много времени, чтобы немного отдохнуть после всего, через что мы прошли. (Вздох) Босс звонит, и любовное гнездышко ждет пусто.~
@171  = ~НП: Пожалуйста,<CHARNAME> , Сандра, дай мне минутку.~
@172  = ~НП: Ты в порядке, дорогая, выглядишь усталым и измученным?~
@173  = ~НП: Именно это я чувствую, Сандра, и только твоя сила поддерживает меня в данный момент. Вот почему я хочу попросить об одолжении<CHARNAME> . Последние события напрягли меня до предела, и мне нужно немного времени, чтобы восстановиться и все обдумать. Мои пожизненные враги наконец были уничтожены с твоей помощью, и передо мной открывается новое будущее.~
@174  = ~НП: Какой у тебя план, дорогая?~
@175  = ~НП: Я старый друг вашего отца, Сандры, и ваших учителей в храме Вотердип. Это там, где я хочу ненадолго, и именно там ты найдешь, что я должен<CHARNAME> снова требуются мои услуги. Позвольте мне десятидневку отдыха и медитации в Храме Мистры.~
@176  = ~НП: Решение, которое ваш целитель порекомендует, чтобы предотвратить ваше выгорание, Дриззт. я уверен<CHARNAME> поймете ваше решение.~
@177  = ~НП: Ваше благополучие важно для всех нас, мой друг. А пока прощай.~
@178  = ~НП: Если это ваша воля и у вас также есть поддержка Сандры, возражать не имеет смысла. (Вздох) Это временная потеря для группы, но то, что должно быть, должно быть. Доброго пути, Дриззт.~
@179  = ~НП: Для меня здесь, среди друзей, было хорошее время, и я надеюсь, что то же самое было и для вас. Продолжаем ли мы путешествие вместе?~
@180  = ~НП: Я пришел посмотреть, что с тобой все в порядке. На данный момент мы не можем путешествовать вместе, так что вы можете остаться здесь с миром еще какое-то время.~
@181  = ~НП: Приятно видеть тебя восстановленным и желающим присоединиться к нам, мой друг. Добро пожаловать обратно.~
@182  = ~НП: Сандра из Вотердипа? У меня для вас сообщение от Артемиса Энтрери.~
@183  = ~НП: Он ничего не хочет от вас, только это сообщение о Дриззте. * Я поймал его друзей, он не может спасти их в одиночку *.~
@184  = ~НП: Друзья Дриззта - пленники Артемиды. * Посетите Арлакс, чтобы узнать больше *, - так говорит Артемис Энтрери.~
@185  = ~НП: Кто ты? Если увидишь Дриззта До&#39;Урдена, скажи ему, что я здесь.~
@186  = ~НП: Я друг Дриззта<CHARNAME> а это Сандра рядом со мной.~
@187  = ~НП: О, чудесная Сандра, вы слышите, как старый Дриззт ни о ком больше не говорит, при условии, что старик вообще говорит. Так ты вытащишь меня из этой дыры?~
@188  = ~НП: Мы расчистили здесь путь. Отсюда такой воин, как вы, сможет добраться до Медной короны. Мы отправляем всех, кого найдем, собраться с Дриззтом, как только мы закончим эту битву.~
@189  = ~НП: Конечно, мне не терпится снова выйти на свежий воздух. Удачи тебе,<CHARNAME> - и тебе, Сандра.~
@190  = ~НП: Добро пожаловать, путешественник. Я надеюсь, вам понравится ваше пребывание.~
@191  = ~НП: Спасибо за теплые слова, но мы выполняем серьезную миссию. Мы друзья Дриззта До&#39;Урдена.~
@192  = ~НП: Дриззт? Его друзья - нам друзья. Но вы говорили о больших проблемах.~
@193  = ~НП: Старый артефакт, с которым вы оба имели дело в прошлом, снова появился - сломанный кристалл.~
@194  = ~НП: Я не понимаю - кристалл разрушен. Энтрери и Джарлаксл сделали это сами. Они пришли сюда за помощью, и вместе нам это удалось.~
@195  = ~НП: Я закончил свое исследование и нашел несколько интересных фактов.~
@196  = ~НП: Вы готовы к отъезду?~
@197  = ~НП: Да, пойдем немедленно.~
@198  = ~НП: Нет, мне еще нужно сделать кое-какие приготовления.~
@199  = ~НП: Сандра, а ... да, это имя тоже упоминалось. Я контактное лицо.~
@200  = ~НП: И какое сообщение отправил Энтрери?~
@201  = ~НП: О, да. Какая информация у вас есть? Высказываться!~
@202  = ~НП: Один из друзей Дриззта До&#39;Урдена содержится в пещере недалеко отсюда, то есть в пещере Монзумы. Его пытают и будут пытать, пока вы его не освободите.~
@203  = ~НП: Что за этим стоит. Это ловушка для Дриззта!~
@204  = ~НП: Для нас это ловушка. В чем цель этой пухлой интриги?~
@205  = ~НП: Не спрашивайте меня, я всего лишь посыльный. Вам нужно будет пойти и узнать себя. Вот это место на вашей карте.~
@206  = ~НП: ВЫ НЕ ОЖИДАЕМЫЕ !!! ГДЕ ДРИЗЗТ?~
@207  = ~НП: Сандра! У меня для вас важное сообщение! На самом деле это для Дриззта, но его нигде нельзя найти. Мне сказали, что в этом случае вы можете действовать от его имени. Долина Ледяного Ветра находится под атакой. Долина превратилась в регион террора.~
@208  = ~НП: Маленькая Сандра, дочь Элминстера! Вы не можете скрыть наследие своей замечательной матери ... Ах, я вижу, вы озадачены. Очевидно, вы были тогда слишком молоды, чтобы помнить меня. В любом случае, чем я могу помочь?~
@209  = ~НП: Мы предполагаем, что у вас есть какие-то средства передвижения, которые нам нужны для срочной миссии от имени Дриззта До&#39;Урдена.~
@210  = ~НП: Кем бы вы ни были, я рад снова видеть человеческие лица.~
@211  = ~НП: я<CHARNAME> , друг Дриззта. Мы сражаемся против Энтрери.~
@212  = ~НП: Вы встречались с Энтрери с тех пор, как были отделены от Дриззта?~
@213  = ~НП: Он послал меня сюда вместе с демонами, которых ты только что убил ... они пытали меня ...~
@214  = ~НП: Я опытный целитель, Регис, но похоже, ты не ранен.~
@215  = ~НП: Они всегда исцеляли меня сразу после пыток, чтобы начать заново.~
@216  = ~НП: Существа без сердца - или с темно-черным.~
@217  = ~НП: Это может помочь вам узнать, что произошло на самом деле. Вы должны знать, что вся наша компания вокруг Дриззта имела срочные дела в Мифриловом зале. Мы использовали навыки мага, чтобы доставить нас туда из Долины Ледяного Ветра, но что-то пошло не так.~
@218  = ~НП: Я оказался в каком-то чужом лесу. Через пару дней меня схватил какой-то дроу и доставил в хрустальную башню, где я мельком увидел Бруенора, Кэтти-Бри, Артемис Энтрери и этого дроу, Джарлаксла.~
@219  = ~НП: Вы узнали от них больше?~
@220  = ~НП: Джарлакс и Энтрери использовали осколок кристалла, чтобы обнаружить и поймать нас. Они называли нас * приманкой *.~
@221  = ~НП: Хм, нетрудно представить, что они ожидают, что Дриззт придет искать вас ... или, может быть, даже Дриззта и<CHARNAME> .~
@222  = ~НП: Незадолго до того, как мы расстались, и Энтрери отдал меня этим демонам, он что-то сказал про * холмы Умара *. Что это могло значить?~
@223  = ~НП: Холмы Умар в Амне, следующая остановка на этой охоте - следующая ловушка для нас.~
@224  = ~НП: Это невозможно. Мы освободили Бруенора и Региса, и оба заявили, что видели кристалл собственными глазами, когда какое-то время находились в тюрьме в Кристальной Башне.~
@225  = ~НП: Но они принесли его сюда, вероятно, осознав, насколько это опасно. Это загадочно ... но нет никаких сомнений в том, что кристалл был уничтожен. Может, башня была иллюзией.~
@226  = ~НП: Возможно, но это не объясняет, как эти двое выследили и схватили друзей Дриззта. (Сандра подводит итоги последних событий.)~
@227  = ~НП: Понятно ... может быть, они нашли похожий артефакт со схожими характеристиками. Кристалл был не единственным злым объектом на Ториле. В нашем самолете их полно. Они редки, но иногда обнаруживаются.~
@228  = ~НП: А этот новый кристалл? Мы не знаем, как его уничтожить. Я изучил фолиант своего отца и нашел только ваше имя, рекомендованное для такого случая.~
@229  = ~НП: Книга твоего отца? Единственный человек, которого я знаю ... это? ... ты ... Элминстер.~
@230  = ~НП: Я его дочь, и у меня есть очень особенная личная копия его энциклопедии.~
@231  = ~НП: Что ж, дочь Элминстера, знай это. Кристалл был разрушен дыханием древнего красного дракона Гефеста. Существо все еще живо. Вероятно, его дыхание могло сделать то же самое с этим новым артефактом.~
@232  = ~НП: Проблема в том, что объект находится в руках ваших врагов. Даже самый умный вор не мог вытащить его из Хрустальной Башни.~
@233  = ~НП: Мы так легко не сдадимся. Если мы объединим усилия, мы обязательно обнаружим возможность.~
@234  = ~НП: Хм ... Мне нужно обратиться к старым свиткам ... Возможно, через день или два я найду ответ. Здесь можно набраться сил или просто отдохнуть в храме и его окрестностях.~
@235  = ~НП: Вы говорите, под атакой? Кем?~
@236  = ~НП: Гиганты, орки, гоблины ... Все монстры с гор объединились для атаки.~
@237  = ~НП: Тогда должен быть кто-то, кто организовывает эти атаки. Думаю, мы знаем, что за этим стоит ты, теперь наш общий враг.~
@238  = ~НП: Я понимаю. Я с радостью вернусь в Долину и принесу хорошие новости о вашей помощи.~
@239  = ~НП: Эррту !? Дриззт уже дважды отправляет тебя в Бездну! Вы не сможете вернуться на поверхность по крайней мере сто летних месяцев. Как так получилось, что ты здесь?~
@240  = ~НП: У меня была некоторая помощь ... СТАРЫЙ ДРУГ ДРИЗТА, АРТЕМИДА.~
@241  = ~НП: Среди всех демонов Бездны он должен был выбрать вас.~
@242  = ~НП: Вы или любой другой демон нас не остановите. За это мы получим Артемиду.~
@243  = ~НП: Точно сказать не могу. В один момент я спал, а в следующий момент меня выгнали из Храма. Мне сказали, что его настигли демоны. Некоторые из братьев были мертвы, другим удалось на время запечатать двери. Меня немедленно снабдили свитками поспешности и передвижения и отправили на поиски вас.~
@244  = ~НП: Звучит довольно срочно,<CHARNAME> .~
@245  = ~НП: У нас недостаточно сил, чтобы вернуть Храм. Все нужны для защиты печатей. Я не знаю, как долго они будут сдерживать демонов. Вам отчаянно нужна ваша помощь.~
@246  = ~НП: Мы в долгу перед Дриззтом, ты так не думаешь?~
@247  = ~НП: (Вы согласно киваете.)~
@248  = ~НП: Это все, что нам нужно знать, не будем терять время зря.~
@249  = ~НП: Подождите, это не единственная задача, которая у нас есть под рукой. В спокойных мыслях, сколько времени, по-вашему, у нас может быть?~
@250  = ~НП: Пять дней, не больше ... вы должны встретиться со мной здесь в течение пяти дней, или все будет потеряно.~
@251  = ~НП: Я бы предпочел сделать это сразу,<CHARNAME> , но окончательное решение принимаете вы.~
@252  = ~НП: Мы пойдем прямо сейчас.~
@253  = ~НП: Мы вернемся вовремя, я даю вам слово.~
@254  = ~НП: Теперь мы должны часто отдыхать и по очереди охранять печать, но нас осталось слишком мало. Это последний шанс действовать.~
@255  = ~НП: В своем отчете о событиях Шонтиклер был довольно расплывчатым. Можете ли вы дать нам более четкую картину, прежде чем мы приступим к действиям?~
@256  = ~НП: Да, да, конечно. В храме была обычная ночь, и я готовился ко сну, когда молодой священник прибежал, чтобы известить меня.~
@257  = ~НП: Неопытный послушник активировал ритуальный круг высшего порядка и таким образом открыл портал прямо в Бездну. Как он вообще попал в ритуальную камеру ... мы никогда не узнаем, поскольку он, как и охранники, погибли в первом нападении из ада.~
@258  = ~НП: Демоны начали появляться один за другим, быстрее, чем бесстрашные братья смогли дать им отпор. Многие погибли, когда мы потерпели неудачу - пока мы, наконец, не смогли установить пломбы, чтобы держать их в страхе.~
@259  = ~НП: Мы не знаем, как долго эти наспех призванные печати смогут сдерживать этих демонов ... но если они сбегут ... о, Денейр ... Что-то нужно делать быстро.~
@260  = ~НП: Когда подкрепление из Бездны остановлено,<CHARNAME> и мы должны суметь уничтожить тех существ, которые уже появились. Но сначала мы должны снова закрыть этот портал.~
@261  = ~НП: Вы точно описали здесь свою роль. Чтобы закрыть этот портал, нужна человеческая жертва, и один из наших бесстрашных братьев вызвался на это. К сожалению, все попытки добраться до портала пока не увенчались успехом.~
@262  = ~НП: Мы можем слышать шум битвы, поскольку сам Денейр пытается активировать замученных и мертвых, чтобы сразиться с адскими миньонами. Но даже силы Бога на первичном плане недостаточно.~
@263  = ~НП: Богам нужны силы смертных, когда они сами приходят на Фаэрун. Только с нашей помощью Денейр может иметь достаточно силы, чтобы сдерживать демонов, пока ваш жрец не закроет портал.~
@264  = ~НП: Многое зависит от твоего успеха, Сандра. Если демоны сбегут из храма, ничто не остановит их и принесет огромные разрушения нашим Царствам.~
@265  = ~НП: Пойдем к священнику, который закроет портал. У нас мало времени, чтобы тратить зря.~
@266  = ~НП: Предлагаю работать отдельно, чтобы увеличить наши шансы на успех. Я знаю, что Сандра позаботится о том, чтобы мы сделали все необходимое, чтобы вовремя помочь вам и вашим друзьям.~
@267  = ~НП: Предлагаю работать отдельно, чтобы увеличить наши шансы на успех. Я знаю, что Сандра позаботится о том, чтобы мы сделали все необходимое, чтобы вовремя помочь вам и вашим друзьям.~
@268  = ~НП: На этот раз его нет с нами, но я и его подруга Сандра внимательно следим за его следом.~
@269  = ~НП: Сандра! Хм,<CHARNAME> , как неожиданно и как замечательно! (Дриззт кратко целует Сандру.) Позже, любовь моя, давайте сначала посмотрим, почему мы все здесь.~
@270  = ~НП: (Вы даете Дриззту обзор последних событий и предстоящей миссии.)~
@271  = ~НП: Серьезные новости, друзья мои. Война между эльфами и дроу - единственное, что я пытался предотвратить всю свою жизнь. Как мы можем помочь?~
@272  = ~НП: Нам нужно отправиться туда, куда эльфы не могут попасть сами - к Аткатле, чтобы вернуть Латорн, который был украден вампирской сестрой Джона Бодхи.~
@273  = ~НП: Не вмешивайся, Дриззт, ни одна из сторон не примет тебя в свои ряды.~
@274  = ~НП: Наконец-то я нашел вас, друзья Дриззта! Денейр улыбается мне! Вы помните меня? Кэддерли Храма Парящего Духа! Демоны напали на нас, нам нужна твоя помощь.<CHARNAME> ? Сандра?~
@275  = ~НП: Конечно, просто успокойся, хороший человек, и расскажи нам, что случилось.~
@276  = ~НП: Друг, большое облегчение видеть, что ты приехал. В отсутствие Дриззта я не знал никого, кто мог бы нам помочь. Мы не сможем сдерживать демонов дольше - нам осталось только шестеро охранять печати. Наши ресурсы исчерпаны.~
@277  = ~НП: Это брат Люкус, Сандра,<CHARNAME> , те будут сопровождать вас в портальную камеру.~
@278  = ~НП: Для меня большая честь познакомиться с тобой, брат Лукас. Не у многих хватит смелости сделать для других то, что вы сделаете.~
@279  = ~НП: Успех! Вы действительно это сделали. Вам всегда будут рады здесь как нашим героям.~
@280  = ~НП: Пришло время похоронить и оплакать наших умерших и восстановить Храм. Спасибо, Сандра, спасибо<CHARNAME> . Вы хорошо заменили Дриззта.~
@281  = ~НП: Брат Чантиклер отвезет вас отсюда, когда вы захотите вернуться в Амн.~
@282  = ~Drizzt!!~
@283  = ~НП: Сандра, как неожиданно и как замечательно!~
@284  = ~НП: (Обнимают друг друга, как вихрь.)~
@285  = ~НП: Да, неожиданно и замечательно, как мы и предполагали, это должно было случиться. Давайте поговорим о том, что случилось с каждым из нас, когда мы выбрались из этой дыры.~
@286  = ~НП: Пора на этом остановиться,<CHARNAME> ! Эти дети, которых вас просят убить, на этот раз реальны. Мы не будем проливать их кровь.~
@287  = ~НП: Глупая девочка, кто ты такая, чтобы вмешиваться в этот священный ритуал?~
@288  = ~НП: Святой? Я никогда не встречал банду негодяев хуже тебя и Зверя, которому ты поклоняешься. До сих пор мы играли в вашу линию, чтобы узнать все о вашем культе и его вере. Теперь мы знаем достаточно, и мы покончим с этим.~
@289  = ~НП: Вы понятия не имеете о святых силах, с которыми сталкиваетесь.~
@290  = ~НП: Вы и ваш зверь больше не будете пугать Торила. Это вы заблуждаетесь насчет того, с кем он столкнулся сегодня.~
@291  = ~НП: (Верховный жрец, кажется, впадает в своего рода транс на минуту. Когда он снова открывает глаза, вы можете поклясться, что на мгновение видите явную панику в его взгляде на Сандру.)~
@292  = ~НП: Ты. ты ... кто ты на самом деле ... какая сила ...~
@293  = ~НП: Я Сандра, жрица Мистры, и я твой разрушитель.~
@294  = ~НП: Простая жрица ... Понятно ... не сама богиня? Значит, не все потеряно, друзья мои.~
@295  = ~НП: Он принял тебя за саму Мистру? Пора положить конец этому кровавому опыту.~
@296  = ~НП: Вы правы, Сандра, мы ничего не можем узнать и должны остановить этот культ.~
@297  = ~НП: Мы снова путешествуем вместе?<CHARNAME> ?~
@298  = ~НП: Мы выполнили нашу общую задачу на время, Дриззт. Просто наслаждайся.~
@299  = ~НП: С удовольствием, друг мой. Пойдем со мной снова.~
