@0    = ~Наша новая подруга Шаухана - действительно сильная личность, как ты думаешь?~
@1    = ~Она просто обязана такой быть, учитывая все, через что она прошла.~
@2    = ~Это сделало ее сильной. А еще ее убеждения, как быть правильным орком.~
@3    = ~Звучит так, как будто ты ей не веришь.~
@4    = ~Она выглядит и ведет себя не очень-то по-орочьему. Как ты думаешь, почему? Может она врет?~
@5    = ~О, я верю ей - в смысле, я верю, что она действительно рассказывает правду о себе, все что знает. Но не думаю, что она сама знает, кто она. Даже учитывая ее возможного деда, генерала Готала - ее сила, интеллект и внешний вид не поддаются объяснению.~
@6    = ~Звучит, как будто мы нашли еще одного ребенка бога. Кажется, подобных особей тянет к тебе.~
@7    = ~(Смеется вместе с вами.) Что-то такое должно быть, иначе как объяснить, что такое существо как Страж, что-то чувствует в ней. Или возьмем ее силу - это не орочья сила, как она сама думает. Понаблюдай за ней, посмотри, как она действует и двигается, и скажите что так двигаются орки.~
@8    = ~Или ее интеллект. Конечно, не все орки тупые, но ее тяга к знаниям и ее способность следовать собственным идеям выходят далеко за рамки того, что я видела у любого орка до сих пор.~
@9    = ~Кроме, может быть, ее деда, Готала.~
@10   = ~Хм, да. Богорожденный Гхотал, отродье Миркула. Но когда ты смотришь на Шаухану, то видишь не Миркула...~
@11   = ~Ну вот во мне и Баал не сильно то виден - по крайней мере, я сильно на это надеюсь.~
@12   = ~(Она взяла вас за руки и смотрит вам в глаза.) Это правда. Должна признаться, в данный момент мои исследование зашли в тупик. И в данным момент мое внимание нужно другому потому богов.~
@13   = ~И как! (Вы крепко обнимаете ее и покрываете поцелуями ее губы.)~
@14   = ~Давай тогда двигаться дальше.~
@15   = ~Теперь мы все увидели собственными глазами, <CHARNAME>. Старый наставник Шауханы, которого мы лично доставили в  Шаркта Фай - стал этой нежитью. Портал в Иной мир - это ложь.~
@16   = ~Кто стал бы такое устраивать? Зачем все эта инсталляция, производящая нежить из убитых воинов?~
@17   = ~Я не буду делать необоснованных предположений, слишком многое поставлено на карту. Давайте продолжим расследование, пока в наши руки не попадет больше фактов.~
@18   = ~(Вы молча киваете в знак одобрения.)~
@19   = ~Кажется, у тебя уже есть какие-то идеи. Хорошо, дай мне знать, когда решишь, что ты готова их изложить.~
@20   = ~(Бормочет) Тщательно охраняемый комплекс в храмовом районе... что же они скрывают?~
@21   = ~(Игнорировать ее.)~
@22   = ~Думаешь, какое-то очередное убежище работорговцев?~
@23   = ~Мы никогда этого не узнаем, если будет стоять тут целый день.~
@24   = ~Тебе больше ничего не надо говорить, Сандра. Давайте нанесем им визит, который они не забудут.~
@25   = ~Рабы? Я думала, что здесь царят закон и цивилизация... или это орочьи владения?~
@26   = ~Я говорила тебе, что у этого города есть светлая и темная стороны, Шаухана. Порабощение других и использование их для работы, развлечения или на арене, присуще не только орками.~
@27   = ~Но вы все полны решимости уничтожить этих ублюдков, верно?~
@28   = ~Да, лично я ни секунды не сомневаюсь, когда надо выступить против таких существ, независимо от расы, численности и состояния.~
@29   = ~Я не уступлю тебе в решительности, в этом крестовом походе, Сандра!~
@30   = ~Я не позволю двум девушкам броситься в эту опасность без сопровождения. Мы пойдем и уничтожим их, правда действовать нужно осторожно.~
@31   = ~Мы пойдем и уничтожим их, правда действовать нужно осторожно.~
@32   = ~Я не буду тратить время и ресурсы на это бесполезное столкновение.~
@33   = ~Шаухана! <CHARNAME>! Смотрите!~
@34   = ~Что там, подруга?~
@35   = ~О вижу, там большой лысый боец разговаривает со своим маленьким другом-животным, это, должно быть, он. Минск!~
@36   = ~Да, ты права, здесь наши старые добрые друзья: Минск и Бу.~
@37   = ~Что скажешь, Бу? Орк, с которым мы не сражаемся? Мы всегда пинаем плохих орков по заднице!... Девушка-орк, которая отличается от других...?~
@38   = ~Здравствуй, Минск, мой милый герой, мы встретились снова.~
@39   = ~Бу говорит, что сегодня ты путешествуешь с орками, Сандра?~
@40   = ~Не орк, Минск, а особенная девушка-полуорк, которую мы спасли. Это Шаухана.~
@41   = ~(Шаухана выжидающе смотрит на Минска и пытается застенчиво улыбнуться.)~
@42   = ~Друзья моей милой Сандры - друзья Бу и Минска, орк или не орк, целиком или наполовину... да, да, Бу... я помню о манерах... Приятно познакомиться, Шаухана... э... Должен сказать, ты выглядишь не очень орком.~
@43   = ~Привет, Минск. Мы не должны судить о ком-то с первого взгляда. Надеюсь, мы найдем время в этой группе, чтобы лучше познакомиться друг с другом.~
@44   = ~Шаухана... красивое имя для красивой девушки...~
@45   = ~Шаухана, я вижу, ты уже встретила нашего старого доброго друга Минска.~
@46   = ~Я нашла и познакомилась с большим воином-героем, о котором мы говорили. Минском!~
@47   = ~Я немного волновалась, как ты встретишься с ним без нас. Минск пинает орков по задницам всякий раз, когда видит их.~
@48   = ~Друзья моей милой Сандры - друзья Бу и Минска, орк или не орк, целиком или наполовину... да, да, Бу... я помню о манерах... Девушка-орк, которая отличается от других, Шаухана... э... Должен сказать, что она выглядит не очень орком.~
@49   = ~Надеюсь, мы найдем время в это группе, чтобы узнать друг друга еще лучше.~
@50   = ~НП: Ты совсем недавно изменился, Минск, мой друг.~
@51   = ~НП: Я чувствую себя такой новой, Сандра, как будто теперь я вижу все яснее с каждым днем. Вещи вокруг меня становятся все более запутанными, но все же я вижу свой путь и свои действия передо мной, как никогда раньше.~
@52   = ~НП: Вы нашли человека, которого до сих пор не было в вашей жизни ...~
@53   = ~НП: Ты моя лучшая подруга, Сандра, и однажды я по глупости подумал, что ты тоже будешь моей девушкой, даже когда ты сказал, что будешь просто заменой, пока ... а, да, как всегда, ты был прав.~
@54   = ~Shauhana...~
@55   = ~НП: Я знаю, ты это понимаешь, не так ли? Вы не будете злиться или ревновать?~
@56   = ~НП: Как я мог! Я и всегда буду твоим другом, твоим другом и другом Шауханы. Я был уверен, что это случится с тобой, и рад, что это она. Она замечательная, и она с самого начала видела настоящего Минска.~
@57   = ~НП: Она замечательная - и ты тоже. Это все, что вы для нас сделали, и последнее (Он нежно целует Сандру.)~
@58   = ~НП: Отныне все мои поцелуи Шаухане.~
@59   = ~НП: (Сандра улыбается Минску, затем отворачивается и через некоторое время подходит к вам.) И ему не нужно было ни единой строчки от Бу, чтобы рассказать мне все это ...~
@60   = ~НП: Тебе не нужно убеждать меня в том, на что способна сила любви, моя дорогая.~
