@0    = ~НП: Как я скучал по твоей близости,<CHARNAME> , даже если бы это были всего лишь дни, нас разлучили событиями. Обними меня крепче и позволь мне снова почувствовать, что ты моя.~
@1    = ~НП: Ух ты, мой страстный товарищ, ты, кажется, в приподнятом настроении ...~
@2    = ~НП: (У вас нет возможности вдаваться в подробности по этому поводу, поскольку ее голодный рот уже завладел вашими губами, а ее вторгающийся язык слизывает ваши слова, прежде чем они успевают вырваться из вашего рта.)~
@3    = ~НП: Сны начинаются снова, любовь моя, как будто они были у тебя на Побережье Меча, когда Саревок и твой * отец * пытались поговорить с твоей душой. Что на этот раз?~
@4    = ~НП: Это просто мечты, они не изменили меня тогда и не изменят меня сейчас.~
@5    = ~НП: (Расскажите Сандре о снах и о роли Джона в них.)~
@6    = ~НП: Может, вы поможете мне, советник. Эти сны на Побережье Меча имели свое значение - две силы сражаются внутри меня. Сны сейчас - сила, все еще дремлющая во мне, которую этот Джон пытается разбудить?~
@7    = ~НП: Мы уже догадались, что этот Джон Иреникус тайно следил за вашим развитием в течение долгого времени - если быть точным, за вами и за Имоеном. Мы также можем с уверенностью предположить, что причина кроется в вашем наследии Баала и в той силе, которая у него все еще есть, но вам неизвестна и, вероятно, лучше всего такова.~
@8    = ~НП: Все намеки ясны, я думаю, он хочет пробудить эту силу, и, получив небольшое представление о своем характере, он не будет использовать их для каких-либо хороших целей.~
@9    = ~НП: Так много гарантировано, любовь моя. Имоен тоже обладает этой силой, даже если она более глубоко скрыта в ее личности, чем ваша. Он хочет вас обоих, и я думаю, причина в том, что он не один.~
@10   = ~НП: Его сестра*? Где-то было упоминание о ней, помните?~
@11   = ~НП: Да, это она родственница тех вампиров, с которыми мы столкнулись. Она союзник Джона и в некотором смысле также его генерал, командующий этими существами. Может быть...~
@12   = ~НП: ... она одна из них, вампир?~
@13   = ~НП: ... она мертва - вернее нежить? Может быть, он хочет отомстить ей.~
@14   = ~НП: Это возможно. Позвольте мне немного подумать обо всем этом. (Она берет вас за руку и дает вам один из тех обнадеживающих поцелуев, которые, кажется, мгновенно исправляют весь ваш запутанный мир.)~
@15   = ~НП: (Еще раз понимаешь, что не одиноки в часы нужды.) О, как я люблю тебя, Сандра!~
@16   = ~НП: (Если когда-нибудь кто-нибудь будет рядом с вами, что бы ни случилось, так это она. Еще раз вы понимаете, как бесконечно любите ее.)~
@17   = ~НП: Ох уж эти проклятые туманные эльфы !!~
@18   = ~НП: Сандра? Я знаю, что вы очень любите того или другого из них. Что происходит?~
@19   = ~НП: (Делает вид, что игнорирует ее.) Женщины ... хм ... хм ..~
@20   = ~НП: (Делает вид, что игнорирую ее.) Иногда мне кажется, что я совсем ее не знаю ... хм ...~
@21   = ~НП: Эльфы и их секретность, которую они никогда не раскрывают никому, кроме своего вида. Но, не заглянув внутрь, я застрял.~
@22   = ~НП: В чем застряли, дорогой советник?~
@23   = ~НП: Джон Иреникус. Вы, наверное, помните, когда я впервые услышал это имя, мне уже напомнили какую-то загадочную историю о нем. В то время я не был уверен, и все, что я обнаружил с тех пор, это то, что это связано с некоторыми важными событиями среди эльфов.~
@24   = ~НП: И тогда возникает этот барьер из тумана?~
@25   = ~НП: Я не мог бы сказать лучше,<CHARNAME> . Если мы не найдем способ пройти через это, единственный другой шанс, который я вижу, узнать о мотивах нашего врага, - это от самого человека - когда мы его найдем.~
@26   = ~НП: У него такие темно-синие глаза, я никогда не забуду, как они смотрели на меня, когда он проводил эти эксперименты со мной в темнице ...~
@27   = ~НП: (Бормочет) Незабываемые темно-синие глаза ... как только у эльфов ...~
@28   = ~НП: Храм мудрости здесь, в самом темном квартале этого проклятого города. Как маяк для корабля в ночи, чтобы вести нас. (Вздох) Священник Огмы может собрать здесь столько мудрости - если бы я только однажды смог найти время для некоторых занятий ...~
@29   = ~НП: Мы можем взглянуть, если хочешь, Сандра, но это может только расстроить тебя, если ты увидишь все книги и не сможешь их изучить - ты мне нужен, и ты это знаешь.~
@30   = ~НП: Разве в такой столице нет храма вашей богини?~
@31   = ~НП: И нет другого места, кроме как рядом с тобой, где я хочу быть. Тем не менее, поскольку в этом городе нет официального храма Мистры, за исключением уединения местных арфистов, я бы остановился здесь, если бы мне на время понадобилось приют.~
@32   = ~НП: Мой маленький историк, ты сам стал бы хорошим учеником Огмы своей любовью к старым фолиантам и знаниям.~
@33   = ~НП: Официально их нет, за исключением уединения местных арфистов, в то время, когда волшебники в капюшонах * контролируют * использование магии в Аткатле. Так что это место, где я бы остановился, если бы мне на время понадобился приют.~
@34   = ~НП: Так будет с любым истинным последователем Мистры,<CHARNAME> . У нас много общего, поскольку мы также ищем мудрости, чтобы использовать дар Мистры в полной мере и для правильной цели. Без знаний и ответственности, которые вы извлекаете из истории, мы были бы просто тупыми заклинателями - или, что еще хуже, как показывает нам пример тех Красных Тэйсов.~
@35   = ~НП: И я тоже многому научился на твоей стороне. Но вместо старых пыльных фолиантов у меня есть твои сладкие глянцевые губы, чтобы передать мудрость - и, конечно же, другие вещи ...~
@36   = ~(Smiles) Charmer!~
@37   = ~НП: (Вы наклоняетесь и целуете эти губы.)~
@38   = ~НП: Мы уничтожили здесь алхуна, очень редкое существо.~
@39   = ~A what?~
@40   = ~НП: Особый истребитель разума, вероятно, их лидер.~
@41   = ~НП: Алхун - это нежить иллитида. Своего рода лич, даже если форма жизни уничтожителя разума реагирует иначе, чем человеческая. Алхун может стать почти таким же могущественным, как вдохновитель иллитидов.~
@42   = ~НП: Значит, он определенно руководил этой таинственной операцией здесь. Планировали ли они подорвать, а затем захватить город?~
@43   = ~НП: Боюсь, что мы можем только догадываться, если не найдем каких-либо доказательств их планов. Учитывая их телепатические способы общения, я сомневаюсь, что мы найдем сколько-нибудь существенное доказательство того, что они на самом деле делали или хотели делать.~
@44   = ~НП: Я все еще чувствую, что мы остановили здесь что-то действительно злое.~
@45   = ~НП: Я согласен. Тот факт, что мы нашли ключ к этой установке с помощью Firkraag, должен быть достаточным доказательством этого. Трудно представить себе причастность красного дракона к чему-либо, что не было бы крайним злом.~
@46   = ~НП: Когда-то это убежище должно было иметь действительную цель. Присутствие Тиакса здесь - тому подтверждение. Но очевидно, что все вышло из-под контроля. Вы не можете собрать такое количество безумия в одном месте, не рискуя некоторыми нежелательными эффектами.~
@47   = ~НП: Ты это слышал? Наша лесная кошка здесь, в Амне, и, конечно же, в беде. (Недоверчиво качает головой)~
@48   = ~НП: Наш ребенок! Как она может такое сделать? Какие...~
@49   = ~НП: О, пожалуйста,<CHARNAME> , не вините ее ни в чем, не зная фактов. Я верю в ее чувство ответственности, и она не станет рисковать собой и своим будущим ребенком без уважительных причин. Мы должны немедленно расследовать вопрос о ее приезде в Амн.~
@50   = ~НП: О, советник, конечно, вы правы. Я был просто потрясен, ожидая, что она будет в безопасности в Вотердипе. А теперь это. Давайте узнаем о причинах ее пребывания здесь и, конечно же, поможем ей в решении ее задач здесь.~
@51   = ~НП: Я был глуп, чтобы ей доверять! Я тоже был дураком, когда слушал тебя! Она никогда не изменится. Если бы она не носила в себе нашего ребенка, я бы позволил ей гнить в этой тюрьме - черт возьми.~
@52   = ~НП: О, пожалуйста,<CHARNAME> , не вините ее ни в чем, не зная фактов. Я верю в ее чувство ответственности, и она не пойдет на риск и не оставит вашего ребенка без уважительной причины. Мы должны немедленно расследовать вопрос о ее приезде в Амн.~
@53   = ~НП: Я был глуп, чтобы ей доверять! Я тоже был дураком, когда слушал тебя! Она никогда не изменится. Если бы она не была матерью нашего ребенка, я бы позволил ей гнить в этой тюрьме - черт возьми.~
@54   = ~НП: Приятно было снова увидеть нашу дикую кошку, и она поправилась. Даже если причина была не из приятных. Вскоре на Фаэруне будет жить еще одна счастливая семья.~
@55   = ~НП: Как она изменилась - и все же как-то осталась прежней. Она женщина чести и принципов, и она будет заботливой матерью. Мне немного стыдно, потому что я впервые разозлился, увидев ее здесь, в городе, а не в Вотердипе.~
@56   = ~НП: Приятно было снова увидеть нашу дикую кошку, и она поправилась. Даже если причина была не из приятных. Мы можем отправиться в Вотердип в любое время, если вы хотите на несколько дней воссоединить счастливую семью.~
@57   = ~НП: Как она изменилась - и все же как-то осталась прежней. Она женщина чести и принципов, и она стала заботливой матерью. Мне немного стыдно, потому что я впервые разозлился, увидев ее здесь, в городе, а не в Вотердипе.~
@58   = ~НП: Не будь к себе слишком строг,<CHARNAME> , для меня было шоком встретить ее здесь, в городе, особенно в тюрьме. Но оказалось, что все это основано на уважительной причине. Даже если вы уже снова скучаете по ней, не забывайте, что в любое время есть кто-то, кто утешит вас ...~
@59   = ~НП: О, как я могла это забыть, Сандра. (Вы нежно целуете ее охотно предложенные губы.)~
@60   = ~НП: Мы не собираемся оставлять нашего любимого Друида в одиночестве в этой ситуации, верно<CHARNAME> ?~
@61   = ~НП: Вы имеете в виду Джахейру?~
@62   = ~НП: Мы уже на пути к резиденции Арфистов, любовь моя. Я могу читать ее слова так же ясно, как они * не * написаны в ее письме.~
@63   = ~НП: Джахейра ясно говорит, что я не должен следовать за ней. Мой консультант говорит мне иное?~
@64   = ~НП: О, я забыл, что в вашем распоряжении есть гарем этих чудесных существ, и даже не замечаю, что одно из них пропало.~
@65   = ~НП: Я рада любить мужчину, у которого есть сердце, чтобы читать душу женщины, а также ее письма.~
@66   = ~НП: Чего бы эти фальшивые Арфисты все еще хотели от нее, в этом они столкнутся со всеми нами.~
@67   = ~НП: Ваш консультант только подчеркивает то, что ваше сердце уже стучит до ушей,<CHARNAME> . Если вы что-то чувствуете к ней, ваше место СЕЙЧАС рядом с ней.~
@68   = ~НП: Мы уже на пути к резиденции Арфистов, любовь моя. Теперь я могу читать ее слова так же ясно, как они * не * написаны в ее письме.~
@69   = ~НП: Она действительно заслужила лучшего мужчину, чем ты. Но иногда кажется, что мы, женщины, слепы в своем выборе. Ваш консультант только подчеркивает, что ваше сердце уже должно биться до ушей,<CHARNAME> . Если вы что-то чувствуете к ней, ваше место СЕЙЧАС рядом с ней.~
@70   = ~НП: Я очень горжусь быть твоим товарищем и любовником,<CHARNAME> .~
@71   = ~НП: Из-за того, что мы только что сделали?~
@72   = ~НП: Я надеюсь, что ты, Сандра, я стараюсь изо всех сил каждый день.~
@73   = ~НП: Да, вы стали отличным лидером, знающим множество способов решения проблемы, а не только опрометчивостью или мечом.~
@74   = ~НП: Думаю, я многим обязан своим учителям и наставникам, Сандре, таким людям, как Горион ..., а также Джахейре и Халиду.~
@75   = ~НП: Даже знание того, кого благодарить и кого слушать, делает вас отличным лидером.~
@76   = ~НП: Я еще не упомянул самое важное влияние из них всех.~
@77   = ~Which is? ~
@78   = ~YOU.~
@79   = ~НП: Моя божественная кровь.~
@80   = ~НП: (Сандра села отдельно от всех и забрала свою Волшебную посылку и пару нацарапанных заметок, которые она сделала за последние несколько дней.)~
@81   = ~НП: Вы там работаете над улучшением своей игрушки?~
@82   = ~НП: (Вы позволяете ей работать спокойно, но время от времени поглядываете на нее с интересом.)~
@83   = ~НП: (Заметив ваш интерес, она поднимает глаза и улыбается.) Думаю, дело закончено - улучшение, о котором я думал давно, и теперь нашел время для установки. Если это сработает, мы все выиграем от этого. (Смеется) ... особенно наши ноги.~
@84   = ~НП: Пожалуйста, я не могу вынести этого ожидания, Сандра. Что это?~
@85   = ~НП: Вы помните, что до сих пор в посылке хранились идентификационные данные редких предметов, которые мы нашли во время наших путешествий, но потеряли или потеряли. У него есть возможность получить их снова для нас.~
@86   = ~НП: Итак, теперь я продвинул его, чтобы сделать то же самое с местами, которые мы посетили.~
@87   = ~НП: Ух ты! Означает ли это, что теперь мы можем путешествовать по Царствам по своему желанию и преодолевать большие расстояния с помощью вашей магии?~
@88   = ~НП: В принципе ты прав. В посылке хранятся местоположения мест, которые мы посещаем, и мы можем перевезти нас туда, если мы активируем ее.~
@89   = ~НП: Фантастика! ... а вы сказали * в принципе *, значит, есть пределы?~
@90   = ~НП: Мы свободны, как птицы ... и да, наши больные ступни и ноги будут петь тебе хвалу.~
@91   = ~НП: При нормальных обстоятельствах мы можем почти мгновенно вернуться в места, где были раньше. Есть несколько правил, которые следует соблюдать, и некоторые ограничения возможностей.~
@92   = ~НП: Поскольку я должен держать коробку неподвижно и сфокусированной в течение некоторого времени и указывать, куда мы хотим идти, мы не можем использовать ее в битве. Но мы никогда не были среди тех, кто убегает посреди драки, верно?~
@93   = ~НП: Кроме того, есть области на этом и других планах, где эта магия просто не работает, они защищают и отражают любое перемещение с помощью магии.~
@94   = ~НП: Даже с такими ограничениями это кажется великим изобретением. Ты действительно можешь этим гордиться, гроссмейстер магии.~
@95   = ~НП: Мы снова стоим на высоких стенах могущественного замка, правящего землей вокруг него.~
@96   = ~НП: Да, я помню наши переговоры по аналогичному поводу. Темой всегда было наше будущее.~
@97   = ~НП: Еще один повод для философского разговора?~
@98   = ~НП: Наше общее будущее, если можно добавить. А об ответственности.~
@99   = ~НП: Вы правы, за относительно короткое время для нас многое изменилось.~
@100  = ~НП: Мы всегда говорили о наших перспективах на будущее. Философский? Я склонен думать, что недавние события показали, что мы говорим о темах, которые к настоящему времени стали ближе к реальности.~
@101  = ~НП: Ты сильно вырос, моя любовь, и ты быстро научился принимать решения, которые влияют на многих людей. Вы выросли до того, кто может нести бремя ответственности. Я до сих пор помню ваши слова о том, как хороший правитель будет действовать со своим народом, землей и всем Фаэруном и ради него.~
@102  = ~НП: Вы видите меня таким, Сандра? Ты * хочешь * меня таким?~
@103  = ~НП: Теперь у меня есть более четкое представление о том, что это на самом деле означает. Это все еще не то, к чему я действительно стремлюсь.~
@104  = ~НП: Это не значит, что я хочу, чтобы ты стал правителем какой-то страны и народа, я действительно хочу, чтобы ты был таким, какой ты есть - и кем ты станешь вместе со мной. Это только ... это заставляет меня гордиться и уверенно видеть, как вы могли бы использовать свой потенциал, если возникнет необходимость.~
@105  = ~НП: (Вы целуете ее) Я бы знал, где искать советника и советчика, если это действительно произойдет.~
@106  = ~НП: (Вздох) Иногда мы должны признать, что нам нужно делать то, что мы, тем не менее, презираем из глубины своего сердца и наших принципов.~
@107  = ~НП: Например, убийства, которые нам так часто навязывают?~
@108  = ~НП: Один пример, ты прав, любовь моя, но не то, что меня сегодня беспокоит. Те, о которых я говорю, уже мертвы.~
@109  = ~НП: Мистра как богиня отвечает за все известные нам магические навыки и школы, за исключением одной - Некромантии.~
@110  = ~НП: Она богиня всех магических искусств - вы хотите сказать, что Некромантия к ним не принадлежит?~
@111  = ~НП: Я смутно помню об этом из моих учений Candlekeep, но должен признаться, что лучше проконсультироваться по этому поводу у эксперта - например, у самой жрицы Мистры.~
@112  = ~НП: Это будет обстоятельный разговор,<CHARNAME> , может быть, тебе стоит спросить меня об этом в тихую минуту?~
@113  = ~НП: Где может быть лучшее место для этого предмета, чем здесь, на кладбище. Пожалуйста, продолжайте.~
@114  = ~НП: Может быть ты прав. Спрошу позже, вижу, что это вас беспокоит.~
@115  = ~НП: Я вижу, эта тема сейчас тяжелая для вас душа. Поделитесь со мной своими знаниями, пожалуйста.~
@116  = ~НП: Я бы не согласился с тем, что Некромантия является одним из магических искусств под охраной моей Богини. Это кощунство и богохульство, пытающиеся разрушить границы нашего существования на материальном плане и добиться продолжения жизни способами, которые не являются частью нашей природы. Вы видите неудачные результаты тех, кто возился с этим - личи и гниющая нежить, вампиры и тому подобное.~
@117  = ~НП: Но ты сама много раз воскрешала наших павших товарищей из мертвых, Сандра.~
@118  = ~НП: Моя Богиня позволяет мне использовать для этого силу Плетения для того, чья жизнь была забрана преждевременно до того, как пришло его или ее время на Ториле. В данном случае это акт исцеления, который может быть применен только до того, как душа полностью покинет тело и когда плоть не разложится сверх определенного количества. Это не имеет ничего общего с действиями некромантов и их грязными действиями. Силы, которые они используют, не принадлежат Плетению, но в основном высасываются из жизненной силы других существ, точно так же, как вампир пьет кровь живых.~
@119  = ~НП: Но кто же, как не Мистра, предоставляет эти силы?~
@120  = ~НП: Тем не менее, здесь должна быть задействована какая-то высшая сила, от которой некроманты получают свои способности, своего рода отрицательный экземпляр Плетения.~
@121  = ~НП: Ты хороший наблюдатель, моя дорогая, и ты попал в точку, от которой я чешусь, когда дело касается некромантов.~
@122  = ~НП: Сегодня большинство ученых думают, что Велшарун - это божество, поддерживающее некромантию. Но если немного поцарапать поверхность, вы обнаружите, что он всего лишь младший преемник, пришедший к власти после падения Мертвой тройки.~
@123  = ~НП: Я понимаю, почему вы обеспокоены, Сандра. Баал!~
@124  = ~НП: На этот раз не прямо,<CHARNAME> . Хотя тысячи мертвецов, принесенных в жертву Богу Убийства, были частью топлива для некромантических действий. Но на этот раз речь идет о Миркуле, близком соратнике Баала в темных делах этих злых богов.~
@125  = ~НП: У Миркула восточные общества темной магии научились своим навыкам и были одержимы безумной жаждой вечной жизни.~
@126  = ~НП: Ну, теперь я немного теряю связь с нами, я имею в виду тебя ...~
@127  = ~НП: Ты увидишь через минуту, любовь моя. Одной из тех восточных групп, которые занимались изучением ненормальных действий с целью обретения вечной жизни, были красные волшебники из Халруаа. Я думаю, вы уже достаточно хорошо знаете свои знания, поскольку они участвовали в основании Тэя.~
@128  = ~НП: Я вижу, ваши старые заклятые враги, красные волшебники появляются из этого темного тумана истории. Еще одна веская причина вашей ненависти к этой группе. Вы дали мне много пищи для размышлений. Давайте продолжим в другой раз, Сандра.~
@129  = ~НП: Логово дракона? Может ли какое-нибудь из этих существ быть достаточно старым, чтобы вести учет родословных?~
@130  = ~НП: Может, это просто хранитель книги?~
@131  = ~НП: О нет, надеюсь, ни один другой не нашел в архиве чудесного места для своего логова, как в Умаре ...~
@132  = ~НП: (Пока все, включая вас, медленно борются с внутренним беспорядком, вызванным вашим бегством в Бездну, ваш советник, похоже, уже начал исследование местности.)~
@133  = ~Counsellor?~
@134  = ~НП: Больше нет ничего, что могло бы угрожать тебе, Сандра, кажется, даже смерть или ад.~
@135  = ~НП: Мы явно не мертвы, даже если ты еще не вернул себе душу. Но тот факт, что мы находимся здесь, где его взял Иреникус, доказывает, что есть шанс, что мы его получим. И если я смотрю на этот портал здесь глазами, которые кажутся ключами, я чувствую шанс выбраться отсюда снова, как только мы закончим то, что не было достигнуто.~
@136  = ~НП: Пожалуйста, продолжайте, даже если вы цепляетесь за соломинку.~
@137  = ~НП: Хладнокровный анализ в таком перегретом месте. Еще раз рад, что ты рядом со мной.~
@138  = ~НП: Я предлагаю тщательно исследовать местность, чтобы найти возможные ключи, но прежде всего найти Иреникуса.~
@139  = ~НП: Иреникус - убили мы его или нет?~
@140  = ~НП: Вы действительно не верите в это,<CHARNAME> . Твоя душа была недостаточно мрачна, чтобы отправиться сюда самостоятельно. Он все еще у него, и он, должно быть, заключил какой-то договор, чтобы отступить в это самое мрачное из всех мест. Он может быть здесь, но мы, конечно же, нет.~
@141  = ~НП: Вы правы - нам здесь не место, друзья. Найдем путь обратно к свету.~
@142  = ~НП: Вы вернули себе душу, любовь моя, и даже немного узнали о себе в процессе.~
@143  = ~НП: Одна вещь, которую я знал раньше, уже подтверждена: с тобой рядом со мной я даже смогу противостоять аду и проклятию Баала.~
@144  = ~НП: Даже та часть, которая осталась со мной, все время знала, кого я люблю больше всего, Сандру.~
@145  = ~НП: Злоба Иреникуса не затронула мою душу - по крайней мере, я надеюсь. Но без моих друзей и моей прекрасной возлюбленной, возможно, все закончилось не так хорошо.~
@146  = ~НП: Даже если Джон не был отродьем Баальса, он смог использовать силу мертвого бога. Он использовал вашу душу, чтобы создать свою армию и, наконец, превратиться в Истребителя. Не забывай это впечатление,<CHARNAME> , как таковые будут противники, с которыми вам придется столкнуться рано или поздно - то есть * нам * придется столкнуться.~
@147  = ~НП: Вы предупреждаете меня о других существах Баальса, которые, возможно, все еще ищут и охотятся на меня?~
@148  = ~НП: Да. Вдобавок я хочу, чтобы вы знали, что те, кто остается в борьбе за Трон Баала - те, с которыми вам придется столкнуться рано или поздно, чтобы выжить, - будут обладать такой же силой. Их путь, даже если он полностью отличается от вашего, будет сопоставим по сложности.~
@149  = ~НП: У них может не быть таких товарищей, как у меня.~
@150  = ~НП: Ты наверняка выросла внутри так же сильно, как и снаружи, любовь моя. Только такой лидер, как вы, может пробудить в своих товарищах такую преданность и любовь. У других могут быть наемники и армии рабов - у вас их гораздо больше.~
@151  = ~НП: Если бы ты вырос изнутри так же, как и снаружи,<CHARNAME> . Такой лидер, как вы, мог бы проявить много преданности и любви в<PRO_HISHER> товарищи. У других могут быть наемники и армии рабов - вы можете гораздо больше.~
@152  = ~НП: Я тебя как-то обидел?~
@153  = ~НП: Сейчас самое время напомнить вам, что я сам еще не выполнил свои поиски. Давайте узнаем, что эта книга, которая пишет сама по себе, должна сказать мне.~
@154  = ~НП: Конечно. Я буду поддерживать вас в этом, как и вы для меня.~
@155  = ~НП: Ты сказал, что твой путь будет моим. Похоже, вы предъявляете слишком много дополнительных требований. Я говорю нет.~
@156  = ~НП: Пустые слова,<CHARNAME> , вы ничего не сделали, чтобы их оправдать. Вы завершили свой квест, но моя ложь не решена. Судя по тому, как вы обращались со мной все время, я больше не могу ожидать от вас никакой помощи.~
@157  = ~НП: Сандра, любовь моя - если я делала ошибки в прошлом, мы исправим их - вместе.~
@158  = ~НП: Ты сказал, что твой путь будет моим. Похоже, вы предъявляете слишком много дополнительных требований. Я говорю &quot;нет&quot;, иди, если нужно.~
@159  = ~НП: Мы оба завершили квест благодаря вашему руководству. Если бы ты относился ко мне с такой же любовью, как я к тебе (вздыхает).~
@160  = ~НП: Наши ситуации достаточно часто подводят меня к краю пропасти. Мне очень жаль, если у тебя не всегда хватило терпения, которого ты заслуживаешь.~
@161  = ~НП: Жалобы от вас? Вы выбрали эту жизнь - вас не заставляли к ней, как меня.~
@162  = ~НП: Может быть, теперь, после этой битвы, нам дадут еще немного времени. Клянусь, я поправлюсь, любовь моя.~
@163  = ~НП: Я никогда не ожидал, что это возможно ...~
@164  = ~НП: Что ж, я выполнил свою часть работы и отвергнут. Я понятия не имею, куда вы пойдете отсюда. Только судьба может снова объединить нас. Я желаю вам всего наилучшего. (Она резко отворачивается.)~
@165  = ~But...~
@166  = ~НП: Тем не менее, сейчас самое время напомнить вам, что мне самому еще предстоит выполнить какое-то задание. Я должен узнать о крестнике орков, на которого указал нам слепой орк-шаман.~
@167  = ~НП: Вы слишком заняты, чтобы заниматься своими делами. У тебя есть право так решать, и я могу и не буду останавливать тебя. Похоже, ты тоже не можешь изменить мой курс.~
@168  = ~НП: Вы правы, мне нужно следовать своей судьбе.~
@169  = ~НП: Я буду рад обсудить с вами дальнейшие квесты, когда все это закончится ...~
@170  = ~НП: Вы не раз пытались мной манипулировать, чтобы отвлечься от моих задач. Это нужно прекратить.~
@171  = ~НП: (На этот раз Сандра приходит к вам в постель с голодом и страстью, которых вы не испытывали в течение некоторого времени, учитывая суматоху недавних событий.)~
@172  = ~НП: (Снова и снова вы оба достигаете общей кульминации, к которой так стремились.)~
@173  = ~НП: (Когда сон, наконец, захлестывает вас, вы чувствуете себя насыщенным и уставшим самым приятным образом ...)~
@174  = ~НП: (Бормочет) Семейное дело ..?~
@175  = ~НП: Это был кто-то, кого вы знали? Он казался немного большим, чем наш обычный теневой вор.~
@176  = ~НП: Странный человек - у меня волосы дыбом встают дыбом, пух, ты его знаешь?~
@177  = ~НП: Я никогда его раньше не встречал,<CHARNAME> , но у меня такое чувство, что бабушка его хорошо знала.~
@178  = ~НП: Вы имеете в виду ... * это * был ваш дедушка?~
@179  = ~НП: Нет, ЭТО не был мой дедушка - он просто принял аватар и внешний вид своего прежнего человеческого воплощения.~
@180  = ~I am lost??~
@181  = ~НП: Цирик ?? Он интересовался мной или тобой ...?~
@182  = ~НП: Кажется, что все больше и больше сил проявляют интерес ко мне - или к тебе ... или к нам.~
@183  = ~НП: (Сандра хранила молчание и задумчивость после встреч с Цириком и Мистрой.)~
@184  = ~НП: Еще одна неудачная история любви, Эллезим и Джон, Цирик и Мистра ...~
@185  = ~НП: Только то, что Эллезим простила бы Джона, если бы он нашел только способ искупления, а не путь мести, который он выбрал.~
@186  = ~НП: Ваша богиня не так снисходительна?~
@187  = ~НП: Вы так и не сказали мне, что на самом деле разлучило ваших бабушку и дедушку.~
@188  = ~НП: Вскоре после того, как Цирик и Мистра были возведены в боги АО, Мистра узнала правду о Келемворе, который сам стал богом ...~
@189  = ~НП: Келемвор, бог мертвых. Как он здесь причастен?~
@190  = ~НП: Келемвор? Он был мертвым героем и все же стал богом - конечно же богом мертвых.~
@191  = ~НП: Если вы вспомните свои знания,<CHARNAME> , Келемвор был одним из авантюристов, отправившихся от имени АО во время Неприятностей, другими были Адон, Цирик и Полночь. Они путешествовали по Торилу вместе уже несколько лет, и Келемвор был настоящей любовью Полночь в то время.~
@192  = ~НП: Но в конце концов она осталась с Цириком, а Келемвор был мертв?~
@193  = ~НП: Цирик влюбился в Полночь во время их приключений. Поскольку ее сердце принадлежало Келемвору Лионсбэйну, будущий принц лжи решил избавиться от своего соперника предательством. Он устроил засаду на всю группу и использовал суматоху битвы, чтобы убить его мечом Godsbane, тем же самым, который он позже применил на Баале.~
@194  = ~НП: Впоследствии он сыграл заботливого и успокаивающего компаньона, который помог Полночь в ее горе и тем самым покорил ее сердце.~
@195  = ~НП: Маска как Godsbane спрятала душу Келемвора от Цирика, и когда авантюристы, наконец, преуспели в своей последней миссии, Ао счел справедливым возвысить Келемвора до божественности и дать ему Царство Мертвых. Только тогда и после того, как она родила их сына, Мистра узнала правду о смерти своего бывшего любовника.~
@196  = ~НП: И она так и не простила Кайрика, который к тому времени уже стал Безумным Богом.~
@197  = ~НП: Таким образом, эти двое стали заклятыми врагами среди богов, и мы должны страдать от последствий.~
@198  = ~НП: Мы хорошо поработали, чтобы полностью уничтожить этот культ злого зверя,<CHARNAME> .~
@199  = ~НП: Я рад, что получил ваш совет, советник, как выбрать подходящий момент для забастовки.~
@200  = ~НП: Сам по себе поступок был хорош - во всяком случае ... Я все еще озадачен той огромной силой, которую вы проявили против высших представителей культа.~
@201  = ~НП: Ты можешь объяснить мне свои растущие силы, моя дорогая? А потом - вас приняли за саму Мистру ... и не в первый раз, насколько я помню.~
@202  = ~НП: (Улыбается.) Я совершенно уверен, что вы поступили бы правильно в одиночку. К настоящему времени я полностью уверен в вашем отношении к этим вопросам.~
@203  = ~НП: Однажды вы намекнули на свои возможные действия, если бы все вышло иначе ... Я все еще озадачен той огромной силой, которую вы проявили против высших представителей культа.~
@204  = ~НП: Мы оба знаем источники нашей растущей силы - как ваши, так и мои. В то время как у меня есть четкая цель, ваша определяется тем, как вы их фактически используете.~
@205  = ~НП: С таким же успехом ты можешь вырасти, чтобы всегда быть готовым нанести удар по силе Баала, если таковая понадобится ...~
@206  = ~НП: (На мгновение выглядит встревоженным.)<CHARNAME> ...~
@207  = ~НП: Я глубоко убежден, что вам будет поручено победить последнего порождения Баалса, угрожающего Фаэруну возвращением Бога Убийства.~
@208  = ~НП: Это потребует наших совместных усилий, чтобы победить его или ее и положить конец тому, что не закончилось Временами Неприятностей. Моя богиня дает мне эту силу не для другой цели.~
@209  = ~НП: Приятно быть уверенным в своей лояльности, Сандра.~
@210  = ~НП: (Бормочет) * Эти силы всегда готовы нанести ответный удар, если она потеряет веру в меня ... *~
@211  = ~НП: (Молча кивните. Вам хорошо известно, что она будет препятствием, которое ЛЮБОЙ честолюбивый Бог Убийства должен будет преодолеть.)~
@212  = ~НП: <CHARNAME>Когда я исследовал город в поисках каких-либо намеков на то, где могли быть увезены вас и наши друзья, я встретил этого изобретателя-гнома на набережной. У него было интересное устройство для путешествий на большие расстояния. Он упомянул такие места, как Горы Штормового Рога или Холмы Умар.~
@213  = ~НП: Советник, пожалуйста, я не хочу обидеть вас, но волшебные путевые устройства? Вспомните тех магов, пойманных на ледяном острове в магическую ловушку. Признаюсь, мы сбежали, но не стану снова испытывать удачу.~
@214  = ~НП: О, отлично, мы должны помнить об этом, даже если в настоящее время у нас нет планов посещать эти места. Даже если я немного не хочу путешествовать по волшебству. Иногда можно попасть в не предназначенные для этого места.~
@215  = ~НП: Я понимаю, что этот гном - Ниб Янсен - использует не магию, а одно из тех фантастических изобретений гномов. Это корабль, который плывет по облакам, а не по волнам. Для меня это звучит многообещающе или, по крайней мере, как совершенно новый опыт.~
@216  = ~НП: Звучит тоже опасно. Но опасность всегда привлекала наше любопытство, не так ли?~
@217  = ~НП: Все в порядке? Требуется какое-то исцеление?~
@218  = ~НП: Он нас предупредил о посадочной части. О, он уже снова ушел. Итак, давайте посмотрим, где мы находимся.~
@219  = ~НП: Он нас предупредил о посадочной части. О, он уже снова ушел. Но это точно не Trademeet. Слишком дико для этого.~
@220  = ~НП: Он нас предупредил о посадочной части. О, он уже снова ушел. Но это точно не холмы Умар. Слишком дико для этого.~
@221  = ~НП: Я слышал, как он бормотал что-то о «трудностях с навигацией», прежде чем мы пошли вниз. Безусловно, это незапланированная остановка. Но у нас нет возможности возложить вину на этого гнома.~
@222  = ~НП: Мы пережили и хуже. Итак, давайте посмотрим, где мы находимся.~
@223  = ~НП: Наша новая подруга Шаухана действительно сильная личность, вам так не кажется?~
@224  = ~НП: Должно быть, со всем, через что она уже прошла.~
@225  = ~НП: Это сделало ее сильной. Это и ее вера в то, чтобы быть орком.~
@226  = ~НП: То, как вы это говорите, звучит так, будто вы ей не верите.~
@227  = ~НП: О, я действительно верю ей - я имею в виду, я верю, что она действительно рассказывает все, что знает о себе. Сомневаюсь, что она сама знает, кто она. Даже с таким возможным дедушкой, как генерал Гхотал, ее сила, интеллект и внешний вид не поддаются объяснению.~
@228  = ~НП: Похоже, ты влюбился в эту крестницу. Что ж, кажется, ты их привлекаешь, любовь моя.~
@229  = ~НП: (Смеется вместе с вами.) Что-то должно быть там, иначе я не вижу причин, по которым такое существо, как Страж, должно это чувствовать. Тогда возьми ее силу - это не сила орков, как она думает. Понаблюдайте за ней, посмотрите, как она действует и двигается, и скажите мне, что это орк.~
@230  = ~НП: Тогда ее интеллект. Я согласен, что не все орки глупы, но ее желание учиться и способность следовать собственным мыслям выходят далеко за рамки того, что я обнаружил у любого орка до сих пор.~
@231  = ~НП: Кроме, может быть, ее деда, Гхотала.~
@232  = ~НП: Хм, да. Крестник Гхотал, отродье Миркула. Но когда дело касается Шауханы, видишь не Миркул ...~
@233  = ~НП: Когда дело касается меня, то и Баала не видят - по крайней мере, это моя самая большая надежда.~
@234  = ~НП: (Она взяла тебя за руку и теперь притягивает к себе.) Это правильно, мой замечательный любовник. Должен признаться, в данный момент я застрял в своих исследованиях. Я просто вижу, что мое внимание сейчас нужно другому крестнику.~
@235  = ~НП: И как! (Крепко обнять ее и покрыть поцелуями губы.)~
@236  = ~НП: Однажды я прочитал, что в каждом храме Амаунатора была зона, доступная только для жрецов, которая называлась «Архив». Похоже, место, где хранились и хранятся записи, место для хранения огромных знаний.~
@237  = ~НП: Ученому и ищущему, как вы, должно быть глубоко больно то, что все, что сейчас кажется потерянным из-за разрушения дракона.~
@238  = ~НП: Глупый дракон!~
@239  = ~НП: Наверное, груды пыльных пергаментов, которые никто никогда не прочитает. Думаю, нет большой потери.~
@240  = ~НП: Это не только ученый и искатель, как вы меня по праву называете - кто знает, какая практическая информация о нас сейчас утеряна (вздох).~
@241  = ~НП: По крайней мере, клад дракона может иметь для нас какое-то практическое применение.~
@242  = ~НП: Среди тех - кто знает, какая практическая информация о нас сейчас утеряна (Вздох). Я бы сказал, что мои исследования и знания снова и снова служат нам хорошо.~
@243  = ~НП: Это был тот самый! Для нас хорошо, что он предпочитает свои апартаменты настолько плохо освещенными, что не может узнать наши лица.~
@244  = ~НП: Тот самый? Который из?~
@245  = ~НП: Мэй&#39;Вар? Откуда он должен нас знать?~
@246  = ~НП: Помните, я рассказывал вам о различных гильдиях воров в этом городе и о том, как одна из них участвовала в вашем похищении от имени Иреникуса? Это тот самый.~
@247  = ~НП: Но почему вы не сказали нам там, советник? Я наверняка хотел задать этому парню несколько вопросов, я вам скажу!~
@248  = ~НП: Со временем, дорогая, со временем. Пока хорошо, что мы можем оставаться инкогнито. Давайте сначала закончим эту работу с Кровавым Скальпом. Мы уже знаем, что Мэй&#39;Вар ведет свой небольшой побочный бизнес. Может быть, будет намного проще спросить его об Иреникусе, когда он увидит, что на него обрушивается собственное разрушение.~
@249  = ~НП: Ты прав. При условии, что он знает что-то большее, чем сумма денег, которую он получил за эту работу.~
@250  = ~НП: Я подозреваю, что это может быть не так. Почему маг должен был чем-то делиться с этим наемником?~
@251  = ~Amaunator.~
@252  = ~What?~
@253  = ~НП: Еще один мертвый бог, если я правильно помню, что я слышал в Кэндлкип.~
@254  = ~НП: Я уверен, что когда-то здесь поклонялись древнему богу солнца Амаунатору. И они забыли его в этом темном месте.~
@255  = ~НП: Вы, наверное, правы, аватар упомянул что-то о доме на солнце или что-то в этом роде.~
@256  = ~НП: Природа тех, кого мы называем * богами *, заключается в том, чтобы существовать только до тех пор, пока у них есть последователи, верящие в них. Забытый бог - мертвый бог.~
@257  = ~НП: Немногие сегодня знают древнего бога, но любой последователь светоносного Латандера разделяет часть старой веры в солнце, так же как любой паладин Хелма является учеником в борьбе со злом.~
@258  = ~НП: Жрица, ты еще раз впечатляешь меня. Когда вы объясняете, так много вещей взаимосвязаны и обретают смысл. Вы вполне могли бы стать учителем от имени Огмы.~
@259  = ~НП: Осуществим ли мы последнее желание этого существа и вынесем его сущность на поверхность?~
@260  = ~НП: Мы победили его однажды, поэтому я не вижу большого риска, даже если это ловушка.~
@261  = ~НП: Вы скажете мне, Сандра, почему я даю консультанту редкий паек, если не за советом, ха-ха.~
@262  = ~НП: Он звучал так, будто попал в ловушку своего состояния здесь не по собственной воле или ошибочной некромантии, а скорее из-за какого-то проклятия. Я бы упокоил его душу. Риск того, что это ловушка, с которой мы справимся,<CHARNAME> .~
@263  = ~НП: Хорошо, давайте так и сделаем.~
@264  = ~НП: Пока существует риск, я не буду навязывать его группе. Мы бы предпочли не общаться с тем, чего не знаем.~
@265  = ~НП: (Сандра понимающе улыбается вам и без слов поправляет подгонку вашей рубашки под поясом.)~
@266  = ~НП: Что ж, еще один общий опыт - очень приятный.~
@267  = ~НП: (Улыбнитесь ей в ответ и отправьте ей воздушный поцелуй. Вы знаете, что она знает, что вы знаете ...)~
@268  = ~НП: Тайный знаток. Вы выбираете своих мужчин со знанием дела.~
@269  = ~НП: Ты пробыл с Фаэре недолго, любовь моя, недостаточно долго, чтобы поучиться у леди дроу, чтобы ты мог принести новые импульсы в * нашу * спальню.~
@270  = ~НП: Какие? Вы обвиняете меня в том, что я не предал вас с этой шлюхой?~
@271  = ~НП: Когда я намекнул ей, кто была моей любовницей, ее похоть быстро исчезла. Она, должно быть, относилась к тебе с некоторым уважением.~
@272  = ~НП: У меня всегда было ощущение, что мы с вами испытываем некоторое удовлетворение между простынями. ВАМ действительно не нужно много учить в этой области, любовь моя.~
@273  = ~НП: Ты сделал то, что сделал. Так что теперь мне нужно получить опыт дроу, от которого вы отказались. Наверное, с Солауфейном, когда мы снова встретимся.~
@274  = ~НП: САНДРА! Вы не будете...~
@275  = ~НП: Солауфейн? (Сварливо) Хм, я думаю, это справедливо ... (Надеюсь, он больше не появится, гррр.)~
@276  = ~НП: Солауфейн? (Сварливо) Надеюсь, он больше не появится, гррр.~
@277  = ~НП: Тише! Я бы не винил тебя, будь она у тебя, поэтому я ожидаю от тебя того же.~
@278  = ~НП: Тише! Я бы не винил тебя, будь она у тебя, поэтому я ожидаю от тебя того же. (Она показывает вам жестокий кнут дроу, который она, должно быть, купила за время вашего пребывания с Фаэре.)~
@279  = ~НП: (Улыбается) Неужели эти дроу-дамы действительно соответствуют своей репутации?<CHARNAME> ?~
@280  = ~НП: Сандра, пожалуйста, я сделала это для нашего выживания, для группы, для тебя ...~
@281  = ~НП: Это был совершенно новый опыт, совсем не похожий на вас.~
@282  = ~НП: Хм, вообще-то мои любовники нравятся мне немного больше ... сдержанностью. Но да, это было не так больно, как я боялся ...~
@283  = ~НП: Я надеюсь, что ты был прилежным учеником, так что ты мог привнести свежие импульсы в * нашу * спальню, любовь моя.~
@284  = ~НП: Я не разочарую вас, но больше не скажу, чтобы не испортить сюрприз.~
@285  = ~НП: Теперь ты немного разочаровала, Сандра. Разве ты не можешь проявить немного больше ревности?~
@286  = ~НП: Вы, как всегда, сюрприз. Я не ожидал такой реакции.~
@287  = ~НП: Для меня это звучит многообещающе. И я обязательно буду хорошо учиться между простынями. Я не хочу разочаровывать Солауфейна, когда мы снова встретимся.~
@288  = ~НП: Тише! (Она показывает вам жестокий кнут дроу, который она, должно быть, купила за ночь с Фаэре.)~
@289  = ~НП: Ревность из-за этой черной шлюхи? Ты больше никогда ее не увидишь после этой ночи, пока я буду рядом с тобой. Я заставлю тебя забыть о ней как раз на следующую ночь, и это будет для нас просто интересным анекдотом. Вы действительно думали, что моя любовь к вам была такой слабой?~
@290  = ~НП: Я должен был знать тебя лучше, твою настойчивость и верность не повредит каждый маленький инцидент.~
@291  = ~НП: Эта посылка - действительно хорошее изобретение.~
@292  = ~НП: О, беста Сандра, я так люблю и люблю это пальто, а теперь еще больше, когда Хеннинг так далеко от меня.~
@293  = ~НП: (Сандра безмолвно взяла Джахейру за руку. Вы по собственному опыту знаете, какое спокойствие и силу она может передать вам своей исцеляющей силой в такой момент.)~
@294  = ~НП: (Джахейра прислоняется к Сандре, на мгновение потерявшей равновесие.)~
@295  = ~НП: Разве вы не могли ничего сделать, чтобы избавить ее от этого зрелища, Сандра? Вы, должно быть, прошли сюда по пути в темницу.~
@296  = ~НП: Я обдумал это, оценивая риск того, что кто-то может обнаружить реставрацию на теле, и знал, что мое вмешательство ничтожно во всей этой суматохе. Но я отказался от этого.~
@297  = ~НП: Думаю, важно, чтобы Джахейра видел его таким. Это заставляет ее принять тот факт, что Халид ушел за пределы всякой надежды, и ничто не может вернуть его. Больно, да, но это проясняет факты.~
@298  = ~НП: Вы тоже любили его, Сандра, и потеряли его вместе со мной. Ты самый заботливый человек из всех, кого я знаю. Да, он ушел, а нас нет. Нет смысла задерживаться здесь хоть на мгновение дольше.~
@299  = ~НП: Почему ты так ходишь вокруг меня, не говоря ни слова, мой лучший друг?~
@300  = ~НП: Потому что мне нужно поговорить, но я не хочу злить тебя ... понимаете, это о дружбе, о том, что это значит, и тому подобном.~
@301  = ~НП: Я что-то не так сделал? Я не знал, что наша дружба когда-либо подвергалась риску.~
@302  = ~НП: Нет, у вас все в порядке .. не жалуется. Но иногда все становится немного переутомленным, понимаете ... Я имею в виду, могу ли я подружиться с кем-нибудь еще, если вам совсем не нравится этот человек.~
@303  = ~НП: В принципе, я бы сказал, да, вы можете просто не приглашать нас обоих на одну вечеринку и позволить нам сесть рядом за ужином. Но, пожалуйста, будьте более конкретными, чтобы я мог дать вам правильный ответ.~
@304  = ~НП: Тогда сфотографируйся ... видишь, завтра у меня день рождения ...~
@305  = ~НП: Это? Я не знала об этом, значит, мне нужно срочно приготовить для вас сюрприз?~
@306  = ~НП: Уууу, болван, хватит! Я просто хочу, чтобы ты вообразил, что это было, и вот наступает вечеринка, а затем я сажаю тебя за стол рядом с Саерилет ...~
@307  = ~НП: Поскольку Сэрилет - ваш друг, и я тоже.~
@308  = ~НП: Да, так это ... так, это тебе подойдет?~
@309  = ~НП: Подавайте на ужин суп, а может, кашу.~
@310  = ~Uuuh?~
@311  = ~НП: Все, что не требует, чтобы маленький паладин держал в руках нож.~
@312  = ~НП: Аааа, понимаешь, я понял, что я имею в виду, мой лучший друг. Поговорим о другом ...~
@313  = ~НП: (Как только она видит Шар-Тила, ваш целитель бросается к будущей матери, выполняя свой долг.) Дикая кошка!~
@314  = ~НП: Кошечка! ... а, а есть этот маленький подражатель, папочка ... Иди сюда, любовник, или ты думаешь, что я встану за тебя?~
@315  = ~НП: Так приятно видеть тебя, любовь моя. Мне действительно не хватало твоего сладкого голоса.~
@316  = ~НП: (Сандра жестом показывает вам встать на колени перед кроватью и кладет руку Шар-Тила в вашу.)~
@317  = ~НП: Раз ты пришел, ты ... милый ублюдок. Этот паршивец, которого ты меня посадил, вообще не может оставаться на месте - похоже, он хочет нас увидеть так же срочно, как я хочу избавиться от лишнего веса.~
@318  = ~НП: (Ваш любимый Шар-Тил не займет много времени, чтобы родить ребенка в этот мир.)~
@319  = ~НП: (Шар-Тил молчит во время родов, только один или два раза давление на вашу руку усиливается от ее боли. Ее глаза смотрят в ваши в молчаливом согласии.)~
@320  = ~НП: Еще один толчок, Wildcat ... да, свершилось!~
@321  = ~Weeeeh...Weeeh.~
@322  = ~НП: Добро пожаловать в мир, маленький мальчик.~
@323  = ~НП: Добро пожаловать в мир, маленький Горион.~
@324  = ~НП: (Сандра умело заворачивает новорожденного в одеяло и укладывает его на грудь матери) Поздравляем вас двоих.~
@325  = ~НП: Горион? Мальчик? Ах, любовник ... ты, ты ... Маленький Горион, тутуту, да, это мамочка, ох, как ты милашка.~
@326  = ~НП: Ммм, эти маленькие ручки ... эти маленькие ножки ... (Она бросает на вас взгляд, полный любви.) Молодец. loverboy, ты в конце концов хорош для чего-то. Кто бы мог подумать.~
@327  = ~НП: (Вы наклоняетесь, чтобы поцеловать своего сына в лоб, а затем целуете страстные губы Шар-Тила.)~
@328  = ~НП: Итак, согласно вашему соглашению, отец дал мальчику имя Горион.~
@329  = ~НП: Мой маленький Горион. Хороший выбор имени,<CHARNAME> . Тутуту, Горион ...~
@330  = ~НП: Я рада, что ты согласился с моим выбором, дорогая. Не могли бы вы сказать мне, как звали бы вашу девушку?~
@331  = ~НП: (Сандра открывает ночную рубашку Шар-Тил, чтобы обнажить свою распускающуюся грудь. Первая капля молока становится видимой на одном из бутонов материнской розы.)~
@332  = ~НП: У тебя есть только один способ узнать это, любовник. Сделай это девушкой в следующий раз.~
@333  = ~НП: (Она осторожно приближает ротик ребенка к язычку.) Эй, любовник, у меня есть два таких выхода. (Она хватает вас за голову и в любви тянет к своей второй груди.)~
@334  = ~НП: В следующий раз? Похоже, у кого-то здесь есть определенный план.~
@335  = ~НП: Ты можешь так сказать, Кошечка. Нашему маленькому Гориону скоро понадобится младшая сестра рядом с ним ...~
@336  = ~НП: Что-то не так, Викония?~
@337  = ~НП: Я сбит с толку, потому что всегда думал, что ты друг тех дроу, которые презирают злобу Подземья - и мой друг.~
@338  = ~НП: И что я сделал, что заставляет вас думать, что это не так?~
@339  = ~НП: Вы - потомок Эрессеи Куилью, но отказались от своего дроу.<CHARNAME> .~
@340  = ~НП: О нет, друг мой, я никогда не откажусь от своего наследия от такого великого человека, как * Темная сестра *. Я просто имел в виду тот исторический факт, что это не делает меня более дроу, чем кто-либо другой на поверхности.~
@341  = ~НП: Как вы знаете, Куилью, как и ее старшие сестры, родилась от человеческой пары. Ее отец убил ее мать, когда узнал, что она была одержима Мистрой, богиней магии. Мистра, стремясь сохранить ребенку жизнь, натолкнулась на беременную жрицу-дроу Эйлистраи, ребенок которой умер в ее утробе, и заключила договор с Эйлистраи, который служил их обоим намерениям.~
@342  = ~НП: Это история, которую я тоже знаю.~
@343  = ~НП: Веладорн стала прекрасной и могущественной жрицей как Мистры, так и доброй богини дроу Эйлистраи. Она вдохновляет меня на то, как расы могут объединиться и жить мирно.~
@344  = ~НП: (Дроу расслабляется) Я надеялся, что ошибся, и ваши доводы будут вескими. Даже если Шар и Мистра - противники, я никогда не считал тебя своим врагом. Сандра, вы подтверждаете свое право по рождению каждый божий день, когда я с удовольствием наблюдаю за вами.~
@345  = ~НП: (Сандра молча кивает дроу.)~
@346  = ~НП: Что это было?~
@347  = ~НП: (Большая кошка роняет кусок красной ткани перед ногами Сандры. Очевидно, кусок оторван от халата ночного посетителя.)~
@348  = ~НП: (Сандра просто касается предмета кончиком сапога, не поднимая его.)~
@349  = ~НП: Красный цвет редкой разновидности улитки, используемый для окрашивания одежды в определенных кругах тэйского общества.~
@350  = ~Growl.~
@351  = ~НП: Последними, с которыми мы столкнулись такого типа - за исключением Эдвина, которого я лично объявляю невиновным на этот раз - были Сзасс Тэм и ... этот странный * Коллекционер *.~
@352  = ~GROWL!!!~
@353  = ~НП: Его очень заинтересовал какой-то артефакт от меня ... он действительно здесь, чтобы собрать его?~
@354  = ~НП: Эх, дорогая, ты можешь взглянуть в свое ручное зеркало ...~
@355  = ~НП: (Вы касаетесь ее волос около левого виска, где ее всегда безупречная прическа немного взъерошена) Наверное?~
@356  = ~НП: (Она быстро достает свое маленькое зеркало из рюкзака.) Он действительно отрезал мне крошечную прядь - отвратительный мужчина.~
@357  = ~НП: Я не могу представить себе человека, который следует за нами в эту глухую пустыню, войдя в лагерь такой хорошо вооруженной группы, как мы, ночью только для того, чтобы удовлетворить себя прядью моих волос. Что ему от этого нужно?~
@358  = ~НП: Мы заставим его признаться в этом и раскроем его мотив, когда в следующий раз встретимся с ним.~
@359  = ~НП: Он уже в прошлый раз интересовался чем-то из вашего тела. Это определенно выходит за рамки какого-то фетишизма или чего-то подобного.~
@360  = ~НП: Боюсь, у нас не будет возможности узнать об этом у него. Теперь, когда у него есть то, чем он был всегда, он откажется от своих визитов под личиной коллекционера. Есть много вещей, которые тэйский маг может сделать с прядью волос от человека, приготовить проклятие или особое заклинание, предназначенное только для этой жертвы ...~
@361  = ~НП: Как бы то ни было, это не будет приятным сюрпризом.~
@362  = ~НП: И вы не представляете, что он может планировать и почему?~
@363  = ~No.~
@364  = ~НП: Посмотри на это.~
@365  = ~НП: (Пеллиграм садится на задние лапы рядом с Минском и смотрит на Бу, сидящую на плече большого воина.)~
@366  = ~НП: Знаешь, Сандра, Бу очень любит большую кошку.~
@367  = ~НП: Может быть. Я чувствую в ней скорее интерес, чем голод.~
@368  = ~НП: Большой кот никогда бы не съел Бу. Разве вы не видите, они оба одного воинского духа. Они понимают друг друга без слов.~
@369  = ~НП: (Сандра подошла к Пеллиграму и нежно погладила пантера по голове.)~
@370  = ~Purr.~
@371  = ~НП: Бу тоже очень любит Сандру. Бу говорит, что у Сандры и самой большой воинственный дух, как и у ее большой кошки. Мы все друзья.~
@372  = ~НП: Да, мы. (Сандра нежно касается Бу, но Минск не возражает.)~
@373  = ~НП: Минск, ты тоже на дажемме?~
@374  = ~НП: Мы, Минск и Бу. Я должен доказать свою мужественность, чтобы быть принятым в дом моего берсерка дома. Бу не должен ничего доказывать, он уже великий воин.~
@375  = ~НП: Вы тоже, Минск. Об этом скоро станет известно Рашемену.~
@376  = ~НП: Сандра, расскажите нам, как вы достигли своей собственной даджеммы?~
@377  = ~НП: Я еще не. Может быть, сегодня здесь<CHARNAME> В некотором роде сторона меня может рассматриваться как моя даджемма.~
@378  = ~НП: Бу озадачен вашими словами. Такой могучий боец и великий целитель, должно быть, давно получил ее одобрение.~
@379  = ~НП: В моей стране у нас нет этой привычки, Минск. Только я сам находится в пути, чтобы найти себя.~
@380  = ~НП: Бу говорит, что хорошо понимает. Бу надеется, что Минск однажды найдет то же самое - найду себя.~
@381  = ~НП: (Сандра взяла Минска за руку. Бу прыгает с плеча Минска на колени Сандры и обратно, кувыркаясь от радости.) Вы обязательно найдете себя, Минск, себя и свой путь. Это будет нелегко, но это никогда не подойдет никому из нас.~
@382  = ~НП: Это не для такой, как ты, Сандра? Бу тоже слышал нечто подобное от Дайнахейра. Всем хорошеньким девушкам нужна защита.~
@383  = ~НП: Я с радостью приму твою, мой паладин.~
@384  = ~НП: Бу говорит, что у нас четыре глаза на одну ведьму. Это подходит.~
@385  = ~НП: (Смеется и целует Бу в нос.)~
@386  = ~Boo likes that.~
@387  = ~НП: Минск, мой храбрый воин, остановись на мгновение и дай мне позаботиться о твоей ране.~
@388  = ~НП: Сандра, вы всегда хотите помочь своим товарищам, это приятно. Но неправильно так заботиться о Минске.~
@389  = ~НП: Тебе больно, и я исцеляю тебя, что в этом плохого?~
@390  = ~НП: Минск и Бу должны защищать отважную Сандру, а не Сандра должна защищать Минска.~
@391  = ~НП: Мы товарищи и друзья, Минск, каждый из нас будет искать и заботиться о другом. Каждый из нас будет предоставлять другому то, что он может лучше всего, в соответствии со своими талантами.~
@392  = ~НП: Бу говорит, что это мудрые слова. Минск и Бу предоставят Сандре щит и меч.~
@393  = ~НП: Минск, я знаю, что могу положиться на тебя, но мне не нужен опекун.~
@394  = ~НП: Бу говорит, что ты прав, я по присяге был опекуном Дайнахейра. Но я твой друг-покровитель наизусть.~
@395  = ~НП: Бу говорит, что вы правы, теперь я наизусть опекун Шауханы, как когда-то по присяге был опекуном Дайнахейра.~
@396  = ~НП: Пусть будет так. (Сандра целует Бу в нос. Она встает на цыпочки и просто тянется к кончику подбородка Минска, чтобы поцеловать его.)~
@397  = ~Hello, Boo?~
@398  = ~НП: Бу говорит, что ты величайший боец, которого мы когда-либо видели. Бесстрашная и красивая. Минск почти забыл бороться с собой из-за всех наблюдений.~
@399  = ~НП: Спасибо за комплимент. Я много значит от величайшего воина-хомяка, которого я знаю.~
@400  = ~НП: (Смеется) Бу любит знать, сколько других космических хомяков-воинов вы когда-либо встречали.~
@401  = ~НП: Достаточно знать, кто из них лучший. Минск, вместе мы составляем хорошую команду, но, пожалуйста, не смотри на меня слишком много во время боя, иначе я должен залечить все твои неприятные раны потом.~
@402  = ~НП: Не так уж плохо для меня, я люблю твое исцеление. Но ты прав, я могу все время после боя любоваться твоей красотой и грацией. Минск научился сосредотачиваться на борьбе в одиночку, когда это необходимо. Наши враги всегда пользуются преимуществом, если я и Бу недостаточно концентрируемся.~
@403  = ~НП: Отлично. Тебе не нужно истекать кровью из своих ран, если ты хочешь быть со мной после боя. Всегда добро пожаловать, Минск.~
@404  = ~НП: Бу говорит, что он думает, что мы только что назначили свидание с очень красивой особенной дамой.~
@405  = ~НП: (Закончив переговоры с трактирщиком, вы осматриваете общественную комнату в поисках своих спутников.)~
@406  = ~НП: (Вы видите, как ваш темный эльф-клерик и Сандра болтают за столом в дальнем конце комнаты. Вы также замечаете, что несколько мужчин всех возрастов нервно прогуливаются вокруг ваших двух замечательных товарищей, как стая голодных волков, бросая взгляды на женщин. едва замаскированного вожделения.)~
@407  = ~НП: (Вы уже достаточно хорошо знаете выражение лица Сандры, чтобы знать, что она полностью осознает влияние, которое она и ее друг-дроу оказывают на мужчин в этой комнате.)~
@408  = ~НП: (Отчасти злобная, отчасти веселая улыбка на губах Виконии показывает, что она тоже получает удовольствие от этой ситуации.)~
@409  = ~НП: (Вы остаетесь на месте, зная, что двое вполне способны справиться с ситуацией в одиночку.)~
@410  = ~НП: (Вы неспешно подходите к столу, чувствуя завистливые взгляды других мужчин, когда садитесь рядом с красавицами.)~
@411  = ~НП: (Вы неторопливо подходите к столу, раскачивая бедрами и открывая дополнительную пуговицу на блузке, чтобы добавить дразнить, когда вы садитесь рядом с другими красотками.)~
@412  = ~НП: (Через некоторое время Сандра смотрит на вас и качает головой. Она и Викония встают и подходят к вам.)~
@413  = ~НП: Комната, полная мужчин-дураков по колено в их собственном слюнявом вожделении, а две красивые женщины должны ложиться спать одни. Вас всегда неприятно удивляют поверхности.~
@414  = ~НП: Мы все еще можем сделать свой выбор, Викония. Думаю, если ты подмигнешь, любой из них перейдет к твоему приказу.~
@415  = ~НП: Нет, спасибо, друг мой. (Бросая на вас разочарованный взгляд, она добавляет) Нет ни одного, что могло бы меня заинтересовать. Слабая сборка слабого пола. Доброй ночи.~
@416  = ~НП: Вы правы, позвольте им выпить пива и обменяться преувеличенными историями обо всех девушках, которых они любили - в их фантазиях.~
@417  = ~НП: (Взявшись за руки, они поднимаются по лестнице в спальни ...)~
@418  = ~НП: (Через некоторое время Сандра смотрит на вас двоих и качает головой.)~
@419  = ~НП: Комната, полная дураков-мужчин по колено в их собственном слюнявом вожделении, а три красивые женщины должны ложиться спать одни. Вас всегда неприятно удивляют поверхности.~
@420  = ~НП: Нет, спасибо, друг мой. Нет ни одного, который бы меня интересовал. Слабая сборка слабого пола. Доброй ночи.~
@421  = ~НП: Хм, смотри, наш герой идет спасти своих бедных девочек от всего этого мужского начала.~
@422  = ~НП: Как вы думаете, он считает, что мы слишком слабы, чтобы справиться с этим без его мальчишеских и жалких попыток героизма?~
@423  = ~НП: Вики, дайте ему балл хотя бы за попытку, даже если его способности ограничены.~
@424  = ~НП: Хорошо, я согласен, сегодня он самый приемлемый, даже если соревнование не так уж и сложно, чтобы стать здесь победителем.~
@425  = ~НП: Вы двое пытаетесь издеваться надо мной? Так можно поприветствовать своего лидера и защитника?~
@426  = ~НП: (Сандра ласково улыбается и посылает воздушный поцелуй.)~
@427  = ~НП: (Лицо Виконии приобретает цвет авокадо, комнату наполняет ее резкий грубый смех) Мой лидер и защитник ... пффф. Вы действительно выиграли приз,<CHARNAME> .~
@428  = ~НП: Галантный, обаятельный и - веселый. Какая отличная смесь.~
@429  = ~НП: О, да, действительно забавно, я должен вам это сказать. Может быть, в этом есть другие качества, которые стоит изучить?~
@430  = ~НП: Мы не узнаем, сидя за этим столом и устроив этим зевакам хорошее зрелище ...~
@431  = ~НП: Хорошо, давай, yalluk, ты заслуживаешь возможности показать нам, что ты можешь сдержать обещание, которое ты дал нам своим грандиозным вступлением.~
@432  = ~НП: (Прежде чем вы осознаете, что происходит, вы получили поцелуй слева и справа, в то время как две сильные и решительные девушки указывают вам в направлении лестницы, ведущей в спальни.)~
@433  = ~НП: Доброе утро, мой замечательный любовник.~
@434  = ~НП: Не так уж плохо, rivvil, мм, не так уж плохо. Вы заслужили себе шанс снова попросить о моих удовольствиях, и - может быть, просто возможно, я могу еще раз согласиться терпеть ваши неуклюжие попытки. Здесь, на поверхности, вариантов не так уж много.~
@435  = ~НП: (Смеется и целует Виконию перед тем, как поцеловать вас.) Вы, должно быть, действительно впечатлили Вики. Я никогда раньше не слышал, чтобы она делала такой искренний комплимент мужчине.~
@436  = ~НП: Достаточно! Давайте все начнем двигаться, пока эта сцена не стала слишком глупой.~
@437  = ~НП: (Ее подвижный язык, который скользит в ваш рот, когда она целует вас в последний раз, выдает ее слова. Вероятно, это была не последняя ночь, которую вы провели с ней ...)~
@438  = ~НП: Да, давайте следовать за нашим «вождем и защитником» в новые героические приключения.~
@439  = ~НП: (Сандра улыбается вам и качает головой, рука об руку присоединяется к вам с Виконией) Хорошая ночь была - но чего-то все еще не хватало.~
@440  = ~НП: Что-то или кто-то? (Она вопросительно смотрит на вас.)~
@441  = ~НП: (Смеется и целует Виконию перед тем, как поцеловать вас.) Вы, должно быть, действительно впечатлили Вики. Я никогда раньше не видел, чтобы она указывала мужчине, что, возможно, скучала по нему.~
@442  = ~НП: (Смеется и целует Виконию перед тем, как поцеловать вас.) Есть чему поучиться у дроу, если он захочет, может быть, в следующий раз вы сами попробуете?~
@443  = ~НП: (Ее подвижный язык, который скользит к вам в рот, когда она целует вас утром с добрым утром, выдает ее слова. Вероятно, это был не последний шанс для вас провести с ней ночь ...)~
@444  = ~НП: (Как только вы вошли в таверну, Сандра улыбается вам так, что не оставляет сомнений в ее намерениях с вами - прямо здесь и сейчас.)~
@445  = ~НП: (Внезапная боль в мочке уха заставляет вас резко обернуться - посмотреть в ухмыляющиеся зубы вашего спутника-дроу.)~
@446  = ~НП: Беглый взгляд на собравшуюся в этом месте толпу, особенно мужскую ее часть, прояснил для нас одну вещь, верно, Вики?~
@447  = ~НП: (Викония мягко дует в ваше все еще болящее ухо.) Есть только один человек, которому позволена попытка подшутить над мной этим вечером.~
@448  = ~НП: Ах,<PRO_HESHE> немного лучше, чем просто подмастерье, Вики, даже если еще не идеальный любовник.~
@449  = ~НП: О, мой бедный друг-поверхностник! Выбор, который у вас есть, настолько невелик, что вы соглашаетесь практически на все, что не является полностью неприемлемым. Так что - вы не можете стать лучше, так что то, что есть, должно служить цели.~
@450  = ~НП: Немедленно прекратите это, вы двое. Я НЕ ВАША ИГРУШКА! Если ты хочешь хоть раз поцеловать меня сегодня вечером, перестань так со мной обращаться!~
@451  = ~НП: Вики, вы были правы, гнев может быть настоящей мотивацией для уставшего воина вроде<CHARNAME> . Я подчиняюсь твоей воле и обаянию, чтобы быть твоей игрушкой, возьми меня! (Она позволяет себе упасть в вашу руку, мурлыкая от радости и предвкушения.)~
@452  = ~НП: Я дрожу перед твоей силой, о<CHARNAME> , хахаха. Я твой сегодня вечером, но будь осторожен - лучше докажи, что ты достоин этого. (Она пробирается к вам в другую руку, как опасное, но очаровательное плотоядное животное, которым она и является на самом деле.)~
@453  = ~НП: (Поскольку две потрясающие красавицы снова схватили вас таким образом, вы не уверены в том, кто на самом деле контролирует эту ситуацию - но тогда кого это волнует?)~
@454  = ~НП: Вы снова применили ко мне свои замечательные навыки, Сандра. Опять же, это то, что меня обычно озадачивает, rivvil. В Подземье такое никогда не было бы сделано.~
@455  = ~НП: Но у вас есть целители в Мензоберранзане, и вы сами один из них.~
@456  = ~НП: Это сделано только для битвы. Чтобы поддерживать боевую мощь группы, в которой вы находитесь. Никогда бы никто не использовал эти навыки для поднятия или исцеления тех, кто был слишком слаб, чтобы выдержать нападение битвы. Ваш самоотверженный путь - это нечто иное.~
@457  = ~НП: Вы ценный боец и священнослужитель в этой группе, и я поддерживаю вас. Иногда вы пренебрегаете собственным здоровьем.~
@458  = ~НП: Ха, дней десять назад я бы тебе поверил. Но теперь я получил представление об идеях товарищества и ... дружбы вашего помощника. Даже если они мне до сих пор кажутся странными.~
@459  = ~НП: Но вы же не сразу отказываетесь от них, верно.~
@460  = ~НП: Ощущается по-другому, но как-то ... да, в некотором роде приятно. Я чувствую, что вы делаете все это без каких-либо скрытых намерений, о которых я должен быть осторожен. Что ж, пойдем дальше, Сандра - - (шепчет) мой друг?~
