@0    = ~Последняя глава нашего совместного путешествия началась. Дорога, по которой мы должны идти рука об руку, становится яснее.~
@1    = ~Яснее? Мне ясно только одно: я, не зря держу моего любимого советника при себе.~
@2    = ~Всё, что мне сейчас ясно, это то, как мне повезло, что ты здесь со мной, Сандра.~
@3    = ~Для меня сейчас ясно только то, что мои товарищи нужны мне больше, чем когда-либо, Сандра.~
@4    = ~Можешь консультироваться со мной, когда почувствуешь необходимость в моем совете. И можешь целовать меня, когда почувствуешь потребность в моей любви.~
@5    = ~(Обними её и страстно поцелуй.)~
@6    = ~Ты можешь спросить моего совета в любой момент, если возникнет необходимость.~
@7    = ~Конечно.~
@8    = ~Я тут подумала о нашей текущей ситуации и обнаружила проблему, на которую нам следует обратить больше внимания.~
@9    = ~О чем ты?~
@10   = ~Да?~
@11   = ~Это что-то, о чем я, конечно же, не подумал?~ ~Это что-то, о чем я, конечно же, не подумала?~
@12   = ~Мы уже знаем об этом Альянсе Пятерых и о том, что они собирают сущность Баала, убивая других отродий повсеместно. Эта осада, скорее всего, - часть этой кампании. Но есть еще один игрок - мы слышали о нем в Эльфийской Роще.~
@13   = ~Конечно, это же я!~
@14   = ~Был упомянут слуга Баала.~
@15   = ~Ты говоришь о таинственной фигуре в капюшоне, что подходила к Айреникусу с предложением?~
@16   = ~*Слуга Баала*, сказали тогда каменные головы, а также *предатель среди них*. Так что я полагаю, что это один и тот же человек.~
@17   = ~Получается, этот человек был как раз тем, кто сделал Джону то предложение.~
@18   = ~Кто-то пытается дергать всех за ниточки, один из Пятерки, но более умный и коварный, чем остальные.~
@19   = ~Чтобы понять, кто это, мы должны сначала узнать, кто же эти пятеро.~
@20   = ~Если это один из Пятерки, мы уже точно можем исключить Илласеру. Так, а кто там остальные четверо?~
@21   = ~Илласера был одной из Пятерки. Так что это, возможно, кто-то другой из участников осады: либо Громнир, либо Яга-Шура.~
@22   = ~Вряд ли это Яга-Шура, а этот Громнир, по слухам, уже частично слетел с катушек. Вообще, мне кажется маловероятным, что подковёрная борьба среди Пятерки уже началась. Хотя остальные двое... ммм... может быть, хотя еще слишком рано выдвигать подозрения...~
@23   = ~Эй, эй, даже не думай закончить разговор вот так. Расскажи мне о своих подозрениях, даже если считаешь их полной чушью.~
@24   = ~Если ты мне не расскажешь, мы не сможем вместе проанализировать информацию, чтобы принять ее за правду или отложить как ошибку.~
@25   = ~Эта Мелиссан, что мы встретили, кажется, много знает об отродьях Баала, она даже знала тебя в лицо, хотя вы никогда раньше не встречались. Она говорила, что привела сюда множество более слабых отродий Баала - может, она привела стадо овец прямо в пасть волку.~
@26   = ~Мы мало знаем, <CHARNAME>, и я не хочу дискредитировать возможных друзей, но мы должны быть осторожны, поскольку знаем, что предатель старается влиять на всех замешанных в это дело лиц. Верить, в наше время, нельзя никому, даже себе. Мне - можно.~
@27   = ~Ну да, тебе то я точно могу доверять. (Вы целуете её.)~
@28   = ~Мы, конечно, должны быть очень внимательными, хотя ты и любишь каркать попусту. Я буду настороже, а ты продолжай мне рассказывать о своих подозрениях - может что-то из этого и сможет нам помочь.~
@29   = ~Оу, эта Мелиссан очень привлекательна! Я не собираюсь видеть врага в каждом новом встреченном человеке.~
@30   = ~По крайней мере, я знаю одну особу, которой и правда можно доверять. (Вы киваете Сандре.)~
@31   = ~НП: В этом деле есть предательство и ложь, куда бы мы ни пришли, и чем глубже мы вовлечены.~
@32   = ~НП: Это действительно сбивает с толку.~
@33   = ~НП: Вы с самого начала не доверяли Мелиссану, не так ли?~
@34   = ~НП: Что вы имеете в виду сейчас?~
@35   = ~НП: Эта Мелиссан - она, кажется, дергает за ниточки и заставляет многих людей действовать в соответствии с ее планами, какими бы они ни были.~
@36   = ~НП: Яга-Шура - пример, теперь мы узнали об изменении Бальтазар, вызванном, вероятно, ее визитами ...~
@37   = ~НП: ...и даже<CHARNAME> ею манипулируют, поскольку мы более или менее следуем предложенному ею плану.~
@38   = ~НП: Основное отличие может заключаться в том, что это<CHARNAME> о котором вы говорите, знает об этом - или, по крайней мере, всегда бдительный консультант знает об этом.~
@39   = ~НП: Можете ли вы предоставить альтернативу?~
@40   = ~НП: Нас использовали, и мы это знаем, только я не вижу другого способа добраться до сути этого вопроса, кроме как этим путем - наш недавний визит к моему отцу и моей сестре подтвердил это. Мы должны попасть внутрь этого заговора, иначе сами станем жертвами.~
@41   = ~НП: Этот метод мы не используем впервые. Я рассчитываю, что ты известишь меня, когда мы позволим нашим маскам упасть.~
@42   = ~НП: Раньше мы так успешно поступали. Меня всегда радовало удивление нашего врага.~
@43   = ~НП: Вы можете быть уверены, что самые могущественные и умные из пешек Баальса воспользуются ситуацией в наших интересах.~
@44   = ~НП: (Сандра хранила молчание и задумчивость после встреч с Кайриком.)~
@45   = ~НП: Еще одна неудачная история любви, Эллезим и Джон, Цирик и Мистра ...~
@46   = ~НП: Только то, что Эллезим простила бы Джона, если бы он нашел только способ искупления, а не путь мести, который он выбрал.~
@47   = ~НП: Ваша богиня не так снисходительна?~
@48   = ~НП: Вы так и не сказали мне, что на самом деле разлучило ваших бабушку и дедушку.~
@49   = ~НП: Вскоре после того, как Цирик и Мистра были возведены в боги АО, Мистра узнала правду о Келемворе, который сам стал богом ...~
@50   = ~НП: Келемвор, бог мертвых. Как он здесь причастен?~
@51   = ~НП: Келемвор? Он был мертвым героем и все же стал богом - конечно же богом мертвых.~
@52   = ~НП: Если вы вспомните свои знания,<CHARNAME> , Келемвор был одним из авантюристов, отправившихся от имени АО во время Неприятностей, другими были Адон, Цирик и Полночь. Они путешествовали по Торилу вместе уже несколько лет, и Келемвор был настоящей любовью Полночь в то время.~
@53   = ~НП: Но в конце концов она осталась с Цириком, а Келемвор был мертв?~
@54   = ~НП: Как она оказалась с Цириком, когда Келемвор был мертв?~
@55   = ~НП: Цирик влюбился в Полночь во время их приключений. Поскольку ее сердце принадлежало Келемвору Лионсбэйну, будущий принц лжи решил избавиться от своего соперника предательством. Он устроил засаду на всю группу и использовал суматоху битвы, чтобы убить его мечом Godsbane, тем же самым, который он позже применил на Баале.~
@56   = ~НП: Впоследствии он сыграл заботливого и успокаивающего компаньона, который помог Полночь в ее горе и тем самым покорил ее сердце.~
@57   = ~НП: Маска как Godsbane спрятала душу Келемвора от Цирика, и когда авантюристы, наконец, преуспели в своей последней миссии, Ао счел справедливым возвысить Келемвора до божественности и дать ему Царство Мертвых. Только тогда и после того, как она родила их сына, Мистра узнала правду о смерти своего бывшего любовника.~
@58   = ~НП: И она так и не простила Кайрика, который к тому времени уже стал Безумным Богом.~
@59   = ~НП: Таким образом, эти двое стали заклятыми врагами среди богов, и мы должны страдать от последствий.~
@60   = ~НП: Так заканчивается рассказ о Горпеле Хинде и его «Отряде веселых дураков». Беспричинно потерялся в глубинах Подгорья.~
@61   = ~НП: Подумать только, что такая судьба могла быть нашей ...~
@62   = ~НП: Действительно, банда дураков, что они искали здесь, кроме смерти?~
@63   = ~НП: Когда-то они думали, что мы просто такая же группа искателей приключений, как и они сами. Что ж, нас никогда не было и мы точно так не закончим.~
@64   = ~НП: Я был вынужден жить в этой жизни, и мы всегда преследовали больше, чем золото или слава, так много правды. Но наш конец ...?~
@65   = ~НП: К настоящему времени мы стали главной силой в Царствах, и мы должны действовать соответственно. Как только мы завершим наши квесты - а я уверен, что так и будет, пока мы будем вместе - мы изменим облик нашего мира к лучшему.~
@66   = ~НП: Вы никогда не верили в судьбу, отличную от той, которую мы сами себе создаем, Сандра. Я медленно начинаю принимать твое видение.~
@67   = ~НП: Вы никогда не верили в судьбу, отличную от той, которую мы сами себе создаем, Сандра. Я до сих пор не могу поверить, что мы когда-нибудь достигнем власти, которая позволит нам решать, как мы хотим.~
@68   = ~НП: Итак, несколько богов выбрали чемпиона в борьбе с порождением Баальса. Но где Цирик?~
@69   = ~НП: Я не сильно по нему скучаю.~
@70   = ~НП: Да, нынешний Бог убийства должен интересовать его больше, чем кто-либо другой.~
@71   = ~НП: Хороший вопрос, я уже немного задавался вопросом.~
@72   = ~НП: Действующий бог с портфелем Баала очень заинтересован в исходе войны Баала. Любой преемник немедленно станет ему угрожать.~
@73   = ~НП: Трудно представить, что он поддерживает Бальтазара.~
@74   = ~НП: У него что-то вроде внучки ...~
@75   = ~НП: Его интерес, должно быть, заключался в том, чтобы они убивали друг друга, не имея никого достаточно сильного, чтобы закончить гонку.~
@76   = ~НП: Возможно, нет...~
@77   = ~НП: Это действительно чудо, как ты выжил так долго, идиот ... но, подожди, в этом есть доля правды.~
@78   = ~НП: Хм, либо это ... либо ...~
@79   = ~НП: Цирик предпочел бы комбатанта, который не заинтересован в том, чтобы перенимать портфель Баала, если он или она в конце концов добьется успеха. Порождение Баала, чтобы остановить возвращение Баала.~
@80   = ~НП: Разве это не был бы я?~
@81   = ~НП: Это либо я, либо Бальтазар.~
@82   = ~НП: Мне все еще интересно, что имеет в виду Кайрик. Отродье, которое остановит возвращение Баала, будет обладать силой, необходимой для вознесения к божественности. Мы уже встречались с рядом небожителей, предсказывающих это.~
@83   = ~НП: Даже если Бог убийства не вернется, результатом войны Баала может стать рождение нового бога ...~
@84   = ~НП: Этот мусор, который вы валяете вокруг, напоминает мне о тех приключенческих днях, которые мы провели вместе, а также о наших бывших товарищах.~
@85   = ~НП: Ты никогда не менялась для меня, Сандра, и я продолжаю называть тебя этим именем, даже если ты сейчас Мистра.~
@86   = ~НП: (Улыбается) Ты все еще чувствуешь себя моим замечательным товарищем, которым ты когда-либо был, мой * Боже *. Это одна из тех маленьких привилегий, которые я предоставил АО для наших услуг.~
@87   = ~НП: У тебя здесь много силы, и мы делаем вместе многое, о чем я никогда не думал, что это возможно - если бы ты не была богиней. Было ли частью вашей сделки с Оверлордом то, что, несмотря на все это, я сохранил большую часть своих человеческих чувств, включая мою тягу к странствиям и приключениям?~
@88   = ~НП: АО понимал, что для нашего правления на первичном плане мы должны были поддерживать нашу способность чувствовать и думать, как существа в Царствах. Но что касается приключений, что ж, это может повториться. В ближайшее время я жду отчетов наших помощников о последних событиях в Амне и на земле клана Орков.~
@89   = ~НП: По сообщениям Solar, там есть волнения. Вскоре он должен прибыть с новостями.~
