@0    = ~НП: Я так рада, что вы вернули Кивана в нашу группу.~
@1    = ~НП: Могу ли я отказать тебе в этом удовольствии, любовь моя? Это мое теплое сердце и моя любовь к тебе заставили меня сделать это. (Наклонитесь вперед и поцелуйте ее.)~
@2    = ~НП: Дехериана сейчас отдыхает, Киван.~
@3    = ~НП: Мела эн&#39;койамин сейчас отдыхает, за нее отомстили.~
@4    = ~НП: И ты моя любовь? Вы сейчас отдыхаете и в душе?~
@5    = ~НП: Почти, милая Сандра, почти. Мне нужно выполнить одно последнее дело, прежде чем прошлое будет наконец похоронено. Я должен еще раз вернуться к Шильмисте, мне и ее родителям, чтобы вспомнить все прошлые события.~
@6    = ~НП: Я полностью понимаю это, мой эльф, и моим самым большим желанием было бы сопровождать тебя в этом нелегком для тебя путешествии.~
@7    = ~НП: Ты будешь рядом со мной каждое мгновение, мела Сандра, моя любовь к материальному плану. Но мы оба знаем, что тебе сейчас не пора идти со мной в Шильмисту. Ваше место в настоящее время здесь<CHARNAME> сторона, где я найду и присоединюсь к вам, как только смогу. Способности моего рейнджера позволят мне выследить вас, как только моя миссия будет выполнена.~
@8    = ~НП: Мое сердце будет громко выкрикивать твое имя, Кетван, ты не сможешь пропустить нас.~
@9    = ~НП: (Его глаза наполняются слезами, когда эльф нежно обнимает Сандру, чтобы поцеловать ее на прощание.)~
@10   = ~НП: Пусть твое путешествие будет безопасным, Киван, и скорейшего твоего возвращения.~
@11   = ~НП: Кетван - «лесной ветер». Имя как стихотворение.~
@12   = ~НП: Я никогда не слышал, чтобы кто-нибудь так произносил мое имя с тех пор, как я ушел из Шильмисты. Сандра, невозможно получить это правильно, просто изучив. Вы действительно были тогда в моем доме - немногие люди когда-либо допускались?~
@13   = ~НП: Мой отец - один из тех, Киван. Однажды он взял меня с собой, и эльфы не протестовали против маленькой девочки, которой я тогда была. Они даже немного меня показали, очень гордятся Шильмистой.~
@14   = ~НП: * вздыхает * Шильмиста - самое красивое место в мире ... Как ты думаешь, меламин?~
@15   = ~НП: Это действительно особенное. Вы должны меня простить, я тогда был совсем ребенком и мне все казалось как в сказке. Но мне как гостю понравилось.~
@16   = ~НП: Вы говорите немного сдержанно. Но вы, должно быть, были по всему Фаэруну и так много видели. Должно быть трудно вас чем-то впечатлить.~
@17   = ~НП: Это совсем другое, являетесь ли вы просто проходящим посетителем в каком-то месте или называете это место своим домом. В Шильмисте я чувствовал себя больше зрителем, чем где-либо еще. Я не мог представить, что у реальных людей есть настоящие будни в таком месте.~
@18   = ~НП: Тогда в каком-то смысле ты почувствовал это правильно, меламин, это действительно не место для нечестивых вещей в жизни, это наша гавань, наша мечта .... извините, давайте следовать за другими.~
@19   = ~НП: (Киван застенчиво берет Сандру за руку, и они какое-то время следуют за группой рука об руку, не говоря уже о дальнейших словах.)~
@20   = ~НП: Киван, я знаю, что глупо спрашивать, не спишь ли ты. Я знаю о мечтательности эльфов, по крайней мере, теоретически - я никогда не знал эльфа достаточно лично, чтобы испытать это.~
@21   = ~НП: Вы не из тех, кто болтает, Сандра, поэтому я прощу вам эти неуклюжие вступительные строки.~
@22   = ~НП: Вы действительно нашли их неуклюжими? Мне больно, Киван, я известен своим красноречивым разговором о всех важных светских мероприятиях в больших городах.~
@23   = ~НП: (Улыбается.) Действительно красноречиво, Сандра, я только что попал в вашу ловушку.~
@24   = ~Which is?~
@25   = ~НП: Вы уже вовлекли меня в свой разговор и увели от мыслей, которые у меня были.~
@26   = ~НП: Затем я снова верну вас к ним сейчас, но на этот раз вы не будете одиноки, столкнувшись с потерей и пустотой.~
@27   = ~НП: Как вы думаете, что вы знаете об этом?~
@28   = ~НП: Про свой личный - ничего. Один мой знакомый эльф однажды сказал мне, что вы переживаете воспоминания во время мечтаний очень живым и ярким образом. Не нужно много наблюдения, чтобы увидеть, что вы, люди, назвали бы кошмарами.~
@29   = ~НП: Дехериана - это мела эн&#39;койамин ... любовь всей моей жизни. Это утрата, которую я теряю.~
@30   = ~НП: Вы говорите * Она *.~
@31   = ~НП: Люди назовут ее мертвой. Но эльфы не умирают. Они отваживаются от этого существа. Она ждет, когда я присоединюсь к ней в Арванаите.~
@32   = ~НП: Нам всем нужно помнить свое прошлое, наши желания и тех, кто ушел.~
@33   = ~НП: Но не все потеряли того, кто доверял им так, как я.~
@34   = ~НП: Киван, до недавнего времени я провел всю свою жизнь с человеком, который живет рядом, и с его мертвым мела эн&#39;койамин. Я знаю о тех чудовищах на Ториле, которые остаются одинокими после потери спутника жизни.~
@35   = ~НП: Ты много знаешь о молодой девушке, я это уже видела. Я никогда не буду обвинять вас в трепе. - Спокойной ночи, Сандра, ты не эльф, тебе нужно выспаться, чтобы завтра снова сражаться на моей стороне.~
@36   = ~НП: Спокойной ночи, Киван.~
@37   = ~НП: * Киван долго сидит рядом с Сандрой после того, как она закрыла глаза *.~
@38   = ~НП: (Киван купил несколько яблок у торговца и раздает их группе. Он передает последнее Сандре, после чего молча остается рядом с ней.)~
@39   = ~НП: Вкусно и полезно, подарок смотрителя. - Ты хочешь поговорить о человеке, которого я знаю, который разделяет судьбу твоей, Киван.~
@40   = ~НП: Твой отец, меламин?~
@41   = ~НП: Да, вы хороший наблюдатель.~
@42   = ~НП: Вы очень близки с ним, в этом легко убедиться. Как тот, которому пришлось рано вырасти из детства с одиноким взрослым. Я рада, что у нас не было детей.~
@43   = ~НП: Киван, я был очень счастливым ребенком со своим отцом. У него было горе и гнев, но это не омрачило мои дни с ним. Я очень люблю его за все, что он был и есть.~
@44   = ~НП: Счастливый человек, даже в своей утрате. Когда-то я служил Халрешаар, Владычице Леса, Сандре. После потери я помолился Черному лучнику Шеварашу. Те, кто служат Шеварашу, теряют способность чувствовать боль, потому что все, что им было дорого, было отнято. Ты был у твоего отца, который мог его спасти.~
@45   = ~НП: Итак, мой друг, нам нужно найти такое решение и для вас.~
@46   = ~НП: Поскольку Тазок мертв, я скоро вернусь в Шилмисту, чтобы начать свое путешествие в Арванаит. Я был всего лишь черной стрелой на луке Шевараша, но я ему больше не нужен.~
@47   = ~НП: Моему отцу не дали возможности отомстить за любимую жену. Гнусное деяние Бога Убийств было совершено даже из-за могилы убийцы. И все же он придал смысл своей жизни, моей жизни и слишком многим, многим другим по Фаэруну.~
@48   = ~НП: * Лицо Кивана показывает его глубокие мысли, но также, когда вы впервые его знаете, он кажется довольным, почти расслабленным, когда он молча идет рядом с Сандрой, обнимая ее за плечо и то и дело с нежностью поглядывая на нее. . Они так долго ходят немного позади группы *.~
@49   = ~НП: Ааа, Киван, пожалуйста, принеси мне каплю воды?~
@50   = ~НП: Вот - Lle naa belegohtar ... ты могучий воин, Сандра.~
@51   = ~НП: Должен признать, я полностью принял тебя за воина выходного дня в твоей мерцающей кольчуге и тех одеждах, которые торговцы в Уотердипе могут рекламировать как «коричневый цвет авантюриста», «зеленый кормантир» или «коричневый цвет грязи». (Смех Кивана хриплый, но да, это действительно смех.)~
@52   = ~НП: Это кое-что значит от человека с вашим опытом. В случае с эльфом это не имеет значения, но сколько тебе лет, Киван?~
@53   = ~НП: Я видел двести двадцать четыре лета до того, как была убита Дехериана. После этого я больше не считал.~
@54   = ~НП: (Сандра подносит мешок с водой к губам Кивана и дает ему взамен выпить.)~
@55   = ~НП: Но это было только вчера, так что тут подсчитывать.~
@56   = ~НП: Помните, вчера, Киван, мы спасли этого маленького мальчика от Огров. А накануне мы обнаружили и предотвратили бандитскую засаду на караван. Многие путешественники могли погибнуть. Помни, дорогая, ни один из этих дней не прошел напрасно.~
@57   = ~НП: И накануне вечером мы оба видели эту падающую звезду, ты тоже это помни, Сандра.~
@58   = ~НП: Ах да, мой дорогой Киван, а также желание, которое я загадал.~
@59   = ~НП: Вы скажете мне?~
@60   = ~No.~
@61   = ~??~
@62   = ~НП: Милый Киван, с твоими двести двадцатью четырьмя летами ты должен знать, что эти желания падающих звезд могут осуществиться только в том случае, если ты никому их не скажешь!~
@63   = ~НП: Сандра и суеверность ... (На этот раз взрывные звуки из Кивана уже не могут быть ошибочными. Это снова смех.)~
@64   = ~НП: (Сандра молча идет рядом с Киваном немного впереди вашей группы, ища возможные опасности.)~
@65   = ~Sandrah belegohtar... ~
@66   = ~НП: Ты раньше так меня называл, могучий воин, но не с такой грустью в тоне твоего голоса, моя дорогая.~
@67   = ~НП: Я уже любил и потерял в своей жизни могучего бойца. Твоих возможностей в один прекрасный день может не хватить. Мы никогда не можем полагаться только на боевые навыки.~
@68   = ~НП: Совершенно верно, Киван. Дал ли я вам повод так думать?~
@69   = ~НП: (Киван смеется) О, меломания тысячи талантов. Ваши ресурсы не будут так легко истощены. Если ваш молоток не работает, вы можете вернуться к метанию арахиса. (Снова смеется)~
@70   = ~НП: Я так сильно люблю этот звук, Киван.~
@71   = ~НП: Какой звук? Я ничего не слышу.~
@72   = ~НП: Ваш смех. Приятно слышать это снова.~
@73   = ~НП: Мой смех ... Должно быть, чья-то магия вернула его мне.~
@74   = ~НП: Чья-то магия или чья-то ... (Быстро целует Киван, прежде чем она поворачивается и уходит, краснея, как маленькая девочка).~
@75   = ~НП: (Бормочет себе под нос) Чья-то магия или чья-то упрямая любовь.~
@76   = ~НП: ... конечно, я пойду за тобой, куда бы ты меня ни вел. Я не боюсь ни темноты, ни тебя.~
@77   = ~НП: Вы знаете, каково это танцевать при лунном свете, обнаженном и свободном, с природой и ночью, говорящими с вами на всех своих языках?~
@78   = ~НП: Вы можете думать обо мне как о какой-нибудь городской девушке, но большую часть территории моего отца составлял дикий сад с видом на скалы и море. Все животные были моими товарищами и друзьями.~
@79   = ~НП: Удивительно, еще раз, это объясняет то, что я видел в тебе, но не мог назвать.~
@80   = ~НП: Да, я любил ходить туда обнаженным и свободным, чувствовать, как ветер с моря касается меня повсюду, доставляя сообщения из далеких регионов, которые я однажды увижу. Несущие голоса людей, которых я мог бы встретить. Гномы, может, даже эльфы.~
@81   = ~НП: Расскажи мне больше, Сандра.~
@82   = ~НП: Я скорее покажу вам, чем расскажу. (Сандра медленно снимает легкое платье, которое она надела после того, как вы остановились для отдыха. Вы видите ее стройное женское тело, освещенное бледным светом полумесяца. Она делает несколько нерешительных шагов, чтобы начать танец под музыку, которую вы не можете слышу - может, ветер шепчет.)~
@83   = ~НП: (Теперь мелодия становится слышной. Низкая, грустная и тоска. Фигуры и движения Сандры становятся более уверенными, поскольку они следуют мелодии, как в трансе. Вы внезапно понимаете, что это Киван напевает эту завораживающую мелодию.)~
@84   = ~НП: (Глаза Сандры закрыты, а губы слегка приоткрыты, словно ожидая, что возлюбленный присоединится к ее танцу.)~
@85   = ~НП: (Вы видите, что мускулистое тело Кивана теперь выходит из тени, чтобы присоединиться к Сандре. Он также полностью сбросил свою одежду. Он начинает окружать ее движения, даже не касаясь ее.)~
@86   = ~НП: (Сандра ощущает присутствие обнаженного эльфа. Не открывая глаз, ее движения реагируют на его движения. Он никогда ее не трогает, а просто, кажется, направляет ее своей мелодией.)~
@87   = ~НП: (Небольшое облачко на мгновение перекрывает лунный свет. Когда свет появляется снова, сцена танца исчезает. Мелодия исчезла, как будто ее никогда не было. Может быть, вся сцена была всего лишь вашим воображением?)~
@88   = ~(Whispers) Kivan...~
@89   = ~НП: Сандра, вы мудрее, чем обычно молодые девушки вашего возраста ...~
@90   = ~НП: ... и поэтому я знаю, что хочет сказать мне мой эльф, который старше меня на двести пять лет. И мой ответ: я даже не пытаюсь заменить ее в вашем сердце - я никогда не мог и никогда не буду пытаться это сделать. Она твоя навсегда, и она большая часть того, что ты есть.~
@91   = ~НП: Итак, если вы это уже знаете ...~
@92   = ~НП: ... это не означает, что то, что вы чувствуете ко мне и ко мне, нельзя почувствовать и не стать частью вашей жизни - жизни, которая все еще продолжается. Вы не мертвы и не умрете только потому, что Тазок уничтожен. Вы жили потом, с ней и своим делом в своем сердце. И с потребностью в других на вашей стороне.~
@93   = ~НП: Все это так правильно. И все же этого не может быть.~
@94   = ~НП: Дорогой, не думай о том, чего не может быть - думай о том, что это может быть.~
@95   = ~НП: Хотел бы я никогда не встречать тебя, Сандра. То есть, даже несмотря на мою боль и жажду мести, моя жизнь тогда была легкой. Я боюсь боли и боли - в том числе и для тебя.~
@96   = ~НП: Любая человеческая женщина, любящая эльфа, должна будет признать тот факт, что она будет лишь одним эпизодом в его жизни. Вы снова столкнетесь с болью и болью.~
@97   = ~НП: Но что, если оно того стоит? Если каждый момент до этого конца будет один, я не хочу пропустить?~
@98   = ~НП: Я знаю человека, который не простил бы вам того, что вы не попытались хотя бы выяснить это.~
@99   = ~НП: Я так много рассказала вам о Дехериане, и вы так внимательно слушали, Сандра. Да, она не простила бы мне того, что я воспользовался вторым шансом, который она умоляла Халрешаара предоставить мне.~
@100  = ~НП: (Этой ночью вы скучаете по близости Сандры - но вы также радуетесь, когда взгляд Кивана, который вы видели до того, как он повел Сандру во тьму ночного леса, следует за вами в ваш сон. Замечательный сон.)~
@101  = ~НП: (Сандра села рядом с Киваном и молча сняла с его рук перчатки охотника. Она осторожно проводит пальцами по синякам и шрамам на его потрепанной руке.)~
@102  = ~НП: Напрасно, Сандра, никакие целители больше не могут починить эти пальцы. Тазок и его люди хорошо справились со своей работой в ту ночь. Единственная работа, которую они знали и могли хорошо выполнять.~
@103  = ~НП: Здесь не требуется настоящего исцеления, Киван. (Она легко целует потрепанную руку.) Этой рукой ты неплохо управляем своим луком и мечом. Исцеление уже пришло изнутри. Это заставило вас продолжать и продолжать свою жизнь.~
@104  = ~НП: Вы говорите, что это не исцеление, меламин, это сила, которую Шевараш дал отомстить за Дехериану. Теперь Черный лучник доволен смертью Тазока, ему больше не нужен его инструмент.~
@105  = ~НП: Мой друг, тогда нам нужно найти для тебя другой источник силы.~
@106  = ~НП: В этом больше не будет необходимости, как я уже говорил вам раньше, теперь мой путь в Арванаит.~
@107  = ~НП: Твой путь всегда был в Арванаит, путь любого эльфа - это. Но может быть еще двести сорок с лишним лет нужно покрыть, пока вы не доберетесь туда. Сначала есть<CHARNAME> квест до конца.~
@108  = ~НП: Вы правильно напомнили мне, что это обязательство, которое необходимо выполнить. Эти старые раны снова беспокоят меня. (Киван сгибает пальцы.) Я стрелял больше с тех пор, как присоединился к этой группе, и тело протестует, напоминая мне более жадно, где оно было сломано и сожжено. Но я не позволю этому замедлить меня, потому что наши сражения справедливы.~
@109  = ~НП: (Сандра кладет руку Кивана себе на колени и начинает наносить прохладную гладкую мазь на синяки. Глаза Кивана закрываются на нежные движения пальцев Сандры по обожженным шрамам.) Исцеление должно происходить изнутри, меламин. (Ее другая рука, тоже влажная от мази, медленно ласкала заостренные уши Кивана.)~
@110  = ~НП: Ааа, эльфы очень чувствительны в этой области.~
@111  = ~НП: (Он шепчет) Cormlle naa tanya tel&#39;raa - у тебя сердце как у льва. Я никогда не видел, чтобы ты испугался, даже я. Можете ли вы быть источником силы, в которой я нуждаюсь?~
@112  = ~НП: Вы недооцениваете мои навыки целителя, мой все еще неопытный эльф, я могу вылечить больше, чем просто несколько синяков или воскресить упавшего друга. (Теперь ее пальцы ласкают закрытые веки Киван, ее рот приближается к губам Киван.)~
@113  = ~НП: (Он чувствует ее дыхание близко к своим губам и открывает собственное в ожидании.) Мудрость не зависит от возраста, позволь мне попробовать твою силу.~
@114  = ~НП: Итак, что будет, Киван. Чего нам ожидать? Какой-нибудь корабль выйдет из Арванаита и заберет вас или что-то подобное?~
@115  = ~НП: Мы? Сандра, милый друг, тебя это не касается.~
@116  = ~НП: Меня это не касается? Ты правда, Киван? Вы ожидаете, что я повернусь, пойду и скажу себе: «Ага, ну и что? он ушел.*~
@117  = ~НП: Я ... я признаю, что не думал об этом. Думал, будет понятно. Я убиваю Тазока и иду в Арванаит. Я не уверен, как это будет достигнуто. Но я чувствую, что тебя здесь не должно быть, когда это произойдет.~
@118  = ~НП: Как вы говорите, вы сами этого не знаете, тогда нет причин, по которым нам не следует ждать вместе.~
@119  = ~НП: Что ты собираешься делать?~
@120  = ~НП: Я сижу здесь и жду с тобой. Вот для чего нужны друзья. Ждите вместе с вами корабля, радуги или величественного орла, которые заберут вас.~
@121  = ~НП: Но это невозможно, ты не эльф. Тебе здесь не должно быть. Вы… вы даже не верите в Арванаит. Вы думаете, что ничего не произойдет, потому что этого для вас просто не существует.~
@122  = ~НП: Так обстоит дело со всеми нами, не эльфами. Нам просто нужно продолжать. Жизнь жестока по отношению к нам.~
@123  = ~НП: У тебя не очень хорошо получается сарказм, милая Сандра. Твои любящие глаза выдают тебя.~
@124  = ~НП: Неужели ты действительно будешь настолько жесток, чтобы отослать меня, не зная, что на самом деле с тобой происходит? Вы хотите, чтобы я провел остаток своей жизни, воображая то, то и то, и еще кое-что только потому, что вы не позволили мне увидеть это собственными глазами. Просто чтобы увидеть это, принять это и успокоиться.~
@125  = ~НП: Ты упрямый.~
@126  = ~Yes.~
@127  = ~mmh..~
@128  = ~...~
@129  = ~What now? ~
@130  = ~НП: Я не буду портить дело и расскажу, чем это закончится.~
@131  = ~НП: Итак, вы знаете, что нас ждет?~
@132  = ~НП: Ничего не происходит, Киван. Это не твоя судьба. Это не то, что Дехериана предназначала для вас. Не поэтому ты выжил и все еще здесь, на Ториле.~
@133  = ~НП: Вы имеете в виду, что это моя судьба - выстоять в этом самолете без нее. Без надежды увидеть ее когда-нибудь снова. Один?~
@134  = ~НП: Ты не одинок.~
@135  = ~НП: Нет, я не сумасшедшая, упрямая человеческая девочка, даже если бы я хотела быть такой.~
@136  = ~НП: Тогда хорошо, что ты этого особо не желаешь. А теперь пошли, становится холодно.<CHARNAME> ждет нас там. (Она берет Кивана за руку, и он без сопротивления следует за ней в сторону вашего лагеря.)~
@137  = ~НП: Скрытный эльф, ты доверяешь мне настолько, что делишь со мной немного знаний?~
@138  = ~НП: Как я могу не доверять той, которая дарит мне столько всего каждый момент с тех пор, как я ее встретил?~
@139  = ~НП: Имя этого мага, Джон Иреникус, я слышал раньше. Он сделал больше со своими магическими способностями, чем мы видели до сих пор. Что-то гораздо более злое и разрушительное.~
@140  = ~НП: Похоже, что это человек, с которым вам не стоит попадать в неприятности. Но как я могу помочь тебе в этом, милая Сандра?~
@141  = ~НП: Контекст, в котором я помню его имя, имел отношение к чему-то, что сделали с сообществом эльфов. Но, как и все эти вещи, эльфы скрывают это в тумане, который они любят окружать то, что они считают своими внутренними делами.~
@142  = ~НП: Сандра, клянусь, я ничего не скрываю от тебя, возлюбленные. Я никогда раньше не слышал этого имени. В чем могу вас заверить, он не из Шильмисты. Это делает мужчину еще более подозрительным.~
@143  = ~НП: Каким образом, Киван?~
@144  = ~НП: Если он такой могущественный маг и действительно злоупотребил своими способностями, как вы предполагаете, то все, что он сделал, должно быть настолько огромным преступлением, что это держится в секрете даже среди самих эльфов. Я могу только честно заявить вам, что у меня даже нет информации о том, что и где он это сделал.~
@145  = ~НП: Спасибо, Киван.~
@146  = ~НП: Скажи, почему ты продолжаешь оставаться с<CHARNAME> .~
@147  = ~НП: (Киван лежит на спине в траве, мечтательно глядя на теплое солнце. Сандра лежит рядом с ним, положив голову на его обнаженную грудь, а он мечтательно гладит ее по волосам.)~
@148  = ~НП: Хм,<PRO_HESHE> принял меня, когда я слепо следовал за своей местью, и привел меня на путь, по которому моя собственная судьба стала частью нашей общей заботы. И помни, дорогая, ее и моя задача еще не выполнена.~
@149  = ~НП: Я понимаю. Целый список причин.~
@150  = ~НП: (Целует ее в лоб.) Вы же не пытаетесь услышать, как я говорю, что моя единственная причина продолжать полет в этом плане - это любовь к какой-то глупой упрямой человеческой девушке, не так ли?~
@151  = ~НП: Я бы не повредил это услышать, если бы вы нашли время использовать немного более приятных слов, отличных от «глупых» и «упрямых». Но, в любом случае, вы здесь, и это хорошо.~
@152  = ~НП: На этот раз мы позаботимся о том, чтобы наш враг был мертв и останется мертвым.~
@153  = ~НП: Вы пронзите его сердце колом, как с вампиром, или что-то подобное?~
@154  = ~НП: Думаю, я жесток, когда говорю: да, я бы стал, если это то, что Шевараш, Черный Лучник, советует мне по мере необходимости покончить с этим чудовищем раз и навсегда.~
@155  = ~НП: Нет, я бы не назвал это жестоким. Это уже не личная месть за того, кто мучил и убил нашего друга, но это предотвратит бушующее чудовище бродить по Торилу в кровавом крестовом походе. Иногда такие вещи необходимо делать, например, целителю нужно набраться смелости, чтобы отрезать гниющую конечность, прежде чем все тело будет заражено дурной кровью.~
@156  = ~НП: Меня утешает слышать эти слова от тебя. Я знаю, что вы не относитесь к ним легкомысленно, но если это необходимо, вы сами совершите такой поступок.~
@157  = ~НП: А теперь, меламина, давайте посмотрим на этот солнечный яркий день, помня о чем-то другом, кроме этих темных мыслей. На Ториле есть больше возможностей наслаждаться жизнью ...~
@158  = ~НП: Например, глупые маленькие упрямые человеческие девочки.~
@159  = ~BP#KIV~ ~НП: Чудесные, стойкие, заботливые человеческие девушки, прекрасные, как снег на Хребте Мира и цветущая яблоня в садах Шильмисты.~
@160  = ~НП: Ты действительно сможешь найти более приятные слова, Киван, если у тебя будет время. Красиво, мило и романтично. (Она поворачивается к нему лицом, и они заканчивают разговор серией страстных поцелуев.)~
@161  = ~НП: Киван, милая, ты так мечтательно смотришь на меня - или видишь другого?~
@162  = ~НП: На твой вопрос уже есть ответ, мой знающий и понимающий целитель. Правда в том, что я вижу и то, и другое. Сможете ли вы вынести эту правду, Сандра?~
@163  = ~НП: Я могу и принял это с самого начала. Я даже не хочу, чтобы ты ее потерял или забыл. Она всегда будет внутри вас и будет частью вас.~
@164  = ~НП: Вы действительно такая самоотверженная и понимающая, Сандра?~
@165  = ~НП: Я люблю тебя такой, какая ты есть, и уж точно не завидую тем, кого больше нет. В твоем сердце столько любви, мне хватит в любое время. Тот факт, что она всегда будет рядом, только показывает, кто ты, Киван, насколько тебе небезразлично и что ты никогда не забудешь. Это именно та преданность, которой я так восхищаюсь в вас.~
@166  = ~НП: Давным-давно ты заставил меня задуматься о том, почему Дехериана хотела, чтобы я продолжал в этом плане по любой другой причине, кроме как отомстить ей. Хорошая подруга пыталась убедить меня, что она хочет, чтобы я продолжал и искал еще один шанс. Я изо всех сил пытался не согласиться, но теперь я склонен думать иначе. Вы думаете, она хотела, чтобы я нашел кого-нибудь, кто занял бы ее место рядом со мной?~
@167  = ~But...~
@168  = ~НП: Ты еще не понял, мой эльф? Я не займу ее место. Она всегда будет с тобой - с нами. Но я нашел свое место рядом с тобой, с ней, а не вместо нее.~
@169  = ~НП: Да. Дехериана, спасибо тебе за это. (Целует Сандру снова и снова.)~
@170  = ~НП: Сегодня впереди битва, любовь моя. Будьте осторожны и имейте веру.~
@171  = ~НП: Мои глаза будут прикованы к тебе. Cormlle naa tanya tel&#39;raa. В своей жизни я потерял одного сильного заклинателя и бойца. Вы знаете цену, которую я заплатил, чтобы снова рискнуть с другим. Я не переживу этого во второй раз.~
@172  = ~НП: Было бы глупо просить вас, чтобы эти мысли не омрачали ваш разум. Они у вас есть, и мы их обнажим. Я не буду беспечным или глупым в битве, я хочу снова попробовать твои сладкие губы сегодня вечером. И я буду.~
@173  = ~НП: Вы упрямы и всегда получаете то, что хотите. (Смеется). Это вселяет надежду на грядущее событие.~
@174  = ~НП: Послушай, Киван, даже здесь природа нашла способ установить свою красоту и свои создания.~
@175  = ~НП: Эти бедные кролики, должно быть, чувствуют себя здесь такими же потерянными и одинокими, как и я.~
@176  = ~НП: Да ладно, милая, не будь торжественным. Вы не одиноки со мной рядом, и вы не потеряны, когда ваша прекрасная спутница может показать вам все, что вам нужно в городе, как вы сделали бы для меня в лесу.~
@177  = ~НП: Старый ржавый эльф уже не так гибок, как ты, молодой кролик. Я вижу тебя дома в городской суете, точно так же, как в прохладный вечер под лиственницами. Я завидую твоей способности чувствовать себя как дома, где бы ты ни находился.~
@178  = ~НП: Я думаю, что природа - это все, что нас окружает, и мы ее дети, где бы мы ни были. Друиды ошибаются, когда думают, что только одинокая лесная роща позволяет нам такое восприятие. Закат над дымовыми трубами города может быть таким же прекрасным, как восход солнца над уединенным озером на Хребте Мира.~
@179  = ~НП: Вы должны знать, поскольку я уверен, что вы видели их обоих. С тобой, Сандра, я могу представить, что смогу чувствовать то же самое повсюду.~
@180  = ~НП: Звучит многообещающе. Я предпочитаю ограничиваться одним выбором, любовь моя.~
@181  = ~НП: Тогда поторопимся. Покажи мне прекрасные стороны нашего города!~
@182  = ~НП: * Удивительно видеть, как ваш некогда угрюмый эльфийский товарищ обретает новую волю к жизни рядом с Сандрой. Как вы любите ее за ее способность творить такие маленькие чудеса *.~
@183  = ~НП: Кажется, ты снова здесь, на природе, расслабленнее, милая, хотя и неплохо боролся с городскими обычаями.~
@184  = ~НП: Должно быть, твое успокаивающее присутствие заставило меня выдержать это, любовь моя. Такой большой город обычно беспокоит меня больше.~
@185  = ~НП: Тем не менее, есть существенная разница, которую следует учитывать в будущем.~
@186  = ~НП: Тебе не нужно откладывать свое пребывание в городе из-за меня, Сандра. Как вы видели, с вами рядом со мной я могу со всем справиться.~
@187  = ~НП: Это хорошо знать, поскольку мы со временем сделаем это, например, будем покупать вещи, которые нельзя достать в лесу, и тому подобное. Может быть, время от времени встречаться со старыми друзьями, покупать книгу, поесть в ресторане.~
@188  = ~Mmm?~
@189  = ~НП: Разве не кстати, что я довольно гибкий, мой милый эльф? Я могу жить в городе или за его пределами, хотя предпочитаю вид на море. Но подойдет и одинокое озеро.~
@190  = ~НП: Однажды я нашел освободившуюся хижину у залитого солнцем озера, с верандой, чтобы посидеть на вечернем солнце, протяженный лесной массив для охоты поблизости, силуэт гор вдали.~
@191  = ~НП: (Она закрыла глаза, прислонившись к плечу Кивана.) Я это вижу, дорогой, да, это то место. Я уверен, что такой рейнджер снова найдет путь к нему.~
@192  = ~НП: Конечно, дорогая. Так что же все это значит?~
@193  = ~НП: Однажды, Киван, этот квест будет выполнен. И поскольку вы уже пропустили свой корабль в Арванаит, нам нужно подумать о нашем месте здесь, на Ториле, на то время. Приятно знать, что будет тот, который полюбится нам обоим.~
@194  = ~НП: У меня такое чувство, что любые возражения против моего упрямого маленького неразлучника будут совершенно бесполезны. (Он поднимает ее подбородок указательным пальцем, чтобы поцеловать.)~
@195  = ~НП: (Сандра осторожно тянет Кивана к траве рядом с собой, где она открыла свою большую книгу на одной из страниц с картой.)~
@196  = ~НП: Ты хочешь мне что-нибудь показать, мое сердце.~
@197  = ~НП: Нет, Киван, я хочу, чтобы ты мне кое-что показал. Где примерно будет наш будущий дом, эта хижина у озера?~
@198  = ~НП: Эх, ммм ... (Киван раздраженно смотрит на книгу, затем на Сандру), ну ...~
@199  = ~НП: Что такое, Киван? Скажи пожалуйста.~
@200  = ~Oh, Sandrah, I am sorry, but...~
@201  = ~Yes?~
@202  = ~НП: Просто - я понятия не имею о картах. Как рейнджер, я использую узоры на деревьях, звездах, ветре, даже запахах и звуках ландшафта. Я не могу сопоставить эти впечатления с тем, что показано на вашей странице.~
@203  = ~НП: Дорогая, закрой глаза и расскажи мне о путешествии, как если бы мы его отправились. Я буду следить за твоими словами пальцем на своей карте.~
@204  = ~НП: От Врат Балдура мы будем следовать за Чионтаром в течение шести дней, идя в хорошем темпе ...~
@205  = ~НП: Время от времени нам будет нужна остановка, я так легко проголодался по тебе, сладкая дразня.~
@206  = ~НП: Договорились, семь дней. Мы проедем зеленые земли вдали от Ириабора, не касаясь деревни. Мы начнем ощущать новую свежесть в воздухе, очищенном Закатными горами. Хвоя ели смягчает наши шаги, когда мы продолжаем идти по лесу, двигаясь немного вверх, но не очень круто. Нас окружает пение птиц, и застенчивый олень наблюдает за нами с безопасного расстояния. Ни одно животное не убежит от нас, потому что здесь нет охотников.~
@207  = ~НП: Путешествие уже того стоит, мой рейнджер.~
@208  = ~НП: Вы, кажется, уже действительно это чувствуете. Но мы почти у цели, так как лес переходит в залитый солнцем луг, который немного спускается к озеру. На полпути между опушкой леса и берегом вы видите нашу хижину, она выглядит так естественно, как если бы она не была построена здесь, а каким-то образом выросла там как часть ландшафта. - Так где мы на твоей карте?~
@209  = ~Exactly here.~
@210  = ~НП: Но ничего нет?~
@211  = ~НП: Тогда это должно быть правильное место. Наше собственное место, не известное посторонним и не нанесенное ни на одну карту, как вы его описали.~
@212  = ~НП: Кто бы мог подумать, как хорошо мы сочетаемся, * любовь моя к этому самолету * ...~
@213  = ~НП: Почему мы не рассказываем<CHARNAME> о том, что ты мне сказал, любовь моя?~
@214  = ~НП: Могу рассчитывать на понимание и помощь друга.~
@215  = ~НП: Конечно, Киван, что это?~
@216  = ~Secrets?~
@217  = ~НП: Это событие произошло в период между нашим расставанием с Киваном на Побережье Мечей и нашим воссоединением здесь, в Амне.~
@218  = ~НП: Помимо прочего, я занимался охраной путешественников от Побережья Мечей до Амна и наоборот. Плата была хорошей, а хварты, кобольды и бандиты не могли сравниться с опытным разведчиком. Организованные орки - это другая история.~
@219  = ~НП: Несколько недель назад на один из караванов, охраняемых мною, напали около сорока орков в сопровождении нескольких шаманов. Даже наша яростная оборона не смогла помешать оркам захватить даму и ее деньги, которые были сокровищем каравана.~
@220  = ~НП: Вы нашли след пропавшей женщины?~
@221  = ~НП: Я проследил их след до этих самых холмов поблизости. Они исчезли с поверхности, и здесь слишком много следов, и я не могу их отследить.~
@222  = ~НП: Что ты предлагаешь, моя дорогая?~
@223  = ~НП: Должно быть, они прячутся в одной из пещер в этой области. Клянусь, я должен найти и отомстить им,<CHARNAME> !~
@224  = ~НП: (Мечтательно шепчет) Кетван.~
@225  = ~НП: (Шепотом) Сандра, морской бриз донес до меня твой голос.~
@226  = ~НП: Киван сказал мне, что вы давно путешествуете вместе, он на самом деле много о вас говорит.~
@227  = ~НП: Мы встретились давным-давно на Побережье Мечей - еще до того, как победили вашего убийцу. И не прошло и дня, чтобы он несколько раз не упомянул ваше имя.~
@228  = ~НП: Он ... он хороший человек ...~
@229  = ~НП: Пожалуйста, относитесь к Кетвану так, как он этого заслуживает.~
@230  = ~НП: Ты говоришь о нем ... так полон забот ... так полон любви.~
@231  = ~НП: Это непросто для любого из нас. Я никогда не встречал мужчину, который любил бы женщину так, как любит тебя Киван. И не стоит его за это наказывать. Откройте ему свое сердце, он никогда не сдавался.~
@232  = ~НП: Вы пытались заставить его это сделать, я прав?~
@233  = ~НП: Я никогда не пытался быть тем, кем не мог быть для него. Я не мог занять в его сердце место, которое уже было занято. Я сделал его счастливым и воодушевил его воссоединиться с миром живых, но я никогда не забирал его у вас.~
@234  = ~НП: Я был вдали от этого самолета, пока ему приходилось жить. Я очень долго был окутан жалостью к себе. До сих пор у меня не было сил пожалеть его. Я постараюсь увидеть его сторону того времени, когда мы были в разлуке.~
@235  = ~НП: Я помогу тебе - ради Кетвана.~
@236  = ~НП: Вы произносите имя Кетвана, как никто из вашей расы. Я ошибаюсь, или я улавливаю в твоем голосе большую осторожность?~
@237  = ~НП: Я полюбил его с того момента, как встретил его в месте под названием Хай-Хедж. Я пытался дать ему перспективу, будущее, то, ради чего он мог бы жить отдельно от Темного Лучника. Я всегда знал, что мне придется принять твое присутствие в его сердце, но я никогда не ожидал, что он попытается вернуть тебя.~
@238  = ~НП: Значит, ты его любишь ... Любовь иногда бывает страшной, не так ли?~
@239  = ~НП: Я не одобряю то, что он сделал, я считаю, что это неправильно ни вам, ни ему - ни мне. Это неестественно, но это было сделано. Он никогда не лгал ни мне, ни себе. Моя мечта о будущем рядом с ним была всего лишь мечтой. Мы разделили эту мечту, и, возможно, это одна из причин, по которой мы все собрались здесь сегодня. Я не могу осуждать его за то, что он сделал, - и вы тоже.~
