@0    = ~Последняя глава нашего совместного путешествия началась. Дорога, по которой мы должны идти рука об руку, становится яснее.~
@1    = ~Яснее? Мне ясно только одно: я, не зря держу моего любимого советника при себе.~
@2    = ~Всё, что мне сейчас ясно, это то, как мне повезло, что ты здесь со мной, Сандра.~
@3    = ~Для меня сейчас ясно только то, что мои товарищи нужны мне больше, чем когда-либо, Сандра.~
@4    = ~Можешь консультироваться со мной, когда почувствуешь необходимость в моем совете. И можешь целовать меня, когда почувствуешь потребность в моей любви.~
@5    = ~(Обними её и страстно поцелуй.)~
@6    = ~Ты можешь спросить моего совета в любой момент, если возникнет необходимость.~
@7    = ~Конечно.~
@8    = ~Я тут подумала о нашей текущей ситуации и обнаружила проблему, на которую нам следует обратить больше внимания.~
@9    = ~О чем ты?~
@10   = ~Да?~
@11   = ~Это что-то, о чем я, конечно же, не подумал?~ ~Это что-то, о чем я, конечно же, не подумала?~
@12   = ~Мы уже знаем об этом Альянсе Пятерых и о том, что они собирают сущность Баала, убивая других отродий повсеместно. Эта осада, скорее всего, - часть этой кампании. Но есть еще один игрок - мы слышали о нем в Эльфийской Роще.~
@13   = ~Конечно, это же я!~
@14   = ~Был упомянут слуга Баала.~
@15   = ~Ты говоришь о таинственной фигуре в капюшоне, что подходила к Айреникусу с предложением?~
@16   = ~*Слуга Баала*, сказали тогда каменные головы, а также *предатель среди них*. Так что я полагаю, что это один и тот же человек.~
@17   = ~Получается, этот человек был как раз тем, кто сделал Джону то предложение.~
@18   = ~Кто-то пытается дергать всех за ниточки, один из Пятерки, но более умный и коварный, чем остальные.~
@19   = ~Чтобы понять, кто это, мы должны сначала узнать, кто же эти пятеро.~
@20   = ~Если это один из Пятерки, мы уже точно можем исключить Илласеру. Так, а кто там остальные четверо?~
@21   = ~Илласера был одной из Пятерки. Так что это, возможно, кто-то другой из участников осады: либо Громнир, либо Яга-Шура.~
@22   = ~Вряд ли это Яга-Шура, а этот Громнир, по слухам, уже частично слетел с катушек. Вообще, мне кажется маловероятным, что подковёрная борьба среди Пятерки уже началась. Хотя остальные двое... ммм... может быть, хотя еще слишком рано выдвигать подозрения...~
@23   = ~Эй, эй, даже не думай закончить разговор вот так. Расскажи мне о своих подозрениях, даже если считаешь их полной чушью.~
@24   = ~Если ты мне не расскажешь, мы не сможем вместе проанализировать информацию, чтобы принять ее за правду или отложить как ошибку.~
@25   = ~Эта Мелиссан, что мы встретили, кажется, много знает об отродьях Баала, она даже знала тебя в лицо, хотя вы никогда раньше не встречались. Она говорила, что привела сюда множество более слабых отродий Баала - может, она привела стадо овец прямо в пасть волку.~
@26   = ~Мы мало знаем, <CHARNAME>, и я не хочу дискредитировать возможных друзей, но мы должны быть осторожны, поскольку знаем, что предатель старается влиять на всех замешанных в это дело лиц. Верить, в наше время, нельзя никому, даже себе. Мне - можно.~
@27   = ~Ну да, тебе то я точно могу доверять. (Вы целуете её.)~
@28   = ~Мы, конечно, должны быть очень внимательными, хотя ты и любишь каркать попусту. Я буду настороже, а ты продолжай мне рассказывать о своих подозрениях - может что-то из этого и сможет нам помочь.~
@29   = ~Оу, эта Мелиссан очень привлекательна! Я не собираюсь видеть врага в каждом новом встреченном человеке.~
@30   = ~По крайней мере, я знаю одну особу, которой и правда можно доверять. (Вы киваете Сандре.)~
@31   = ~Чем больше мы разбираемся в этом деле - тем больше тут предательства и лжи.~
@32   = ~Это действительно сбивает с толку.~
@33   = ~Ты же с самого начала не доверяла Мелиссан, так ведь?~
@34   = ~Что ты имеешь ввиду?~
@35   = ~Эта Мелиссан - она, кажется, манипулирует всеми, в соответствии со своими планами, какими бы они ни были.~
@36   = ~Например, Яга-Шура, а теперь мы узнали о том, что Бальтазар сильно изменился, после, вероятно, её визитов...~
@37   = ~... и даже <CHARNAME> подвергается попыткам манипулирования с её стороны, поскольку мы следуем плану Мелиссан, более или менее.~
@38   = ~Основное отличие заключается в том, что этот <CHARNAME>, в курсе что им манипулируют, ну и рядом с ним всегда есть бдительный советник.~ ~Основное отличие заключается в том, что эта <CHARNAME>, в курсе что ей манипулируют, ну и рядом с ней всегда есть бдительный советник.~
@39   = ~А какая у нас есть альтернатива, кроме как следовать её плану?~
@40   = ~Да, нас используют, и мы это знаем, вот только я не вижу другого способа докопаться до сути - наш недавний визит к моим отцу и сестре только подтвердил это. Мы должны быть в центре этого заговора - иначе сами можем стать его жертвами.~
@41   = ~Да, мы всегда используем один и тот же метод. Надеюсь, ты сообщишь мне, когда настанет время нанести удар.~
@42   = ~Ну мы и раньше так поступали - вполне успешно. Меня всегда радовало удивление нашего врага.~
@43   = ~Конечно, самое могущественное и умное из отродий Баала, обязательно воспользуются ситуацией в своих интересах!~
@44   = ~(Сандра была необычно молчалива и задумчива после встречи с Цириком)~
@45   = ~Очередная история неудачно любви: Эллесим и Джон, Цирик и Мистра...~
@46   = ~Только вот, Эллесим простила бы Джона, если бы он нашел в себе силы раскаяться, а не идти путём мести.~
@47   = ~Твоя богиня не так снисходительна?~
@48   = ~Ты так и не рассказала мне, почему твои бабушка и дедушка на самом деле расстались?~
@49   = ~Вскоре после того, как Цирик и Мистра стали богами, Мистра узнала правду о Келемворе, который тоже стал богом...~
@50   = ~Келемвор, бог мертвых. Он то тут причем?~
@51   = ~Келемвор? Мертвый герой тоже стал богом, и, конечно же, богом мертвых.~
@52   = ~Если ты хорошо помнишь историю, <CHARNAME>, Келемвор был одним из авантюристов, действовавших от имени АО в Смутное Время, как и Адон, Цирик и Полночь. Они путешествовали по Торилу все вместе несколько лет, и Келемвор как раз и был настоящей любовью Полночи в то время.~
@53   = ~Но в конечном счете она решила быть с Цириком, раз уж Келемвор был мертв?~
@54   = ~И как получилось, что она решила быть с Цириком, после смерти Келемвора?~
@55   = ~Цирик влюбился в Полночь во время их совместных приключений. Поскольку её сердце принадлежало Келемвору Лайонсбэйну, будущий Принц Лжи решил избавиться от своего соперника с помощью предательства. Он устроил засаду на всю группу и, в суматохе битвы, убил Келемвора своим мечем "Гибель богов", тем же самым, которым был убит, в последствии, и Баал.~
@56   = ~После этого он изобразил заботливого и понимающего компаньона, который помог утешил Полночь в её горе, и тем самым, покорил ее сердце.~
@57   = ~Маск, который и был "Губителем богов", спрятал душу Келемвора от Цирика, а позже АО счел справедливым сделать Келемвора бога и даровать ему Царство Мертвых. Мистра же узнала правду об этих событиях только после того, как у неё родился сын от Цирика.~
@58   = ~Получается, она так и не простила Цирика, который к тому времени уже стал Безумным Богом.~
@59   = ~Таким образом, эти двое стали заклятыми врагами, а мы все должны страдать от последствий этого.~
@60   = ~НП: Так заканчивается рассказ о Горпеле Хинде и его «Отряде веселых дураков». Беспричинно потерялся в глубинах Подгорья.~
@61   = ~НП: Подумать только, что такая судьба могла быть нашей ...~
@62   = ~НП: Действительно, банда дураков, что они искали здесь, кроме смерти?~
@63   = ~НП: Когда-то они думали, что мы просто такая же группа искателей приключений, как и они сами. Что ж, нас никогда не было и мы точно так не закончим.~
@64   = ~НП: Я был вынужден жить в этой жизни, и мы всегда преследовали больше, чем золото или слава, так много правды. Но наш конец ...?~
@65   = ~НП: К настоящему времени мы стали главной силой в Царствах, и мы должны действовать соответственно. Как только мы завершим наши квесты - а я уверен, что так и будет, пока мы будем вместе - мы изменим облик нашего мира к лучшему.~
@66   = ~НП: Вы никогда не верили в судьбу, отличную от той, которую мы сами себе создаем, Сандра. Я медленно начинаю принимать твое видение.~
@67   = ~НП: Вы никогда не верили в судьбу, отличную от той, которую мы сами себе создаем, Сандра. Я до сих пор не могу поверить, что мы когда-нибудь достигнем власти, которая позволит нам решать, как мы хотим.~
@68   = ~НП: Итак, несколько богов выбрали чемпиона в борьбе с порождением Баальса. Но где Цирик?~
@69   = ~НП: Я не сильно по нему скучаю.~
@70   = ~НП: Да, нынешний Бог убийства должен интересовать его больше, чем кто-либо другой.~
@71   = ~НП: Хороший вопрос, я уже немного задавался вопросом.~
@72   = ~НП: Действующий бог с портфелем Баала очень заинтересован в исходе войны Баала. Любой преемник немедленно станет ему угрожать.~
@73   = ~НП: Трудно представить, что он поддерживает Бальтазара.~
@74   = ~НП: У него что-то вроде внучки ...~
@75   = ~НП: Его интерес, должно быть, заключался в том, чтобы они убивали друг друга, не имея никого достаточно сильного, чтобы закончить гонку.~
@76   = ~НП: Возможно, нет...~
@77   = ~НП: Это действительно чудо, как ты выжил так долго, идиот ... но, подожди, в этом есть доля правды.~
@78   = ~НП: Хм, либо это ... либо ...~
@79   = ~НП: Цирик предпочел бы комбатанта, который не заинтересован в том, чтобы перенимать портфель Баала, если он или она в конце концов добьется успеха. Порождение Баала, чтобы остановить возвращение Баала.~
@80   = ~НП: Разве это не был бы я?~
@81   = ~НП: Это либо я, либо Бальтазар.~
@82   = ~НП: Мне все еще интересно, что имеет в виду Кайрик. Отродье, которое остановит возвращение Баала, будет обладать силой, необходимой для вознесения к божественности. Мы уже встречались с рядом небожителей, предсказывающих это.~
@83   = ~НП: Даже если Бог убийства не вернется, результатом войны Баала может стать рождение нового бога ...~
@84   = ~НП: Этот мусор, который вы валяете вокруг, напоминает мне о тех приключенческих днях, которые мы провели вместе, а также о наших бывших товарищах.~
@85   = ~НП: Ты никогда не менялась для меня, Сандра, и я продолжаю называть тебя этим именем, даже если ты сейчас Мистра.~
@86   = ~НП: (Улыбается) Ты все еще чувствуешь себя моим замечательным товарищем, которым ты когда-либо был, мой * Боже *. Это одна из тех маленьких привилегий, которые я предоставил АО для наших услуг.~
@87   = ~НП: У тебя здесь много силы, и мы делаем вместе многое, о чем я никогда не думал, что это возможно - если бы ты не была богиней. Было ли частью вашей сделки с Оверлордом то, что, несмотря на все это, я сохранил большую часть своих человеческих чувств, включая мою тягу к странствиям и приключениям?~
@88   = ~НП: АО понимал, что для нашего правления на первичном плане мы должны были поддерживать нашу способность чувствовать и думать, как существа в Царствах. Но что касается приключений, что ж, это может повториться. В ближайшее время я жду отчетов наших помощников о последних событиях в Амне и на земле клана Орков.~
@89   = ~НП: По сообщениям Solar, там есть волнения. Вскоре он должен прибыть с новостями.~
