@0    = ~НП: Спокойной ночи<CHARNAME> , спасибо за этот день.~
@1    = ~НП: Спокойной ночи, Шаухана, хорошо мечтай.~
@2    = ~НП: Очевидно, у вас есть много вопросов к вашему новому собеседнику,<CHARNAME> . Может быть, сейчас хорошее время спросить одного из них.~
@3    = ~НП: Шаухана, вы подчеркнули свое происхождение орков, хотя это не совсем очевидно. Для меня ты выглядишь очень красивой женщиной.~
@4    = ~НП: Возможно, тебе будет больно вызывать неприятные воспоминания, Сандра, но твой шрам слишком очевиден, чтобы игнорировать его. Вы не против поговорить об этом?~
@5    = ~НП: Каково ваше отношение к этому клану орков, который охотится за вами, а теперь и с нами? Вы сказали, что являетесь одним из них, но также вы были их рабом и были вынуждены сражаться на аренах.~
@6    = ~НП: Мой отец был вождем орков из клана, который сейчас охотится за мной. В моей матери была человеческая кровь, хотя она всю жизнь упорно боролась, чтобы отрицать это. Она была полуорком, но пыталась компенсировать это тем, что была более «орочьей», чем любой чистокровный.~
@7    = ~НП: Оба они были полностью орочьими в своей ненависти ко мне и моей человечности.~
@8    = ~НП: Я понимаю. Это не похоже на многообещающее начало жизни. Они плохо обращались с тобой за то, что ты не один из них, я имею в виду, по крайней мере, со стороны?~
@9    = ~НП: Мне было бы больнее, если бы вы не спросили, а все время смотрели на это и задавались вопросом, что за история стоит за этим. Шрам - это воспоминание, которое мой отец оставил мне перед смертью. Мой отец был вождем орков из клана, который сейчас охотится за мной. В моей матери была человеческая кровь, хотя она всю жизнь упорно боролась, чтобы отрицать это. Она была полуорком, но пыталась компенсировать это тем, что была более «орочьей», чем любой чистокровный.~
@10   = ~НП: Я понимаю. Это не похоже на многообещающее начало жизни. Почему твои родители причинили тебе такую боль?~
@11   = ~НП: Оба они были полностью орочьими в своей ненависти ко мне и моей человечности. Шрам - это воспоминание, которое мой отец оставил мне перед смертью.~
@12   = ~НП: Расскажите, пожалуйста, свою историю, Шаухана, мы вам сочувствуем, обязательно.~
@13   = ~НП: Я шестой ребенок, рожденный от моих родителей, и единственный, кто был * проклят * с их точки зрения не только полукровной внешностью, но и раскрытием моих человеческих корней. Я был изгоем как в клане, так и в своей семье.~
@14   = ~НП: Зима, когда мне было двенадцать, была худшей, с которой Клану приходилось сталкиваться в наших горах за многие поколения. Клан оказался на грани исчезновения из-за голода и непрекращающегося холода. Именно тогда мой отец, который был одним из немногих, кому удалось сохранить жизнь своей семье в целом, решил убить меня ради остальных.~
@15   = ~НП: Варварский. В конце концов, ты был его собственным ребенком.~
@16   = ~НП: Варварский? Это жизнь в этих горах: старики, больные и непригодные для использования приносятся в жертву, чтобы Клан остался. Так мы выживаем. Только я не слаб и не был тогда слабым.~
@17   = ~НП: Вы говорите «мы» и имеете в виду свой клан?~
@18   = ~НП: Вы понимаете действия этих кровожадных орков?~
@19   = ~НП: Убийственный клан орков, каким вы его видите, - это мой мир, мое наследие - это все, что я когда-либо знал до семи лун назад, когда я встретил первого постороннего человека. Человек. Но это уже другая история. Я расскажу вам сейчас о смерти моего отца.~
@20   = ~НП: Семья решила мою смерть, и мой отец пришел со своим ятаганом, чтобы исполнить это дело. Но Шаухана не ягненок, ожидающий заклания. Я получил удар, который порезал мне лицо, но нападение закончилось тем, что ятаган в моей руке и мой мертвый отец лежал у меня на ногах.~
@21   = ~НП: Вам и тогда не хватало смелости и умения - замечательно.~
@22   = ~НП: Замечательный? Это орк, если вы когда-нибудь сомневались, что я один из них. Позвольте мне продолжить.~
@23   = ~НП: Конечно, я был поражен своими братьями и другими орками и немедленно приговорен к смертной казни за убийство. Именно тогда моя мать вмешалась, чтобы спасти мою жизнь, и вместо этого отправила меня на арену.~
@24   = ~НП: В конце концов, это акт заботы о дочери.~
@25   = ~НП: Баах, не будь дураком,<CHARNAME> . Это была дополнительная месть за погибшего любимого мужа. Позволить мне бесконечно страдать рабом вместо внезапной смерти.~
@26   = ~НП: Она могла видеть меня во время моего тренировочного периода, как мне приходилось доставлять удовольствие мужчинам-оркам и удовлетворять их страсть к человеческой женщине - или орочьей женщине, похожей на нее. Видеть, как я снова и снова сражаюсь в яме за свою жизнь, имея только одно средство убежать - проиграть последний бой.~
@27   = ~НП: Все это теперь позади, Шаухана. Вы сбежали из этой жизни. Клянусь, я не допущу, чтобы это случилось с тобой снова.~
@28   = ~НП: Ой,<CHARNAME> , мы сейчас так близко к храму. К северу отсюда в этих ледяных стенах есть трещина. Когда мы проезжаем его, мы оказываемся в храме Шаркта Фай.~
@29   = ~НП: Я вижу, это тебя возбуждает. Понятно. Скоро все будет хорошо. (Ободряюще сжимайте ее руку.)~
@30   = ~НП: Да, мы до сих пор это сделали. Теперь ты видишь, для чего нужны друзья, Шаухана. (Поцелуй ее в лоб.)~
@31   = ~НП: Любовь и дружба делают все возможным. Они способны изменить мир так же, как и нас самих. (Вы осторожно касаетесь ее шрама, а затем ласкаете другую сторону ее лица.)~
@32   = ~НП: (Она закрывает глаза и приоткрывает губы, при этом ее лицо остается повернутым к вам в предвкушении.)~
@33   = ~НП: (Вы осторожно проводите пальцем по ее влажной верхней губе, и, когда ее рот немного приоткрывается, вы наконец ее целуете.)~
@34   = ~НП: (Она обнимает вас обеими руками и обнимает изо всех сил орков. Она немного наклоняет голову назад, так что теперь ее губы касаются ваших.)~
@35   = ~НП: (Вы отвечаете ей страстным поцелуем в ее нетерпеливо приоткрытые губы.)~
@36   = ~НП: (Она держит вашу руку и подносит ее к своему разбитому лицу. Она проводит пальцами по шраму, а затем к другой щеке. Она раскрывает вашу ладонь и целует ее изнутри с закрытыми глазами.)~
@37   = ~НП: (Вы позволяете своей руке опуститься и отвечаете ей страстным поцелуем ее нетерпеливо приоткрытых губ.)~
@38   = ~НП: Ждать,<CHARNAME> ! Прежде чем я смогу воспользоваться бассейном, мы должны немного осмотреться, можем ли мы найти здесь что-нибудь полезное или волшебное.~
@39   = ~НП: Всегда хорошая идея. Но с другой стороны, такие места часто тщательно охраняются от злоумышленников, которые хотят что-то отобрать.~
@40   = ~НП: Хороший намек. Вы знаете о чем-то конкретном, что могло быть здесь?~
@41   = ~НП: Не совсем, просто неопределенный намек от моего покойного наставника. Мой дед, возможно, не прошел через портал, но что-то оставил в этой пещере.~
@42   = ~НП: Твой дед? В конце концов, ваши семейные узы кажутся крепкими.~
@43   = ~НП: Сандра, что имел в виду шаман, называя меня крестником? Какие секреты клана мне известны?~
@44   = ~НП: Вы определенно отличны от своего клана и своей семьи. Может быть, есть более глубокое объяснение, чем просто человеческая часть крови вашей матери.~
@45   = ~НП: Мой старый учитель-шаман тоже почувствовал разницу. Он рассказал мне о нашей истории, пещерах, Шаркта Фай. Он также обнаружил, что я могу изучать магию, хотя тогда мое обучение было прервано моим рабством.~
@46   = ~НП: Было бы для вас большим шоком думать, что ваш отец, возможно, не был вашим кровным отцом?~
@47   = ~НП: Я орк !!! Если бы я не был, кем бы я был тогда?~
@48   = ~НП: После Смутного времени многие незамужние матери утверждали, что ее детище - кровь бога. То же самое и с матерями, которые не всегда были верны своим мужьям.~
@49   = ~НП: Ха, забудь. Не моя мать. Она действительно была женой моего отца, я даю вам клятву в этом. Но все же я такой другой. Какой бог оставит своего ребенка с орками и позволит ему стать рабом ямы? Урргх. Это все дурной сон.~
@50   = ~НП: (Берет Шаухану на руки.) Если в этом есть доля правды, мы узнаем. Может быть, это всего лишь уловка архашамана, чтобы поразить тебя в слабое место.~
@51   = ~НП: Ты прав. Как бы то ни было - я такой, какой я есть. И я оставлю землю Клана позади себя. С тобой.~
@52   = ~НП: Сандра, ты знаешь так много, больше, чем кто-либо из всех, кого я когда-либо знал.~
@53   = ~НП: (Мягко смеется) Ты не знал многих людей, Шаухана. Во всяком случае, мои знания всегда ради<CHARNAME> группа, и вы теперь один из нас. Спрашивайте меня о чем угодно. Если вы хотите, чтобы я продолжил то, чему вас учил Брейдж, я с радостью это сделаю.~
@54   = ~НП: О, Сандра, это так прекрасно, эти новые чувства, которые я испытываю. Дружелюбие для меня так ново. Да, я хочу учиться с радостью, но на этот раз у меня есть еще один вопрос.~
@55   = ~НП: Просто спросите, и мы посмотрим, смогу ли я вам помочь.~
@56   = ~НП: Речь идет о книге Браге. Тот, который он использовал, чтобы научить меня знакам. Послушайте, на нем есть знакомые мне знаки, говорящие на человеческом языке. И на нем есть другие знаки, говорящие на каком-то языке, которого он не знал.~
@57   = ~НП: (Сандра некоторое время изучает потертый и разорванный фолиант, прыгая вперед и назад по страницам. Она читает несколько слов, затем переходит к другой части книги, чтобы прочитать еще несколько слов. Ее сосредоточенный взгляд внезапно превращается в улыбку.)~
@58   = ~НП: Вы что-нибудь нашли, Сандра.~
@59   = ~НП: Да, это действительно очень странный фолиант, очень редкий и мощный предмет. Сказал ли Брейдж когда-нибудь, откуда он это взял?~
@60   = ~НП: Он использовал странные слова. Что такое океан?~
@61   = ~НП: Очень, очень большая вода, как море, по которому можно путешествовать много-много дней. Когда вы отправляетесь на Побережье Меча, оно ограничено на западе океаном, который проходит в течение нескольких недель, и весь в воде.~
@62   = ~НП: (Грубый смех) Эти проклятые глупые орки! Они хотят править Торилом и даже не слышали об * океане *. Брейдж сказал, что он нашел книгу на придурке, который прибыл из океана, и убил его в драке.~
@63   = ~A prat?~
@64   = ~НП: Еще одно странное слово, да. Браге сказал, что это воры и убийцы.~
@65   = ~НП: Пират? Вор на море и в океане.~
@66   = ~НП: Да, да. Имеет ли это смысл для вас?~
@67   = ~НП: М-м-м. Такую книгу нашли о пирате. Пираты грабят все, что могут получить. Так что это не означает большого следа. Эта книга необычна своим содержанием и двумя языками. Насколько я понимаю, это очень старая книга о эльфах - точнее, ее копия. Кто-то начал переводить старый язык, на котором сегодня даже не говорят эльфы, на человеческий язык. Но перевод еще не закончен.~
@68   = ~НП: Я понимаю. Тебе нужно время, чтобы изучить это поближе, да? Спрошу позже. Спасибо, Сандра.~
@69   = ~НП: Сандра, у вас дела с книгой Брейджа?~
@70   = ~НП: Это займет много времени. Есть ли что-нибудь конкретное, что, как вы надеетесь, можно найти на этих страницах?~
@71   = ~НП: Браге подумал, что это приведет его к Шаркта Фай. Вот почему он пришел на землю Клана. Чтобы восстановить свое сердце и разум от поцелуя звезд.~
@72   = ~НП: (Листает книгу снова) Я нахожу эльфийские символы Шаркта Фай в той части, которая не переведена.~
@73   = ~НП: Что там написано? О, Сандра, пожалуйста?~
@74   = ~НП: Вы дрожите всей Шауханой. Что вас так волнует в старой легенде?~
@75   = ~НП: Это ... говорит вам, как я могу получить восстановление с помощью Sharkta Fai?~
@76   = ~НП: Мне понадобится время, чтобы расшифровать старый текст. Я должен сравнить каждый символ с символом из древней реликвии, которая может существовать где-то еще и для которой мы знаем, что это значит. Никто больше не знает древних знаков.~
@77   = ~НП: Вы должны это выяснить, Сандра! ПОЖАЛУЙСТА! Я могу исцелиться и стать настоящим существом. Надо узнать, как попасть внутрь!~
@78   = ~НП: Заходи? Это очень старая легенда. Кто знает, существует ли оно на самом деле. Я поклялся найти способ помочь тебе, Шаухана, но не возлагай надежды на мечты древней расы.~
@79   = ~НП: Это также знание Клана. Это существует. Я знаю, где это, но не знаю, как попасть внутрь.~
@80   = ~НП: Вы знаете где это?~
@81   = ~НП: Почти. Я знаю, где находится храм, охраняющий вход. Шаркта Фай находится на земле Клана. Я один из немногих, кому это известно. Я был со своим старым учителем-шаманом, чтобы принести немного упавшего к фонтану. Я тогда была маленькой, но орк никогда не забывает тропу, по которой она однажды в жизни прошла. Я всегда могу найти его снова.~
@82   = ~НП: Это действительно интересно. Я должен расшифровать эти части. Это должно быть нечто большее, чем могильник орков, если бы о нем писали даже старые эльфы.~
@83   = ~НП: Тогда шаман оставил меня в храме, пока он отправился на ритуал, открывающий врата Шаркта Фай. Это не может быть далеко от храма, учитывая время, которое ему потребовалось, чтобы добраться туда с павшими и вернуться.~
@84   = ~НП: Я приступлю к работе при следующем отдыхе. Но я не могу обещать вам, что смогу сделать это с той небольшой информацией, которая у нас есть здесь, в пустыне. Не возлагай слишком больших надежд, мой друг.~
@85   = ~НП: Сандра, я так долго жила, и я могу жить так намного дольше. Но надежда и мечты вернулись ко мне с тех пор, как я встретил своих новых друзей. Если это все, что я получаю в итоге, это все равно намного больше, чем у меня было раньше.~
@86   = ~НП: На этом перекрестке начинается путь к Шаркта Фай. Нам нужно идти на север отсюда.~
@87   = ~НП: Драгоценный камень, который мы собрали в Веннеграте, - это ключ к бассейну. Я добился некоторых успехов в переводе фолианта Брейджа.~
@88   = ~НП: (Хорошая сторона ее лица, кажется, светится надеждой и радостью) Я знала, что ты будешь, Сандра, я так тебе доверяю. Можно ли ожидать помощи от Sharkta Fai?~
@89   = ~НП: Ритуал кажется простым. Как только мы окажемся в храме, нам нужно открыть алтарь и положить внутрь драгоценный камень. Затем он откроет и откроет пещеру. Внутри пещеры должен быть бассейн Шаркта Фай и вход в Иной мир.~
@90   = ~НП: У нас есть драгоценный камень, и я могу отвести нас к храму, но,<CHARNAME> , это непростой путь.~
@91   = ~НП: Вы, кажется, полны решимости поехать туда, Шаухана. Расскажи нам о дороге.~
@92   = ~НП: Мы обещали сделать все, чтобы восстановить тебя, Шаухана. Что нас ждет на этом пути?~
@93   = ~НП: Дорога ведет в горы и бескрайний лед. Он начинается на севере от старого знака. Мой наставник использовал амулет орков, чтобы удержать ледяных существ. Тогда я был маленьким, а монстры казались огромными. У нас нет амулета, но мы сильная партия.~
@94   = ~НП: Никого из нас не испугают ледяные создания. Мы сражались со многими типами монстров ради справедливой цели. Тем не менее, было бы полезно подготовиться, если бы мы знали, с чем столкнуться.~
@95   = ~НП: Йети. Огромные создания невероятной силы. И ледяные создания, големы, которые замораживают вас, но, возможно, их можно уничтожить вашим молотом. Свирепые зимние волки и племя орков-охотников.~
@96   = ~НП: Похоже, ничего, что мы не можем преодолеть, верь, Шаухана.~
@97   = ~НП: Я должен. Просто нам придется много сражаться, так как дорога длинная и есть много противников, которых нужно встретить. Но в конце концов у нас все получится.~
@98   = ~НП: Я согласен. Но какова в итоге цель? Сандра, что в книге говорится о Шаркта Фай? Я не буду рисковать всей нашей жизнью в погоне за легендой.~
@99   = ~(Sigh.).~
@100  = ~НП: (Все надежды и мечты Шауханы выражены во взгляде, который она бросает на Сандру.)~
@101  = ~НП: Вы мудры,<CHARNAME> , чтобы рассмотреть цель. Мои исследования показали, что у нас может быть хорошая цель поехать туда. Не только орки, но и эльфы говорят то же самое о бассейне Шаркта Фай.~
@102  = ~НП: Пещера - это вход в Иной мир, который ждет павших в боях. Чтобы попасть внутрь, необходимо восстановить тела погибших. Для этого нужно войти в бассейн с фонтаном. Выход из бассейна только один - в Иной Мир.~
@103  = ~НП: Но я не пал, и мое время для Иного Мира еще не пришло! Фонтан восстановит меня, а потом убьет меня?~
@104  = ~НП: Ритуал гласит, что фонтан предназначен только для падших. Хранитель Фонтана приветствует их после восстановления и впускает в Иной мир. Он не позволяет на жизнь совершать ритуал.~
@105  = ~НП: Так что все напрасно. Звезды действительно поцеловали Браге в надежде, что он найдет исцеление в Шаркта Фай.~
@106  = ~НП: В книге есть еще один абзац на эту тему, который вселяет у меня некоторую надежду. А также еще одна история, которую я нашел в моей энциклопедии об анализе некроманта на Шаркта Фай. Они верят, что живой, раз за разом входящий в фонтан, обретет жизнь вечную. Если Страж не настаивает на своем праве забрать его в Иной Мир, то есть.~
@107  = ~НП: Но, но я не хочу вечной жизни, я просто хочу исцелиться на всю оставшуюся часть этой жизни.~
@108  = ~НП: Верно. И поэтому я думаю, что мы сможем добиться успеха. Мы привезем тело вашего учителя-орка для его путешествия в Иной мир. Он пал, защищая вас, и это славный поступок, за который он заслуживает участия. Если мы убедим Стража, что он умер за вас и что вам нужна только капля из фонтана, чтобы исцелиться, нас услышат. Некроманты жадные, они просто слишком многого хотят. Мы мало просим и заслужили это.~
@109  = ~НП: Мы сделаем так, как предложила Сандра. Даже если Хранитель откажется от этого маленького подарка, вы окажете последнюю услугу своему учителю, который отдал за вас свою жизнь.~
@110  = ~НП: Надеюсь, все в итоге окажется прибыльным.~
@111  = ~НП: Не могу дождаться кровопролития.~
@112  = ~НП: Я все чувствую, что-то случилось!~
@113  = ~НП: ОХ - Да, Шаухана, какой радостный день! Ты выглядишь идеально, так прекрасно, все сработало!~
@114  = ~НП: (Смотрит в чистую воду бассейна.) САНДРА !!!<CHARNAME> !!! Это я? Да, должно быть, другого нет ...~
@115  = ~НП: Да, Шаухана, ты ... что это? Хранитель?~
@116  = ~НП: <CHARNAME>можно мне амулет, который мы нашли в пещере? Он каким-то образом принадлежит мне, так как это наследие моего деда.~
@117  = ~НП: Твой дед тогда поклонялся Миркулу, одному из Мёртвых Трёх? Или это вера всего вашего клана - и вашего?~
@118  = ~НП: Не знаю, поклонялся ли мой дед Миркулу. Мой клан больше не живет после того, как мой дедушка умер, побежденный в конце концов. А я, конечно, не буду следовать за Повелителем Конца Всего - бааа.~
@119  = ~НП: По твоим словам я чувствую, что твой дедушка был чем-то особенным в твоем клане.~
@120  = ~НП: О да, он был последним из великих лидеров орков, самым могущественным воином в нашей истории. В отличие от моего отца, которого убила маленькая дочь. Дедушка почти пришел править Фаэруном с величайшей силой орков, которую когда-либо видели. Но в конце концов он потерпел поражение на Полях мертвых.~
@121  = ~НП: Поля мертвых? Мы сами были там во время наших приключений на Побережье Меча.~
@122  = ~НП: Тогда вы наверняка видели пустой мавзолей моего деда, который глупые орки построили для него впоследствии - чтобы скрыть позор за потерю, которую они сами себе причинили своей трусостью.~
@123  = ~НП: Подожди секунду! Пустой мавзолей на Полях мертвых? Когда мы были там, он был не таким уж пустым.~
@124  = ~НП: (Сохраняйте молчание и позвольте Сандре продолжить расследование. Вы знаете ее талант извлекать секреты, казалось бы, безобидным образом.)~
@125  = ~НП: Мы давно похоронили того призрака там.~
@126  = ~НП: Деда там не хоронят, его вообще не хоронят.~
@127  = ~НП: Итак, он действительно пошел к Шаркта Фай - но почему он не взял с собой свой амулет?~
@128  = ~НП: Его, конечно же, доставили в Шаркта Фай, так как он славно погиб в битве, убив сотни людей и эльфов в тот день битвы. Но по некоторым слухам он не прошел портал. Говорят, он вышел из бассейна восстановленным и даже осмелился сразиться со Стражем. Есть орки, которые считают, что он вернулся на Поля Мертвых, чтобы продолжить битву.~
@129  = ~НП: Шаухана, значит, это кровь Гхотала, которая в тебе и делает тебя таким сильным?~
@130  = ~НП: Мой всезнающий друг, я должен был догадаться, что вы слышали о моем дедушке. Конечно. Вы так много знаете, так что вы должны знать и о генерале Гхотале.~
@131  = ~НП: Тогда знай, Шаухана, что эти слухи о нем были правдой. Была секта орков-священников, воскресившая вашего деда.~
@132  = ~НП: Вы победили их, да? Только ты и<CHARNAME> достаточно сильны и мужественны для такого поступка.~
@133  = ~НП: Мы положили его на последний покой, да. Битва на Полях мертвых окончена.~
@134  = ~НП: Это хорошо. Орки не должны править Фаэруном - никогда.~
@135  = ~НП: (Сандра и Шаухана какое-то время сидели вместе за книгой. Сандра переняла образование Шауханы у покойного Браге.)~
@136  = ~НП: Скажи мне, Шаухана, даже несмотря на то, что ты сказал, что никогда не хочешь, чтобы орки правили Торилом, ты, кажется, по-прежнему гордишься своим дедом Гхоталом.~
@137  = ~НП: Вы сражались против орков, и вы сражались против орков моего клана, Сандры. Вы должны сами знать, в чем разница.~
@138  = ~НП: Это правда, в вашем клане самые крутые и лучшие бойцы, с которыми нам приходилось сталкиваться. Они никогда не сдаются, бесстрашны и обладают сильной волей.~
@139  = ~НП: Ха, они уже разлагаются. Кланы были намного сильнее во времена моего деда. Вы должны знать, мы, орки клана, отличаемся от тех слабаков, которых вы, возможно, встречали где-либо еще. Кланы организованы и хорошо обучены, могучие воины и страшные боевые жрецы. Но у них больше нет лидера, как у Гхотала. Даже если его видения нации орков не увенчались успехом.~
@140  = ~НП: В конце концов, он был сыном бога, даже если это был бог, которого даже вы презираете.~
@141  = ~НП: Да, он был сыном Мыркула - и во мне его кровь.~
@142  = ~НП: Итак, теперь мы знаем, почему Хранитель и другие назвали тебя крестником, Шаухана.~
@143  = ~НП: (В недоумении качают головой) Остался ли кто-нибудь в Царствах в эти дни, не претендующий на звание крестника?~
@144  = ~НП: Думаешь, это из-за крови Миркула во мне?~
@145  = ~НП: Сомневаюсь,<CHARNAME> . Они называют вас крестником, потому что вы являетесь прямым отродьем. Но у Шауханы человеческая кровь от ее матери, и Миркул будет только ее прадедом. Если вы последуете в этом духе, почти каждый на Фаэруне будет в некотором роде крестником.~
@146  = ~НП: Сандра, однажды вы спросили меня о Гхотале, * поклоняющемся * Миркулу, и тогда я попыталась избежать прямого ответа.~
@147  = ~And now?~
@148  = ~НП: Я не знаю что<CHARNAME> Наследие есть, но я знаю, что крестники не всегда следуют за своими родителями. Из-за силы и воли, которые они унаследуют, они очень часто делают не то, что их благочестивые родители ожидали от них.~
@149  = ~НП: И вы думаете, что это верно для генерала Гхотала, который принес такие огромные разрушения в королевства?~
@150  = ~НП: Это ваш взгляд - со стороны нападавшего. Но дедушка не собирался довести всему конец. Он скорее хотел положить начало, начало объединенным кланам. Но он потерпел неудачу, поскольку орки, даже орки клана, слишком глупы, чтобы работать вместе и на мгновение забыть о своей маленькой жадности.~
@151  = ~НП: Это пища для размышлений, Шаухана. Уже поздно. Продолжим нашу беседу в другой раз.~
@152  = ~(Yawn.).~
@153  = ~НП: (Шаухана схватила вас за руку и крепко держится за нее. Когда вы смотрите на нее вопросительно, у вас создается впечатление, что ваш бесстрашный орк-воин, кажется, чего-то почти напуган. Сандра тоже остановилась, пораженная реакцией Шауханы.)~
@154  = ~НП: Вы видели что-то, чего мы не узнали, Шаухана?~
@155  = ~Oooh!!~
@156  = ~НП: Что случилось, Шаухана? Держись за меня, ты, кажется, дрожишь.~
@157  = ~НП: Соберись, Шаухана? Представь, что ты орк, хех.~
@158  = ~НП: (Шаухана несколько раз качает головой, словно пытаясь вытащить что-то из своих волос. Через мгновение она снова взяла себя в руки.)~
@159  = ~НП: Ты в порядке, мой друг? Вы можете рассказать нам, что случилось?~
@160  = ~НП: Ой,<CHARNAME> , Извини - это - я был ... Я не ожидал, что это будет так. Я имею в виду Анм, город. На самом деле я понятия не имел, на что это будет похоже.~
@161  = ~НП: Да, мы видели вашу землю, и это все, что вы знали до сих пор. А теперь Аткатла - город, который поражает даже людей, привыкших к городской жизни.~
@162  = ~НП: На мгновение у меня возникло это странное видение того, что произойдет, если все эти люди обнаружат, что я орк. Это застало меня врасплох.~
@163  = ~НП: (Вы пытаетесь позволить своему смеху звучать мягко и обнадеживающе) Но, Шаухана, никто здесь не подумает, что вы орк. Просто сравните свои черты с людьми клана, которых вы знали. Уверяю вас, что когда вы подойдете к кому-то и скажете, что вы орк, они просто недоверчиво покачат головой.~
@164  = ~НП: Тебе действительно есть чему поучиться.~
@165  = ~НП: Вы имеете в виду, что они не будут спрашивать людей, которых они не знают, пока не узнают правду?~
@166  = ~НП: Не торопитесь и осмотритесь, Шаухана. Посмотрите на всех этих незнакомых друг другу людей. Вы видели там гнома? А вот и Свирфнеблин.~
@167  = ~НП: Что за странное существо? Вы думаете, орк мог просто пройти в этой толпе, чтобы его не заметили?~
@168  = ~НП: Я уверен, что рано или поздно мы его увидим. Я имею в виду ту, которая выглядит немного более орочьей, чем вы. Все эти люди и разные расы живут здесь вместе.~
@169  = ~НП: И они не дерутся и не убивают друг друга сразу? Как это работает? Это те законы, о которых мне рассказал Брейдж - законы, которые он нарушил, поэтому ему пришлось бежать из своего клана?~
@170  = ~НП: Отчасти это из-за законов, да. И отчасти потому, что всем выгодно быть частью городского сообщества. И, кстати, есть преступления и убийства среди граждан, воров и грабителей или ревнивых мужей.~
@171  = ~НП: (Внезапно Шаухана громко смеется.) О, мои бедные невежественные орки! Я узнал больше всего за несколько дней, путешествуя с вами, чем они все вместе когда-либо забудут за всю свою жизнь. Они так мало знают, эти подражатели мировым правителям. Понятно, что дедушка с ними потерпел неудачу.~
@172  = ~НП: Кажется, твой дедушка очень важен для тебя, Шаухана? Он часто приходит вам в голову.~
@173  = ~НП: Здесь дедушка, здесь дедушка ...~
@174  = ~НП: Гхотал - моя кровь,<CHARNAME> , и той частью орка, которой я могу гордиться. Если бы он преуспел, Кланы не были бы теми примитивными смертоносными ордами, которые вы видите сейчас. Он дал бы им такие города и знания о том, что на самом деле находится по всему Торилу.~
@175  = ~НП: Но он попытался достичь этого, собрав самую большую армию орков, которая когда-либо была объединена, и начал войну, чтобы завоевать королевства.~
@176  = ~НП: Ты много знаешь, Сандра, большую часть времени. Но ваши знания о Гхотале получены из вторых рук, которые рисуют его жестокую картину. Моему старому наставнику давно было что рассказать об этом времени. По его версии, мой дед объединил кланы для защиты наших земель от агрессоров с юга.~
@177  = ~НП: Давайте отложим эту интересную дискуссию на минутку, девочки. Позвольте Шаухане составить собственное впечатление о городе, чтобы избавиться от страхов. Может быть, мы найдем время, чтобы узнать немного о вашей истории в храмах мудрости Аткатлы.~
@178  = ~НП: Может быть, тот старый слепой шаман, которого мы нашли в трущобах, знает немного больше. У меня сложилось впечатление, что он хотел, чтобы мы с Шауханой познакомились.~
@179  = ~НП: Не все орки для меня враги. Мне кажется, что мне интересны те, кто не покинул моего деда и его видения.~
@180  = ~НП: Здесь снова упор делается на вашу природу как крестника, а также на ваше потомство от Гхотала. Кланы, конечно, не могут навредить вам здесь, в городе, но вы можете узнать больше о вашем прошлом.~
@181  = ~НП: У нас есть собственная миссия, Шаухана, и, возможно, невозможно выполнить просьбы этого слепого провидца и военачальника. Но мы будем сопровождать вас хотя бы в трущобы, чтобы узнать, что они на самом деле знают и хотят.~
@182  = ~НП: Это уводит нас слишком далеко от нашей миссии, Шаухана. Я надеюсь, ты понимаешь, что ты будешь сам по себе, когда последуешь просьбе провидца.~
@183  = ~НП: Я согласен с Сандрой, но решение остается за вами, Шаухана.~
@184  = ~НП: Спасибо,<CHARNAME> , вы понимаете мою потребность узнать о моем странном наследии, поскольку вы разделяете мою судьбу. Могли ли мы быть вместе после того, как мы поговорили с провидцем, я не знаю, но я хочу, чтобы это было так.~
@185  = ~НП: Я надеялся, что вы поймете мою потребность узнать о моем странном наследии, когда вы разделите мою судьбу. Поскольку вы даже не хотите видеть провидца, наш путь больше не может быть таким, как я хотел. Я найду человека Минска и его друга Бу - они обязательно нам помогут. Прощание.~
@186  = ~НП: Я надеялся, что вы поймете мою потребность узнать о моем странном наследии, когда вы разделите мою судьбу. Поскольку вы даже не хотите видеть провидца, наш путь больше не может быть таким, как я хотел. Мы с Минском оставим тебя,<CHARNAME> и искать мою судьбу самостоятельно. Тогда мы вернемся в мою деревню, там наше место и судьба. Вы можете найти нас в доме моего старого учителя.~
@187  = ~Oh no, sorry, that was a mistake!~
@188  = ~НП: Всего наилучшего вам обоим, мы еще увидимся.~
@189  = ~НП: Сандра, ты и<CHARNAME> я побывал во многих странных странах и встретил много разных людей. Может ты еще раз поможешь мне.~
@190  = ~НП: Я постараюсь помочь тебе, как смогу, Шаухана. Вам все должно казаться очень загадочным.~
@191  = ~НП: Может быть, странная вещь, о которой я хочу вас спросить, даже озадачит вас в ваших знаниях, давайте посмотрим.~
@192  = ~НП: Вы когда-нибудь встречали в своих путешествиях большого, сильного и гордого воина, который подружился с очень особенным животным?~
@193  = ~НП: Хм - не могли бы вы быть более конкретным, мой друг?~
@194  = ~НП: Мой старый учитель дал мне немного больше в час смерти. Он сказал, что мне нужно найти мужчину, человека, сильного статуей, но чистого, как ребенок, в его сознании. Мой учитель сказал, что его разум будет разделен с его животным-компаньоном, что бы это ни значило. Я бы обладал всем, что нужно, чтобы он снова поправился, и он был бы ключом к моей судьбе.~
@195  = ~НП: Похоже, ты являешься предметом многих пророчеств, Шаухана. Я знаю человека, который подошел бы под ваше описание, но прежде чем я осмелюсь вселить в вас хоть какую-то надежду, я хочу убедиться, что мы не упускаем ни одной детали, которую вы можете мне рассказать об этом человеке.~
@196  = ~НП: Крупный мужчина, потерявший все, о чем он когда-либо заботился, кроме своего маленького друга-животного. Я начинаю открывать для себя кого-то, кто защищает растущие магические навыки. У него нет волос. Его друг-животное размером с одну руку, но могущественный и сообразительный. Это существо, которое разговаривает с теми, кто должен понимать.~
@197  = ~НП: Я думаю, мы знаем этого человека и его маленькое животное, и мы даже знаем, где он. Одно время он был товарищем по нашей группе.~
@198  = ~НП: Действительно? О, Сандра, я знала, что было бы правильно поговорить с тобой. Скажите, пожалуйста, кто это, как его зовут, где он?~
@199  = ~НП: Сядь со мной, Шаухана. Я расскажу вам его историю - или, лучше сказать, то, что я о ней знаю. Его зовут Минск ... зверёк - его компаньон-хомяк Бу.~
@200  = ~НП: Минск. (Ее глаза превращаются в мечтательный взгляд.) Минск и Бу ...~
@201  = ~НП: Сандра, вы сказали мне, что знаете, где находится человек Минск и его спутница Бу.~
@202  = ~НП: Да, друг мой, в последний раз мы видели его в Аткатле. Он оплакивает смерть своего бывшего товарища, ведьмы, которую он охранял всей своей силой и кровью.~
@203  = ~НП: Это должно быть ужасно ... Я хочу быть чьим-то опекуном и тем не менее потерять этого.~
@204  = ~НП: Ты очень заботливая, Шаухана, в отличие от любого орка, которого я когда-либо встречал. Да, это должно быть худшее из возможных переживаний, тем более что Минск абсолютно невиновен в потере Дайнахейра, его ведьмы. (Сандра и Шаухана долгое время гуляют вместе, и ваш возлюбленный рассказывает девушке-полуорку историю Дайнахейра и Минска.)~
@205  = ~НП: Может, единственный способ помочь ему - дать ему новое задание по защите мага?~
@206  = ~НП: Странное пророчество, которое вы упомянули - в сочетании с тем фактом, что вы недавно начали развивать свои магические навыки ... Вы сильный воин, Шаухана, но это не значит, что вам не нужна защита на пути, который лежит до тебя.~
@207  = ~НП: Мало того, Сандра, у меня будет задание, когда нам удастся покинуть земли моего клана. Я должен найти Минска и выяснить, что стоит за словами моего старого учителя.~
@208  = ~НП: Я очень надеюсь что<CHARNAME> а остальные из нас могут стать частью этой миссии, и наш путь будет идти вместе.~
@209  = ~НП: Тогда позволь мне спросить тебя о Минске и Бу. Вы когда-нибудь встречали в своих путешествиях другого большого, сильного и гордого воина, который подружился с очень особенным животным?~
@210  = ~НП: Мой старый учитель дал мне немного больше в час смерти. Он сказал, что мне нужно найти мужчину, человека, сильного статуей, но чистого, как ребенок, в его сознании. Мой учитель сказал, что его разум будет разделен с его животным-компаньоном, что бы это ни значило. Я бы обладал всем, что нужно, чтобы он снова поправился, и он был бы ключом к моей судьбе.~
@211  = ~НП: Похоже, ты являешься предметом многих пророчеств, Шаухана. Я не знаю другого человека, кроме Минска, который подошел бы под ваше описание, но прежде чем я осмелюсь вселить в вас хоть какую-то надежду, я хочу убедиться, что мы не упускаем ни одной детали, которую вы можете мне рассказать об этом человеке.~
@212  = ~НП: Мой учитель описал большого человека, который потерял все, о чем он когда-либо заботился, кроме своего маленького друга-животного. Я начинаю открывать для себя кого-то, кто защищает растущие магические навыки. Его друг-животное - существо, которое разговаривает с теми, кто должен понимать.~
@213  = ~НП: Да, мой друг, Минск оплакивает смерть своего бывшего товарища, ведьму, которую он охранял всей своей силой и кровью.~
@214  = ~НП: Минск, ты знаешь, что я слышал о тебе и Бу еще до нашей встречи?~
@215  = ~НП: Минск и Бу - известные герои, это правда. Орки боятся нас по всему Торилу.~
@216  = ~НП: (Улыбается Минску.) Это вполне может быть правдой, хотя эта девушка-орк не боится великого героя. Бу убережет меня от такого вреда.~
@217  = ~НП: Вы говорите, что вы орк, но не похожи на него, не говорите как орк и не ведете себя как орк.~
@218  = ~НП: И, возможно, я убил их больше, чем ты, Минск. Но теперь я один и вдали от своего клана, пытаясь узнать больше о себе и своей судьбе.~
@219  = ~НП: Я заметил, что вы начинаете читать магические свитки. Я никогда не слышал ... То есть Бу никогда не слышал ... о девушке-орке, пытающейся стать магом.~
@220  = ~НП: Вы правы ... а, я имею в виду, Бу прав в этом. Я единственный, кого я когда-либо слышал о себе. Это странный дар, который я обнаружил совсем недавно.~
@221  = ~НП: Вы знаете, что берсеркерам Рашемена предназначено защищать ведьм?~
@222  = ~НП: Да ... Сандра рассказала мне печальную историю о том, как ты потерял ... Динахейр. (Шаухана взяла дрожащую руку Минска.) Она также сказала мне, что вы не виноваты в этом. (Услышав слова Шауханы, Бу негромко мурлычет.)~
@223  = ~НП: Ты многое понимаешь ... странная девушка-орк ... Я должна ... Бу, и я должна немного подумать ...~
@224  = ~НП: (Когда сумерки начинают сгущаться вокруг лагеря вашей группы, вы наблюдаете странную сцену. Позже вы не сможете сказать, была ли это реальность или просто воображение, подпитываемое вашим истощением.)~
@225  = ~НП: (Сначала вам кажется, что Пеллиграм роскошно грызет кусок своей попки, зажатый между передними лапами.)~
@226  = ~НП: (С первого взгляда вы понимаете, что это действительно Бу, но маленькому хомячку вообще ничего не угрожает. Кажется, что эти два животных разговаривают друг с другом.)~
@227  = ~НП: (Телепатический голос неожиданно поражает вас, и кажется, что ваша голова почти лопается от сильных волн.)~
@228  = ~НП: Мне нужен твой совет, старый друг, теперь, когда моя миссия, похоже, подходит к концу.~
@229  = ~НП: Думаешь, я смогу предоставить тебе такое, Булерион?~
@230  = ~НП: Ты самый старший и самый высокопоставленный комиссар нашей Богини, Пеллиграм, ближе к ней, чем кто-либо другой из нас.~
@231  = ~НП: Скажите, и мы увидим.~
@232  = ~НП: Моя миссия по объединению моей подопечной с крестником оказалась успешной.~
@233  = ~НП: Поздравляю с этим, Булерион, даже если я чувствую, что ты, возможно, не так счастлив, как на твоем месте.~
@234  = ~НП: Возможно, ты поймешь это, Пеллиграм, поскольку для тебя это может быть то же самое. По прошествии такого долгого времени я чувствую, что не могу или не хочу бросить то, что мне доверили. Как вы думаете, Богиня будет настаивать на моем возвращении? Неужели ей нелегко заменить такого, как я?~
@235  = ~НП: Мурлыкать !! Такого, как ты, трудно заменить, друг мой. Тем не менее она может исполнить ваше желание в обмен на превосходную службу. Но вы должны знать цену за это.~
@236  = ~НП: Вы имеете в виду, что я стану смертным и погибну, когда кончится Минск? Вздох. Если это так, то это приемлемо. Скажи мне, Пеллиграм, разве твой выбор не будет таким же, как с Сандрой?~
@237  = ~НП: Ммм. Знаешь, Булерион, мне не нужно будет делать этот выбор. Я либо провалю свою миссию и погибну, либо мне это удастся, что означает, что я все равно возвращаюсь с ней к Богине.~
@238  = ~НП: Минск, мы оба очень далеки от своей родины и окружены чужими людьми. Вы иногда немного тоскуете по дому?~
@239  = ~НП: Мы вдали от дома, но в окружении чужих? Мы нашли новых друзей, не так ли. Ах да, я всегда думал, что мне нужно доказать свою мужественность, чтобы быть принятым в дом моего берсерка у себя дома. Может быть, со всем, что я сделал в своем путешествии, я смогу рассказать мальчикам дома много историй за бочонками эля.~
@240  = ~НП: Ха, да, конечно, могучий воин. Но то, что я родом из мужественности, доказано еще и другим способом ...~
@241  = ~НП: ... ммм, да ... Думаю, я понимаю, что вы имеете в виду ... а, да.~
@242  = ~НП: Разве не ждет вернувшегося героя прекрасная рашеменская девица?~
@243  = ~НП: (Краснеет) Нет, Шаухана. Я был опекуном Дайнахейр и был для нее как брат. И Сандра очень заботилась обо мне и учила меня ... любви. Но Сандра всегда настаивала на том, что однажды я найду горничную, которая предназначена для меня, а это не она сама.~
@244  = ~НП: И никто не будет встречать вас в вашем доме, если вы когда-нибудь вернетесь туда?~
@245  = ~НП: Семьи не осталось. А мальчики? Будут ли они помнить старика Минска и Бу? Все они берсерки, интересно, все ли они еще здесь. Я тебе кое-что скажу, Шаухана. Может быть, мое место действительно сейчас здесь, с нашими товарищами, как будто они были нашей семьей.~
@246  = ~НП: (Бормочет) ... а еще есть орк-ведьма, нуждающаяся в защите и заботе.~
@247  = ~НП: Странный обычай этих земель продавать ленточки на улице.~
@248  = ~НП: Посмотрите на ленты, милые дамы, у меня есть все узоры, цвета и длина, Восточные шелка, кормирийский бархат, пурпурный, Чессента, и амнишское кружево ...~
@249  = ~НП: Не странно, Шаухана, но очень замечательно. Позволь мне сказать тебе, милая девушка-орк, ты не можешь знать такой бедняги, какой была.~
@250  = ~НП: Каждой хорошей девушке-рашеми нужно много лент, чтобы прикрепить ее к волосам, чтобы танцевать на фестивале Иванова дня! Ах, фестивали летнего солнцестояния! Минск очень скучает по ним! Минск выпил больше сладкого меда, чем все остальные, и прыгнул выше всех. О, перепрыгни через высокие костры, держа за руку красивую девушку ...~
@251  = ~НП: Если девушку-орка украсить лентой, это будет означать, что ее принесут в жертву Груумшу.~
@252  = ~НП: Орков нужно пнуть по заднице за то, что они так поступили с девушкой. Есть милые девушки-орки, которые заслуживают большего, чем любой орк. Подумай о более хороших вещах, Шаухана, подумай о фестивале, который будет большим развлечением для всех хороших людей. Но старухи в Рахемене всегда пытаются найти суженого Минска после танца у костра. Говорят, что ни один такой большой и сильный мужчина, как я, не должен оставаться без хорошей женщины, которая за ним ухаживает. Перед этим мне пришлось пойти в свою даджемму. Женатый мужчина не может уехать далеко от своего дома, и ни один берсерк не станет берсерком, если он не пойдет в даджемму. Думаю, после моего возвращения они заставят меня выйти замуж в первый разгар лета. Минск в доспехах выглядит даже крупнее, чем голый.~
@253  = ~НП: (Краснеет) Твои обычаи действительно лучше, чем у орков, для девушки, я имею в виду.~
@254  = ~НП: В том числе и для мужчины.~
@255  = ~НП: Голубой, как глаза этой северной девушки, сэр? Доверьтесь знатоку, на ней это будет смотреться ооочень красиво.~
@256  = ~НП: Вы имеете в виду меня, леди?~
@257  = ~НП: Все любимые девушки на фестивале середины лета в Рашемене должны носить такую ленту в волосах, подаренную им их мальчиком. Нам с Бу было бы стыдно, если бы нашу девушку увидели бы там без нашего цвета в волосах.~
@258  = ~НП: Твоя девушка ... (краснеет еще глубже)~
@259  = ~НП: Вам всего пятнадцать золотых, сэр, вы только посмотрите на эти голубые глаза, сверкающие, как ледник, на Хребте Мира.~
@260  = ~НП: (Вы удивлены, насколько искусно Минск привязывает ленту к замкам Шауханы. Еще больше вы озадачены тем, насколько охотно девочка-орк принимает маленький подарок Минска.)~
@261  = ~НП: Спасибо, сильный герой. (Она закрывает глаза и быстро целует Минска в щеку, прежде чем броситься прочь.)~
@262  = ~НП: (Вы видите, как Шаухана снимает свой шлем при каждом возможном случае в течение следующих дней, демонстрируя синюю ленту. Вы также заметили по ее маленьким боковым взглядам, что она следит за тем, чтобы Минск видел ее каждый раз.)~
@263  = ~НП: Интересно, будет ли могучий воин таким же образом преследовать другое существо помимо Бу, если он когда-нибудь потеряет его ...~
@264  = ~НП: Есть, по крайней мере, один, ради которого Минск спустится в Девять адов и пинает всех демонов по заднице, пока не вернет ее.~
@265  = ~Her?~
@266  = ~НП: Этот берсерк больше никогда не потеряет тех, о ком он заботится - хомяка или ведьмы. Клянусь, моя девочка-орк.~
@267  = ~НП: Интересно, о ком ты больше заботишься, о девушке-орке или о ведьме?~
@268  = ~НП: Есть ли разница, моя Шаухана? Не для меня.~
@269  = ~НП: (Неужели вся эта оркестровка действительно нужна, Булерион?)~
@270  = ~НП: (Вероятно, нет, но я становлюсь немного резким с моим медленным подопечным, чтобы продвинуться вперед к очевидному.)~
@271  = ~НП: О, если бы я только мог изучить некоторые исцеляющие заклинания, как у Сандры, чтобы помочь моему раненому берсерку!~
@272  = ~НП: (Минск небрежно размазывает кровь из маленькой раны на брови по всему лбу.)~
@273  = ~НП: (Шаухана бросается к нему, поспешно отрывая по дороге ткань и свою бутылку с водой.) Постой, Минск, позволь мне позаботиться об этом с помощью той маленькой атрибутики, которая у меня есть, чтобы помочь тебе.~
@274  = ~НП: Но, Шаухана, это ничто - всего лишь крошечная царапина ...~
@275  = ~НП: Сшш, не сопротивляйся, а то потеряешь еще больше драгоценной крови, мой герой.~
@276  = ~НП: Я позволю тебе поступить по-твоему, дорогая, но я думаю, ты слишком остро реагируешь.~
@277  = ~НП: Лучше это, чем потерять одного Я ... Я ... Я не могу потерять ...~
@278  = ~НП: Он уже чувствует себя намного лучше (Минск нежно берет руку девушки-орка, заботясь о его лбу. Он целует ее кончики пальцев с закрытыми глазами.) Такие заботливые руки ...~
@279  = ~Minsc...~
@280  = ~Shauhana...~
@281  = ~НП: (Теперь ее руки исследуют все лицо Минска, в то время как могучий воин стоит с закрытыми глазами. Она предлагает ему кончики пальцев один за другим, чтобы поцеловать каждого.)~
@282  = ~НП: Ты все время носишь мою синюю ленту ...~
@283  = ~НП: Я буду носить его, пока ты не дашь мне что-нибудь еще, чтобы показать всем, что я твоя девушка, Минск.~
@284  = ~НП: (Он целует ее локоны там, где она носит его ленту.) Тебе не придется долго ждать, моя принцесса орков ...~
@285  = ~НП: (Шаухана наклоняется, чтобы взять с дороги палку странной формы, открывая вид на нее сзади.)~
@286  = ~НП: Похоже, не все окурки орков предназначены для ударов. (Смеется и игриво хлопает Шаухану по спине.)~
@287  = ~НП: Я знал, что ты целовал звезды, глупый берсерк! (Она ударяет Минска по лбу палкой, которую все еще держит в руке.) Я научу тебя манерам! (Через секунду она держит воина мертвой хваткой.)~
@288  = ~НП: Что орки знают о манерах, хахаха ... (Он теряет равновесие под атакой Шауханы, и они оба падают со склона у дороги.)~
@289  = ~НП: (Когда связка переплетенных тел останавливается в канаве внизу, вы видите, что оба начали смеяться, а через секунду они начали обмениваться поцелуями.)~
@290  = ~НП: (Вы ведете свою группу вперед.) Надеюсь, эти двое догонят нас до наступления темноты.~
@291  = ~НП: Булерион, старый друг, ты ищешь, где отдохнуть?~
@292  = ~НП: Да, Пеллиграм, похоже, что спальная кровать Минска теперь будет занята и больше не будет для меня безопасным местом в моем миниатюрном теле - не потому, что все эти занятия продолжаются там почти всю ночь.~
@293  = ~НП: Любовь между первыми существами похожа на это, я могу рассказывать вам истории ...~
@294  = ~НП: С вашей Сандрой я могу это представить. Но я не жалуюсь, это то, что требовалось моей палате, и результатом я очень доволен.~
@295  = ~НП: Теперь, когда эти двое нашли друг друга, не думайте, что ваша миссия завершена - я думаю, она, возможно, только началась.~
@296  = ~НП: Я уже говорил вам, что не горю желанием расставаться со своей подопечной.~
@297  = ~НП: И в этом нет нужды, Булерион. Наша подруга Пеллиграм совершенно права в своем заявлении о том, что ваша задача только началась.~
@298  = ~Mystra!~
@299  = ~НП: Привет, моя богиня.~
@300  = ~НП: Вы двое до сих пор неплохо справлялись с нашей работой, и я доверяю вам в будущем. Булерион, твое желание оставаться с Минском и дальше исполнено. Позаботьтесь о нем и крестнике Шаухане. Их общий путь будет опасным, но вместе и с помощью друзей они добьются успеха.~
@301  = ~НП: Благодарю тебя, богиня, ты сделала меня очень счастливым, хм, хомяком.~
@302  = ~НП: Хомяком ты останешься, Булерион, а молодая пара и их дети будут твоим занятием.~
@303  = ~НП: Так что на данный момент мои благословения вам обоим.~
@304  = ~Thank you, Mystra.~
@305  = ~НП: Минск, следуете ли вы за кем-нибудь из богов вашего пантеона?~
@306  = ~НП: Честно говоря, я никогда раньше не думал о таких вещах. Я всегда видел, какой злобный зад нужно было пнуть - вы думаете, что при этом меня тайно руководил один из этих небожителей?~
@307  = ~НП: (Улыбается.) Может, какой-нибудь пушистый посыльный одного из них вам в этом помог.~
@308  = ~НП: Честно говоря, судя по описанию, которое Сандра дала нам о моем ... отце ... Арворине ... я думала, что он может быть твоим богом.~
@309  = ~НП: Я никогда особо не думал о нем, думая, что он всего лишь халфлинг. Но теперь, когда я знаю о нем больше, думаю, он мне подходит. Может, мне действительно стоит стать последователем, моя принцесса орков, это может помочь мне в каком-то деле, которое я должен совершить в будущем.~
@310  = ~НП: План? Не могли бы вы рассказать мне об этом?~
@311  = ~НП: Нет, это все равно будет секретом. Но расположение Арворин, несомненно, поможет мне ... Я не знаю орочьих привычек в этом отношении, но в Рашемене мужчина должен просить у отца руки дочери, на которой он хочет жениться.~
@312  = ~НП: То же самое и с орками - но ... мой отец мертв ... это Арворин ... о, Минск ...~
@313  = ~НП: Ты думаешь, мне не стоит просить у бога руки его дочери?~
@314  = ~НП: Если не ты, мой замечательный герой, то никто никогда не сможет доказать свою ценность. Кроме того, я часто слышал, что крестники имеют собственное мнение о своем выборе.~
@315  = ~НП: Эти орки сражаются добры и сильны, даже если они заблуждаются в своих целях.~
@316  = ~НП: Ты пинаешь им задницы и убиваешь многих, принцесса орков, ты все еще уважаешь этих мерзостей?~
@317  = ~НП: Они хорошо обучены и организованы, Минск. Их лидер должен быть сильным и способным. Интересно, почему он решил стать лидером бандитов, которого так боялись?~
@318  = ~НП: Может, он не выбрал, а другого пути у него не было?~
@319  = ~НП: Я слышал, что он наполовину орк, как и я - я знаю, что значит не принадлежать ни здесь, ни там, и все бояться или преследовать его. Может, он предпочел бы быть свободным человеком и лидером бандитов, чем спрятаться и сбежать.~
@320  = ~НП: Странно не ненавидеть такого плохого орка. Я бы приговорил его за то, что он орк, в любое время - до того, как встретил тебя. Ты делаешь со мной странные вещи.~
@321  = ~НП: Часто вещи выглядят иначе, если у нас есть шанс увидеть их с другой стороны. Одно из преимуществ полуорка - это возможность изменить свою точку зрения.~
@322  = ~НП: ... и отношение тех, кто вас слушает.~
@323  = ~НП: (Вздыхает) В конце концов, мы столкнемся с бандитами. Мне хотелось найти другое решение, но похоже, что все, что мы можем сделать, это то, что мы делали все время - бороться с ними.~
@324  = ~НП: (Звучит наполовину.) Давай надавим несколько задниц, черт возьми.~
@325  = ~НП: Я был вынужден слишком долго драться в оркских ямах, чтобы не связывать худшие чувства с этим видом развлечений.~
@326  = ~НП: Твои чувства понятны, друг мой, но я уж точно не ищу здесь развлечений.~
@327  = ~НП: Вы делаете это и очень рискуете ради друга, который в этом нуждается.~
@328  = ~НП: Я тоже считаю тебя своим другом.~
@329  = ~НП: Никто никогда не делал для меня ничего, кроме Браге - пока ты и<CHARNAME> пришел.~
