@0    = ~НП: Мы немного путешествовали по Королевствам.~
@1    = ~НП: Создает ли присутствие дроу в нашей группе впечатление, что мы предвзято относимся только к чьему-то происхождению?~
@2    = ~НП: Неужели присутствие гитьянки в нашей партии создает у вас впечатление, что мы предвзято относимся только к чьему-то происхождению?~
@3    = ~НП: Создает ли присутствие в нашей группе дроу и гитьянки впечатление, что мы предвзято относимся только к чьему-то происхождению?~
@4    = ~НП: Создает ли у вас впечатление, что наша довольно смешанная партия предвзята только из-за чьего-то происхождения?~
@5    = ~НП: (Улыбается на секунду) Замечание, дающее мне проблеск надежды. Я буду открыт с тобой.~
@6    = ~Demons...~
@7    = ~НП: Никто не знает этого лучше вас. И это не должно быть оскорблением.~
@8    = ~НП: Я чувствую здесь не свою родню, а зло, о котором предупреждает меня мой лорд Илматер.~
@9    = ~НП: Спасибо за разъяснения, Сирена. Я последний, кто сомневается в твоей честности.~
@10   = ~НП: Сандра, ты, кажется, лучше понимаешь наши поиски и врага, с которым мы скоро столкнемся, чем кто-либо другой из нас.~
@11   = ~НП: Я бы сказал, что все мы обладаем одними и теми же знаниями. Я просто пытаюсь время от времени обобщать факты, чтобы увидеть, может ли изменение точки зрения выявить то, что мы до сих пор упускали из виду. Мое образование и знания помогают мне интегрировать то, что мы узнаем, в общую картину.~
@12   = ~НП: Тем не менее вы впечатляете меня своими аналитическими способностями. Я бы хотел посоветовать<CHARNAME> так же хорошо, как и вы.~
@13   = ~НП: Каждый из нас играет важную роль в этой группе, ваша не меньше моей.~
@14   = ~НП: (Улыбается) Я учусь все больше и больше доверять своим навыкам, путешествуя с вами и<CHARNAME> . Боюсь, что нам скоро понадобится большая часть этой уверенности, чтобы добиться успеха.~
@15   = ~НП: Сандра, несмотря на все твои добрые дела, мне интересно, почему ты не стала паладином.~
@16   = ~НП: Ты имеешь в виду паладин Мистры?~
@17   = ~НП: Я слышал о рыцарях мистического огня, разве они не чемпионы Мистры?~
@18   = ~НП: Может быть, не так, как вы думаете. Сама Мистра является Хранительницей Плетения и поэтому остается в основном нейтральной. Защита Weave включает борьбу с неправильным использованием. Ни жрецы Мистры, ни ее рыцари не являются добрыми силами, как чемпион Илматера.~
@19   = ~НП: Может быть, я судил твою богиню по делам ее слуги, с которой я вижусь каждый день.~
@20   = ~НП: Рыцари Мистического Огня в основном защищают большие храмы и операции Мистры - как таковые, они больше воины, которые обладают некоторыми знаниями в тайне, а не глубоко вовлечены в задачи Мистры.~
@21   = ~НП: Как ее жрица я изучаю и защищаю Плетение, что больше моего выбора, чем защита храмов и священников.~
@22   = ~НП: Надо сказать, как побочный эффект вы вполне можете себя защитить.~
