@0    = ~НП: Мне не нужны те попытки исцеления, с которыми вы боретесь, от бесполезной крошечной богини, за которой вы решите следовать. Я выжил и хуже этого в одиночку.~
@1    = ~НП: Я восхищаюсь твоими боевыми навыками, Сандра. Я до сих пор удивляюсь, как такой человек, как ты, мог настолько затуманивать и затуманивать свой разум, чтобы следовать бессмысленной трепе богини, как ты.~
@2    = ~НП: Вы много читаете, жрица. Религиозные договоры?~
@3    = ~НП: * Сандра смотрит на труп Каллисто и недоверчиво качает головой *.~
@4    = ~НП: Столько ненависти, это невероятно ... даже ты не предвидел этого конца.~
@5    = ~НП: Да и нет, моя дорогая. Я боялся, что ее слепая деструктивная ненависть станет ее преждевременным концом - но я понятия не имела, что вы находитесь в ее фокусе.~
@6    = ~НП: Она упомянула мою бабушку ?? Жрица Баала ?? Что это обозначает...~
@7    = ~НП: Она упомянула мою бабушку ?? Жрица Баала ?? Что это обозначает...~
@8    = ~НП: Она также упомянула, что здесь должен быть эльфийский город. Я не уверен, что означает одно из этих двух ... если бы одно было правдой, могло бы быть и другое.~
@9    = ~НП: Поскольку здесь нет эльфийского города, ее ненависть ко мне и моей семье, вероятно, исходит из того же искаженного воображения.~
@10   = ~НП: Она также упомянула о том, что здесь должен быть эльфийский город. Поскольку одно было правдой, могло быть и другое.~
@11   = ~НП: Но мать Халиндры не была жрицей Баала, верно?~
@12   = ~НП: (Если бы Сандра слышала ваше последнее замечание, она не проявила никакой реакции в своих глубоких мыслях.) ... никого нельзя сбрасывать со счетов так далеко за половину жизни. Если бы у меня была хотя бы половина шанса вытянуть из нее часть этой истории.~
@13   = ~НП: Я уверен, что ты это сделала, Каллисто, это оставило шрамы на твоем теле - и на твоей душе.~
@14   = ~НП: Но теперь вы путешествуете с товарищами, которые помогают друг другу в соответствии со своими навыками. Мои навыки целителя.~
@15   = ~НП: Бааа! Я предпочитаю навыки бойца, которыми вы, очевидно, также обладаете в изобилии. Если ты так веришь в эти товарищеские вещи, используй их, чтобы защитить мою спину в бою.~
@16   = ~НП: Вы можете положиться на это, а также на мое последующее исцеление.~
@17   = ~НП: Хорошо - теперь оставь меня - жрица! (Она выплевывает последнее слово, как если бы оно было оскорблением, вероятно, в ее адрес.)~
@18   = ~НП: Что вы знаете о Мистре, чтобы прийти к такому суждению?~
@19   = ~НП: Священники и их проклятые ложные боги! Мне не нужно знать подробности этого &quot;Защитника Плетения&quot; - она не защищала меня, мою семью или Силла&#39;серру, когда ей следовало ... она такая же, как они все!~
@20   = ~НП: Когда это случилось, Каллисто, она еще даже не была богиней.~
@21   = ~What?~
@22   = ~НП: Хорошо, я вам скажу. Она была человеком-авантюристом и жрицей по имени Полночь, великолепным воином и могущественным заклинателем. Она была настолько бесстрашной, что АО выбрала ее, чтобы выследить богов-отступников во Времени Неприятностей.~
@23   = ~НП: Я вижу проблеск того, что вам нравится в ней - должно быть, она была очень похожа на вас.~
@24   = ~НП: Многие уже комментировали этот факт раньше, скорее всего потому, что я решил моделировать себя после нее. В конце концов, она была моей бабушкой ...~
@25   = ~НП: Вау - вы говорите, что человек, как и вы, позже стал богиней?~
@26   = ~НП: Она не боялась преследовать и уничтожать отступников, поскольку видела в этом необходимость. Она вышла, чтобы уничтожить самого Баала - она и ее спутник были возведены в божество позже, чтобы заменить тех, кто был убит во Времени Неприятностей.~
@27   = ~НП: Действительно великая героиня - и это просто показывает, насколько на самом деле слабы и бесполезны эти презренные боги. Бьюсь об заклад, вы бы убили и одного из них, если бы захотели.~
@28   = ~НП: (Улыбается.) Есть несколько человек, которых я не могу сосчитать среди своих друзей. Оставайся с<CHARNAME> и мне, и вам, возможно, однажды придется столкнуться с одним из них и его гневом вместе с нами.~
@29   = ~НП: Ты и я, у нас определенно есть сердце и навыки, чтобы противостоять кому угодно, в том числе и маленьким богам.~
@30   = ~НП: Я не совсем религиозен ... Я изучаю знания Царств.~
@31   = ~НП: Должен признать, это нечто достойное. Это может помочь вам победить врагов еще лучше.~
@32   = ~НП: Правда, что<CHARNAME> и мне несколько раз удавалось использовать знания и мозг вместо того, чтобы полагаться только на силу нашего оружия.~
@33   = ~НП: Хорошо, что ты на моей стороне, а не против меня. Ты прав - я никогда не видел, чтобы ты хныкал на коленях и умолял о бесполезной милости бога.~
@34   = ~НП: Я следую определенному пути ценностей и идеалов. По совпадению это тот, который связан с служением Мистре. Как я уже говорил вам раньше, Каллисто, меня не меньше вдохновляют дела, которые она совершила сама, когда еще была человеком Полночь.~
@35   = ~НП: Тот факт, что она смогла самой убить бога, только показывает, насколько они слабы и бессильны.~
@36   = ~НП: Это только показывает, что они могут упасть, как и все остальное на этом плане, при определенных обстоятельствах. Я бы не стал недооценивать их силу и не стал бы поссориться с ними без уважительной причины.~
@37   = ~НП: И я все равно держу пари, что вы не откажетесь, если вам действительно придется сражаться с ними. Или отомстите им.~
@38   = ~НП: Месть никогда не была моей мотивацией, Каллисто.~
@39   = ~НП: * Каллисто сидит в задумчивости рядом со своей стороной стола, а Сандра читает в своем фолианте с другой стороны *.~
@40   = ~НП: * Наконец Сандра отрывается от своих страниц и на мгновение, кажется, озадачена пристальным взглядом Каллисто. *~
@41   = ~НП: Значит, это месть определяла твой путь все эти годы после разрушения Силла&#39;серры, Каллисто?~
@42   = ~НП: Ваши фолианты рассказывают вам эту историю? Или твоя глупая богиня призналась тебе в своей вине - в том, что ничего не сделала?~
@43   = ~НП: Ни один. Ни один бог, кроме, может быть, Лолт, Паучьей Королевы дроу, не имел ничего общего с тем прошлым событием. И, вероятно, некому было записать историю того дня в Силла&#39;серре.~
@44   = ~НП: Моя задача - написать кровавую историю того кровавого дня. И напишу так, как нужно - кровью. Месть? Вы понятия не имеете - вы наверняка не понесли такой потери, как моя.~
@45   = ~НП: Моя мать умерла, когда мне был год. Она была изнасилована и умерла при рождении потомства.~
@46   = ~НП: Ха - а вы выследили и замучили виновного до смерти.~
@47   = ~НП: Мне не дали такой возможности. Он уже был мертв. Это был Баал.~
@48   = ~Bhaal...mmmh...~
@49   = ~НП: Теперь вы путешествуете с Bhaalspawn. Вы делите свою постель с отродьем Баальса. Делает<CHARNAME> знаете об этой части вашего прошлого, хм?~
@50   = ~НП: Есть несколько подсказок, которые позволяют нам обоим поверить в то, что<CHARNAME> был вторым ребенком моей матери, но мы еще не нашли окончательного подтверждения этому.~
@51   = ~НП: И если бы вы это сделали - я имею в виду, что быть отродьем Баальса было бы достаточным поводом для мести - но если<CHARNAME> был убийцей вашей матери лично?~
@52   = ~НП: Отродье не было убийцей, Каллисто. Невинный новорожденный младенец - не убийца. Нет смысла судить ребенка по поступкам отца.~
@53   = ~НП: Баах, что за чушь! Черная кровь - достаточное доказательство ...~
@54   = ~НП: Для меня достаточно доказательств<CHARNAME> только дела. И моя любовь к прекрасному человеку, который появился из такого темного семени.~
@55   = ~НП: (Она бросает долгий молчаливый взгляд на Каллисто.) Кто бы ни хотел причинить вред.<CHARNAME> сначала придется победить меня.~
@56   = ~Good.~
@57   = ~НП: Хорошо, что ты оставил его мне - да! Никто не заслуживал моего призрака больше, чем этот человек.~
@58   = ~Definitely.~
@59   = ~НП: Я боялся, что ты ударишь его своим смертоносным молотом, прежде чем я успею прикончить его. Какую обиду вы на него держите?~
@60   = ~НП: Я никогда с ним раньше не встречался.~
@61   = ~But...? ~
@62   = ~НП: Я слышал его признание. Как вы думаете, я бы хотел, чтобы ему сошло с рук такие дела? Вы можете подумать, что я невинная богатая девушка, отправившаяся в приключенческую поездку просто для удовольствия, но, хотите верьте, хотите нет, я видел, что делают такие люди, как он, и какую боль и смерть они распространяют по своим низменным мотивам. Бандиты, работорговцы ... Я видел их след и был свидетелем их деяний, и я буду сражаться с ними, где бы я их ни встретил.~
@63   = ~НП: Твоя богиня должна была послать тебя в Силла&#39;серру в нужный день, если бы она действительно заботилась.~
@64   = ~НП: В тот день мне было три года.~
@65   = ~НП: Вы хотите, чтобы я оживил и восстановил их для вас, Каллисто?~
@66   = ~НП: Ха-ха !! И мы можем наказать их еще раз ... Погодите - вы издеваетесь надо мной?~
@67   = ~НП: Нисколько. Они, безусловно, заслужили это, и даже без вашего рассказа об их поступке я слышал собственными ушами их безжалостное свидетельство. Они не заслуживают моей жалости, но вы заслуживаете.~
@68   = ~НП: Так зачем тебе оживлять их для моего повторного призрака?~
@69   = ~НП: Я целитель, я ищу способ вылечить вас, прежде чем ваша ненависть подвергнет опасности себя и тех, кто мне небезразличен.~
@70   = ~НП: Но вы были свидетелями того, что этот ублюдок заслужил месть, которую я им принес. Вы без колебаний применили против них свой собственный молот.~
@71   = ~НП: Я предотвратил их дальнейшие действия в том же духе, что и в прошлом.~
@72   = ~НП: Ха, жрица, и, может быть, вы хотите успокоить свою совесть, чтобы ваша богиня не предотвратила деяния, которые стали причиной всего этого.~
@73   = ~НП: У меня была бы только совесть за то, что я мог предотвратить, но допустить. Что касается таковых - их нет.~
@74   = ~НП: (Вы замечаете, что лицо Сандры стало совершенно мрачным, когда она взвесила свой молот, чтобы нанести удар.)~
@75   = ~НП: Предоставьте его мне, жрица, у меня есть право постарше.~
@76   = ~НП: (Одобрительно кивает.)~
