@0    = ~Так что, девка, уже добыла мне чего-нибудь для согреву?~
@1    = ~Да, капитан, уже в пути. Может сделаешь мне одолжение и пока посмотришь на мою карту.~
@2    = ~Карта, эй, для лучшего кэпа семи морей, без проблем, нет, ааа...~
@3    = ~Есть какие-то идеи, капитан?~
@4    = ~Есть какие-то идеи где моя выпивка, девчонка?~
@5    = ~Конечно, уже в пути.~
@6    = ~Ты уже говорила это раньше, но что-то я ничего не вижу. Не выходит разглядеть карту с пустым баком, понятно, девка?~
@7    = ~Это не работает, <CHARNAME>, мы должны найти капитану, что-нибудь выпить.~
@8    = ~О нет, очередная задача уровня пойди и принеси. Я так устал от этого!~ ~О нет, очередная задача уровня пойди и принеси. Я так устала от этого!~
@9    = ~Я уже спрашивал, где моя выпивка?~
@10   = ~Сандра, ты можешь найти выпивку в своем волшебном пакете?~
@11   = ~Боюсь, нам придется что-то купить, если мы не сможем ничего найти в наших рюкзаках.~
@12   = ~Ааааахххх, хорошо. Наконец-то могу разглядеть эту карту, моя дорогая.~
@13   = ~О, капитан, есть какие-то идеи?~
@14   = ~(Как ни странно, напиток, кажется, сделал капитана трезвым. Он выглядит очень обеспокоенным, глядя то на Сандру, то на вас.)~
@15   = ~Я лучше не буду спрашивать, как ты получила эту карту, мадам. Но вы выглядите достаточно компетентными и решительными. Вы знаете, что за вами следуют огромные опасности, возможно, даже смерть?~
@16   = ~Сандра, нам действительно следует оставить это дело. Я не понимаю, как мы можем довести это до конца.~
@17   = ~Капитан, расскажи нам, что ты знаешь. Даю слово, ты не пожалеешь о сотрудничестве.~
@18   = ~Я не вижу как ты можешь оставить это дело, <PRO_LADYLORD>. Ты знаешь, и, вероятно, они знают, что ты знаешь. По крайней мере, он знает.~
@19   = ~Продолжай, капитан.~
@20   = ~Придется продолжать, сейчас, я в этом, так же как и ты. Вероятно, они знают, что ты знаешь, и они знают, что я знаю. По крайней мере, он знает.~
@21   = ~Монтила, остров, таинственное сокровище.~
@22   = ~Так точно, капитан. Ты знаешь, что мы знаем.~
@23   = ~О, я знаю чуть-чуть больше. Я знаю, где он находится - остров. Смертельная ловушка.~
@24   = ~Не похоже что ты один из них, при всем уважении, сэр.~
@25   = ~(Сердито сплевывает.) Правильно, леди. Но я человек моря и исследователь. Иногда находится то, что не должно быть найдено. Как Глорхан - Остров Зомби-Пиратов.~
@26   = ~НП: Как вы сказали, мы все почему-то находимся в одной лодке, теперь мы все об этом знаем. Так что вы можете рассказать нам и остальное.~
@27   = ~НП: Я скажу вам, и тогда мы сможем обсудить дальнейшие действия.~
@28   = ~НП: Вы знаете, что Монтеела спрятала на этом острове Глорхан величайшее сокровище, которое когда-либо добывал пират, вдали от маршрутов, по которым когда-либо проплыли бы любые порядочные торговые суда. Что это на самом деле, никто, кроме него самого, не знает, но это явно больше, чем просто горы золота и драгоценностей. Что-то настолько ценное, что он убил всю свою команду на этом острове, чтобы только он знал об этом.~
@29   = ~НП: И они все еще там, зомби?~
@30   = ~НП: Вы очень умны, леди. Конечно, иначе вы бы уже столько всего не узнали.~
@31   = ~НП: Да, они там, убиты им и страдают от его проклятия. Они не могут умереть, но превращаются в зомби. Зомби проклинали охранять его сокровища в надежде, что он вернется, чтобы снять их проклятие и освободить их души. При жизни они были самой опасной командой пиратов на всех морях, а теперь они стали еще сильнее в своей зомби-форме.~
@32   = ~НП: Мы сами немного убедились в силе Монтеелы.~
@33   = ~НП: Ха, я не ошибся, леди. Итак, вы знаете, что он все еще жив. И, конечно же, охота за тобой - и за мной теперь тоже.~
@34   = ~НП: Сандра думает, что единственный способ избавиться от этого преследователя - сначала найти его сокровище.~
@35   = ~НП: И снова она права. Я согласен с этим. Кажется, все ясно, у вас есть карта острова, я знаю, где находится остров. Тогда нам нужно организовать поездку.~
@36   = ~НП: У вас есть корабль, капитан?~
@37   = ~НП: Я могу кое-что устроить. Но нам нужно быть очень секретными. Мы не можем нанять экипаж, так что мне придется делать это с вами, сухопутные. И это будет стоить.~
@38   = ~НП: Если вы нам правильно посоветуете, мы, несомненно, сможем стать вашим матросом в этом вопросе. Мы опытные искатели приключений, даже если мы не моряки. Но вы действуете в своих интересах, так почему же цена?~
@39   = ~НП: Леди! Я мог быть немного пьян, когда ты меня нашел, но теперь я трезв. Я капитан чести, а не пират ...~
@40   = ~НП: Простите, капитан, я не пытался вас оскорбить.~
@41   = ~НП: Хорошо. Вы правы, это в моих собственных интересах, поскольку я в этом участвую сейчас так же, как и вы. Деньги совсем не для меня. Но нам нужен корабль и кое-какое оборудование. И мне нужно пожать руки, чтобы оформить документы тайно и быстро.~
@42   = ~НП: Понял. Итак, о чем мы здесь говорим?~
@43   = ~20000 Gold.~
@44   = ~НП: На данный момент у нас нет денег. Мы вернемся, когда будем готовы отправиться в путешествие~
@45   = ~НП: Хорошо, с деньгами проблем нет. Но нам нужно подготовиться самостоятельно. Мы вернемся, когда будем готовы отправиться в путешествие.~
@46   = ~НП: Хорошо, с деньгами проблем нет. Чем раньше мы все это сделаем, тем лучше. Мы готовы сразу приступить к работе.~
@47   = ~НП: Я вижу, ты вернулся. Все готово, друзья мои.~
@48   = ~НП: Чем раньше мы все это сделаем, тем лучше. Мы готовы сразу приступить к работе.~
@49   = ~НП: Все готово, просто поднимайтесь.~
@50   = ~НП: Мы плывем на ЭТОЙ лодке?~
@51   = ~НП: О, милосердие, сухопутные! Эта ЛОДКА доставит нас к тому КОРАБЛЮ, который стоит на якоре вон там, понимаете. Мы же не хотим видеть все любопытные взгляды, которые мы уходим, верно, ребята?~
@52   = ~НП: Я не ступлю на этот остров. И мы не можем оставить корабль без присмотра. Я буду ждать здесь твоего возвращения. Удачи, друзья мои.~
