@0    = ~НП: Так что, девка, мне пополнение?~
@1    = ~НП: Да, капитан, уже в пути. Скажи, сделай мне одолжение и пока посмотри на мою карту.~
@2    = ~НП: Карта, эй, для лучшего Cap&#39;n &#39;в море, без проблем, нет, ааа ...~
@3    = ~НП: Есть идеи, что это такое, капитан?~
@4    = ~НП: Есть идеи, где я пью, девчонка?~
@5    = ~НП: Конечно, уже в пути.~
@6    = ~НП: Вы сказали то же самое раньше, но я этого не вижу. Кант расшифрует карту с пустым баком, гад, девка?~
@7    = ~НП: Не помогает,<CHARNAME> , мы должны найти капитана что-нибудь выпить.~
@8    = ~НП: О нет, ни одна из тех задач запуска и извлечения. Я так устал от этого!~
@9    = ~НП: Я сказал, где моя выпивка?~
@10   = ~НП: Сандра, можешь найти выпивку в своей волшебной посылке?~
@11   = ~НП: Боюсь, что нам нужно что-то найти, если только мы не найдем это в наших инвентарях.~
@12   = ~НП: Ааааааааааааааааааааааааааааааааааааааааааааааа, хорошо. Карта становится видимой, моя дорогая.~
@13   = ~НП: О, капитан, есть идеи?~
@14   = ~НП: (Как ни странно, напиток, кажется, сделал капитана… трезвым. Он выглядит очень обеспокоенным, глядя на Сандру, а затем на вас.)~
@15   = ~НП: Я лучше не буду спрашивать, как вы получили эту карту, мадам. Но ты выглядишь компетентным и решительным. Вы знаете, что за вами подстерегают огромные опасности, возможно, даже смерть?~
@16   = ~НП: Сандра, нам действительно следует оставить это дело в покое. Я не понимаю, как мы можем довести его дело до конца.~
@17   = ~НП: Капитан, расскажите нам, что вы знаете. Даю вам, вы не пожалеете о сотрудничестве.~
@18   = ~НП: Я не вижу для тебя выхода,<PRO_LADYLORD> . Вы знаете, и, вероятно, они знают, что вы знаете. По крайней мере, он знает.~
@19   = ~НП: Продолжайте, капитан.~
@20   = ~НП: Могу так, как сейчас, я в этом, как и ты. Вероятно, они знают, что вы знаете, и они знают, что я знаю. По крайней мере, он знает.~
@21   = ~НП: Monteelah. Остров, таинственное сокровище.~
@22   = ~НП: Да, капитан, так что вы знаете то, что мы знаем.~
@23   = ~НП: И я знаю немного больше. Я знаю, где это - остров. Смертельная ловушка.~
@24   = ~НП: Вы не кажетесь мне одним из них, при всем уважении, сэр.~
@25   = ~НП: (Сердито плюет на землю.) Правильно, леди. Но я человек моря и исследователь. Иногда находят то, чего не должны искать. Как Глорхан - Остров пиратов зомби.~
@26   = ~НП: Как вы сказали, мы все почему-то находимся в одной лодке, теперь мы все об этом знаем. Так что вы можете рассказать нам и остальное.~
@27   = ~НП: Я скажу вам, и тогда мы сможем обсудить дальнейшие действия.~
@28   = ~НП: Вы знаете, что Монтеела спрятала на этом острове Глорхан величайшее сокровище, которое когда-либо добывал пират, вдали от маршрутов, по которым когда-либо проплыли бы любые порядочные торговые суда. Что это на самом деле, никто, кроме него самого, не знает, но это явно больше, чем просто горы золота и драгоценностей. Что-то настолько ценное, что он убил всю свою команду на этом острове, чтобы только он знал об этом.~
@29   = ~НП: И они все еще там, зомби?~
@30   = ~НП: Вы очень умны, леди. Конечно, иначе вы бы уже столько всего не узнали.~
@31   = ~НП: Да, они там, убиты им и страдают от его проклятия. Они не могут умереть, но превращаются в зомби. Зомби проклинали охранять его сокровища в надежде, что он вернется, чтобы снять их проклятие и освободить их души. При жизни они были самой опасной командой пиратов на всех морях, а теперь они стали еще сильнее в своей зомби-форме.~
@32   = ~НП: Мы сами немного убедились в силе Монтеелы.~
@33   = ~НП: Ха, я не ошибся, леди. Итак, вы знаете, что он все еще жив. И, конечно же, охота за тобой - и за мной теперь тоже.~
@34   = ~НП: Сандра думает, что единственный способ избавиться от этого преследователя - сначала найти его сокровище.~
@35   = ~НП: И снова она права. Я согласен с этим. Кажется, все ясно, у вас есть карта острова, я знаю, где находится остров. Тогда нам нужно организовать поездку.~
@36   = ~НП: У вас есть корабль, капитан?~
@37   = ~НП: Я могу кое-что устроить. Но нам нужно быть очень секретными. Мы не можем нанять экипаж, так что мне придется делать это с вами, сухопутные. И это будет стоить.~
@38   = ~НП: Если вы нам правильно посоветуете, мы, несомненно, сможем стать вашим матросом в этом вопросе. Мы опытные искатели приключений, даже если мы не моряки. Но вы действуете в своих интересах, так почему же цена?~
@39   = ~НП: Леди! Я мог быть немного пьян, когда ты меня нашел, но теперь я трезв. Я капитан чести, а не пират ...~
@40   = ~НП: Простите, капитан, я не пытался вас оскорбить.~
@41   = ~НП: Хорошо. Вы правы, это в моих собственных интересах, поскольку я в этом участвую сейчас так же, как и вы. Деньги совсем не для меня. Но нам нужен корабль и кое-какое оборудование. И мне нужно пожать руки, чтобы оформить документы тайно и быстро.~
@42   = ~НП: Понял. Итак, о чем мы здесь говорим?~
@43   = ~20000 Gold.~
@44   = ~НП: На данный момент у нас нет денег. Мы вернемся, когда будем готовы отправиться в путешествие~
@45   = ~НП: Хорошо, с деньгами проблем нет. Но нам нужно подготовиться самостоятельно. Мы вернемся, когда будем готовы отправиться в путешествие.~
@46   = ~НП: Хорошо, с деньгами проблем нет. Чем раньше мы все это сделаем, тем лучше. Мы готовы сразу приступить к работе.~
@47   = ~НП: Я вижу, ты вернулся. Все готово, друзья мои.~
@48   = ~НП: Чем раньше мы все это сделаем, тем лучше. Мы готовы сразу приступить к работе.~
@49   = ~НП: Все готово, просто поднимайтесь.~
@50   = ~НП: Мы плывем на ЭТОЙ лодке?~
@51   = ~НП: О, милосердие, сухопутные! Эта ЛОДКА доставит нас к тому КОРАБЛЮ, который стоит на якоре вон там, понимаете. Мы же не хотим видеть все любопытные взгляды, которые мы уходим, верно, ребята?~
@52   = ~НП: Я не ступлю на этот остров. И мы не можем оставить корабль без присмотра. Я буду ждать здесь твоего возвращения. Удачи, друзья мои.~
