@0    = ~НП: Интересное письмо,<CHARNAME> , похоже, это намекает на еще один источник вампиров здесь, в Амне.~
@1    = ~НП: Я потерялся в данный момент, что вы имеете в виду?~
@2    = ~НП: Валену пойти к кому-нибудь по имени Вернон, если Бодхи мертв? Что вы из этого понимаете?~
@3    = ~НП: Упоминается ферма. Разве это не хозяин конезавода за городскими воротами? Тот, кто нам ничего не продаст. Странный парень.~
@4    = ~НП: Это не так уж и далеко, чтобы проверить. Если этих кровососов станет больше, мы не должны позволить им снова попасть в город.~
@5    = ~НП: Мне на время достаточно этих существ. Пусть отныне этим занимаются власти.~
@6    = ~НП: Мы нашли письмо Бодхи Валену. Упоминается ферма и человек по имени Вернон. Разве это не хозяин конезавода за городскими воротами? Тот, кто нам ничего не продаст. Странный парень.~
@7    = ~НП: (Кажется, ваш советник уже ждал вашего вопроса о просьбе вампира.)~
@8    = ~НП: (Вы решаете принять решение, не спрашивая ее мнения.)~
@9    = ~НП: (Вы решаете принять решение после того, как выслушали ее мнение.)~
@10   = ~НП: (Вы решаете позволить ей принять решение ради вечеринки.)~
@11   = ~НП: Ты хочешь услышать мое мнение по просьбе этого вампира, любовь моя?~
@12   = ~НП: Вы читаете мои мысли, Сандра. Как вы думаете, что нам следует делать?~
@13   = ~НП: Поразмыслив, я думаю, мы должны позволить им гнить здесь, на ферме, и предупредить Амна об их присутствии. Забудь это.~
@14   = ~НП: Как насчет того, чтобы использовать наш старый добрый метод, чтобы представить факты и посмотреть, какой смысл в этом может сделать наш общий анализ.~
@15   = ~НП: У нас есть три варианта, если я правильно посчитаю,<CHARNAME> , не считая незначительных вариаций. Во-первых, мы можем отклонить их запрос.~
@16   = ~НП: Если мы это сделаем, они, вероятно, нападут, и мы можем их уничтожить.~
@17   = ~НП: Верно. Однако, если мы намерены просто уничтожить эту группу, было бы еще проще притвориться, что мы согласны, забрать их землю и тела отсюда и уничтожить их воздействием солнечного света.~
@18   = ~НП: Замечательная идея, давайте сделаем это.~
@19   = ~НП: Ваш тон подсказывает мне, что вы не предпочитаете ни один из этих двух методов?~
@20   = ~НП: То, что я предпочитаю, сопряжено с некоторым риском, но если мои предположения верны, это может быть наиболее выгодным вариантом. Я считаю, что Вернон говорит нам правду об этом скрытом хозяине, и это не просто уловка, чтобы заставить нас перевезти его семью в город.~
@21   = ~НП: Если бы это была всего лишь уловка, мы все равно можем уничтожить его, если позже обнаружим его обман в могилах кладбища.~
@22   = ~НП: Мы сможем выяснить это, только сделав первый шаг и приведя его в город.~
@23   = ~НП: Верно, еще раз. Как только мы получим информацию о мастере, мы сможем перейти к корню зла. Что в любом случае не помешает нам устранить Вернона и его * семью * - до или после того, как мы разберемся с хозяином.~
@24   = ~НП: Ваш совет еще раз кажется самым разумным, спасибо, Сандра.~
@25   = ~НП: Спасибо, Сандра, я записал ваши замечания и подумаю над этим некоторое время. Нам не нужно принимать решения, пока не придет подходящее время суток.~
@26   = ~НП: Любовь моя, я думаю, мы снова поступили правильно. Эти существа больше не будут преследовать Аткатлу.~
@27   = ~НП: Надеюсь, я уже давно устал от их родни.~
