@0    = ~НП: Вы очень заботитесь о здоровье и благополучии окружающих, Сандра.~
@1    = ~НП: Сернд, как ты думаешь, эта местность подходит для нашего горного кота.~
@2    = ~НП: Я просто думала о том же, Сандра. Может, тебе стоит осмотреть ее в последний раз, чтобы убедиться, что все в порядке, и тогда мы сможем вернуть ей свободу.~
@3    = ~НП: (Сандра внимательно осматривает кошку, которую Кернд обнял своими иссохшими руками. Она смотрит в глаза друида и улыбается.) Она в порядке, мой друг, она готова снова покорить пустыню.~
@4    = ~НП: Это чудесный момент. Спасибо тебе за это, мой друг.~
@5    = ~НП: Ты не слишком много говоришь о своем прошлом, Сернд.~
@6    = ~НП: Хм, вы уже знаете, что я приехал из Тетира и рано или поздно планирую вернуться туда.~
@7    = ~НП: (Улыбается) Вы, конечно же, не так просты, чтобы не знать, о каком прошлом я имел в виду.~
@8    = ~НП: Жизнь и природа - это бесконечный цикл вещей, которые приходят и уходят ...~
@9    = ~НП: Также как женщины в твоей жизни, друг мой?~
@10   = ~НП: Это не то, что вы думаете ... Я сделал свои ошибки и сделал неправильный выбор, как и все остальные. Мудрость приходит не из возраста, а из опыта, который вы приобретаете.~
@11   = ~НП: Ты много говоришь, стараясь ничего не сказать, Сернд. Но я не стану смущать вас своим любопытством, поскольку вы уже сказали мне, что ни одна прекрасная девушка не является причиной вашего желания вернуться в Тетир.~
@12   = ~НП: (Кланяется Сандре) Прекрасных и интересных девушек можно найти не только в моем доме. С открытыми глазами друида красавицу можно найти где угодно.~
@13   = ~НП: С открытыми глазами и непредвзятым умом можно найти гораздо больше, чем просто красоту на поверхности.~
@14   = ~НП: (Улыбается.) Мне даже не нужно поворачивать голову, чтобы увидеть очевидную истинность этого утверждения.~
@15   = ~НП: Значит, в Тетире вас не ждет красивая девушка.~
@16   = ~НП: Когда мы говорили о моем прошлом, я сказал вам, что совершал ошибки, как и все остальные. Я тогда еще не знал об этом конкретном.~
@17   = ~НП: Я верю тебе, Сернд, было очевидно, что новость застала тебя совершенно не в курсе. Я также заметил, что вы сразу же взяли на себя ответственность за то, что вы могли неожиданно вызвать. Я не открываю этот выпуск, чтобы обвинить вас, но предлагаю свою помощь всякий раз, когда она вам нужна.~
@18   = ~НП: Ты уже успокоил меня своей добротой, девочка моя. Если что-то действительно пошло не так, я очень надеюсь, что мы сможем это исправить.~
@19   = ~НП: С надеждой<CHARNAME> поддерживает и эту попытку.~
@20   = ~НП: Конечно, мой советник, Сернд - наш товарищ и пользуется нашей поддержкой, поскольку ему это нужно.~
@21   = ~НП: У каждого члена партии есть свое прошлое - я не наседка, которая заботится о зрелых товарищах и их маленьких проблемах.~
@22   = ~НП: Набережная находится не на другом конце Торила, в любом случае мы проедем ее достаточно скоро.~
@23   = ~НП: Кажется, ты уже нравишься друг другу, Сернд.~
@24   = ~НП: Мурррр (большая кошка уселась рядом с друидом, который нежно ласкает ее между ушами, к ее большому удовольствию.)~
@25   = ~НП: Сначала меня просто впечатлила сила и грация твоей кошки, Сандра. Теперь я убежден, что она особенная, намного больше, чем кажется на первый взгляд. Этим она похожа на свою хозяйку.~
@26   = ~НП: Спасибо за этот комплимент, даже если вы ошибаетесь в том, что я не любовница Пеллиграма. Она моя спутница по собственному желанию.~
@27   = ~НП: Еще более впечатляюще, Сандра - вы оба. Скажите, а вы с ней иногда общаетесь?~
@28   = ~НП: Не в обычном смысле, мы, кажется, понимаем друг друга без потребности в языке, который мы, конечно, не разделяем.~
@29   = ~НП: Ммм, у меня сложилось впечатление, что я получил от нее своего рода телепатическое сообщение, когда мы спасли эту горную кошку.~
@30   = ~НП: Ну, я сам иногда * слышу * ее таким образом, но только тогда, когда она общается с другими животными. Она никогда не обращалась ко мне напрямую таким образом.~
@31   = ~НП: Вы очень добры и заботливы в своем отношении к своим собратьям, молодым, будь то люди или животные.~
@32   = ~НП: Не забывай, что я в первую очередь целитель - для всего, что мне нужны мои силы Плетения, а также для тела и души.~
@33   = ~НП: Это хорошо знать.~
@34   = ~НП: (Она вопросительно смотрит на друида, но хранит молчание, поскольку сам старший мужчина не продолжает тему.)~
@35   = ~НП: Из даров, которые даровала мне моя богиня, я предпочитаю навыки исцеления.~
@36   = ~НП: Я никогда особо не заботился о богине всей магии, поскольку мы, друиды, получаем свои силы для исцеления и колдовства от самой природы, а не из искусственных источников. Тем не менее цели, которые мы оба преследуем, сопоставимы.~
@37   = ~НП: Я не виню вас за неправильное понимание источников Мистры. Вы полагаетесь на природу, как вы видите ее в лесах и полях, а также на существ и растений. Но Плетение, из которого я рисую свои заклинания, также является природной силой, даже если мы не видим его на материальном плане.~
@38   = ~The weave?~
@39   = ~НП: Это источник энергии для богов, а также для нас, который окружает планы и все остальное. Мистра - хранительница этого Плетения, и ее жрица обращается к этому источнику для своего исцеления. Некоторые называют это сверхъестественным, но я думаю, это всего лишь точка зрения - по крайней мере, в этом нет ничего искусственного.~
@40   = ~НП: Это объяснило бы, как вы, кажется, сами заботитесь о природе и ее созданиях. Я был озадачен, когда впервые увидел ваше поведение. (Пытается улыбнуться.) Ваш изысканный наряд и аура большого города не позволяют сразу ожидать такого отношения.~
@41   = ~НП: (Улыбается в ответ.) Надеюсь, вы не из тех, кто слишком быстро судит о человеке по первому впечатлению.~
@42   = ~НП: Даже если бы я это сделал, ты произвел бы впечатление на кого угодно своей красотой и обаянием. Независимо от того, как вы их усиливаете, отношение и внутренняя красота видны тому, кто на это смотрит.~
@43   = ~НП: (Краснеет) Видите ли, мы можем многому научиться друг у друга. Я не знал, что друиды могут быть такими красноречивыми и очаровательными, Кернд.~
