@0    = ~Ты очень заботишься о здоровье и благополучии окружающих, Сандра.~
@1    = ~Сернд, как ты думаешь, эта местность подходит для нашей горной кошки?~
@2    = ~Я думал том же, Сандра. Может, тебе стоит осмотреть ее в последний раз, чтобы убедиться, что все в порядке, и тогда мы сможем вернуть ей свободу.~
@3    = ~(Сандра внимательно осматривает кошку, которую Сернд обнял своими жилистыми руками. Она смотрит в глаза друида и улыбается.) Она в порядке, мой друг, она снова готова покорять пустыню.~
@4    = ~Это замечательный момент. Спасибо тебе за это, мой друг.~
@5    = ~Ты не слишком много рассказываешь о своем прошлом, Сернд.~
@6    = ~Хм, ты уже знаешь, что я приехал из Тетира, и рано или поздно, планирую вернуться туда.~
@7    = ~(Улыбается) Ты, конечно же, не так прост, чтобы не догадываться, о каком именно прошлом я спрашиваю.~
@8    = ~Жизнь и природа - это бесконечный цикл вещей, которые приходят и уходят...~
@9    = ~Также как женщины в твоей жизни, друг мой?~
@10   = ~Это не то, чем выглядит... Я совершал ошибки и делал неправильный выбор, как и все остальные. Мудрость приходит не с возрастом, а с приобретенным опытом.~
@11   = ~Ты много говоришь, стараясь ничего не сказать, Сернд. Но я не стану смущать тебя своим любопытством, поскольку вы уже сказали мне, что ни одна прекрасная девушка не является причиной вашего желания вернуться в Тетир.~
@12   = ~(Кланяется Сандре) Прекрасных и интересных девушек можно найти не только в моем доме. С открытыми глазами, красота может быть найдена где угодно.~
@13   = ~С открытыми глазами и открытым разумом можно найти гораздо больше, чем просто красоту на поверхности.~
@14   = ~(Улыбается.) Мне даже не нужно вглядываться, чтобы увидеть очевидную истинность этого утверждения.~
@15   = ~Значит, в Тетире тебя не ждет красивая девушка.~
@16   = ~Когда мы говорили о моем прошлом, я говорил, что совершал ошибки, как и все остальные. Я тогда еще не знал об этой конкретной ошибке.~
@17   = ~Я верю тебе, Сернд. Было хорошо заметно, что эта новость застала тебя врасплох. Я также заметила, что ты сразу же взял на себя ответственность за возможные результаты своих деяний. Я решила обсудить это не чтобы обвинить тебя, но предложить свою помощь в случае необходимости.~
@18   = ~Ты уже вдохновляешь меня своей добротой, девочка моя. Если что-то действительно пойдет не так, я очень надеюсь, что мы сможем это исправить.~
@19   = ~Надеюсь, <CHARNAME> поддержит эту попытку все исправить.~
@20   = ~Конечно, мой советник, Сернд - наш товарищ и мы будем поддерживать его, если ему это нужно.~
@21   = ~У каждого члена партии есть свое прошлое - я не нянька, чтобы заботится о взрослых людях с их незначительными проблемами.~
@22   = ~Променад находится не на другом конце Торила, мы сможем добраться туда достаточно скоро.~
@23   = ~НП: Кажется, ты уже нравишься друг другу, Сернд.~
@24   = ~НП: Мурррр (большая кошка уселась рядом с друидом, который нежно ласкает ее между ушами, к ее большому удовольствию.)~
@25   = ~НП: Сначала меня просто впечатлила сила и грация твоей кошки, Сандра. Теперь я убежден, что она особенная, намного больше, чем кажется на первый взгляд. Этим она похожа на свою хозяйку.~
@26   = ~НП: Спасибо за этот комплимент, даже если вы ошибаетесь в том, что я не любовница Пеллиграма. Она моя спутница по собственному желанию.~
@27   = ~НП: Еще более впечатляюще, Сандра - вы оба. Скажите, а вы с ней иногда общаетесь?~
@28   = ~НП: Не в обычном смысле, мы, кажется, понимаем друг друга без потребности в языке, который мы, конечно, не разделяем.~
@29   = ~НП: Ммм, у меня сложилось впечатление, что я получил от нее своего рода телепатическое сообщение, когда мы спасли эту горную кошку.~
@30   = ~НП: Ну, я сам иногда * слышу * ее таким образом, но только тогда, когда она общается с другими животными. Она никогда не обращалась ко мне напрямую таким образом.~
@31   = ~НП: Вы очень добры и заботливы в своем отношении к своим собратьям, молодым, будь то люди или животные.~
@32   = ~НП: Не забывай, что я в первую очередь целитель - для всего, что мне нужны мои силы Плетения, а также для тела и души.~
@33   = ~НП: Это хорошо знать.~
@34   = ~НП: (Она вопросительно смотрит на друида, но хранит молчание, поскольку сам старший мужчина не продолжает тему.)~
@35   = ~НП: Из даров, которые даровала мне моя богиня, я предпочитаю навыки исцеления.~
@36   = ~НП: Я никогда особо не заботился о богине всей магии, поскольку мы, друиды, получаем свои силы для исцеления и колдовства от самой природы, а не из искусственных источников. Тем не менее цели, которые мы оба преследуем, сопоставимы.~
@37   = ~НП: Я не виню вас за неправильное понимание источников Мистры. Вы полагаетесь на природу, как вы видите ее в лесах и полях, а также на существ и растений. Но Плетение, из которого я рисую свои заклинания, также является природной силой, даже если мы не видим его на материальном плане.~
@38   = ~The weave?~
@39   = ~НП: Это источник энергии для богов, а также для нас, который окружает планы и все остальное. Мистра - хранительница этого Плетения, и ее жрица обращается к этому источнику для своего исцеления. Некоторые называют это сверхъестественным, но я думаю, это всего лишь точка зрения - по крайней мере, в этом нет ничего искусственного.~
@40   = ~НП: Это объяснило бы, как вы, кажется, сами заботитесь о природе и ее созданиях. Я был озадачен, когда впервые увидел ваше поведение. (Пытается улыбнуться.) Ваш изысканный наряд и аура большого города не позволяют сразу ожидать такого отношения.~
@41   = ~НП: (Улыбается в ответ.) Надеюсь, вы не из тех, кто слишком быстро судит о человеке по первому впечатлению.~
@42   = ~НП: Даже если бы я это сделал, ты произвел бы впечатление на кого угодно своей красотой и обаянием. Независимо от того, как вы их усиливаете, отношение и внутренняя красота видны тому, кто на это смотрит.~
@43   = ~НП: (Краснеет) Видите ли, мы можем многому научиться друг у друга. Я не знал, что друиды могут быть такими красноречивыми и очаровательными, Кернд.~
