@0    = ~Ир'кай кенсай хотела получить какую-то денежную компенсацию, когда решила присоединиться к нашей группе?~
@1    = ~Нет. Думаешь должна, просто потому что она - наемник? Может попросит ещё - посмотрим.~
@2    = ~Она не стала бы! Мы спасли её от неприятностей, и она путешествует с нами без всяких контрактов.~
@3    = ~Ты отличный боец, правда немного неосторожный.~
@4    = ~(Смеется.) Наличие поблизости такой целительницы, как ты, просто заставляет действовать немного неострожно. (Многозначительно улыбается Сандре и целует кончики её пальцев, принесшие ей исцеление.)~
@5    = ~Я всегда готова помогать своим друзьям в любых насущных проблемах. (Улыбается Хлое в ответ, подставляя свою руку под ещё большее количество поцелуев.)~
@6    = ~(Целует ладонь Сандры) Это вовсе не рука бойца, размахивающего тяжелым молотом - ты полна сюрпризов.~
@7    = ~Надеюсь, они тебе понравятся.~
@8    = ~(Улыбается Хлое) У тебя есть для особое задание для моих рук, дорогая?~
@9    = ~(Хлоя кладет руки Сандры на свою грудь, не защищенную никакой броней - туда, где находится сердце.) Их лечебные способности могут потребоваться при дальнейшем тщательном осмотре пациента.~
@10   = ~Обещаю, что такой осмотр будет проведен, как только мы найдем тихое место для отдыха.~
@11   = ~Ты хорошо разбираешься в своей профессии. (Она такая милая, надеюсь, она понимает, к чему это все должно привести.)~
@12   = ~Для меня это больше, чем просто профессия - я обожаю помогать своим друзьям в их особых потребностях. (Сандра убирает одну свою руку из рук Хлои и касается щеки девушки.) Тебе не придется долго ждать моего лекарства.~
@13   = ~(Сандра стоит рядом с Пеллиграм и гладит большую голову могучей кошки.)~
@14   = ~Разрешила бы твоя чудесная пантера прикоснуться к себе?~
@15   = ~(Улыбается) Она тебе нравится? Что ж, попробуй, если у тебя хватит смелости. Если ты ей тоже нравишься - он покажет это. Прими это, как испытание.~
@16   = ~(Улыбается в ответ Сандре.) Легко. (Хлоя без колебаний подходит к Пеллиграм и протягивает свою руку, чтобы кошка могла её понюхать.)~
@17   = ~Пурр. (Пеллиграм осматривает Хлою целую секунду, а затем облизывает протянутую руку.)~
@18   = ~(Хлоя гладит и треплет уши Пеллиграм.)~
@19   = ~Пурр. (Закрывает глаза от удовольствия.)~
@20   = ~Вот и ответ, дорогая. (Пальцы Сандры встречаются с пальцами Хлои - когда они обе гладят Пеллиграм.)~
@21   = ~(Смеется) Ты смотришь на меня так, будто только что обнаружила, что у меня на носу находится огромная бородавка, Хлоя.~
@22   = ~О нет, я скорее восхищалась тобой. Приятно наблюдать за твоим боевым стилем, Сандра. Даже учитывая, что ты носишь эти доспехи и щит - твоя техника чем-то напоминает технику кенсай. Где ты научилась своему боевому стилю?~
@23   = ~Ну, по мне должно быть видно, что я не могу полагаться на физическую силу в бою.~
@24   = ~Такая красивая крошка, как ты, и правда не выглядит хорошо приспособленной для ближнего боя.~
@25   = ~Моя техника боя основана на скорости - я точно знаю, что не смогу выдержать сильные удара, так что я пытаюсь уклонятся от них... Эта особенность, конечно же, была обнаружена моим учителем, и он помогал мне в развитии моей скорость.~
@26   = ~А твой учитель, случайно не был кенсай?~
@27   = ~Нет, он был дроу, но совершенно не типичным дроу...~
@28   = ~Такой же нетипичный, как Дриззт До'Урден?~
@29   = ~(Громко смеется) Неплохо, Хлоя. Да это был Дриззт, собственной персоной - именно он преподавал мне основы боя.~
@30   = ~Ух ты! Тебе так повезло... а он также научил тебя... а, забудь...~
@31   = ~Что?~
@32   = ~Мужчины дроу славятся и другим мастерством... но, может быть, не про Дриззти...~
@33   = ~(Улыбается Хлое.) В той области у меня было много учителей, подруга, как мужчин, так и женщин.~
@34   = ~Ты полна загадок, Сандра из Вотердипа.~
@35   = ~Не торопитесь раскрывать их все - я всё равно не смогу сопротивляться твоему напору. (Сандра поправляет прядь волос Хлои.)~
@36   = ~(Сандра достала из рюкзака старинную, на вид, рукопись.)~
@37   = ~Ты много читаешь, Сандра, всю эту старую пыльную ерунду - зачем тебе это?~
@38   = ~Я взяла эту рукопись, думая, что она может быть интересна *ТЕБЕ*.~
@39   = ~Мне? Я почти ничего не читаю, кроме особенных стихов...~
@40   = ~Как, например, этих? (Читает с рукописи) *Глаза мои горят, рука дрожит.*~
@41   = ~*Сердце стучит, а губы похолодели.*~
@42   = ~*Тело моё ещё помнит твои ласки,*~
@43   = ~Что? Там не так должно быть... Дай мне посмотреть... ах, понятно, кто бы это ни скопировал, он, должно быть, ошибся. Там должно быть написано: *Кожа моя ещё помнит твои ласки*.~
@44   = ~Скорее все, эта строчка была изменена в более позднем издании.~
@45   = ~Ты хочешь сказать что это оригинал?~
@46   = ~Я так думаю так. Смотри, тут на второй странице есть посвящение.~
@47   = ~(Хлоя приближается к Сандре, чтобы лучше рассмотреть рукопись.) *Посвящается Полночи, и той радости, которую мы разделили с тобой. С.* О да, *С* как Селеста. Это она написала. О, пожалуйста, Сандра, могу я потрогать эту рукопись?~
@48   = ~(Сандра поворачивается в пол оборота к девушке позади нее и протягивает ей манускрипт) Пожалуйста, это твоё.~
@49   = ~Сандра! Ты не можешь... честно? Ты даришь мне оригинал стихов Селесты из Вотердипа?~
@50   = ~Я не могу придумать никого, кто был бы более достоин этой рукописи, чем ты. Никто другой, включая меня, не будет так сильно ценить это...~
@51   = ~(Хлоя обнимает Сандру и страстно её целует.)~
@52   = ~(Целует Хлою в ответ.)~
@53   = ~Я понятия не имел ... о ... ты такой ... потрясающий.~
@54   = ~(Снова целует Хлою.)~
@55   = ~Откуда у тебя такое сокровище, моя снежинка?~
@56   = ~Ты про буклет? Это моё наследие.~
@57   = ~Эта девушка, Полночь, тогда была из твоей семьи?~
@58   = ~Да, она моя бабушка.~
@59   = ~Чтобы стать бабушкой, она, должно быть, любила мужчин так же, как и женщин?~
@60   = ~Похоже на это... Предпочтения, которые передаются по наследству...~
@61   = ~Есть наследства похуже, моя снежинка. (Они снова целуют друг друга.)~
@62   = ~(Хлоя и Сандра прижимаются друг к другу, снова читая рукопись Селесты.)~
@63   = ~У меня было немного времени подумать о том, что досталось нам в наследство, моя снежинка.~
@64   = ~Книга от бабушки? Или ты имеешь ввиду свое божественное происхождение?~
@65   = ~На самом деле все вместе, дорогая. Если твоя бабушка Полночь это та, о ком я думаю, то, мы имеем схожее происхождение.~
@66   = ~Не совсем, Хлоя, даже вокруг меня очень много детей богов, таких как <CHARNAME>, Имоен, ты, я то не принадлежу к их числу.~
@67   = ~Понятно, я думала, что это та самая Полночь, а ты как раз жрица Мистры...~
@68   = ~Ты была права, Хлоя. Моя бабушка - на самом деле женщина Полночь, которую АО сделал богиней Мистрой, после того, как она победила богов-отступников в Смутные Времена.~
@69   = ~Но почему тогда ты не считаешь себя потомком бога?~
@70   = ~Я потомок человеческой женщины Полночи, а не богини, которой она стала позже. Полночь родила моего отца, когда она была ещё человеком.~
@71   = ~Так же как и ты... понятно. Получается, твоя кровь - это кровь не богини, а женщины, которой она была до этого. Хм, я немного озадачена...~
@72   = ~Ты разочарована?~
@73   = ~О нет, глупышка, просто озадачена... Некоторые вещи, которые я ощутила в тебе, можно было бы объяснить божественным происхождением. Но поскольку его у тебя нет - они ещё более удивительны.~
@74   = ~(Хлоя подходит к Сандре и нежно кладет руку на верхнюю часть бедра девушки, там, где заканчивается её доспех.) Это было там, моя снежинка?~
@75   = ~(Мечтательно) Ой, чуть-чуть повыше, как я могла забыть...~
@76   = ~Твоя броня защищает тебя от врагов, но также и от друзей и возлюбленных.~
@77   = ~(Улыбается.) Но раз кенсай не носит такой защиты, у тебя нет защиты и от меня.~
@78   = ~Броня не нужна мне - зато этого я отлично помню, где ТЫ касалась МЕНЯ в последний раз. А ты помнишь?~
@79   = ~Определенно! (Сандра берет Хлою за руку, и они быстро скрываются из виду.)~
@80   = ~НП: Со своей благочестивой матерью вы, вероятно, выросли более или менее без особой семейной жизни, Хлоя?~
@81   = ~НП: О, в этом я многое не упустил, ведь дети Ир&#39;каи растут вместе в сообществе. Наша семья - это целое племя, где все старшие учат молодых и тренируют их.~
@82   = ~НП: Неплохо, учитывая множество сирот в королевствах. С вашей идеей вы никогда не почувствуете себя таковой.~
@83   = ~НП: А твоя мама, снежинка? Когда эта тема поднялась, твои глаза приобрели такой печальный вид. Печально, но так мило. (Хлоя целует одно из век Сандры.)~
@84   = ~НП: Я никогда не знал свою мать лично - я знаю ее только по рассказам других. Мне был всего год, когда она умерла.~
@85   = ~НП: (Хлоя целует другое веко Сандры.) Что случилось?~
@86   = ~НП: Она умерла, когда родила ребенка от испорченной крови.~
@87   = ~НП: (Отпрыгивает, как будто укусила змея.) ЧТО?~
@88   = ~НП: ...ты и<CHARNAME> братья и сестры ?? ... вы - порождение Баальса, это сила, которую я ощущал в вас все время ... но вы внук Мистры ...~
@89   = ~НП: (Хлоя выпрямляется и возвращается, чтобы встать рядом с Сандрой. Ее лицо снова становится спокойным, и она берет за руку жрицы.) Нет, ты бы не предал меня так, моя снежная шапка, в этой истории должно быть что-то еще.~
@90   = ~НП: Спасибо за доверие, моя белочка, ты не ошибаешься. Я не Bhaalspawn, потому что вы знаете, что мой отец - Элминстер. Я также не являюсь братом<CHARNAME> как мертвый бог Баал использовал мою мать в качестве сосуда для разведения одного из своих потомков, но это не делает нас * семьей *. Баал попытался отомстить тем, кто его убил, Мистре и Цирику, моим дедушке и бабушке, причинив боль их сыну и его жене.~
@91   = ~НП: Но ублюдок потерпел неудачу. Не только<CHARNAME> нашли другое использование наследия Баала, но также и девочка, которую злой бог лишил матери, сегодня сопровождает отродье.~
@92   = ~НП: Я даже больше не убежден, что<CHARNAME> это отродье, убившее мою мать, я все еще ищу этого ребенка.~
@93   = ~НП: Но это не единственный случай, Хлоя, когда Боги Фаэруна недооценили настойчивость и свободу смертных. Мы не их игрушки.~
@94   = ~НП: Правильная мысль - я дитя Акадии, а она мне мать. И все же это моя жизнь, которую я живу, и свою судьбу я решаю сам. Приятно делиться этим с тобой, снежный покров. (Она запечатывает свои слова, снова целуя веки Сандры, одно за другим.)~
@95   = ~НП: Тебя это беспокоит, Хлоя? Этот - или мысль о смерти в целом?~
@96   = ~НП: (Хлоя стоит над убитым телом своего врага в глубокой задумчивости, кончик ее сапога испачкан кровью существа.)~
@97   = ~НП: Ты заботливый и мудрый, мой милый друг. Вы, кажется, читаете меня как открытую книгу.~
@98   = ~НП: Эта страница не написана на секретном языке. Не тому, кто заботится о каждой открываемой странице.~
@99   = ~НП: Ты боишься смерти, мой, казалось бы, бесстрашный боец?~
@100  = ~Yes.~
@101  = ~НП: Это будет окончательный конец этого человека, этой души и всего, что касается Сандры из Вотердипа. Все, что не сделано, не продумано или не выполнено до этого последнего момента, навсегда останется незавершенным и забытым.~
@102  = ~НП: Почему ваша судьба окажется такой решительной, если у Сандры из Вотердипа нет надежды на загробную жизнь?~
@103  = ~НП: Я не думаю, что моя судьба здесь отличается от судьбы любого другого существа на этом материальном плане.~
@104  = ~НП: Вы не верите в существование какого-либо типа существования, ожидающего нас в следующей жизни, когда мы покинем эту?~
@105  = ~НП: Мне очень жаль, Хлоя, дочь Акадии ... Я не хотела обидеть твои чувства ... даже если ты веришь, что тебя ждет что-то помимо твоего благочестивого родителя, я живу своей жизнью и своими отношениями с тобой такими же интенсивными и насколько это возможно, думая, что у нас есть только один шанс сделать что-то и сделать это правильно.~
@106  = ~НП: Ты не причинил мне вреда, наоборот, ты немного утешил меня, моя снежная шапка. Мое существование исходит из сущности богини, которая питала меня, и однажды вернется к той же самой сущности - и Хлоя перестанет существовать. Я всегда думал, что это моя личная цена за то, что я крестник. Вы говорите, что это то же самое для всех? Ваша богиня не обещает своей жрице в следующей жизни?~
@107  = ~НП: Она никогда мне ничего не обещала, и я никогда этого не ожидал. Это наша реальность, и это все, что мы когда-либо узнаем. Если нам это не нравится, нам нужно изменить его прямо здесь и сейчас, чтобы сделать то, что мы хотим. Не будет ни перезапуска, ни второго шанса, ни лучшего мира, чем тот, который мы создали сами.~
@108  = ~НП: Сначала я подумал, что ваше видение было крайне пессимистичным, но теперь я понимаю, откуда берутся ваша энергия и желание что-то изменить на Ториле. Мы должны бороться и изменять то, что не так вокруг нас, поскольку никто другой этого не сделает, и так будет оставаться все время, отведенное нам.~
@109  = ~НП: (Сандра и Хлоя лежат, обвитые спальным местом, которое они разделили на ночь. Похоже, они не собираются вставать немедленно, так как другие ваши товарищи все еще фыркают вокруг вас.)~
@110  = ~НП: Ты меня вдохновляешь, снежинка, думаю, на днях я начну писать стихи, как Селеста.~
@111  = ~НП: Не используйте для этого мятый пыльный старый пергамент, миледи поэт, я предлагаю вам писать на моей собственной коже губами и кончиками пальцев.~
@112  = ~НП: На такой гладкой и теплой поверхности рифмы будут появляться почти сами по себе, пока стихотворение не достигнет своей кульминации ...~
@113  = ~НП: Должны ли вы, художники, всегда быть такими многословными - этот охотный субъект жаждет поступков ...~
@114  = ~НП: Пергамент не должен говорить, пока поэт не даст ему выдать слова - вот так. (Губы и язык Хлои начинают свою работу под правым ухом Сандры и медленно, но неуклонно находят свой путь вниз оттуда ...)~
@115  = ~НП: Так что спасение Имоен и наше воссоединение должно произойти в ближайшее время.~
@116  = ~НП: Скажи мне, моя снежная шапка, ты ведь так давно знаешь Имоен, что она для тебя?~
@117  = ~НП: По ее собственным словам, она называет меня своим * лучшим другом *, и у меня нет причин возражать против этого описания.~
@118  = ~НП: Это значит ... э .. вы очень близки друг с другом ...~
@119  = ~НП: Да, это так - но подожди, Хлоя, пока ты не ошибся - я не влюбляюсь в девушек регулярно. Имоен - мой лучший друг, и только.~
@120  = ~НП: Извини, Сандра, неужели моя ревность была такой очевидной?~
@121  = ~НП: Да, это было так, но неважно, я считаю это хорошим знаком того, что ты действительно любишь меня.~
@122  = ~НП: (Улыбается) Верю. (Целует Сандру в нос.) Да, верю. (Целует Сандру в губы.)~
@123  = ~НП: Скажи, белочка, Эдвин как-то смело тебя продвигает?~
@124  = ~НП: Откуда ты знаешь ... ах, он тебя тоже не щадит?~
@125  = ~НП: (Смеется.) Когда дело доходит до женщин, его самоочевидный интеллект, кажется, полностью разрушен.~
@126  = ~НП: Он человек в плохом заклятии, мой друг, и заклинатель сидит в своих чреслах, хе-хе-хе.~
@127  = ~НП: Это было бы смешно или полезно, что бы вы ни предпочли, если бы не скромные тэйванские отношения с женщинами.~
@128  = ~НП: Для любого из нас нет опасности стать его игрушкой или рабом, Сандра. Он может назвать себя удачливым на любой день, когда останется в живых в нашей компании, - этот рыжий подонок.~
@129  = ~НП: Ты скажи. (Девочки целуют друг друга, стараясь, чтобы Эдвин мог их хорошо наблюдать.)~
@130  = ~НП: (Лицо Эдвина такое же красное, как его халат. Бормочет) Вы двое в паре на моем поводке - это мое видение рая. Просто дерните влево или вправо, и тот подползет ко мне, чтобы доставить удовольствие моей плоти, ааа ...~
@131  = ~НП: Теперь ты убеждена, Хлоя, что твоя ревность по отношению к Имоен не была оправдана?~
@132  = ~НП: Я и раньше был в этом уверен, снежный покров, ты тот, кого нельзя подозревать ... ты, но не кто-то другой.~
@133  = ~НП: Вы думаете, что хотите мне что-то сказать? Если ты заботишься обо мне так, как мы думали, тогда, возможно, я заслуживаю знать.~
@134  = ~НП: (Вздох) Как всегда, Сандра, ты права. Вы заслуживаете того, чтобы услышать это от меня, хотя я уверен, что вы это уже знаете ... Имоен ... как я могу это сказать ...~
@135  = ~НП: (Подходит к Хлои и обнимает ее.) Не о чем беспокоиться, Хлоя. Она покорила твое сердце, может быть, даже раньше меня.~
@136  = ~НП: Ты ... ты понимаешь это, правда?~
@137  = ~НП: Вы двое очень хорошо подходите друг другу, судя по своим привычкам и характерам - только я не могу обещать вам, что Имоен будет чувствовать то же самое к вам.~
@138  = ~НП: Мы двое тоже неплохо подошли, моя ловкая маленькая снежная шапка. Я не жалею ни о каком моменте, которым мы поделились, и никогда не забуду ни одной детали.~
@139  = ~НП: И я, моя пушистая белка, тоже. Это был прекрасный опыт.~
@140  = ~НП: (Девушки целуются друг с другом с такой страстью, которую вы никогда раньше не наблюдали, что для них что-то значит.)~
@141  = ~НП: Странники, приветствую вас!~
@142  = ~НП: Книжники с изысканным вкусом - редкость в наше время и в этих краях.~
@143  = ~НП: И зачем тогда кому-то приходить искать их в таком месте?~
@144  = ~НП: Я помню, как однажды встречал таких странных фигур, как ты, на Побережье Меча. Они просили редкий фолиант в весьма известной манере.~
@145  = ~НП: И преуспели ли они в своих поисках?~
@146  = ~НП: Если бы я не знал, что их лидер погиб при попытке украсть у нас книгу, я бы поклялся, что он стоит передо мной сейчас.~
@147  = ~НП: Я надеюсь, что на этот раз мы сможем избежать враждебности, друзья мои. Просто стихи на радость сердцу ...~
@148  = ~НП: Он не просит рукопись Селесты, Сандра? Я знал, что это драгоценно, но здесь начинает становиться странно.~
@149  = ~НП: Кто-то, должно быть, испытывает к этому чрезмерный интерес, Хлоя. Эти люди, кажется, специализируются на поиске книг, содержащих больше, чем кажется на первый взгляд.~
@150  = ~НП: Хватит глупого девичьего лепета. У кого из вас сейчас есть книга? Сдавай быстрее!~
@151  = ~НП: Это унаследованный предмет, который в дальнейшем передается в дар любви.~
@152  = ~НП: Совершенно верно, это не для продажи или иным образом одноразового использования.~
@153  = ~НП: Скоро его можно будет достать из ваших мертвых трупов, мои красавицы ...~
@154  = ~НП: Уу ... Что это, черт возьми, было ?? Твои дары действительно опасны, моя снежная шапка.~
@155  = ~НП: Я объявляю себя невиновным, моя белка. Клянусь, в этом буклете не было ничего, что могло бы намекнуть на какой-либо секрет, который мог бы подвергнуть вас опасности.~
@156  = ~НП: О, не волнуйся, я тебя не винил. Даже если бы вы знали, я был бы признателен, что вы доверили мне такое сокровище.~
@157  = ~НП: Последняя книга, за которой охотились эти люди, в конце концов оказалась ключом к большому сокровищу, по крайней мере, они так думали. На этот раз это может быть просто какой-нибудь богатый коллекционер, который хочет буклет из-за его редкости.~
@158  = ~НП: Не повезло парню. Для меня это тоже редкость, и, кроме того, это подарок, который я очень ценил. Я не расстанусь с ним из-за горы золота или армии големов, угрожающих мне.~
@159  = ~НП: Я знал, что отдать его тебе было правильным поступком. Вы тот, кто ценит его истинное значение.~
@160  = ~НП: Его содержание - это любовь, моя снежная шапка, и как это можно выразить другой девушке ... так что не стой там без дела, ты сам это прочитай ...~
@161  = ~НП: Прекрасная девушка-священнослужитель, мне кажется, я видел тебя на днях около Семи Логовов. Если бы я знал, что ты тоже собираешься сюда попасть, мы могли бы быть хорошей командой вместе. (Ой, она милая!)~
@162  = ~НП: У тебя интересное наследие, Хлоя. Я чувствую в тебе что-то особенное. Я надеюсь, что у нас будет возможность лучше узнать друг друга. Но сначала давайте вместе выберемся из этого подземелья.~
@163  = ~НП: Надеюсь, лидер вашей партии придерживается того же мнения.~
@164  = ~НП: Ааа, хорошо. (Хлоя берет Сандру за руку, которая только что наложила на нее исцеляющее заклинание.)~
@165  = ~НП: Сандра, ммм. Эти руки такие нежные и все же такие мощные в том, что они могут дать.~
