@0    = ~Ир'кай кенсай хотела получить какую-то денежную компенсацию, когда решила присоединиться к нашей группе?~
@1    = ~Нет. Думаешь должна, просто потому что она - наемник? Может попросит ещё - посмотрим.~
@2    = ~Она не стала бы! Мы спасли её от неприятностей, и она путешествует с нами без всяких контрактов.~
@3    = ~Ты отличный боец, правда немного неосторожный.~
@4    = ~(Смеется.) Наличие поблизости такой целительницы, как ты, просто заставляет действовать немного неострожно. (Многозначительно улыбается Сандре и целует кончики её пальцев, принесшие ей исцеление.)~
@5    = ~Я всегда готова помогать своим друзьям в любых насущных проблемах. (Улыбается Хлое в ответ, подставляя свою руку под ещё большее количество поцелуев.)~
@6    = ~(Целует ладонь Сандры) Это вовсе не рука бойца, размахивающего тяжелым молотом - ты полна сюрпризов.~
@7    = ~Надеюсь, они тебе понравятся.~
@8    = ~(Улыбается Хлое) У тебя есть для особое задание для моих рук, дорогая?~
@9    = ~(Хлоя кладет руки Сандры на свою грудь, не защищенную никакой броней - туда, где находится сердце.) Их лечебные способности могут потребоваться при дальнейшем тщательном осмотре пациента.~
@10   = ~Обещаю, что такой осмотр будет проведен, как только мы найдем тихое место для отдыха.~
@11   = ~Ты хорошо разбираешься в своей профессии. (Она такая милая, надеюсь, она понимает, к чему это все должно привести.)~
@12   = ~Для меня это больше, чем просто профессия - я обожаю помогать своим друзьям в их особых потребностях. (Сандра убирает одну свою руку из рук Хлои и касается щеки девушки.) Тебе не придется долго ждать моего лекарства.~
@13   = ~(Сандра стоит рядом с Пеллиграм и гладит большую голову могучей кошки.)~
@14   = ~Разрешила бы твоя чудесная пантера прикоснуться к себе?~
@15   = ~(Улыбается) Она тебе нравится? Что ж, попробуй, если у тебя хватит смелости. Если ты ей тоже нравишься - он покажет это. Прими это, как испытание.~
@16   = ~(Улыбается в ответ Сандре.) Легко. (Хлоя без колебаний подходит к Пеллиграм и протягивает свою руку, чтобы кошка могла её понюхать.)~
@17   = ~Пурр. (Пеллиграм осматривает Хлою целую секунду, а затем облизывает протянутую руку.)~
@18   = ~(Хлоя гладит и треплет уши Пеллиграм.)~
@19   = ~Пурр. (Закрывает глаза от удовольствия.)~
@20   = ~Вот и ответ, дорогая. (Пальцы Сандры встречаются с пальцами Хлои - когда они обе гладят Пеллиграм.)~
@21   = ~(Смеется) Ты смотришь на меня так, будто только что обнаружила, что у меня на носу находится огромная бородавка, Хлоя.~
@22   = ~О нет, я скорее восхищалась тобой. Приятно наблюдать за твоим боевым стилем, Сандра. Даже учитывая, что ты носишь эти доспехи и щит - твоя техника чем-то напоминает технику кенсай. Где ты научилась своему боевому стилю?~
@23   = ~Ну, по мне должно быть видно, что я не могу полагаться на физическую силу в бою.~
@24   = ~Такая красивая крошка, как ты, и правда не выглядит хорошо приспособленной для ближнего боя.~
@25   = ~Моя техника боя основана на скорости - я точно знаю, что не смогу выдержать сильные удара, так что я пытаюсь уклонятся от них... Эта особенность, конечно же, была обнаружена моим учителем, и он помогал мне в развитии моей скорость.~
@26   = ~А твой учитель, случайно не был кенсай?~
@27   = ~Нет, он был дроу, но совершенно не типичным дроу...~
@28   = ~Такой же нетипичный, как Дриззт До'Урден?~
@29   = ~(Громко смеется) Неплохо, Хлоя. Да это был Дриззт, собственной персоной - именно он преподавал мне основы боя.~
@30   = ~Ух ты! Тебе так повезло... а он также научил тебя... а, забудь...~
@31   = ~Что?~
@32   = ~Мужчины дроу славятся и другим мастерством... но, может быть, не про Дриззти...~
@33   = ~(Улыбается Хлое.) В той области у меня было много учителей, подруга, как мужчин, так и женщин.~
@34   = ~Ты полна загадок, Сандра из Вотердипа.~
@35   = ~Не торопитесь раскрывать их все - я всё равно не смогу сопротивляться твоему напору. (Сандра поправляет прядь волос Хлои.)~
@36   = ~(Сандра достала из рюкзака старинную, на вид, рукопись.)~
@37   = ~Ты много читаешь, Сандра, всю эту старую пыльную ерунду - зачем тебе это?~
@38   = ~Я взяла эту рукопись, думая, что она может быть интересна *ТЕБЕ*.~
@39   = ~Мне? Я почти ничего не читаю, кроме особенных стихов...~
@40   = ~Как, например, этих? (Читает с рукописи) *Глаза мои горят, рука дрожит.*~
@41   = ~*Сердце стучит, а губы похолодели.*~
@42   = ~*Тело моё ещё помнит твои ласки,*~
@43   = ~Что? Там не так должно быть... Дай мне посмотреть... ах, понятно, кто бы это ни скопировал, он, должно быть, ошибся. Там должно быть написано: *Кожа моя ещё помнит твои ласки*.~
@44   = ~Скорее все, эта строчка была изменена в более позднем издании.~
@45   = ~Ты хочешь сказать что это оригинал?~
@46   = ~Я так думаю так. Смотри, тут на второй странице есть посвящение.~
@47   = ~(Хлоя приближается к Сандре, чтобы лучше рассмотреть рукопись.) *Посвящается Полночи, и той радости, которую мы разделили с тобой. С.* О да, *С* как Селеста. Это она написала. О, пожалуйста, Сандра, могу я потрогать эту рукопись?~
@48   = ~(Сандра поворачивается в пол оборота к девушке позади нее и протягивает ей манускрипт) Пожалуйста, это твоё.~
@49   = ~Сандра! Ты не можешь... честно? Ты даришь мне оригинал стихов Селесты из Вотердипа?~
@50   = ~Я не могу придумать никого, кто был бы более достоин этой рукописи, чем ты. Никто другой, включая меня, не будет так сильно ценить это...~
@51   = ~(Хлоя обнимает Сандру и страстно её целует.)~
@52   = ~(Целует Хлою в ответ.)~
@53   = ~Я понятия не имел ... о ... ты такой ... потрясающий.~
@54   = ~(Снова целует Хлою.)~
@55   = ~Откуда у тебя такое сокровище, моя снежинка?~
@56   = ~Ты про буклет? Это моё наследие.~
@57   = ~Эта девушка, Полночь, тогда была из твоей семьи?~
@58   = ~Да, она моя бабушка.~
@59   = ~Чтобы стать бабушкой, она, должно быть, любила мужчин так же, как и женщин?~
@60   = ~Похоже на это... Предпочтения, которые передаются по наследству...~
@61   = ~Есть наследства похуже, моя снежинка. (Они снова целуют друг друга.)~
@62   = ~(Хлоя и Сандра прижимаются друг к другу, снова читая рукопись Селесты.)~
@63   = ~У меня было немного времени подумать о том, что досталось нам в наследство, моя снежинка.~
@64   = ~Книга от бабушки? Или ты имеешь ввиду свое божественное происхождение?~
@65   = ~На самом деле все вместе, дорогая. Если твоя бабушка Полночь это та, о ком я думаю, то, мы имеем схожее происхождение.~
@66   = ~Не совсем, Хлоя, даже вокруг меня очень много детей богов, таких как <CHARNAME>, Имоен, ты, я то не принадлежу к их числу.~
@67   = ~Понятно, я думала, что это та самая Полночь, а ты как раз жрица Мистры...~
@68   = ~Ты была права, Хлоя. Моя бабушка - на самом деле женщина Полночь, которую АО сделал богиней Мистрой, после того, как она победила богов-отступников в Смутные Времена.~
@69   = ~Но почему тогда ты не считаешь себя потомком бога?~
@70   = ~Я потомок человеческой женщины Полночи, а не богини, которой она стала позже. Полночь родила моего отца, когда она была ещё человеком.~
@71   = ~Так же как и ты... понятно. Получается, твоя кровь - это кровь не богини, а женщины, которой она была до этого. Хм, я немного озадачена...~
@72   = ~Ты разочарована?~
@73   = ~О нет, глупышка, просто озадачена... Некоторые вещи, которые я ощутила в тебе, можно было бы объяснить божественным происхождением. Но поскольку его у тебя нет - они ещё более удивительны.~
@74   = ~(Хлоя подходит к Сандре и нежно кладет руку на верхнюю часть бедра девушки, там, где заканчивается её доспех.) Это было там, моя снежинка?~
@75   = ~(Мечтательно) Ой, чуть-чуть повыше, как я могла забыть...~
@76   = ~Твоя броня защищает тебя от врагов, но также и от друзей и возлюбленных.~
@77   = ~(Улыбается.) Но раз кенсай не носит такой защиты, у тебя нет защиты и от меня.~
@78   = ~Броня не нужна мне - зато этого я отлично помню, где ТЫ касалась МЕНЯ в последний раз. А ты помнишь?~
@79   = ~Определенно! (Сандра берет Хлою за руку, и они быстро скрываются из виду.)~
@80   = ~С твоей божественной матерью ты, вероятно, росла в неполноценной семье, Хлоя?~
@81   = ~О, я не так много упустила. Дети Ир'кай растут все вместе в нашем сообществе. Так что семья у нас - это всё племя, и все старшие учат детей и тренируют их.~
@82   = ~Хороший подход, учитывая количество сирот в Королевствах. С такой идеей - сироты бы не чувствовали себя таковыми.~
@83   = ~А что насчёт твоей мамы, снежинка? Твои глаза стали такими печальными, когда мы затронули эту тему. Печальными, но такими милыми. (Хлоя целует Сандру в её полуприкрытые глаза.)~
@84   = ~Я совершенно не помню свою маму, и знаю её только по рассказам других. Мне был всего один год, когда она умерла.~
@85   = ~(Хлоя снова целует веки Сандры.) Что произошло?~
@86   = ~Она умерла, когда родился ребенок от испорченной крови.~
@87   = ~(Отпрыгивает, будто бы спасаясь от укуса змеи.) ЧТО?~
@88   = ~...<CHARNAME> и ты брат и сестра?? Ты - порождение Баала - это та самая сила, что я ощущала в тебе всё это время... но ты и внучка Мистры...~ ~...ты и <CHARNAME> сестры?? Ты - порождение Баала - это та самая сила, что я ощущала в тебе всё это время... но ты и внучка Мистры...~
@89   = ~(Хлоя делает шаг обратно, навстречу Сандре. Она успокаивается и берет жрицу за руку.) Нет, ты бы не предала меня так, моя снежинка - эта история явно не такая простая...~
@90   = ~Спасибо за доверие, моя белочка, так и есть. Я не отродье Баала, мой отец - Элминстер. Таким же образом, <CHARNAME> точно не является моим братом - даже если Баал и использовал мою мать в качестве сосуда для выведения одного из своих отродий - это не делает нас с ним *семьей*. Баал просто попытался отомстить тем, кто убил его: Мистре и Цирику - моим дедушке и бабушке, причинив боль их сыну и его жене.~ ~Спасибо за доверие, моя белочка, так и есть. Я не отродье Баала, мой отец - Элминстер. Таким же образом, <CHARNAME> точно не является моей сестрой - даже если Баал и использовал мою мать в качестве сосуда для выведения одного из своих отродий - это не делает нас с ней *семьей*. Баал просто попытался отомстить тем, кто убил его: Мистре и Цирику - моим дедушке и бабушке, причинив боль их сыну и его жене.~
@91   = ~Но ублюдок потерпел неудачу: и <CHARNAME> смог по-другому применить наследие Баала, и девочка, лишившаяся своей матери, сегодня сопровождает его.~ ~Но ублюдок потерпел неудачу: и <CHARNAME> смогла по-другому применить наследие Баала, и девочка, лишившаяся своей матери, сегодня сопровождает её.~
@92   = ~Я не думаю, что <CHARNAME> является тем самым отродьем, убившим мою мать - я всё ещё ищу этого ребенка.~
@93   = ~И это не единственный случай, Хлоя, когда Боги Фаэруна недооценили упорство и свободу смертных. Мы - не их игрушки.~
@94   = ~Правильная мысль - я дитя Акадии, а она мать мне. И всё же это моя жизнь, и я сама решаю свою судьбу. Приятно, что ты разделяешь эту точку зрения, снежинка. (Она снова начинает целовать веки Сандры - одно за другим.)~
@95   = ~Что тебя беспокоит, Хлоя? Этот труп - или мысль о смерти вообще?~
@96   = ~(Хлоя стоит над убитым телом своего врага в глубокой задумчивости, кончик ее сапога испачкан кровью.)~
@97   = ~Ты заботливая и мудрая, мой милый друг - ты читаешь меня как открытую книгу.~
@98   = ~Она написана не на секретном языке - не для того, кто по-настоящему заботится о тебе.~
@99   = ~А ты сама боишься смерти, мой бесстрашный боец?~
@100  = ~Да.~
@101  = ~Это будет окончательный конец этого человека, этой души и всего остального, что связано с Сандрой из Вотердипа. Всё, что не сделано, или не придумано мной до моего последнего момента, навсегда останется незавершенным и забытым.~
@102  = ~Почему твоя судьба кажется тебе такой окончательной, неужели у Сандры из Вотердипа нет надежды на загробную жизнь?~
@103  = ~Я не думаю, что моя судьба здесь отличается от судьбы любого другого существа на этом материальном плане.~
@104  = ~Получается, ты не веришь в какого-либо существование, ожидающего нас в следующей жизни?~
@105  = ~Мне очень жаль, Хлоя, дочь Акадии... Я не хотела обидеть твои чувства - ты можешь верить, что тебя ждет что-то помимо твоего божественного родителя, но я живу своей жизнью настолько интенсивно, насколько это возможно. Моя философия гласит, что у нас есть только один шанс сделать что-то и сделать это правильно.~
@106  = ~Ты не обидела меня, наоборот, ты успокоила меня, моя снежинка. Моё существование исходит из сущности богини, которая питает меня, и однажды вернется к ней - в этот момент Хлоя перестанет существовать. Я всегда думала, что это моя плата за то, что я дочь богини. Но ты говоришь, что это верно и для всех остальных. Правда это очень странная философия для жрицы, неужели твоя богиня не обещает своей жрице следующей жизни?~
@107  = ~Она никогда ничего мне не обещала - и я никогда ничего не ожидала. Мы живем в одной единственной реальности, и если нам что-то не нравится - у нас есть шанс изменить реальность прямо здесь и сейчас, так, как мы хотим. Не будет ни второго шанса, ни лучшего мира, чем тот, который мы создаем себе сами.~
@108  = ~Я было подумала, что твоя философия крайне пессимистична, но теперь я понимаю, что она дает тебе энергию и желание что-то менять на Ториле. Мы должны бороться и изменять всё, что следует изменить, поскольку никто другой за нас это не сделает.~
@109  = ~(Сандра и Хлоя лежат в спальном мешке, в котором они провели ночь. Похоже, они не очень-то торопятся вставать, так как другие члены вашей группы всё ещё спят вокруг.)~
@110  = ~Ты меня вдохновляешь, снежинка, думаю, скоро я начну писать стихи, как Селеста.~
@111  = ~Не используй для этого мятый пыльный старый пергамент, миледи поэтесса, ты можешь писать на моей коже своими губами и пальцами.~
@112  = ~На такой поверхности рифмы будут появляться сами по себе, пока стих не достигнет своей кульминации...~
@113  = ~Почему всё люди искусства такие многословные? Этот пергамент жаждет действия...~
@114  = ~Пергамент должен молчать, пока поэт не напишет на нём свои слова - вот так. (Губы Хлои начинают целовать ухо Сандры, а затем, медленно, но неумолимо, двигаются вниз...)~
@115  = ~Как я понимаю, спасение Имоен и наше с ней воссоединение должно вот-вот произойти.~
@116  = ~Скажи мне, моя снежинка, ты ведь давно знаешь Имоен, кто она для тебя?~
@117  = ~Она называет меня своей *лучшей подругой*, и у меня нет причин возражать против этого.~
@118  = ~Это значит... вы очень близки друг другу...~
@119  = ~Да, это так - но Хлоя, не надо думать, что я влюбляюсь во всех окружающих меня девушек. Имоен - моя лучшая подруга, и только.~
@120  = ~Извини, Сандра, неужели моя ревность была настолько очевидной?~
@121  = ~Да, так и была, но я считаю это хорошим знаком того, что ты действительно меня любишь.~
@122  = ~(Улыбается) Верю тебе. (Целует Сандру в нос.) Да, точно верю. (Целует Сандру в губы.)~
@123  = ~НП: Скажи, белочка, Эдвин как-то смело тебя продвигает?~
@124  = ~НП: Откуда ты знаешь ... ах, он тебя тоже не щадит?~
@125  = ~НП: (Смеется.) Когда дело доходит до женщин, его самоочевидный интеллект, кажется, полностью разрушен.~
@126  = ~НП: Он человек в плохом заклятии, мой друг, и заклинатель сидит в своих чреслах, хе-хе-хе.~
@127  = ~НП: Это было бы смешно или полезно, что бы вы ни предпочли, если бы не скромные тэйванские отношения с женщинами.~
@128  = ~НП: Для любого из нас нет опасности стать его игрушкой или рабом, Сандра. Он может назвать себя удачливым на любой день, когда останется в живых в нашей компании, - этот рыжий подонок.~
@129  = ~НП: Ты скажи. (Девочки целуют друг друга, стараясь, чтобы Эдвин мог их хорошо наблюдать.)~
@130  = ~НП: (Лицо Эдвина такое же красное, как его халат. Бормочет) Вы двое в паре на моем поводке - это мое видение рая. Просто дерните влево или вправо, и тот подползет ко мне, чтобы доставить удовольствие моей плоти, ааа ...~
@131  = ~НП: Теперь ты убеждена, Хлоя, что твоя ревность по отношению к Имоен не была оправдана?~
@132  = ~НП: Я и раньше был в этом уверен, снежный покров, ты тот, кого нельзя подозревать ... ты, но не кто-то другой.~
@133  = ~НП: Вы думаете, что хотите мне что-то сказать? Если ты заботишься обо мне так, как мы думали, тогда, возможно, я заслуживаю знать.~
@134  = ~НП: (Вздох) Как всегда, Сандра, ты права. Вы заслуживаете того, чтобы услышать это от меня, хотя я уверен, что вы это уже знаете ... Имоен ... как я могу это сказать ...~
@135  = ~НП: (Подходит к Хлои и обнимает ее.) Не о чем беспокоиться, Хлоя. Она покорила твое сердце, может быть, даже раньше меня.~
@136  = ~НП: Ты ... ты понимаешь это, правда?~
@137  = ~НП: Вы двое очень хорошо подходите друг другу, судя по своим привычкам и характерам - только я не могу обещать вам, что Имоен будет чувствовать то же самое к вам.~
@138  = ~НП: Мы двое тоже неплохо подошли, моя ловкая маленькая снежная шапка. Я не жалею ни о каком моменте, которым мы поделились, и никогда не забуду ни одной детали.~
@139  = ~НП: И я, моя пушистая белка, тоже. Это был прекрасный опыт.~
@140  = ~НП: (Девушки целуются друг с другом с такой страстью, которую вы никогда раньше не наблюдали, что для них что-то значит.)~
@141  = ~НП: Странники, приветствую вас!~
@142  = ~НП: Книжники с изысканным вкусом - редкость в наше время и в этих краях.~
@143  = ~НП: И зачем тогда кому-то приходить искать их в таком месте?~
@144  = ~НП: Я помню, как однажды встречал таких странных фигур, как ты, на Побережье Меча. Они просили редкий фолиант в весьма известной манере.~
@145  = ~НП: И преуспели ли они в своих поисках?~
@146  = ~НП: Если бы я не знал, что их лидер погиб при попытке украсть у нас книгу, я бы поклялся, что он стоит передо мной сейчас.~
@147  = ~НП: Я надеюсь, что на этот раз мы сможем избежать враждебности, друзья мои. Просто стихи на радость сердцу ...~
@148  = ~НП: Он не просит рукопись Селесты, Сандра? Я знал, что это драгоценно, но здесь начинает становиться странно.~
@149  = ~НП: Кто-то, должно быть, испытывает к этому чрезмерный интерес, Хлоя. Эти люди, кажется, специализируются на поиске книг, содержащих больше, чем кажется на первый взгляд.~
@150  = ~НП: Хватит глупого девичьего лепета. У кого из вас сейчас есть книга? Сдавай быстрее!~
@151  = ~НП: Это унаследованный предмет, который в дальнейшем передается в дар любви.~
@152  = ~НП: Совершенно верно, это не для продажи или иным образом одноразового использования.~
@153  = ~НП: Скоро его можно будет достать из ваших мертвых трупов, мои красавицы ...~
@154  = ~НП: Уу ... Что это, черт возьми, было ?? Твои дары действительно опасны, моя снежная шапка.~
@155  = ~НП: Я объявляю себя невиновным, моя белка. Клянусь, в этом буклете не было ничего, что могло бы намекнуть на какой-либо секрет, который мог бы подвергнуть вас опасности.~
@156  = ~НП: О, не волнуйся, я тебя не винил. Даже если бы вы знали, я был бы признателен, что вы доверили мне такое сокровище.~
@157  = ~НП: Последняя книга, за которой охотились эти люди, в конце концов оказалась ключом к большому сокровищу, по крайней мере, они так думали. На этот раз это может быть просто какой-нибудь богатый коллекционер, который хочет буклет из-за его редкости.~
@158  = ~НП: Не повезло парню. Для меня это тоже редкость, и, кроме того, это подарок, который я очень ценил. Я не расстанусь с ним из-за горы золота или армии големов, угрожающих мне.~
@159  = ~НП: Я знал, что отдать его тебе было правильным поступком. Вы тот, кто ценит его истинное значение.~
@160  = ~НП: Его содержание - это любовь, моя снежная шапка, и как это можно выразить другой девушке ... так что не стой там без дела, ты сам это прочитай ...~
@161  = ~НП: Прекрасная девушка-священнослужитель, мне кажется, я видел тебя на днях около Семи Логовов. Если бы я знал, что ты тоже собираешься сюда попасть, мы могли бы быть хорошей командой вместе. (Ой, она милая!)~
@162  = ~НП: У тебя интересное наследие, Хлоя. Я чувствую в тебе что-то особенное. Я надеюсь, что у нас будет возможность лучше узнать друг друга. Но сначала давайте вместе выберемся из этого подземелья.~
@163  = ~НП: Надеюсь, лидер вашей партии придерживается того же мнения.~
@164  = ~НП: Ааа, хорошо. (Хлоя берет Сандру за руку, которая только что наложила на нее исцеляющее заклинание.)~
@165  = ~НП: Сандра, ммм. Эти руки такие нежные и все же такие мощные в том, что они могут дать.~
