@0    = ~Ир'кай кенсай хотела получить какую-то денежную компенсацию, когда решила присоединиться к нашей группе?~
@1    = ~Нет. Думаешь должна, просто потому что она - наемник? Может попросит ещё - посмотрим.~
@2    = ~Она не стала бы! Мы спасли её от неприятностей, и она путешествует с нами без всяких контрактов.~
@3    = ~Ты отличный боец, правда немного неосторожный.~
@4    = ~(Смеется.) Наличие поблизости такой целительницы, как ты, просто заставляет действовать немного неострожно. (Многозначительно улыбается Сандре и целует кончики её пальцев, принесшие ей исцеление.)~
@5    = ~Я всегда готова помогать своим друзьям в любых насущных проблемах. (Улыбается Хлое в ответ, подставляя свою руку под ещё большее количество поцелуев.)~
@6    = ~(Целует ладонь Сандры) Это вовсе не рука бойца, размахивающего тяжелым молотом - ты полна сюрпризов.~
@7    = ~Надеюсь, они тебе понравятся.~
@8    = ~(Улыбается Хлое) У тебя есть для особое задание для моих рук, дорогая?~
@9    = ~(Хлоя кладет руки Сандры на свою грудь, не защищенную никакой броней - туда, где находится сердце.) Их лечебные способности могут потребоваться при дальнейшем тщательном осмотре пациента.~
@10   = ~Обещаю, что такой осмотр будет проведен, как только мы найдем тихое место для отдыха.~
@11   = ~Ты хорошо разбираешься в своей профессии. (Она такая милая, надеюсь, она понимает, к чему это все должно привести.)~
@12   = ~Для меня это больше, чем просто профессия - я обожаю помогать своим друзьям в их особых потребностях. (Сандра убирает одну свою руку из рук Хлои и касается щеки девушки.) Тебе не придется долго ждать моего лекарства.~
@13   = ~НП: (Сандра встает рядом с Пеллиграмом и поглаживает большую голову могучего кота.)~
@14   = ~НП: Разрешила бы твоя чудесная пантера, если бы я тоже прикоснулся к ней?~
@15   = ~НП: (Улыбается) Она тебе нравится? Что ж, если у вас хватит смелости, попробуйте - если вы ей тоже нравитесь, она это признает. Примите это как испытание, у нее такое же отношение к человеку, как у меня.~
@16   = ~НП: (Улыбается в ответ Сандре.) Хорошо. (Она без колебаний подходит к Пеллиграму и протягивает руку перед носом кошки, чтобы понюхать.)~
@17   = ~НП: Мурлыкать. (Пеллиграм на мгновение смотрит на Хлою, затем она облизывает протянутую руку.)~
@18   = ~НП: (Хлоя начинает ласкать уши Пеллиграма.)~
@19   = ~НП: Мурлыкать. (Роскошно закрывает глаза.)~
@20   = ~НП: Вот и ответ, дорогой. (Ее пальцы встречаются с пальцами Хлои, когда они оба балуют Пеллиграм.)~
@21   = ~НП: (Смеется) Ты смотришь на меня так, будто только что обнаружила, что у меня на носу бородавка, Хлоя.~
@22   = ~НП: О нет, как раз наоборот, это был скорее восхищенный взгляд. Приятно видеть твой боевой стиль, Сандра. Даже в ваших доспехах и щитах, отвергнутых племенем юр&#39;каев, он чем-то напоминает технику кенсай. Могу я спросить, почему вы решили заняться этим?~
@23   = ~НП: Посмотрите на меня и вы сами увидите, что я физически не могу полагаться на силу.~
@24   = ~НП: Крошечная красивая девушка вроде тебя выглядит так далекой от бойца ближнего боя, как можно вообразить, это правда, снежинка.~
@25   = ~НП: Мой бой основан на мастерстве и скорости, я не надеюсь, что смогу справиться с ударом, если буду слишком медленным и ленивым, чтобы уклоняться. И, конечно, это было обнаружено моим учителем и уточнено его уроками.~
@26   = ~НП: Ваш учитель, должно быть, был кенсай?~
@27   = ~НП: Нет, он был дроу, но совершенно отличным от других дроу, какими вы их знаете.~
@28   = ~НП: Как например Дриззт До&#39;Урден.~
@29   = ~НП: (Громко смеется) Удачный кенсайский хит, Хлоя. Это был Дриззт, который лично преподал мне мои уроки боя.~
@30   = ~НП: Ух ты! Тебе в этом повезло ... он тебя тоже научил ... о, забудь ...~
@31   = ~What?~
@32   = ~НП: (Краснеет.) Мужчины дроу имеют репутацию и других специалистов ... но, может быть, не Дриззта ...~
@33   = ~НП: (Улыбается Хлое.) В той области у меня было много учителей, мой друг, как мужчин, так и женщин.~
@34   = ~НП: На тебе предстоит сделать много открытий, Сандра из Вотердипа.~
@35   = ~НП: Не торопитесь, чтобы исследовать, я не могу отвергнуть ваше любопытство. (Она осторожно убирает прядь с лица Хлои.)~
@36   = ~НП: (Сандра достала из рюкзака тонкую на вид старинную рукопись.)~
@37   = ~НП: Вы много читаете, Сандра, всю эту старую пыльную ерунду - о чем она вам говорит?~
@38   = ~НП: На самом деле я получил эти страницы, потому что думал, что они могут заинтересовать * ВАС *.~
@39   = ~НП: Мне? Я мало читаю, кроме каких-то особых стихов.~
@40   = ~НП: Как это здесь? (Поворачивается к рукописи, чтобы процитировать :) * Мои глаза горят, моя рука дрожит * ...~
@41   = ~НП: * Мое сердце тоскует, мои губы дрожат * ...~
@42   = ~НП: * Мое тело все еще покалывает там, где вы в последний раз касались *~
@43   = ~НП: Какие? Это говорит? Дай мне посмотреть ... ах, кто бы это ни скопировал, должно быть, сделал ошибку, там должно быть написано: «Моя кожа все еще покалывает ...».~
@44   = ~НП: В этом случае он, вероятно, был изменен в более позднем издании.~
@45   = ~НП: Более позднее издание? Вы имеете в виду, что это почерк ... самого автора?~
@46   = ~НП: Я думаю так. На второй странице это посвящение. Смотри!~
@47   = ~НП: (Хлоя приближается к Сандре, чтобы посмотреть через ее плечо.) * Тебе, Полночь, и радости, которую ты позволил нам разделить. С. * - О да, Си в роли Селесты. Это ее собственная рукопись. О, пожалуйста, Сандра, могу я потрогать его?~
@48   = ~НП: (Сандра наполовину поворачивается к девушке позади нее и протягивает Хлое небольшой буклет?) Пожалуйста, ваш.~
@49   = ~НП: Сандра! Вы не можете ... вы честны? Вы хотите подарить мне оригинал стихов Селесты Вотердип.~
@50   = ~НП: Я не могу придумать никого лучше, чем ты. Мало кто, включая меня, будет ценить это так, как вы.~
@51   = ~НП: (Хлоя инстинктивно обнимает Сандру и страстно ее целует.)~
@52   = ~НП: (Возвращает поцелуй Хлои.)~
@53   = ~НП: Я понятия не имел ... о ... ты такой ... потрясающий.~
@54   = ~НП: (Снова целует Хлою.)~
@55   = ~НП: Откуда у тебя такое сокровище, моя снежная шапка?~
@56   = ~НП: Вы про буклет? Это наследие.~
@57   = ~НП: Эта девушка, Полночь, тогда была из твоей семьи?~
@58   = ~НП: Да, бабушка.~
@59   = ~НП: Чтобы быть вашей бабушкой, она, должно быть, любила мужчин так же, как женщин после романа с Селестой?~
@60   = ~НП: Похоже на это, не так ли? Привычка, которая, кажется, заложена в семье.~
@61   = ~НП: Есть наследства похуже, моя снежная шапка. (Девочки снова целуют друг друга.)~
@62   = ~НП: (Хлоя и Сандра прижимаются друг к другу, снова читая рукопись Селесты.)~
@63   = ~НП: У меня было немного времени подумать о том, что нам досталось в наследство, о снежном покрове.~
@64   = ~НП: Книги от бабушки? Или вы имеете в виду свое благочестивое наследие?~
@65   = ~НП: На самом деле все это, дорогая. Если я сейчас думаю о бабушке Полночь, то, возможно, мы имеем схожее происхождение.~
@66   = ~НП: Не совсем, Хлоя, даже если иметь дело с крестниками сейчас для меня стало обычным делом, кажется,<CHARNAME> , Имоен, себя. Я не принадлежу к клубу.~
@67   = ~НП: Понятно, я как раз подумала, что Полночь, а ты жрица Мистры ...~
@68   = ~НП: О, ты была права, Хлоя. Моя бабушка - на самом деле женщина Полночь, которую Ао вырастила, чтобы стать Мистрой после того, как она победила богов-отступников во Времени Неприятностей.~
@69   = ~НП: Но почему тогда вы исключаете себя из * клуба *?~
@70   = ~НП: Я потомок человеческой женщины Полночи, а не богини, которой она позже стала. Видишь ли, Полночь родила моего отца, когда она была еще человеком, авантюристкой и жрицей.~
@71   = ~НП: Как и вы ... Понятно. Итак, ваша кровь - это кровь не богини, а женщины, которой она была раньше. Хм. Это меня немного озадачивает.~
@72   = ~НП: Ты разочарован?~
@73   = ~НП: О нет, моя глупая дорогая. Просто озадачил. Некоторые вещи, которые я ощутил в тебе, можно объяснить благочестивым наследием. Но поскольку у вас их нет, они тем более удивительны.~
@74   = ~НП: (Хлоя подходит к Сандре и нежно кладет руку на верхнюю часть бедра другой девушки чуть ниже, там, где заканчивается ее доспех.) Там была моя снежная шапка?~
@75   = ~НП: (Мечтательно) Ой, чуть выше, как я мог это забыть ...~
@76   = ~НП: Ваша броня защищает вас от врага, но иногда также и от друга и возлюбленного.~
@77   = ~НП: (Улыбается.) Вполне реально, что кенсай не носит такой защиты. Таким образом, у тебя нет защиты от меня.~
@78   = ~НП: Зачем мне это нужно? Я отчетливо помню, где ВЫ в последний раз касались МЕНЯ. Вы тоже можете?~
@79   = ~НП: Определенно! (Сандра берет Хлою за руку, и они быстро уходят в темноту и скрываются из виду.)~
@80   = ~НП: Со своей благочестивой матерью вы, вероятно, выросли более или менее без особой семейной жизни, Хлоя?~
@81   = ~НП: О, в этом я многое не упустил, ведь дети Ир&#39;каи растут вместе в сообществе. Наша семья - это целое племя, где все старшие учат молодых и тренируют их.~
@82   = ~НП: Неплохо, учитывая множество сирот в королевствах. С вашей идеей вы никогда не почувствуете себя таковой.~
@83   = ~НП: А твоя мама, снежинка? Когда эта тема поднялась, твои глаза приобрели такой печальный вид. Печально, но так мило. (Хлоя целует одно из век Сандры.)~
@84   = ~НП: Я никогда не знал свою мать лично - я знаю ее только по рассказам других. Мне был всего год, когда она умерла.~
@85   = ~НП: (Хлоя целует другое веко Сандры.) Что случилось?~
@86   = ~НП: Она умерла, когда родила ребенка от испорченной крови.~
@87   = ~НП: (Отпрыгивает, как будто укусила змея.) ЧТО?~
@88   = ~НП: ...ты и<CHARNAME> братья и сестры ?? ... вы - порождение Баальса, это сила, которую я ощущал в вас все время ... но вы внук Мистры ...~
@89   = ~НП: (Хлоя выпрямляется и возвращается, чтобы встать рядом с Сандрой. Ее лицо снова становится спокойным, и она берет за руку жрицы.) Нет, ты бы не предал меня так, моя снежная шапка, в этой истории должно быть что-то еще.~
@90   = ~НП: Спасибо за доверие, моя белочка, ты не ошибаешься. Я не Bhaalspawn, потому что вы знаете, что мой отец - Элминстер. Я также не являюсь братом<CHARNAME> как мертвый бог Баал использовал мою мать в качестве сосуда для разведения одного из своих потомков, но это не делает нас * семьей *. Баал попытался отомстить тем, кто его убил, Мистре и Цирику, моим дедушке и бабушке, причинив боль их сыну и его жене.~
@91   = ~НП: Но ублюдок потерпел неудачу. Не только<CHARNAME> нашли другое использование наследия Баала, но также и девочка, которую злой бог лишил матери, сегодня сопровождает отродье.~
@92   = ~НП: Я даже больше не убежден, что<CHARNAME> это отродье, убившее мою мать, я все еще ищу этого ребенка.~
@93   = ~НП: Но это не единственный случай, Хлоя, когда Боги Фаэруна недооценили настойчивость и свободу смертных. Мы не их игрушки.~
@94   = ~НП: Правильная мысль - я дитя Акадии, а она мне мать. И все же это моя жизнь, которую я живу, и свою судьбу я решаю сам. Приятно делиться этим с тобой, снежный покров. (Она запечатывает свои слова, снова целуя веки Сандры, одно за другим.)~
@95   = ~НП: Тебя это беспокоит, Хлоя? Этот - или мысль о смерти в целом?~
@96   = ~НП: (Хлоя стоит над убитым телом своего врага в глубокой задумчивости, кончик ее сапога испачкан кровью существа.)~
@97   = ~НП: Ты заботливый и мудрый, мой милый друг. Вы, кажется, читаете меня как открытую книгу.~
@98   = ~НП: Эта страница не написана на секретном языке. Не тому, кто заботится о каждой открываемой странице.~
@99   = ~НП: Ты боишься смерти, мой, казалось бы, бесстрашный боец?~
@100  = ~Yes.~
@101  = ~НП: Это будет окончательный конец этого человека, этой души и всего, что касается Сандры из Вотердипа. Все, что не сделано, не продумано или не выполнено до этого последнего момента, навсегда останется незавершенным и забытым.~
@102  = ~НП: Почему ваша судьба окажется такой решительной, если у Сандры из Вотердипа нет надежды на загробную жизнь?~
@103  = ~НП: Я не думаю, что моя судьба здесь отличается от судьбы любого другого существа на этом материальном плане.~
@104  = ~НП: Вы не верите в существование какого-либо типа существования, ожидающего нас в следующей жизни, когда мы покинем эту?~
@105  = ~НП: Мне очень жаль, Хлоя, дочь Акадии ... Я не хотела обидеть твои чувства ... даже если ты веришь, что тебя ждет что-то помимо твоего благочестивого родителя, я живу своей жизнью и своими отношениями с тобой такими же интенсивными и насколько это возможно, думая, что у нас есть только один шанс сделать что-то и сделать это правильно.~
@106  = ~НП: Ты не причинил мне вреда, наоборот, ты немного утешил меня, моя снежная шапка. Мое существование исходит из сущности богини, которая питала меня, и однажды вернется к той же самой сущности - и Хлоя перестанет существовать. Я всегда думал, что это моя личная цена за то, что я крестник. Вы говорите, что это то же самое для всех? Ваша богиня не обещает своей жрице в следующей жизни?~
@107  = ~НП: Она никогда мне ничего не обещала, и я никогда этого не ожидал. Это наша реальность, и это все, что мы когда-либо узнаем. Если нам это не нравится, нам нужно изменить его прямо здесь и сейчас, чтобы сделать то, что мы хотим. Не будет ни перезапуска, ни второго шанса, ни лучшего мира, чем тот, который мы создали сами.~
@108  = ~НП: Сначала я подумал, что ваше видение было крайне пессимистичным, но теперь я понимаю, откуда берутся ваша энергия и желание что-то изменить на Ториле. Мы должны бороться и изменять то, что не так вокруг нас, поскольку никто другой этого не сделает, и так будет оставаться все время, отведенное нам.~
@109  = ~НП: (Сандра и Хлоя лежат, обвитые спальным местом, которое они разделили на ночь. Похоже, они не собираются вставать немедленно, так как другие ваши товарищи все еще фыркают вокруг вас.)~
@110  = ~НП: Ты меня вдохновляешь, снежинка, думаю, на днях я начну писать стихи, как Селеста.~
@111  = ~НП: Не используйте для этого мятый пыльный старый пергамент, миледи поэт, я предлагаю вам писать на моей собственной коже губами и кончиками пальцев.~
@112  = ~НП: На такой гладкой и теплой поверхности рифмы будут появляться почти сами по себе, пока стихотворение не достигнет своей кульминации ...~
@113  = ~НП: Должны ли вы, художники, всегда быть такими многословными - этот охотный субъект жаждет поступков ...~
@114  = ~НП: Пергамент не должен говорить, пока поэт не даст ему выдать слова - вот так. (Губы и язык Хлои начинают свою работу под правым ухом Сандры и медленно, но неуклонно находят свой путь вниз оттуда ...)~
@115  = ~НП: Так что спасение Имоен и наше воссоединение должно произойти в ближайшее время.~
@116  = ~НП: Скажи мне, моя снежная шапка, ты ведь так давно знаешь Имоен, что она для тебя?~
@117  = ~НП: По ее собственным словам, она называет меня своим * лучшим другом *, и у меня нет причин возражать против этого описания.~
@118  = ~НП: Это значит ... э .. вы очень близки друг с другом ...~
@119  = ~НП: Да, это так - но подожди, Хлоя, пока ты не ошибся - я не влюбляюсь в девушек регулярно. Имоен - мой лучший друг, и только.~
@120  = ~НП: Извини, Сандра, неужели моя ревность была такой очевидной?~
@121  = ~НП: Да, это было так, но неважно, я считаю это хорошим знаком того, что ты действительно любишь меня.~
@122  = ~НП: (Улыбается) Верю. (Целует Сандру в нос.) Да, верю. (Целует Сандру в губы.)~
@123  = ~НП: Скажи, белочка, Эдвин как-то смело тебя продвигает?~
@124  = ~НП: Откуда ты знаешь ... ах, он тебя тоже не щадит?~
@125  = ~НП: (Смеется.) Когда дело доходит до женщин, его самоочевидный интеллект, кажется, полностью разрушен.~
@126  = ~НП: Он человек в плохом заклятии, мой друг, и заклинатель сидит в своих чреслах, хе-хе-хе.~
@127  = ~НП: Это было бы смешно или полезно, что бы вы ни предпочли, если бы не скромные тэйванские отношения с женщинами.~
@128  = ~НП: Для любого из нас нет опасности стать его игрушкой или рабом, Сандра. Он может назвать себя удачливым на любой день, когда останется в живых в нашей компании, - этот рыжий подонок.~
@129  = ~НП: Ты скажи. (Девочки целуют друг друга, стараясь, чтобы Эдвин мог их хорошо наблюдать.)~
@130  = ~НП: (Лицо Эдвина такое же красное, как его халат. Бормочет) Вы двое в паре на моем поводке - это мое видение рая. Просто дерните влево или вправо, и тот подползет ко мне, чтобы доставить удовольствие моей плоти, ааа ...~
@131  = ~НП: Теперь ты убеждена, Хлоя, что твоя ревность по отношению к Имоен не была оправдана?~
@132  = ~НП: Я и раньше был в этом уверен, снежный покров, ты тот, кого нельзя подозревать ... ты, но не кто-то другой.~
@133  = ~НП: Вы думаете, что хотите мне что-то сказать? Если ты заботишься обо мне так, как мы думали, тогда, возможно, я заслуживаю знать.~
@134  = ~НП: (Вздох) Как всегда, Сандра, ты права. Вы заслуживаете того, чтобы услышать это от меня, хотя я уверен, что вы это уже знаете ... Имоен ... как я могу это сказать ...~
@135  = ~НП: (Подходит к Хлои и обнимает ее.) Не о чем беспокоиться, Хлоя. Она покорила твое сердце, может быть, даже раньше меня.~
@136  = ~НП: Ты ... ты понимаешь это, правда?~
@137  = ~НП: Вы двое очень хорошо подходите друг другу, судя по своим привычкам и характерам - только я не могу обещать вам, что Имоен будет чувствовать то же самое к вам.~
@138  = ~НП: Мы двое тоже неплохо подошли, моя ловкая маленькая снежная шапка. Я не жалею ни о каком моменте, которым мы поделились, и никогда не забуду ни одной детали.~
@139  = ~НП: И я, моя пушистая белка, тоже. Это был прекрасный опыт.~
@140  = ~НП: (Девушки целуются друг с другом с такой страстью, которую вы никогда раньше не наблюдали, что для них что-то значит.)~
@141  = ~НП: Странники, приветствую вас!~
@142  = ~НП: Книжники с изысканным вкусом - редкость в наше время и в этих краях.~
@143  = ~НП: И зачем тогда кому-то приходить искать их в таком месте?~
@144  = ~НП: Я помню, как однажды встречал таких странных фигур, как ты, на Побережье Меча. Они просили редкий фолиант в весьма известной манере.~
@145  = ~НП: И преуспели ли они в своих поисках?~
@146  = ~НП: Если бы я не знал, что их лидер погиб при попытке украсть у нас книгу, я бы поклялся, что он стоит передо мной сейчас.~
@147  = ~НП: Я надеюсь, что на этот раз мы сможем избежать враждебности, друзья мои. Просто стихи на радость сердцу ...~
@148  = ~НП: Он не просит рукопись Селесты, Сандра? Я знал, что это драгоценно, но здесь начинает становиться странно.~
@149  = ~НП: Кто-то, должно быть, испытывает к этому чрезмерный интерес, Хлоя. Эти люди, кажется, специализируются на поиске книг, содержащих больше, чем кажется на первый взгляд.~
@150  = ~НП: Хватит глупого девичьего лепета. У кого из вас сейчас есть книга? Сдавай быстрее!~
@151  = ~НП: Это унаследованный предмет, который в дальнейшем передается в дар любви.~
@152  = ~НП: Совершенно верно, это не для продажи или иным образом одноразового использования.~
@153  = ~НП: Скоро его можно будет достать из ваших мертвых трупов, мои красавицы ...~
@154  = ~НП: Уу ... Что это, черт возьми, было ?? Твои дары действительно опасны, моя снежная шапка.~
@155  = ~НП: Я объявляю себя невиновным, моя белка. Клянусь, в этом буклете не было ничего, что могло бы намекнуть на какой-либо секрет, который мог бы подвергнуть вас опасности.~
@156  = ~НП: О, не волнуйся, я тебя не винил. Даже если бы вы знали, я был бы признателен, что вы доверили мне такое сокровище.~
@157  = ~НП: Последняя книга, за которой охотились эти люди, в конце концов оказалась ключом к большому сокровищу, по крайней мере, они так думали. На этот раз это может быть просто какой-нибудь богатый коллекционер, который хочет буклет из-за его редкости.~
@158  = ~НП: Не повезло парню. Для меня это тоже редкость, и, кроме того, это подарок, который я очень ценил. Я не расстанусь с ним из-за горы золота или армии големов, угрожающих мне.~
@159  = ~НП: Я знал, что отдать его тебе было правильным поступком. Вы тот, кто ценит его истинное значение.~
@160  = ~НП: Его содержание - это любовь, моя снежная шапка, и как это можно выразить другой девушке ... так что не стой там без дела, ты сам это прочитай ...~
@161  = ~НП: Прекрасная девушка-священнослужитель, мне кажется, я видел тебя на днях около Семи Логовов. Если бы я знал, что ты тоже собираешься сюда попасть, мы могли бы быть хорошей командой вместе. (Ой, она милая!)~
@162  = ~НП: У тебя интересное наследие, Хлоя. Я чувствую в тебе что-то особенное. Я надеюсь, что у нас будет возможность лучше узнать друг друга. Но сначала давайте вместе выберемся из этого подземелья.~
@163  = ~НП: Надеюсь, лидер вашей партии придерживается того же мнения.~
@164  = ~НП: Ааа, хорошо. (Хлоя берет Сандру за руку, которая только что наложила на нее исцеляющее заклинание.)~
@165  = ~НП: Сандра, ммм. Эти руки такие нежные и все же такие мощные в том, что они могут дать.~
