@0    = ~НП: В такие времена хорошо иметь товарищей, которые могут ремонтировать, а не только разрушать.~
@1    = ~НП: Путешествие с<CHARNAME> в большой степени требовал обоих моих талантов.~
@2    = ~НП: Я видел, что вы можете быть очень разрушительными в наших битвах. Интересно, вот почему<PRO_HESHE> выбрал ваше товарищество, а не из-за ваших навыков исцеления.~
@3    = ~НП: Ни то, ни другое, наши общие приключения и отношения начались до того, как кто-либо из нас узнал об этом.<PRO_HISHER> наследие или квест. Это предыстория вашего расследования, если я не ошибаюсь, кровь Баала.~
@4    = ~НП: Кажется, на вас это мало влияет - ну, это неправильно выражено ... очевидно, вас это беспокоит. Но не столько из-за того, что он делает с<CHARNAME> , вас больше беспокоит то, что люди видят в<PRO_HIMHER> из-за этого.~
@5    = ~НП: Я думаю что знаю<CHARNAME> достаточно хорошо, чтобы иметь представление о том, что мы - я имею в виду,<PRO_HESHE> - сойдет с этим * потенциалом *. Я не знаю всех тех людей и сил, которые сейчас проявляют интерес к Bhaalspawns. Трудно защитить друга от таких неизвестных угроз.~
@6    = ~НП: Вы говорите как<CHARNAME> могут быть в большей опасности из-за этого наследия, чем другие находятся под угрозой из-за<PRO_HIMHER> . И интересная точка зрения.~
@7    = ~НП: Итак, Сандра, мы чувствуем то же самое, когда видим Саревок - но что ты на самом деле знаешь?~
@8    = ~НП: Я знаю, что он - порождение баальса, и знаю, что он руководил операциями, которые мы остановили в Нашкеле и Клоуквуде.~
@9    = ~НП: Это еще не все, я прав?~
@10   = ~НП: У меня есть достаточно доказательств, чтобы думать, что он был воспитан и воспитан Отлором по имени Вински ...~
@11   = ~НП: Вински Перорат, маг, служащий отчиму Саревока Риелтару Анчеву.~
@12   = ~НП: К нам уже приходили неприятные визиты этого парня.~
@13   = ~НП: Мы познакомились с Вински еще до того, как познакомились с Саревком по прозвищу Коверас. Ни одна из встреч не была приятной.~
@14   = ~НП: Скорее всего, он обслуживает Саревок, насколько нам известно.~
@15   = ~НП: Я мало знаю Вински, потому что он не ищет публики. Он был у Железного Трона столько, сколько я могу вспомнить. Ни за его деятельностью, ни за действиями Саревока нелегко проследить. Есть признаки всех темных дел, но нет реальных доказательств.~
@16   = ~НП: У нас есть основания полагать, что изначально Вински преследовал и основал Саревока из-за его наследия. Маг намеревался использовать своего ученика против своей бывшей родины Рашемена.~
@17   = ~НП: Сомневаюсь, что Саревок позволит использовать себя как игрушку или как оружие.~
@18   = ~НП: Я согласен. Как я уже сказал, это было намерением Отлора. Но давно ситуация изменилась, и Саревок перерос своего учителя и, вероятно, также организацию своего отца.~
@19   = ~НП: Действия Саревока кажутся слишком сфокусированными, чтобы их можно было воспринимать как безумие или авантюры юноши. Но что ему нужно?~
@20   = ~НП: Мы в Кэндлкип, Корвин, здесь ежедневно поют пророчества Алаундо ...~
@21   = ~НП: Ты ... ты имеешь в виду ... он порождение баальса, он набирает силу и безжалостен. Но - он далек от того, чтобы стать богом убийства, это просто абсурд.~
@22   = ~НП: Корвин, неважно, верим мы в это или называем это абсурдом. Важно то, что Саревок может подумать, что он тот, кто упоминается в пророчестве, и что он, Вински и его последователи верят в это.~
@23   = ~НП: Если это действительно так, то более чем<CHARNAME> в опасности. Baldur&#39;s Gate, Герцоги ... Шрам ... и Рохма.~
@24   = ~НП: Я уже видела этого человека со Шрамом, но он нас не познакомил.~
@25   = ~НП: Мой отец? Элминстер - да, у него есть свои секреты, он никогда не рассказывал мне о Шраме.~
@26   = ~НП: В любом случае, это знак того, что здесь происходят какие-то масштабные дела. Не то чтобы мы в этом сомневались.~
@27   = ~НП: Дочь Элминстера, тот щит, который он тебе дал, выглядит очень особенным, я имею в виду того, кто использует щиты.~
@28   = ~НП: Он принадлежал моей бабушке в дни ее земных приключений. Как таковой, он уже особенный для меня, и мне не нужно знать, какую особую магию он может содержать. Моя бабушка - это мой ориентир и эталон, по которому я себя измеряю.~
@29   = ~НП: И я подумал, что это будет Мистра, твоя богиня?~
@30   = ~НП: (Смеется). Часто это означает одно и то же, но Midnight всегда была для меня более виртуальным аспектом. Богиня слишком абстрактна для повседневного использования.~
