@0    = ~НП: дорогой<PRO_LADYLORD> Вы покончили с этим, вы покончили с этим террором. Мы свободны.~
@1    = ~НП: Это нужно было сделать, девочка, да, теперь ты свободна, уходи отсюда со своими людьми.~
@2    = ~НП: Спасен еще один бесполезный негодяй, двигайся, девочка, уходи отсюда со своими людьми, пока я не передумал.~
@3    = ~НП: Ты такой могущественный - даже больше, чем был мерзкий священник. Ты ... ты бог?~
@4    = ~НП: Какие? Не глупи, девочка!~
@5    = ~НП: Ах, может быть, нет. Но красивая женщина там (она указывает на Сандру), она определенно богиня. Ну до свидания.~
@6    = ~НП: Ты покончил с этим дьяволом в красной мантии,<PRO_LADYLORD> . Он убил маму, папу и родителей многих других детей. Он хотел увести нас подальше. Бедная Ланита заболела и упала, но он не позволил нам помочь ей. Он был чудовищем.~
@7    = ~НП: Вы все вернетесь по той дороге, по которой пришли. Возьмите всю еду и золото, которое вы можете получить от своих мучителей, и отправляйтесь в храм Ильматера, хорошо.~
@8    = ~НП: Вор, которая была с ними, плохо ли обращалась с тобой или с любым другим ребенком?~
@9    = ~НП: Да, мы идем домой. Что мы должны сказать тем, кто нас спас?~
@10   = ~НП: Скажите им, что Торм и Мистра пришлют вам помощь.~
@11   = ~НП: Скажите им, что Хельм и Мистра пришлют вам помощь.~
@12   = ~НП: Скажите им, что вас спасло могущественное отродье Баальса на Ториле!~
@13   = ~НП: Она была странной, сама очень боялась красного дьявола. Она плакала, когда умерла Ланита.~
@14   = ~НП: Понятно, похоже, она все-таки сказала нам правду. Теперь вы все вернетесь по той дороге, по которой пришли. Возьмите всю еду и золото, которое вы можете получить от своих мучителей, и отправляйтесь в храм Ильматера, хорошо.~
@15   = ~НП: Ты такой могущественный - даже больше, чем в мерзкой красной мантии. Ты ... ты бог?~
@16   = ~НП: Пожалуйста верь мне,<CHARNAME> , мы находимся в одном из самых злых мест, где мы когда-либо были вместе. Тем не менее, я бы попросил вас пока что притвориться, что вы вступили в этот культ.~
@17   = ~НП: Конечно, я доверяю тебе, мой советник.~
@18   = ~НП: Вы ведете себя немного странно, Сандра. Вас очень беспокоит этот культ?~
@19   = ~НП: Я уже решил проникнуть в этих зверей - давайте докопаемся до сути ... и уничтожим изнутри.~
@20   = ~НП: Все, что мы здесь видим, - иллюзия, любовь моя. Не бойтесь их испытаний, которые они обязательно потребуют, чтобы завоевать вам доверие. Они обязательно будут просить у вас злые дела, просто чтобы увидеть ваши действия и реакцию.~
@21   = ~НП: Вы имеете в виду, например, убийство невинных и тому подобное?~
@22   = ~НП: Возможно - но в этом месте не будет. Мистра скажет мне, когда все это закончить, а пока ты сможешь сыграть свою роль, не боясь запачкать руки кровью.~
