@0    = ~НП: НЕТ, пожалуйста, не надо больше! Я все отдаю обратно ... (Нюхает)~
@1    = ~НП: Негодяй! (Снова бьет мальчика палкой.)~
@2    = ~НП: Вор и сын вора ... (Бьет снова)~
@3    = ~НП: Мальчик что-то украл у вас?~
@4    = ~НП: Конечно, он ... сегодня снова, клянусь, это был он всего два дня назад.~
@5    = ~НП: Прекратите избивать. (Ее молот опасно светится.) Он уже признался в этом.~
@6    = ~НП: Я возвращаю его, леди. Здесь!~
@7    = ~НП: Это то, что он взял у вас?~
@8    = ~НП: Это то, что он принял сегодня ... но в прошлом - и, конечно же, через несколько дней, если мы позволим ему продолжить ...~
@9    = ~НП: Это то, что вы действительно можете доказать, верно. Если вы недовольны этим, я добавлю столько же, и мы урегулируем дело прямо здесь. В противном случае нам нужно позвонить в органы власти.~
@10   = ~НП: Сандра, мы все равно должны им позвонить. Совершено преступление и подлежит наказанию.~
@11   = ~НП: Я согласен с тобой, Аджантис, этого мальчика сильно избили, он неоправданно ранен ...~
@12   = ~НП: Он вор, как и вся его семья ...~
@13   = ~НП: Эх, Сандра, я имел в виду не это преступление - я имел в виду саму кражу.~
@14   = ~НП: Тогда нападение и избиение мальчика - это не преступление? Один проступок оправдывает другой?~
@15   = ~НП: (Берет деньги из руки Сандры и медленно удаляется.)~
@16   = ~НП: Подождите, сэр, вы будете нужны в качестве свидетеля ...~
@17   = ~НП: Спасибо, паладин, но я вернул свои деньги ...~
@18   = ~НП: Двигайся быстрее, мальчик, на сегодня хватит.~
@19   = ~НП: Спасибо, мэм ... в любом случае, папа просто ударит меня еще раз за то, что я пришел без добычи ...~
@20   = ~НП: (Вздыхает) Безнадежно.~
@21   = ~НП: (Берет руку Аджантиса и слегка сжимает ее.) Мы так легко не сдадимся.~
