@0    = ~НП: (Вздох) Вы можете получить доступ к записям только один раз.~
@1    = ~НП: (Cantankerous) Какая из них твоя, ха?~
@2    = ~НП: Сандра, дочь Халиндры ...~
@3    = ~НП: Ой, у меня есть Симяз, если не Салинитил ... но Сандра (вздыхает).~
@4    = ~НП: Что-то не так с моей записью, хороший регистратор?~
@5    = ~НП: (Снова вздыхает) Что ж, однажды это должно было произойти. Нет ничего плохого - в Книге нет ничего плохого. (Делает глубокий вдох.)~
@6    = ~НП: (Пытается натянуть улыбку.) Вы довольно малы и молоды для того, чей рекорд в Книге - один из самых продолжительных из всех. Устраивайтесь поудобнее и слушайте, это займет некоторое время.~
@7    = ~НП: Что ж, мы готовы, когда вы готовы.~
@8    = ~НП: Сандра, дочь Халиндры, сама дочь Коллинеи, дочери Катрины ....~
@9    = ~НП: (Голос продолжает повторять имя за именем в монотонной певческой песне, которой, кажется, нет конца. Вы, товарищи, и вы медленно засыпаете ...)~
@10   = ~НП: (Только Сандра внимательно слушает, и кажется, будто она выучила бесконечную проповедь наизусть.)~
@11   = ~НП: ... дочь Керамеона.~
@12   = ~НП: Ждать! Церамеон принадлежит моей матери?~
@13   = ~НП: Я не могу повторить имя, которое когда-то называл, таково правило, но да, я только что назвал это имя.~
@14   = ~НП: (Медленно вы выходите из полусна.) Это тот ответ, которого вы искали, Сандра?~
@15   = ~НП: Несомненно, наследие, которым можно гордиться ...~
@16   = ~НП: Да, неожиданная находка, пусть даже не то, что я искал.<CHARNAME> ты не помнишь ее имя на уроках истории?~
@17   = ~НП: Теперь я вспоминаю ... Керамеон, знаменитый защитник Вестгейта! Столетия назад она удерживала город против восточных орд, которые шли через Сияющие Равнины против Королевств. Только она сама и горстка ее друзей против тысяч.~
@18   = ~НП: Ее любимым оружием был боевой молот, а не самое женское оружие.~
@19   = ~НП: (Улыбаясь, она гладит собственное оружие.) Как говорится, похоже, семейный.~
@20   = ~НП: Что ж, позвольте мне продолжить, нам еще предстоит пройти долгую очередь, пока мы не дойдем до источника. Итак, перед великой героиней появилась Мандригома, дочь ...~
@21   = ~НП: ... (поток имени за именем продолжается и снова убаюкивает вас.)~
@22   = ~НП: ... имя за именем, как звенящий ручей ...~
@23   = ~.......~
@24   = ~НП: КАКИЕ? ПОВТОРИ!!!~
@25   = ~НП: (Вы вскочили на ноги, когда вспышка Сандры вывела вас из сна.) Что ... что случилось?~
@26   = ~НП: Я не могу повторить имя, которое я когда-то назвал, это правило, но ваша реакция достаточно хорошо показывает, что вы знаете, чье имя я назвал.~
@27   = ~НП: Куилью Веладорн - одна из предков моей матери?~
@28   = ~НП: В Книге ошибок нет, значит, она тоже есть в вашей родословной.~
@29   = ~НП: (Делает глубокий вдох.) Тогда мы можем пропустить остальное, поскольку знаем, к какому источнику это приведет.~
@30   = ~НП: (Весело) Я очень рад это слышать и был счастлив служить вам ...~
@31   = ~НП: Погодите, добрый архивист. Я сэкономил вам остаток вашего выступления, но прошу вас рассказать еще об одном фрагменте, который есть в вашем отчете.~
@32   = ~НП: Что ж, сделаю, если правила позволят.~
@33   = ~НП: Скажем ... оглянувшись назад от корня, который мы теперь знаем - сколько там ветвей?~
@34   = ~НП: (Почти в панике.) Фф-сорок семь - вы не настаиваете на том, чтобы выслушать их все?~
@35   = ~НП: О нет, но сколько из этих ветвей все еще имеют постоянный отпуск на Фаэруне сегодня?~
@36   = ~НП: Правило не позволяет повторять уже данные имена.~
@37   = ~НП: Хорошо - просто опустите те, которые мы уже слышали.~
@38   = ~НП: Запись пуста.~
@39   = ~НП: Пустой? Я думал, что безошибочная книга ничего не может забыть. Кто-то как-то стер его части?~
@40   = ~НП: Леди, все это невозможно. Если сейчас нет входа, то его никогда не было.~
@41   = ~НП: Позвольте мне попробовать еще одну попытку. Сколько там записей, если мы возьмем поколение, которое было до нынешнего?~
@42   = ~НП: У дерева было два листа, но я не могу назвать имена ...~
@43   = ~НП: Да, да, потому что вы их уже дали.~
@44   = ~НП: (Вздыхает) Спасибо, хороший бухгалтер, вы сделали для меня все, что могли. Прощание.~
