@0    = ~НП: Вы здесь, чтобы заново открыть перевал? Я должен идти на север.~
@1    = ~НП: Браге? Бража Нашкеля! Мы встречались раньше.~
@2    = ~НП: Я тебя помню ... хотя бы смутно.~
@3    = ~НП: Союзным силам, сражающимся против крестового похода, может понадобиться такой компетентный боец, как вы.~
@4    = ~НП: Куда тебе так срочно нужно ехать?~
@5    = ~НП: Офицеры в лагере немного южнее будут приветствовать вас.~
@6    = ~НП: Я не могу терять время, мне нужно продолжать. Шторморны ждут меня.~
@7    = ~НП: Почему Штормовые Рога?~
@8    = ~НП: Шаркта Фай - я зря трачу здесь время ...~
@9    = ~НП: Это храм Эльдат?~
@10   = ~НП: Не так давно мы встретили Ларису в Кулдахаре, она тебя искала.~
@11   = ~НП: Моя хорошая кузина ... Надеюсь, она в порядке?~
@12   = ~НП: Лучше тебя, Брейдж. Она вернулась на юг, обстоятельства в Долине Ледяного Ветра не подходили для женщины, путешествующей в одиночку. Но что ты здесь делаешь?~
@13   = ~НП: Мне нужно найти документ здесь, в анклаве Эльдат ... Шаркта Фай ...~
@14   = ~НП: Это место наводнено всеми видами рептилий, служащих марилитам. Священники мертвы.~
@15   = ~НП: Но библиотеку ее нельзя уничтожить!~
@16   = ~НП: Отчасти да, детали все еще целы. Вы вернетесь с нами в цивилизацию?~
@17   = ~НП: Нет, друзья мои, теперь место спасено. Мне нужно время, чтобы искать и изучать это - время искать и изучать себя. Оставь меня здесь сейчас, может быть, наши пути когда-нибудь пересекутся.~
