@0    = ~Miau, miau.~
@1    = ~НП: Подождите минуту,<CHARNAME> , позволь мне позаботиться об этом бедном хромающем существе.~
@2    = ~НП: Вы очень заботливая девушка, Сандра. Смотри, это задняя нога травмирована.~
@3    = ~НП: Иди сюда, бедный котенок.~
@4    = ~НП: Ты никогда не устаешь помогать страдающим созданиям, Сандра.~
@5    = ~НП: Какой следующий пациент, трехногая лягушка?~
@6    = ~НП: Миау (Кошка потягивается и осторожно проверяет свою исцеленную ногу. Она издает удовлетворенное мурлыканье.)~
@7    = ~НП: Посмотри, Сандра, это не ручная кошка, это дикая горная кошка. Как он сюда попал?~
@8    = ~НП: Вероятно, привезенный сюда каким-то охотником или зверинцем, а затем выброшен на улицу, когда они обнаружили, что он был ранен.~
@9    = ~НП: (Вздыхает) Боюсь, ты права, девочка моя.~
@10   = ~НП: Что ты собираешься делать, Сернд, что подсказывают твои знания друидов?~
@11   = ~НП: Было бы жестоко оставлять его здесь, где ему не место и не может долго просуществовать. Давайте возьмем его с собой и вернем ему свободу, когда придем в подходящее место в пустыне.~
@12   = ~НП: Это прекрасное предложение, я сам ненавижу, когда люди сажают в клетки и плохо обращаются с этим диким существом только для того, чтобы утолить свой голод по ощущениям.~
@13   = ~НП: * Не бойся, дружище, это хорошие люди. Вы скоро будете дома. *~
@14   = ~Miau.~
@15   = ~НП: (Горный кот внимательно осматривает новую территорию вокруг.)~
@16   = ~НП: Это ты принадлежишь, друг. Действуйте осторожно.~
@17   = ~НП: (Сандра улыбается и берет Сернда за руку, наблюдая, как кошка исследует свой новый мир.)~
@18   = ~НП: * Тише, малышка, не попадись опять. Живите долго и благополучно. *~
@19   = ~НП: Ха, вот оно снова, Сандра, кажется, я подслушал какое-то телепатическое сообщение от Пеллиграма той кошке.~
@20   = ~НП: Вы друид, разве вы не общаетесь все время с дикими существами?~
@21   = ~НП: В некотором смысле да, вы правы, Сандра, но это было иначе, намного яснее, чем то, что я получаю от * нормального * животного.~
@22   = ~НП: Пеллиграм, конечно, не попадает в эту категорию. В любом случае, я рад, что наша маленькая гостья нашла то, что ей нужно, Сернд.~
@23   = ~НП: Я тоже (Инстинктивно Сернд держит Сандру за руку, пока группа продолжает свой марш.)~
