@0    = ~НП: Поскольку ты сегодня ЗДЕСЬ, я мог бы также воспользоваться возможностью, чтобы встретиться с тобой, мой друг.~
@1    = ~НП: Благодарю вас, друг мой, очень благодарю вас за вашу помощь сегодня.~
@2    = ~НП: Но больше всего я благодарю вас за ваш великий подвиг у Baldur&#39;s Gate.~
@3    = ~НП: Вор, заинтересованный в смерти Саревока?~
@4    = ~НП: Любой, кто работает против возвращения этого бывшего Бога Убийств, оказывает мне личное одолжение.~
@5    = ~НП: Я могу придумать только одно существо, которое могло бы сказать такое ...~
@6    = ~НП: Я отдавал дань уважения<CHARNAME> не какой-нибудь излишне нетерпеливой последовательнице этой глупой богини.~
@7    = ~НП: Мне не нравится, как вы меня называете * друг *.~
@8    = ~НП: Вы предупредили меня об интересе, который я сейчас привлеку, Сандра. Вы знаете этого нового * друга *?~
@9    = ~НП: Кто вы такой, черт возьми, чтобы знать вещи, которые произошли в секретном месте всего несколько минут назад?~
@10   = ~НП: Благодарю вас, друг мой, очень благодарю вас за ваш подвиг.~
@11   = ~НП: На этот раз хватит. Неизбежно, что наши пути снова пересекутся ... (похоже, какая-то давно уволенная семья тоже начала вмешиваться в эту тему ...)~
@12   = ~НП: (Фигура, стоящая перед вами, быстро бросает взгляд на вашу группу, и вы думаете, что видите небольшое изменение в его лице в сторону улыбки, когда его взгляд останавливается на одном из членов вашей группы - Сандре.)~
@13   = ~НП: Мы знакомы? Вы похожи на какого-то дальнего родственника или это просто странное чувство?~
@14   = ~НП: Прекрасные чувства, моя дорогая. О, у тебя много талантов, малышка, и именно это делает тебя такой опасной, дочь вечно назойливого Харпера.~
@15   = ~НП: Итак, вы меня знаете - как насчет того, чтобы представиться, не-мой-обычный-вор?~
@16   = ~НП: У меня было ощущение, что сама твоя кровь уже рассказывала тебе о наших отношениях друг с другом, даже если ты последуешь за своей бабушкой по ее * ха, как славный путь *!~
@17   = ~НП: Вы пришли просто сказать мне это?~
@18   = ~НП: Кто бы мог обвинить меня в сентиментальных чувствах, хихи, или ожидать, что я буду семьянином ...~
@19   = ~НП: Вы и Bhaalspawn - странная пара, за которой нужно внимательно следить.~
@20   = ~НП: Как, может быть, кто-то в прежние времена? Как насчет женщины по имени Полночь и вора по имени ...~
@21   = ~НП: На сегодня хватит - я уверен, что мы еще встретимся.~
@22   = ~НП: Тсс, тссс, позвольте мне взглянуть на тех идиотов, которые осмеливаются вмешиваться в славные планы Цирика.~
@23   = ~НП: Мы знакомы? Вы вспоминаете какое-то смутное воспоминание или это просто странное ощущение?~
@24   = ~НП: Значит, вы меня знаете - значит, вы знаете, что планы Князя лжи не будут процветать в этом городе.~
@25   = ~НП: Хахаха, ты думаешь, кого-то волнуют те идиоты, которых ты только что одурачил своим маленьким фарсом. Вы следуете за своей бабушкой в ее глупой вере в то, что вы можете что-то изменить на этом плане, не будучи богом.~
@26   = ~НП: Разве вы сами не были свидетелями того, чего может достичь решительный смертный - даже против богов?~
@27   = ~НП: И кажется, что даже боги не могут полностью избавиться от своих семейных дел.~
@28   = ~НП: Так или иначе, интересная встреча, привет, еще неизвестно, что это за странное сочетание таких неоднозначных родословных, как<CHARNAME> и ваш будет на это способен.~
@29   = ~НП: (Бормочет.) Может, гораздо больше, чем ты хотел бы знать, безумец.~
@30   = ~НП: На сегодня хватит веселья - я уверен, что мы еще встретимся.~
