@0    = ~НП: О, как приятно видеть здесь, в пустыне, знакомые лица!~
@1    = ~НП: Вы паладин, которого мы встретили в Baldur&#39;s Gate, бедный и храбрый человек, которому пришлось убить ребенка, ставшего жертвой демона. Даурон, разве это не твое имя?~
@2    = ~НП: Совершенно верно, миледи, и я должен еще раз поблагодарить вас, добрые люди, за то, что вы сделали для меня.~
@3    = ~НП: Вы нашли след этого демонического зверя, Даурона, и шанс вернуть себе честь и репутацию?~
@4    = ~НП: (Лицо паладина на мгновение светлеет ...) Вздох, не решаюсь тебе сказать, но ... ты уже помогал мне раньше ...~
@5    = ~НП: Мы поможем вам снова, если это будет необходимо, и этим можно исправить ошибку.~
@6    = ~НП: Мне приятно слышать эти добрые слова, миледи. Я действительно нашел след демона, когда преследовал его до Лускана. Он еще не добрался до этого города, но сейчас находится прямо здесь, в этих лесах.~
@7    = ~НП: Это твой шанс, мужик, выберись и убей его.~
@8    = ~НП: Чтобы не оскорблять тебя, Даурон, ты можешь быть храбрым, но, может быть, немного слаб в одиночку против такого существа.~
@9    = ~НП: Я видел зверя мельком, друзья мои. Чтобы победить адское существо, нужно больше, чем отвага и меч одного человека.~
@10   = ~НП: Вы консультировались с Храмом Хелма в Северной Цитадели поблизости?~
@11   = ~НП: У Цитадели есть свои проблемы, и их нынешних сил не хватит даже для защиты самого места, если бродячие орды здесь придут для атаки. Я не мог получить от них ничего, кроме нескольких зелий и длинной проповеди с хорошими советами.~
@12   = ~НП: <CHARNAME>, этот демон уже разрушил жизни двух детей и привел к падению Даурона из-под власти Хелма. Он направляется в другой крупный город, чтобы продолжить свои дьявольские уловки. Если мы не остановим это.~
@13   = ~НП: Миледи, вы бы не просто поддержали этого бедного павшего паладина перед собой, но, как вы правильно заметили, вы и ваши друзья - единственные, кто может помешать демону добраться до северных городов.~
@14   = ~НП: Праведные и претенциозные - эти паладины! Но когда нужно сделать настоящие дела, нас тут же ждут. Хорошо, хорошо, только постарайся не стоять на пути, пока МЫ делаем ВАШУ работу.~
@15   = ~НП: Ситуация ясная. Просто веди туда, где, по твоему мнению, обитает мерзкое существо, и мы объединим наши силы, чтобы победить его.~
@16   = ~НП: Недалеко на северо-восток есть кладбище и гробница. Демон нашел это место по своему вкусу, и я подозреваю, что он использует свои силы, чтобы поднять некоторых павших из их могил, чтобы собрать отряд нежити-рабов.~
@17   = ~НП: <CHARNAME>, мы должны действовать быстро, прежде чем эта сила станет слишком мощной даже для нас. Предлагаю вам прямо сейчас отвести нас в логово.~
@18   = ~НП: Дело сделано - спасибо вам, друзья мои.~
@19   = ~НП: Что ты будешь делать теперь, Даурон?~
@20   = ~НП: Я доложу в храм в Цитадели, чтобы они отправили сообщение обратно к Вратам Балдура и восстановили мою репутацию перед Хелмом. Я сам отправлюсь в Лускан и посмотрю, что можно сделать с семьей той другой девушки. Прощай, твои подвиги благословят Хельма на твои дальнейшие путешествия.~
