@0    = ~НП: Ты пришел напрасно, смертный. Только юная жрица Мистры может прийти на рынок, чтобы разобраться с Демогоргоном.~
@1    = ~НП: Вы пришли напрасно, юная богиня. Вы приходите на рынок с пустыми руками.~
@2    = ~НП: Ты впечатляешь меня, юная богиня. Я даже готов простить вам ваше вторжение в мои владения и убийство в этом процессе нескольких бесполезных миньонов.~
@3    = ~НП: Я избавил вас от двух худших нарушителей спокойствия. Они, должно быть, мешали даже здесь.~
@4    = ~НП: БЕСПЛАТНО ... и забавно, вот кто ты. И бесстрашный.~
@5    = ~НП: Я полагаюсь на силу, которая может преодолеть даже преграды, которые вы ставите вокруг своих королевств, Демогоргон.~
@6    = ~НП: Ха, такой силы не существует. Даже твой головокружительный дурак АО не может предоставить тебе такое.~
@7    = ~НП: Мне не нужен бог, чтобы дать мне это, демон. Это в моем собственном сердце и душе, и это величайшая сила в Мультивселенной, и маловероятно, что вы обладаете ею.~
@8    = ~What?~
@9    = ~НП: Я говорю о силе любви.~
@10   = ~НП: Сила ... ааааа, я не могу произнести это проклятое слово! В любом случае, вы сделали мне одолжение и действовали по правилам Девяти ада. Вор может снова стать твоим. Дай мне это сердце.~
@11   = ~НП: Вот он ... просто удовлетворить мое любопытство, скажи мне, что мой тифлинг смог украсть у тебя?~
@12   = ~НП: Эх ... а почему бы тебе не сказать? Он украл девственность у моей любимой девушки из Камбион ...~
@13   = ~НП: Ой, дурак, хахаха, это невозможно.~
@14   = ~НП: Поверь мне, Демогоргон, Хаэр&#39;Далису не нужно воровать то, что любая женщина готова ему дать. Я должен знать, я сам один, как вы можете понять без сомнения.~
@15   = ~НП: Хм. Тогда обезглавливание было оправдано ... как будто мне нужно было оправдание.~
@16   = ~НП: А теперь возьми его и быстро убирайся, пока я не найду новую причину оставить всех вас.~
