@0    = ~Вы прошли сквозь нашу оборону, разрушители природы! Захватчики!~
@1    = ~Кто вы такие, чтобы использовать этих бедных Ксвартов и манипулировать ими? Вы посылаете их против каждого, кого они видят, сражаться и убивать... и умирать напрасно!~
@2    = ~НП: Умирать напрасно? Дерзкие злоумышленники, они умирают, чтобы защитить природу от грязи, которую вы приносите из своих городов и войн. Они наша армия против грехов так называемой «цивилизации».~
@3    = ~НП: Мрази вроде тебя не поймут, ты только насилие поймешь.~
@4    = ~НП: Злоумышленники, вы умрете!~
@5    = ~НП: Повсюду грязь, везде оставляют свой мусор.~
@6    = ~НП: Они не уважают природу, как их предки. Те хвалили природу за урожай и полученные дары.~
@7    = ~НП: Это извращение карнавала служит лишь предлогом для того, чтобы выпить и пожрать черный лотос.~
@8    = ~НП: Они вырезают свои имена и имена своих девочек на коре дерева.~
@9    = ~НП: Повсюду пустые бутылки, вся грязь, которую они должны были оставить в своем городе.~
@10   = ~НП: Рубят деревья для больших игорных палаток ...~
@11   = ~НП: Всего в двух шагах от дома было достаточно места.~
@12   = ~НП: Ни у кого из них не будет слишком сильно болеть голова по утрам !!~
@13   = ~НП: Ни у кого из них утром не будет головы, друг мой.~
@14   = ~НП: Пусть начнется танец, НАШ танец.~
@15   = ~НП: Подожди, что ты задумал?~
@16   = ~НП: Вы правы, слуги природы, на этой дурацкой ярмарке только крестьяне напоены, накачаны наркотиками и ограблены игроками.~
@17   = ~НП: Идиотизм - не иметь здесь охранников. (Вздох) Друзья, нам предстоит еще раз предотвратить худшее.~
@18   = ~НП: Злоумышленники, нас нашли.~
@19   = ~НП: Атакуйте, солдатики, атакуйте !!~
