@0    = ~НП: Что у нас здесь, офицер?~
@1    = ~НП: Хороший улов, герцог, сэр! Пират Exzesus, найденный здесь, в Baldur&#39;s Gate, этим храбрым гражданином, сэр. Несомненно, ее нужно повесить, сэр!~
@2    = ~НП: Милый герцог, милый, ты не можешь в это поверить. Все это большое недоразумение ...~
@3    = ~НП: Герцог Энтар, я Сандра из Уотердипа, дочь Эльминстера и компаньон этой девушки. До сих пор мы слышали лишь довольно расплывчатые и взволнованные обвинения. Я полагаю, что именно вы здесь, чтобы пролить свет на этот случай своим опытом и спокойным суждением.~
@4    = ~НП: Хорошо сказано, миледи, и приятно встретить женщину с вашей репутацией, Сандра, даже если обстоятельства кажутся не лучшими. Но давайте сейчас расследуем дело. Вы будете выступать в роли защитника обвиняемых, миледи?~
@5    = ~НП: Герцог, я<CHARNAME> , лидер этой группы. Я обязан защищать товарища, которого здесь «ложно» обвиняют.~
@6    = ~НП: Сандра, мой советник, в этом я доверяю тебе. Если бы я был обвиняемым, я не мог бы придумать лучшего защитника, чтобы выбрать для себя.~
@7    = ~НП: Тогда пора услышать несколько фактов, пожалуйста.~
@8    = ~НП: Я Финнгур, уважаемый торговец, сэр. Эта женщина, ее зовут Сафана, пришла в Эльфийскую Песню несколько недель назад. Ее неоспоримое обаяние сразу привлекло меня, и мы немного выпили и поговорили.~
@9    = ~НП: Что показало, что ты довольно зануда ...~
@10   = ~НП: Так ты признаешь, что свидетель говорит правду, Сафана?~
@11   = ~НП: Ну да, почему бы и нет, я выпил с этим парнем и дал ему отпор, когда обнаружил, что он за скучный старый пердун ...~
@12   = ~НП: Пожалуйста, Сафана, не нужно расстраиваться или грубо. Герцог, я пока не вижу в этом преступления?~
@13   = ~Good point.~
@14   = ~НП: Я тоже пока. Позвольте свидетелю продолжить.<CHARNAME> , пожалуйста, посоветуйте виновнику прекратить ее перебивать.~
@15   = ~НП: В этом разговоре Сафана хвасталась своим прошлым на борту Exzesus и даже своим романом с Лордом Пиратов. Герцог, ваша честь, дела этой команды хорошо известны ...~
@16   = ~НП: Да, да. Итак, Сафана, это правда, ты признался этому человеку в своих делах?~
@17   = ~НП: Нет, нет - то есть да - то есть я рассказывал ему несколько историй, чтобы оживить этот скучный таверный разговор. Сам по себе этот зануда не имел ничего интересного.~
@18   = ~НП: Сафана, это правда? Вы ему все рассказали. Как мне защитить тебя здесь?~
@19   = ~НП: Сандра, мой советник, вы можете что-нибудь посоветовать в этом случае?~
@20   = ~НП: Я тоже пока. Позвольте свидетелю продолжить. Сандра, пожалуйста, посоветуйте виновнице прекратить ее перебивать.~
@21   = ~НП: Сафана, это правда? Вы ему все рассказали?~
@22   = ~НП: Заявление самой Сафаны о ее поступках. Серьезное свидетельство.~
@23   = ~НП: Простите, герцог. Я пока не вижу доказательств. Итак, Финнгур, девушка рассказала тебе несколько историй из своего прошлого в таверне, верно?~
@24   = ~НП: Она изо всех сил пыталась впечатлить меня своим отношением к этому пирату и своими приключениями на борту Exzesus.~
@25   = ~НП: И она рассказала вам о людях, которых она убила, и деревнях, на которые она совершила набег?~
@26   = ~НП: Эх ... это была скорее любовная сторона ее пиратской жизни, как она впервые запутала первого помощника капитана этого корабля, пока не попалась на глаза самому пиратскому лорду ...~
@27   = ~НП: Вы имеете в виду, что между всеми ее признаниями в кровопролитии она также рассказала вам о своей личной жизни?~
@28   = ~НП: Это была ее единственная тема, я думаю, она пыталась произвести на меня впечатление.~
@29   = ~НП: Дай-ка я посмотрю, правильно ли я понял, Финнгур. Сафана провела этот вечер с вами, рассказывая вам романтические истории о морской жизни среди пиратов?~
@30   = ~НП: Вы можете так сказать! Она довольно много хвасталась своим отношением к мужчинам.~
@31   = ~НП: Вы не поверили и половине, да?~
@32   = ~НП: Леди, я опытный торговец, меня так легко не обмануть. Эти истории были в значительной степени преувеличены, если они вообще были правдой.~
@33   = ~НП: У вас есть сомнения?~
@34   = ~НП: О, она, без сомнения, привлекательная женщина, но ее фантазия немного девичья, вам не кажется, я имею в виду любовные романы с капитаном пиратов и половиной его команды - вы, наверное, сами читали такие романы, когда были девушкой. ..~
@35   = ~НП: (Герцог молча улыбается про себя после расследования Сандры.)~
@36   = ~НП: Вернемся к другому аспекту ее * пиратской жизни *, не очень романтичным поступкам, которые она совершила на этом корабле. Не могли бы вы вспомнить один из них поподробнее?~
@37   = ~НП: Эх, на самом деле мы не тратили на них время, это было больше о плотских удовольствиях с этой командой, понимаете.~
@38   = ~НП: Хм - значит, признание - это не столько признание. Дешевый пиратский любовный роман романтичной девушки, вот что у нас есть до сих пор - если даже это правда.~
@39   = ~НП: Сандра, это твоя месть мне? Чтобы заставить меня стоять здесь, как рассказчик, на публике ...~
@40   = ~Hm.~
@41   = ~НП: Сафана, ваш советник действительно пытается спасти вашу шею от палача. И я чувствую, что у нее все получится ...~
@42   = ~НП: Давайте пока забудем этот романтический китч с пиратами. В любом случае это не имеет значения.~
@43   = ~Puuh...~
@44   = ~НП: Чтобы прояснить это, Финнгур, девушка не призналась тебе в тот вечер в таверне ни в одном преступлении?~
@45   = ~НП: Эх, не особо. Но разве недостаточно быть членом пиратской команды, чтобы быть повешенным?~
@46   = ~НП: Конечно. Если мы найдем доказательства этому. Скажи, Финнгур, ты сам когда-нибудь был свидетелем набега из Exzesus на Baldur&#39;s Gate? Может быть, они вас сами ограбили?~
@47   = ~НП: Exzesus никогда не нападали на Baldur&#39;s Gate, миледи.~
@48   = ~НП: Понятно, герцог. Но, возможно, свидетель видел их в другом месте.~
@49   = ~НП: В другом месте? Я всю жизнь был во Вратах.~
@50   = ~НП: Хм, значит, вы не являетесь свидетелем членства Сафаны в команде Exzesus, и она не признавалась вам в пиратских деяниях в вышеупомянутую ночь. Думаю, это все, что мы можем узнать у этого * свидетеля *, герцога Энтара, девушки с некоторыми романтическими фантазиями о пиратской любви.~
@51   = ~НП: Вы разбираете меня по частям, Сандра.~
@52   = ~НП: Я понимаю, к чему вы стремитесь, леди Сандра.~
@53   = ~НП: Герцог, если у вас нет других свидетелей или доказательств того, что Сафана * действительно * когда-либо была частью этой пиратской команды, кроме ее любовных фантазий, я полагаю, у вас нет никаких доводов против нее.~
@54   = ~НП: У нас есть такие, офицер?~
@55   = ~НП: Герцог, сэр? Э ... нет, Exzesus никогда не приближался к Baldur&#39;s Gate. Я не знаю никого, кто когда-либо видел Лорда Пиратов или кого-либо из его команды в реальной жизни.~
@56   = ~НП: Ну тогда. Эхм, дело закрыто, арестованные свободны. А также...~
@57   = ~НП: Сафана, пусть это станет для тебя уроком - о мужчинах и о повествовании. Вы обязаны своей красивой шеей своей спутнице леди Сандре. Добрый день всем.~
