@0    = ~НП: Крестник, ты знаешь, где найти своих родственников?~
@1    = ~НП: Слепой орк-шаман? И все же вы видите, кто я. Говорите, если вам есть что сказать мне.~
@2    = ~НП: Не зли меня, орк. Я убил сотни твоих мерзких родственников.~
@3    = ~НП: Это правда, но они не были из Кланов. Вас могут поджидать, кого вы не можете убить и не хотите убивать. Тот, кого вы даже не можете искать, может быть в Штормовых рогах, далеко на севере ...~
@4    = ~НП: Что вы знаете о той, которую я ищу ... (Это бесполезно. Слепой орк стоит перед вами, как будто он замерз как статуя.)~
@5    = ~НП: Вы ищете другого крестника и можете найти его в Штормовых Рогах, далеко на севере ...~
@6    = ~НП: Что вы знаете о том, кого я ищу? Вы не говорите об Имоэне, старик? ... (Это бесполезно. Слепой орк стоит перед вами, как будто он замерз как статуя.)~
@7    = ~НП: Неужели это правда, Уолрик, мы нашли крестника? Скажи мне, что ты видишь.~
@8    = ~НП: Может быть, не тот, за которым мы пришли, хозяин,<PRO_HESHE> это<PRO_RACE> , и никто из партии с<PRO_HIMHER> это клан орков.~
@9    = ~НП: Тогда нас ввели в заблуждение! Теперь, когда крестник приблизился, я тоже это чувствую. Действительно, присутствие злого мертвого бога - но не Миркула.~
@10   = ~НП: Другие боги тоже бродят по нашему плану, хозяин?~
@11   = ~НП: Трое мертвых - Миркул, Бэйн и Баал - перед своей смертью засеяли смертными женщинами всех рас. Мы нашли здесь. Возможно, это от Баала. Но нам все равно, это не тот, кого мы ищем. Мы не ищем ни одного порождения зла, мальчик, мы ищем надежду для наших родственников.~
@12   = ~НП: Это был последний из тех, что Хранитель обнаружил на Побережье Мечей. Ни одна из них не была той девушкой, которую мы ищем.~
@13   = ~НП: Не теряйте надежды, Уолрик. Пророчества не могут быть неправильными. Продолжим поиски в Амне.~
@14   = ~НП: Вы нашли друг друга, крестники.~
@15   = ~НП: Слепой орк-шаман? Ты, должно быть, святой человек, если мои родственники позволили тебе дожить до такой старости. Ты знаешь кто я?~
@16   = ~НП: Внук сына Миркула ходит с отродьем Бога Убийства, и царства содрогнутся. Но спаривание принесет не разрушение.~
@17   = ~НП: Бог убийства? Вы не можете говорить о<CHARNAME> , пожилой человек,<PRO_HESHE> конечно не такого происхождения.~
@18   = ~НП: Это правда, Шаухана, я отродье Баальса. И это ты сам сказал, что дети богов сильны по своей воле и часто не следуют за своими родителями, точно так же, как Гхотал не последовал за Миркулом.~
@19   = ~НП: Молодой<PRO_RACE> говорит мудро, девочка орка. Вы сами можете следовать, а можете и не следовать за тем, кто вас породил. Нам остается надеяться только на лучшее. Используйте свои способности, но используйте их хорошо. Вы нашли пример на своей стороне. Прислушайтесь к словам Гатленка.~
@20   = ~НП: Тогда скажи мне, кто меня породил. Я не дитя отца, и почему-то меня это радует. Но кто я тогда?~
@21   = ~НП: Спроси своего товарища,<PRO_HESHE> скажет вам, что вы должны выяснить это сами. Найдите свой путь и найдите ответы, больше я не могу вам рассказать сегодня.~
@22   = ~НП: Ты не можешь меня так бросить, Гатленк, я имею право знать, кто я на самом деле!~
@23   = ~НП: У тебя есть право выяснить это самому, Шаухана. Провидцы и пророки могут разглядеть только схемы и тени. Слишком часто их видения вводят их в заблуждение или неправильно понимают. Только вы сможете увидеть истинный план, когда придет ваше время.~
@24   = ~НП: В чем-то Гатленк прав, учитывая мой собственный способ узнать о моем происхождении. Я вырос на пророчествах Алундо о возвращении Бога Убийства. И я обнаружил, что они были правдой, но не в том смысле, в каком это понимало большинство смертных, которые их слышали. Я думаю, что сегодня мы не можем чему-либо научиться у Гатленка.~
@25   = ~НП: Найди Шаухану, молодую<PRO_RACE> .~
@26   = ~НП: Судьбу клана Орков решат действия крестника,<CHARNAME> . И для вас - судьба этой могущественной нации на севере повлияет и на ваше общество.~
@27   = ~НП: Я вернусь к вам с Шауханой.~
@28   = ~НП: Шаухана, крестник, ты пришла с молодыми<PRO_RACE> очередной раз. Это хорошо. Вас обоих ждет грандиозная задача.~
@29   = ~НП: Моя жизнь основана на всевозможных пророчествах. Так много загадочных существ знают обо мне и моей судьбе - очень много, но не обо мне.~
@30   = ~НП: (Поворачивается к слепому провидцу) Отец, неужели ты не думаешь, что она заслуживает узнать немного больше о себе и о том, что нам стало известно о ее задаче?~
@31   = ~НП: Ваш сын прав, Гатленк, вы просите Шауханы помощи в важных делах. Не пытайтесь скрыть информацию, которая может иметь решающее значение для нее и для товарищей, которые могут потребоваться для помощи ей.~
@32   = ~НП: Сандра из Вотердипа, ваше имя уже громко разносится по Царствам. Да, она будет знать, так как ей понадобится такой советчик, как вы, рядом с ней, а также сила Бхаальпауна, которая с вами.~
@33   = ~НП: Шаухана, ты уже знаешь, как твой дед Гхотал проиграл свою последнюю битву ...~
@34   = ~НП: ... предательством орков! Побежден не врагами, а своим родным!~
@35   = ~НП: Ваш гнев понятен, но к его падению привели не только эгоистичные орки. Как вы знаете, ваш дед был собственным сыном Миркула, перед которым стояла задача объединить клан орков и снова установить баланс в Царствах, где южные города и народ все больше и больше расширяются на земли клана.~
@36   = ~НП: Это было решение совета самих богов установить баланс в Царствах между великими народами Фаэруна?~
@37   = ~НП: Ты много знаешь и хорошо понимаешь, Сандра из Вотердипа, да, именно так, с Миркулом, выбранным руководить операцией.~
@38   = ~НП: Я понимаю. Но затем началось Смутное время, боги боролись между собой за большую власть ... Мертвые трое были убиты, одним из них был Миркул.~
@39   = ~НП: (Снова смотрит на отца) Она действительно умна и знающая. Она многое понимает в нашей истории.~
@40   = ~НП: Итак, Миркула больше не было, когда настал последний час битвы его сына. Предатели из его собственных рядов сделали свое дело, чтобы и без того обреченная операция провалилась.~
@41   = ~НП: Шаухана, твой дедушка был сильным борцом и сильной личностью даже без поддержки своего отца. Возможно, он преуспел против открытых противников, но не против скрытого врага.~
@42   = ~НП: А теперь мне нужно закончить то, что ему было поручено?~
@43   = ~НП: В каком-то смысле да.~
@44   = ~НП: С окончанием Смутного времени были установлены новые боги, которые взяли свое правление. Еще раз они окинули взглядом Королевства и обнаружили, что положение орков за это время даже ухудшилось. На следующем совете Боги решили, что операцию нужно повторить. Одним из них было снова породить ребенка для смертных. Но на этот раз не один из них должен был курировать задачу, а убедиться, что на этот раз их двое.~
@45   = ~НП: Что объясняет его! О, Мистра, как можно быть слепым, имея под рукой все знания ...~
@46   = ~НП: Сандра? Вы имеете в виду, что в этом замешана ваша собственная богиня?~
@47   = ~НП: Да. Она и тот, кто твой отец.~
@48   = ~НП: А кто другой?~
@49   = ~НП: Вы и ваши друзья приходите на землю клана. Мы расскажем вам то, что знаем там, наверху. В данный момент этот город - не то место, где можно раскрывать подробности. Встретимся на перекрестке с Sharkta Fai после десятидневки, когда вы будете готовы взять свое задание.~
@50   = ~НП: Найдите воина и его животного-компаньона, о котором вам было предсказано, Шаухана, и приведите его с собой.~
@51   = ~НП: Убедитесь, что вы взяли с собой своего могучего друга-воина и его друга-животного, Шаухану.~
@52   = ~НП: Теперь я знаю нашу королеву по ее шагам, сынок, легче других орков, но без колебаний.~
@53   = ~НП: На деле это она и ее друзья, отец.~
@54   = ~НП: Твоя королева? Нужен ли такой титул тому, кто просто будет стремиться предотвратить уничтожение своего народа как изнутри, так и снаружи.~
@55   = ~НП: Задача, крестник, требует лидера с силой и авторитетом, уважаемым всеми кланами, которым она будет править и приведет к новой эре на Севере.~
@56   = ~НП: Большие надежды, давайте сделаем первый шаг на этом тернистом пути, прежде чем праздновать что-либо.~
@57   = ~НП: (Кивает) Хорошо, сейчас мы расскажем вам о кризисе, с которым мы столкнулись.~
@58   = ~НП: Две ночи назад тёмная нежить Веннеграта напала на нашу деревню - вашу деревню. Мы смогли отбиться от них на Старой мельнице, но наша слабость в тактике и дисциплине была очевидна для всех солдатским взглядом.~
@59   = ~НП: Клановые орки - великолепные берсерки, но им нужно лидерство, чтобы выстоять в долгих тяжелых битвах.~
@60   = ~НП: Никто не мог бы выразить это лучше, Минск, и именно вы можете научить их этому.~
@61   = ~НП: Где сейчас Веннеграт? Я уверен, что он еще не проиграет?~
@62   = ~НП: Ты прав. Мы предполагаем, что эта атака была просто испытанием для его новых батальонов нежити. Он отступил на запад, в деревню преследуемого Клана Ледяного Медведя. Мы отправили наших лучших разведчиков на старую кладбищенскую дорогу, чтобы он не смог пробраться к нам незамеченным.~
@63   = ~НП: Итак, я вижу перед нами несколько задач, Гатленк, и рассчитываю на ваш и Уоллрик совет в этом отношении.~
@64   = ~НП: Да, моя королева.~
@65   = ~НП: Мы должны организовать и обучить наших бойцов (она смотрит на Минска и Уолрика). Следующая атака, наверное, уже не будет просто тестом. И мы должны укрепить деревню.~
@66   = ~НП: Кроме того, нам нужна разведка о нашем противнике, особенно о том, откуда идет этот запас нежити и как его можно остановить. (Она кивает в сторону Сандры.) Похоже, у тебя есть кое-какие идеи, мой друг.~
@67   = ~НП: Похоже, нам нужно на время разделить наши силы,<CHARNAME> . Пока Шаухана, Минск и Уолрик готовят орков и деревню к следующему штурму, мы делаем то, что лучше всего умеет делать небольшая группа - шпионаж.~
@68   = ~НП: Мы не ошиблись, сын мой. С этими новыми друзьями и с Шауханой появляется новая надежда на видение Гхотала. Знать,<CHARNAME> , как только война орков против орков закончится, сильный лидер может захотеть договориться об условиях, чтобы орк и ваш родственник на юге жили в мире.~
@69   = ~НП: У меня есть для вас немного полезной информации,<CHARNAME> . Прежде чем вы и остальная часть вашей группы отправитесь отсюда на запад в поисках логова Веннеграта, вы можете пойти немного на восток в горы, чтобы найти старого знакомого, унесенного ветром.~
@70   = ~НП: Какие? Может быть, гном на летающем корабле?~
@71   = ~НП: Ниб - Ниб Янсен - Ах, но без него и его изобретения мы бы сейчас здесь не стояли, я думаю ...~
@72   = ~НП: Он благополучно доставил нас сюда из Амна и клянется, что устранил те * первоначальные причуды, которые сопровождают новые разработки *, как он заявил.~
@73   = ~НП: Он клянется, что сможет доставить вас в Аткатлу и обратно в кратчайшие сроки, бесплатно и безопасно.~
@74   = ~НП: Было бы хорошо увидеть его и позвольте нам привести несколько старых друзей из Амна, чтобы пополнить наши ряды, прежде чем встретиться с врагом,<CHARNAME> .~
@75   = ~НП: Еще раз благодарю вас от всего сердца, друзья. Мы с Минском сейчас поедем в деревню. Надеюсь, мы снова соберемся там через пару дней, когда вы закончите свою задачу.~
@76   = ~НП: К тому времени будет моя собственная Гильдия Берсерков Штормовых Рогов, ты увидишь.~
@77   = ~НП: Ваш путь снова ведет к Шаркта Фай?~
@78   = ~НП: Кажется, ты тоже.~
@79   = ~НП: Нападение Веннеграта на деревню сказалось на наших бойцах. Печальный долг, который нужно исполнить.~
@80   = ~НП: Гатленк, с учетом того, что мы обнаружили, не стоит приносить туда павших ... (Она сообщает о недавних событиях орочему священнику.)~
@81   = ~НП: Какое богохульство! Наши собственные мертвые используются против нас. Крестное дитя, вы должны положить этому конец - ваш советник прав, после орков чудовище обратится к вашим людям и городам.~
@82   = ~НП: Вы должны вернуться и помешать Кланам привести своих павших в Шаркта Фай. Только так мы сможем сократить припасы твоего врага.~
@83   = ~НП: Уверяю, что для жителей нашей деревни. Я поспешу к другим Кланам и постараюсь удержать их от глупых поступков. Знай, крестник, среди других Кланов все еще есть такие, которые отвергают Шаухану из-за ее * полуорковского * наследия. За это время от времени между кланами происходят драки.~
@84   = ~НП: Вы должны попытаться убедить их, вас и вашего сына. Только в союзе орки клана могут столкнуться с таким могущественным противником, как Сзасс Тэм.~
@85   = ~НП: И только такой могущественный и бесстрашный, как ты и крестник<CHARNAME> осмелится встретиться с ним прямо в его логове. Надежда Кланов и ее королевы с тобой.~
