@0    = ~У меня с вами нет никаких дел, граждане. Вы точно не из тех, кто ходит по морю.~
@1    = ~...ах...~
@2    = ~НП: Убирайтесь, сухопутные!~
@3    = ~НП: Я вернулся, девчонка?~
@4    = ~НП: Нам нужно снова вернуться на корабль.~
@5    = ~НП: Миссия завершена.~
@6    = ~НП: Чертова ложь, трус. Интересно, почему парни в храме присылают такую лоху?~
@7    = ~НП: Да, нетрудно представить, кто вы, банда хорошо вооруженных авантюристов, когда-то девушка выглядела как прекрасная юная Халиндра ...~
@8    = ~НП: Добро пожаловать, капитан порта. Да, именно нас послал храм разобраться в тайне этого корабля.~
@9    = ~НП: (Плевать) Кто бы это ни сделал, ублюдок или зверь, дайте им немного лишних пинков от меня. Среди пропавших без вести были хорошие приятели. И они устроили кому-нибудь немалую драку, прежде чем отдать Хараре, это наверняка - если бы им дали шанс на единственную битву.~
@10   = ~НП: Мы слышали, что не было обнаружено никаких признаков драки или другого происшествия.~
@11   = ~НП: Совершенно верно, гал. Прекрасный чистый корабль, каким она когда-либо была, палубы вымыты, как будто можно есть из досок ... заставляет поверить в призраков или корабельных кобольдов.~
@12   = ~НП: А как быть с тем рыбаком, которого нашли ...~
@13   = ~НП: ... кто-то вроде Рейгана Канта винит только себя, девчонка. Скажите ему, куда не идти и чего не делать - ну, в следующую минуту он уйдет, чтобы сделать именно это. Однажды пришлось сломать себе шею из-за бунтарских привычек. Ну, может, шея не совсем сломана, но мертва, в любом случае.~
@14   = ~НП: Опять никаких признаков или доказательств?~
@15   = ~НП: С того места, где я увидел его лодку, я считаю, что труп, должно быть, дрейфовал прямо с этого корабля. Он был там, и тот, кто был там ночью, высосал из него кровь.~
@16   = ~НП: Итак, давайте тогда сядем на этот корабль.~
@17   = ~НП: Хорошо, мы узнали все, что там известно. Нам нужно попасть в город и подготовиться к поездке. Мы вернемся, чтобы сесть на этот корабль через некоторое время.~
@18   = ~НП: Да ладно, вот та маленькая лодка, которую я тебе дам - придется грести самим, товарищи, меня там ночью не поймают, да и туман надвигается. Удачи.~
@19   = ~Fine, see you soon.~
@20   = ~НП: Теперь готов к работе.~
@21   = ~НП: Нам нужно еще подготовиться. Мы вернемся, чтобы сесть на этот корабль через некоторое время.~
