@0    = ~НП: Фигура, которая приближается к вам, кажется, на мгновение шатается, когда он вас обнаруживает.)~
@1    = ~НП: Ха, мой брат и его верная спутница Сандра. Честно говоря, последние смертные, которых я ожидал здесь встретить. Неужели зов крови наконец дошел и до тебя, БРАТ?~
@2    = ~НП: Ха, моя сестра и ее верная спутница Сандра. Честно говоря, последние смертные, которых я ожидал здесь встретить. Неужели зов крови, наконец, добрался и до тебя, СЕСТРА?~
@3    = ~НП: Саревок, ты еще не узнал, что<CHARNAME> не твоя родня и семья и никогда не будет. Вы настолько высокомерны, что думаете, что единственной причиной, по которой мы здесь, могли быть ВЫ.~
@4    = ~НП: Озадачился) Что не так?~
@5    = ~НП: Мы уже уходим - с одним из наших товарищей, который не принадлежал к этой среде.~
@6    = ~НП: Я давно недооценил тебя, юная жрица, но теперь я знаю лучше. Вы прыгаете в Девять ада, если ваша верность и любовь требуют этого от вас - так же, как ваша верность и любовь к порождению Баальса разрушили все мои мечты и надежды.~
@7    = ~НП: Таким образом, я уже считал, что вы оказали мне большую услугу.~
@8    = ~НП: Помешав вам добиться успеха в вашем стремлении стать Баалом, богом убийства?~
@9    = ~НП: (Кивает.) Я никогда не забуду последнее видение, которое видели мои смертные глаза. Это тот молот, который ты несешь, обрушился на меня для того смертельного удара. Интересно, знает ли мой выживший брат, как близко смерть идет рядом<PRO_HIMHER> все время.~
@10   = ~НП: <CHARNAME>это не ты, и мне нечего бояться, кроме моей бесконечной любви.~
@11   = ~НП: Моя новая форма существования дала мне понимание многих новых аспектов планов. Это включает в себя некоторые знания о вашей роли и судьбе, внучка Мистры!~
@12   = ~НП: Но теперь об этом достаточно. Велика вероятность, что наши пути снова пересекутся по этой мультивселенной - Сандре из Вотердипа.~
