@0    = ~НП: Привет, как тебе мое новое платье? Он такой розово-розовый, только что получил его сегодня.~
@1    = ~НП: Отлично, розовый - это как раз то, что вам нужно.~
@2    = ~НП: Ты скажи! Знаешь, ты сам все довольно розовый.~
@3    = ~НП: Розовый - лучший из всех цветов, я постоянно это говорю.~
@4    = ~НП: Ты мне нравишься, леди, эй, меня зовут Иззи. Ммм, сестры здесь говорят, что я не должен так говорить, потому что на самом деле это Изобель, как моя бедная мама. Но мама умерла, и Иззи сейчас здесь.~
@5    = ~НП: Тебе здесь нравится? Ну меня зовут ...~
@6    = ~НП: Эй, а теперь послушай это. Вы знаете, кто самая великая из всех розовых женщин на этом Побережье Мечей? Нет, послушайте, болваны, никогда не слышали об Имоене Великолепном, что?~
@7    = ~НП: Конечно, мы ее знаем, каждый бард поет знаменитую героиню в каждой гостинице.~
@8    = ~НП: Она самый бесстрашный из всех героев, убивающая всех мерзких орков, подобных тем, что убила маму, убивает бандитов и убивает драконов ...~
@9    = ~НП: Драконы тоже?~
@10   = ~НП: Вы говорите это, их десятки. Имоен Бесстрашный никогда не боится ничего подобного. Она и ее приятели, такие как знаменитая Сандра и умница<CHARNAME> .~
@11   = ~НП: Умный<CHARNAME> ,<PRO_HESHE> тоже герой?~
@12   = ~НП: Вроде да. Но никто не сравнится с самой Имоен. Открою тебе свой секрет, однажды я стану похожей на нее.~
@13   = ~НП: И вы будете сражаться с драконами?~
@14   = ~НП: Ммм, может быть, не поначалу, может быть, сначала просто начну с Виверн, но не думай, что я боюсь, просто сначала нужно достать себе меч героя. Когда вы думаете об Имоен, у вас никогда не бывает страха, как и у нее. Эй, ты выглядишь как путешественник, держи глаза открытыми - может, однажды ты встретишься с ней.~
