@0    = ~НП: Ты меня помнишь, Богиня?~
@1    = ~НП: Вы - Леяла, девушка, которую мы вылечили в Храме Мистры некоторое время назад. И я все еще Сандра, жрица Мистры, а не богиня.~
@2    = ~НП: (Бормочет) Я знаю, что видел, когда лежал на алтаре ...~
@3    = ~НП: И как у тебя дела с тех пор, ты хорошо выглядишь и здорова, моя дорогая?~
@4    = ~НП: Я и сам так себя чувствую - даже когда некоторые говорят, что я не должен этого делать с той плохой кровью, которая во мне.~
@5    = ~НП: Я думаю, что мы вылечили это тогда, не нужно бояться, это не может вернуться снова.~
@6    = ~НП: (Она испуганно смотрит на тебя.) Говорят, ты тоже исцеляла меня злой кровью, Сандра.~
@7    = ~НП: О, теперь я понимаю, что ты имеешь в виду. Да,<CHARNAME> дал довольно много<PRO_HISHER> собственной крови, чтобы спасти вас, поскольку она соответствует вашей лучшей крови, вы одного рода.~
@8    = ~НП: Это был бы отличный подарок тому, кого вы даже не знаете, если бы он не был от кого-то вроде<PRO_HIMHER> . Отродье Баальса.~
@9    = ~НП: (Смеется.) А теперь думаете, что станете злом из-за этого? Как вы думаете<CHARNAME> это зло из-за унаследованной крови? Может ли кто-то, кто проливает кровь незнакомцу в нужде, быть злым?~
@10   = ~НП: Вы правы, этого не может быть ... А я, я ничего плохого внутри себя не чувствую. И я слышу много рассказов о великих подвигах, которые вы двое совершаете повсюду.~
@11   = ~НП: <CHARNAME>величайший герой, которого Королевства знали в течение некоторого времени.~
@12   = ~НП: <CHARNAME>- величайшая героиня, которую Королевства знали за какое-то время.~
@13   = ~НП: И все дела смелые и добрые - Сандра, ты права.~
@14   = ~НП: (Лейла поворачивается к вам, теперь ее голубые глаза светятся на вас.) Во мне кровь хорошего и великого героя, спасибо,<CHARNAME> . Я буду гордиться этим сейчас.~
