@0    = ~Berserkers, attack!~
@1    = ~НП: Вполне обнадеживает ваш прогресс, Минск.~
@2    = ~НП: Ха, когда наша Ложа Берсерков будет готова к празднованию, тогда наши люди будут готовы выиграть битву, чтобы праздновать.~
@3    = ~НП: Я верю тебе, мой друг, до тех пор, пока враг сражаться не является сверхъестественным ...~
@4    = ~НП: Покажи им, как мы пинаем задницы, мои берсерки !!~
@5    = ~For Shauhana!!~
@6    = ~НП: Для Минска, Шауханы и клана Орков!~
@7    = ~НП: Для Клана !!~
@8    = ~НП: Для Клана и Королевы !!~
@9    = ~НП: Друг мой, ты нашел свое занятие. Вы отличный тренер, Минск. Ваши орки-берсерки - это гораздо больше, чем дикая орда зверей.~
@10   = ~НП: Мы быстро учимся, Сандра, у них все есть внутри, и мне просто нужно, чтобы я направил их боевые способности и энергию в нужное русло.~
@11   = ~НП: Похоже, вы основали для них свою Ложу?~
@12   = ~НП: Ты всегда меня хорошо понимала, милая Сандра. Возможно, я никогда не вернусь к Рашемену и мальчикам - даже если некоторые из них еще живы. У меня теперь есть дом, Хай Ултхак ... и, может быть, скоро жена.~
@13   = ~НП: Не забывайте мальчика и будущего берсерка, о котором вы обещали позаботиться.~
@14   = ~НП: Ха, Гиран, я не стану, вот увидишь, ты станешь способным бойцом в кратчайшие сроки - как только этот призрак исчезнет.~
@15   = ~НП: Скажи мне, Сандра, скоро все закончится, да?~
@16   = ~НП: Если вы, Уолрик и Шаухана защитите деревню и уничтожите Веннеграта, его союзник на заднем плане не узнает о второй силе, которая войдет в его логово и схватит его. Вместе у нас есть шанс воплотить в жизнь то, что вы представляете себе.~
@17   = ~НП: Мы отпразднуем в Ложе, когда работа будет сделана.~
@18   = ~НП: Смотри, смотри, вот они!<CHARNAME> и мисс Сандра и все твои друзья, мам ... Шаухана.~
@19   = ~НП: Они прекратили снабжение Веннегратом подкреплением. Как раз вовремя,<CHARNAME> .~
@20   = ~НП: Мальчики, вы устроили потрясающий бой. Клан Орков-Берсерков празднует свою первую победу.~
@21   = ~НП: Совсем скоро в этих горах начнется новое время. Мы должны немедленно положить этому конец, моя королева.~
@22   = ~НП: Ты возвращаешься к свету,<CHARNAME> , и свет возвращается к кланам. Вы должны скоро рассказать нам все о своих приключениях и находках внутри Шаркта Фай, Сандра - но Гатленк прав ...~
@23   = ~НП: Враг почти побежден, но мы должны воспользоваться шансом и положить конец войне орков против орков. Предатель и его оставшиеся силы отступили в старую деревню клана Ледяных Медведей. Я снова восстановлю мир, и я должен следовать за ними.~
@24   = ~НП: Это декорации битвы у Ледяного водопада, моя королева.~
@25   = ~НП: Хорошо, что ты мне напомнил, Уолрик. Именно там Гхотал победил Мурантку, который выступил против союза Кланов. Я знаю, какой метод он использовал ...~
@26   = ~НП: ... но Веннеграт этого не знает. В тот залитый кровью день трус был в своей палатке. Хорошая идея - снова использовать старую тактику.~
@27   = ~НП: Друзья мои, вы так много сделали для нас, для кланов, но также и для меня и Минска. Я знаю, что вы не откажетесь от моей последней просьбы пойти со мной к Ледяному водопаду и стать свидетелем событий, которые откроют новую главу в истории Клана.~
@28   = ~НП: У Веннеграта все еще есть силы, но он больше не может их усилить. Что это за таинственный метод, о котором говорили вы и Уолрик?~
@29   = ~НП: Мы больше не нужны тебе из-за нескольких орков, которые все еще против тебя, могущественная королева, желаем тебе удачи.~
@30   = ~НП: Я забыл наложить еще одно исцеляющее заклинание<CHARNAME> , этот удар по голове оказался более серьезным, чем я предполагал. Конечно, мы на вашей стороне.~
@31   = ~НП: Эх, да, да, конечно, я немного растерялся ...~
@32   = ~НП: Па ... Минск, пожалуйста, я тоже должен это засвидетельствовать - мы теперь орк, не так ли, и свидетели нового старта, верно?~
@33   = ~НП: Стой, где я могу тебя видеть, Гиран, учись и постарайся стать великим героем.~
@34   = ~НП: О, Минск. Вердикт королевы: вы вернете нашего мальчика домой целым и невредимым.~
@35   = ~НП: Наше честное слово, возлюбленная королева.~
@36   = ~НП: Мы рискнем только с небольшой, но хорошо подобранной группой,<CHARNAME> . Я пойду к водопаду вместе с Минском и Уоллриком - да, и Гираном.~
@37   = ~Hurray!~
@38   = ~НП: Используйте наш небольшой лагерь к северу отсюда, чтобы отдохнуть и исцелиться, а затем следуйте за нами, чтобы мы могли раз и навсегда положить конец этой войне - бок о бок, друзья мои.~
@39   = ~НП: Из этой ледяной могилы он не может вернуться, чтобы снова нарушить покой.~
@40   = ~НП: Квест, который принес нам много новых открытий - и новых друзей, а также врагов.~
@41   = ~НП: Мы должны прислушаться к совету Шауханы и встретиться с Нибом Янсеном, чтобы отвезти нас обратно в Амн.~
