@0    = ~Приветствую. Вы упорно отказывались передать то, что принадлежит мне, всем из моих бедных посыльных. Так что в этот раз мне пришлось прийти самому, чтобы подчеркнуть срочность моей просьбы.~
@1    = ~Я полагаю, вы имеете в виду небольшой философский договор, который вы написали перед своей безвременной кончиной, месье Монтила?~
@2    = ~НП: Хорошо образованный ученый, малышка. Но нет необходимости продолжать наш небольшой обмен историями, которые, как мы оба знаем, не соответствуют действительности. Так же, как вы знаете о моей сфальсифицированной смерти, я знаю, что вы расшифровали истинную природу этого буклета.~
@3    = ~НП: Тогда вы знаете, что мы больше не можем его вернуть, так как он был уничтожен в процессе расшифровки.~
@4    = ~НП: Итак, теперь мы можем сосредоточиться на том, что вам открыла книга.~
@5    = ~НП: Вы пришли забрать сокровища с этого острова?~
@6    = ~НП: О, умная девочка. Вы хотите заставить меня поверить, что вы зашли так далеко, не найдя бумаги, которые являются настоящим сокровищем, которое мне небезразлично.~
@7    = ~НП: Вы правы, мы поняли, что они имеют какое-то значение, даже если не нашли способа выяснить, почему.~
@8    = ~НП: Какие? Что ты имеешь в виду, девочка?~
@9    = ~НП: Эти странные бумаги, загадка внутри загадки. Они старые и чужие. Но почему люди умирают за них? Они бесполезны.~
@10   = ~НП: Бесполезный? Разве вы не видели, что они вам дарят? Вечный ... - Вы их не читали?~
@11   = ~НП: Как мы могли? Даже я не знаю Священных Писаний и языка, на котором они написаны. Никто не может их расшифровать. Те, кто знал, давно прах.~
@12   = ~НП: (На лице пирата появляется яркая улыбка.) Вы не можете помочь мне их расшифровать, а? Какой-нибудь ученый ученый более осведомлен, чем вам понадобится, чтобы делать это тогда. Так что вам не составит труда передать их. СЕЙЧАС!~
@13   = ~НП: Вот и славно. Но вы понимаете, что остальную добычу мы оставим себе в качестве небольшой компенсации за наши усилия.~
@14   = ~НП: Сандра, это была хорошая попытка. Но если он узнает об этих недостающих частях, он решит, что они у нас есть, и придет снова. Я предпочитаю закончить это здесь и сейчас.~
@15   = ~НП: Вы уже слышали моего священника. Бумаги были бесполезны, у нас их больше нет.~
@16   = ~НП: Бумаги - наконец. Итак, я прощаюсь с вами. Мои друзья убедятся, что вы понимаете, что дальше продолжать эту охоту нет смысла.~
@17   = ~НП: Недостающие детали, как вы можете узнать, если вы не можете расшифровать ... Девушка, из вас бы получился отличный пират, уверяю вас. Жаль, что вы сделали неправильный выбор в товарищах.~
@18   = ~НП: Бумаги - я вас проверил. Чертовы дураки, вы даже не знаете, что так небрежно выбросили. Итак, я прощаюсь с вами. Мои друзья убедятся, что вы понимаете, что дальше продолжать эту охоту нет смысла.~
