@0    = ~НП: Ты сссере !! Пойди и поговори со мной.~
@1    = ~НП: Ооо, я умылся сегодня утром, бесполезно плевать на меня!~
@2    = ~НП: Очень нежеланный дождь слюны ... кем вы можете быть?~
@3    = ~НП: Кем вы можете быть - кажется, еще одним красным волшебником?~
@4    = ~НП: Ssssweet, so sssweet - и все еще ssso смертельно ... Вы встречали человека Ve&#39;xelt внутри sssere?~
@5    = ~НП: Если он был вашим товарищем, то имейте в виду. Он напал на нас без причины, когда мы пытались забрать артефакт для владельца этого дома.~
@6    = ~НП: Очень хороший!! Меня не волнует судьба дураков - но ты знаешь, где ренегат.~
@7    = ~НП: Намерение красного волшебника никогда не может быть согласовано с тем, как мы справляемся с ситуацией. У нас нет причин рассказывать вам, где живет Ордолат.~
@8    = ~НП: Мужчина, которого вы ищете ... ой !!~
@9    = ~НП: Согласен с товарищем, заблудись, красная мразь.~
@10   = ~НП: (Острая боль взрывается в пальце ноги, когда каблук Сандры с шипами давит на него.)~
@11   = ~НП: Ты с ума сошел,<CHARNAME> . У нас нет причин что-либо тебе рассказывать, красная сволочь.~
@12   = ~НП: Плохой выбор, моя сладкая ссс, скоро я буду рабом любви. Я найду его у артефакта, который ты мне сейчас доставишь. СЕЙЧАС!!~
