@0    = ~НП: В следующий раз, когда мы проедем здесь, у нас будет с собой зелье свободы, которое мы вам подарим. Тогда ваша мечта может сбыться.~
@1    = ~НП: Вы добрый, справедливый путешественник. Большинство прохожих называют меня сумасшедшим и оскорбляют.~
@2    = ~НП: Я вижу, старый добрый брат Хасдар тоже здесь. Он рассчитывал на нашу настойчивость, чтобы собрать для него эту великую книгу. Он должен был знать, что мы также проявим такую же инициативу в взыскании наших долгов.~
@3    = ~НП: Вы пришли не в то место, моя девочка. Ничто из того, что вы собираетесь здесь, не принесет вам никакой пользы, поскольку вы не уйдете отсюда, чтобы наслаждаться этим.~
@4    = ~НП: Я уже сказал твоему доброму Хасдару, что нам просто нужно кольцо, чтобы положить конец орочьему ритуалу на севере. Я полагаю, что это не так уж много для предоставленных нами услуг.~
@5    = ~НП: Хейбол, должно быть, рассказал ей о кольце Готала - до того, как она его убила. Она чрезвычайно опасна, брат Драагис.~
@6    = ~НП: Интересно,<CHARNAME> , еще один кусок головоломки. Кольцо здесь, и оно принадлежало великому полководцу орков. Мы получаем еще одно понимание.~
@7    = ~НП: И ты можешь обдумывать это прозрение целую вечность, девочка, так как с этого момента у тебя будет много времени - в Девяти Адах.~
@8    = ~НП: У нас есть меч, но вы знаете, что ваше путешествие окончено. Это для * нее *, кто следует за вами.~
@9    = ~НП: Тогда это правда? Мои мольбы к покинувшим меня богам были услышаны. Будет один, кто последует за тем, где меня предали. Свет! Что ты знаешь?~
@10   = ~НП: Мы надеялись, что вы нам расскажете. Орки, предавшие вас в вашей последней битве, похоже, боятся, что за вами последует «крестник». Она потребует меч.~
@11   = ~НП: Веннеграт и предатели будут наказаны, хорошие новости. Наконец-то можно объединить орков, чтобы защитить свои земли от голодной толпы с юга.~
@12   = ~НП: Так ты был скорее защитником, чем агрессором, Готал?~
@13   = ~НП: Я уверен, что твои старшие учили тебя другому, ха. История написана победителями в их пользу, такова наша судьба. Но сегодня вы дали мне надежду, что все будет исправлено.~
@14   = ~НП: А вы знаете, кто она такая?~
@15   = ~НП: Как я могу знать. Я проклят в этом месте с того дня, когда битва была проиграна. Я ничего не знаю, и у меня есть никчемные сыновья, которые, надеюсь, не выжили в битве за порождение еще более никчемных орков. В этот последний час то, что «она» существует, утешает мою душу.~
@16   = ~НП: Покойся с миром, Готал.~
@17   = ~НП: Я сделаю это после того, как ты меня упокоишь. Вы могли бы быть способны на это, так как вообще смогли прийти сюда.~
@18   = ~НП: Мы надеялись, что вы сможете рассказать нам, что здесь произошло. Орков, которые пытались отозвать вас, больше нет.~
@19   = ~НП: Эти дураки, неужели они это пробовали? Наконец-то можно объединить орков, чтобы защитить свои земли от голодной толпы с юга. Веннеграт и предатели будут наказаны, за мной пойдет один, но не возродившийся зомби-клон меня.~
@20   = ~НП: Я уверен, что твои старшие учили тебя другому, ха. История написана победителями в их пользу, такова наша судьба. Но сегодня у меня есть надежда, что когда-нибудь все будет исправлено.~
@21   = ~НП: И вы знаете, кто должен следовать за вами?~
@22   = ~НП: Как я могу знать. Я проклят в этом месте с того дня, когда битва была проиграна. Я ничего не знаю, и у меня есть никчемные сыновья, которые, надеюсь, не выжили в битве за порождение еще более никчемных орков.~
@23   = ~НП: (Улыбается красивому эльфу.)~
@24   = ~НП: Миледи, этот остров полон удовольствий, я уверен, что знаток этих мест очень хотел бы исследовать эти места.~
@25   = ~НП: Я разбираюсь во многих областях, в том числе в тех удовольствиях, которые эльф может научить доставлять, учитывая долгие годы, которые ему позволяли собирать опыт.~
@26   = ~НП: Мы хорошо понимаем друг друга, миледи. Если вы хотите изучить эту тему еще немного, я предлагаю вам вернуться ко мне через некоторое время и - в одиночестве.~
@27   = ~НП: (Краем глаза вам кажется, что вы видите, как она подмигивает эльфу и посылает ему быстрый поцелуй ...)~
@28   = ~НП: С помощью этой свечи можно было пролить немного больше света на таинственные события.~
@29   = ~НП: Маленькая жрица, вы, кажется, вполне способны отыскать свою часть истины и проконсультировать эту группу на своем пути без моей скромной помощи.~
@30   = ~НП: Я бы плохо усвоил уроки, если бы не умел прислушиваться к мудрым советам.~
@31   = ~НП: Из этого мне нечего восстать для будущей богини ... Позвольте мне поскорее уйти.~
@32   = ~НЕТ! Он меня нашёл! Что? Нет, это не он...~
@33   = ~(Шепчет тебе) Этот маг что-то скрывает, будь с ним поосторожнее, <CHARNAME>.~
@34   = ~(Хейбол восстанавливает свою позу и широко тебе улыбается.) Я ошибся... должно быть, из-за тусклого света... Мне почудилось присутствие дьявольского мага. Но, нет.~
@35   = ~(Шёпотом) Кто здесь дьявольский маг? Уж точно не тот, чью кровь ты почувствовал, негодяй.~
@36   = ~НП: Брат Хасдар из Черной Руки, нам следует немного поговорить, прежде чем мы, возможно, вручим вам книгу.~
@37   = ~НП: Блэк Ха ... о чем ты, девочка?~
@38   = ~НП: Пожалуйста, никаких шарад, иначе мы могли бы поговорить напрямую с лидерами в Лесу Острых Зубов.~
@39   = ~НП: Так ты заставила говорить Хейбола, ведьма?~
@40   = ~НП: Вскоре вы познакомитесь с моими методами, так что не стоит слишком винить покойного Хейбола.~
@41   = ~НП: Вы его убили? Великая ... кто ты на самом деле, безобидная маленькая девочка-священнослужитель.~
@42   = ~НП: Я тот, кого ты должен бояться не меньше Элминстера, ты разговариваешь с разрушителем Культа Балора.~
@43   = ~НП: Какого черта ты хочешь от меня, ведь ты, кажется, уже все знаешь?~
@44   = ~НП: Нам нужна вторая половина ключа к орочьему ритуалу. Где кольцо?~
@45   = ~НП: Ха-ха, теперь у меня есть ты, девочка. Значит, вы еще не были в храме на востоке, Лес забытых душ напугал даже вас!~
@46   = ~НП: Мы уже прошли этот лес, возможно, ты неверна в информации о храме, Хасдар. Мы даже уничтожили Темного там.~
@47   = ~НП: Какие? Вы были так близко? Вы, должно быть, пропустили храм просто по невезению. Или назовите это удачей, иначе вы бы никогда не вернулись. Даже ты не выдержишь похода в храм. Но время разговоров прошло, отдайте мне книгу. СЕЙЧАС!~
@48   = ~НП: Они действительно ...? Это должно было быть то место, конечно, это примерно то место, где, должно быть, произошла эта битва.~
@49   = ~НП: Конечно, здесь была битва, но уже несколько поколений назад я обнаружил признаки повсюду, когда осматривал почву на предмет возможного земледелия.~
@50   = ~НП: Эти орки случайно упомянули имя этого лидера?~
@51   = ~Готрик?~
@52   = ~Ghotal, General Ghotal.~
@53   = ~НП: Хейбол. Помнить,<CHARNAME> , того мага, которого мы нашли в старой башне в Ларсвуде? Уже тогда он относился ко мне с подозрением.~
@54   = ~НП: Хейбол, верно, миледи.~
