@0    = ~НП: Прошу прощения,<PRO_LADYLORD> , Меня послали искать крестника Шаухану.~
@1    = ~НП: Опять меня называют крестником? Кто бы послал бедного маленького орка найти меня в таком большом враждебном городе, как этот?~
@2    = ~НП: Леди, Я ЕСМЬ ORC, даже если я еще маленький, мне не страшно в этом городе.~
@3    = ~НП: (Смеется.) Хорошо, мой мальчик, ты орк. Так кто тебя отправляет?~
@4    = ~НП: Слепой провидец в районе трущоб. Ты его знаешь? Ему срочно нужно поговорить с Шауханой. Это в интересах всего клана Орков, пожалуйста.~
@5    = ~НП: Клан Орков, малышка, изгнал меня, и они охотятся на меня как на преступника. Вы хотите заманить меня этим в ловушку?~
@6    = ~НП: Боится ли могучая внучка Гхоталя маленького мальчика и слепого старика? У нас нет спрятанной армии, которая потребовалась бы, чтобы поймать такого, как ты, Шаухана. Мы действительно смиренно просим вас просто выслушать нас.~
@7    = ~НП: (Снова смеется) Мой мальчик, ты настоящий орк.~
@8    = ~НП: Шаухана, ты орк, как всегда говорила. Если вы решите послушать слепого провидца, вы получите нашу поддержку.~
@9    = ~НП: Мальчик, вы слышали, Шаухана, клан орков - ее враги, и поэтому они наши враги. Их злоба подчеркивается тем фактом, что они посылают ребенка, чтобы заманить нас в какую-то ловушку.~
@10   = ~НП: Шаухана, я не представляю тех, кто охотится на тебя. Те предатели, которые уже предали вашего деда и являются реальным источником текущих проблем, которые мы вам преподносим.~
@11   = ~НП: Кто ты на самом деле и есть ли у тебя имя * мальчик *?~
@12   = ~НП: Я Уолрик.~
@13   = ~НП: Рад встрече с вами, Уолрик.~
@14   = ~НП: <CHARNAME>этот героический орк-военачальник был адъютантом моего деда и оставался верным ему и его видению до конца. Я прошу прощения за всю грубость, которую я показал тебе раньше, Уолрик, и прошу<CHARNAME> выслушать ваше обращение.~
@15   = ~НП: Я предлагаю пойти к провидцу, поскольку он проинформирует нас о деле и о причастности Шауханы к нему.~
@16   = ~НП: Значит, моя кровь орков зовет меня обратно в кланы, которые я только что оставил?~
@17   = ~НП: Наверное, это твоя судьба, крестник.~
@18   = ~НП: Мы немедленно придем на встречу с провидцем.~
@19   = ~НП: Мы скоро приедем, чтобы увидеть тебя и провидца.~
@20   = ~НП: Пожалуйста, оставь нас, Уолрик, я проконсультируюсь с Шауханой и моими друзьями, чтобы принять решение. Вы должны понимать, что Шаухана неохотно следует зову своей семьи после лечения, которое она получила.~
@21   = ~НП: Судьбу клана Орков решат действия крестника,<CHARNAME> . И для вас - судьба этой могущественной нации на севере повлияет и на ваше общество.~
@22   = ~НП: Найди Шаухану, молодую<PRO_RACE> .~
@23   = ~НП: Я вернусь к вам с Шауханой.~
@24   = ~НП: Отец, это<PRO_RACE> вечеринка.~
@25   = ~НП: Шаухана, крестник, ты пришла с молодыми<PRO_RACE> очередной раз. Это хорошо. Вас обоих ждет грандиозная задача.~
@26   = ~НП: Судьбу клана Орков решат действия крестника,<CHARNAME> . И для вас - судьба этой могущественной нации на севере повлияет и на ваше общество.~
@27   = ~НП: Моя жизнь основана на всевозможных пророчествах. Так много загадочных существ знают обо мне и моей судьбе - очень много, но не обо мне.~
@28   = ~НП: (Поворачивается к слепому провидцу) Отец, неужели ты не думаешь, что она заслуживает узнать немного больше о себе и о том, что нам стало известно о ее задаче?~
@29   = ~НП: Ваш сын прав, Гатленк, вы просите Шауханы помощи в важных делах. Не пытайтесь скрыть информацию, которая может иметь решающее значение для нее и для товарищей, которые могут потребоваться для помощи ей.~
@30   = ~НП: Сандра из Уотердипа, ваше имя уже громко разносится по Царствам. Да, она будет знать, так как ей понадобится такой советчик, как вы, рядом с ней, а также сила Бхаальпауна, которая с вами.~
@31   = ~НП: Шаухана, ты уже знаешь, как твой дед Гхотал проиграл свою последнюю битву ...~
@32   = ~НП: ... предательством орков! Побежден не врагами, а своим родным!~
@33   = ~НП: Ваш гнев понятен, но к его падению привели не только эгоистичные орки. Как вы знаете, ваш дед был собственным сыном Миркула, перед которым стояла задача объединить клан орков и снова установить баланс в Царствах, где южные города и народ все больше и больше расширяются на земли клана.~
@34   = ~НП: Это было решение совета самих богов установить баланс в Царствах между великими народами Фаэруна?~
@35   = ~НП: Ты много знаешь и хорошо понимаешь, Сандра из Уотердипа, да, именно так, с Миркулом, выбранным руководить операцией.~
@36   = ~НП: Я понимаю. Но затем началось Смутное время, боги боролись между собой за большую власть ... Мертвые трое были убиты, одним из них был Миркул.~
@37   = ~НП: (Снова смотрит на отца) Она действительно умна и знающая. Она многое понимает в нашей истории.~
@38   = ~НП: Итак, Миркула больше не было, когда настал последний час битвы его сына. Предатели из его собственных рядов сделали свое дело, чтобы и без того обреченная операция провалилась.~
@39   = ~НП: Шаухана, твой дедушка был сильным борцом и сильной личностью даже без поддержки своего отца. Возможно, он преуспел против открытых противников, но не против скрытого врага.~
@40   = ~НП: А теперь мне нужно закончить то, что ему было поручено?~
@41   = ~НП: В каком-то смысле да.~
@42   = ~НП: С окончанием Смутного времени были установлены новые боги, которые взяли свое правление. Еще раз они окинули взглядом Королевства и обнаружили, что положение орков за это время даже ухудшилось. На следующем совете Боги решили, что операцию нужно повторить. Одним из них было снова породить ребенка для смертных. Но на этот раз не один из них должен был курировать задачу, а убедиться, что на этот раз их двое.~
@43   = ~НП: Что объясняет его! О, Мистра, как можно быть слепым, имея под рукой все знания ...~
@44   = ~НП: Сандра? Вы имеете в виду, что в этом замешана ваша собственная богиня?~
@45   = ~НП: Да. Она и тот, кто твой отец.~
@46   = ~НП: А кто другой?~
@47   = ~НП: Вы и ваши друзья приходите на землю клана. Мы расскажем вам то, что знаем там, наверху. В данный момент этот город - не то место, где можно раскрывать подробности. Встретимся на перекрестке с Sharkta Fai после десятидневки, когда вы будете готовы взять свое задание.~
@48   = ~НП: Найдите воина и его животного-компаньона, о котором вам было предсказано, Шаухана, и приведите его с собой.~
@49   = ~НП: Убедитесь, что вы взяли с собой своего могучего друга-воина и его друга-животного, Шаухану.~
@50   = ~НП: Она пришла, отец.~
@51   = ~НП: Твоя земля, Шаухана, земля Клана, твой дом и твоя судьба. Ты орк.~
@52   = ~НП: Я так и думал. Но разве я больше не орк, я не знаю?~
@53   = ~НП: Твое сердце знает лучше, крестник. Вы орк, и поэтому пришли сегодня.~
@54   = ~НП: Даже если я мыслю орками, Гатленк, возможно, моя кровь - нет. Моя мать была полуорком, а мой отец ... ты лучше меня знаешь, о ком мы здесь говорим.~
@55   = ~НП: Вероятно, настало подходящее время, чтобы разгадать эту загадку, чтобы мы могли сосредоточиться на предстоящей миссии со всеми имеющимися знаниями.~
@56   = ~НП: Вменяемый совет, советчик. Хорошо, что вы рядом с ней, ведь это имя может шокировать ее.~
@57   = ~(Silence)~
@58   = ~Arvoreen.~
@59   = ~НП: КАКИЕ? Бог халфлинга! Есть ли на Ториле что-нибудь менее орочьи, чем это!~
@60   = ~НП: (Сандра кладет руку на своего друга.) Вы понимаете общее заблуждение о боге воинов Шаухане. Арворин - благородный и бдительный бог, которого усыновили многие халфлинги. но он не бог халфлинга и не сам халфлинг.~
@61   = ~НП: Скажи мне, Сандра. Я доверяю твоим знаниям.~
@62   = ~НП: По происхождению Арворин, как и Мистра, был человеком, но даже в своей смертной форме он был праведным борцом, который знал врагов не из-за расы, а только из-за их злого мировоззрения. Его также называют Защитником, потому что он защищает все хорошее и хорошее и уничтожает злых.~
@63   = ~НП: Ха, мне нравится этот парень - пинает зло, как и мы.~
@64   = ~НП: Когда Ао поднял Арворин в пантеон, его смертное происхождение вскоре было забыто, и многие расы Торила были посвящены ему. Да, многие халфлинги поклоняются ему и его добродетелям, и со временем он стал представителем их расы, когда они его представляют. Люди вскоре забыли, что воины всегда должны сражаться за справедливый и правильный курс, и поэтому они разделились на последователей Темпуса, когда дело доходит до боевых добродетелей, и последователей Хельма, когда дело доходит до праведности и закона. Орки, конечно, верят, что любая битва, которая приносит что-то для орков, по определению является праведной битвой, и он стал Илневалем в их пантеоне.~
@65   = ~НП: Однако вопрос о расе Арворин не важен для создания Шауханы. Бог никогда не спал с твоей матерью, дитя мое, но он сделал твоего отца-орка орудием твоего порождения. Помимо Баала, он имплантировал свое божественное семя вашему отцу, который лежал с вашей матерью, чтобы дать вам начало. Ты орк.~
@66   = ~НП: Я ОРК! Я Внук Готала! Шаухана, дочь Арворин, дочь Илневала.~
@67   = ~НП: Теперь, Шаухана, дочь Арворин, дочь Илневала, знай, что мой отец и я клянемся тебе в нашей верности, как мы сделали с Гхоталом и его мечтой.~
@68   = ~НП: Мы уже поняли, что объединить наших людей и подготовить их к будущему и к выживанию будет непросто.~
@69   = ~НП: Верно, наша принцесса. Именно поэтому здесь нужны вы и Минск, а также другой крестник и ваши друзья.~
@70   = ~НП: Старые предатели не будут молчать - они уже начали свои действия против Кланов.~
@71   = ~НП: Мы уже устранили Веннеграта, должно быть, это был удар по ним.~
@72   = ~НП: Мертвые, которые не останутся мертвыми, - это проблема, с которой мы сталкиваемся здесь, Сандра из Уотердипа. Миркул, Веннеграт - считаются побежденными и мертвыми - и земля Клана сейчас кишит нежитью.~
@73   = ~НП: Веннеграт вернулся?~
@74   = ~НП: У него есть неизвестный и самый могущественный союзник Сандра. Да, он вернулся, а с ним ежедневно растущая армия нежити. Ходят слухи, что среди них есть и наши давно ушедшие бойцы.~
@75   = ~НП: Веннеграт восстанавливает павших героев орков? (Бормочет себе под нос) Может, те, кто, как предполагается, прошли через Шаркта Фай?~
@76   = ~НП: Веннеграт, вернее, был нашим самым могущественным магом и жрецом, но восстановленная армия такого размера была бы выше его навыков. Вот почему мы предполагаем, что за ним стоит более могущественный противник.~
@77   = ~НП: Нам нужен наш новый лидер и ее напарник-боец, чтобы организовать нашу оборону против этой армии, собирающейся в бывшей деревне клана Ледяного Медведя.~
@78   = ~НП: И тебе нужно<CHARNAME> а мы тем временем исследуем предысторию и, возможно, устраним источник этих поставок с истребителями-нежитью.~
@79   = ~НП: Вы говорите это, Сандра, давайте все пойдем на Перекресток Ледяных дорог немного к западу отсюда, и я объясню вам ситуацию дальше. Вы бывали там раньше по дороге в нашу деревню.~
@80   = ~НП: Мы с нетерпением ждем вас, друзья.~
