@0    = ~<CHARNAME>, сестра Сандра - я услышала ваш зов. Настал час, чтобы, наконец, положить конец Смутному Времени и всем тем разрушениям, что принес в наш мир Баал.~
@1    = ~Я рада, что вы зашли ко мне перед уходом, <CHARNAME>. Ты и Сандра, моя сестра.~
@2    = ~Я впечатлен тем, что ты сотворила с этим местом, Киландра. Хотелось бы, чтобы после окончания этой кровопролитной войны, я бы мог найти подобное место для себя и своих друзей.~ ~Я впечатлена тем, что ты сотворила с этим местом, Киландра. Хотелось бы, чтобы после окончания этой кровопролитной войны, я могла бы найти подобное место для себя и своих друзей.~
@3    = ~Ты - красивая, сильная и лидер своего народа, Киландра. Ты могла бы помочь в нашей борьбе против отродий Баала.~
@4    = ~У нас есть общие интересы - война против отродий Баала. Пойдем с нами - присоединяйся к моей команде для борьбы.~
@5    = ~Однажды ты сам будешь вождем, <CHARNAME>. К тому времени ты узнаешь бремя ответственности за людей, которые тебе доверяют. Я с радостью присоединюсь к вам в последней битве - но мое место здесь с моими людьми. Более того, было бы глупо давать нашему врагу шанс, захватить двух самых могущественных отродий Баала за раз.~ ~Однажды ты сама будешь вождем, <CHARNAME>. К тому времени ты узнаешь бремя ответственности за людей, которые тебе доверяют. Я с радостью присоединюсь к вам в последней битве - но мое место здесь с моими людьми. Более того, было бы глупо давать нашему врагу шанс, захватить двух самых могущественных отродий Баала за раз.~
@6    = ~Мое место - здесь, по крайней мере сейчас. Кроме того, мое существование должно все еще держаться в тайне от Пятерки и предателя. Моя сестра рядом с тобой - залог твоего успеха.~
@7    = ~Я хорошо понимаю твои причины, и это точно не трусость. Так что же, наше путешествие в Подгорье было напрасным?~
@8    = ~Надеюсь, ты не считаешь встречу двух сестер пустой тратой времени, <CHARNAME>. Все равно с пустыми руками ты отсюда не уйдешь.~
@9    = ~Наш враг могущественен, и финальная битва будет иметь решающее значение как для нас обоих, так и для Королевств. Ритуал не должен быть выполнен. Я дам тебе один предмет, с его помощью ты сможешь призвать меня на свою сторону, в случае необходимости, когда столкнешься с самым последним врагом. Используй его, только в этом случае.~
@10   = ~Тогда ты станешь нашим секретным оружием, если это будет иметь хоть какое-то значение. Благодарю тебя, Киландра.~
@11   = ~Ха, самая могущественная из всех отродий Баала - на самом деле испуганная маленькая девочка, что прячется под землей и надеется, что другие будут сражаться за нее. Оставь свои дешевые подарки при себе - мне они не нужны.~
@12   = ~Если ты не со мной, я полагаю, ты против меня. Я не позволю могущественному отродью Баала прятаться в Подгорье, плетя свои интриги. *Предатель среди вас*, ха - теперь я знаю, кто это.~
@13   = ~Помни, <CHARNAME>, ты можешь призвать меня только в присутствии нашего последнего врага. Ах да, и моя сестра должна быть с тобой в это время - я могу найти тебя только из за нашего с ней кровного родства.~
@14   = ~Все мои благословения с тобой <CHARNAME> и с тобой, Сандра. Я знаю, что мы увидимся снова в лучшие времена. Прощайте.~
@15   = ~Дурак, ты не заслуживаешь такой преданности от других людей. Ты действительно думаешь, что можешь сражаться в такой битве в одиночку? Пойдем, сестра моя, мы знаем, что нужно делать - вместе, бок о бок.~ ~Дура, ты не заслуживаешь такой преданности от других людей. Ты действительно думаешь, что можешь сражаться в такой битве в одиночку? Пойдем, сестра моя, мы знаем, что нужно делать - вместе, бок о бок.~
@16   = ~Привет, сестра моя, я Киландра.~
@17   = ~Моя сестра, это и правда ты...~
@18   = ~У тебя есть право удивляться, Сандра. Я знаю о тебе уже очень давно, а вот мое существование, наверное, стало для тебя настоящим сюрпризом.~
@19   = ~Хотя бы не неприятным. Из того, что я уже знаю о тебе - ты сестра, которой можно гордиться и которую можно любить.~
@20   = ~Приятно слышать, я тоже горжусь твоими деяниями - я наблюдала за твоими успехами с того дня, как ты покинула дом нашего отца.~
@21   = ~Наш отец - как же хорошо это звучит. Как ты к нему относишься?~
@22   = ~Он всегда считал меня к своей дочерью, не позволяя почувствовать свое истинное происхождение. У меня нет ни капли его крови, но Халиндра и Элминстер - единственные родители, которых я знала.~
@23   = ~(Сандра обнимает Киландру.) Так как я тоже называю этих двоих своими родителями, то мы - без сомнения сестры.~
@24   = ~Следя за мной, сестра, ты должно быть уже знаешь этого знаменитого потомка Баала.~
@25   = ~(Несколько мгновений она смотрит на вас.) Ты уж точно не один из тех монстров, от которых я так долго скрывалась. Но все же прости меня, <CHARNAME>, что я не называю тебя братом. Да мы произошли из одинакового источника, но ты ни я не называем его *отцом*.~ ~(Несколько мгновений она смотрит на вас.) Ты уж точно не одна из тех монстров, от которых я так долго скрывалась. Но все же прости меня, <CHARNAME>, что я не называю тебя сестрой. Да мы произошли из одинакового источника, но ты ни я не называем его *отцом*.~
@26   = ~НП: Тебе нечего бояться меня, Киландра, я не следую за мертвым богом так же, как ты его отвергаешь.~
@27   = ~НП: Твоя сущность Баала сделает тебя достойной добычей, равной только мне. Было правильно скрываться от меня, пока у тебя были какие-либо сомнения в моих истинных намерениях.~
@28   = ~НП: Решение было принято в вашу пользу мной и моим отцом - мы оба доверяли Сандре, потому что вы не были бы живы рядом с ней и не были бы любимы моей сестрой, если бы она больше сомневалась в вас.~
@29   = ~НП: Моя сестра никогда не судила никого по своей расе, Викония Д&#39;Вир, даже если вы не поклоняетесь Эйлистраи, как те, кто собирается вокруг меня.~
@30   = ~НП: Рада видеть вас в компании моей сестры, Ясраены Археннельд. Хотя она только что нашла семью, о которой не знала, вы только что получили от нее свободу. Ваша воля и пример служат руководством для многих из нашего сообщества здесь, в Подгорье. Вы и ваша любовь к Дивалиру - символ надежды, которую мы разделяем.~
@31   = ~НП: Солауфейн из Усть-Натхи, быстро распространились новости о вашем побеге из Подземья. Мой храм всегда будет убежищем для вас во имя богини, за которой мы оба следуем.~
@32   = ~НП: Илос из Амкетрана, странник и исследователь, у нас больше общего, чем вы можете себе представить сегодня. Знай, что тебе не откажут, если ты решишь присоединиться к моему маленькому сообществу.~
@33   = ~НП: Дриззт До&#39;Урден, это особый день, когда я впервые встречаюсь не только со своей сестрой, но и с героем, который вдохновляет всех нас с темной кожей, но с праведным сердцем.~
@34   = ~НП: Сейчас,<CHARNAME> Я приглашаю вас исследовать мое маленькое владение и, если хотите, отдохнуть, пока я знакомлюсь с моей дорогой сестрой.~
@35   = ~НП: Прежде чем вы снова уйдете с ней, я прошу вас встретиться со мной в конференц-зале на севере, рядом с тем местом, где находится быстрый выход в Вотердип. Я думаю, мы, возможно, захотим немного поговорить о нашем общем наследии и о том, как мы можем помочь друг другу в решении предстоящих задач.~
@36   = ~НП: Я могу помочь себе, дроу, наилучшим из возможных способов, которые ты мне открыл - взяв твою могущественную сущность! УМРИ!!~
@37   = ~НП: Твоя красота и приятное отношение почти заставили меня забыть, что ты страдаешь той же кровью, что и я. Скоро увидимся.~
@38   = ~НП: Я ожидаю, что мы сами создадим какой-то союз, чтобы противостоять тому, кто пытается нас уничтожить. Я скоро приду к тебе.~
