@0    = ~НП: <CHARNAME>Моя сестра Сандра - я получила ваш звонок, настал час, чтобы наконец положить конец Времени Неприятностей и разрушений, которые были вызваны Баалом.~
@1    = ~НП: Я рад, что вы пришли ко мне перед отъездом,<CHARNAME> . Ты и Сандра, моя сестра.~
@2    = ~НП: Я впечатлен тем, что ты сотворил с ней, Киландра. Желаю, чтобы когда-нибудь, когда эта кровопролитная война закончится, я смогу найти подобное место для себя и моих друзей.~
@3    = ~НП: Вы - могущественный и красивый лидер своего народа, Киландра. Я мог бы использовать вашу помощь против баалистов.~
@4    = ~НП: Наши общие интересы против баалистов. Пойдем со мной, чтобы сразиться с ними, присоединяйтесь к моей команде для борьбы.~
@5    = ~НП: Однажды ты сам будешь вождем и правителем,<CHARNAME> , и к тому времени вы поймете ответственность за людей, которые вам доверяют. Я с радостью присоединюсь к вам в оставшейся битве против нашего общего врага - но вы поймете, что мое место здесь с людьми. Более того, было бы глупо с нашей стороны дать нашему противнику возможность, возможно, захватить двух самых могущественных пешек Баалса одним взмахом.~
@6    = ~НП: Мое место на время здесь. Кроме того, мое существование должно быть еще более скрыто от Пятерки и предателя, как это было в прошлом. Моя сестра рядом с вами - залог вашего успеха.~
@7    = ~НП: Я хорошо понимаю ваши причины, и вы точно не поступаете из трусости. Наше путешествие в Подгорье было напрасным?~
@8    = ~НП: Надеюсь, вы не считаете первую встречу двух сестер пустой тратой времени,<CHARNAME> . Все равно с пустыми руками отсюда не уйдешь.~
@9    = ~НП: Наш враг могущественен, и финальная битва будет иметь решающее значение для нас обоих, а также для Королевств. Ритуал выполнять нельзя. Я дам тебе этот маленький предмет, с помощью которого ты сможешь призвать меня на свою сторону, если я тебе понадоблюсь, когда столкнешься с нашим последним врагом. Используйте его только по этому поводу, если необходимо.~
@10   = ~НП: Тогда вы станете нашим секретным оружием, тем, что в конце концов может иметь значение. Благодарю тебя, Киландра.~
@11   = ~НП: Ха, самый могущественный из всех Bhaalspawns - это испуганная маленькая девочка, которая прячется под землей и надеется, что другой будет сражаться с ней. Держи свои дешевые подарки при себе, они мне не нужны.~
@12   = ~НП: Если ты не со мной, я должен предположить, что ты против меня. Я не позволю могущественному Отродью Баальса спрятаться в Подгорье, разыгрывая свои интриги. * Предатель среди вас *, ха - теперь я знаю, кто это.~
@13   = ~НП: Помнить,<CHARNAME> , призыв будет работать только в присутствии нашего последнего врага, используйте его с умом. Ах, и моя сестра должна быть с тобой в то время, так как я могу найти тебя только с помощью нашей общей крови.~
@14   = ~НП: Все мои благословения с тобой и с тобой, Сандра. Я знаю, что мы увидим снова в лучшие времена. Прощание.~
@15   = ~НП: Глупый дурак, ты действительно не заслужил той преданности, которую тебе предлагают. Вы действительно думаете, что сможете сразиться в этой битве в одиночку? Посмотрим. Пойдем, сестра моя, мы знаем, что должны делать - бок о бок.~
@16   = ~НП: Привет, моя сестра, я Киландра.~
@17   = ~НП: Моя сестра, это действительно ты ...~
@18   = ~НП: У тебя есть все основания удивляться, Сандра. Я знаю вас уже очень давно, а мое существование стало для вас настоящим сюрпризом.~
@19   = ~НП: Не такая уж неприятная из того, что я уже узнал о тебе - сестра, которой можно гордиться и которой нужно любить.~
@20   = ~НП: Приятно слышать, каковы чувства, которые я испытывал к вам в то время, когда мне приходилось изучать вас и следить за вашими успехами с того дня, как вы покинули дом нашего отца.~
@21   = ~НП: Наш отец - новое выражение для меня. Это как ты к нему относишься?~
@22   = ~НП: Он всегда относился ко мне как к своей дочери, не позволяя мне почувствовать свое истинное происхождение или происхождение. У меня нет ни его крови, ни крови нашей матери, но только Халиндра и Эльминстер - единственные родители, которых я знаю.~
@23   = ~НП: (Сандра обнимает Киландру.) Так как я называю этих двоих своими родителями, то мы - сестры по любым правам.~
@24   = ~НП: Изучая меня издалека, сестра, ты узнаешь знаменитый Баалпаун.<CHARNAME> Я сопровождаю.~
@25   = ~НП: (На несколько мгновений смотрит на вас.) Ты уж точно не тот монстр, от которого я так долго скрывался, все же прости меня,<CHARNAME> , когда я не называю тебя своим<PRO_BROTHERSISTER> , даже когда мы порождаемся из того же источника, который, тем не менее, никто из нас не называет * отцом *.~
@26   = ~НП: Тебе нечего бояться меня, Киландра, я не следую за мертвым богом так же, как ты его отвергаешь.~
@27   = ~НП: Твоя сущность Баала сделает тебя достойной добычей, равной только мне. Было правильно скрываться от меня, пока у тебя были какие-либо сомнения в моих истинных намерениях.~
@28   = ~НП: Решение было принято в вашу пользу мной и моим отцом - мы оба доверяли Сандре, потому что вы не были бы живы рядом с ней и не были бы любимы моей сестрой, если бы она больше сомневалась в вас.~
@29   = ~НП: Моя сестра никогда не судила никого по своей расе, Викония Д&#39;Вир, даже если вы не поклоняетесь Эйлистри, как те, кто собирается вокруг меня.~
@30   = ~НП: Рада видеть вас в компании моей сестры, Ясраены Археннельд. Хотя она только что нашла семью, о которой не знала, вы только что получили от нее свободу. Ваша воля и пример служат руководством для многих из нашего сообщества здесь, в Подгорье. Вы и ваша любовь к Дивалиру - символ надежды, которую мы разделяем.~
@31   = ~НП: Солауфейн из Усть-Натхи, быстро распространились новости о вашем побеге из Подземья. Мой храм всегда будет убежищем для вас во имя богини, за которой мы оба следуем.~
@32   = ~НП: Илос из Амкетрана, странник и исследователь, у нас больше общего, чем вы можете себе представить сегодня. Знай, что тебе не откажут, если ты решишь присоединиться к моему маленькому сообществу.~
@33   = ~НП: Дриззт До&#39;Урден, это особый день, когда я впервые встречаюсь не только со своей сестрой, но и с героем, который вдохновляет всех нас с темной кожей, но с праведным сердцем.~
@34   = ~НП: Сейчас,<CHARNAME> Я приглашаю вас исследовать мое маленькое владение и, если хотите, отдохнуть, пока я знакомлюсь с моей дорогой сестрой.~
@35   = ~НП: Прежде чем вы снова уйдете с ней, я прошу вас встретиться со мной в конференц-зале на севере, рядом с тем местом, где находится быстрый выход в Уотердип. Я думаю, мы, возможно, захотим немного поговорить о нашем общем наследии и о том, как мы можем помочь друг другу в решении предстоящих задач.~
@36   = ~НП: Я могу помочь себе, дроу, наилучшим из возможных способов, которые ты мне открыл - взяв твою могущественную сущность! УМРИ!!~
@37   = ~НП: Твоя красота и приятное отношение почти заставили меня забыть, что ты страдаешь той же кровью, что и я. Скоро увидимся.~
@38   = ~НП: Я ожидаю, что мы сами создадим какой-то союз, чтобы противостоять тому, кто пытается нас уничтожить. Я скоро приду к тебе.~
