@0    = ~НП: Приветствую вас, грунтовщики. Вы нашли то, что вам нужно, и теперь можете продолжить свой поиск.~
@1    = ~НП: Я полагаю, вы не в союзе с теми дроу, которых мы встретили?~
@2    = ~НП: Мы сами преследовали этих незваных гостей из Подземья. Как видите, мы не идем по пути Ллос.~
@3    = ~НП: Я вижу союз темных и поверхностных эльфов среди ваших рядов. Кто ты, жрица?~
@4    = ~НП: Поверьте, если я скажу, что у нас обоих общая цель.~
@5    = ~НП: На сегодняшний день прими мою клятву как слугу Эйлистри, что мы запечатаем и охраняем путь снизу, который использовался захватчиками. Теперь ваши мины будут спасены.~
@6    = ~НП: Дроу - это дроу, и только мертвый дроу может быть хорошим дроу.~
@7    = ~Eilistraee?~
@8    = ~НП: Ваше наследие требует строгого контроля, Bhaalspawn. Я ожидаю, что советник с вашей стороны рассмотрит это. Мы сделаем то, что я обещал. Сегодня нет необходимости во вражде.~
@9    = ~НП: Остань свой гнев,<CHARNAME> . Жрица Эйлистри не враг, независимо от ее расы.~
@10   = ~НП: Было приятно видеть тебя, жрица. Иди с миром, с благословения Эйлистри.~
@11   = ~НП: Я ожидаю, что советник с вашей стороны объяснит вам природу моей богини. Мы сделаем то, что я обещал, и мирно уйдем.~
@12   = ~НП: Заверяю вас в нашем полном доверии вашим словам, друг мой.~
