@0    = ~Сандра! Какой чудесный сюрприз увидеть тебя в храме, дитя моё.~
@1    = ~Рингонтал, дорогой, как приятно снова быть здесь и снова видеть вас всех.~
@2    = ~Насколько мы здесь осведомлены, ты хорошо справляешься с миссией Мистры на Побережье Меча. И, позволь твоему старому наставник добавить, ты стала действительно прекрасной молодой женщиной.~
@3    = ~(слегка краснеет) Я никогда не думала, что ты можешь быть таким очаровательным, Рингонтал. Позволь мне представить тебе, это <CHARNAME>. Если ты слышал о моих делах, то наверняка слышал и о нём.~ ~(слегка краснеет) Я никогда не думала, что ты можешь быть таким очаровательным, Рингонтал. Позволь мне представить тебе, это <CHARNAME>. Если ты слышал о моих делах, то наверняка слышал и о ней.~
@4    = ~Приятно, что нас здесь так тепло встречают, Рингонтал.~
@5    = ~Поскольку вы сейчас здесь, при своей героической репутации, вы, возможно, захотите помочь городу с небольшой проблемой.~
@6    = ~Скорее всего, ты имеешь в виду бандита Хаттарка. Мы столкнулись с ним ещё до того, как добрались до города.~
@7    = ~Он и его банда представляют реальную угрозу и, похоже, он слишком сильный враг для нашей местной милиции. Поскольку в настоящее время в нашем распоряжении нет вооруженных сил, любая помощь с вашей стороны будет приветствоваться.~
@8    = ~Мы должны были спасти жизнь маленького сына леди Хиллат, когда встретили его. <CHARNAME> мудро решил, что жизнь мальчика более ценна, чем победа в тот момент над этим злодеем. Но мы чувствуем, что обязаны найти его сейчас.~ ~Мы должны были спасти жизнь маленького сына леди Хиллат, когда встретили его. <CHARNAME> мудро решила, что жизнь мальчика более ценна, чем победа в тот момент над этим злодеем. Но мы чувствуем, что обязаны найти его сейчас.~
@9    = ~Есть ли какая-то информация о том, где он может скрываться? У нас сложилось впечатление, что он использует многолюдность большого города, чтобы спрятаться прямо здесь.~
@10   = ~Мы должны были спасти жизнь маленького сына леди Хиллат, когда впервые встретились с ним. <CHARNAME> мудро решил, что жизнь мальчика более ценна, чем победа в тот момент над этим злодеем. Но мы чувствовали, что обязаны выследить его, и нашли его и его банду, прячущихся в канализации рядом с гарнизоном.~ ~Мы должны были спасти жизнь маленького сына леди Хиллат, когда впервые встретились с ним. <CHARNAME> мудро решила, что жизнь мальчика более ценна, чем победа в тот момент над этим злодеем. Но мы чувствовали, что обязаны выследить его, и нашли его и его банду, прячущихся в канализации рядом с гарнизоном.~
@11   = ~У этого негодяя действительно крепкие нервы! Прятаться прямо у нас под носом!~
@12   = ~Не беспокойся больше об этом, Рингонтал, он и его дружки больше никому не причинят вреда.~
@13   = ~Это была кровавая и героическая битва, но именно МЫ вышли из неё победителями. Вотердип спасён.~
@14   = ~Мы столкнулись с ним наедине в хижине за городом, где он держал рёбенка леди Хиллат в качестве заложника. Мы должны были действовать быстро и убили его.~
@15   = ~Это приятно слышать. Значит, твою репутацию не преувеличивают, <CHARNAME>.~
@16   = ~Сандра, если ты найдёшь время во время твоего пребывания здесь, в городе, мы будем очень признательны, если ты поможешь нам своими навыками целительницы. Приходи ко мне, когда у тебя будет время. А пока что прощайте, друзья мои.~
@17   = ~Это приятно слышать. Даже если оставшаяся часть его банды осталась где-то поблизости, они потеряли своего вдохновителя и теперь нам будет легче победить их. Было бы лучше, конечно, накрыть их всех вместе в их логове, но это всё равно хорошая новость, <CHARNAME>.~
@18   = ~Есть ли какая-то информация о его прежнем убежище? У нас сложилось впечатление, что банда использует многолюдность большого города, чтобы прятаться прямо здесь.~
@19   = ~Ходят слухи, что этот дьявол действительно прячется в городе, используя его многолюдность. По сообщениям, его видели в Вотердипе в сумерках, но он исчез, как будто провалился сквозь землю.~
@20   = ~Или, скорее, под землю...~
@21   = ~Ох, Сандра, ты в своём стиле, моя умная ученица, и почему мы сами до этого не додумались? Девочка, ты же видишь, как нам нужны иногда твои советы, что касается проблем...~
@22   = ~Разве городская канализация не была бы хорошим местом для такой банды? Они могут появляться и исчезать по своему усмотрению, и их жертвы всегда в пределах досягаемости.~
@23   = ~Сандра, если ты найдёшь время позже во время твоего пребывания здесь, в городе, мы будем очень признательны, если ты поможешь нам своими навыками целительницы. Приходи ко мне, когда у тебя будет время. А пока что прощайте, друзья мои.~
@24   = ~Даю слово, Рингонтал, мы выследим этого Хаттарка.~
@25   = ~Ходят слухи, что этот дьявол действительно прятался в черте города, используя его многолюдность. По сообщениям, его видели в Вотердипе в сумерках, но он исчез, как будто провалился сквозь землю.~
@26   = ~Даю слово, Рингонтал, мы выследим оставшуюся банду Хаттарка.~
@27   = ~Сандра, я надеюсь, ты вернулась с хорошими новостями, прелестное дитя?~
@28   = ~Мы нашли и ликвидировали его банду, Рингонтал, горожане могут сегодня спать спокойно.~
@29   = ~Избранная Жрица Ратона упоминала ещё один вопрос, в котором я могу вам помочь.~
@30   = ~Мы всё ещё ищем злодея Хаттарка. Увидимся позже.~
@31   = ~Сандра, ты готова помочь нам с проблемой, требующей навыков исцеления и благословения богини, которыми обладают только такие, как ты?~
@32   = ~Друг мой, неужели тебе обязательно об этом просить? Мои навыки даны мне для этой службы и, без сомнения, находятся в твоём полном распоряжении.~
@33   = ~Конечно, дорогая Сандра, я не имел намерения оскорбить тебя, выражая сомнение в твоей преданности. Однако данный случай, согласно нашему изучению, является одним из тех, которые требуют от целителя непосредственного контакта с Плетением...~
@34   = ~Что это значит? Звучит опасно.~
@35   = ~Да, целительница, выполняющая ритуал, действительно должна будет пожертвовать частью себя, чтобы вернуть баланс Плетения. А может быть, потребуется ещё больше. Потому нам и нужна Сандра.~
@36   = ~Довольно церемоний. Мистра благословила меня помогать в таких случаях, как тот, который ты описываешь, и нет никакой необходимости обсуждать это...~
@37   = ~Ох, дитя, я склонен забывать, как прямо и решительно ты действуешь. Ну хорошо. Эту девочку, Лейалу, она вон там, на алтаре, принесли к нам пару дней назад. Болезнь, от которой она страдает, выходит за рамки наших навыков, похоже, вся её кровь заражена тёмной болезнью. Мы едва удерживаем ее живой силами самого алтаря, но она без сознания.~
@38   = ~(Сандра уже подошла к Алтарю Мистры во время речи Рингонтала и внимательно осматривает тело девочки.)~
@39   = ~...~
@40   = ~Видишь ли ты то же самое, что вижу я?~
@41   = ~Да, ты был прав в своём предположении. Её кровь заражена.~
@42   = ~Ты можешь что-нибудь для неё сделать?~
@43   = ~*МЫ* можем кое-что сделать. Для этого потребуется помощь моих друзей, так как у неё кровь <PRO_RACE>а, какую имеет <CHARNAME>, а также нам нужна другая кровь, чтобы дополнить передачу.~
@44   = ~Что ты собираешься сделать?~
@45   = ~<CHARNAME>, мне понадобится немного твоей крови, и мне нужно будет войти в контакт с Плетением на некоторое время для переливания, что значительно меня ослабит.~
@46   = ~Но вы оба восстановитесь, верно?~
@47   = ~Если все пойдёт хорошо, то да. И еще одно, <CHARNAME>, нам нужно будет проанализировать кровь наших товарищей, чтобы найти подходящую. Я могу взять только немного твоей, так как не собираюсь причинять тебе больше вреда, чем это необходимо.~
@48   = ~Это безумие! Я не стану жертвовать своей кровью и жизненной силой моих товарищей ради незнакомой девчонки. Если боги хотят забрать её жизнь, мы не должны вмешиваться!~
@49   = ~Сандра, я верю тебе не меньше, чем Рингонтал. Мы поможем тебе всем, чем сможем. Делай то, что нужно.~
@50   = ~Мистра благословит вас всех.~
@51   = ~Сандра, ты найдёшь тело девочки на алтаре, а священный кинжал Мистры на столе рядом. Возьми его и начинай ритуал исцеления.~
@52   = ~Я никогда не любила тебя больше, чем в этот момент, <CHARNAME>. Если ты будешь рядом со мной в этот час моего испытания, я всегда буду рядом с тобой. А теперь позволь мне взять тело и кинжал.~
@53   = ~Дорогая Сандра, я так рад снова видеть, что ты и <CHARNAME> в добром здравии. Вы оба пошли на большой риск, чтобы помочь бедной Лейале.~ ~Дорогая Сандра, я так рад снова видеть, что ты и <CHARNAME> в добром здравии. Вы обе пошли на большой риск, чтобы помочь бедной Лейале.~
@54   = ~Сила Мистры на самом деле огромна. Я довольна, что на этот раз богиня защитила свою служанку. Как себя чувствует девочка, Рингонтал?~
@55   = ~Твоя жертва полностью восстановила её. Она вернулась к своей счастливой бабушке, ведь её родители были недавно убиты бандитом Хаттарком. Я предвидел твоё решение, миледи, и выдал бабушке посильную сумму из средств Храма. Их бедная семья в последнее время сильно пострадала.~
@56   = ~Отлично, мой добрый Рингонтал. Это всё, что мы можем сделать на этот раз в Вотердипе?~
@57   = ~Да, сейчас это всё. И позволь мне сказать, храбрая девушка, что ты не так уж мало сделала за это короткое время. Наша богиня улыбается тебе и благословляет. Я уполномочен передать тебе этот предмет от самой Мистры, он поможет тебе в будущие времена, дитя моё.~
@58   = ~Это один из собственных предметов Полночи. Я буду носить его с гордостью, Рингонтал. Прощай, мой друг.~
@59   = ~Дорогая Сандра и <CHARNAME>, я так рад видеть вас. Твой визит имеет определённую цель, девочка моя, я чувствую это по твоему напряжению.~
@60   = ~Ты прав, мой друг, ты всегда читаешь меня, как открытую книгу.~
@61   = ~Это просто, поскольку ты никогда не закрывала свои страницы перед моими глазами. Так что же?~
@62   = ~Мы уже подошли к теме книг. Или, скорее, к одной конкретной книге - той, которая пишет сама.~
@63   = ~(Его глаза расширяются.) Сама богиня, должно быть, говорила с тобой, потому что наши уста были запечатаны клятвой - то есть до сих пор.~
@64   = ~Честно говоря, она не упоминала саму книгу, скорее она намекнула на то, что все воплощения Мистры не вечны, а выбираются на основе преемственности из родословной самой первой из них. Через книгу я надеюсь узнать об этой родословной.~
@65   = ~НП: Искатель нашел след и следует по запаху. Еще рано, но вы выросли быстрее, чем можно было ожидать.~
@66   = ~НП: Ты сможешь мне помочь, Рингхонтал? Вы когда-нибудь видели эту книгу?~
@67   = ~НП: Я знаю, что в нем мой послужной список, как и ваш, и любой другой, кто служит богине. Нет, у меня никогда не было причин его искать. Даже если бы я это сделал, это не помогло бы вам, поскольку, как говорят, оно появляется в разных местах для каждого ищущего.~
@68   = ~НП: (Вздох) Я слышал то же самое. Но, может быть, есть намек на то, куда может привести след?~
@69   = ~НП: Хранителями знаний были во все времена. Знание, которое вы ищете, уходит в начало времен, с тех пор, как строки Богов были записаны в книге.~
@70   = ~НП: Хм, такая книга не может быть простым пергаментом, она не выдержит. Он должен быть в священном месте, старом, как сами боги, даже старше Огмы, который не был с самого начала.~
@71   = ~НП: Искатель нашел след и следует по запаху. Место, где вы можете найти книгу, должно быть таким, которое можно вычесть по знаниям. Ты достигнешь успеха.~
@72   = ~НП: Прощай, друг мой.~
@73   = ~НП: Сандра, девочка моя, я благодарю тебя за то, что ты так быстро пришла со своими друзьями. Мы хорошо знаем, что в нынешней ситуации всем вам нелегко взять на себя эту дополнительную задачу. Однако в настоящее время у нас нет другого выбора, как вы увидите через минуту.~
@74   = ~НП: Рингхонталь, храм дает мне чрезвычайно большую свободу в моих действиях, но все же я ученик нашей Богини и служу этому храму. Если ты позвонишь мне, должна быть такая необходимость.~
@75   = ~НП: Вот что случилось.~
@76   = ~НП: Несколько дней назад рыбаки заметили корабль, плывущий по течению недалеко от нашей гавани. Не было никаких признаков экипажа, но также не было никаких признаков среднего или боевого на корабле. Когда капитан порта поставил его на якорь, выяснилось, что это наше собственное торговое судно «Хараре», которое уже месяц назад ожидалось домой из порта Ниранзару.~
@77   = ~НП: Дальнейшее расследование не показало следов того, что произошло на борту, все было цело, за исключением того, что не было никаких следов экипажа. Единственными живыми существами на борту были крысы, но можно было исключить даже нападение на членов экипажа.~
@78   = ~НП: Судно было оставлено на якоре за пределами гавани, и капитан порта приказал ввести карантин в этом районе. Начиная со следующей ночи, мы получили несколько тревожных сообщений со всех концов побережья. Люди клянутся, что видели бродящих по ночам существ - и мы нашли тело любопытного рыбака, который, должно быть, подошел к этому кораблю в темноте, игнорируя строгий приказ держаться подальше. Тело было бескровным.~
@79   = ~Vampires?~
@80   = ~НП: Мы так думаем, и довольно сильные, как кажется. Однако ни наши повторные поиски корабля, ни наши предсказания не выявили никаких следов вампиров или каких-либо других существ на этом корабле. Нет укрытия или саркофага, где любое такое существо могло бы проводить часы дневного света.~
@81   = ~НП: Ты был прав, когда позвонил нам, Рингонтал, и я рад, что ты не выследил этих существ, кем бы они ни были. Не забывайте, что они бесследно уничтожили целую команду способных моряков. Если бы они столкнулись с вами, вы были бы в большой опасности.~
@82   = ~НП: Вы правы, Сандра. Мы не совсем беспомощны с нашей магией и оружием ополчения, но у нас нет вашего или<CHARNAME> умение выполнять такие квесты.~
@83   = ~НП: Я предлагаю как можно скорее добраться до этого корабля и покончить с призраком.~
@84   = ~НП: Похоже, единственный способ узнать больше - это посетить этот странный корабль.~
@85   = ~НП: Капитан порта доставит вас на борт судна. Он будет ждать вас в доках возле * coq *. Удачи. Я рад, что вы можете пролить свет на этот вопрос,<CHARNAME> .~
@86   = ~НП: Победоносное возвращение, Страж Плаща, я уже вижу это по выражению твоего лица.~
@87   = ~НП: Вы меня хорошо читаете, мой друг. (Сандра и вы сообщаете о своем расследовании и разрушении портала.)~
@88   = ~НП: И даже старый Рейган снова вернулся. Мне просто жаль бедную команду Хараре и семьи, которые они оставили.~
@89   = ~НП: Возьмите это пожертвование из моего кошелька, Ringhontal, и убедитесь, что они получат поддержку нашего Храма в любом случае.~
@90   = ~НП: Молодец, девочка моя. Если вы хотите увидеть немного зрелища,<CHARNAME> , приходите в гавань, когда будете готовы. Разрушение корабля и портала силами Мистры станет для жителей Уотердипа символом того, что угроза городу миновала.~
@91   = ~НП: Дорогая Сандра, я так рада тебя видеть и<CHARNAME> . В настоящее время вы ничего не можете делать в служении Храму.~
