@0    = ~НП: Так ты хочешь, чтобы я оставил тебя здесь одну?~
@1    = ~НП: Да, дорогая Сандра, тебе нужно здесь ненадолго отдохнуть. Я скоро вернусь. Я уже начинаю скучать по тебе. (Внезапно вы чувствуете вокруг себя что-то вроде темной безнадежности.)~
@2    = ~НП: Думаю, нам лучше расстаться сейчас, но скоро мы снова сможем путешествовать вместе. Вы знаете, где мы можем встретиться позже?~
@3    = ~Oh no, sorry, that will never happen!~
@4    = ~НП: Это особенный день для меня, и я должен поблагодарить вас от всего сердца. Теперь у меня есть сестра, и она прекрасное существо. Я так счастлив, что у меня появилась возможность познакомиться с ней.~
@5    = ~НП: Я дам вам обоим еще немного времени, чтобы познакомиться, я скоро вернусь.~
@6    = ~НП: Я люблю тебя, Сандра, и радуюсь вместе с тобой. Можем ли мы продолжить вместе сейчас?~
@7    = ~НП: Сандра, я рада вместе с тобой. Можем ли мы продолжить вместе сейчас?~
@8    = ~НП: Пора продолжить поиски сейчас,<CHARNAME> . Но прежде чем мы покинем этот мирный анклав, поговорите с моей сестрой еще раз, она может предложить некоторую помощь.~
@9    = ~НП: Нет, я понятия не имею, куда вы пойдете отсюда. Только судьба может снова объединить нас. Я желаю вам всего наилучшего. (Она резко отворачивается.)~
@10   = ~But...~
@11   = ~НП: Неожиданный поворот событий. Баал и зло не победят.~
