@0    = ~НП: (Ее загадочная улыбка одновременно является приглашением и вызовом.)~
@1    = ~НП: (Улыбнитесь ей в ответ. Одно ее присутствие снова вернет вам уверенность.)~
@2    = ~НП: Мой консультант может мне что-нибудь посоветовать прямо сейчас?~
@3    = ~НП: Что вы думаете о противнике, с которым мы сейчас сталкиваемся?~
@4    = ~НП: Вы довольно интенсивно разговариваете с Саревком - как вы думаете, у него дела?~
@5    = ~НП: Продолжим анализ наших открытий в Архиве?~
@6    = ~НП: Вы, должно быть, испытываете тяжелое бремя, обнаружив наше открытие в Архиве. Вы знаете, что это на самом деле значит для нас?~
@7    = ~НП: Почему Баал выбрал Халиндру для одного из своих возрождений, если не по причинам, которые мы ожидали до недавнего времени?~
@8    = ~НП: Мы прошли действительно долгий путь, Сандра.~
@9    = ~НП: Похоже, проклятые боги вмешиваются в мои дела больше, чем позволила АО - и больше, чем мне нравится.~
@10   = ~НП: Что имела в виду Мистра, когда говорила об интересе Цирика к войне Баальских порождений?~
@11   = ~НП: Вы знаете, что нас ждет там, в Крепости Стражей, советник.~
@12   = ~НП: Сандра, у нас быстро заканчиваются кислотные стрелы. Можете ли вы предоставить нам еще раз?~
@13   = ~НП: Сандра, у вас есть идеи, как эта машина может открыть дверь на уровень ниже?~
@14   = ~НП: Вы помните те инициалы на кинжале Гориона?~
@15   = ~НП: Кажется, ваш молоток застрял.~
@16   = ~Never mind.~
@17   = ~НП: А ... как Алианна, а не К., как Халиндра.~
@18   = ~НП: Она не была любовницей Гориона, как он писал мне в своем письме Кэндлкип, но он знал ее, и она была моей матерью.~
@19   = ~НП: Горион любил баалистов худшего типа, он убил ее и оставил у нее ребенка. Я не верю, что он мог так солгать мне.~
@20   = ~НП: Она была твоей матерью, и он убил ее. Вы бы были здесь сегодня, если бы он вместо этого рассказал вам эту историю в письме?~
@21   = ~НП: Кто знает...~
@22   = ~НП: Конечно, в конце концов, это моя судьба,~
@23   = ~НП: Вы были бы? Думаю, ты бы ...~
@24   = ~НП: Тот кинжал, который Горион сохранил для вас, был оружием, которым можно было принести вас в жертву, чтобы вернуть вашу сущность в Баал. Вы помните, что сказал Саревок во время вашей встречи в аду перед битвой с Иреникусом?~
@25   = ~НП: Недостаточно подробностей, чтобы понять, к чему вы стремитесь.~
@26   = ~НП: Что-то в том, что его сущность вернулась к нашему * отцу *, не так ли.~
@27   = ~НП: Я думаю, это объясняет, почему все эти баальшпауны в Сарадуше должны были умереть ... большой урожай ...~
@28   = ~НП: Разве мы не предполагали, как обещал Алаундо, что они будут уничтожать друг друга до тех пор, пока сильнейшие не будут сражаться за трон Баала?~
@29   = ~НП: Виеканг и все остальные в городе, даже Громнир -<CHARNAME> , ни один из них не подходил ни тебе, ни этим Пятерым. Это не были претенденты на следующего бога убийства.~
@30   = ~НП: Топливо - требуется их суть.~
@31   = ~НП: Те потоки крови, о которых я мечтала на Побережье Мечей.~
@32   = ~НП: Кому нужно это топливо? Собранная сущность не сделала вас сильнее, как одного из оставшихся Баалспавнов. Я сомневаюсь, что это что-то сделало для оставшихся от Пятерки.~
@33   = ~НП: Предатель среди вас, тот, кто дергает за ниточки?~
@34   = ~НП: Кому нужна сущность, чтобы вернуться в Царство Баала?~
@35   = ~НП: Неужели Баал действительно создал все эти порождения и распространил свою сущность в любовной заботе о потенциальном преемнике? Боги, как известно, не принимают тот факт, что они НЕ могут быть вечными,~
@36   = ~НП: Что мы получим, если вся сущность Баала снова вернется в его прежнее Царство?~
@37   = ~НП: (Что мы получим? Ответ, который вы даете себе, беспокоит) Неужели мы все только топливо для НЕГО?~
@38   = ~НП: Они пытались собрать мою сущность этим кинжалом - пока он остается в моем распоряжении, никто не воспользуется МОЕЙ сущностью.~
@39   = ~НП: Позволь мне проверить.~
@40   = ~НП: Я записал все нацарапанное безумие, которое мы нашли в этом Замке, позвольте мне еще раз взглянуть на книгу Карсона ... Хм, да, .... Понятно ...~
@41   = ~НП: Она начинает манипулировать различными устройствами машины, в то время как гудение и вибрация постоянно усиливаются.~
@42   = ~НП: СТОП - останови это, пока не снесешь нас всех в пропасть.~
@43   = ~(Let her continue.)~
@44   = ~НП: (Она тянет последний рычаг и немного отступает.) Вот и все.~
@45   = ~НП: Вы слышите потрескивание энергии и хлопок силы из ранее неактивных магических ворот в северо-восточном углу комнаты. Теперь путь вниз на следующий уровень открыт.~
@46   = ~НП: Нам нужно подойти ближе к машине, чтобы я мог дотянуться до рычагов и ручек.~
@47   = ~НП: Дай мне достать бутылочку экстракта кислотной слизи. Пух, какой запах.~
@48   = ~НП: Повсюду оставшийся материал, вот дерево и много перьев там, где канюк пожирал свою добычу. Это не займет много времени.~
@49   = ~НП: Нам нужен материал для этого,<CHARNAME> , которого здесь нет. Мы найдем его в ближайшем лесу по пути. Тогда я принесу нам несколько стрел.~
@50   = ~НП: Я вижу, не все, что вы можете делать, - это магия, на этот раз это алхимия и ремесло.~
@51   = ~НП: Некоторое время назад ты просил меня дать мне кислотные стрелы,<CHARNAME> . Вот и все, что мне нужно, чтобы произвести нам немного.~
@52   = ~НП: Спасибо, но сейчас наши колчаны заполнены. Я еще раз спрошу вас, нужны ли они нам.~
@53   = ~НП: Очень хорошо, чуть не забыл, а вот мой милый советчик - нет. Давай, Сандра.~
@54   = ~НП: Как сказал вам Одрен, заточение злого существа восходит к Смутному Времени. Неподтвержденные предания гласят, что на Фаэруне в своих аватарах ходили не только боги, но и существа Бездны, включая самого Демогоргона. Только Хелму было позволено сохранить свой статус бога по приговору Ао. Следовательно, это правдоподобное предположение, что в Крепости есть такой аватар.~
@55   = ~НП: Вы имеете в виду, что там нас ждет Князь Демонов?~
@56   = ~НП: Нам предстоит сразиться с Повелителем Бездны? Это безумие!~
@57   = ~НП: Это будет * просто * его смертный аватар - вероятно, все еще самое опасное и злое существо, какое только можно вообразить. И помните, что это еще не подтверждено, даже члены ордена не знают личность Заключенного.~
@58   = ~НП: Тем не менее, личное отношение Хельма к делу свидетельствует о том, что Заключенный действительно является аватаром Демогоргона.~
@59   = ~НП: Его * смертный * аватар, как вы сказали.~
@60   = ~НП: Надеюсь, вы не позволите словам Талоса вызвать недоверие в нашем союзе. Если мое присутствие рядом с вами позволяет интерпретировать, что Мистра замешана, другие действительно могут использовать это как лазейку. Я просто надеюсь, что моя помощь компенсирует это.~
@61   = ~НП: Несомненно.~
@62   = ~Go on.~
@63   = ~НП: Ах, те, кто интересуется Бхалваром, - это те, кто нашел бы этот или любой другой предлог, чтобы вмешаться в наши дела.~
@64   = ~НП: (Вздох) Как только этот квест закончится, мы действительно должны будем иметь дело с постоянным вмешательством небожителей на Прайме. Это наш самолет!~
@65   = ~НП: Вы пытаетесь объявить войну богам, Сандра?~
@66   = ~НП: * Выражение ее лица непроницаемо, когда она бросает на вас один из своих долгих задумчивых взглядов *.~
@67   = ~НП: Нам не нужна еще одна война, определенно нет. Я надеюсь, что мы с вами выйдем из этой неразберихи как сила, достаточно мощная, чтобы навсегда улучшить ситуацию здесь, на Прайме. Смертные должны освободиться от тех жаждущих власти вмешательств, которые называют себя * богами *~
@68   = ~НП: У кого еще может быть их чемпион в этой игре?~
@69   = ~НП: Похоже, вы думаете, что в этой игре участвует больше богов?~
@70   = ~НП: Трудно сказать, пока мы не узнаем, кто все из Пятерки на самом деле. Об Илласере можно только догадываться, так как ее покровитель так и не появился.~
@71   = ~НП: Поспешная атака, основанная на внезапности и предательстве, не очень хорошо спланированная ... типичный почерк, я бы сказал ...~
@72   = ~НП: Безумный принц лжи.~
@73   = ~НП: Ваш любимый дедушка.~
@74   = ~НП: Цирик, кто еще.~
@75   = ~НП: Разве это не очевидно,<CHARNAME> ? Ао назначил роль Баала как бога убийства моему деду среди других своих задач. Любая форма восстановления его предшественника означает нанесение удара по владениям Цирика.~
@76   = ~НП: В этом случае он должен быть противником нашего врага - и возможным союзником для нас.~
@77   = ~НП: Я НИКОГДА не буду сотрудничать с безумным Богом лжи!~
@78   = ~НП: (На секунду она выглядит сбитой с толку.) Думаю, ты меня неправильно понял, мой милый Баалспаун. Самый могущественный из вовлеченных в эту войну пешек Баальса будет его естественным врагом, независимо от того,<PRO_HISHER> выравнивание или план. ВЫ его главный враг.~
@79   = ~НП: Но Ао запретил любое участие Богов в этой борьбе, не так ли?~
@80   = ~НП: Не удивлюсь, если хитрый тайный вор не найдет скрытой лазейки, через которую он сможет заинтриговать свое дело.~
@81   = ~НП: (Вздох) Когда когда-нибудь закончится список наших противников?~
@82   = ~НП: Я доверяю своему бдительному советнику сделать предупреждение, если она заметит малейшие признаки его махинаций.~
@83   = ~НП: Правильное предупреждение и еще одна вещь, на которую нужно держать глаза.~
@84   = ~НП: И это глубоко проникло ко мне в ваше сердце - так что каждый шаг того стоил.~
@85   = ~НП: (Вы берете ее на руки и целуете.)~
@86   = ~НП: (Вы молча киваете в знак согласия.)~
@87   = ~НП: (Вы улыбаетесь и качаете головой, говоря о банальностях, которые иногда может придумать ваш обычно умный консультант.)~
@88   = ~НП: Я бы не пропустил ни одного дня, моя дорогая.~
@89   = ~НП: В самых смелых мечтах я не мог представить нашу общую историю.~
@90   = ~НП: Я готов пойти с вами в любой объезд, который еще может быть впереди.~
@91   = ~НП: Возможно, мы отклонились один или два раза, но в целом наш курс устойчив.~
@92   = ~НП: Идея силы и божественности до сих пор увлекает его. Он много об этом думает.~
@93   = ~НП: На самом деле это не искупление. Как далеко он зайдет?~
@94   = ~НП: Тогда было ошибкой брать его с собой?~
@95   = ~НП: Может, я не совсем ясно выразился,<CHARNAME> . Саревок увлечен этой темой, но он никоим образом не выразил того, что все еще ищет ее для себя. Вспомните его в Кэндлкип, где он так тщательно изучал свитки Алаундо. Он изучает свой предмет дальше, но я бы сказал, скорее как ученый или исследователь.~
@96   = ~НП: Ты заставляешь этого бывшего зверя казаться безобидным.~
@97   = ~НП: Я бы не назвал его безобидным так же, как не назвал бы вас таковым.~
@98   = ~НП: Вы имеете в виду нашу общую кровь?~
@99   = ~НП: Вы пытаетесь меня оскорбить?~
@100  = ~НП: Вы оба похожи в том, что у вас есть это наследие, которое является частью вас самих и всегда будет внутри вас. Это всегда может получиться однажды, как в вашей собственной трансформации в Истребителя. Теперь вы похожи, так как вы оба контролируете зверя, и я знаю, что это непростая задача.~
@101  = ~НП: Я всегда старался тебе помочь в твоей внутренней битве,<CHARNAME> ...~
@102  = ~НП: Вы сделаете то же самое для него?~
@103  = ~НП: Я целитель по выбору и клятве. Я не откажу ему, если смогу ему помочь.~
@104  = ~НП: Что ж, это дает мне некоторую уверенность в том, что пока вы заботитесь о нем таким образом, он также находится под вашим наблюдением. Я считаю тебя своим опекуном.~
@105  = ~НП: Пока вы заботитесь о нем таким образом, он также находится под вашим наблюдением. Надеюсь, ты предупредишь меня, если почувствуешь его предательство.~
@106  = ~НП: Ваша судьба и судьба всех нас - даже судьба Царств - ждет нас за пределами этого Плана Баала. Но сначала мы должны решить тестовую установку, чтобы получить выход.~
@107  = ~НП: Как сделать первый шаг?~
@108  = ~НП: Да, да, ряд загадок и сражений, как и раньше. Я имел в виду задачу, которая ждет нас за этими дверями.~
@109  = ~НП: Согласитесь с предложением Саревока, он, похоже, является ключом к нашему отъезду. Давайте дополним вечеринку и проверим нашу экипировку и здоровье. Тогда посмотрите, какие задачи поставила перед нами хорошая компания Solar.~
@110  = ~НП: Отлично. Мы делали это раньше - вместе.~
@111  = ~НП: Не так уж и ново для нас, не правда ли. И когда мы с этим закончим?~
@112  = ~НП: Перво-наперво. Давайте поговорим об этом, когда мы закончим первый шаг.~
@113  = ~НП: Судя по всем полученным нами сообщениям, теперь началась последняя война Баальспавнов. И ты,<CHARNAME> , находятся в самом центре всего этого.~
@114  = ~НП: Боюсь, что это так. Не могли бы вы быть более конкретными, Сандра?~
@115  = ~НП: У вас есть информация, которая менее очевидна, чем то, что вы только что сказали, Сандра?~
@116  = ~НП: Что мы узнали в прошлом, так это то, что самый сильный из оставшихся Bhaalspawns будет тем, кто захватит Трон Баала. Только кто-то из его собственного вида может этому помешать.~
@117  = ~НП: Пожалуйста, продолжайте.~
@118  = ~НП: Этим последним, вероятно, был я, иначе я должен быть побежден тем, кто претендует на Трон.~
@119  = ~НП: Но в прошлом я ошибался в своих предположениях и интерпретации Алаундо, полагая, что новому восходящему богу придется победить всех остальных, чтобы достичь цели. Теперь выясняется, что на самом деле это не так.~
@120  = ~НП: Вы должны мне это объяснить.~
@121  = ~НП: Таинственный убийца в Тетире? В чем была ее роль?~
@122  = ~НП: Об этой Армии Пяти мы узнали в Тетире, а также о словах каменной головы о «самых невероятных союзниках». Добавьте к этому охоту на Bhaalspawns, начатую недавно какой-то неизвестной силой. Кажется, что большие начинают питаться маленькими, чтобы стать больше. Ваш благочестивый отец породил их достаточно богато - его сущность сильно разделена таким образом.~
@123  = ~НП: Вы начинаете становиться таким же загадочным, как эти каменные головы - только ваше лицо намного красивее.~
@124  = ~НП: Вы начинаете становиться таким же загадочным, как эти каменные головы.~
@125  = ~НП: Идет кровавая жатва,<CHARNAME> . Кто-то собирает сущность Bhaalspawns. Ваш отец не мог ожидать, что все они доживут до дня его возвращения. Итак, он вырастил их в избытке, но, скорее всего, наконец-то понадобится лишь некоторое количество злой сущности, которую он оставил в них. Ты,<CHARNAME> , кажется, обладают им больше, чем кто-либо другой - скорее всего, дар Баала Халиндре - чтобы сделать тебя достаточно сильным для твоей миссии по уничтожению меня.~
@126  = ~НП: Значит ли это, что я предпочитаю добычу на этой охоте?~
@127  = ~НП: Тогда восходящий бог сможет обойтись без моей сущности, если он или она соберет достаточное количество оставшихся.~
@128  = ~НП: И да и нет. Новый бог может подняться из определенного количества сущности Баала, независимо от того, находится ли среди него ваша собственная часть или нет. Тем не менее, Алаундо говорит о том, кто может все это предотвратить и кого тоже нужно победить. Думаю, именно для этого и была создана «Армия пяти».~
@129  = ~НП: Давайте продолжим эту новую тему на следующем отдыхе, Сандра, мне есть над чем подумать в данный момент.~
@130  = ~НП: Армия пяти - более адекватная армия четырех, поскольку мы уже уничтожили их ряды. * Самые невероятные союзники *.~
@131  = ~НП: Тот, кого мы убили, была сама Баальспаун. Какой в этом смысл?~
@132  = ~НП: В этом есть смысл,<CHARNAME> . Самыми маловероятными союзниками в борьбе за трон Баала действительно будут - пять пешек Баала. Однако, если мой недавний анализ верен и для начала ритуала его отзыва требуется определенное количество сущности Баала, тогда имеет смысл, что пять сильных работают вместе и начинают устранять более слабых, чтобы * собрать * то, что им нужно.~
@133  = ~НП: Почему они никогда не пытались подойти ко мне, чтобы присоединиться к ним?~
@134  = ~НП: Они избегают меня всеми способами. Тот, что в Тетире, почему-то напал на меня одного.~
@135  = ~НП: Даже если они будут работать вместе на временной основе, в конце концов только один сможет стать восходящим богом. Как только они достигнут своей первоначальной цели, между ними начнется борьба. Вы - вы общий враг. С одной стороны, вы обладаете большей частью того, что им нужно - отсюда одна попытка Илласеры на вас, с другой стороны, только их объединенная сила может победить вас.~
@136  = ~НП: Кажется, все это имеет смысл, советник.~
@137  = ~НП: Кажется, нашей целью будет встречаться с ними по одному, но никогда не встречаться с ними вместе, советник.~
@138  = ~НП: Вы были правы давно, когда сказали мне, что от моей судьбы никуда не деться.~
@139  = ~НП: Каменные головы, читающие нам слова Алаундо, упоминали Пятерых, но также и предателя среди них. Сначала я думал, что этот предатель использует всех остальных, чтобы окончательно уничтожить их одного за другим и остаться наследником Баала. Но, подумав, я обнаружил, что все они поступят именно так, и в таком созвездии вы не назовете никого предателем.~
@140  = ~НП: Интересно, как работает ваша дедукция. Каков ваш вывод?~
@141  = ~НП: Я следую твоим рассуждениям, Сандра, продолжай.~
@142  = ~НП: Предатель такой партии может иметь два разных происхождения. Для обоих характерно то, что он или она хочет разрушить Альянс изнутри, однако мотивы будут разными. В обоих случаях возможно заручиться поддержкой других могущественных врагов Альянса. Под этим я ясно подразумеваю нас.~
@143  = ~НП: И о каких двух возможностях вы говорите, Сандра?~
@144  = ~НП: Во-первых, предатель - предатель с точки зрения пешек Баала - на самом деле хочет помешать возвращению Баала. Во-вторых, предатель сам не является порождением Баальса, но все же нуждается в обладании Сущностью, собранной Альянсом.~
@145  = ~НП: Первое понятно. Но второй?~
@146  = ~НП: Этот предатель, Сандра, не попробует ли он установить с нами контакт?~
@147  = ~НП: * Слуга Баала *. Не смотрите так вопросительно, я знаю об этой фигуре не больше, чем это выражение, использованное в пророчестве. Планировал ли сам Баал свое возвращение, рассеяв свою сущность и установив Слугу, чтобы вспомнить ее, когда придет время?~
@148  = ~НП: Тогда лучше держи глаза открытыми.~
@149  = ~НП: Плохой парень - этот таинственный Слуга, а что насчет другого, не попробует ли он установить с нами контакт?~
@150  = ~НП: Может, он уже это сделал. Прежде чем он открыто откроется вам, не станет ли он попытаться получить больше информации о нас, наших мотивах и планах? Разве он не позаботится о том, чтобы вы сами не были в союзе с Пятеркой и не претендовали на Трон?~
@151  = ~НП: Хороший парень теперь ясно, а что насчет другого?~
@152  = ~НП: * Вы заметили, что ваша возлюбленная Сандра уже некоторое время размышляет над некоторыми проблемами. *~
@153  = ~НП: Неужели я действительно должен говорить тебе, что я здесь, когда я тебе понадоблюсь?~
@154  = ~НП: Выплюнь прежде, чем она тебя проглотит!~
@155  = ~НП: * Вы решаете не беспокоить ее и дать ей время поговорить, если она захочет. *~
@156  = ~НП: * Вы заметили, что ваша советница Сандра уже некоторое время размышляет над какой-то проблемой *.~
@157  = ~НП: * Она видела ваш вопросительный взгляд, и вы знаете, что она знает, что вы знаете ... *~
@158  = ~НП: (Улыбается) Ты слишком хорошо меня знаешь,<CHARNAME> . Да, я думал об ошибке, которую мы оба совершили давным-давно ...~
@159  = ~НП: Наверное ... некоторые из них мы сделали, даже если большую часть времени старались не делать что-то намеренно неправильно. Это актуально и сегодня?~
@160  = ~НП: Важность этого - решать вам ... для меня ничего особенного не меняется.~
@161  = ~НП: Вы помните время, когда мы впервые узнали о вашем происхождении, и я рассказал вам о своих поисках второго ребенка моей матери.~
@162  = ~НП: Из собранных нами доказательств мы наконец пришли к выводу, что это был я, даже если это не делает меня вашим братом.~
@163  = ~НП: Из собранных нами доказательств мы, наконец, пришли к выводу, что это была я, даже если это не делает меня вашей сестрой.~
@164  = ~НП: Верно. В то время мы начали узнавать о Саревоке, еще одном порождении баальсов, и я знал, что тот или иной существовал где-то еще ... но ...~
@165  = ~НП: У тебя вдруг нет сомнений насчет моего так называемого отца?~
@166  = ~НП: О боже, тогда мы были такими молодыми, невинными и ничего не знающими.~
@167  = ~НП: Мы понятия не имели о большом количестве нерестов, оставленных бывшим Богом Убийств по всему Торилу.~
@168  = ~НП: Думаю, я понимаю, куда вы направляетесь. Вы искали Bhaalspawn. Вы нашли меня, Имоен и Саревок. Мы решили, что я подойду лучше всех ...~
@169  = ~НП: Мысль о Халиндре как о моей матери всегда успокаивала меня. Вы хотите сказать, что я очень старался поверить в то, во что хотел верить - и вы тоже хотели верить?~
@170  = ~НП: Если наше мнение тогда было преждевременным, я хочу избежать повторения этой ошибки сегодня. Мы делали выводы на основании имеющихся у нас фактов. Сегодня мы обнаруживаем, что не располагали всеми фактами. А теперь давайте не будем снова спешить с новыми выводами, основанными на недостаточности доказательств.~
@171  = ~НП: Сандра, это больше, чем просто факты. Мои сны, мои видения о НАШЕЙ маме, ты их помнишь?~
@172  = ~НП: Помимо фактов, есть еще то, что мое сердце все время говорит мне. Халиндра была НАШЕЙ матерью.~
@173  = ~НП: Даже если это ошибка, это никому не причинило вреда, нет, это даже давало мне силы надолго иметь в сердце видение НАШЕЙ матери.~
@174  = ~НП: Ты прав,<CHARNAME> , идея о том, что Халиндра будет твоей матерью, а также моей, придала тебе силы, в которых ты, несомненно, нуждался. Это ... Я все еще чувствую, что поиски, которые я предпринял, покидая Вотердип, еще не закончены.~
@175  = ~НП: Я надеюсь, что мы еще не встречали этого ребенка - и, вероятно, убили ее или его.~
@176  = ~НП: Если бы этим ребенком был не я, то с каждым днем шансы на то, что он или она все еще жив, уменьшались.~
@177  = ~НП: Все еще предполагая, что нерест, расположенный рядом с вашей колыбелью, был одним из самых сильных в породе - вы говорите, что это может быть одна из тех пятерок, с которыми мы сейчас столкнулись?~
@178  = ~НП: * Она берет вашу руку и сильно сжимает ее. * Каким бы ни был результат, одно решение, которое мы приняли давно, бесспорно - я люблю тебя.~
@179  = ~НП: * Она берет вашу руку и сильно сжимает ее. * Каким бы ни был исход, одно решение, которое мы приняли давно, бесспорно - мы столкнемся с этим вместе.~
@180  = ~НП: Кажется, у нас есть несколько вариантов, чтобы отсюда уйти, как только мы очистим эту территорию и снова сохраним ее для путешественников.~
@181  = ~НП: Думаю, нам нужно найти ключ к бессмертию Яги-Шуры.~
@182  = ~НП: Иреникус предложил нанести визит Сторожевой Башне.~
@183  = ~НП: Пожалуйста, помогите мне сделать обзор, советник.~
@184  = ~НП: (Мягко смеется) Странное совпадение, поскольку я полностью согласен с ним в этой оценке. Я собирался предложить то же самое.~
@185  = ~НП: Может ли эта гармония между моими советниками быть хорошим или плохим знаком?~
@186  = ~НП: Какие были бы альтернативы?~
@187  = ~НП: За секретом Яги можно отправиться либо в Марширующие горы, либо в Мирский лес. Однако, как мы и планировали ранее, мы можем использовать это время, чтобы исследовать Крепость Наблюдателя.~
@188  = ~НП: Но Сарадуш все еще в осаде?~
@189  = ~НП: Это правда, но с устранением внутренних препятствий, поскольку мы имели дело с Громниром, Эррард и Мелиссан оказались в хорошей позиции, чтобы удерживать город на некоторое время. Мы вполне могли бы использовать свое время, как предлагается, я не уверен, предоставят ли нам будущие события гораздо больше шансов сделать это.~
@190  = ~НП: Спасибо, Сандра, я вижу ваши аргументы и учту их.~
@191  = ~НП: <CHARNAME>Мне это кажется дорожной картой через лабиринт телепортации.~
@192  = ~НП: Журнал сумасшедшего? Что вы из этого понимаете?~
@193  = ~НП: Вы честно советуете нам следовать безумному лепету, если бы он знал, как бы он сам это использовал.~
@194  = ~НП: Кажется, что он начинается в комнате с компасом ... &quot;... встретить восходящее солнце ...&quot; означает использовать восточный портал ... &quot;каменный столб ... продолжать, как прежде ...&quot; так что снова восточный портал.~
@195  = ~НП: Несколько раз идите на юг к покрытому рунами обелиску ... &quot;заходящее солнце&quot;, которое находится на западе ... на севере к дереву ... дальше на север к выходу.~
@196  = ~НП: Думаю, это такая же хорошая подсказка, как и все, что у нас есть.~
@197  = ~НП: (Сандра обольстительно улыбается.) Адское место для ночевки - оно могло бы раскрыть во мне некоторые более темные стороны, ммм.~
@198  = ~НП: Может быть, в тебе больше крови Куилью Веладорн, чем ты думаешь.~
@199  = ~НП: Какой бы тонкой ни текла кровь дроу в ваших жилах, иногда мне кажется, вы не можете этого отрицать.~
@200  = ~НП: Если мы сможем узнать, как доставить удовольствие тому, кого любим больше всего, от дроу, тогда у Фаэруна еще будет много надежды. (Смеется.) Во всем всегда есть что-то хорошее.~
@201  = ~НП: Не начинай сейчас дискуссию, моя дорогая, иначе у меня сложится впечатление, что ты не хочешь идти со мной в спальню.~
@202  = ~НП: (Она скользит к вам в объятия, одетая только в одно из своих почти прозрачных пеньюаров, и требовательно зажимает мочку вашего уха зубами.)~
@203  = ~Ouch...~
@204  = ~НП: (У вас нет другого выбора, кроме как следовать за тем, как она неуклонно тянет вас за ухо к вашей комнате, путь позади вас загроможден кусками вашей одежды, которые она начала снимать один за другим ...)~
@205  = ~НП: (Может ли невинная улыбающаяся девушка-священник быть той же самой, что была в вашей постели прошлой ночью? Вы все еще чувствуете усталость и боль во многих местах, но удовольствия, которые она доставляет вам, того стоят.)~
@206  = ~НП: Я ни разу не пожалел, что отклонил предложение Фаэре. Стоило дождаться такого лечения от того, кто мне действительно дорог.~
@207  = ~(Silently kiss her.)~
@208  = ~НП: И я думал, что Фаэре научила меня, что такое страсть дроу. Почему я влюбился в этого новичка, если со мной все время мастер?~
@209  = ~НП: Ты все еще осмеливаешься сравнивать меня с этой шлюхой-дроу. Гррр, подожди до вечера, я позволю тебе забыть ее в боли, которую я приготовлю для тебя. (Ее милая улыбка выдает ее слова и обещает самые приятные радости, ожидающие вас.)~
@210  = ~НП: Он был прав, я все еще стремлюсь отомстить за убийство моей матери Халиндры.~
@211  = ~НП: Я не могу поверить в то, что вы говорите!~
@212  = ~НП: Вы меня не обвиняете, не можете!~
@213  = ~НП: Вы звучите так же безумно, как и все это безумие!~
@214  = ~НП: Я ищу мести, ищу справедливости и знаю, что смогу потребовать ее. Не от тебя,<CHARNAME> , но от того, кто действительно это сделал. Я буду рядом с тобой, когда он вынесет приговор.~
@215  = ~НП: Теперь я понимаю. Вы говорите о Баале ...~
@216  = ~НП: Должно быть, когда-то это был прекрасный лес со священным храмом, прежде чем зло овладело им.~
@217  = ~НП: Это напоминает место, в котором я бывал много раз раньше, и которое хранит для меня очень близкие воспоминания.~
@218  = ~НП: Если бы тьма не была повсюду, я бы поклялся, что я снова в Вотердипе.~
@219  = ~НП: Мой отец сказал мне, что территория нашего сада в Вотердипе вокруг небольшого приморского павильона была построена по образцу священного храма в Мирском лесу, месте, где когда-то поклонялись Мистре.~
@220  = ~НП: Значит, это должно быть то место. Ваша богиня уже не так много.~
@221  = ~НП: Боги здесь зависят от своих поклонников. В этом месте больше нет никого, кто следует по пути Мистры.~
@222  = ~НП: Время от времени целительнице нужно напоминать о ее пределах и признать, что смерть приходит ко всем нам, смертным первичного плана. Хорошо, если вы можете закончить это осознанием того, что вы чего-то достигли за время своего существования.~
@223  = ~НП: Что заставляет вас говорить это в такой день, советник?~
@224  = ~НП: Даже если ты в конце концов умрешь, заблудившись в такой дыре, как эта?~
@225  = ~НП: Все существа, с которыми мы недавно столкнулись, полны амбиций к бессмертию, божественности, правлению Царств и многому другому. Мы простые смертные,<CHARNAME> , чтобы придать смысл нашей жизни здесь и сейчас. Мы должны как можно скорее положить конец этому Бхалвару, когда люди, подобные нам, приносятся в жертву теми, кто преследует цели, которые не для них, как если бы мы были простыми насекомыми, которых можно раздавить.~
@226  = ~НП: Я знаю по крайней мере пару ос, которые укусят в ответ.~
@227  = ~НП: В конце концов, это будет означать то, что я решил из этого сделать - извините, что МЫ из этого сделаем,<CHARNAME> . Вам лучше всего известно, что такое наследие такого рода, и вы также знаете, что в конечном итоге именно мы формируем то, чем мы становимся.~
@228  = ~НП: Вы, безусловно, размышляли об откровении так же, как и я. Давайте сядем вместе и посмотрим, разделяем ли мы до сих пор точку зрения.~
@229  = ~НП: Вы прекрасны снова и снова. Да, давайте резюмируем то, что мы узнали - если выразить это своими словами, мы позволим нашему уму уловить смысл и влияние всего этого.~
@230  = ~НП: До сих пор мы всегда видели в тебе внучку Полночьа по линии твоего отца. Теперь мы узнали о похожей, но даже более важной связи с Мистрой через родословную вашей матери.~
@231  = ~НП: Похоже, вы единственный оставшийся смертный на Фаэруне, который может продолжить родословную Мистры и стать преемником богини самостоятельно или через своих дочерей, если они у вас когда-либо будут.~
@232  = ~НП: Пожалуйста, не будем сейчас торопиться с выводами. Нашим проверенным способом давайте поставим деталь рядом с ней, чтобы не следить за какими-либо важными деталями.~
@233  = ~НП: Отлично. На данный момент я предлагаю забыть обо всем, что мы знали раньше о вашем наследии и вашей бабушке, и сосредоточиться на материнской линии.~
@234  = ~НП: Мы никогда не верили, что это произошло случайно, а скорее из-за злого плана Баала. Теперь я думаю, что мы только что ошиблись в его мотивации имплантировать Баальсовое порождение в Халиндру. Это была больше, чем просто месть Полночь и ее сыну - но я вернусь к этому позже.~
@235  = ~НП: Итак, факты. Моя мать никогда не проявляла никаких магических навыков или интересов, ничего, что могло бы иметь какую-либо связь с Мистрой.~
@236  = ~НП: Но все же ее родословная - одна из самых древних на первичном плане, и через Куилью Веладорн возвращается прямо к Мистре. (Улыбается) Может быть, это объясняет вашу ловкость в отношениях с товарищами-дроу и некоторые из ваших навыков в спальне.~
@237  = ~НП: Ой, глупо. Даже если Куилью Веладорн действительно была дроу - в чем я сомневаюсь - между ней и мной прошло бы почти сто десять поколений. Во мне столько же эльфийской или орочьей крови, сколько у дроу, и это примерно та же смесь, которую вы найдете в любом из нас, если принять во внимание достаточное количество поколений.~
@238  = ~НП: Но помимо шуток, я должен признать, что произошел от Мистры через отца и мать.~
@239  = ~НП: Это первая часть того, что мы узнали. Я предлагаю продолжить в другой раз, чтобы разобраться с последствиями этого, когда мы добавим к нему остальные наши выводы.~
@240  = ~НП: Это первая часть того, что мы узнали. Теперь давайте посмотрим, к каким последствиям это приведет, когда мы добавим к нему остальные наши выводы.~
@241  = ~НП: Именно тогда я спросил Книгу о другом потомке Мистры, полагая, что мне было поручено найти преемницу Полночьа в ее роли Богини Всей Магии.~
@242  = ~НП: Что ж, ты нашел ее, не так ли?~
@243  = ~НП: Это еще предстоит выяснить,<CHARNAME> . Многое может случиться, и я всегда отрицал, что наша судьба написана без нашего права голоса и возможности ее сформировать.~
@244  = ~НП: Вернемся к фактам. Нам сказали, что в предыдущем поколении осталось два потомка Мистры. В книге не указаны имена, потому что они были доставлены раньше, но мы знаем, кем они были - Полночь и Халиндра.~
@245  = ~НП: Одна жрица самой богини, хорошо знающая свои обязанности, свое наследие и достаточно храбрая, чтобы вступить в схватку даже с богами. Другая - дочь купца, красивая, молодая и умная, завоевавшая много сердец, но, по-видимому, не подозревающая о крови, которую несла. Так сложилась ситуация, когда Мистра неожиданно погибла во время Неприятностей, и АО пришлось срочно искать нового хранителя для Плетения.~
@246  = ~НП: Объедините эти две личности, и мы получим - вас!~
@247  = ~НП: (Краснеет) О, очаровательница. Как мы можем серьезно работать, если вы такие придумали. По крайней мере, в ваших словах есть доля правды. Линия Полночь закончилась, когда она родила Эльминстера, а затем поднялась на Мистру. Но все же две оставшиеся родословные были объединены, так как Эльминстер, не зная об этом факте, влюбился в Халиндру.~
@248  = ~НП: И ты - результат той любви и этого союза, и единственный оставшийся в родословной Мистры.~
@249  = ~НП: Факт, который уничтожил мою мать, так как она была известна и другому богу - Баалу.~
@250  = ~НП: Вы уже соблазнили тот факт, что я родился от Халиндры по другой причине, чем мы предполагали до сих пор?~
@251  = ~НП: Вы уже соблазнили тот факт, что Bhaalspawn произошел от Халиндры по другой причине, чем мы предполагали до сих пор?~
@252  = ~НП: Его план был больше, чем просто месть - но каким образом?~
@253  = ~НП: Мы полностью потеряли чувство времени из-за этой темы. Продолжим это в другой раз.~
@254  = ~НП: Не просто отродье, а одно из самых сильных, способное вырасти из сущности более слабых и стать главной силой и, возможно, даже стремящейся к Трону Баала.~
@255  = ~НП: К тому времени, как Баал засеял своих нерестов, он знал, чем закончится Смутное время - для него, но также и для тех, кто его сокрушит. И даже если последний удар в спину был нанесен Кайриком - и Маск был задействован как смертельное оружие - именно Полночь возглавила и завершила миссию от имени АО. Жрица Мистры, позже перевоплотившаяся в богиню, была настоящим врагом Бога Убийства.~
@256  = ~НП: С его планом жить через его нерестов, которые будут расти, и каждый из них будет удерживать часть его сущности, чтобы в один прекрасный день было сохранено достаточно, чтобы восстановить его силу, был один противник, который должен был быть устранен, который мог снова испортить план - Мистра.~
@257  = ~НП: Когда Халиндра умер при рождении Отродья Баальса, возможность рождения еще одной дочери от единственной оставшейся родословной была исключена. Хм, но вы уже родились, и дочка, как и потребовалась бы.~
@258  = ~НП: Когда Халиндра умер при рождении Отродья Баальса - мое рождение, возможность рождения еще одной дочери от единственной оставшейся родословной была исключена. Хм, но вы уже родились, и дочка, как и потребовалась бы.~
@259  = ~НП: (Она колеблется на мгновение.) Я знаю, что вы правильно поймете мои следующие слова, поскольку ни в чем не повинного ребенка нельзя винить за хитрость отца. Осуществив оплодотворение, Халиндра Баал не только предотвратил рождение новых детей по ее линии, но и поместил убийцу последнего оставшегося ребенка прямо в ту же колыбель.~
@260  = ~НП: Ты сумасшедший! Второй ребенок должен был стать твоим убийцей? ... о, Сандра ... Нет, ты не сумасшедший, это Баал злой, превосходящий человеческие рассуждения.~
@261  = ~НП: Ты сумасшедший! Я должен был быть твоим убийцей? ... о, Сандра ... Нет, ты не сумасшедший, это Баал злой, превосходящий человеческие рассуждения.~
@262  = ~НП: Волк растет рядом с ягненком, пока однажды волк не почувствует жажду мяса ...~
@263  = ~НП: Только то, что ягненок не был таким робким, а добрый пастырь был достаточно бдителен.~
@264  = ~НП: Так что в плане Баала мы должны были расти как братья и сестры, полностью доверяя мне. Но мое призвание крови начнется и будет расти внутри меня, пока однажды я не осознаю, кто я на самом деле. И моей первой жертвой будет тот, кто в противном случае стал бы моим самым сильным противником. Мистра умрет, прежде чем она даже поймет, кто она такая.~
@265  = ~НП: Я рада, что вы не обвиняете посланницу в том, что она приносит.~
@266  = ~НП: Так что в плане Баала эти двое вырастут как братья и сестры с вашим полным доверием ему или ей. Но зов крови начнется и будет расти внутри, пока в один прекрасный день младший не осознает ее истинную природу. И первой жертвой будет тот, кто в противном случае стал бы самым сильным противником. Мистра умрет, прежде чем она даже поймет, кто она такая.~
@267  = ~НП: Вам знакомо чувство, когда внезапно туман рассеивается, как будто с ваших глаз сняли пелену,<CHARNAME> ?~
@268  = ~НП: Честно говоря, я не могу сказать, что чувствую это сейчас. Даже то, что на мгновение казалось ясным, теперь снова окутано этим непреходящим туманом.~
@269  = ~НП: Халиндра не была твоей матерью, как мы так долго предполагали, и не ты убийца, которого Баал поставил рядом с наследницей Мистры. Я признаю, что даже если мы знаем, что сейчас это вызывает ряд новых вопросов - по крайней мере, для меня.~
@270  = ~НП: Мысль о моей * матери * Халиндре уже давно придает мне уверенность и силу. Фанатичная жрица, которая хотела принести меня в жертву в первую очередь, была настоящим шоком. По-прежнему...~
@271  = ~НП: Если бы вторым ребенком твоей матери не был ни я, ни Имоэн ...~
@272  = ~НП: Для меня облегчение, что мне не нужно ее огорчать. Горион оказал мне услугу даже большую, чем я предполагал до сих пор.~
@273  = ~НП: (Она уже взяла тебя на руки.) Тем не менее ...<CHARNAME> лишил себя<PRO_HISHER> отцовского наследия и стать личностью по собственному выбору. Влияние твоей матери в этом не имеет никакого значения,<CHARNAME> , она была просто добровольной игрушкой Баала, не останавливайтесь на ней.~
@274  = ~НП: Не могу поверить, что твой собственный отец все время предавал нас так, Сандра.~
@275  = ~НП: Это я был все время таким слепым и, возможно, хотел верить в то, что так хорошо соответствовало моим чувствам.~
@276  = ~НП: Помните, что мой отец никогда не подтверждал, что вы ребенок Халиндры. Это был наш собственный вывод из сделанных нами открытий. Нам остается только винить себя.~
@277  = ~НП: Остается вопрос, что стало с этим ребенком.~
@278  = ~НП: Вы помните сцену, которую мы видели с Горионом, Эльминстером и Уинтропом, мы что-то там упустили ...~
@279  = ~НП: Эту сцену Мистра показала нам с тремя Арфистами, строящими свои планы для детей - Уинтроп с Имоеном и Горион с вами, о которых мы ошибочно думали, что это ребенок Халиндры, но теперь знаем, что это был тот, кого он спас от Алианны.~
@280  = ~НП: (Вы закрываете глаза, и эта сцена снова появляется в вашей памяти) Горион сказал: * Пока что мы говорили только о наших подопечных, друзья, вы тоже несете ношу, Эльминстер. * ...~
@281  = ~НП: Ты снова гений,<CHARNAME> . Как мы могли это упустить?~
@282  = ~НП: Ваш отец ответил: * Не беспокойтесь о маленьком, Царство Подгорья недоступно для нашего врага *.~
@283  = ~НП: (Сандра почти кричит) Подгорье !! Ребенок все время находился в Вотердипе - в этом таинственном царстве, которое, как говорят, является домом для тех, кто следует за Эйлистри и ее верховной жрицей, Темной сестрой.~
@284  = ~НП: И, похоже, круг замыкается обратно к наследию вашей семьи.~
@285  = ~НП: А что бы значить?~
@286  = ~НП: Я должен ... мы должны ... я тебя умоляю<CHARNAME> , Я должен знать ответ. Именно этот вопрос заставил меня покинуть Вотердип и найти вас. Я нашел свою любовь в процессе, но теперь я вижу, что я все еще не нашел то, что намеревался найти.~
@287  = ~НП: Нам нужно снова отправиться в Вотердип?~
@288  = ~НП: Да, пожалуйста,<CHARNAME> , У меня все еще есть дар Мистры, чтобы отвезти нас туда. Чем скорее, тем лучше. До сих пор наши пути были такими же. Ответ, который мы можем найти, может действительно иметь отношение к тому пути, который нам предстоит.~
@289  = ~НП: Хм, Солнечная, возможно, только что для какой-то цели раскрыла имя моей матери ...~
@290  = ~НП: Отправной точкой снова будет ваш отец.~
@291  = ~НП: Мы должны еще кое-что сделать здесь, прежде чем мы сможем найти время для этой поездки.~
@292  = ~НП: Мы уже достаточно долго откладывали возвращение к моему отцу,<CHARNAME> . Сейчас хорошее время, чтобы отвезти нас туда. Не только для моей выгоды, но и для вашей.~
@293  = ~НП: Пойдем.~
@294  = ~НП: Еще минутку ...~
@295  = ~НП: К настоящему времени я переросла участие твоего отца ...~
@296  = ~НП: <CHARNAME>, Я определенно хочу познакомиться со своей сестрой. Ты знаешь мои чувства к тебе, но мы встретились только потому, что я намеревался найти второго ребенка Халиндры. Это было моей миссией все время и до сих пор.~
@297  = ~НП: Я сама очень заинтересована в ней, так что позвольте нам спросить вашего отца, где она.~
@298  = ~НП: Мы же не бросимся слепо в Подгорье на ее поиски, не так ли?~
@299  = ~НП: Что ваш отец имел в виду своими последними словами?~
@300  = ~НП: Если у вас есть какие-то амбиции помочь возвращению вашего отца и есть смутная надежда на участие благодаря его силе, тогда моя сестра станет препятствием, которое нужно преодолеть, и ключом к сбору необходимой вам сущности. Мой отец будет защищать ее всеми средствами - как и я.~
@301  = ~НП: Совершенно новая возможность, о которой к тому времени ни я, ни Пятерка не имели ни малейшего представления.~
@302  = ~НП: Вы действительно сомневаетесь во мне. Если твоя сестра такая, какой ее называет твой отец, она является гарантией того, что мы победим этих бхаалистов раз и навсегда. Я не могу представить себе лучшего союзника.~
@303  = ~НП: Вы так слепы к власти. Разве вы не видите, что все, кто участвует в воскрешении Баала, - всего лишь его одноразовые инструменты и его первые жертвы, если он вернется. Этот бог никогда ни с кем не поделится своей властью.~
@304  = ~НП: Сегодня я узнал кое-что еще - ваша сестра не собирается следовать за Баалом, и ее можно игнорировать. Остался только один конкурент, и я его одолею.~
@305  = ~НП: Этого никогда не будет.~
@306  = ~НП: Могу ли я дать своему отцу клятву, что вы не собираетесь участвовать в воскресении вашего отца или каким-либо образом навредить моей сестре?~
@307  = ~НП: Да, клянусь. Клянусь моей любовью к тебе.~
@308  = ~НП: Да, клянусь. Я в долгу перед тобой за твою преданность.~
@309  = ~НП: Я не хочу давать вам такую клятву.~
@310  = ~НП: Я так рад это слышать, пойдемте к моему отцу.~
@311  = ~(You kiss her.)~
@312  = ~НП: Любое дальнейшее слово будет потрачено зря.~
@313  = ~НП: <CHARNAME>, Я рада, что разделяю с вами этот великий день моей жизни - мы с сестрой встретимся.~
@314  = ~НП: Как добраться до Подгорья. В Кэндлкипе я узнал, что это огромный лабиринт и неизведанное подземелье.~
@315  = ~НП: Могила вашей матери в храме - это вход?~
@316  = ~НП: Какая польза от ключа, который дал тебе отец?~
@317  = ~НП: Я всегда предполагал, что могила Халиндры в Храме служила какой-то особой цели, поскольку в ней нет трупа.~
@318  = ~НП: Я думал, что история моей семьи странная - похоже, твоя не меньше.~
@319  = ~What?~
@320  = ~НП: Это вход в Подгорье?~
@321  = ~НП: Неправильно использованное тело моей матери было предано огню, как она хотела себе перед смертью. Эльминстер бросил пепел на ветер с башни нашего дома - часть, чтобы остаться в Вотердипе, часть, чтобы унести в Иннарлит, а часть, чтобы быть повсюду, где будут бродить ее муж и дочь.~
@322  = ~НП: Следовательно, могила - это вход из городского храма Мистры в храм под горой Вотердип, который служит Эйлистри.~
@323  = ~НП: После всего, что я прочитал об этом, я полагаю, это будет не так просто, как войти туда и поздороваться с вашей сестрой.~
@324  = ~НП: Учитывая расположение Храма на склоне горы и то немногое, что известно о пустых туннелях и пещерах, построенных дворфами клана Меиркин так много веков назад, я делаю вывод, что вход будет высоко над областью, называемой * Skullport *.~
@325  = ~НП: Сообщается, что сама Куилью Веладорн основала там первый храм Эйлистри, и он превратился в храмовый комплекс под названием * Променад *, который стал домом для многих, кто бежал из Подземья и теперь следует за Темной сестрой.~
@326  = ~НП: Согласно отчету вашего отца, это было бы подходящее место для вашей сестры.~
@327  = ~НП: Тем не менее, вы правы - храм будет всего лишь небольшим мирным анклавом в окружении враждебных и преследуемых другими людьми. Приготовимся к встрече с уродливыми созданиями на нашем пути.~
@328  = ~НП: <CHARNAME>, мне пора напомнить вам о чем-то прекрасном и вдохновляющем сегодня - и еще раз совершить небольшое путешествие в Вотердип.~
@329  = ~НП: Эх, мы не можем ... сделать то же самое здесь?~
@330  = ~НП: Ну, это всего в нескольких шагах, не так ли. Вы приготовили для меня небольшой сюрприз?~
@331  = ~НП: Мой советник, я полагаю, у вас наверняка есть причина для этого совершенно неподходящего момента.~
@332  = ~НП: В прошлый раз, когда мы были там, я воспользовался возможностью - и, конечно же, обязанностью моего целителя - тщательно изучить нашу любимую Wildcat. Ваше пребывание с ней после рождения Гориона было коротким, но интенсивным.~
@333  = ~You mean...?~
@334  = ~НП: Да, я имею в виду. И согласно результатам моего осмотра и отметкам в моем календаре, срок сдачи примерно сейчас.~
@335  = ~НП: Ой, что, если это снова сын. Даже Шар-Тил меня не закипает, я пока не нашел времени придумать имя ...~
@336  = ~НП: Затем молитесь, чтобы это была девочка, и теперь ее очередь давать имя новорожденному. В противном случае подумайте быстро, как я понял, вы только что сказали: «Да, Сандра, немедленно отвези нас в Вотердип».~
@337  = ~НП: Большая часть эссенции твоего мертвого отца теперь освобождена. Если наш анализ верен, то скоро этого будет достаточно, чтобы воскресить бога.~
@338  = ~НП: Вы имеете в виду, достаточно, чтобы снова воскресить Бога Убийства.~
@339  = ~НП: Вы имеете в виду, достаточно, чтобы воскресить нового бога убийства.~
@340  = ~НП: Нет, я имел в виду именно то, что говорил, * достаточно, чтобы воскресить бога *. Вариантов выбора может быть больше, чем перечисленных вами.~
@341  = ~НП: Что ж, у нас есть возможность вообще запретить кому бы то ни было восстать.~
@342  = ~НП: Вы имеете в виду ... есть способ использовать эту сущность для другой цели?~
@343  = ~НП: Я говорю, что это мы - нет, в этом последнем случае это будете вы, только вы - кто будет последним препятствием для любого, чтобы использовать сущность, которую Баал оставил позади.~
@344  = ~НП: Что в конечном итоге будет означать, что эта сущность будет в ваших руках, если мы добьемся успеха. Будет в вашем распоряжении.~
@345  = ~НП: Вы имеете в виду, что я ... что у меня будет выбор: воспитать Баала или заменить его?~
@346  = ~НП: Мы знали это уже давно, не так ли?~
@347  = ~НП: Нет, я указал на то, что у вас есть больше возможностей, чем только эти два.~
@348  = ~НП: Вы можете уничтожить сущность и помешать успеху любого супергероя с Трона Баала, включая самого вашего мертвого * отца * ...~
@349  = ~НП: А потом вернуться к нормальной жизни - забыть весь этот кошмар и жить с тобой вечно мирно?~
@350  = ~НП: А потом вернуться к нормальной жизни - забыть весь этот кошмар и жить вечно мирно?~
@351  = ~НП: И сам стать силой Царств, отличной от наследия, которое так долго преследовало меня?~
@352  = ~НП: Это может быть вариант, но удовлетворит ли он вас? Разве вы не желали бы вечно иметь возможность изменять Царства по своему вкусу?~
@353  = ~НП: Прайму нужны Любовь и Надежда - убийство и война будут существовать без помощи Бога.~
@354  = ~НП: Кто может быть лучшим символом Любви и Надежды, чем тот, кого осуждают как «зло» те, кто считает себя выше и «добром» !!~
@355  = ~НП: О, нет, на самом деле ты не просишь меня стать божеством типа Илматера с той силой, которую я могу получить!~
@356  = ~НП: О нет, мне точно надоел весь этот небесный цирк - все, чего я хочу, - это спокойной жизни для себя.~
@357  = ~НП: Станьте божеством Любви и Надежды. Хм, боюсь, это будет не так просто. Я могу вспомнить многих, кто будет возражать против этого.~
@358  = ~НП: Похоже, вы хотите отговорить меня от возможности захватить то, что принадлежит мне по праву - Трон Баала.~
@359  = ~НП: Я рассчитываю на то, что мой консультант поможет мне найти адекватное решение, если какой-либо из этих вариантов действительно окажется в моей досягаемости.~
@360  = ~НП: Я рад, что так получилось, что тебе удалось убедить Бальтазара в своих добрых намерениях.~
@361  = ~НП: Советник, мое уважение. Вы наверняка повлияли на этот неожиданный исход.~
@362  = ~НП: Непредвиденный? Разве это не то, на что вы все время надеялись?~
@363  = ~НП: Надеюсь, да, но я ожидал худшего ... или, может быть ... мои надежды росли все время, наблюдая за вашим советом<CHARNAME> .~
@364  = ~НП: Не умаляй своих поступков в этом деле, друг мой.~
@365  = ~НП: Теперь на одно порождение Баалса меньше, чем нужно, и добавлен еще один могучий союзник.~
@366  = ~НП: Мы снова взяли судьбу в свои руки, а не слепо следовали туманным пророчествам. Ни один из актеров не предвидел такого союза против Мелиссана и Пятерки.~
@367  = ~НП: Этого никогда не будет,<CHARNAME> . Злое семя Баала больше не расцветет и не испортит Фаэрун. Предотвратить это было моей заклятой целью с тех пор, как я покинул отцовский дом.~
@368  = ~НП: То, что не удавалось в прошлом, теперь будет исправлено. Бог убийства не вернется.~
@369  = ~НП: Злая зараза могла быть превращена в положительную силу,<CHARNAME> , это было сделано во мне, и это могло быть сделано в тебе. Вы не воспользовались этим шансом.~
@370  = ~НП: Во имя Мистры и во имя благословенного Гориона - все закончится здесь и сейчас.~
@371  = ~НП: * Повелитель Убийств погибнет, но в своей гибели он породит множество смертных потомков. От их прохождения будет посеян хаос ... *~
@372  = ~НП: * Во времена Аватаров Властелин Убийств породит множество смертных потомков. В этом потомстве будет выровнено добро и зло, но хаос будет течь через них всех. Когда незаконнорожденные дети Зверя вырастут, они принесут опустошение в земли Побережья Мечей. Один из этих детей должен подняться над остальными и заявить права на наследство своего отца. Этот наследник будет определять историю Побережья Мечей на века ... *~
@373  = ~НП: * Порождениям Повелителя Убийств суждено перейти в их наследие через кровопролитие и страдания. Их отец надеется, что только один останется в живых и унаследует его наследие. Я предвижу, что дети Баала убьют друг друга в кровавой бойне *.~
@374  = ~НП: Пророчество Алаундо, которое я слышал ежедневно в Кэндлкипе. Теперь это обретает смысл.~
@375  = ~НП: Пророчество Алаундо, которое я слышал ежедневно в Кэндлкипе. Почему вы читаете это сейчас?~
@376  = ~НП: Вы когда-нибудь задумывались, как Алаундо получил такое представление о будущих событиях?~
@377  = ~НП: Я предполагаю, что видящие получают свои видения от того или иного бога, не так ли?~
@378  = ~НП: Скорее всего, вопрос в том, какой Бог счел необходимым распространить план Баала среди смертных и откуда этот Бог вообще узнал об этом плане ...~
@379  = ~НП: Алаундо был последователем бога Савраса, Третьего Глаза, Повелителя прорицания.~
@380  = ~НП: В Кэндлкипе служили Огме, Владыке Знаний.~
@381  = ~НП: Дай угадаю, твоя собственная богиня - Мистра?~
@382  = ~НП: Думаю, вы имеете в виду какого-то кандидата, я прав.~
@383  = ~НП: Саврас служил Азуту и, таким образом, тоже должен был служить Мистре.~
@384  = ~And?~
@385  = ~НП: Огма сохраняет знания, но как ему получить знания о том, чего еще не произошло?~
@386  = ~НП: Мистре вообще неинтересно, чтобы план Баала был известен. Самоисполняющееся пророчество, заканчивающееся новым Богом Убийств, не в ее интересах - она сделала все, чтобы победить прежнего.~
@387  = ~НП: Ее намерением было предупредить нас и позволить предотвратить это.~
@388  = ~НП: Как всегда, мы должны спросить себя, кто выиграет больше всего, кто больше всего заинтересован в том, чтобы эта история стала широко известной?~
@389  = ~НП: Тот, кто хочет предотвратить события.~
@390  = ~НП: История, кажется, происходит в точности, как и предсказывалось, по крайней мере, до сих пор.~
@391  = ~НП: Что, если это было пророчество Алаундо, которое привело в движение текущие события? Идея стать богом, основанная на крови, которую он нашел внутри себя, заставила Саревока начать свой план в Baldur&#39;s Gate. Другие пошли по тому же пути, когда узнали о своем наследии. Слова Алаундо сказали им, что делать и какова может быть цель.~
@392  = ~НП: Вы имеете в виду ... Сам Баал опубликовал свой план, чтобы другие следовали ему?~
@393  = ~НП: Вы действительно думаете о самом Баале. Он позаботился о том, чтобы сильнейшие из его детей снова активировали Трон Баала кровью всех остальных.~
@394  = ~НП: Есть только одна проблема в том, что Баал сообщил о своем плане своим потомкам. Это ложь!~
@395  = ~НП: Что ты имеешь в виду сейчас?~
@396  = ~НП: * Ты рожден не для замены, ты - топливо для возвращения. * Это были слова Баала, сказанные мне во время ритуала Иреникуса по похищению моей души.~
@397  = ~НП: Сарадуш и урожай сущности Бхаальпауна ... убийство всех тех, у кого не было возможности даже мечтать об обещанной силе. Баал сам привел план в действие, но он солгал насчет конца. Боги не заботятся о наследстве, их концепция - бессмертие.~
@398  = ~НП: Я не приму этого! Я знаю, что ты тоже не будешь!~
@399  = ~НП: Я не топливо, ты слышишь это, Баал, я ОГОНЬ !!~
@400  = ~НП: У Баала, возможно, был другой конец истории, когда он открыл видение Алаундо - но до сих пор все другие пророчества Алаундо сбылись - почему бы и не это тоже.~
@401  = ~НП: * Поворачиваясь, она бормочет * :( Даже если с нашей стороны могут потребоваться дополнительные усилия.)~
@402  = ~НП: Я отверг ВАС! (Его палец показывает Сандре.) Я пытался уберечь яд Цирика от моей подопечной, обманщицы Мистры, ложного помощника. Все соединено в крови, которую вы впускаете в свое сердце и в свою постель,<CHARNAME> .~
@403  = ~НП: Если бы вы действительно были Горионом, вы бы упомянули своего друга Эльминстера, его любимую Халиндру - моих родителей, которых вы знали, - вместо того, чтобы выплевывать такие оскорбления. Кто ты на самом деле, самозванец?~
@404  = ~НП: Да, Халиндра ... Ты дурак,<CHARNAME> , чтобы подумать, что порождение Цирика и Мистры когда-либо простит или даже полюбит порождение Баальса. Месть - это все, о чем она когда-либо думала.~
@405  = ~НП: Если бы это было правдой, мы бы точно не стояли здесь сегодня бок о бок - лицом к лицу с вами, а затем с тем, кто вас послал ... и победить обоих.~
