@0    = ~Значит, ты хочешь, чтобы я оставила тебя здесь одного?~ ~Значит, ты хочешь, чтобы я оставила тебя здесь одну?~
@1    = ~Да, Сандра, тебе нужно немного отдохнуть. Я скоро вернусь.~
@2    = ~Думаю, сейчас нам лучше расстаться, но скоро мы снова сможем путешествовать вместе. Ты не знаешь, где мы могли бы встретиться позже?~
@3    = ~Ой, нет, извини, я этого не хотел!~ ~Ой, нет, извини, я этого не хотела!~
@4    = ~Нет, я понятия не имею, куда ты пойдешь отсюда. Только судьба или случай могут свести нас снова. Я желаю тебе всего наилучшего. (резко отворачивается)~
@5    = ~Но...~
@6    = ~Подожди...~
@7    = ~Да, <CHARNAME>, ты найдёшь меня в храме неподалеку.~
@8    = ~О, ты опять вернулся. Я так скучала по тебе. (Её глаза сверкают, как звёзды, когда она смотрит на тебя) Я... (с надеждой на тебя смотрит)~ ~О, ты опять вернулась. Я так скучала по тебе. (Её глаза сверкают, как звёзды, когда она смотрит на тебя) Я... (с надеждой на тебя смотрит)~
@9    = ~Время идти, Сандра.~
@10   = ~НП: (Внезапно ты чувствуешь тепло и радость, слыша ее голос) Я была такой дурой, Сандра! Я никогда не должен был тебя бросать. Без тебя ничего не получится.~
@11   = ~НП: Что ж, Сандра, тебе нужно здесь немного отдохнуть. Я скоро вернусь.~
@12   = ~НП: <CHARNAME>? (Со страхом смотрит на вас.)~
@13   = ~Sandrah...! ~
@14   = ~ I...~
@15   = ~Sandrah, I...~
@16   = ~НП: <CHARNAME>, (нервно смеется) ты первый ...~
@17   = ~НП: Сандра, я ... нет, ты хотела что-то сказать.~
@18   = ~НП: <CHARNAME>, Я хочу извиниться перед вами. Я был неправ, оставив тебя, как и сделал. Подумав об этом потом, все потому, что я слишком быстро двигался в наших отношениях. Я никогда не давал тебе достаточно времени, чтобы действительно спокойно принять решение. Возможно, ты упрекнул меня, и это был единственный способ сказать мне это.~
@19   = ~НП: Давайте не будем больше волноваться об этом, Сандра. Согласимся на еще одну попытку, ладно?~
@20   = ~НП: Сандра, да, ты была такой быстрой, и ты такая ... сильная и подавляющая девушка - я имею в виду, я не это имел в виду - ты, кажется, так много знаешь, и ты такая очаровательная. Ну, я просто немного тебя боялся.~
@21   = ~НП: Сандра, я скучал по тебе с той минуты, как ты ушел. Да, мне было немного страшно внезапно оказаться любимым такой девушкой, о которой я даже не смел мечтать. Назовите меня трусом или того хуже, но, пожалуйста, вернитесь к нам - ко мне.~
@22   = ~НП: Сандра, ты потрясающая женщина, и именно это ты сделала со мной - у меня перехватило дыхание. Я боролся за воздух против твоей силы. Я — я не могу быть твоим любовником, мне так многое стало ясно. Но мы все нуждаемся в вас снова в группе.~
@23   = ~НП: Признаю себя виновным, ваша честь. Мое оправдание - моя страсть к вам и мой недостающий опыт в сердечных делах. Я буду самой счастливой девушкой на Фаэруне, если мы снова присоединимся к нашему пути.~
@24   = ~НП: Сандра, да. (Обнимите ее и подарите медленный, нежный, долгий поцелуй, который говорит более тысячи слов).~
@25   = ~НП: На этот раз мы будем осторожнее, не так ли? Просто позвольте этому медленно расти между нами, чтобы сделать его еще более прочным. (Обнимите ее и поцеловайте в губы.)~
@26   = ~НП: Да,<CHARNAME> , Я пойду с тобой снова. Но будьте осторожны, я не сдаюсь так легко. Я не буду обещать, что больше не буду пытаться завоевать твое сердце.~
@27   = ~НП: Если ваши ухаживания за меня - это цена, которую я должен заплатить за лучшего бойца и клерика на Побережье Мечей, я думаю, что теперь я достаточно человек, чтобы справиться с этим - так или иначе. С возвращением, Сандра. (Поцелуй ее в щеку.)~
@28   = ~НП: Вы можете пробовать сколько угодно, но я не повторю ту же ошибку снова. Я не уступлю тебе свое сердце и душу, Сандра. Пойдем с нами ради нашей миссии, но не более того. (Предложите ей руку в знак приветствия.)~

@29   = ~(Твоё сердце, кажется, замирает, когда ты видишь Сандру, стоящую перед тобой, ещё более прекрасную, чем в твоих воспоминаниях.)~
@30   = ~(Ты притворяешься, что не замечаешь её. Ты слишком хорошо знаешь, какие чувства она испытывала к тебе, и ты не можешь взять её обратно в группу и столкнуться со всеми проблемами, которые могут возникнуть из-за этого.)~
@31   = ~Хвала Мистре! Вот ты где, Сандра, я скучал по тебе.~ ~Хвала Мистре! Вот ты где, Сандра, я скучала по тебе.~
@32   = ~(Отношения между тобой и Сандрой приняли неожиданный оборот. Ты чувствуешь, что сейчас есть шанс прояснить с ней какой-то вопрос.)~
@33   = ~Сандра, я немного подумал о том, что произошло между нами. Все это было так неожиданно и немного сбило меня с толку, но я готов принять участие в этом приключении вместе с тобой. Если ты всё ещё будешь рисковать... (обнять и поцеловать её)~ ~Сандра, я немного подумала о том, что произошло между нами. Все это было так неожиданно и немного сбило меня с толку, но я готова принять участие в этом приключении вместе с тобой. Если ты всё ещё будешь рисковать... (обнять и поцеловать её)~
@34   = ~Сандра, я немного подумал о том, что произошло между нами. Всё это было так неожиданно и запутанно. У меня такое чувство, что есть много тайн, которые ты от меня скрываешь.~ ~Сандра, я немного подумала о том, что произошло между нами. Всё это было так неожиданно и запутанно. У меня такое чувство, что есть много тайн, которые ты от меня скрываешь.~
@35   = ~(Она страстно отвечает на твой поцелуй) <CHARNAME>, да, это будет приключение, но мы сможем завершить его успешно, только когда полностью отдадим ему наши сердца.~
@36   = ~Я готов рискнуть и справиться с неожиданностями, которые могут прийти. Ты сильная и страстная, и гораздо больше, чем просто компаньонка в этом путешествии. Хватит болтать, дай мне ещё один из твоих сладких поцелуев. (Она закрывает глаза и снова погружается в твои объятия, её губы полуоткрыты для поцелуя.)~ ~Я готова рискнуть и справиться с неожиданностями, которые могут прийти. Ты сильная и страстная, и гораздо больше, чем просто компаньонка в этом путешествии. Хватит болтать, дай мне ещё один из твоих сладких поцелуев. (Она закрывает глаза и снова погружается в твои объятия, её губы полуоткрыты для поцелуя.)~
@37   = ~Да, <CHARNAME>, есть. Но, если я не совсем ошибаюсь, ты тот, кто хочет раскрыть их.~ ~Да, <CHARNAME>, есть. Но, если я не совсем ошибаюсь, ты та, кто хочет раскрыть их.~
@38   = ~Я имею в виду, что некоторые из этих тайн и связей могут быть раскрыты только нами вместе. Готов ли ты пойти на небольшой риск ради большой выгоды? (приветливо улыбается)~ ~Я имею в виду, что некоторые из этих тайн и связей могут быть раскрыты только нами вместе. Готова ли ты пойти на небольшой риск ради большой выгоды? (приветливо улыбается)~
@39   = ~Сандра, если приз того стоит, я сделаю это. И если цена - это ТЫ, я более чем готов бороться за неё. (обнять её и поцеловать)~
@40   = ~Ты меня дразнишь. Ты действительно городская красотка, которая разбивает сердца десятками. А теперь ты занялась моим. Ну что ж, я раскрою твои секреты один за другим. (Ты расстегиваешь первую пуговицу её мантии и бросаешь взгляд на магическое ожерелье, висящее на её хорошо сформированной грудм) Берегись, дорогая, ты можешь оказаться призом, который выиграет бесстрашный <CHARNAME>. (рассмеяться и обнять её для поцелуя)~ ~Ты меня дразнишь. Ты действительно городская красотка, которая разбивает сердца десятками. А теперь ты занялась моим. Ну что ж, я раскрою твои секреты один за другим. (Ты расстегиваешь первую пуговицу её мантии и бросаешь взгляд на магическое ожерелье, висящее на её хорошо сформированной грудм) Берегись, дорогая, ты можешь оказаться призом, который выиграет бесстрашная <CHARNAME>. (рассмеяться и обнять её для поцелуя)~

@41   = ~НП: Где Вичаларн? Она в безопасности, она здорова?~
@42   = ~НП: Да, я вернул ее в безопасные места. Она снова со своим опекуном Минском.~
@43   = ~НП: Да, я вернул ее в безопасные районы, теперь она сможет продолжить свои поиски.~
@44   = ~НП: Я все еще думаю, что один из тех ударов в нашей постоянной борьбе был слишком большим для твоей бедной головы. Но я не могу не любить тебя, и я снова буду с тобой, чтобы предотвратить худшее. (Слегка целует в щеку.)~
@45   = ~НП: Она очень интересовалась вами. Она дала мне странный предмет, который изначально хотела обсудить с вами. Посмотри, сможешь ли ты разобраться в этом.~
@46   = ~НП: (Если вы когда-нибудь видели, как лицо просветлело, увидев вас, это сейчас.)<CHARNAME> -А ты вернулся за мной? (Вздох). Была ли ваша миссия успешной, расскажите, пожалуйста, все ...~
@47   = ~НП: (Расскажите Сандре о последних событиях, произошедших с тех пор, как она ушла.) Что ж, я вижу, что демон невредим, что с вами случилось? Знайте, что все мы были полны беспокойства о вас. Меня все ругали и больше всего ругал себя за то, что оставил тебя там.~
@48   = ~НП: Могу я что-нибудь сделать, бедный<CHARNAME> , но простить тебя. (Берет вашу руку в свою.) Видите, я уже это сделал.~
@49   = ~НП: Если бы вы только знали, что случилось. (Сандра начинает смеяться и продолжает смеяться, пока в ее глазах не появятся слезы от смеха ...)~
@50   = ~НП: Я рад видеть, что ты, кажется, отлично провел время с этим парнем. Как это случилось?~
@51   = ~НП: Парень действительно тосковал по любви и по дому, вы не поверите. Так...~
@52   = ~НП: Он устроил настоящую ВЕЧЕРИНКУ, включая свежеобжаренные базилик и дымящееся кровавое вино, и после нескольких кружек этого вина заговорил о доме и приятностях глубинных регионов, особенно о климате.~
@53   = ~НП: Однако когда он попытался приблизиться ко мне, уговаривая пойти туда с ним, я начал кидать в него арахисом ...~
@54   = ~НП: Арахис? Ты шутишь?~
@55   = ~НП: Да, арахис, единственное, к чему я мог прикоснуться на его обеденном столе. Я бросил их в демона и сказал ему ИДТИ В АД.~
@56   = ~НП: Будет ли это еще более странным?~
@57   = ~НП: Я почти закончил рассказ. Когда я крикнул демону «ИДИ В АД», он начал рассматривать это как предложение, а затем решил, что это как раз то, что нужно сделать. Поэтому он трижды щелкнул каблуками своих серебряных туфель и отключился.~
@58   = ~НП: В своем поспешном отъезде он уронил несколько вещей, в том числе свои серебряные туфли и Осколок. И с Осколком в руке я поспешил вернуться к отцу.~
@59   = ~НП: Я имею в виду ... вы, без сомнения, здесь. Но вы хотите, чтобы мы действительно поверили этой истории?~
@60   = ~НП: У меня здесь тапочки, на случай, если вы действительно сомневаетесь в моей сказке.~
@61   = ~НП: Фантастический. Мы действительно пропустили большое приключение или, по крайней мере, отличную вечеринку.~
@62   = ~НП: (Если вы когда-нибудь видели, как лицо просветлело, увидев вас, это сейчас.)<CHARNAME> , вы пришли нам помочь. Я знал это, я знал, что могу положиться на тебя. Смотри, отец!~
@63   = ~НП: Прошу прощения за грубость тогда, друзья, конечно, мы выслушаем вашу проблему. После этого мы посоветуем в нашей группе, можем ли мы что-нибудь сделать, чтобы помочь Эльминстеру.~
@64   = ~НП: <CHARNAME>, это действительно ты! Я наконец нашел тебя!~
@65   = ~НП: (Она бросается к вам в объятия и отчаянно целует.)~
@66   = ~НП: О, я был так напуган и напуган. Тебе больно, дорогая, позволь мне вылечить тебя?~
@67   = ~НП: Сандра, милая, как у тебя дела? Он что-то с тобой сделал?~
@68   = ~НП: (Она бросается к вам в объятия и непроизвольно целует.)~
@69   = ~НП: О, я был так напуган и напуган. Тебе больно, позволь мне вылечить тебя?~
@70   = ~НП: Сандра, как у тебя дела? Он что-то с тобой сделал?~
@71   = ~НП: Не бойся за меня. Меня не поймали. Я ворвался в это подземелье снаружи после нападения теневых воров.~
@72   = ~НП: Это хорошо. По крайней мере, у тебя все хорошо. Я так рада. Но знаете ли вы что-нибудь еще? Мы понятия не имеем, что произошло и где мы находимся.~
@73   = ~НП: Я скоро расскажу вам все, что знаю. Если вы все можете двигаться, мы должны поскорее выбраться отсюда, пока продолжается эта суматоха. Воры атакуют эту установку, и нынешняя неразбериха - наш единственный шанс спастись.~
@74   = ~НП: Так ты знаешь выход? Можем ли мы вернуться тем же путем, которым вы пришли?~
@75   = ~НП: Мы можем двигаться. Так что повествования о наших отдельных приключениях придется подождать. Веди, Сандра, давай убираемся отсюда.~
@76   = ~НП: Выход через портал позади меня. Только проблема в том, что он работает только в одном направлении - чтобы снова выйти, нам нужен какой-то ключ, чтобы снова его активировать. Это должно быть где-то здесь.~
@77   = ~НП: О нет. У нас нет другого выбора, кроме как обыскать остальные комнаты, причем быстро. (Обнимите ее еще раз, чтобы показать, как вы счастливы снова увидеть ее целой и невредимой.)~
@78   = ~НП: (Сандра глубоко размышляет над древним фолиантом.)~
@79   = ~НП: (Некоторое время вы обожаете ее на расстоянии. Впустите ли вы ее в свою жизнь - и в свое сердце - еще раз?)~
@80   = ~НП: Сандра, ты уже простила меня в прошлом, и вот я снова. Прошу вас, пожалуйста, пойдемте со мной еще раз ...~
@81   = ~Сандра?...~
@82   = ~НП: (Прежде чем вы сможете продолжить, Сандра откладывает старую книгу и встает. Без слов она подходит к вам, быстро целует вас в щеку и берет вашу руку.)~
@83   = ~НП: (Она мягко указывает вам на дверь.)~
@84   = ~<CHARNAME>, всё получилось.~
@85   = ~Сандра, ты и правда вернулась очень быстро!~
@86   = ~НП: Я вижу, ты спас пленника от гноллов,<CHARNAME> .~
@87   = ~НП: Мы продолжим,<CHARNAME> ?~
@88   = ~НП: Ты выглядишь действительно ... э ... сексуально в этой униформе,<CHARNAME> ?~
@89   = ~НП: Что насчет вас, я хочу, чтобы вы были рядом со мной, но вы отказались стать солдатом?~
@90   = ~НП: Не забудь,<CHARNAME> , Я твой советник. Они давно существуют в армиях, не имея какого-то воинского звания.~
@91   = ~НП: Что ж, тогда майор наверняка знаком с этим постановлением. Хорошо, поехали.~
@92   = ~НП: Сандра, откуда ... откуда ты? Это самое маловероятное место для встречи с вами снова, какое я могу себе представить?~
@93   = ~НП: Мой отец и герцог Пояс послали меня в Амн на поиски тебя, когда герцог узнал, что ты не прибыл в Аткатлу, как ожидалось. Белт попросил Эльминстера определить ваше местонахождение, и было решено отправить тайного агента в Амн для дальнейшего расследования. По логике выбор пал на меня.~
@94   = ~НП: Это хорошо. Я так рада. Но знаете ли вы что-нибудь еще? Мы понятия не имеем, что произошло и где мы находимся.~
@95   = ~НП: Морская болезнь, путешественник?~
@96   = ~НП: Сандра !! О, я был так напуган и напуган, но я был уверен, что ты справишься без нас.~
@97   = ~НП: Вы невероятны, мой бесстрашный советник. Вы добрались сюда даже быстрее, чем мы. Это может быть только работа Мистры !!~
@98   = ~НП: Имейте в виду,<CHARNAME> , Я опасный товарищ, которого стоит взять с собой. Эти последователи Талоса могли бы рассказать об этом сказку ... если бы они еще могли говорить.~
@99   = ~НП: Как бы то ни было, вы упустили много удовольствия. Идем дальше - вместе.~
@100  = ~НП: Что имеет..? (Ее лицо говорит вам, что спрашивать дополнительную информацию бессмысленно - вы пропустили эту часть истории и, вероятно, никогда ее не узнаете.)~
