@0    = ~НП: Подождите, это женщина, офицер!~
@1    = ~НП: Подождите, граждане, вы арестованы.~
@2    = ~НП: Ты? Я ничего тебе не сделал, мы просто немного поболтали на днях ...~
@3    = ~НП: Вы слышите, офицер, она даже не отрицает!~
@4    = ~НП: Что тут отрицать? Я уже отказал тебе в дешевом удовольствии, которое тебе было нужно, чувак. Это твоя месть сейчас?~
@5    = ~НП: Гражданин, не разговаривайте с виновником. Теперь это вопрос закона. Теперь вы все идете с нами в штаб-квартиру Пылающего Кулака.~
@6    = ~НП: Эй, а почему?~
@7    = ~НП: Вас обвиняют в пиратстве, убийстве, краже, весь каталог, чтобы быстро повесить ваш типаж. (После небольшого веселья, конечно - он блестяще смотрит на Сафану и Сандру.)~
@8    = ~НП: Ваше прошлое, связанное с поездками на Exzesus, совпадает с вами сейчас?~
@9    = ~НП: (Краснеет.) Но ... но это невозможно ... это просто ... нет, нет, нет. Каким-то образом это все должно быть большой ошибкой. У них НЕ МОГУТ иметь против меня никаких улик!~
@10   = ~НП: Офицер, это правда? Каковы * точные * обвинения и каковы доказательства того, что наш товарищ здесь был замешан в этих делах?~
@11   = ~НП: Леди, этот гражданин только что опознал ее, без сомнения ...~
@12   = ~Yes, yes, yes...~
@13   = ~НП: Заткнись, если к тебе не обратятся, гражданин! Вы все немедленно приедете со мной в штаб, герцог рассмотрит это дело.~
