@0    = ~Значит, ты хочешь, чтобы я оставила тебя здесь одного?~ ~Значит, ты хочешь, чтобы я оставила тебя здесь одну?~
@1    = ~Да, Сандра, тебе нужно немного отдохнуть. Я скоро вернусь.~
@2    = ~Думаю, сейчас нам лучше расстаться, но скоро мы снова сможем путешествовать вместе. Ты не знаешь, где мы могли бы встретиться позже?~
@3    = ~Ой, нет, извини, я этого не хотел!~ ~Ой, нет, извини, я этого не хотела!~
@4    = ~Нет, я понятия не имею, куда ты пойдешь отсюда. Только судьба или случай могут свести нас снова. Я желаю тебе всего наилучшего. (резко отворачивается)~
@5    = ~Но...~
@6    = ~Подожди...~
@7    = ~Да, <CHARNAME>, ты найдёшь меня в храме неподалеку.~
@8    = ~О, ты опять вернулся. Я так скучала по тебе. (Её глаза сверкают, как звёзды, когда она смотрит на тебя) Я... (с надеждой на тебя смотрит)~ ~О, ты опять вернулась. Я так скучала по тебе. (Её глаза сверкают, как звёзды, когда она смотрит на тебя) Я... (с надеждой на тебя смотрит)~
@9    = ~Время идти, Сандра.~
@10   = ~(Вы чувствуете тепло и радость, снова слыша её голос) Я был таким дураком, Сандра! Я не должен был тебя бросать. Без тебя ничего не получается.~ ~(Вы чувствуете тепло и радость, снова слыша её голос) Я была такой дурой, Сандра! Я не должна была тебя бросать. Без тебя ничего не получается.~
@11   = ~Что ж, Сандра, тебе нужно немного отдохнуть здесь. Я скоро вернусь.~
@12   = ~<CHARNAME>? (Она Со страхом смотрит на вас.)~
@13   = ~Сандра...! ~
@14   = ~Я...~
@15   = ~Сандра, Я...~
@16   = ~<CHARNAME>, (нервно смеется) ты первый...~ ~<CHARNAME>, (нервно смеется) ты первая...~
@17   = ~Сандра, я... нет, ты хотела что-то сказать.~
@18   = ~<CHARNAME>, я хочу извиниться перед тобой. Я была неправа, покинув тебя таким образом. Обдумав всё позже, я пришла к выводу, что главное причиной было то, что я слишком быстро двигалась в наших отношениях. Я никогда не давала тебе достаточно времени, чтобы спокойно принять взвешенное решение. Твой упрёк, был, возможно, единственной возможностью показать мне это.~
@19   = ~Давай не будем больше обсуждать это, Сандра. Попробуем путешествовать вместе ещё раз, хорошо?~
@20   = ~Сандра, да, ты была такой напористой, и ты такая... сильная и доминирующая - я имею в виду... ну в смысле - ты так много знаешь, и ты такая красивая. Ну, я просто немного тебя опасался.~ ~Сандра, да, ты была такой напористой, и ты такая... сильная и доминирующая - я имею в виду... ну в смысле - ты так много знаешь, и ты такая красивая. Ну, я просто немного тебя опасалась.~
@21   = ~Сандра, я скучал по тебе с той минуты, как ты ушла. Да, мне было немного страшно оказаться любимым такой девушкой, о которой я бы и мечтать не мог. Можешь называть меня трусом или что похуже, но, пожалуйста, вернитесь к нам - вернись ко мне.~ ~Сандра, я скучала по тебе с той минуты, как ты ушла. Да, мне было немного страшно оказаться любимой такой девушкой, о которой я бы и мечтать не могла. Можешь называть меня трусихой или что похуже, но, пожалуйста, вернитесь к нам - вернись ко мне.~
@22   = ~Сандра, ты сногсшибательная женщина, в буквальном смысле - ты выбила всю почву из под моих ног. Рядом с тобой, я даже не могу стоять ровно. Я окончательно понял - я не могу быть твоим любовником. Но наша группа всё ещё нуждается в твоих профессиональных навыках.~ ~Сандра, ты сногсшибательная женщина, в буквальном смысле - ты выбила всю почву из под моих ног. Рядом с тобой, я даже не могу стоять ровно. Я окончательно поняла - я не могу быть твоей любовницей. Но наша группа всё ещё нуждается в твоих профессиональных навыках.~
@23   = ~Признаю себя виновной, ваша честь. У меня лишь одно оправдание - моя страсть к вам и мой недостаточный опыт в делах сердечных. Я буду самой счастливой девушкой на Фаэруне, если мы снова будем идти одним путём.~
@24   = ~Да, Сандра, да. (Вы обнимаете её и дарите долгий, нежный и страстный поцелуй, который говорит лучше тысячи слов).~
@25   = ~На этот раз мы будем осторожнее, правда? Просто позволь этому чувству медленно расти между нами, что сделает его ещё более прочным. (Вы обнимаете её и целуйте в губы.)~
@26   = ~Хорошо, <CHARNAME>, я пойду с тобой снова. Но будь осторожен - я не сдаюсь так легко. Я не могу обещать, что больше не буду пытаться завоевать твоё сердце.~ ~Хорошо, <CHARNAME>, я пойду с тобой снова. Но будь осторожна - я не сдаюсь так легко. Я не могу обещать, что больше не буду пытаться завоевать твоё сердце.~
@27   = ~Если твои ухаживания за мной - это цена, которую я должен заплатить за лучшего бойца и священника на всем на Побережье Мечей, думаю, я смогу с этим справиться - так или иначе. С возвращением, Сандра. (Вы целуете её в щеку.)~ ~Если твои ухаживания за мной - это цена, которую я должна заплатить за лучшего бойца и священника на всем на Побережье Мечей, думаю, я смогу с этим справиться - так или иначе. С возвращением, Сандра. (Вы целуете её в щеку.)~
@28   = ~Ты можешь пробовать сколько угодно, но я не наступлю снова на те же грабли. Я не отдам тебе своё сердце и душу, Сандра. Пойдем с нами ради нашей общей миссии, но только ради неё. (Вы предлагаете ей руку в качестве жеста примирения.)~

@29   = ~(Твоё сердце, кажется, замирает, когда ты видишь Сандру, стоящую перед тобой, ещё более прекрасную, чем в твоих воспоминаниях.)~
@30   = ~(Ты притворяешься, что не замечаешь её. Ты слишком хорошо знаешь, какие чувства она испытывала к тебе, и ты не можешь взять её обратно в группу и столкнуться со всеми проблемами, которые могут возникнуть из-за этого.)~
@31   = ~Хвала Мистре! Вот ты где, Сандра, я скучал по тебе.~ ~Хвала Мистре! Вот ты где, Сандра, я скучала по тебе.~
@32   = ~(Отношения между тобой и Сандрой приняли неожиданный оборот. Ты чувствуешь, что сейчас есть шанс прояснить с ней какой-то вопрос.)~
@33   = ~Сандра, я немного подумал о том, что произошло между нами. Все это было так неожиданно и немного сбило меня с толку, но я готов принять участие в этом приключении вместе с тобой. Если ты всё ещё будешь рисковать... (обнять и поцеловать её)~ ~Сандра, я немного подумала о том, что произошло между нами. Все это было так неожиданно и немного сбило меня с толку, но я готова принять участие в этом приключении вместе с тобой. Если ты всё ещё будешь рисковать... (обнять и поцеловать её)~
@34   = ~Сандра, я немного подумал о том, что произошло между нами. Всё это было так неожиданно и запутанно. У меня такое чувство, что есть много тайн, которые ты от меня скрываешь.~ ~Сандра, я немного подумала о том, что произошло между нами. Всё это было так неожиданно и запутанно. У меня такое чувство, что есть много тайн, которые ты от меня скрываешь.~
@35   = ~(Она страстно отвечает на твой поцелуй) <CHARNAME>, да, это будет приключение, но мы сможем завершить его успешно, только когда полностью отдадим ему наши сердца.~
@36   = ~Я готов рискнуть и справиться с неожиданностями, которые могут прийти. Ты сильная и страстная, и гораздо больше, чем просто компаньонка в этом путешествии. Хватит болтать, дай мне ещё один из твоих сладких поцелуев. (Она закрывает глаза и снова погружается в твои объятия, её губы полуоткрыты для поцелуя.)~ ~Я готова рискнуть и справиться с неожиданностями, которые могут прийти. Ты сильная и страстная, и гораздо больше, чем просто компаньонка в этом путешествии. Хватит болтать, дай мне ещё один из твоих сладких поцелуев. (Она закрывает глаза и снова погружается в твои объятия, её губы полуоткрыты для поцелуя.)~
@37   = ~Да, <CHARNAME>, есть. Но, если я не совсем ошибаюсь, ты тот, кто хочет раскрыть их.~ ~Да, <CHARNAME>, есть. Но, если я не совсем ошибаюсь, ты та, кто хочет раскрыть их.~
@38   = ~Я имею в виду, что некоторые из этих тайн и связей могут быть раскрыты только нами вместе. Готов ли ты пойти на небольшой риск ради большой выгоды? (приветливо улыбается)~ ~Я имею в виду, что некоторые из этих тайн и связей могут быть раскрыты только нами вместе. Готова ли ты пойти на небольшой риск ради большой выгоды? (приветливо улыбается)~
@39   = ~Сандра, если приз того стоит, я сделаю это. И если цена - это ТЫ, я более чем готов бороться за неё. (обнять её и поцеловать)~
@40   = ~Ты меня дразнишь. Ты действительно городская красотка, которая разбивает сердца десятками. А теперь ты занялась моим. Ну что ж, я раскрою твои секреты один за другим. (Ты расстегиваешь первую пуговицу её мантии и бросаешь взгляд на магическое ожерелье, висящее на её хорошо сформированной груди) Берегись, дорогая, ты можешь оказаться призом, который выиграет бесстрашный <CHARNAME>. (рассмеяться и обнять её для поцелуя)~ ~Ты меня дразнишь. Ты действительно городская красотка, которая разбивает сердца десятками. А теперь ты занялась моим. Ну что ж, я раскрою твои секреты один за другим. (Ты расстегиваешь первую пуговицу её мантии и бросаешь взгляд на магическое ожерелье, висящее на её хорошо сформированной груди) Берегись, дорогая, ты можешь оказаться призом, который выиграет бесстрашная <CHARNAME>. (рассмеяться и обнять её для поцелуя)~

@41   = ~Где Вичларан? Она в безопасности, с ней всё в порядке?~
@42   = ~Да, я оставил её в безопасном месте. Она воссоединилась со своим опекуном Минском.~ ~Да, я оставила её в безопасном месте. Она воссоединилась со своим опекуном Минском.~
@43   = ~Да, я оставил её в безопасном месте - оттуда она сможет продолжить свои поиски.~ ~Да, я оставила её в безопасном месте - оттуда она сможет продолжить свои поиски.~
@44   = ~Я начинаю думать, что тебя однажды слишком сильно приложили по твоей бедной голове. Но я не могу не любить тебя, и я снова буду рядом, чтобы помогать тебе. (Слегка целует вас в щеку.)~
@45   = ~Она очень интересовалась тобой и даже попросила передать тебе одну вещицу. Конечно, она бы обсудила это с тобой, но теперь тебе придется разбираться с этим самостоятельно.~
@46   = ~(Лицо Сандр посветлело, когда она увидела вас.) <CHARNAME> - ты вернулся за мной? (Вздыхает). Были ли ваши дела успешными, расскажи мне всё-всё ...~ ~(Лицо Сандр посветлело, когда она увидела вас.) <CHARNAME> - ты вернулась за мной? (Вздыхает). Были ли ваши дела успешными, расскажи мне всё-всё ...~
@47   = ~(Вы рассказываете Сандре о всех событиях, произошедших с того момента, как она ушла.) 
Так, я вижу, демон тебя не тронул, что тут произошло? Мы все очень беспокоились о тебе. Меня все ругали - и больше всех я сам себя ругал - за то, что я оставил тебя там.~ ~(Вы рассказываете Сандре о всех событиях, произошедших с того момента, как она ушла.) 
Так, я вижу, демон тебя не тронул, что тут произошло? Мы все очень беспокоились о тебе. Меня все ругали - и больше всех я сама себя ругала - за то, что я оставила тебя там.~
@48   = ~Что я могу сделать, чтобы ты меньше страдал, бедный <CHARNAME>, кроме как простить тебя? (Берет вашу руку в свою.) Видишь, по крайней мере это я уже это сделала.~ ~Что я могу сделать, чтобы ты меньше страдала, бедная <CHARNAME>, кроме как простить тебя? (Берет вашу руку в свою.) Видишь, по крайней мере это я уже это сделала.~
@49   = ~Если бы ты только знал, что тут произошло. (Сандра начинает смеяться до слез.)~ ~Если бы ты только знала, что тут произошло. (Сандра начинает смеяться до слез.)~
@50   = ~Отрадно видеть, что ты, кажется, хорошо провела тут время. Что именно произошло?~
@51   = ~Ты не поверишь, но этот парень действительно тосковал по любви и по дому. Так что...~
@52   = ~Он устроил настоящую ВЕЧЕРИНКУ, там был даже свежеобжаренный василиск и разогретое кровавое вино - после нескольких кружек этого вина, он заговорил о доме и радостях глубинных регионов, особенно о местном климате.~
@53   = ~Когда же он попытался приблизиться ко мне, уговаривая меня отправиться с ним, я стала кидаться в него арахисом...~
@54   = ~Арахисом? Ты шутишь?~
@55   = ~Да, именно арахисом - это было единственное, к чему я посмела притронуться на том столе. 
Я бросила арахисом в демона и сказала ему, чтобы он УБИРАЛСЯ В АД.~
@56   = ~Становится всё интереснее и интереснее.~
@57   = ~Я почти закончила. И когда я крикнула демону *УБИРАЙСЯ В АД*, он стал реально рассматривать это предложение, и, в конечном счёте, решил что это хорошая идея. Потому он трижды щелкнул каблуками своих серебряных туфель и исчез.~
@58   = ~При этом он уронил несколько вещей, включая свои серебряные тапки и КРИСТАЛЛ отца. После этого, с помощью кристалла, я смогла вернуться к своему отцу.~
@59   = ~Хм, я вижу тебя здесь, но ты и правда хочешь, чтобы мы поверили этой истории?~
@60   = ~У меня всё ещё есть его тапочки, если ты так сильно сомневаешься в правдивости моего рассказа.~
@61   = ~Обалдеть. Мы действительно пропустили отличное приключение или, по крайней мере, неплохую вечеринку.~
@62   = ~НП: (Если вы когда-нибудь видели, как лицо просветлело, увидев вас, это сейчас.)<CHARNAME> , вы пришли нам помочь. Я знал это, я знал, что могу положиться на тебя. Смотри, отец!~
@63   = ~НП: Прошу прощения за грубость тогда, друзья, конечно, мы выслушаем вашу проблему. После этого мы посоветуем в нашей группе, можем ли мы что-нибудь сделать, чтобы помочь Элминстеру.~
@64   = ~НП: <CHARNAME>, это действительно ты! Я наконец нашел тебя!~
@65   = ~НП: (Она бросается к вам в объятия и отчаянно целует.)~
@66   = ~НП: О, я был так напуган и напуган. Тебе больно, дорогая, позволь мне вылечить тебя?~
@67   = ~НП: Сандра, милая, как у тебя дела? Он что-то с тобой сделал?~
@68   = ~НП: (Она бросается к вам в объятия и непроизвольно целует.)~
@69   = ~НП: О, я был так напуган и напуган. Тебе больно, позволь мне вылечить тебя?~
@70   = ~НП: Сандра, как у тебя дела? Он что-то с тобой сделал?~
@71   = ~НП: Не бойся за меня. Меня не поймали. Я ворвался в это подземелье снаружи после нападения теневых воров.~
@72   = ~НП: Это хорошо. По крайней мере, у тебя все хорошо. Я так рада. Но знаете ли вы что-нибудь еще? Мы понятия не имеем, что произошло и где мы находимся.~
@73   = ~НП: Я скоро расскажу вам все, что знаю. Если вы все можете двигаться, мы должны поскорее выбраться отсюда, пока продолжается эта суматоха. Воры атакуют эту установку, и нынешняя неразбериха - наш единственный шанс спастись.~
@74   = ~НП: Так ты знаешь выход? Можем ли мы вернуться тем же путем, которым вы пришли?~
@75   = ~НП: Мы можем двигаться. Так что повествования о наших отдельных приключениях придется подождать. Веди, Сандра, давай убираемся отсюда.~
@76   = ~НП: Выход через портал позади меня. Только проблема в том, что он работает только в одном направлении - чтобы снова выйти, нам нужен какой-то ключ, чтобы снова его активировать. Это должно быть где-то здесь.~
@77   = ~НП: О нет. У нас нет другого выбора, кроме как обыскать остальные комнаты, причем быстро. (Обнимите ее еще раз, чтобы показать, как вы счастливы снова увидеть ее целой и невредимой.)~
@78   = ~НП: (Сандра глубоко размышляет над древним фолиантом.)~
@79   = ~НП: (Некоторое время вы обожаете ее на расстоянии. Впустите ли вы ее в свою жизнь - и в свое сердце - еще раз?)~
@80   = ~НП: Сандра, ты уже простила меня в прошлом, и вот я снова. Прошу вас, пожалуйста, пойдемте со мной еще раз ...~
@81   = ~Сандра?...~
@82   = ~НП: (Прежде чем вы сможете продолжить, Сандра откладывает старую книгу и встает. Без слов она подходит к вам, быстро целует вас в щеку и берет вашу руку.)~
@83   = ~НП: (Она мягко указывает вам на дверь.)~
@84   = ~<CHARNAME>, всё получилось.~
@85   = ~Сандра, ты и правда вернулась очень быстро!~
@86   = ~НП: Я вижу, ты спас пленника от гноллов,<CHARNAME> .~
@87   = ~НП: Мы продолжим,<CHARNAME> ?~
@88   = ~НП: Ты выглядишь действительно ... э ... сексуально в этой униформе,<CHARNAME> ?~
@89   = ~НП: Что насчет вас, я хочу, чтобы вы были рядом со мной, но вы отказались стать солдатом?~
@90   = ~НП: Не забудь,<CHARNAME> , Я твой советник. Они давно существуют в армиях, не имея какого-то воинского звания.~
@91   = ~НП: Что ж, тогда майор наверняка знаком с этим постановлением. Хорошо, поехали.~
@92   = ~НП: Сандра, откуда ... откуда ты? Это самое маловероятное место для встречи с вами снова, какое я могу себе представить?~
@93   = ~НП: Мой отец и герцог Пояс послали меня в Амн на поиски тебя, когда герцог узнал, что ты не прибыл в Аткатлу, как ожидалось. Белт попросил Элминстера определить ваше местонахождение, и было решено отправить тайного агента в Амн для дальнейшего расследования. По логике выбор пал на меня.~
@94   = ~НП: Это хорошо. Я так рада. Но знаете ли вы что-нибудь еще? Мы понятия не имеем, что произошло и где мы находимся.~
@95   = ~НП: Морская болезнь, путешественник?~
@96   = ~НП: Сандра !! О, я был так напуган и напуган, но я был уверен, что ты справишься без нас.~
@97   = ~НП: Вы невероятны, мой бесстрашный советник. Вы добрались сюда даже быстрее, чем мы. Это может быть только работа Мистры !!~
@98   = ~НП: Имейте в виду,<CHARNAME> , Я опасный товарищ, которого стоит взять с собой. Эти последователи Талоса могли бы рассказать об этом сказку ... если бы они еще могли говорить.~
@99   = ~НП: Как бы то ни было, вы упустили много удовольствия. Идем дальше - вместе.~
@100  = ~НП: Что имеет..? (Ее лицо говорит вам, что спрашивать дополнительную информацию бессмысленно - вы пропустили эту часть истории и, вероятно, никогда ее не узнаете.)~
