@0    = ~Аааа! (Суматоха битвы вернула раненого в сознание)~
@1    = ~(Ваш целитель накладывает на мужчину быстрое заклинание, чтобы облегчить его видимые боли.)~
@2    = ~(кашляет) Кто... ты. Где Лена? (кашляет) Ууу...~
@3    = ~Лена в безопасности, не волнуйтесь. Мы доставим вас в храм Мудрости так быстро, как только сможем. Все будет хорошо.~
@4    = ~Ничего не будет хорошо, пока коррупция разъедает Пылающий Кулак... (кашляет)~
@5    = ~Вы не должны волноваться, иначе ваши раны снова откроются.~
@6    = ~Не могли бы вы сделать для него больше, Сандра, он очень сильно страдает?~
@7    = ~О, Сандра, просто усыпи его. А иначе он привлечет всех бандитов или Кулаков по дороге, пока мы его тащим.~
@8    = ~(Кашляет...)~
@9    = ~Я делаю все возможное здесь, на месте. Мы должны принести его в храм, где он сможет отдохнуть и о нем будет кому позаботиться.~
@10   = ~Остерегайтесь Пылающих Кулаков... больше не являются силой закона и порядка... Анджело Досан продал их Железному Трону...~
@11   = ~Ах ты, червяк, подонок - вот так конец *великого героя*, кровавый предатель.~
@12   = ~Вы должно быть ненавидите его сильнее моего, притом что он причинил мне много зла.~
@13   = ~Нет ничего, что могло бы сравниться с тем, что он сделал со мной! Мерзавец, совокуплявшийся с той шлюхой, что называла себя моей матерью.~
@14   = ~Вы его дочь? Бедная девочка, ты действительно пострадала сильнее меня.~
@15   = ~НП: Черт возьми, наши подозрения оправдались. Эта ласка Досан, Шрам уже подозревал его. Я не доверял себе в его случае, этот мужчина просто выворачивает мне живот. Приятно знать, что моя интуиция сказала мне правду.~
@16   = ~НП: Вы Шаэль Корвин ... кашляете ... убедитесь, что Шрам предупрежден ...~
@17   = ~НП: Не теряй силы в разговоре, друг. Засыпай. (Она бросает * сон * на своего пациента.)~
@18   = ~НП: Остерегайтесь предателей ... * вздремнуть *~
@19   = ~НП: Дезертир из Пылающего Кулака. Солдат Пылающего Кулака сказал нам, что есть награда для человека, который дезертировал из своего подразделения. Награда составляет 50 золотых, человека зовут Самуил.~
@20   = ~Okay, bye.~
@21   = ~НП: Хорошо, у нас есть Сэмюэл. Возьми его и отдай нам 50 золотых.~
@22   = ~НП: Тебе придется взять его силой. Простите.~
@23   = ~НП: Итак, мы снова встретились. Извини, но я не ... эй, кого ты несешь?~
@24   = ~НП: Это один из наших товарищей; он был ранен.~
@25   = ~НП: Мы убили хобгоблина. Мы думаем, что он член Охраны, поэтому отвезем его обратно в Берегост для опознания.~
@26   = ~НП: Он купец, которого мы нашли. На его караван напали бандиты, и он был тяжело ранен. Он заплатил нам, чтобы мы отвезли его обратно в Берегост.~
@27   = ~НП: Это Самуэль. Мы хотим сдать его за 50 золотых.~
@28   = ~НП: Молодец, вот тебе награда.~
@29   = ~НП: Дезертир из Пылающего Кулака. Я сдал Сэмюэля солдату Пылающего Кулака и получил за это жалкие 50 золотых. Черт возьми, может, купишь мне меч ...~
@30   = ~НП: Но ... эй, кого ты там несешь?~
@31   = ~НП: Я бы предпочел не ... похоже, вы полны решимости доказать свою точку зрения во что бы то ни стало.~
@32   = ~НП: На самом деле, я просто хотел задать вам один вопрос. Кто это с тобой?~
@33   = ~НП: Это один из наших товарищей, он был ранен.~
