@0    = ~<CHARNAME>, мы всё ещё находимся на земле Клана и я знаю тут каждую тропинку. Меня пришлось бежать сюда от моих преследователей - и я знаю, что отсюда не так-то просто сбежать.~
@1    = ~Мы хотим выбираться с этой земли в сторону юга. Не думаю, что ты будешь сильно тосковать по дому.~
@2    = ~Что ты имеешь ввиду под "непросто сбежать", Шаухана?~
@3    = ~Прямо к югу отсюда находится Болотный Рог - болото без каких либо тропинок - оттуда ещё никто не возвращался. Две другие дороги, ведущие отсюда, идут через земли Клана, и обе очень опасны. Но вы - бесстрашная компания, иначе бы вас здесь не было.~
@4    = ~Это - твоя земля, поэтому я доверяю твоим советам в этой ситуации.~
@5    = ~Одна из этих дорог ведёт прямо к поселениям моего Клана. Даже для наших совместных сил, поход туда - это самоубийство. На этом пути мы столкнёмся с ордами воинов орков, их ужасными гончими, батальонами шаманов и ловушками.~
@6    = ~Похоже, на следует выбрать другую дорогу, какая бы они ни была.~
@7    = ~Хотелось бы знать, что нас ждёт на второй дороге, прежде чем принимать решение.~
@8    = ~На севере отсюда находятся две пещеры. Одна из них - дом могучего древнего дракона, которого на вашем языке назвали бы Бархатная Стопа. Но я не рекомендую идти к дракону.~
@9    = ~А вторая пещера - это вход в запутанную систему туннелей. Она известна лишь нескольким шаманам орков. Со своим старым учителем - задолго до моего рабства - я была в тех местах, чтобы отдать дань уважения Бархатной Стопе и видела вторую пещеру. Так что я знаю, где находится вход в пещеру, но не знаю что находится за ним.~
@10   = ~Но ты говорила, что через эту пещеру тоже можно выйти отсюда?~
@11   = ~Когда-то именно через эти туннели Клан в Штормовые Рога с юга, когда был вынужден перемещаться из за вторжения троллей в Закатные горы. Говорят, что эти туннели обходят Болотный Рог с запада. Никто не использовал их уже по крайней мере шесть поколений орков, но предания говорят о всевозможных опасностях и существах, которые прячутся в этих туннелях.~
@12   = ~С вашей группой, я бы не побоялась туда отправиться. Глупые орки всегда преувеличивают опасности - о которых ничего не знают. Если верить всем сказкам - в абсолютно любой пещере можно встретить орды монстров. Я их не боюсь.~
@13   = ~Мы тоже не боимся. И если этот путь окажется не таким простым - мы всегда можем передумать и пойти напролом через поселения орков. Но лучше уж те пещеры - ты права, не только орки, но и все остальные существа всегда боятся неизведанного - но у страха, как известно, глаза велики.. Может, это всего лишь сказки. Так веди же нас к этим пещерам.~
@14   = ~Вот тут, я отметила их на вашей карте.~
@15   = ~(Шепчет) Кулира.~
@16   = ~Это на оркском? Что это означает?~
@17   = ~Бархатная Стопа? Кулира - это его оркское имя?~
@18   = ~Звучит неплохо. Ты решила называть меня так на оркском?~
@19   = ~Это логово Бархатной Стопы. Если мы пойдем дальше - мы обязательно с ним встретимся. Он очень стар, могущественен - и очень умён.~
@20   = ~Если он такой умный дракон - возможно, у нас получится договориться.~
@21   = ~Независимо от того, насколько он умён - это ужасный дракон, и потому его нужно победить.~
@22   = ~Возможно, с ним и получится справиться - силой или умом. У моего учителя-шамана это однажды получилось. Конечно, мы в любом случае сильно рискуем...~
@23   = ~Кто не рискует - тот ничего не пьет. Давайте посмотрим же, что нас ждет.~
@24   = ~Незачем будить спящую собаку... эм... дракона. Мы просто вернемся и поищем другую пещеру, о которой ты рассказывала.~
@25   = ~Зачем будить спящую собаку... эм... дракона? Мы просто вернемся и пойдем дальше по пути орков.~
@26   = ~У такого дракона должно быть и соответствующее сокровище, которое он собрал за время своего долгого существования: оружие, доспехи и магические свитки - всё очень редкое и ценное. Это стоит любого риска.~
@27   = ~Не так-то просто пройти через эти пещеры, как я думала, <CHARNAME>. Выход охраняется священной руной орков - вероятно, чтобы пройти по пути орков могли только избранные.~
@28   = ~У тебя есть идеи, как его открыть?~
@29   = ~Мы также не можем вернуться тем же путем, которым мы пришли сюда. Шаухана, у тебя есть идеи, что нам делать?~
@30   = ~Есть только одна вещь, способная удалить подобные орочьи руны - это священный посох главного шамана моего клана. Он очень древний и переходит по наследству от одного главного шамана к другому. Скорее всего, именно этим посохом были запечатаны эти пещеры, и только он же может снова распечатать их. Боюсь, нам придётся вернуться на землю Клана, чтобы получить его.~
@31   = ~И путь по которому мы пришли и путь дальше заблокированы. Получается, тут должен быть ещё один проход на землю Клана. Нам нужно его найти.~
@32   = ~<CHARNAME>, мы сейчас находимся на окраине деревни моего Клана. Позволь мне дать тебе пару советов, что нам следует делать дальше - мы не должны вступать в битву со всеми силами Клана - нам это точно не по плечу.~
@33   = ~Шаухана, тебя нелегко испугать. Так что если ты советуешь нам быть осторожными - мы так и поступим. Но нам нужен этот посох. Что именно ты предлагаешь?~
@34   = ~Даже эта окраина деревни днём сильно охраняется - нам проще будет дождаться ночи. И даже ночью - нам точно встретятся орочьи отряды. Хижина шамана, которую мы ищем, находится на севере.~
@35   = ~Нам лучше оставаться по эту сторону ущелья и идти на север до последнего из мостов. Так, двигаясь с этой стороны холма, мы доберемся до хижины с минимумом препятствий. Путь всё равно будет нелегким, но любой другой - это просто самоубийство.~
@36   = ~Хорошо, давайте расчистим окрестности и поищем, где можно дождаться до темноты.~
@37   = ~Даже эта окраина деревни днём сильно охраняется. Но сейчас ночь, а значит нам будет попроще - но всё равно стоит ожидать встреч с орочьими отрядами. Хижина шамана, которую мы ищем, находится на севере.~
@38   = ~Отлично. Тогда поторопимся всё сделать до того, как ночь закончится и вся деревня проснется.~
@39   = ~Cмотри, <CHARNAME>, у Веннеграта должен быть драгоценный камень, который мой старый учитель-шаман хотел использовать ради блага всего Клана. Я думаю, нам стоит взять его с собой.~
@40   = ~Хорошо, Шаухана, давай тогда обыщем его тело.~
@41   = ~(Когда Шаухана видит, что вы приближаетесь, она чуть-чуть наклоняет голову и выжидающе смотрит на вас.)~
@42   = ~Мне интересно, что это за существа такие - эти гончие клана?~
@43   = ~Ты замечательный боец, Шаухана.~
@44   = ~Этих гончих разводят наши шаманы. Они отобрали самых сильных воргов, и кормили их плотью троллей. Это делалось на протяжении многих поколений, и теперь эти псы способны регенерировать, как тролли. Только наши шаманы могут контролировать этих гончих силой своего разума.~
@45   = ~Нападают ли они на орков?~
@46   = ~Не на орков Клана - но на любых других, вполне. И, конечно, они будут нападать на меня. Когда я стала рабом, шаманы приучили гончих к моему запаху - так что для них я больше не орк Клана, а специальный враг. Это делается для всех рабов, чтобы те даже думать не могли о побеге.~
@47   = ~Какое варварство. Я рад, что помог оставить тебе это всё позади.~ ~Какое варварство. Я рада, что помогла оставить тебе это всё позади.~
@48   = ~Ты хочешь продолжить наш разговор о моем прошлом, <CHARNAME>?~
@49   = ~Да. Я полагаю, что о ранении, которое ты получила во время драки с отцом, не позаботились ваши шаманы?~
@50   = ~Да. Ты упоминала, что недавно встречала какого-то человека, Шаухана. И ты очень хорошо говоришь на нашем языке.~
@51   = ~Да. Как тебе удалось выбраться из ям, которые так долго держали тебя в плену, Шаухана?~
@52   = ~Может быть, в другой раз, Шаухана.~
@53   = ~Мой побег, как и мои умения говорить на вашем языке, читать и писать а также знания о мире за пределами земель Клана - всему это послужил причиной один человек. Клан однажды захватил в плен этого человека, его звали Брейг.~
@54   = ~Брейг из Нашкеля. Капитан стражи?~
@55   = ~Ты знаешь его? Он пришел издалека, из Нашкеля, хотя я и не слышала о таком месте. Могучий воин. Мои люди не осмелились убить его, потому что он поцеловал звезды.~
@56   = ~Поцеловал звезды?~
@57   = ~Те, кто целовал звезды, благословлены ушедшими в Другой Мир. Их нельзя убивать, иначе Другой Мир отомстит за них заберет вас из жизни.~
@58   = ~Брейг разговаривал с теми, кто был в Другом Мире: с теми, кого он убил, и с теми, кто гнался за ним. Только он мог видеть и слышать их. Мой клан бросил его в ямы, но не осмелился убить или как-то иначе навредить ему.~
@59   = ~Когда он не бродил среди звезд, он учил меня. Он говорил со мной, и я училась. Он показал мне свои знаки в книге, и я училась. Когда звезды звали его, он дрался со мной - и я снова училась.~
@60   = ~Мы встречались с ним раньше, ещё на Побережье Меча. Были попытки вылечить его, но он решил искать свой путь сам. Позже, мы встречались с ним снова. Он, должно быть, долго скитался, раз смог добраться до твоей земли.~
@61   = ~Он искал Шаркта Фай - либо излечиться от звезд, либо попасть в Другой Мир.~
@62   = ~Шаркта Фай?~
@63   = ~Шаркта Фай, мы слышали об этом месте раньше.~
@64   = ~Шаркта Фай - это то место, куда уходят орки после смерти. Шаркта Фай исцеляет их, чтобы они были готовы к путешествию в Другой Мир. Книга Брейга рассказала ему о Шаркта Фай и о том, как найти это место - он хотел исцелится.~
@65   = ~Он нашел это место? Где он теперь?~
@66   = ~Он сейчас в Другом Мире вашего народа. В день моего побега он снова был среди звезд, но не смог вернуться. Он убил всех шаманов ямы, надзирателей и большинство гладиаторов, прежде чем пасть под ливнем стрел. Я ничего не могла для него сделать - но я забрала его последний подарок и сбежала, воспользовавшись образовавшейся неразберихой.~
@67   = ~После этого я нашла хижину старого шамана орков - он был моим учителем до того, как я убила своего отца. Он дал мне свой лук и напомнил мне про туннели через которые можно сбежать из земель Клана. Вскоре мой побег был обнаружен, и за мной послали охотников. Тогда-то мы с вами и познакомились.~
@68   = ~Полагаю, это было частью моего наказания.~
@69   = ~<CHARNAME>, я почувствовала это глубоко внутри, в тот момент когда мы встретили Минска. Похоже, то, что сказал мне мой учитель в свой смертный час, оказалось пророческим. Его и моя судьбы связаны. Я должна... я должна вернуться к этому человеку и всё выяснить.~
@70   = ~О чем ты говоришь, Шаухана?~
@71   = ~Я благодарна за все, что ты сделал для меня, когда помогал мне сбежать из земель Клана. Ты навсегда мой верный друг... но... то, что я покинула мой Клана, должно служить какой-то цели. Я должна это выяснить, и человек Минск является частью этого. Я надеялась, что мы все продолжим эти поиски вместе. Но ты решил иначе и теперь мне придётся покинуть твою группу и отправиться к Минску. Я поговорю с ним и расскажу ему свою историю. Если ты захочешь найти нас, мы будем в Медной Короне. (На прощание она целует вас в щеку.)~ ~Я благодарна за все, что ты сделала для меня, когда помогала мне сбежать из земель Клана. Ты навсегда моя верная подруга... но... то, что я покинула мой Клана, должно служить какой-то цели. Я должна это выяснить, и человек Минск является частью этого. Я надеялась, что мы все продолжим эти поиски вместе, но ты решила иначе и теперь мне придётся покинуть твою группу и отправиться к Минску. Я поговорю с ним и расскажу ему свою историю. Если ты захочешь найти нас, мы будем в Медной Короне. (На прощание она целует вас в щеку.)~
@72   = ~Мне грустно, что ты покидаешь нас, но я понимаю твои причины для этого. Я найду тебя и Минска в Короне, как только у меня будет место для тебя в группе.~
@73   = ~Еще раз спасибо, <CHARNAME>. Если ты не найдешь нас в Амне, значит мы отправились в дом моего старого учителя в моей деревне. (Она улыбается вам на прощание, перед тем как уйти.)~
@74   = ~Мой друг,<CHARNAME>, пришло время о котором говорил Гатленк. Он просил нас приехать на землю Клана для выполнения моей миссии. Пожалуйста, поддержи меня и Минска в этой задаче - и надеюсь все мои друзья из твоей группы, присоединятся к нам.~
@75   = ~Спасибо, что напомнила мне, мы сейчас же отправимся к Штормовым Рогам.~
@76   = ~Я не забыл об этом - мы начнем наше путешествие к Штормовым Рогам, как только сможем выделить на это достаточно времени.~ ~Я не забыла об этом - мы начнем наше путешествие к Штормовым Рогам, как только сможем выделить на это достаточно времени.~
@77   = ~Шаухана, ты же знаешь о нашей текущей задаче - ты помогаешь мне с ней, так что я с радостью составлю тебе компанию в этом путешествии к Штормовым Рогам, как только у нас появится эта возможность.~
@78   = ~Снимать кожу с человека и использовать её, как если бы это была шкура животного - вот то, что я называю варварством. Ни один Клан орков никогда не совершил бы такого поступка!~
@79   = ~Пока я не познакомился с тобой, я бы подумал о таком, как о вполне орочьем. Теперь же я смотрю на вещи по-другому, благодаря твоему влиянию.~ ~Пока я не познакомилась с тобой, я бы подумала о таком, как о вполне орочьем. Теперь же я смотрю на вещи по-другому, благодаря твоему влиянию.~
@80   = ~Если, вы, *цивилизованные* расы, ожидаете такого, от нас, орков, то мы сделаем всё, чтобы вас не разочаровать.~
@81   = ~Это неправильное мнение? Ты, конечно, не такая, но ты сильно отличаешься от своих родственников, и даже была изгнана из своего племени.~
@82   = ~Удивительно, но орки также считают варварами всех вас. И те, кто указал мне на то, что это мнение ошибочно, также были изгоями среди своего народа: преследуемый Брейг и Порождение Баала. Когда ты не соответствуешь общепринятым ожиданиям - это позволяет тебе по другому смотреть на вещи.~
@83   = ~Ты, скорее всего, первая из философов-орков, во всех Королевствах, Шаухана.~
@84   = ~Такие как ты и я, показывают, что наши расы способны лучше понимать друг друга.~
@85   = ~Если бы мы были *обычными*, я никогда не взял бы орка в свою группу - и ты никогда не захотела бы путешествовать в компании <PRO_RACE>а.~ ~Если бы мы были *обычными*, я никогда не взяла бы орка в свою группу - и ты никогда не захотела бы путешествовать в компании <PRO_RACE>а.~
@86   = ~НП: (Вы заметили, что Шаухана всегда держится на вашей правой стороне при ходьбе, поэтому правая сторона ее лица до сих пор вам не была видна. Кроме того, ее шлем все равно скрывает большую часть ее прекрасного лица.)~
@87   = ~НП: (Когда вы сталкиваетесь с частью пещеры, где земля покрыта чем-то вроде слизистого мха, ее ступня на секунду теряет хватку, и она падает на вас.)~
@88   = ~НП: Обручи, извините,<CHARNAME> , берегись, эта штука скользкая.~
@89   = ~НП: (Пока она восстанавливает равновесие, вы мельком видите правую сторону ее лица. Шок почти заставляет вас потерять равновесие.)~
@90   = ~НП: (Длинный неприятный шрам спускается от линии волос по щеке и до подбородка. Очевидно, что рана старая и ею долгое время пренебрегали, не имея шанса на настоящее заживление, когда она была среди орков в качестве раба.)~
@91   = ~НП: (Шепотом) Итак, вы наконец-то это увидели. Бедная девочка, должно быть, сильно пострадала от этой травмы. И теперь ей еще больше больно от взглядов, которые она получает.~
@92   = ~НП: Я не собирался пялиться. Это просто застало меня врасплох. В остальном она такая красивая, такая неорковская.~
@93   = ~НП: (Шаухана заметила ваш взгляд и призывно улыбается вам - хорошей стороной лица.)~
@94   = ~НП: Спасибо за предупреждение этим мхом, Шаухана, какой конец для авантюриста сломать себе шею о слизь вместо того, чтобы потерять свою жизнь в славной битве, хахаха.~
@95   = ~НП: Этот шрам должен быть настоящим проклятием для тебя, Шаухана, кажется, о нем никогда особо не заботились. Сандра - наша искусная целительница, попросите ее взглянуть на нее, когда мы отдыхаем.~
@96   = ~НП: Я не виню тебя в шоке,<CHARNAME> . Каждый человек, по крайней мере, так мне сказал, единственный, кого я когда-либо встречал.~
@97   = ~НП: Только один? Конечно, вы как-то выучили наш язык.~
@98   = ~НП: Кажется, мне нужно многое тебе сказать во время следующего отдыха. Шрам, мое орочье наследие, человек, который научил меня языку и другим вещам, мой побег и бегство из моего собственного клана.~
@99   = ~НП: Ваше орочье наследие? Вы уже сказали, что это ваш народ. Но мы часто слышали о человеческих младенцах, которых забирали орки и воспитывали среди них.~
@100  = ~НП: (Резко смеется) Да, эти бедняги. Я видел некоторых из них. Они никогда не живут с нами долго. Нет, я не из таких. Я орочьей крови. Ни один из этих младенцев не выжил бы на арене орков, если бы их бросили туда в возрасте двенадцати зим.~
@101  = ~НП: Очевидно, есть что рассказать, когда мы выбрались из этих пещер. Пойдем дальше.~
@102  = ~НП: Я рада, что ты сейчас с нами, Шаухана. До сих пор твоя жизнь, должно быть, была адом. Давайте поскорее уберемся с земель Клана как можно скорее.~
@103  = ~НП: Жрецы, присматривающие за рабами-гладиаторами, заботились только о том, чтобы исцелить вас для следующего боя. Поскольку мой глаз не был поврежден, они никогда не заботились об уродливом шраме, который останется. В моих обязанностях девушки для удовольствий меня заставили носить чадру. Мужчины-орки хотели телом, а не моим лицом.~
@104  = ~НП: Вы позволите мне взглянуть на это, Шаухана. Я целитель с некоторыми способностями.~
@105  = ~НП: Да, Сандра, посмотри на это, почувствуй это, исследуй это. Но у меня нет надежды. Это было так давно. (Тем не менее ее глаза показывают некоторое ожидание навыков Сандры.)~
@106  = ~НП: (Сандре требуется много времени, чтобы внимательно и осторожно осмотреть лицо девушки-полуорка.)~
@107  = ~НП: Ваш взгляд отвечает на все мои вопросы, Сандра. Но все равно спасибо за добрые намерения.~
@108  = ~НП: Эта травма была нанесена, когда ты был намного моложе, Шаухана. Мало того, что она плохо заживала и много раз открывалась из-за пренебрежения - это еще и то, что с тех пор вы превратились в женщину. Кости и плоть вашего лица выросли вместе с вами и с внедренным разрушением.~
@109  = ~НП: (Достает из рюкзака несколько бутылок и фляжек.) Сядьте здесь, на свет. То, что я делаю, не повредит.~
@110  = ~НП: Я орк, я не боюсь боли. Но скажи мне, что ты делаешь?~
@111  = ~НП: Я не могу исцелить тебя теми средствами, которые у меня есть здесь. Но, может быть, я смогу помочь тебе почувствовать себя немного лучше, мой друг.~
@112  = ~НП: Не волнуйтесь, это давно перестало болеть.~
@113  = ~НП: Да, но только плоть. Я постараюсь сделать что-нибудь с твоей душой. Что-то, что заставит вас почувствовать себя тем, кем вы являетесь.~
@114  = ~НП: (Сандра умело наносит кремообразные вещества и другую загадочную косметику на лицо Шауханы. Через некоторое время она отступает, чтобы взглянуть на свою работу, а затем возвращается, чтобы нанести последние штрихи.)~
@115  = ~НП: (Наконец она достает из рюкзака маленькое ручное зеркальце и передает его Шаухане.)~
@116  = ~НП: Это ... О ... О, Сандра ... (Она плачет.)~
@117  = ~НП: Ой, Шаухана, без слез, пожалуйста, смой все еще раз. Эй, стой, стой.~
@118  = ~НП: Думаю, это была моя человеческая часть. Орки не плачут. Могла ли я действительно быть такой красивой - в другой жизни?~
@119  = ~НП: Я обещаю тебе одно, Шаухана. Однажды ты будешь таким. Поверьте мне. Я найду способ. Не сегодня и не завтра, но будет. А пока позвольте мне использовать на вас мои маленькие методы Вотердипа.~
@120  = ~НП: Всегда. (Потом долго рассматривает себя в зеркало.)~
@121  = ~НП: Впечатляет ... ваше наследие действительно особенное, и это источник вашего будущего.~
@122  = ~НП: Тогда еще одно из тех пророчеств (вздох), узнаю ли я когда-нибудь, что все это значит?~
@123  = ~НП: Нечего бояться, правда? Орки сильны, такой, как ты, еще сильнее и ... ты среди друзей, которые сделают тебя успешным, верь в себя.~
@124  = ~НП: (Ее глаза блуждают туда, где стоит Минск) Держитесь за тех, кого вы нашли, и доверяйте своему сердцу.~
@125  = ~НП: Я буду. Что еще я могу сделать?~
