@0    = ~НП: Ах! Мальчик-любовник ... ни на минуту раньше ...~
@1    = ~НП: * Когда вы входите в дом Командира, вы видите своего сына и его чудесную мать, стоящих бок о бок у подобной колыбели мебели и занятых чем-то, скрытым от вашего взгляда.~
@2    = ~Pa-pa.~
@3    = ~Weeen.~
@4    = ~НП: Loverboy ... psst, ах, забудь, она все равно проснулась.~
@5    = ~НП: Подойди сюда, величайший герой, и посмотри на свой лучший поступок - не считая нашего маленького мальчика.~
@6    = ~НП: Моя сестра. Она красивая.~
@7    = ~НП: Скажи папе, как ее зовут, мой мальчик.~
@8    = ~My sister Khalindra.~
@9    = ~НП: Она родилась два дня назад, но мы не смогли найти вас в то время ...~
@10   = ~НП: Халиндра, какая она замечательная, такая же, как и ее мать. * Вы берете свою маленькую семью на руки и докладываете Шар-Тил о событиях, которые помешали вам быть рядом с ней во время родов *.~
@11   = ~НП: * Шар-Тил страстно целует тебя. *~
@12   = ~НП: Когда-то я бы позавидовал вам и вашим близким в этих приключениях. Теперь я считаю, что быть командиром Уотердипа и матерью двоих детей может стать для меня еще большим приключением.~
@13   = ~НП: Горион станет большим героем, который поможет маме и защитит Халиндру.~
@14   = ~НП: Приятно знать, что в этом доме сильных женщин, Горионе, всегда есть сильный мужчина.~
@15   = ~Loverboy!!!~
@16   = ~НП: Добро пожаловать в твой новый дом! Горион, мальчик мой, поздоровайся с папой.~
@17   = ~НП: Поздравляю, дикий кот, или мне нужно сказать лорд-командор ...~
@18   = ~НП: Псс, ну да. Но ты хорошо знаешь обычаи своего родного города, киса, это не должно быть предано гласности.~
@19   = ~НП: Я считаю себя частью семьи ... в каком-то смысле.~
@20   = ~НП: Конечно же...~
@21   = ~НП: Но сейчас,<CHARNAME> , перестань стоять как марионетка. Твоя семья ждет тебя ...~
@22   = ~НП: Я люблю вас,<CHARNAME> , дружище ... Какого черта ... !!~
@23   = ~...Shar-Teel?~
@24   = ~НП: Кто принес эту свинью в мой дом? Ты злишься,<CHARNAME> !!! Убери эту мерзость от нашего мальчика.~
@25   = ~Ma-ma angry.~
@26   = ~НП: Пожалуйста, дочка ... о,<CHARNAME> Скажите ей, что я изменился, шеф.~
@27   = ~Bad man?~
@28   = ~НП: Твой отец сейчас путешествует с нами, любовь моя. Он совсем немного изменился с давних времен. Пожалуйста, дайте ему шанс, как я, в конце концов, он дедушка Гориона.~
@29   = ~НП: Я сказал тебе, Анджело, было не очень хорошо приезжать сюда.~
@30   = ~НП: Добро пожаловать,<CHARNAME> , всегда приятно видеть тебя и твоих друзей здесь.~
@31   = ~НП: Друзья?? ЧТО ЭТО ТАКОЕ??~
@32   = ~НП: Кто принес эту свинью в мой дом? Ты злишься,<CHARNAME> !!! Немедленно вытащите эту грязь.~
@33   = ~НП: Твой отец сейчас путешествует с нами, любовь моя. Он совсем немного изменился с давних времен. Пожалуйста, дайте ему шанс, как я.~
@34   = ~НП: Я люблю вас,<CHARNAME> , мой мужчина.~
@35   = ~Pa-pa!~
@36   = ~НП: Я люблю тебя, Шар-Тил, моя женщина. Я люблю тебя, Горион.~
@37   = ~НП: Хм, должна быть веская причина, по которой ты позволил ему поехать с тобой. Наш целитель Кошечка все-таки вставил мозг в свою пустую голову из-под орехов?~
@38   = ~Grand-pa?~
@39   = ~НП: Шар-Тил, Шар-Тил, я сделал много плохих поступков, особенно по отношению к тебе. Поскольку я путешествую с<CHARNAME> Поверьте, я понял ту или иную ошибку.~
@40   = ~НП: Я не пролью твою кровь перед ребенком, если ты не сделаешь неверный шаг. Однако знай, что ты не папа и не дедушка в этом доме. И одно неверное движение в пределах Уотергейтского города - и ты сгнешь в Подгорье, клянусь.~
@41   = ~НП: Приятно видеть, что вы серьезно относитесь к своей профессии, как мать, так и как командир.~
@42   = ~<CHARNAME>!!~
@43   = ~НП: Добро пожаловать в дом командира Уотердипа! Горион скорей, мой мальчик, поздоровайся с нашими друзьями.~
@44   = ~Big heroes.~
@45   = ~НП: Псс, ну да. Но ты хорошо знаешь обычаи своего родного города, Кошечка, это не должно быть предано гласности.~
@46   = ~НП: В любом случае, хорошо знать, что безопасность моего родного города находится в надежных руках.~
@47   = ~НП: Вы назвали своего ребенка Горионом? Вы полны сюрпризов, Шар-Тил.~
@48   = ~НП: Добро пожаловать,<CHARNAME> , всегда приятно видеть тебя и твоих друзей здесь.~
@49   = ~НП: Однажды я сам стану героем, да, сэр.~
@50   = ~НП: Конечно, Горион. Об этом позаботится ваша прекрасная мать.~
@51   = ~НП: Я не буду проливать твою кровь в собственном доме, если ты не сделаешь ложный шаг. Однако знай, что ты не отец и не друг в этом доме. И одно неверное движение в пределах Уотергейтского города - и ты сгнешь в Подгорье, клянусь.~
@52   = ~НП: Приятно видеть, что вы серьезно относитесь к своей профессии как жена вождя и как командир.~
