@0    = ~НП: Вам понравилось зрелище? Только на этот раз это был не бой на арене, и больше он никогда не будет для меня. Если только вы не собираетесь возвращать меня моим владельцам - если они еще остались. Тогда приготовьтесь найти свое место среди них. (Она неопределенно указывает на окружающих ее убитых орков.)~
@1    = ~НП: На самом деле мы не восприняли это как зрелище. Мы были готовы вмешаться в тот момент, когда вам понадобится помощь. (Повторите ее жест в сторону убитых орков.) Вы великолепный боец и совершенно не нуждались в нас.~
@2    = ~НП: Вы правы - и на самом деле я рад, что вы не вмешивались. Я испытываю удовлетворение от того, что сам обрел свободу. Хорошее чувство. Я вижу, что вы не трусы, и верю на слово, что вы помогли бы мне в нужде. Спасибо.~
@3    = ~НП: Вы упомянули арены и владельцев - а теперь и свободу. Вы, я имею в виду, * вы были * их рабом?~
@4    = ~НП: В каком-то смысле. да, это немного сложнее. Я тоже в каком-то смысле один из них. Но я бы предпочел не задерживаться здесь дольше, рассказывая вам истории. Я предлагаю покинуть это поле битвы, если мы не хотим дождаться прибытия следующей волны.~
@5    = ~НП: Вы знаете, куда идти? Вокруг нет ничего, кроме дикой местности и, конечно же, орков.~
@6    = ~НП: Вы не ожидаете, что мы оставим вас здесь одного, и вокруг будут одни орки, которые намереваются вернуть вас?~
@7    = ~НП: Удачи тебе на пути. Ты доказал, что выберешься из этой орочьей земли самостоятельно. Может быть, мы скоро увидим вас в Trademeet или Athkatla. Спросить<CHARNAME> там, если хочешь присоединиться к нам тогда.~
@8    = ~НП: Земля моего клана заканчивается немного южнее отсюда. Я хочу поехать в Амн, но это все, что я запланировал на данный момент. Понятия не имею, что меня там ждет, ну и что - все лучше, чем то, что позади меня.~
@9    = ~НП: Поскольку это тоже наш путь, я предлагаю присоединиться к нам - по крайней мере, до тех пор, пока вы не узнаете отсюда и не сможете строить планы на будущее. Меня зовут<CHARNAME> , Кстати~
@10   = ~НП: Черт побери, даже если все орки этого региона будут против нас, никто не скажет, что<CHARNAME> а также<PRO_HISHER> компания пусть пострадает в рабстве. Я настаиваю на том, чтобы вы поехали с нами.~
@11   = ~НП: Спасибо,<CHARNAME> . Меня зовут Шаухана.~
@12   = ~НП: Вы настаиваете - эй, я только что выиграл свою свободу минуту назад - и теперь новый хозяин уже там, чтобы сказать мне, что делать?~
@13   = ~НП: (Она от души смеется) Видите, я еще не потеряла юмора, конечно, буду рада поехать с вами. Как товарищ впервые в жизни, а не как раб, которым нужно командовать.~
@14   = ~НП: Очень хорошо<PRO_LADYLORD> , Я буду ждать того дня, когда мы снова встретимся, чтобы мы могли поразить злых орков!~
@15   = ~НП: Я вижу, ты нашел выход из земель моего клана.~
@16   = ~НП: Да, и я вижу, что то же самое верно и для вас. Как поживаете? Я прошу прощения за то, что оставил тебя там одного.~
@17   = ~НП: Как вы заметили ранее, я сильный боец. Я прошел через пустыню. Меня беспокоит то, что они называют «цивилизацией». От моего кланового образования в таком городе мало толку. Я чувствую себя здесь совершенно потерянным.~
@18   = ~НП: Мое происхождение орков мне тоже не помогает, так что скоро я закончу жизнью, подобной той, которую я оставил, будь то шлюха или боец на арене.~
@19   = ~НП: Звучит плохо. Вам следовало более тщательно спланировать свое будущее. Но ведь ваш побег вообще не стоил планировать. Мне очень жаль, что я все еще не могу вам больше помочь.~
@20   = ~НП: Мы не можем допустить такой участи. Вы, несомненно, готовы встретить любую опасность, которая встретится на нашем пути, и будьте осторожны, у нас много врагов. Если хочешь, Шаухана, пойдем с нами.~
