@0    = ~НП: (Невозможно расстаться с Шауханой, пока вы находитесь на территории клана.)~
@1    = ~НП: Ой, это была ошибка!~
@2    = ~НП: Вы хотите, чтобы мы с Минском оставили вас,<CHARNAME> ? Тогда мы вернемся в мою деревню, там наше место и судьба. Вы можете найти нас в доме моего старого учителя.~
@3    = ~Oh no, sorry, that was a mistake!~
@4    = ~НП: Всего наилучшего вам обоим, мы еще увидимся.~
@5    = ~НП: Так ты хочешь, чтобы я бросил тебя?~
@6    = ~НП: Да, Шаухана, тебе нужно остаться здесь ненадолго. Я скоро вернусь.~
@7    = ~НП: Думаю, нам лучше расстаться сейчас, но скоро мы снова сможем путешествовать вместе. Мы будем искать вас в Медной Короне.~
@8    = ~НП: Мм, обязательно скоро вернусь!~
@9    = ~НП: Я готов снова за тобой последовать,<CHARNAME> .~
@10   = ~НП: Отлично. Давай отправимся в путешествие вместе еще раз, Шаухана.~
@11   = ~I am ready.~
@12   = ~Fine.~
@13   = ~НП: Привет, Шаухана, я вижу, с тобой все в порядке, но я не могу взять тебя с собой сегодня.~
@14   = ~НП: Вы пришли за нами в страну кланов,<CHARNAME> . Так много всего произошло, и мы будем очень благодарны за вашу помощь. Сможем ли мы снова объединить силы против растущего зла?~
@15   = ~НП: Тебя не хватало. Давайте продолжим вместе.~
@16   = ~НП: Рад снова видеть вас обоих, но у нас все еще есть задача, которую нужно выполнить, пока мы не сможем присоединиться снова. Прощание.~
@17   = ~НП: Друзья! Теперь я знаю, что на самом деле означает это слово.~
@18   = ~НП: Шаухана, ты в порядке, тебе больно? Мы приехали как можно быстрее.~
@19   = ~НП: Все хорошо. План Сандры сработал. Нам нужно найти мое оружие, оно должно храниться здесь в одном из контейнеров. А еще есть мой старый наставник (грустно показывает на кровать.)~
@20   = ~НП: Я пробовал все, что мог, но этот зверь-тюремщик в конце концов убил его. Он умер, защищая меня, он герой,<CHARNAME> . Я должен отнести его тело Шаркта Фай. Я должен!~
@21   = ~НП: Очень хорошо. Давайте найдем ваше снаряжение, а затем заберем тело. Давайте двигаться быстрее, прежде чем остальная часть вашего клана будет предупреждена и снова не наступит на нас.~
@22   = ~НП: Очень хорошо<CHARNAME> , Я буду ждать того дня, когда мы снова встретимся, чтобы мы могли поразить злых орков!~
@23   = ~НП: Вы хотите, чтобы мы с Шауханой оставили вас,<CHARNAME> ? Тогда мы вернемся в деревню моей принцессы орков, там наше место и наша судьба. Вы можете найти нас в доме ее старого учителя.~
