@0    = ~НП: Она хочет быть лидером клана, но посылает только своих посторонних. Когда же сама эта рабыня придет, если ей придется предъявить какие-либо требования?~
@1    = ~НП: Скоро ты станешь материалом для фабрики, да.~
@2    = ~НП: Дайте мне меч, злоумышленники! Это не твое дело.~
@3    = ~НП: А ты кем бы мог быть?~
@4    = ~НП: Опять не твое дело - никто из вас не орк?~
@5    = ~НП: Вы этого ожидали? Вы не в союзе с теми, кто пытался проникнуть в эту гробницу? Хм, у меня такое чувство, что вы скорее не заинтересованы в возвращении генерала Гхотала.~
@6    = ~НП: Не вмешивайтесь в дела орков, которые вас не волнуют. Дай мне меч и оставь эти леса и поля. Это не интересует людей Берега Мечей.~
@7    = ~НП: Сможете ли вы убедить нас, что воскрешение вашего могущественного лидера больше не будет угрозой для наших земель?~
@8    = ~НП: Мы уже убили оживший труп Гхотала, твой меч не поможет тебе в твоей задаче.~
@9    = ~НП: Вы можете быть дураками, но вы полезными дураками. Если ты его убил, меч никому не нужен, кроме крестника. Делайте с ним, что хотите, потому что она все равно никогда не получит его в руки. Поскольку вы не орк, то неважно, что вы сами крестник. Вы никогда не встретитесь с ней и не вступите с ней в союз.~
@10   = ~НП: Вы уже несколько раз упомянули * ее *. * Она * новый лидер, унаследовавший наследие Гхотала? Кого-то вы боитесь больше, чем самого вашего бывшего лидера?~
@11   = ~НП: Ты навязчивая и хитрая маленькая ведьма, человек-девочка. Вы больше ничего не услышите. Убедитесь, что орки здесь не достали оружие Гхотал, чтобы, возможно, доставить его ей.~
@12   = ~НП: Вы не понимаете,<PRO_RACE> , Я должен предотвратить возвращение Гхоталя.~
@13   = ~НП: Конечно, не в интересах мира с Побережьем Мечей. Были ли вы среди тех, кто обманул Гхотала в его последней битве? Поэтому вы опасаетесь его возвращения?~
@14   = ~НП: Вы снова пытаетесь вторгнуться в чужое дело. Разве не достаточно того, что наша общая цель - предотвратить возвращение Гхотала? Мне не интересны ваши мотивы, и я не раскрою свои.~
@15   = ~НП: Этот ответ был почти как «да». А значит, мы вам не доверяем. Вы обманули Гхоталя в решающий момент и обманете нас, если вам это будет удобно.~
@16   = ~НП: Вы слышали ее слова. От нас ты не получишь меча. Ваше дело с нами в безопасности, так как должно быть ясно, что мы не будем использовать меч, чтобы оживить вашего бывшего лидера.~
@17   = ~НП: Действительный момент. Поскольку вы не орк, то неважно, что вы сами крестник. Вы никогда не встретитесь с ней и не вступите с ней в союз.~
@18   = ~НП: Сбежавшая рабыня! Вы были нашим чемпионом, но теперь вы столкнулись с врагом, слишком большим для ваших амбиций. Дурак возвращаться.~
@19   = ~НП: Я не скучаю по дому и не приехал воевать, если меня не заставили. Мне просто нужен посох, чтобы распечатать выход из Хорнсвампа.~
@20   = ~НП: Просто отдай его нам, и мы поедем. Мы оставим вам посох в пещерах, нам в этом нет необходимости, кроме как уйти с Шауханой. Мы можем избежать кровопролития.~
@21   = ~НП: Старый глупый учитель слишком многому научил крестника. Вы не должны знать секретов Клана. С секретом Клана в живых не уйдешь.~
@22   = ~НП: Крестник? Ты говоришь о Шаухане, старик?~
@23   = ~НП: Никто из вас не уйдет с секретами Клана.~
@24   = ~НП: Ты дурак, Веннеграт, мне наплевать на твои секреты. Дайте нам посох, и мы сделаем, как сказала Сандра. Ты больше никогда меня не увидишь.~
@25   = ~НП: Полукровные слова - полукровная ложь. Секреты клана будут запечатаны, запечатаны в ваших трупах.~
@26   = ~НП: Я сказал тебе, что тебе не сбежать. Это твой конец, Шаухана. Убийца и вор, враг Клана. Ваша казнь будет долгой и мучительной.~
@27   = ~НП: Я много лет платил за преступление, которого не было, а только за самооборону. Любой орк получит это право, даже против собственного отца.~
@28   = ~НП: Вы поставили преступление выше преступления. Посторонним показывают секреты Клана. Вы украли святой посох. Ваш побег заканчивается здесь.~
@29   = ~НП: Я не одинок, Веннеграт, мои друзья - могучие воины, готовые защищать меня.~
@30   = ~НП: Дурак. Сотни орочьих стрел направлены в ваше сердце. Посмотри вокруг. Ваши друзья могут уйти. Вы остаетесь в тюрьме и смерти.~
@31   = ~НП: Мы окружены. Он прав, если они пустят все эти стрелы, мы все погибнем напрасно.~
@32   = ~НП: Вы проявите хоть какую-то проницательность, девочка.~
@33   = ~НП: Нет, они хотят только меня. Не жертвуй себя бессмысленно,<CHARNAME> . Не может быть.~
@34   = ~НП: Psst. Не волнуйся.<CHARNAME> , вы слышали слова Веннеграта. Они не собираются убивать ее в ближайшее время, если они ее поймают.~
@35   = ~НП: Они будут мучить меня в течение нескольких дней, пока в конце не придет смерть в качестве подарка для меня. Но я орк !! Я не боюсь боли. Я буду смеяться над ними.~
@36   = ~НП: Да, вы будете смеяться. Слушай, это мой план. Возьми это. (Она протягивает Шаухане маленькую бутылочку.) Выпейте. Делает неуязвимым и невосприимчивым к боли и травмам на полдня.~
@37   = ~НП: У нас будет достаточно времени для вашего спасения. Верно, Сандра?~
@38   = ~НП: Я больше не буду ждать. Избавь предателя!~
@39   = ~НП: Они будут смотреть, как ты уходишь,<CHARNAME> , но я думаю, ты сможешь сокрушить эскорт, который они тебе дадут.~
@40   = ~НП: У вас есть идеи, куда вас отвезут?~
@41   = ~НП: Скорее всего в тюрьму и камеру пыток. Он находится в пещере на востоке того места, которое мы посетили. Тюремщик - чудовищный орк. Он будет радоваться, когда наткнется на меня своими когтями.~
@42   = ~НП: О, мой бедный друг. Убедитесь, что мы будем там, прежде чем он сможет причинить вам вред. Зелье поможет вам до тех пор.~
@43   = ~НП: Я орк! Я не боюсь. Но у меня есть кое-что, что эти орки не могут вообразить своими маленькими головами - у меня есть друзья.~
@44   = ~НП: Верно! Они не могут представить, что друзья не убегут, чтобы спасти свою шкуру. Они не будут готовы к тому, что мы вернемся и освободим вас. Сюрприз - наше самое эффективное оружие.~
@45   = ~НП: Прими решение,<PRO_RACE> ! Девушка или смерть?~
@46   = ~НП: Мы будем там вовремя.~
@47   = ~I know.~
@48   = ~НП: Возьми ее и отпусти. Пусть будет так.~
@49   = ~НП: Наглые дураки. У тебя был шанс, но твой<PRO_RACE> Вас обманула чушь дружбы. Крестник обречен, и вы тоже.~
