@0    = ~НП: Добро пожаловать в Хай Ултхак, друзья мои.~
@1    = ~НП: Хай Ултхак? Название деревни этого клана?~
@2    = ~НП: Доброе имя, взятое от хорошего человека, отца матери Гхотала, орка, который привел кланы с юга в эту землю через смутные времена.~
@3    = ~НП: Ваше наследие богато компетентными лидерами Кланов, Шаухана.~
@4    = ~НП: Я надеюсь, что смогу оправдать эти ожидания - ваше серьезное лицо показывает мне, что вы пришли не с хорошими новостями.~
@5    = ~НП: (Сандра сообщает о ваших находках в деревне клана Ледяных Медведей и на кладбище)~
@6    = ~НП: Шаркта Фай была осквернена! Подскажите, кто это делает и почему?~
@7    = ~НП: Существо более гнусное, чем любое другое в Царствах, выбравшее существование, требующее постоянного снабжения эссенцией души от самых сильных и храбрых людей и орков.~
@8    = ~НП: Лич? Но что превосходит все наши прежние опыты с подобными?~
@9    = ~НП: Таинственный Смотритель? - Но он отпустил меня, хотя мог легко всех нас уничтожить!~
@10   = ~НП: Наблюдатель - одна из его фигурок - по собственному желанию или по собственному желанию, я думаю, вторая ... Нет, существо, которое я ожидаю найти там, - Сзасс Тэм.~
@11   = ~НП: КАКИЕ!! (Вы можете просто поймать бледнолицого красного волшебника, который рухнул на землю.)~
@12   = ~НП: Кто это?~
@13   = ~НП: Сзасс Там - Зулкир некромантов из Тэя, Шаухана, земли далеко к востоку от Царств. Этот человек изучал самые мрачные практики из далеких веков и, наконец, добровольно выбрал существование в качестве полулича, чтобы освободиться от судьбы жизни и смерти, которая является частью нас, созданий первичного плана.~
@14   = ~НП: Он могущественнейший из восьми правителей Тэя и ни жив, ни мертв - до тех пор, пока он обновляет свою темную энергию сущностью души, которая достаточно сильна для его требований.~
@15   = ~НП: Это извращение для всех живых и самих богов, Сандра! Почему сама Мистра не уничтожает его?~
@16   = ~НП: Уверяю вас, он не получает свои магические силы от богини. Это очень сложно объяснить, и сейчас не время, а время действовать быстро, пока не стало слишком поздно для кланов.~
@17   = ~НП: Мы не станем * материалом * для жадной нежити !! Мы будем сражаться независимо от того, кто этот Там Там ...~
@18   = ~НП: Я планирую застать его врасплох, пока вы продолжите готовить своих людей к последней битве с Веннегратом. Вы можете выиграть его только тогда, когда сначала отключите снабжение нежитью.~
@19   = ~НП: Как мы можем это сделать, советник?~
@20   = ~НП: Я не могу требовать от тебя такой жертвы,<CHARNAME> .~
@21   = ~НП: Это не просто угроза вашим кланам, Шаухана, это существо не остановится, когда оно поглотит сущность вашего народа - оно двинется дальше ...~
@22   = ~НП: Вы полны решимости и, кажется, видите способ остановить его, да?~
@23   = ~НП: Твой дедушка Гхотал оставил тебе знаки. Когда мы освободили его проклятые останки на Полях Мертвых, он знал, что вы станете его преемником.~
@24   = ~НП: Эмблема, которую он оставил у бассейна - мне ее найти? Он никогда не проходил через ворота.~
@25   = ~НП: Сила Бога над концом всего - это ключ.~
@26   = ~НП: Вы найдете его на моей полке в моей комнате здесь, в моем штабе.~
@27   = ~НП: Мы пойдем и остановим их, и вы с Минском победите их здесь. Пусть будет так.~
@28   = ~НП: Готово, друзья. Начало мирного времени в Штормовых рогах.~
@29   = ~НП: Иногда пора надрать задницу, а иногда лучше задействовать мозг и все равно побеждать.~
@30   = ~НП: Правильное наблюдение и хороший урок, извлеченный сегодня, сын мой.~
@31   = ~НП: Ваш сын, Минск?~
@32   = ~НП: Наш сын, Шаухана, я имею в виду, здесь только мы ...~
@33   = ~НП: У него есть весь клан, моя любовь, и я все еще согласен, ты прав, с этого момента мы будем его семьей, верно, Гиран?~
@34   = ~НП: Привет, здорово !! Гиран, принц орков - мама - папа ...~
@35   = ~НП: Давайте покинем это удручающее место сейчас, нам нужна более приятная обстановка, чтобы отпраздновать новое начало.~
@36   = ~НП: <CHARNAME>, Я еще раз должен поблагодарить вас и ваших друзей за все, что вы для нас сделали. Вы навсегда останетесь друзьями Клана.~
@37   = ~НП: Когда вы будете готовы вернуться в Амн, приходите к нам на корабль Ниба, чтобы попрощаться.~
@38   = ~НП: Именно здесь мой дед сражался в решающей битве, объединившей орков для защиты от южного вторжения.~
@39   = ~НП: (Бормочет) Наше вторжение ...~
@40   = ~НП: Армия его противника Мурантку собралась на другом берегу озера ...~
@41   = ~НП: ... прямо сейчас как мерзкий Веннеграт.~
@42   = ~НП: Хорошо, моя малышка. Гхотал со своим могучим мечом начал атаковать лед озера, а не своего врага, в то время как люди Мурантку по глупости напали на моего деда и горстку людей, которых он привел с собой.~
@43   = ~НП: Очень похоже на то, что мы имеем здесь сегодня.~
@44   = ~НП: Я вижу - лед начнет трескаться, и под тяжестью множества тяжелых противников, наконец, треснет, и озеро поглотит их.~
@45   = ~НП: Никто не может выжить в бездонной ледяной глубине озера, и очень скоро лед снова закроет могилу.~
@46   = ~НП: Мой молот подойдет для выполнения той работы, которую когда-то делал меч Гхотала, друзья мои.~
@47   = ~НП: Пора расстаться, друзья мои. Надеюсь, я увижу вас когда-нибудь, когда мы немного поработаем для нового общества орков.~
@48   = ~НП: У мамы большие планы на наших орков - и на то большое здесь место. (Он указывает на развалины дворца поблизости.)~
@49   = ~НП: Сандра, мой ученый друг, вы знаете, что это за здание когда-то могло быть? Он определенно старше, чем поселения орков в этом регионе.~
@50   = ~НП: Он определенно намного старше, вероятно, из более старой расы, которая была до людей и орков.~
@51   = ~НП: Некоторые думают, что все наши расы сегодня происходят из одной более старой расы, когда все мы были одним целым - правда это или нет, это может служить символом для кланов, напоминающим о таком мирном времени.~
@52   = ~НП: Вы планируете восстановить его, Шаухана?~
@53   = ~НП: Да, как объединенные усилия кланов, чтобы занять место в нашей середине, которое представляет наше сообщество. После разрушения Шаркта Фай и его легенды моим людям нужно ориентироваться в мире, в котором мы находимся, а не в мире, в который мы можем попасть. И вдобавок мы можем развить свои спящие навыки. Орки могут делать больше, чем просто сражаться.~
@54   = ~НП: Имейте в виду, что для защиты, моя прекрасная королева, всегда нужны хорошие берсерки.~
@55   = ~НП: Конечно, Минск, лучшие бойцы будут в вашем домике, чтобы защищать остальных из нас.~
@56   = ~НП: И принц Гиран будет принадлежать им!~
@57   = ~НП: <CHARNAME>Через некоторое время Уолрик и я отправимся в путешествие в Вотердип, Врата Балдура и Аткатлу, чтобы встретиться с их лидерами. Я постараюсь заключить мирный договор, чтобы гарантировать безопасность земель Клана и договориться о стабильной границе с Южными Царствами. Пусть и ваши путешествия будут мирными и успешными.~
