@0    = ~НП: <CHARNAME>, мы все еще здесь на земле Клана, где я знаю все. Меня вынудили сюда сюда те, кто меня преследовал. Но я знаю, что это тупиковый путь.~
@1    = ~НП: Мы хотим как можно быстрее добраться на юг от вашей земли. Я не думаю, что вы будете тосковать по дому.~
@2    = ~НП: Тупик. Каким образом, Шаухана?~
@3    = ~НП: Прямо к югу находится только Хорнсвамп, болото без дороги или тропы, с которого никто никогда не возвращался. Оба пути, ведущие отсюда, сначала приведут нас снова через земли Клана, и оба очень опасны. Но вы бесстрашная компания, иначе вас бы здесь не было.~
@4    = ~НП: Это ваша почва, поэтому я доверяю вашим советам в этом отношении вашим новым друзьям.~
@5    = ~НП: Один путь ведет прямо к поселениям моего клана. Даже для наших объединенных сил это было бы простым самоубийством, столкнувшись с ордами и ордами воинов орков, их ужасными гончими клана, батальонами жрецов и ловушками.~
@6    = ~НП: Похоже, что какой бы ни был второй вариант, его следует выбрать.~
@7    = ~НП: Тогда позвольте нам услышать о другой возможности, чтобы мы могли принять решение.~
@8    = ~НП: Немного севернее отсюда две пещеры. Один из них - дом могучего и старого дракона, которого на вашем языке назвали бы Бархатная Нога. Но я рекомендую пойти не туда.~
@9    = ~НП: Совсем рядом находится вход в систему пещер и туннелей. Это известно лишь немногим жрецам орков. Со своим старым учителем-шаманом - задолго до того, как я был порабощен, - я был там, чтобы отдать дань уважения Новичку Бархатной Ноге. Итак, я знаю, где находится вход, но не знаю, что за ним.~
@10   = ~НП: Но ты сказал, что это тоже будет выход отсюда. Что это значило?~
@11   = ~НП: Через эти туннели и пещеры Клан уже давно пришел к Штормовым Рогам с юга, после того как вторжение троллей в Закатные горы заставило их двинуться. Говорят, что туннели проходят через Хорнсвамп на западе. Никто не использовал их с шести поколений орков, но предания говорят о всевозможных опасностях и существах, которые там прячутся.~
@12   = ~НП: С вами рядом со мной я бы не побоялся туда отправиться. Глупые орки всегда преувеличивают опасности, которых они не знают. Согласно сказкам, рассказываемым у костров, в любой пещере и туннеле обитают орды монстров. Я их не боюсь.~
@13   = ~НП: Мы тоже. Если это окажется неверным, мы все равно можем изменить наш план и встретиться с орками орков на другом пути. Но я бы предпочел те пещеры - вы правы, не только орки, но и люди, и полуэльфы видят монстров в каждой темной дыре. Может, это всего лишь сказки. Так ведите нас к этим пещерам.~
@14   = ~НП: Здесь я отметил их на вашей карте.~
@15   = ~(Whispers) Kuleera.~
@16   = ~НП: Это орк? Что это значит?~
@17   = ~НП: Бархатная стопа? Кулира - его оркское имя?~
@18   = ~НП: Звучит неплохо. Это твой ник для меня?~
@19   = ~НП: Это логово Велхатфут. Если мы сделаем шаг дальше, мы обязательно с ним встретимся. Он очень стар и могущественен - и очень умен.~
@20   = ~НП: Если он умный дракон, возможно, мы сможем заключить с ним сделку.~
@21   = ~НП: Умен он или нет, но это ужасный дракон, и поэтому его нужно победить.~
@22   = ~НП: Возможно, с ним так или иначе удастся расправиться - силой или остроумием. Мой учитель-шаман мог. Но условия такой сделки могут иметь высокий риск.~
@23   = ~НП: Нет выигрыша без риска, давайте посмотрим, что нас ждет.~
@24   = ~НП: Зачем будить спящую собаку..эх..дракон. Мы просто отступим и поищем другую пещеру, о которой вы нам рассказали.~
@25   = ~НП: Зачем будить спящую собаку..эх..дракон. Мы просто отступим и продолжим наш след.~
@26   = ~НП: У такого дракона всегда есть огромное сокровище, которое он собрал за время своего долгого существования - оружие, доспехи и свитки, которых больше нигде не было. Это стоит любого риска.~
@27   = ~НП: Не так просто, как я думал, пройти через эти пещеры,<CHARNAME> . Выход охраняется священной руной орков, вероятно, для того, чтобы закрыть его для существ, идущих по следу орков в прежние времена.~
@28   = ~НП: Ты хоть представляешь, как его открыть?~
@29   = ~НП: Исчезла и возможность вернуться тем же путем, которым мы пришли. Шаухана, есть ли у вас что-нибудь, что могло бы помочь?~
@30   = ~НП: Есть только одна вещь, которая может удалить такую орочью руну. Это священный посох главного жреца моего клана. Он переходит от одного священника к другому с каждым поколением, и это должен быть тот, кто запечатал эти пещеры. Только тот же посох может снова распечатать его. Боюсь, нам нужно вернуться на землю клана, чтобы получить его.~
@31   = ~НП: Путь, по которому мы вошли, заблокирован, и этот тоже. Должен быть еще один выход на землю клана. Нам нужно его найти.~
@32   = ~НП: <CHARNAME>, мы сейчас на окраине деревни моего клана. Пожалуйста, позвольте мне проконсультировать вас от имени нашей партии. Мы не должны вступать в настоящую битву с полными силами Клана, мы проиграем это.~
@33   = ~НП: Ты не трус, Шаухана, поэтому, если ты посоветуешь мне быть осторожным, я тебе доверяю. Но нам нужен этот персонал. Что вы предлагаете?~
@34   = ~НП: Даже эта удаленная часть села днем будет усиленно охраняться. Легче будет дождаться ночи. Тем не менее мы встретим сильное сопротивление. Хижина шамана, которую нам нужно добраться, находится на севере.~
@35   = ~НП: Мы должны оставаться по эту сторону ущелья и двигаться на север к последнему из мостов. Если мы двинемся по склону холма, то с другой стороны мы доберемся до хижины с минимумом встреч. Это все равно будет нелегким путем, но любой другой - самоубийство.~
@36   = ~НП: Расчистим окрестности и поищем, где подождать до темноты.~
@37   = ~НП: Даже эта удаленная часть села днем будет усиленно охраняться. Ночью теперь будет легче. Тем не менее мы встретим сильное сопротивление. Хижина шамана, которую нам нужно добраться, находится на севере.~
@38   = ~НП: Отлично. Тогда давайте поспешим сделать это до того, как ночь закончится и деревня не проснется.~
@39   = ~НП: Посмотрите,<CHARNAME> У Веннеграта есть драгоценный камень, который мой старый учитель-шаман хранил для блага Клана. Я думаю, нам стоит взять его с собой.~
@40   = ~НП: Да, тогда позволь мне обыскать его тело, Шаухана.~
@41   = ~НП: (Когда Шаухана видит, что вы приближаетесь, она немного наклоняет голову и выжидающе смотрит на вас.)~
@42   = ~НП: Мне интересно, что за существа на самом деле ваши гончие клана.~
@43   = ~НП: Вы замечательный боец, Шаухана.~
@44   = ~НП: Этих гончих разводят наши шаманы. Они взяли самых сильных воргов, захваченных орками клана, и кормили их только плотью троллей. Это делалось на протяжении многих поколений, и эти собаки приобрели регенерационные способности троллей. Только наши шаманы могут контролировать их силой своего разума.~
@45   = ~НП: Нападают ли они и на орков?~
@46   = ~НП: Не орки клана, а другие, не принадлежащие к клану, на которого они будут нападать. И теперь они нападут на меня. Когда я стал рабом, шаманы отрезали кусок мяса от моей руки и приучили к нему гончих. Для них я больше не орк клана, а особый враг и предпочтительная цель. Это сделано для всех рабов, чтобы предотвратить побег.~
@47   = ~НП: Варварский. Я рад помочь вам оставить все это позади.~
@48   = ~НП: Вы хотите продолжить наш разговор о моем прошлом,<CHARNAME> ?~
@49   = ~НП: Да. Я предполагаю, что о ранении, которое вы получили во время драки с отцом, не позаботились ваши священники?~
@50   = ~НП: Да. Вы упомянули свою изолированную молодость, Шаухана, но также упомянули человека, которого вы встретили не так давно. И вы очень хорошо говорите на нашем языке.~
@51   = ~НП: Да. Как тебе удалось выбраться из ям, которые так долго поработили тебя, Шаухана?~
@52   = ~НП: Может быть, в другой раз, Шаухана.~
@53   = ~НП: История моего побега, причина, по которой я говорю на вашем языке и знаю о мире за пределами земель Клана, и причина, по которой я единственный известный мне орк, умеющий читать и писать, имеют одну и ту же причину. Человек, которого однажды схватил Клан. Браге.~
@54   = ~НП: Браге Нашкеля. Капитан стражи?~
@55   = ~НП: Ты его знаешь? Он пришел издалека. Нашкель, да он так сказал, даже если я не понял, что он имел в виду. Могучий воин. Мои люди не осмелились убить его, потому что он целовал звезды.~
@56   = ~НП: Поцеловал звезды?~
@57   = ~НП: Те, кто целовал звезды, благословлены теми, кто ушел в Иной Мир. Вы не убиваете их, иначе Другой Мир отомстит им и рано заберет вас из жизни.~
@58   = ~НП: Браге разговаривал с теми, кто был в Ином Мире, с теми, кого он убил, и с теми, кто его преследовал. Только он мог их видеть или слышать. Мой клан бросил его в ямы, но иначе не осмелился бы прикоснуться к нему.~
@59   = ~НП: Когда его не было среди звезд, он был моим учителем. Он поговорил со мной, и я узнал. Он показал мне свои знаки в книге, и я узнал. Когда звезды звали его, он дрался со мной - и я снова учился.~
@60   = ~НП: Мы встречались с ним раньше, когда были на Побережье Меча. Его пытались вылечить, но он продолжал долгие поиски. Позже мы встретились с ним снова. Он, должно быть, долго скитался, чтобы оказаться на твоей земле.~
@61   = ~НП: Он пришел на поиски Шаркта Фай. Либо излечиться от звезд, либо попасть в Иной мир.~
@62   = ~Sharkta Fai? ~
@63   = ~НП: Шаркта Фай, мы слышали об этом раньше.~
@64   = ~НП: Шаркта Фай - это то место, куда уходят орки после смерти. Шаркта Фай восстанавливает их и лечит, так что они целы, когда отправляются в Другой мир. Книга Браге рассказала ему о Sharkta Fai и о том, как ее найти. Он хотел там восстановиться.~
@65   = ~НП: Он нашел это? Где он теперь?~
@66   = ~НП: Он сейчас в Ином Мире вашего народа. В день моего побега он снова был среди звезд, но на этот раз не вернулся. Он убил священников ямы, надзирателей и большинство гладиаторов, прежде чем они повалили его ливнем стрел. Я больше ничего не мог для него сделать - но я забрал его последний подарок и сбежал, вызвав шум, который он вызвал.~
@67   = ~НП: Я пошел в хижину старого шамана орков, который когда-то был моим учителем до того, как я убил своего отца. Он дал мне свой лук и напомнил мне туннели из земель Клана. Вскоре мой побег был распознан, и за мной послали охотников. Так мы тогда познакомились.~
@68   = ~НП: Думаю, это было частью моего наказания.~
@69   = ~НП: <CHARNAME>, Я почувствовал это глубоко внутри себя, когда мы встретили Минска. То, что мой старый учитель сказал мне в смертный час, должно быть правдой. Его судьба и моя связаны. Я должен ... я должен вернуться к этому человеку и выяснить это.~
@70   = ~НП: Что ты имеешь в виду, Шаухана?~
@71   = ~НП: Я благодарен вам за все, что вы сделали для меня, чтобы вытащить меня из земель Клана. Ты навсегда мой верный друг ... но ... мой уход из моей земли и моего клана имеет цель. Я должен это выяснить, и человек Минск является его частью. Я надеялся, что мы все продолжим вместе. Как вы решили иначе, я не могу не покинуть вас и вернуться в Минск. Я пойду, поговорю с ним и расскажу ему свою историю. Если вы хотите нас, вы можете найти нас в Медной Короне. (На прощание целует тебя в щеку.)~
@72   = ~НП: Мне грустно, что вы уезжаете, но я понимаю вашу причину. Я найду тебя и Минска там, если мой квест позволит тебе вернуться в группу.~
@73   = ~НП: Еще раз спасибо,<CHARNAME> . Если позже вы больше не найдете нас в Амне, мы переедем в дом моего старого учителя в моей деревне. (Она улыбается вам и поворачивается, чтобы уйти.)~
@74   = ~НП: Мой друг<CHARNAME> Пришло время, когда Гатленк попросил нас приехать на землю Клана для выполнения моей задачи. Пожалуйста, поддержите меня и Минска в этом квесте - вы и все мои друзья, которых я нашел в вашей компании.~
@75   = ~НП: Спасибо, что напомнили мне, сейчас мы отправимся к Шторморнам.~
@76   = ~НП: Я не забыл, мы начнем наше путешествие, как только наша текущая задача позволит это.~
@77   = ~НП: Шаухана, вы знаете о нашей текущей задаче - вы поможете мне с ней, и я с радостью буду сопровождать вас к Штормовым Рогам, когда у нас будет возможность.~
@78   = ~НП: Снимать шкуру с другого человека и использовать шкуру, как если бы это была шкура животного - это то, что я называю варварством. Ни один клан орков не совершил бы такого поступка!~
@79   = ~НП: Пока мы не встретились и я не познакомился с тобой и твоей гордостью орков, я бы подумал о чем-то в этом роде как о очень орочьем. Я научился смотреть на вещи по-другому благодаря твоему влиянию.~
@80   = ~НП: Так вы, * цивилизованные * расы, ожидаете нас, орков? Боюсь, ответ будет положительным.~
@81   = ~НП: Это так неправильно? Вы разные, так много правды, но тогда вы необычны среди своих родственников и даже изгнаны своим собственным племенем.~
@82   = ~НП: Странно, но орки так же думают о<PRO_RACE> с. И те, кто показал мне эту ошибку, также были изгоями среди своего народа, преследуемого Брейджа и Порождения Баальса. Беринг, немного отличающийся от мейнстрима, позволяет вам взглянуть на вещи с другой точки зрения.~
@83   = ~НП: Вы, вероятно, первый из философов-орков, которых знали Королевства, Шаухана.~
@84   = ~НП: Такие люди, как ты или я, могут быть надеждой на то, что расы лучше поймут друг друга.~
@85   = ~НП: Если бы мы не были такими, я бы, вероятно, никогда бы не взял орка в свою группу - и вы бы никогда не последовали за ним.<PRO_RACE> .~
@86   = ~НП: (Вы заметили, что Шаухана всегда держится на вашей правой стороне при ходьбе, поэтому правая сторона ее лица до сих пор вам не была видна. Кроме того, ее шлем все равно скрывает большую часть ее прекрасного лица.)~
@87   = ~НП: (Когда вы сталкиваетесь с частью пещеры, где земля покрыта чем-то вроде слизистого мха, ее ступня на секунду теряет хватку, и она падает на вас.)~
@88   = ~НП: Обручи, извините,<CHARNAME> , берегись, эта штука скользкая.~
@89   = ~НП: (Пока она восстанавливает равновесие, вы мельком видите правую сторону ее лица. Шок почти заставляет вас потерять равновесие.)~
@90   = ~НП: (Длинный неприятный шрам спускается от линии волос по щеке и до подбородка. Очевидно, что рана старая и ею долгое время пренебрегали, не имея шанса на настоящее заживление, когда она была среди орков в качестве раба.)~
@91   = ~НП: (Шепотом) Итак, вы наконец-то это увидели. Бедная девочка, должно быть, сильно пострадала от этой травмы. И теперь ей еще больше больно от взглядов, которые она получает.~
@92   = ~НП: Я не собирался пялиться. Это просто застало меня врасплох. В остальном она такая красивая, такая неорковская.~
@93   = ~НП: (Шаухана заметила ваш взгляд и призывно улыбается вам - хорошей стороной лица.)~
@94   = ~НП: Спасибо за предупреждение этим мхом, Шаухана, какой конец для авантюриста сломать себе шею о слизь вместо того, чтобы потерять свою жизнь в славной битве, хахаха.~
@95   = ~НП: Этот шрам должен быть настоящим проклятием для тебя, Шаухана, кажется, о нем никогда особо не заботились. Сандра - наша искусная целительница, попросите ее взглянуть на нее, когда мы отдыхаем.~
@96   = ~НП: Я не виню тебя в шоке,<CHARNAME> . Каждый человек, по крайней мере, так мне сказал, единственный, кого я когда-либо встречал.~
@97   = ~НП: Только один? Конечно, вы как-то выучили наш язык.~
@98   = ~НП: Кажется, мне нужно многое тебе сказать во время следующего отдыха. Шрам, мое орочье наследие, человек, который научил меня языку и другим вещам, мой побег и бегство из моего собственного клана.~
@99   = ~НП: Ваше орочье наследие? Вы уже сказали, что это ваш народ. Но мы часто слышали о человеческих младенцах, которых забирали орки и воспитывали среди них.~
@100  = ~НП: (Резко смеется) Да, эти бедняги. Я видел некоторых из них. Они никогда не живут с нами долго. Нет, я не из таких. Я орочьей крови. Ни один из этих младенцев не выжил бы на арене орков, если бы их бросили туда в возрасте двенадцати зим.~
@101  = ~НП: Очевидно, есть что рассказать, когда мы выбрались из этих пещер. Пойдем дальше.~
@102  = ~НП: Я рада, что ты сейчас с нами, Шаухана. До сих пор твоя жизнь, должно быть, была адом. Давайте поскорее уберемся с земель Клана как можно скорее.~
@103  = ~НП: Жрецы, присматривающие за рабами-гладиаторами, заботились только о том, чтобы исцелить вас для следующего боя. Поскольку мой глаз не был поврежден, они никогда не заботились об уродливом шраме, который останется. В моих обязанностях девушки для удовольствий меня заставили носить чадру. Мужчины-орки хотели телом, а не моим лицом.~
@104  = ~НП: Вы позволите мне взглянуть на это, Шаухана. Я целитель с некоторыми способностями.~
@105  = ~НП: Да, Сандра, посмотри на это, почувствуй это, исследуй это. Но у меня нет надежды. Это было так давно. (Тем не менее ее глаза показывают некоторое ожидание навыков Сандры.)~
@106  = ~НП: (Сандре требуется много времени, чтобы внимательно и осторожно осмотреть лицо девушки-полуорка.)~
@107  = ~НП: Ваш взгляд отвечает на все мои вопросы, Сандра. Но все равно спасибо за добрые намерения.~
@108  = ~НП: Эта травма была нанесена, когда ты был намного моложе, Шаухана. Мало того, что она плохо заживала и много раз открывалась из-за пренебрежения - это еще и то, что с тех пор вы превратились в женщину. Кости и плоть вашего лица выросли вместе с вами и с внедренным разрушением.~
@109  = ~НП: (Достает из рюкзака несколько бутылок и фляжек.) Сядьте здесь, на свет. То, что я делаю, не повредит.~
@110  = ~НП: Я орк, я не боюсь боли. Но скажи мне, что ты делаешь?~
@111  = ~НП: Я не могу исцелить тебя теми средствами, которые у меня есть здесь. Но, может быть, я смогу помочь тебе почувствовать себя немного лучше, мой друг.~
@112  = ~НП: Не волнуйтесь, это давно перестало болеть.~
@113  = ~НП: Да, но только плоть. Я постараюсь сделать что-нибудь с твоей душой. Что-то, что заставит вас почувствовать себя тем, кем вы являетесь.~
@114  = ~НП: (Сандра умело наносит кремообразные вещества и другую загадочную косметику на лицо Шауханы. Через некоторое время она отступает, чтобы взглянуть на свою работу, а затем возвращается, чтобы нанести последние штрихи.)~
@115  = ~НП: (Наконец она достает из рюкзака маленькое ручное зеркальце и передает его Шаухане.)~
@116  = ~НП: Это ... О ... О, Сандра ... (Она плачет.)~
@117  = ~НП: Ой, Шаухана, без слез, пожалуйста, смой все еще раз. Эй, стой, стой.~
@118  = ~НП: Думаю, это была моя человеческая часть. Орки не плачут. Могла ли я действительно быть такой красивой - в другой жизни?~
@119  = ~НП: Я обещаю тебе одно, Шаухана. Однажды ты будешь таким. Поверьте мне. Я найду способ. Не сегодня и не завтра, но будет. А пока позвольте мне использовать на вас мои маленькие методы Вотердипа.~
@120  = ~НП: Всегда. (Потом долго рассматривает себя в зеркало.)~
@121  = ~НП: Впечатляет ... ваше наследие действительно особенное, и это источник вашего будущего.~
@122  = ~НП: Тогда еще одно из тех пророчеств (вздох), узнаю ли я когда-нибудь, что все это значит?~
@123  = ~НП: Нечего бояться, правда? Орки сильны, такой, как ты, еще сильнее и ... ты среди друзей, которые сделают тебя успешным, верь в себя.~
@124  = ~НП: (Ее глаза блуждают туда, где стоит Минск) Держитесь за тех, кого вы нашли, и доверяйте своему сердцу.~
@125  = ~НП: Я буду. Что еще я могу сделать?~
