@0    = ~Live long and prosperous.~
@1    = ~НП: Искатели или злоумышленники? Назовите цель вашего въезда?~
@2    = ~НП: Мы ищем Книгу, которая пишет сама себя. Вы - эта книга и храните знания о родословных?~
@3    = ~НП: Хо-хо, первый шаг уже сделан, малышка. У вас есть цель и знание того, что содержится в книге. Хорошо. Я всего лишь Хранитель Архива, и вы должны дать удовлетворительный ответ, чтобы получить доступ.~
@4    = ~НП: Тогда задавайте свои вопросы, Страж.~
@5    = ~НП: У кого из вас есть кровь, запрашивающая доступ?~
@6    = ~НП: Мне,<CHARNAME> Кэндлкип из крови Баала.~
@7    = ~НП: Имоен Кэндлкип, дочь Баала.~
@8    = ~НП: Сандра из Уотердипа, жрица Мистры, дочь Эльминстера и внучка Миднайта.~
@9    = ~НП: К записи Bhaalspawn уже дважды обращались. Достигнут предел.~
@10   = ~НП: Какие?<CHARNAME> , кто-то изучил ваши записи и, вероятно, не по той причине, которая нам нравится. Хранитель, кто получил доступ к этим записям?~
@11   = ~НП: Я не уполномочен называть вам имена?~
@12   = ~НП: Вам не нужно, просто кивните, если я прав.~
@13   = ~Sarevok?~
@14   = ~НП: (Серебряный дракон кивает своей могучей головой.)~
@15   = ~НП: Ммм, и ему был предоставлен доступ, потому что его кровь давала ему право ...~
@16   = ~НП: (Серебряный дракон снова кивает.)~
@17   = ~НП: А второй - Джон Иреникус?~
@18   = ~НП: БРАААХ !!!! Этот самозванец попытался это сделать, но у него не было собственной крови для оправдания.~
@19   = ~НП: Итак, загадочный второй искатель - кровь Баала. Кто это мог быть?~
@20   = ~НП: Есть ли у вас брат по имени Бальтазар, Баалспаун?~
@21   = ~НП: Как мне узнать, не разрешено ли мне просматривать свои записи в книге?~
@22   = ~НП: Внук Полночи, Хранитель Плаща. Проход справа от меня открыт для вас.~
@23   = ~НП: Прежде чем вы войдете, есть ли кто-нибудь еще из крови, которая дает доступ и хочет прочитать книгу сегодня?~
@24   = ~НП: Сегодня доступ никому не нужен.~
@25   = ~НП: Хо-хо-хо, ну теперь вы знаете. Итак, у другого из вас есть кровь, запрашивающая доступ?~
@26   = ~НП: Сандра, дочь Халиндры и Эльминстера.~
@27   = ~НП: Жрица Мистры, Внучка Полуночи, Хранительница Плаща. Проход справа от меня открыт для вас.~
@28   = ~НП: Какие?<CHARNAME> , кто-то изучил ваши записи и, вероятно, не по той причине, которая нам нравится. Опекун, кто получил доступ к этим записям?~
@29   = ~НП: БРАААХ !!!! Этот ложный злоумышленник попытался это сделать, но у него не было собственной крови для оправдания.~
@30   = ~НП: Вы сами просите, молодой Имоэн?~
@31   = ~НП: Эй, конечно нет ... Я мог бы спросить меня раньше. Мне не нужно ничего из этого баала, заблудись, баа ...~
@32   = ~НП: Тебе не нужно узнавать о своем прошлом или будущем, Имоен?~
@33   = ~НП: Вот что тебе сказать, старина, если ты не застрял в старом заплесневелом храме на целую вечность, жизнь - всего лишь большой розовый сверток, подаренный тебе, понял? Каждый день вы имеете удовольствие немного разворачивать его - не портите мою вечеринку, рассказывая мне заранее.~
@34   = ~НП: Как хотите, немного остроумия. Кто-нибудь еще, кто имеет квалификацию?~
@35   = ~НП: Есть ли кто-нибудь еще из той крови, которая дает доступ и хочет прочитать книгу сегодня?~
