@0    = ~НП: Помилуй, прошу тебя !! Я подчиняюсь.~
@1    = ~НП: Брось оружие.~
@2    = ~НП: Здесь ты почувствуешь справедливость Торма, работорговец. Есть только одно наказание за ваши преступления - смерть.~
@3    = ~НП: Здесь ты почувствуешь справедливость Хельма, работорговец. Есть только одно наказание за ваши преступления - смерть.~
@4    = ~НП: Выслушайте меня, я никогда не был одним из них, это ошибка, пожалуйста ...~
@5    = ~НП: Ты скажешь что угодно, чтобы спасти свою жалкую жизнь, вороватая ласка.~
@6    = ~НП: Я просто вор, не более того, я никогда никого не убивал и не плохо обращался ... Я понятия не имел, что делали мои работодатели, пока мы не приехали сюда. А потом было уже поздно.~
@7    = ~НП: Я ненавижу работорговцев и красных волшебников, как ничто другое на лице Торила, и я более чем готов ударить ее своим молотом прямо здесь, паладин, если она действительно виновата. На данный момент она просто безоружная женщина, умоляющая нас пощады.~
@8    = ~НП: Леди, пожалуйста, сдержите своего паладина ... Я вор, и они наняли меня, чтобы я открывал для них дома, которые показывали мне ночью - я не имел представления, что они делали внутри, я имею в виду, что они убили родителей и украли их детей, до вчерашнего дня.~
@9    = ~Go on.~
@10   = ~НП: Мердот, красный волшебник, руководивший операцией, решил взять меня с собой, заявив, что я слишком много знаю и могу дать властям ключи, необходимые для их преследования. Они отвезли меня на окраину города, где я впервые увидел караван всех этих порабощенных детей. Но теперь я сам был их пленником, Мердот не отпускал меня.~
@11   = ~НП: Вы устроили довольно серьезную борьбу против нас. Теперь, когда вы проиграли, вы придумываете эту историю, чтобы спасти свою грязную шкуру.~
@12   = ~НП: Но что я мог поделать, когда ты нашел нас и разгорелась драка. Пока был жив Мердот, не было другого шанса, кроме как бороться за свою жизнь.~
@13   = ~НП: Вы бы свидетельствовали обо всем этом в суде Аткатлы, назовете им имена всех, кого вы знаете, и согласитесь с приговором, который они вам вынесут?~
@14   = ~НП: Леди, я видела, что они сделали со своими жертвами ... одна девушка сломалась и больше не могла ходить, всего на небольшом расстоянии отсюда. Они хлестали ее, чтобы она снова встала и пошевелилась, но она не могла. Они просто позволили ей лежать и умереть, как осколки мусора. Вот как они обращаются со всеми, кого больше не могут использовать.~
@15   = ~НП: Рано или поздно они бы так поступили с вами.~
@16   = ~НП: Что ты собираешься делать, Сандра?~
@17   = ~НП: Ты могла подумать об этом раньше, девка. Ты виноват и умрешь прямо здесь.~
@18   = ~НП: Что ты собираешься делать, Келдорн?~
@19   = ~НП: Что ты собираешься делать, Аномен?~
@20   = ~НП: Я заключу ее в тюрьму с помощью заклинания, пока мы не передадим ее старшему инспектору Бреге. Она будет допрошена и приговорена к справедливому судебному разбирательству. Даже Торм и Хельм сочтут такое решение приемлемым.~
@21   = ~НП: Я не уверен, что она действительно говорит нам правду.~
@22   = ~НП: Но есть шанс, что это может быть правдой. Если бы мы отвезли ее в город, где Брега могла бы изучить ее историю и найти правду.~
@23   = ~НП: Хм ... справедливость восторжествует, если она не найдет способ сбежать. Вы можете гарантировать, что она попадет в суд, Сандра?~
@24   = ~НП: Вы можете, Сандра?~
@25   = ~НП: Но есть шанс, что это может быть правдой. Если мы отвезем ее в город, где Брега сможет изучить ее историю, правда будет найдена.~
@26   = ~НП: Ваше высочество, спасите меня от моих захватчиков, я законный гражданин Аткатлы, защитите меня!~
@27   = ~НП: О чем это? Откуда вы вдруг пришли?~
@28   = ~НП: (Она указывает на Сандру) Эта ведьма заперла меня в далекой тюрьме своим злым заклинанием !! Меня похитили и ограбили ... (Она заливается слезами на груди Верховного комиссара.)~
@29   = ~НП: Вот и ваша справедливость, Сандра. Вы доверяете вору, и это то, что вы получаете. Надо было последовать моему совету.~
@30   = ~НП: О, это всего лишь последняя капля ее попытки избежать правосудия. Думаю, мы сможем устранить это недоразумение в кратчайшие сроки, Келдорн.~
@31   = ~НП: О, это всего лишь последняя капля ее попытки избежать правосудия. Думаю, мы сможем устранить это недоразумение в кратчайшие сроки, Аномен.~
@32   = ~НП: Сэр Келдорн. Я действительно считаю, что у вас есть веская причина поехать с этой малоизвестной компанией. Вы можете просветить меня в том, что происходит?~
@33   = ~НП: Сэр Аномен. Я действительно считаю, что у вас есть веская причина поехать с этой малоизвестной компанией. Вы можете просветить меня в том, что происходит?~
@34   = ~НП: Мы выследили и уничтожили караван работорговцев и освободили захваченных ими детей. Этот вор был с ними, хотя она утверждала, что ее заставил следовать за ними красный волшебник. Моя добросердечная спутница, леди Сандра, убедила нас взять ее к вам, а не применять справедливость Торма прямо здесь, в пустыне.~
@35   = ~НП: Мы выследили и уничтожили караван работорговцев и освободили захваченных ими детей. Этот вор был с ними, хотя она утверждала, что ее заставил следовать за ними красный волшебник. Моя добросердечная спутница, леди Сандра, убедила нас взять ее к вам, а не применять справедливость Хельма прямо здесь, в пустыне.~
@36   = ~НП: Я слышал, что дети благополучно добрались до храма Ильматера. Ваша версия похожа на то, что они нам сказали.~
@37   = ~НП: Ложь и ложь! Они угрожали маленьким беднякам рассказывать такие ужасные истории.~
@38   = ~НП: Кведлима, ты думаешь, у меня такая плохая память? Разве вы не были здесь несколько раз уже по обвинению в воровстве и взломе?~
@39   = ~НП: Я думаю, мы дадим тебе тишину и покой одной из наших камер, чтобы ты подумал о том, что ты нам скажешь завтра. Солдат!~
