@0    = ~Пощады, прошу вас!! Я сдаюсь.~
@1    = ~Бросай оружие.~
@2    = ~Ты почувствуешь справедливость Торма прямо сейчас, работорговец. Есть только одно наказание за твои преступления - смерть.~
@3    = ~Ты почувствуешь справедливость Хелма прямо сейчас, работорговец. Есть только одно наказание за твои преступления - смерть.~
@4    = ~Выслушайте меня, я никогда не была одной из них, это ошибка, пожалуйста...~
@5    = ~Ты наплетешь что угодно, чтобы спасти свою жалкую жизнь, вороватая тварь.~
@6    = ~Я просто воровка, не более того - я никогда никого не убивала и ни с кем не обращалась плохо... Я понятия не имела о делах моих работодателей, пока мы не приехали сюда. А потом стало уже поздно.~
@7    = ~Я ненавижу работорговцев и красных волшебников, больше всего на Ториле, и я готова размозжить ей голову своим молотом прямо сейчас, паладин, если она действительно виновата. Но на данный момент она всего лишь безоружная женщина, умоляющая о пощаде.~
@8    = ~Леди, пожалуйста, попридержи этого паладина... Я воровка, и они наняли меня, чтобы я открывала для них дома, которые они показывали мне ночью - я не имела представления, что они делали внутри. В смысле - я не знала что они убивали родителей и крали детей - до вчерашнего дня.~
@9    = ~Продолжай.~
@10   = ~Мердот, красный волшебник, руководивший операцией, решил взять меня с собой, заявив, что я слишком много знаю и могу все рассказать властям. Они отвезли меня на окраину города, где я впервые увидела вереницу из этих порабощенных детей. Но после этого я сама стала их пленницей - Мердот не отпускал меня.~
@11   = ~Ты активно сражалась против нас, а теперь, когда ты проиграла, ты придумала эту историю, чтобы спасти свою грязную шкуру.~
@12   = ~Я ничего не могла поделать: как только вы нашли нас - разгорелась драка. Я была вынуждена сражаться - пока был Мердот оставался живым.~
@13   = ~И ты готова свидетельствовать обо всем этом в суде Аткатлы и назвать имена всех, кого знаешь? И ты также согласишься с любым приговором, который тебе вынесут?~
@14   = ~Леди, я видела, что они делали со своими жертвами... одна девочка упала и больше не смогла встать, недалеко отсюда. Они били ее хлыстом, чтобы она поднялась, но она не могла. Тогда они просто позволили ей лежать и умирать, будто бы она мусора. Так они обращаются со всеми, кого больше не могут использовать.~
@15   = ~Рано или поздно они бы поступили так и с тобой.~
@16   = ~Что ты собираешься делать, Сандра?~
@17   = ~Ты могла бы подумать об этом раньше, девка. Ты виновна и умрешь прямо сейчас.~
@18   = ~Что ты собираешься делать, Келдорн?~
@19   = ~Что ты собираешься делать, Аномен?~
@20   = ~Я спрячу ее в планарной тюрьме заклинанием, пока мы не передадим ее старшему инспектору Бреге. Она будет допрошена, но ей будет предоставлено справедливое судебное разбирательство. Даже Торм и Хелм сочли бы такое решение приемлемым.~
@21   = ~Я не уверен, что она действительно говорит нам правду.~
@22   = ~НП: Но есть шанс, что это может быть правдой. Если бы мы отвезли ее в город, где Брега могла бы изучить ее историю и найти правду.~
@23   = ~НП: Хм ... справедливость восторжествует, если она не найдет способ сбежать. Вы можете гарантировать, что она попадет в суд, Сандра?~
@24   = ~НП: Вы можете, Сандра?~
@25   = ~НП: Но есть шанс, что это может быть правдой. Если мы отвезем ее в город, где Брега сможет изучить ее историю, правда будет найдена.~
@26   = ~НП: Ваше высочество, спасите меня от моих захватчиков, я законный гражданин Аткатлы, защитите меня!~
@27   = ~НП: О чем это? Откуда вы вдруг пришли?~
@28   = ~НП: (Она указывает на Сандру) Эта ведьма заперла меня в далекой тюрьме своим злым заклинанием !! Меня похитили и ограбили ... (Она заливается слезами на груди Верховного комиссара.)~
@29   = ~НП: Вот и ваша справедливость, Сандра. Вы доверяете вору, и это то, что вы получаете. Надо было последовать моему совету.~
@30   = ~НП: О, это всего лишь последняя капля ее попытки избежать правосудия. Думаю, мы сможем устранить это недоразумение в кратчайшие сроки, Келдорн.~
@31   = ~НП: О, это всего лишь последняя капля ее попытки избежать правосудия. Думаю, мы сможем устранить это недоразумение в кратчайшие сроки, Аномен.~
@32   = ~НП: Сэр Келдорн. Я действительно считаю, что у вас есть веская причина поехать с этой малоизвестной компанией. Вы можете просветить меня в том, что происходит?~
@33   = ~НП: Сэр Аномен. Я действительно считаю, что у вас есть веская причина поехать с этой малоизвестной компанией. Вы можете просветить меня в том, что происходит?~
@34   = ~НП: Мы выследили и уничтожили караван работорговцев и освободили захваченных ими детей. Этот вор был с ними, хотя она утверждала, что ее заставил следовать за ними красный волшебник. Моя добросердечная спутница, леди Сандра, убедила нас взять ее к вам, а не применять справедливость Торма прямо здесь, в пустыне.~
@35   = ~НП: Мы выследили и уничтожили караван работорговцев и освободили захваченных ими детей. Этот вор был с ними, хотя она утверждала, что ее заставил следовать за ними красный волшебник. Моя добросердечная спутница, леди Сандра, убедила нас взять ее к вам, а не применять справедливость Хелма прямо здесь, в пустыне.~
@36   = ~НП: Я слышал, что дети благополучно добрались до храма Ильматера. Ваша версия похожа на то, что они нам сказали.~
@37   = ~НП: Ложь и ложь! Они угрожали маленьким беднякам рассказывать такие ужасные истории.~
@38   = ~НП: Кведлима, ты думаешь, у меня такая плохая память? Разве вы не были здесь несколько раз уже по обвинению в воровстве и взломе?~
@39   = ~НП: Я думаю, мы дадим тебе тишину и покой одной из наших камер, чтобы ты подумал о том, что ты нам скажешь завтра. Солдат!~
