@0    = ~НП: Дураки! Кто посмеет помешать моей важной деятельности? Как можно сюда попасть?~
@1    = ~НП: Сзасс Тэм, ты понятия не имеешь, кто мы такие и почему мы здесь?~
@2    = ~НП: Вы, должно быть, преодолели Смотрителя, верного слугу Миркула, чтобы прийти сюда - как это может быть?~
@3    = ~НП: В моей семье есть такая привычка. Моя бабушка уже удалила своего бывшего хозяина.~
@4    = ~НП: МИСТРА !! Что ж, тогда я приветствую вас - ваше добровольное прибытие сюда экономит мне много времени и сил.~
@5    = ~НП: Я всего лишь жрица богини, но это, вероятно, подойдет для магелинга вашей категории. Вы действительно не ожидаете, что богиня всей магии сама придет, чтобы положить конец вашему зрелищу.~
@6    = ~НП: Ах, но ты ее внук, и то, что ты здесь, рано или поздно заставит ее кончить.~
@7    = ~НП: Не поэтому ли вы здесь, чтобы устроить ловушку для Мистры, хранительницы Истинного Плетения?~
@8    = ~НП: Я смеюсь над великими титулами, которые вы в изобилии выплевываете ... * богиня всей магии *? * Настоящее переплетение *. Она просто еще один лакей Сверхбога.~
@9    = ~НП: Аааа, хорошо, через меня течет новая сила.~
@10   = ~НП: Вы говорите с истинным Богом, который не служит никому, кроме себя, Владыки Темного Плетения.~
@11   = ~НП: Ваши амбиции не являются неожиданностью для меня, как бы глупо это ни было, если не сказать саморазрушительно.~
@12   = ~НП: В опасности здесь только ты - внук Мистры.~
@13   = ~НП: Темное Плетение не может быть освоено никем, это чистое отрицание всего, что существует в Царствах Истинного Плетения. Вы такое же первобытное существо, как и все мы здесь. Темное Плетение означает уничтожение для вас, как и для всех нас.~
@14   = ~НП: Это энергия Темного Плетения, которая уже течет сквозь меня и позволяет этому месту здесь существовать, глупая жрица. Она увеличивается с каждым новым дыханием Плетений, пока не заменит незначительную энергию оберега вашей Богини.~
@15   = ~НП: Соединение энергии Истины и Темного Плетения закончится ничем.~
@16   = ~Nothing?~
@17   = ~НП: Они равны друг другу, Сзасс, одно не может быть там, где находится другой, а Тьма и Истинное Плетение - не что иное, как чистая энергия, объединяющая их вместе, устраняет их обоих - таким образом, результат будет ничем, и вы станете Богом ничего.~
@18   = ~НП: Сначала он уничтожит Мистру.~
@19   = ~НП: Вы все еще не понимаете, Сзасс Тэм. Весь первичный план, на котором мы существуем, сделан из энергии Истинного Плетения, и приносит сюда Темную Энергию ...~
@20   = ~Aaah, here comes more...~
@21   = ~НП: Твоя богиня скоро придет, потому что почувствует, что Плетение здесь ослабевает. Это будет ее конец.~
@22   = ~НП: Мы найдем способ остановить это безумие, приходи, Сандра!~
@23   = ~НП: Мы будем драться с тобой прямо здесь, Сзасс Тэм, мы не можем позволить тебе продолжать.~
@24   = ~НП: Сандра, давайте еще раз осмотрим эту установку, будет способ предотвратить проникновение сюда еще большей темной энергии.~
@25   = ~НП: Ааа, Bhaalspawn, твое нарушение процесса здесь изнуряет. Это всего лишь одна из моих возможностей, и я не буду тратить время на ее защиту. Я предоставляю своим помощникам навести порядок в том беспорядке, который вы здесь устроили, в том числе и о себе. Вински и Наргал Раш будут ждать вас снаружи.~
@26   = ~Winski Perorate?~
@27   = ~НП: Он немного боролся, чтобы вернуться к жизни - ага, полураспада, видя, что это Тэй спас его, - но его ненависть к Рашемену сделала это приемлемым для него. Его многолетний опыт и полное отсутствие совести очень ценны для меня.~
@28   = ~НП: Но, моя юная жрица, ты действительно научишься любить Наргал! Он сохранил страсть к любовному рабу вроде тебя даже в своем нынешнем состоянии. Наслаждайтесь своим новым занятием.~
