@0    = ~Талос знает, где ты живешь, <CHARNAME>.~
@1    = ~Ни Талос, ни его отребье никогда не войдут в мой дом. Так и сообщи в своем храме, демон.~
@2    = ~Кто ты?~
@3    = ~Мы знаем, куда тебя больнее всего ударить.~
@4    = ~Хахаха... потерял направление, моряк?~
@5    = ~Что ты хочешь от нас? Мы точно не потеряли направление, в том плане, что мы знаем куда двигаться для выполнения текущей задачи.~
@6    = ~Я познакомлю вас с кем-то, кто может считать немного по другому.~
@7    = ~Вам очень повезло, друзья мои. Вы точно заслуживаете небольшого отпуска после всего вашего труда ради того *добра*, что вы сотворили.~
@8    = ~О нет, только не ОН!~
@9    = ~Ты умеешь заводить друзей, союзников и врагов, <CHARNAME>.~
@10   = ~Смертные, я начинаю злиться!!~
@11   = ~Итак, ты утверждаешь, что являетесь самим Талосом?~
@12   = ~Мне сообщили о твое дерзости, Сандра из Вотердипа, жрица, хаха, Мистры. У тебя скоро не останется сомнений, в том, кто я.~
@13   = ~Ты обвиняешь нас в чем-то конкретном, Повелитель Разрушения, или мы просто чиним то, что ты пытаешься разрушить?~
@14   = ~Разве этого недостаточно, если это делается в больших масштабах?~
@15   = ~Тем не менее - <PRO_RACE>, что ведет вас, имеет наследие, позволяющее надеяться, что он найдет правильный путь, если ему не будет мешать глупая внучка обреченной богини.~ ~Тем не менее - <PRO_RACE>, что ведет вас, имеет наследие, позволяющее надеяться, что она найдет правильный путь, если ей не будет мешать глупая внучка обреченной богини.~
@16   = ~И ты лично пришел, чтобы наставить на *правильный путь* и воспользоваться хаосом, который должен прийти после этого?~
@17   = ~Слишком заманчивая перспектива, чтобы её игнорировать, жрица. При этом, уж тебе то должно быть очевидно, что именно ТЫ препятствуешь тому, чтобы <CHARNAME> стал величайшей фигурой в истории Побережья Мечей.~ ~Слишком заманчивая перспектива, чтобы её игнорировать, жрица. При этом, уж тебе то должно быть очевидно, что именно ТЫ препятствуешь тому, чтобы <CHARNAME> стала величайшей фигурой в истории Побережья Мечей.~
@18   = ~Только, если твоя версия развития истории окажется правдивой. В противном случае, я препятствую только ТЕБЕ, Талос.~
@19   = ~<CHARNAME>, откажись от нее, пока она не утащила тебя за собой на дно. Не стоит пытаться противостоять силам, которые могут одолеть тебя одним движением пальца.~
@20   = ~Не стоит доверять Повелителю Разрушения - он просто хочет использовать тебя, как инструмент для своей армию хаоса, <CHARNAME>. Этот бог всегда избавлялся от всего когда-то полезного, после того, как оно станет ему не нужно. Его предложения так же пусты, как и его угрозы.~
@21   = ~Пусты? Ты станешь пустотой, после того как мои силы размажут тебя ровным слоем по ткани бытия!~
@22   = ~Мы прежде уже давали отпор твоим лакеям.~
@23   = ~Ты просто сотрясаешь тут воздух или у тебя имеется конкретное предложение для меня?~
@24   = ~Ты заинтересован? Но нет! Пока ОНА с тобой, сделка между нами невозможна.~ ~Ты заинтересована? Но нет! Пока ОНА с тобой, сделка между нами невозможна.~
@25   = ~Глупые смертные.~
@26   = ~Пора преподать вам урок!!~
@27   = ~Куски мяса, вы не хотите учиться на своих ошибках??~
@28   = ~Поздравляю, жрица. Ты и отродье Баала никогда не упустите шанс встать на пути Повелителя Бурь!~
@29   = ~Твой очередной план разрушен. Я *рада*, что мы еще раз смогли доставить удовольствие Повелителю Бурь.~
@30   = ~Так и есть, девочка. Ваша группа забавляет меня. Меня мало волнует, что именно получится из моих замыслов - и кровопролитие, которое вы устроили среди этих чешуйчатых тварей - вполне приемлемый исход для меня, и доставляет мне безмерное удовольствие.~
@31   = ~Нас тоже мало волнуют результаты твоих замыслов. Что действительно важно - это то, что мы смогли помочь рыбакам.~
@32   = ~Хаха, такая милая девушка, заслуживает подарка от меня за свои добрые дела...~
@33   = ~Дитя Мистры, ты так и не выучила свои уроки?? Вы снова вторгаетесь в мое владение - море, и делаете вещи, которые вам не следует делать.~
@34   = ~Дай им понять, что их вторжение недопустимо, о могущественный Талос.~
@35   = ~До этого момента, я не была уверена, стоит ли нам вмешиваться в происходящее здесь, на севере. Спасибо за подтверждение, Повелитель Бурь.~
@36   = ~Ааа, так мы поняли друг друга, дорогуша?~
@37   = ~Да, теперь у меня нет сомнений, что мы точно должны вмешаться - я убеждена в этом только потому, что ТЫ всеми силами стараешься убедить нас в обратном.~
@38   = ~Хорошо рассуждаешь, маленькая жрица, но вот раскрывать ваши намерения было довольно таки глупо!~
@39   = ~Поздравляю, тупицы!! Первый раунд за вами. Вам удалось немного ограничить хаос, который придет на Побережье Мечей.~
@40   = ~Ты точно не был в союзе в силами, что противостояли нам, Талос, не пытайся обмануть нас.~
@41   = ~Твое знание ограниченно, маленькая жрица. <CHARNAME> интересует уже очень многих, на самом высшем уровне...~
@42   = ~На всякий случай скажу - если ты думаешь что <CHARNAME> может быть использован в твоих планах, Повелитель Бурь, найдутся те, кто будет тебе противостоять.~ ~На всякий случай скажу - если ты думаешь что <CHARNAME> может быть использована в твоих планах, Повелитель Бурь, найдутся те, кто будет тебе противостоять.~
@43   = ~Хахаха, противостояние с тобой и твоей богиней песочницы??? Какой интересный вызов - прямо не могу дождаться следующего раунда... хахаха...~
@44   = ~Глупые смертные!! Вы носите реликвию Повелителя Бурь по поверхности, но в вас нет веры в Талоса.~
@45   = ~(Вздыхает) Козах...~
@46   = ~Вижу, в храме Мистры вас чему-то учат. Так и есть - смертные называли Повелителя Разрушения по-разному.~
@47   = ~Твой символ не просто был спрятан, Талос. Жрецы Нетерила пытались защитить от тебя свой народ.~
@48   = ~Теперь ты видишь свою ошибку, жрица? Нетерил был разрушен когда вздумал противостоять мне. Тоже самое ждет и тебя!~
@49   = ~Поздравляю, дорогая. Ты никогда не упустишь шанс встать на пути Повелителя Бурь!~
@50   = ~Текущая ситуация может показаться весьма забавной для тебя, Талос, даже учитывая что нам пришлось украсть немного бесполезной мелочи у твоей Владычицы погоды Ады.~
@51   = ~Ах, твоя маленькая кража не имеет никакого значения и пусть эта безделушка служит этому дураку, если Владычица не способна сохранить свои ценности. Но, это было неуважение богу, которому она служит!~
@52   = ~Тогда знай, что меч уже занесен над головой того, кто заказал это воровство. Конечным результатом всего этого мероприятия, будет падение Маэ'Вара, так же как и вырезание почти всех членов его гильдии.~
@53   = ~Хаха, ты была права, Сандра. Меня и правда забавляет эта ситуация и весь посеянный хаос.~
@54   = ~Может, даже внучка Мистры не способна полностью отринуть сущность другого своего предка, например, своего дедушки, хахаха...~
@55   = ~Ранее, на вас уже падал гнев Повелителя Бурь и вы снова вызываете его, неверующие глупцы.~
@56   = ~У твоего хозяина должна быть хорошая сеть информаторов, священник. Вы быстро обнаружили, что мы исправляем дела там, где он пытается сеять разрушение.~
@57   = ~Ха, глупая маленькая жрица Мистры, не вмешивайся в дела, слишком большие для тебя или твоей бесполезной богини. Держитесь подальше от замыслов Повелителя Бурь - иначе ты бесследно исчезнешь в хаосе.~
@58   = ~Ни моя богиня, ни её жрица не отступят перед угрозами Владыки Разрушения - это должно быть ясно даже тому, чей разум *затуманен* и *приморожен* богом, за которым он следует.~
@59   = ~Кажется, некоторые способны учиться только на собственном горьком опыте.~
@60   = ~Именем Могущественного Повелителя Бурь, стойте и отдайте украденное, неверующие!~
@61   = ~У твоего хозяина, должно быть, хорошая сеть, жрец. Вам не потребовалось много времени, чтобы обнаружить, что теперь у нас есть Кольчуга Мекоримы - та самая, которую ВЫ получили путём ограбления, убив её владельца.~
@62   = ~Ха, глупая маленькая жрица Мистры - не вмешивайся в дела, неподвластные тебе и твоей слабой богини. Отдай то, что требует Повелитель Бурь, или ты исчезнешь на этом пустыре без следа.~
@63   = ~Вы не имеете права на то, что получили в результате преступных действий. Что такого важного в этом предмете для вас?~
@64   = ~Это не твоё дело, и я не буду обсуждать это с посторонними.~
@65   = ~(он поворачивается к тебе) Ты, кажется, лидер этой группы оборванцев и, надеюсь, более разумный, чем эта ослепленная добродетелью жрица Мистры. Каков твой ответ?~ ~(он поворачивается к тебе) Ты, кажется, лидер этой группы оборванцев и, надеюсь, более разумна, чем эта ослепленная добродетелью жрица Мистры. Каков твой ответ?~
@66   = ~<CHARNAME>, этот предмет, кажется, имеет большое значение для последователей Талоса. Его использование ими ни к чему хорошему не приведёт. Даже если мы ещё всего не знаем, я прошу тебя не отдавать им этот предмет.~
@67   = ~Заткнись, девчонка, пусть говорит твой лидер.~
@68   = ~Мы должны избежать этого кровопролития, Сандра. Я не хочу идти против Повелителя Бурь. Возьми это, жрец.~
@69   = ~Я согласен с моей советницей, вы уже однажды совершили убийство и украли этот предмет, значит, вашим намерениям нельзя доверять.~
@70   = ~У нас нет того, о чем ты говоришь, жрец. Мы оставили добычу на твоих мёртвых собратьев неподалеку отсюда. Подберите её там, или тебе решать, присоединишься ли ты к их судьбе.~
@71   = ~То, что ты ищешь, находится на мёртвых телах твоих собратьев по вере немного к югу отсюда. Просто дайте нам пройти, мы не имеем к тебе никакого отношения.~
@72   = ~НП: Тому, кто ссорится с Повелителем Бури, не рекомендуется уходить далеко в море, моя глупая маленькая жрица Мистра !!~
@73   = ~НП: Всегда приятно познакомиться с учениками Талоса. Для меня и моих друзей это хорошая тренировка, чтобы снова и снова сражаться с вашими глупыми полчищами.~
@74   = ~НП: Вы раньше недооценивали и злили Повелителя Разрушения. Ты был достаточно идиотом, чтобы прийти сюда, где Амберли и Талос сильны, а слуга Плетения слаб.~
@75   = ~НП: Мистра здесь так же сильна, как и те, кто следует за ней. Прежде чем вы продолжите угрожать нам бесконечно, расскажите нам, есть ли у вашего визита какая-либо цель, кроме как получить кровавый нос для вас и ваших друзей?~
@76   = ~НП: Повелителю Бури нужны только вы, Сандра, жрица Мистры. Ваши товарищи свободны и не трогают.~
@77   = ~НП: (Молчи и позволь Сандре заняться делом.)~
@78   = ~НП: Мы товарищи, священник. Действуйте против одного из нас, и вы столкнетесь со всеми нами~
@79   = ~НП: Какие у вас намерения с нашим товарищем священником?~
@80   = ~НП: Весь ваш образ действий снова и снова противоречит планам Талоса, Сандра.~
@81   = ~НП: Ты смешишь меня, священник. Мы делаем то, что сделал бы каждый, кто следует праведным путем. Если последователи вашего бога выступают против нас, это на их страх и риск. Мы не ведем активной борьбы с Талосом.~
@82   = ~НП: Это столько признания, сколько было необходимо !! Вы все это слышали. Мы отвезем вас в храм Талоса, чтобы заплатить за это нашему Господу.~
@83   = ~НП: Ваши товарищи могут раскаяться и уйти на свободу, как только их «советник» уйдет с дороги. То есть после выплаты небольшой компенсации.~
@84   = ~НП: Что это обозначает?~
@85   = ~НП: <CHARNAME>, вы заплатите 20000 золотых в сокровищницу храма Повелителя Бури и передадите нам Сандру. Иначе никто из вас никогда не покинет этот остров, и вы погибнете вместе с ней под гневом Талоса.~
@86   = ~НП: (Смех) Вы не что иное, как кучка разбойников, подстерегающих путешественников. Вы нам не угрожаете.~
@87   = ~НП: Жизнь одного, чтобы спасти жизнь многих ... Сандра, как лидер у меня нет выбора, как вы наверняка признаете. Теперь Мистра должна тебе помочь.~
@88   = ~НП: У меня нет этих денег - и если бы они были, вы бы их все равно не получили от нас.~
@89   = ~НП: У меня нет этих денег - но я отдам вам все, что у меня есть, если вы нас отпустите ...~
@90   = ~НП: Отродье Баальса потеряло свою опору из-за доброго потомства Мистры! Повелитель бури не доволен развитием событий, мягко говоря.~
@91   = ~НП: Мы устали от постоянных угроз Талоса. Почему вы, священники, все время ищете нас? Мы не имеем дела с Лордом Разрушения.~
@92   = ~НП: Ты и<CHARNAME> это извращения в вашем единственном существовании, которых мой бог не потерпит. А теперь вы даже выступаете в роли защитников этих крестьян, где они должны содрогнуться от страха перед освободившимися теневыми силами.~
@93   = ~НП: Повелитель Бури освободил эти тени старины? Я понимаю.~
@94   = ~НП: Ваш бог не терпит ничего, кроме чистого хаоса. Ему не может угодить даже существование организованного сообщества, в которое входят такие священники, как вы.~
@95   = ~НП: Ересь !! Но чего можно ожидать от таких, как вы. Ааа, я чувствую, как нарастает гнев Талоса - приближается Шторм.~
@96   = ~НП: Итак, еще раз, моя дорогая. Вы никогда не упустите шанс пересечь путь Повелителя Бури! Но открытая агрессия - ты должен признать, что перешагнул возможную черту того, что я могу принять от приспешников Мистры.~
@97   = ~НП: Смехотворное извинение, Повелитель Разрушения, ты позволил своему храму спланировать нападение на Латандера, в то время как ты был хорошо осведомлен об этом.<CHARNAME> причастен к ним.~
@98   = ~НП: Умный адвокат, ВЫ должны признать, что сначала использовали убийство, привет.~
@99   = ~НП: Профилактика, как вы и могли предвидеть. Вы позволили слепо заколоть своих ягнят.~
@100  = ~НП: Мы, Боги, не должны вмешиваться в действия смертных ...~
@101  = ~НП: Правило, которое вы изменяете и используете или неправильно используете так, как оно вам нравится.~
@102  = ~НП: Вы не из тех, кто обвиняет меня, мой дорогой маленький агент. Да, вы скорее агент Мистры, чем жрица. Вы работаете на нее так, как вы выбрали, и играете в свою игру - с ее знаниями - так, как это вам подходит. А потом вы осмеливаетесь говорить о нарушении правил, хахаха.~
@103  = ~НП: Если ты так себя чувствуешь, Талос, поднимай этот вопрос в своих небесных кругах, но не выступай перед нами в качестве судьи по твоему собственному делу.~
@104  = ~НП: Хихихи, смертные, судья? Нисколько. Я буду для тебя добрым учителем. Я покажу своим детям свою доброту и заботу, назначив им наказание, чтобы они могли размышлять и учиться.~
@105  = ~НП: Гнев мой нарастает - приближается Буря.~
@106  = ~НП: Во имя Могущественного Повелителя Бури, стойте, неверующие!~
@107  = ~НП: У твоего хозяина должны быть хорошие связи, священник. Почему он так тесно связан с деятельностью смертных?~
@108  = ~НП: Ха, глупая маленькая жрица Мистры, не вмешивайся в дела, слишком большие для тебя или твоей слабой богини. Попробуйте вмешаться, и вы бесследно исчезнете в этой пустыне.~
@109  = ~НП: У вас нет права просить что-то, когда ваш бог вторгся в наш план своими действиями против Королевы Воды.~
@110  = ~НП: <CHARNAME>, боги не имеют права злоупотреблять нами, смертными, для своих внутренних ссор. У НАС ЕСТЬ ПРАВО защищаться от таких!~
@111  = ~Мы должны избежать этого кровопролития, Сандра. Я не хочу идти против Повелителя Бурь.~
@112  = ~Я согласен с моей советницей, вы нарушили законы Первичного плана и богов.~ ~Я согласна с моей советницей, вы нарушили законы Первичного плана и богов.~
@113  = ~Сначала мы послушаем, что скажет на счёт этого дитя жрицы на севере.~
@114  = ~Хорошо, мы поможем вам лучше запомнить этот урок.~
@115  = ~Тогда ты разделишь судьбу с ней.~
@116  = ~Мы не позволим вам больше вмешиваться в это дело. Ваш путь закончится здесь.~
