@0    = ~НП: Талос знает, где ты живешь,<CHARNAME> .~
@1    = ~НП: Ни Талос, ни его разбойники никогда не войдут в мой дом. Отнеси это послание в свой храм, демон.~
@2    = ~НП: Кто ты?~
@3    = ~НП: Мы знаем, куда тебя бить.~
@4    = ~НП: Хихихи ... потерял ориентацию, матрос?~
@5    = ~НП: Что ты снова хочешь от нас? В том, что касается нашего прохождения этого квеста, мы не растерялись.~
@6    = ~НП: Я познакомлю вас с кем-то, кто может возражать против этой точки зрения.~
@7    = ~НП: Вам очень повезло, друзья мои. Вы заслуживаете небольшого отпуска после всего вашего труда ради того * хорошего *, что вам пришлось сделать.~
@8    = ~НП: О нет, только не ОН!~
@9    = ~НП: Вы умеете заводить друзей, союзников и врагов,<CHARNAME> .~
@10   = ~НП: Fleshlings, вы меня злили !!~
@11   = ~НП: Кстати, вы утверждаете, что являетесь самим Талосом?~
@12   = ~НП: Я получил отчеты о вашей дерзости, Сандра из Уотердипа, жрица хаха Мистры. Вы скоро увидите, кто я.~
@13   = ~НП: Вы обвиняете нас в чем-то конкретном, Lord of Destruction, или мы просто ремонтируем то, что вы пытаетесь разрушить?~
@14   = ~НП: Разве этого уже недостаточно, если это делается в больших масштабах, как вы пытаетесь сделать?~
@15   = ~НП: Тем не менее -<PRO_RACE> Тот, кто ведет вас, имеет наследие, позволяющее надеяться найти правильный путь, если его больше не советует глупая внучка обреченной богини.~
@16   = ~НП: И вы пришли лично, чтобы указать * правильный путь * и использовать хаос, который, как вы ожидаете, последует за ним?~
@17   = ~НП: Слишком красивая перспектива, чтобы ее игнорировать - у вас ясный ум, жрица. При этом вам должно быть очевидно, что ВЫ на пути к тому, чтобы позволить<CHARNAME> стать великим игроком в истории Берега Мечей.~
@18   = ~НП: Только если ваша версия сценария будет заманчивой, иначе я только на ВАШЕМ пути, Талос.~
@19   = ~НП: <CHARNAME>, откажись от нее, пока она не утащила тебя за собой. Не мечтайте о противостоянии силам, которые могут одолеть вас ловкостью рук.~
@20   = ~НП: Вы не будете доверять этому Повелителю Обмана, который просто хочет добавить еще один инструмент в свою армию хаоса,<CHARNAME> . Этот бог всегда избавлялся от всех после того, как использовал или злоупотреблял ими. Его предложения так же пусты, как и его угрозы.~
@21   = ~НП: Пустой? Ты будешь тем, кого мои силы унесут в пустоту!~
@22   = ~НП: Мы уже однажды давали ответ вашим лакеям.~
@23   = ~НП: Вы просто топчетесь или у вас есть предложение для меня?~
@24   = ~НП: Вам интересно? Но нет! Пока ОНА с вами, сделка для нас невозможна.~
@25   = ~Stupid mortals.~
@26   = ~Learn!!~
@27   = ~НП: Fleshlings, вы не хотите учиться ??~
@28   = ~НП: Поздравляю, дорогая жрица. Вы и Bhaalspawn никогда не упустите шанс пересечь путь Повелителя Бури!~
@29   = ~НП: Очередная ваша маленькая интрига разрушена. Я * рад *, что мы еще раз добавили удовольствия Повелителю Бури.~
@30   = ~НП: Ты правильно понял, девочка. Вы меня забавляете. Меня мало волнует исход моего замысла - и кровопролитие, которое ваша группа вызвала среди этих чешуйчатых зверей, доставляет мне такое же удовольствие, чем любой другой результат этого заговора.~
@31   = ~НП: Мы заботимся об этом так же мало, как и вы. Но мы заботимся о рыбаках, которым помогли.~
@32   = ~НП: Хихихи, такая милая девушка, как ты, заслуживает подарка за свои добрые дела ...~
@33   = ~НП: Дитя Мистры, ты все еще не хочешь учиться ?? Я снова нахожу вас в море в моем владении и выполняете задание, которое не для вас.~
@34   = ~НП: Дай ей понять, что вторжение посторонних недопустимо, о могущественный Талос.~
@35   = ~НП: Я не был уверен, стоит ли нам вмешиваться в деятельность здесь, на севере. Спасибо за подтверждение, Повелитель Бури.~
@36   = ~НП: Ааа, ты понял, моя дорогая?~
@37   = ~НП: Да, теперь я уверен, что это будет интересно для нас - я убежден только потому, что ВЫ потрудились убедить нас в обратном.~
@38   = ~НП: Умные рассуждения, но тупые, чтобы раскрыть свои намерения, маленькая жрица!~
@39   = ~НП: Поздравляю, тупые дураки !! Первый раунд явно идет к вам. Хаос, ожидаемый на Побережье Мечей, будет лишь ограниченным из-за вашего вмешательства.~
@40   = ~НП: Ты не был в союзе с действующими силами, не пытайся обмануть нас, Талос.~
@41   = ~НП: Можешь быть так уверена в этом, маленькая жрица. Так много уже нашли<CHARNAME> быть интересным актером на высшем уровне ...~
@42   = ~НП: На всякий случай планируете манипулировать<CHARNAME> в будущем, Повелитель Бури, будьте осторожны. Вам придется столкнуться с сильным противодействием.~
@43   = ~НП: Хихихи, противостояние с твоей богиней детской площадки ??? Очень интересный вызов. Я не могу дождаться начала следующего раунда ... хихихи ...~
@44   = ~НП: Смертные дураки !! Вы беззаботно переносите реликвию Повелителя Бури по поверхности, но вы не следуете за Талосом с верой.~
@45   = ~(Sigh) Kozah...~
@46   = ~НП: Я вижу, что ученики Мистры хорошо знают свои знания. Смертные на протяжении всего времени называли Повелителя Разрушения по-разному.~
@47   = ~НП: Ваш символ был найден в тайном месте по уважительной причине, Талос. Жрецы Нессерила пытались защитить свой народ от вас.~
@48   = ~НП: Посмотри на свою ошибку, жрица - Нессерил сильно пострадал из-за этого - он разрушен. Как и ты!~
@49   = ~НП: Поздравляю, дорогая. Вы никогда не упустите шанс пересечь путь Повелителя Бури!~
@50   = ~НП: На этот раз ситуация может быть для тебя весьма забавной, Талос, даже если бы нам пришлось украсть немного бесполезного ничего у твоей Госпожи Бури Ады.~
@51   = ~НП: Ах, твоя маленькая кража не имеет значения и служит этому дураку, если она не может лучше охранять свои ценности. Но, о, какое неуважение к богу, которому она служит!~
@52   = ~НП: Тогда знайте, что месть тому, кто заказал воровство, уже нависла над его бессознательной головой. Только что начавшаяся интрига будет заключаться в падении Маэ&#39;Вара, в том числе и в кровопролитии его гильдии.~
@53   = ~НП: Хихи, ты была права, Сандра. Меня уже забавляет интрига и посеянный хаос.~
@54   = ~НП: Может быть, внук Мистры не может полностью отрицать другого своего предка? Может быть, этот бесславный дедушка, хихихи ...~
@55   = ~НП: Вы уже злили Повелителя Бури и делаете это снова, глупые язычники.~
@56   = ~НП: У твоего хозяина должны быть хорошие связи, священник. Вам не потребовалось много времени, чтобы обнаружить, что мы помогаем там, где он стремится сеять разрушение.~
@57   = ~НП: Ха, глупая маленькая жрица Мистры, не вмешивайся в дела, слишком большие для тебя или твоей слабой богини. Держитесь подальше от его путей - вот чего требует Повелитель Бури, иначе вы бесследно исчезнете в его суматохе.~
@58   = ~НП: Ни моя богиня, ни ее жрица не отступят от угроз Лорда Разрушения, так многое должно быть ясно даже тому, чей разум * затуманен * и * заморожен * богом, за которым он следует.~
@59   = ~НП: Кажется, некоторым просто нужно усвоить уроки на собственном горьком опыте.~
@60   = ~Именем Могущественного Повелителя Бурь, стойте и отдайте украденное, неверующие!~
@61   = ~У твоего хозяина, должно быть, хорошая сеть, жрец. Вам не потребовалось много времени, чтобы обнаружить, что теперь у нас есть Кольчуга Мекоримы - та самая, которую ВЫ получили путём ограбления, убив её владельца.~
@62   = ~Ха, глупая маленькая жрица Мистры - не вмешивайся в дела, неподвластные тебе и твоей слабой богини. Отдай то, что требует Повелитель Бурь, или ты исчезнешь на этом пустыре без следа.~
@63   = ~Вы не имеете права на то, что получили в результате преступных действий. Что такого важного в этом предмете для вас?~
@64   = ~Это не твоё дело, и я не буду обсуждать это с посторонними.~
@65   = ~(он поворачивается к тебе) Ты, кажется, лидер этой группы оборванцев и, надеюсь, более разумный, чем эта ослепленная добродетелью жрица Мистры. Каков твой ответ?~ ~(он поворачивается к тебе) Ты, кажется, лидер этой группы оборванцев и, надеюсь, более разумна, чем эта ослепленная добродетелью жрица Мистры. Каков твой ответ?~
@66   = ~<CHARNAME>, этот предмет, кажется, имеет большое значение для последователей Талоса. Его использование ими ни к чему хорошему не приведёт. Даже если мы ещё всего не знаем, я прошу тебя не отдавать им этот предмет.~
@67   = ~Заткнись, девчонка, пусть говорит твой лидер.~
@68   = ~Мы должны избежать этого кровопролития, Сандра. Я не хочу идти против Повелителя Бурь. Возьми это, жрец.~
@69   = ~Я согласен с моей советницей, вы уже однажды совершили убийство и украли этот предмет, значит, вашим намерениям нельзя доверять.~
@70   = ~У нас нет того, о чем ты говоришь, жрец. Мы оставили добычу на твоих мёртвых собратьев неподалеку отсюда. Подберите её там, или тебе решать, присоединишься ли ты к их судьбе.~
@71   = ~То, что ты ищешь, находится на мёртвых телах твоих собратьев по вере немного к югу отсюда. Просто дайте нам пройти, мы не имеем к тебе никакого отношения.~
@72   = ~НП: Тому, кто ссорится с Повелителем Бури, не рекомендуется уходить далеко в море, моя глупая маленькая жрица Мистра !!~
@73   = ~НП: Всегда приятно познакомиться с учениками Талоса. Для меня и моих друзей это хорошая тренировка, чтобы снова и снова сражаться с вашими глупыми полчищами.~
@74   = ~НП: Вы раньше недооценивали и злили Повелителя Разрушения. Ты был достаточно идиотом, чтобы прийти сюда, где Амберли и Талос сильны, а слуга Плетения слаб.~
@75   = ~НП: Мистра здесь так же сильна, как и те, кто следует за ней. Прежде чем вы продолжите угрожать нам бесконечно, расскажите нам, есть ли у вашего визита какая-либо цель, кроме как получить кровавый нос для вас и ваших друзей?~
@76   = ~НП: Повелителю Бури нужны только вы, Сандра, жрица Мистры. Ваши товарищи свободны и не трогают.~
@77   = ~НП: (Молчи и позволь Сандре заняться делом.)~
@78   = ~НП: Мы товарищи, священник. Действуйте против одного из нас, и вы столкнетесь со всеми нами~
@79   = ~НП: Какие у вас намерения с нашим товарищем священником?~
@80   = ~НП: Весь ваш образ действий снова и снова противоречит планам Талоса, Сандра.~
@81   = ~НП: Ты смешишь меня, священник. Мы делаем то, что сделал бы каждый, кто следует праведным путем. Если последователи вашего бога выступают против нас, это на их страх и риск. Мы не ведем активной борьбы с Талосом.~
@82   = ~НП: Это столько признания, сколько было необходимо !! Вы все это слышали. Мы отвезем вас в храм Талоса, чтобы заплатить за это нашему Господу.~
@83   = ~НП: Ваши товарищи могут раскаяться и уйти на свободу, как только их «советник» уйдет с дороги. То есть после выплаты небольшой компенсации.~
@84   = ~НП: Что это обозначает?~
@85   = ~НП: <CHARNAME>, вы заплатите 20000 золотых в сокровищницу храма Повелителя Бури и передадите нам Сандру. Иначе никто из вас никогда не покинет этот остров, и вы погибнете вместе с ней под гневом Талоса.~
@86   = ~НП: (Смех) Вы не что иное, как кучка разбойников, подстерегающих путешественников. Вы нам не угрожаете.~
@87   = ~НП: Жизнь одного, чтобы спасти жизнь многих ... Сандра, как лидер у меня нет выбора, как вы наверняка признаете. Теперь Мистра должна тебе помочь.~
@88   = ~НП: У меня нет этих денег - и если бы они были, вы бы их все равно не получили от нас.~
@89   = ~НП: У меня нет этих денег - но я отдам вам все, что у меня есть, если вы нас отпустите ...~
@90   = ~НП: Отродье Баальса потеряло свою опору из-за доброго потомства Мистры! Повелитель бури не доволен развитием событий, мягко говоря.~
@91   = ~НП: Мы устали от постоянных угроз Талоса. Почему вы, священники, все время ищете нас? Мы не имеем дела с Лордом Разрушения.~
@92   = ~НП: Ты и<CHARNAME> это извращения в вашем единственном существовании, которых мой бог не потерпит. А теперь вы даже выступаете в роли защитников этих крестьян, где они должны содрогнуться от страха перед освободившимися теневыми силами.~
@93   = ~НП: Повелитель Бури освободил эти тени старины? Я понимаю.~
@94   = ~НП: Ваш бог не терпит ничего, кроме чистого хаоса. Ему не может угодить даже существование организованного сообщества, в которое входят такие священники, как вы.~
@95   = ~НП: Ересь !! Но чего можно ожидать от таких, как вы. Ааа, я чувствую, как нарастает гнев Талоса - приближается Шторм.~
@96   = ~НП: Итак, еще раз, моя дорогая. Вы никогда не упустите шанс пересечь путь Повелителя Бури! Но открытая агрессия - ты должен признать, что перешагнул возможную черту того, что я могу принять от приспешников Мистры.~
@97   = ~НП: Смехотворное извинение, Повелитель Разрушения, ты позволил своему храму спланировать нападение на Латандера, в то время как ты был хорошо осведомлен об этом.<CHARNAME> причастен к ним.~
@98   = ~НП: Умный адвокат, ВЫ должны признать, что сначала использовали убийство, привет.~
@99   = ~НП: Профилактика, как вы и могли предвидеть. Вы позволили слепо заколоть своих ягнят.~
@100  = ~НП: Мы, Боги, не должны вмешиваться в действия смертных ...~
@101  = ~НП: Правило, которое вы изменяете и используете или неправильно используете так, как оно вам нравится.~
@102  = ~НП: Вы не из тех, кто обвиняет меня, мой дорогой маленький агент. Да, вы скорее агент Мистры, чем жрица. Вы работаете на нее так, как вы выбрали, и играете в свою игру - с ее знаниями - так, как это вам подходит. А потом вы осмеливаетесь говорить о нарушении правил, хахаха.~
@103  = ~НП: Если ты так себя чувствуешь, Талос, поднимай этот вопрос в своих небесных кругах, но не выступай перед нами в качестве судьи по твоему собственному делу.~
@104  = ~НП: Хихихи, смертные, судья? Нисколько. Я буду для тебя добрым учителем. Я покажу своим детям свою доброту и заботу, назначив им наказание, чтобы они могли размышлять и учиться.~
@105  = ~НП: Гнев мой нарастает - приближается Буря.~
@106  = ~НП: Во имя Могущественного Повелителя Бури, стойте, неверующие!~
@107  = ~НП: У твоего хозяина должны быть хорошие связи, священник. Почему он так тесно связан с деятельностью смертных?~
@108  = ~НП: Ха, глупая маленькая жрица Мистры, не вмешивайся в дела, слишком большие для тебя или твоей слабой богини. Попробуйте вмешаться, и вы бесследно исчезнете в этой пустыне.~
@109  = ~НП: У вас нет права просить что-то, когда ваш бог вторгся в наш план своими действиями против Королевы Воды.~
@110  = ~НП: <CHARNAME>, боги не имеют права злоупотреблять нами, смертными, для своих внутренних ссор. У НАС ЕСТЬ ПРАВО защищаться от таких!~
@111  = ~Мы должны избежать этого кровопролития, Сандра. Я не хочу идти против Повелителя Бурь.~
@112  = ~Я согласен с моей советницей, вы нарушили законы Первичного плана и богов.~ ~Я согласна с моей советницей, вы нарушили законы Первичного плана и богов.~
@113  = ~Сначала мы послушаем, что скажет на счёт этого дитя жрицы на севере.~
@114  = ~Хорошо, мы поможем вам лучше запомнить этот урок.~
@115  = ~Тогда ты разделишь судьбу с ней.~
@116  = ~Мы не позволим вам больше вмешиваться в это дело. Ваш путь закончится здесь.~
