@0    = ~НП: Это должно быть шутка! Даже не сам Элминстер находит время, чтобы прийти и спасти свою богиню, но эта оборванная банда авантюристов.~
@1    = ~НП: Вы ошиблись, Ксефистагор. Боги получают свои силы не только от Плетения, но также от верований и действий своих последователей. Мистра не слаба, поскольку она заставляет нас действовать от ее имени. Вы не можете победить, у вас есть только вы и ваши миньоны.~
@2    = ~НП: Жалкие дураки. У вас не будет достаточно времени, чтобы оплакивать свою уничтоженную богиню, так как вы погибнете так же быстро, как и она.~
@3    = ~НП: Что ж, вы продвинулись дальше, чем ожидалось. Ищите выход, и вы получите удовольствие увидеть разрушение вашей богини собственными глазами, хахахаха ....~
@4    = ~НП: Посмотрите вокруг, чтобы увидеть пейзаж вашего последнего боя. Умри!~
@5    = ~НП: Угроза самому Плетению и нашей богине.<CHARNAME> , Я очень рад, что ты и твои верные товарищи позаботятся о нападении.~
@6    = ~НП: Когда мы узнали, что Мистра терпит бедствие, мы немедленно приехали.~
@7    = ~НП: В прошлом маги предпринимали множество попыток, сбившихся с пути простой идеей обрести силу Плетения для себя.~
@8    = ~НП: Колдун, с которым мы имеем дело на этот раз, использовал шанс, что Мистра пришла на Прайм, чтобы разобраться с твоим отцом.~
@9    = ~НП: Со времен Неприятностей это вердикт Ао, что боги, приходящие на наш план, оставляют часть своих способностей и сил и становятся уязвимыми здесь внизу.~
@10   = ~НП: Относительно уязвим, мой друг. Он мог захватить ее с помощью своих неоспоримых сил, но все еще не достиг своей цели - получить доступ к Плетению через нее.~
@11   = ~НП: Известно ли, кто этот колдун и где он может быть?~
@12   = ~НП: Будет лучше, если мы покажем вам полученное сообщение. (Он держит небольшой бюст богини Мистры.)~
@13   = ~НП: Только этот артефакт?~
@14   = ~НП: Возьми его, моя дочь, и он активируется для тебя, потому что ты раньше не видел сообщения.~
@15   = ~НП: Что ж, семейные узы - это хорошо, но опасно только в том случае, если вы случайно стали богиней.~
@16   = ~НП: Ксефистагор, твои сторонники среди злых богов пантеона до сих пор защищали тебя от моего полного призрака. Я сомневаюсь, что они еще знают о ваших текущих действиях - вы переступили через все, что до сих пор было терпимым.~
@17   = ~НП: Я сомневаюсь, что ваше понимание в этом отношении верное. Вы находитесь на их пути к полному доступу к Плетению, как и к моему.~
@18   = ~НП: Ни один из них не будет настолько глуп, чтобы предоставить ВАМ такой доступ и довольствоваться крошками из вашего стола о том, что вы им дадите.~
@19   = ~НП: Разве это не так отличается от ситуации, которая была, когда ты держишь власть? АО по какой-то причине выбрал смертного и сделал его бессмертным, чтобы управлять силами и энергией Плетения. Я просто еще один смертный, чтобы сменить вас в длинной череде тех, кто раньше выполнял это обязательство.~
@20   = ~НП: Разница в том, что вы хотите получить силу для себя, в то время как любое воплощение Мистры всегда выбиралось, чтобы гарантировать использование всеми, имеющими на нее право. Никому из нас не нужна сила для других целей, кроме тех, которые требуются для нашей задачи.~
@21   = ~НП: Ба, слабая и уязвимая, как богиня, здесь, на материальном плане.~
@22   = ~НП: Все еще достаточно силен, чтобы противостоять тебе.~
@23   = ~НП: Уже не долго. Ваши ученики знают, что я держу вас под стражей. Они пошлют своих могучих магов, чтобы спасти вас ... быть пойманным в ловушку, как и вы. В качестве моих рабов они предоставят мне оставшиеся силы, необходимые для последнего шага - и заменят вас.~
@24   = ~НП: Ты понятия не имеешь, кого они пошлют за тобой, Ксефистагор. Это будет тот, кто уже дважды перечеркивал ваши планы.~
@25   = ~НП: НИКТО НИКОГДА ... кроме ... этой девушки ...~
@26   = ~НП: Я даже не знаю ее имени.~
@27   = ~НП: Сандра, дочь Элминстера, внучка Полночь.~
@28   = ~НП: Ксефистагор. Это причина, отец, почему ты позвал нас?~
@29   = ~НП: Одна из причин, моя дочь. Ты уже действительно отменил два его хитрых плана и у тебя хватило мужества, чтобы снова встретиться с ним лицом к лицу.~
@30   = ~НП: Наше предсказание подсказало нам, что он действует из места, которое достаточно хорошо известно только вам.~
@31   = ~НП: Академия Легенкейса? Должно быть, он был освобожден с тех пор, как мы его посетили в последний раз.~
@32   = ~НП: Посетил и уехал победителем, Сандра. Но не только ты, но и<CHARNAME> и твои друзья.~
@33   = ~НП: Нам нужна такая сила против этого врага. Твоя самая могущественная труппа в Королевствах,<CHARNAME> , как вы сами знаете, Академию штурмовать не может армия, а всего лишь горстка опытных специалистов.~
@34   = ~НП: Ксефистагор ожидает, что мы, маги, придем на помощь, и ему нужны наши тайные способности для реализации его плана. Его ловушки и защита будут нацелены на нас.~
@35   = ~НП: И снова на нашей стороне будет фактор неожиданности. Это и наша решимость спасти богиню Сандры.~
@36   = ~НП: Ваше дело с нами в надежных руках. У нас есть для этого необходимый опыт.~
@37   = ~НП: Я полагаю, у вас есть средства, чтобы доставить нас в Легенкейс, отец.~
@38   = ~НП: Мы можем перенести тебя вовне. Оттуда ты снова будешь сам по себе, поскольку защита колдуна непреодолима на расстоянии.~
@39   = ~<CHARNAME>?~
@40   = ~НП: Мы готовы уехать прямо сейчас, Элминстер.~
@41   = ~НП: Нам понадобится несколько минут, чтобы подготовиться перед отъездом.~
@42   = ~НП: В твоем распоряжении службы Храма. Просто скажи Сандре, когда будешь готов, она активирует эту малоберцовую кость для твоего транспорта.~
@43   = ~НП: Мистра - бабушка, я вижу здесь вашу статую, но на самом деле это не вы стоите. Мы закончили угрозу твоему правлению над Плетением?~
@44   = ~НП: Угроза была для Царств, так как все мы зависим от Плетения. Это ты и<CHARNAME> которые заслуживают благодарности богов за то, что вы сделали.~
@45   = ~НП: Значит, Ксефистагор представлял для вас реальную опасность, Мистра?~
@46   = ~НП: Вы уже хорошо знаете, что нам нужна помощь и вера смертных, чтобы помочь нам во всем, что мы делаем на Первом Плане, Сандра. Я больше не Полночь, мне нужны ты и твой отец, а также<CHARNAME> когда опасность исходит от Торила. И опасным, старым и испорченным он был.~
@47   = ~НП: И действовал ли он при поддержке ваших злых конкурентов, как он утверждал?~
@48   = ~НП: Ты знаешь свои знания лучше всех, внучка. Вы знаете, что Кайрик ударил Баала в спину оружием, которым на самом деле была замаскированная Маска. Маск так и не простил АО за то, что впоследствии мы с Цириком стали богами. Здесь внизу аватаром Маска был Ксефистагор.~
@49   = ~НП: Значит, сегодня мы убили бога?~
@50   = ~НП: Нет. Вы убили колдуна только потому, что Маск отступил от своей основной оболочки, когда ему стало очевидно, с кем он столкнулся.~
@51   = ~НП: Могущественный Баалспаун<CHARNAME> !~
@52   = ~НП: Нет, я имел в виду тебя, Сандра.~
@53   = ~Really....?~
@54   = ~НП: Если это наш поступок, тогда могу я смиренно попросить об одолжении у моей богини.~
@55   = ~НП: Вы можете спросить. Будет видно, принадлежит ли мне отдавать.~
@56   = ~НП: Вы знаете, что я ищу ответы ... Я всегда ищу и буду искать. Итак, что было бы, если бы мы потерпели неудачу? Удалось ли Ксефистагору или Маску уничтожить вас?~
@57   = ~НП: Этот вопрос должен был возникнуть рано или поздно, дитя. Вы знаете ответ: АО занял бы трон в следующем воплощении Мистры, поскольку Плетение требует опекуна.~
@58   = ~НП: Да, и это будет ваша человеческая родословная, я имею в виду женская линия.~
@59   = ~This is correct.~
@60   = ~НП: Вы можете сказать мне, какова была бы моя роль в этом случае?~
@61   = ~НП: Ваша роль самая важная - для всех нас, Царств и Плетения. Мгновение назад вы назвали себя искателем, Сандра. Это твоя роль.~
@62   = ~НП: Теперь используйте мой символ, который вы найдете здесь, чтобы вернуться. Прощай, Сандра.~
