@0    = ~Тебя не так-то легко выследить, Сандра-кид.~
@1    = ~За мою голову объявлена награда?~
@2    = ~Я уверена, что твоя голова будет пользоваться спросом - ты все время наступаешь кому-то на ногу. Но нет, я не это имела в виду. Я просто хочу немного узнать о ребятах, с которыми я путешествую, детка, и о тебе... ну, у тебя получается избежать моего исследования.~
@3    = ~Ты опытная женщина, Линтон, ты знаете, что люди бывают очень разными. Некоторых сложно классифицировать.~
@4    = ~Ты права, детка. В любом случае - в путешествии и на охоте ты должна быстро все оценивать - колебания могут убить тебя, не так ли?~
@5    = ~Мы все одна компания, а не враги. Никто не требует от вас быстрой оценки. Ты выглядишь как женщина, которая много повидала, хорошего и плохого - каждый опыт оставляет свой след. Я смогу найти время, чтобы узнать о тебе и от тебя.~
@6    = ~А теперь хватит филосовских разговоров, детка. Я заметила кое что: ты не из тех жриц, что не могут веселиться, когда приходит время. Следующий раунд за мной, малышка.~
@7    = ~Отлично, здесь подают вино Алурлиат, что не так уж и плохо.~
@8    = ~НП: Эй, Сандра-кид, скажи - ты и<CHARNAME> какое-то время за мной охотились довольно много людей?~
@9    = ~НП: С таким же успехом можно сказать, что мы тоже были охотниками во многих случаях. И часто мы могли быть добычей и охотником одновременно.~
@10   = ~НП: Но теперь, с этим магом Иреникусом, вы - охотники, и вполне уместно, что я попал в свои ряды.~
@11   = ~НП: Я уверен, что сотрудничать с вами - хорошая идея. Я не уверен в роли охотника и добычи в этом случае. За нами охотился Иреникус. Он сделал несколько странных предложений<CHARNAME> это, очевидно, связано с наследием Баала. Он знает, что нам нужно преследовать его, чтобы освободить Имоэн. Он на это рассчитывает.~
@12   = ~НП: Тогда это ловушка, что ты думаешь, малыш?~
@13   = ~НП: Он все еще хочет чего-то от<CHARNAME> . Его прервали там, под Аткатлой, прежде чем он смог закончить свою работу. Все, что ему нужно сделать, это ждать.~
@14   = ~НП: Хм ... если мы хотим спасти эту девушку Имоен, мы должны двинуться дальше, от этого никуда не деться.~
@15   = ~НП: Мы были в подобных ситуациях раньше и не раз. Нам поставили ловушку, и мы вошли в нее полностью подготовленными. Поскольку мы все еще здесь сегодня, вы можете принять это как доказательство того, что мы всегда извлекали выгоду из этих ситуаций.~
@16   = ~НП: Тем не менее, пока рано принимать решения. Чтобы хорошо подготовиться, нам еще нужно найти больше фактов.~
@17   = ~НП: Похоже, ты умный ребенок, который<CHARNAME> нужно избегать таких ловушек, хорошо, хорошо.~
@18   = ~НП: Эй, Сандра-кид, у тебя есть время?~
@19   = ~Sure.~
@20   = ~НП: Мне не потребовалось так много времени, чтобы понять, как на самом деле обстоят дела между вами и<CHARNAME> .~
@21   = ~НП: У нас нет причин скрывать свою любовь от кого-либо.~
@22   = ~НП: Эй, нет, послушай, малыш, это не я предлагал ...~
@23   = ~НП: Я имею в виду ... он умен, привлекателен и все - неплохой выбор, о, нет.~
@24   = ~НП: Хм, теперь я знаю, что средний мужчина не так-то легко может удовлетворить вас.~
@25   = ~НП: (Вздох) Ах, хорошие так редко сажают, малыш, лучше хватайся и держись за одну, если тебе повезет ... ну, я имею в виду, что тебе повезло.~
@26   = ~НП: Я имею в виду ... она умная и привлекательная, и все - неплохой выбор, о, нет.~
@27   = ~НП: Я обнаружил, что вы не из тех, кого преследуют предрассудки - любовь часто находит свои загадочные пути.~
@28   = ~НП: (Вздох) Ты говоришь это, и, ах, хороших любовников так редко сажают, малыш, лучше хватайся и держись за одного, если тебе повезет ... ну, я имею в виду, что тебе повезло.~
@29   = ~НП: Послушай, Сандра-кид, ты всегда так контролируешь, думаешь, читаешь и все такое ...~
@30   = ~НП: О нет, ты знаешь меня лучше, чем сейчас. Я всегда пользуюсь возможностью развлечься, когда наступает подходящий момент и случай.~
@31   = ~НП: Ну да, я не это имел в виду. Я имел в виду, я имею в виду ... ну, ты когда-нибудь делал что-то самое глупое в своей жизни?~
@32   = ~НП: Проблема с совершением глупых поступков в том, что вы - последний, кто это осознает, верно? Ваш поступок кажется вполне логичным и правильным в данный момент. Только задним числом вы узнаете, каким дураком вы были - если вообще были.~
@33   = ~НП: О, боже ... ты имеешь в виду, что я, возможно, совершил в своей жизни больше глупостей, чем я уже узнал? За следующим углом могут скрываться еще больше неприятностей.~
@34   = ~НП: Вы очень спонтанная и импульсивная женщина, Даце. Хорошо в этом может быть то, что вы совершили несколько умных и заботливых поступков, которые помогли некоторым людям в прошлом, и вы не подозреваете о них так же, как и о некоторых возможных ошибках.~
@35   = ~НП: Утешает. Мне очень нравится твое позитивное отношение к жизни, малыш.~
@36   = ~НП: Подожди, Даки ...~
@37   = ~НП: Да, Даце ... а? Привет, Сандра, это не смешно!~
@38   = ~НП: Эй, Сандра-кид, это не смешно!~
@39   = ~Ooops?~
@40   = ~НП: Он для меня Утка - исключительно, правда, дорогая?~
@41   = ~НП: У вас наверняка есть свое собственное детское имя для<PRO_HIMHER> -А, наверно, есть.~
@42   = ~Yes, I call <PRO_HIMHER>...~
@43   = ~НП: Шшш, не говори мне, мне не нужно знать. Оставь это себе и<PRO_HIMHER> &#39;n&#39; позволь мне держать * Ducky * между<PRO_HIMHER> а я понял?~
@44   = ~НП: Хорошо, я думаю, ты прав в своем типичном образе Даце. У нас обоих свои уникальные отношения с этим особенным<PRO_MANWOMAN> , и наши собственные имена, чтобы сделать его личным и ценным.~
@45   = ~НП: Молодец, малыш, я знал, что у тебя хватит на это смелости. С тобой все в порядке, Даки?~
@46   = ~НП: Как скажешь, Даце, как скажешь, Сандра.~
@47   = ~НП: Что это за всезнающая улыбка, которую ты показываешь, Сандра-кид?~
@48   = ~НП: Вы похожи на счастливую кошку, у которой только что появилась мышь ... или это была утка?~
@49   = ~НП: Нельзя отрицать, и ты точно знал, что это должно произойти, умный ребенок, какой ты есть. Я думал, что у нас есть какое-то согласие по этому поводу.~
@50   = ~НП: Да. Я просто хотел удостовериться, что не причиню кому-то слишком сильного вреда, когда попаду в<CHARNAME> Прокатился с большим прыжком.~
@51   = ~НП: Сандра-кид, ты должна знать, что у этой старой кошки девять жизней - или семь? (Ухмылка)~
