@0    = ~Похоже, что часть Сектора уцелела... Хуже того, они все еще преследуют тебя.~
@1    = ~Они продолжают даже после того, как Саревок больше не сможет им заплатить?~
@2    = ~Чего теперь они хотят от нас? Или это просто месть?~
@3    = ~Принципы Сектора, <CHARNAME>. Они заключили контракт и будут его выполнять.~
@4    = ~Похоже, наша подруга забыла запереть дверь, через которую поспешно убегала. Нам лучше последовать за ней, прежде чем Сектор обнаружит нас и снова заблокирует проход.~
@5    = ~Сандра!!~
@6    = ~Мадлин?~
@7    = ~Ты по-прежнему путешествуете с тем, кого нужно уничтожить.~
@8    = ~Тот, кто оплатил и заказал убийство <CHARNAME> Прекращение действия уже давно потерпело поражение. Он был тираном, жаждущим власти, и мы положили конец его кровавому следу. Секции больше нет, Мэдлин. Их собственное разложение было их концом.~
@9    = ~НП: Как вы можете так заблуждаться, дураки.<CHARNAME> это опасность для всех. Отмена пойдет против вас обоих. Раздел необходимо предупредить.~
@10   = ~НП: Осторожно, Ветлер, они пришли ... Должно быть, я не запер дверь, к своему удивлению ...~
@11   = ~НП: Ветлер? Самые низкие отбросы Секции пробились наверх. Вероятно, это результат вакуума, который<CHARNAME> ушел в управление организации. Если нам когда-либо требовалось доказательство того, что Секция долгое время использовалась для честного служения, теперь у нас есть такое доказательство, когда им отвечает такой злой ублюдок.~
@12   = ~НП: Мы должны воспользоваться возможностью, пока они у нас есть.~
@13   = ~НП: Мэдлин - какой сюрприз. Вы принесли наши основные цели для прекращения, как великолепно.~
@14   = ~НП: Я никого не привел ... они ... ах, да, заманил внутрь, давайте действовать быстро.~
@15   = ~НП: Мэдлин, ты всегда была умной. Вы могли бы заблаговременно уведомить нас, чтобы мы могли приготовить для них более теплый прием.~
@16   = ~НП: Сдавайся, Ветлер, ни Мадлен нас не обманула, ни Коверас, он же Саревок, не вознаградит тебя за твои дела. Вся игра давно закончилась.~
@17   = ~НП: Какой печальный случай полного незнания, маленькая красотка. Боюсь, слишком поздно выучить уроки.~
@18   = ~НП: Итак, Коверас, нанял вас, или позвольте нам записать это наоборот * Саревок *.~
@19   = ~НП: Что вы имеете в виду, леди? Игра слов вам жизнь не спасет, договор будет выполнен.~
@20   = ~НП: Интересно, что другая группа использовалась без их ведома тем, кто все еще остается в тени,<CHARNAME> . Думаю, мы больше ничему не научимся у этих тупиц.~
@21   = ~НП: Все, что вы думаете, что вы узнали, не имеет значения, поскольку вы не выйдете из этой комнаты!~
