@0    = ~НП: Рабство перед любовницей наделяет вас впечатляющими способностями, женщина.~
@1    = ~НП: Подневольное состояние? Так ты привязан к своему * хозяину *?~
@2    = ~НП: Ба, сделай свою задачу и перестань болтать.~
@3    = ~НП: Я бы не стал сравнивать свои отношения с Мистрой с отношениями рабыни своего хозяина.~
@4    = ~НП: Мы следуем<CHARNAME> одновременно обслуживая кого-то еще.~
@5    = ~НП: Если так - мой союз раскрывается, а ваш остается скрытым.~
@6    = ~НП: * Он смотрит на лезвие своего меча, но молчит. *~
@7    = ~НП: Это может раскрыть больше о том, кто предложил вопрос, чем о том, кого он может обвинить.~
@8    = ~НП: У нее всегда есть * полезный * совет, но спросите себя, кому больше всего пользы от того, что вы прислушиваетесь к нему.~
@9    = ~НП: (Шипит) Сомневаетесь в лояльности Гитианки, чернокнижник ?.~
@10   = ~НП: Хотите верьте, хотите нет, но вы единственный, кому я доверяю, поскольку вы злой зверь, и вы показываете это открытым.~
