@0    = ~Служение твоей госпоже наделяет тебя впечатляющими способностями, женщина.~
@1    = ~Служение? Это так ты привязан к своему *хозяину*?~
@2    = ~Ба, делай что требуется и меньше болтай.~
@3    = ~Я бы не стала сравнивать мои отношения с Мистрой с отношениями раба и хозяина.~
@4    = ~Мы следуем <CHARNAME>, одновременно служа кому-то еще.~
@5    = ~Если и так - то мой союз известен, в то время как ваш остается скрытым.~
@6    = ~НП: * Он смотрит на лезвие своего меча, но молчит. *~
@7    = ~НП: Это может раскрыть больше о том, кто предложил вопрос, чем о том, кого он может обвинить.~
@8    = ~НП: У нее всегда есть * полезный * совет, но спросите себя, кому больше всего пользы от того, что вы прислушиваетесь к нему.~
@9    = ~НП: (Шипит) Сомневаетесь в лояльности Гитианки, чернокнижник ?.~
@10   = ~НП: Хотите верьте, хотите нет, но вы единственный, кому я доверяю, поскольку вы злой зверь, и вы показываете это открытым.~
