@0    = ~НП: И за эти две недели он не оказал вам услугу, чтобы зайти в эту таверну?~
@1    = ~НП: Вы ... не должна ли жрица Мистры быть первой, кто пожелает смерти некроманту-цирицисту?~
@2    = ~This is correct.~
@3    = ~НП: Исцеление целительницы, женщина? Это не ... ну, это помогло.~
@4    = ~НП: В ... пылу битвы бывает, что священник забывает о себе позаботиться, даже если бы мог.~
@5    = ~НП: Жар битвы, хм. Вы сами в это не верите, не так ли? Я очень хорошо понимаю, что вы имеете в виду.~
@6    = ~НП: Я имею в виду, что тебе не следует пренебрегать собой, вот и все.~
@7    = ~НП: Я легко могу, если всегда есть * хороший * компаньон, который обо мне позаботится.~
@8    = ~НП: Итак ... вы знакомы с говорящим цыпленком. Я видел, как ты время от времени пил бокал вина, но никогда не думал, что ты пьешь так тяжело ... эх, как мой, например.~
@9    = ~НП: Это не курица в целом, а только эта. А что касается пьянства, мне жаль, что у меня не было такого оправдания. Боюсь, правда хуже.~
@10   = ~НП: Я понимаю. Если не пьянство делает из нас величайших дураков, то есть еще одна вещь. Мужчина, женщина, черт возьми, жрица ... кто я такой, чтобы судить.~
@11   = ~НП: (Подмигивает) У всех есть свои слабые места,~
@12   = ~НП: Итак, это было странное замечание по поводу кончины Бассилия. Последователи Мистры и Цирика презирают друг друга, это ясно. Вы, кажется, воспринимаете это более личным?~
@13   = ~НП: Вы знаете, почему Мистра стала врагом Цирика даже после того, как они отважились вместе во время Неприятностей, верно?~
@14   = ~НП: Да, я слышал, он убил ее любовника Келемвора или ему подобных? И он злой, безумный и все такое. И она почти прощает, не то чтобы я сказал, что она должна быть.~
@15   = ~НП: Что ж, тогда вы знаете все, что нужно знать.~
@16   = ~НП: Я? Кто из них для вас семья?~
@17   = ~НП: Цирик утверждает, что является моим дедом. Но пока об этом достаточно.~
@18   = ~НП: А пока об этом хватит. Может, когда-нибудь мы узнаем друг друга немного лучше.~
@19   = ~НП: Так же, как приказывает миледи.~
@20   = ~НП: Как насчет того, чтобы выпить бокал вина, Сандра, я замечала, что тебе то и дело нравится.~
@21   = ~НП: Но не тот, который ты выбрал, Дрейк! Я увидел в меню «Равнины Аканала 69 года». Великолепный выбор, по крайней мере, согласно легенде. У меня еще никогда не было возможности попробовать даже меньший урожай из этого региона.~
@22   = ~НП: Как он попал в этот заброшенный трактир, вероятно, останется одной из загадок нашей жизни.~
@23   = ~НП: Таков и останется его знаменитый вкус, Дрейк, до тех пор, пока вы не начнете покупать и не откроете его.~
@24   = ~НП: (Глаза Дрейка переводятся на статную девушку из таверны, которая подает им бокалы и кусок сыра к вину. Его взгляд следует за ней, когда она застенчиво отходит от их стола.)~
@25   = ~НП: Однако вы можете оставить эту драгоценную бутылку неоткрытой и купить себе дешевую замену, если это просто для того, чтобы напиться.~
@26   = ~НП: С очень ценными вещами сложно, друг мой. Действительно, можно бояться лелеять их из-за страха потери из-за потребления. Представьте, что мы выпиваем и наслаждаемся этой бутылкой сейчас. Оно будет потеряно навсегда, в то время как мы обретем лишь эту небольшую часть радости, которая исчезнет к утру. Нет возможности сохранить его дольше.~
@27   = ~НП: Итак, у нас есть непрекращающаяся мечта о том, чем это могло бы быть. Воображение, которое может вырасти до незаслуженных ожиданий, но никогда не осуществится.~
@28   = ~НП: (Его глаза снова находят девушку из таверны, которая уже флиртует с толстым пьяным гостем за другим столиком.) * Вздох *, может быть, 69-й ваш день рождения?~
@29   = ~НП: Нет это не так. Для знатока это десятилетие было даже лучше.~
@30   = ~НП: (Быстрым движением она вытащила пробку из бутылки, и густое красное вино разлилось в их бокалы.) Поднимите бокал вместе со мной, Дрейк, выпейте за радости, которые доставляет нам жизнь, даже если они не могут длиться вечно. Лови момент.~
