@0    = ~Джарлаксл и Артемис, заклятые враги Дриззта. Похоже, нас ожидают большие неприятности.~
@1    = ~Но разве мы не убили этих двоих, когда отправились с Дриззтом в Долину Ледяного Ветра с Побережья Мечей?~
@2    = ~Должно быть организации Бреган Д'Эрт, со всеми их ресурсами, смогла воскресить их. Это наверняка заставит их ненавидеть Дриззта - а также и нас, <CHARNAME>, еще сильнее. Мы должны найти время, отправиться в Арлакс и выяснить что происходит.~
@3    = ~Звучит вообще не обнадеживающе, но очевидно, мы не сможем победить Энтрери, пока он использует силу кристалла.~
@4    = ~Должен быть способ уничтожить кристалл...~
@5    = ~Мы должны уничтожить кристалл, Сандра, моя советница. Надеюсь, у тебя найдется время, чтобы внимательно изучить это дело?~
@6    = ~Это напоминает мне о человеке - отец однажды рассказывал о нем - там речь тоже шла о могущественных древних артефактах. Это - брат Кэддерли из храма Парящего Духа. Мы должны связаться с ним после того, как спасем Бруенора.~
@7    = ~Похоже на план... хорошо... давайте выдвигаться.~
@8    = ~НП: Я обещал вам сообщить вам о возможном способе уничтожения кристалла. У меня было немного времени, чтобы узнать о священнике, о котором я упоминал ранее. Он и Дриззт одно время уже пытались выполнить эту задачу, но это не удалось из-за вмешательства Джарлаксла. Итак, круг снова замыкается.~
@9    = ~НП: Этот брат Кэддерли? Вы знаете, где его искать?~
@10   = ~НП: Вы упомянули, что Кэддерли находится в каком-то мистическом месте, недоступном для нас, как кажется, хм.~
@11   = ~НП: Вы правы, само место очень далеко. Однако мои исследования показали, что мы можем добраться до него с острова и города Бриннло.~
@12   = ~Brynnlaw again (Sigh)~
@13   = ~НП: Нам нужно связаться со священником по имени Мартин, который управляет порталом для путешествия в Кэддерли. Мой отец очень хорошо задокументировал это в моем фолианте.~
@14   = ~НП: Надеюсь, запись еще не устарела. Что ж, посмотрим, когда доберемся туда.~
@15   = ~НП: Теперь перед нами остаются две простые (подмигнуть) задачи. Уничтожьте кристалл и освободите Кэтти-Бри.~
@16   = ~НП: Могу я напомнить своему консультанту, что мы понятия не имеем, где можно найти тот или иной?~
@17   = ~НП: Ах да, давайте просто сделаем это (тоже подмигиваем).~
@18   = ~НП: Не забывай, что все это ловушка, расставленная для нас и для Дриззта. Наш оппонент обязательно даст нам еще одну подсказку вовремя.~
@19   = ~НП: Теперь становится ясно, почему Джарлакс хочет смерти Дриззта. Он хочет завоевать Долину Ледяного Ветра, но для успеха Дриззт должен быть первым.~
@20   = ~НП: Это значит, что мы с Дриззтом. Они теперь, как близко мы знакомы.~
@21   = ~НП: Верно. Они почти уверены, что у них есть успешный план по уничтожению всех нас. Только это объясняет, почему они позволяют нам продвигаться все глубже и глубже в суть своей деятельности.~
@22   = ~НП: Нам следует высмотреть священника Мартина. Разве не здесь его должны были найти?~
@23   = ~НП: Кто это был снова?~
@24   = ~НП: Контакт, который знает о осколке кристалла, который был использован для похищения друзей Дриззта. Я не могу винить тебя за то, что ты забыл об одном из наших многочисленных квестов, теперь, когда мы так близко к Имоен.~
@25   = ~НП: Ах, ваш поиск или мой, какая дилемма - но вы напомнили мне, что мы находимся в этом как компания друзей. Посмотрим, сможем ли мы отследить этого священника.~
@26   = ~НП: Мы сейчас рядом с Имоеном. Это идет первым, а все остальное должно дождаться своего шанса.~
@27   = ~НП: Посмотри на эти отметины здесь,<CHARNAME> -А он рядом !!~
@28   = ~НП: Кто-то пытался открыть этот сундук своего рода мечом. Джарлаксл?~
@29   = ~НП: Кто-то пытался открыть этот сундук своего рода мечом. Энтрери?~
@30   = ~НП: Я хорошо знаю следы, оставленные Твинкл, верным ятаганом моего дроу.~
@31   = ~НП: Дорогой Дриззт получил отчеты о нашем продвижении от товарищей, которых мы спасли. Он, должно быть, обогнал нас в нашем преследовании.~
@32   = ~НП: МОЙ!! Надеюсь, у него хватит терпения дождаться нас, прежде чем он рискнет встретиться с этими двумя извергами и их союзниками в одиночку.~
@33   = ~НП: Я бы хотел, чтобы он услышал самые ваши слова. В противном случае это было бы самоубийством, поскольку у него нет средств преодолеть силу кристалла, даже если он сможет противостоять нашим общим врагам.~
@34   = ~НП: Добро пожаловать. Мы тебя уже ждали. Я так рада, что ты добрался сюда.~
@35   = ~Drizzt Do'Urden.~
@36   = ~Artemis Entreri.~
@37   = ~НП: Мы должны сражаться в одиночку, если хочешь, чтобы Кэтти-Бри выжила. Я не хочу вмешательства, особенно от твоей пантеры или твоей подруги-священнослужителя.~
@38   = ~НП: Я не ожидал меньшего. Отведи меня на выбранную площадку.~
@39   = ~НП: Пройдите через проход.~
@40   = ~НП: Где Кэтти-Бри?~
@41   = ~НП: Видишь эту пещеру слева от меня? Она внутри.~
@42   = ~НП: Пещера защищена волшебной стеной. Он исчезнет с моей смертью. Ты должен сражаться и победить меня, иначе Кэтти-Бри умрет.~
@43   = ~НП: Не волнуйтесь, я буду бороться. После всего, что вы сделали с нами, мое желание драться с вами никогда не было сильнее.~
@44   = ~НП: Давайте решим это раз и навсегда.~
@45   = ~НП: Все хорошо - поехали.~
@46   = ~НП: Все хорошо.~
@47   = ~НП: Дриззт рассказал мне все, что вы с Сандрой сделали для нас,<CHARNAME> . Вы добрые и отважные герои, как никто другой в Королевствах.~
@48   = ~НП: Кэтти-Бри присоединится к нашим друзьям в Медной Короне, где вы найдете ее, когда она вам понадобится.~
@49   = ~НП: Прощайте друзья.~
@50   = ~НП: Удачного путешествия, Кэтти-Бри.~
@51   = ~НП: О, Дриззт, как я рад, что мы наконец-то решили эту проблему, которая так долго билась в твоем сердце.~
@52   = ~НП: И кто еще мог спасти всех и освободить порабощенные души стольких людей в этом * Регионе Ужаса *, чем<CHARNAME> и товарищи<PRO_HISHER> боковая сторона. (Он долго и страстно целует Сандру.]~
@53   = ~НП: Я рад, что мы помогли. Итак, давайте теперь вернемся к другим нашим проблемам.~
@54   = ~НП: (Улыбается) Вы не даете нам много времени, чтобы немного отдохнуть после всего, через что мы прошли. (Вздох) Звонит босс, и кровать ждет пуста ...~
@55   = ~НП: Пожалуйста,<CHARNAME> , Сандра, дай мне минутку.~
@56   = ~НП: Ты в порядке, дорогая, выглядишь усталым и измученным?~
@57   = ~НП: Именно это я чувствую, Сандра, и только твоя сила поддерживает меня в данный момент. Вот почему я хочу попросить об одолжении<CHARNAME> . Последние события напрягли меня до предела, и мне нужно немного времени, чтобы восстановиться и все обдумать. Мои пожизненные враги наконец были уничтожены с твоей помощью, и передо мной открывается новое будущее.~
@58   = ~НП: Какой у тебя план, Дриззт?~
@59   = ~НП: Я старый друг вашего отца, Сандры, и ваших учителей в храме Вотердип. Это там, где я хочу ненадолго, и именно там ты найдешь, что я должен<CHARNAME> снова требуются мои услуги. Позвольте мне десятидневку отдыха и медитации в Храме Мистры.~
@60   = ~НП: Решение, которое ваш целитель порекомендует, чтобы предотвратить ваше выгорание, Дриззт. я уверен<CHARNAME> поймете ваше решение.~
@61   = ~НП: Ваше благополучие важно для всех нас, мой друг. А пока прощай.~
@62   = ~НП: Если это ваша воля и у вас также есть поддержка Сандры, возражать не имеет смысла. (Вздох) Это временная потеря для группы, но то, что должно быть, должно быть. Доброго пути, Дриззт.~
