@0    = ~(Sigh.)~
@1    = ~(Ignore her.)~
@2    = ~НП: Я действительно завидую твоей самодисциплине, Сандра. Вы даже не моргнули, когда снова увидели красного волшебника.~
@3    = ~НП: (Посмотрите на нее вопросительно.)~
@4    = ~НП: Я бы солгал, если бы сказал, что не ожидал снова встретить Эдвина, если мы спустимся достаточно низко в недра этого ужасного города. Похоже, нам удалось найти одну из самых дешевых компаний, которые предлагает Athkatla. И, следовательно, он здесь - там, где ему место, это его логическая и естественная среда.~
@5    = ~НП: Нравится ему это или нет, но он определенно нашел свой путь в этом городе и уже установил полезные связи. Может быть, позже я найду правильные аргументы, чтобы заставить его снова присоединиться к нам.~
@6    = ~НП: Ваше отвращение замечено, любовь моя. Мы выполним эту работу как можно быстрее, а затем оставим его спускаться с тем новым мастером, которого он выбрал.~
@7    = ~НП: Я рассматриваю эту работу как хорошую возможность убрать некоторых из самых ужасных людей из этого города. Пока мы сокращаем ряды преступников, у меня нет проблем на мгновение принять присутствие Эдвина.~
@8    = ~НП: (Улыбается.) Вы здесь наш вождь,<CHARNAME> и я охотно следую вашим решениям.~
@9    = ~НП: (Ее лицо холодно, как лед.) Ты наш вождь здесь,<CHARNAME> и я следую вашим решениям.~
@10   = ~НП: Я действительно завидую твоей самодисциплине, Сандра. Вы даже не моргнули, когда увидели красного волшебника.~
@11   = ~НП: Я бы солгал, если бы сказал, что не ожидал встретить такую нечисть, если мы спустимся достаточно низко в недра этого ужасного города. Похоже, нам удалось найти одну из самых дешевых компаний, которые предлагает Athkatla. И, следовательно, красный волшебник находится там - как раз там, где он принадлежит, это его логическая и естественная среда.~
@12   = ~НП: Нравится ему это или нет, но он определенно нашел свой путь в этом городе и уже установил полезные связи. Может быть, позже я найду правильные аргументы, чтобы заставить его присоединиться к нам.~
@13   = ~НП: Ваше отвращение замечено, любовь моя. Мы выполним эту работу как можно быстрее, а затем оставим его спускаться с тем мастером, которого он выбрал.~
@14   = ~НП: Я рассматриваю эту работу как хорошую возможность убрать некоторых из самых ужасных людей из этого города. Пока мы сокращаем ряды преступников, у меня нет проблем на мгновение принять присутствие этого красного волшебника.~
@15   = ~НП: <CHARNAME>Вы не возражаете, если я изучу эти бумаги в течение нескольких минут? Было бы разумно узнать, чем занимается этот красный волшебник прямо сейчас.~
@16   = ~НП: Почему нам должно быть до этого дело, дорогая. Давай просто сделаем эту работу и забудем о парне. Наша цель - Мэй&#39;Вар.~
@17   = ~НП: Бумаги запечатаны. Но, возможно, ваша магия позволяет вам как-то обойти это.~
@18   = ~НП: Блестящая идея, для нас, несомненно, есть некоторая польза от того, чтобы знать тех, с кем мы имеем дело, лучше, чем они знают нас. Можем ли мы сделать это так, чтобы Эдвин этого не узнал?~
@19   = ~НП: А красная мразь - правая рука Мэй&#39;Вара. Я уверен, что если происходит предательство Теневых Воров, Волшебник играет в этом руку. С моими навыками в магии и алхимии я могу потом легко восстановить печати на бумагах.~
@20   = ~НП: Хорошо, давай сделаем это.~
@21   = ~НП: Нет, значит нет, Сандра. Забудем об этом.~
@22   = ~НП: Красная мразь - правая рука Мэй&#39;Вара. Я уверен, что если происходит предательство Теневых Воров, Волшебник играет в этом руку. С моими навыками в магии и алхимии я могу потом легко восстановить печати на бумагах.~
@23   = ~НП: Хм, я не буду рисковать, Сандра. Забудем об этом.~
@24   = ~НП: Хм, если подумать, я не буду рисковать, Сандра. Забудем об этом.~
@25   = ~НП: (Сандра манипулирует бумагами быстро и умело. Когда она возвращает их, на печатях не видно никаких следов.) Ха, он даже закрепил их с помощью некоторых защитных заклинаний, которые должны сообщить ему о тех, кто просматривает бумаги. - Должен признать, очень умно и не без изящества.~
@26   = ~НП: Но по вашей довольной улыбке я прочитал, что вы его перехитрили. Что-нибудь интересное?~
@27   = ~НП: В каком-то смысле Эдвин заслужил мое уважение,<CHARNAME> . У него разные представления об обмане и лжи на каждую пару взглядов, которые он встречает. Он будет на стороне победителя независимо от того, как будут развиваться дела. Он вступает в сговор с Араном и Реналом, а также с Мэй Вар, а также с четвертой группой из другого города, которые хотят взять на себя роль Теневых Воров в Аткатле. Какая чудесно сплетенная сеть, это почти произведение искусства, если бы это не означало смерть многих участников этой игры.~
@28   = ~НП: Смерть многих преступников, так что мне все равно. Чем меньше мы запутаемся, тем безопаснее для нас.~
@29   = ~НП: Я полностью согласен. Пока нам нужно только помнить, что Эдвин предаст Мэй&#39;Вара при первой же возможности, которую мы ему покажем. Но если вы воспользуетесь им,<CHARNAME> , имейте в виду, что он будет * лоялен * к вам, как и ко всем остальным. Он заботится только о благе одного человека, и этот человек - Эдвин Одессейрон.~
@30   = ~НП: Я доставлю эти бумаги сейчас, поскольку нам больше нечего от них получить.~
@31   = ~НП: (О, мое сердце! Принцесса Уотердипа все еще путешествует с этими обезьянами ... Дорогая, сделай так, чтобы они преуспели, чтобы мы снова могли путешествовать вместе - чтобы быть рядом с тобой, о Сандра!)~
@32   = ~НП: Я могу представить себе такого образованного ученого, как вы, отчаянно разделяющего мой интерес к этому великолепному свитку, моя дорогая! (Это должно ее достать !! Она не может ждать, чтобы расширить свои знания ... иногда я боюсь, что ее красивая голова может взорваться от всего бесполезного материала, который она собирает ...)~
@33   = ~НП: Думаю, я знаю большую часть того, чему этот свиток может научить своего пользователя. Я всю жизнь сталкиваюсь с этими аспектами моей личности. Мне, безусловно, нравится этот опыт, но я боюсь, что он вам не подойдет.~
@34   = ~НП: Вы поделитесь со мной этими знаниями, станете моим советником? (Поделись, будь моим учителем и моим учеником, вожатым спальни ...)~
@35   = ~НП: Некоторые говорят, что название * Nether Scroll * происходит от Netheril, что может быть ошибкой - оно скорее подразумевает аспекты нижних регионов ...~
@36   = ~НП: У меня для тебя только один совет, Эдвин, но он бесполезен, ты все равно не послушаешь его. Не используйте свиток.~
@37   = ~НП: Баах, я не боюсь Нетерила или каких-либо других нижних краев.~
@38   = ~НП: (Ее улыбка почти злобная.) Вам следует больше всего бояться своих нижних краев.~
@39   = ~НП: Вы знали, что произойдет, не так ли?~
@40   = ~НП: Не говорите, что я не пытался вас предупредить.~
@41   = ~НП: В то время это звучало как девичий страх, а вы не были очень откровенны.~
@42   = ~НП: Я слышу здесь какой-то * девичий страх * в твоем дрожащем голосе, Эдвина? Возможно, вы еще не обрели силу, которую дает женщина.~
@43   = ~НП: Полагаю, я не получу особой помощи от вас и вашей богини. Не принимайте меня за хихикающую девушку, с которой вы можете обмениваться разговорами своей девушки, держась за руки (Ах, часть держания за руки может быть интересной).~
@44   = ~НП: Вы ошибаетесь, Эдвина. Я действительно хочу вам помочь. Позвольте мне начать с вашей прически. Мы должны сделать что-то быстро, чтобы оно соответствовало вашему великолепному красному халату - кстати, мы ДОЛЖНЫ найти более стильную обувь, чтобы заменить те забитые лоферы, которые вы все еще носите ...~
@45   = ~НП: ЭТО НЕ ПОЛЕЗНО !! Я не буду оставаться в этой оболочке достаточно долго, чтобы пользоваться вашими советами по красоте ... (Ах, все же я обожаю, как вы используете их на себе ...)~
