@0    = ~НП: Могу я спросить ваше имя, жрица?~
@1    = ~НП: Я Сандра, и, как вы правильно догадались, я жрица Мистры, богини, которая поддержала вашу Темную Госпожу в ее самоустановленном изгнании.~
@2    = ~НП: Сандра, дочь Халиндры ... вы знаете, кто мы, даже когда упоминаете, почему Эйлистри не живет с другими божествами в это время.~
@3    = ~НП: Скажем, меня не часто встречают как дочь мамы - больше людей сначала упоминают моего отца.~
@4    = ~НП: С вашей высокой мудростью в знаниях, Сандра, вы знаете, что мы связаны с вашей богиней через нашу первую верховную жрицу Куилью Веладорн.~
@5    = ~НП: <CHARNAME>, как ваш советник, я могу только особо посоветовать вам ценить этих новых союзников. Они заслуживают нашего сочувствия и помощи так же, как и нам.~
@6    = ~НП: Падение, я вижу тебя как сестру в попытке удалить с Фаэруна темные тени, которые были отброшены событиями давным-давно.~
@7    = ~НП: Внучка самой Полночь, которая могла бы быть лучшим союзником в этой задаче.~
@8    = ~НП: Я Сандра, и, как вы правильно догадались, я жрица Мистры, которая поддержала вашу Темную Госпожу в ее самоустановленном изгнании.~
@9    = ~НП: Сама внучка Полночьа, кто может быть лучшим союзником в этой задаче?~
@10   = ~НП: Может быть, моя замечательная подруга Сандра расстается со своей детской куклой, которую она всегда носит с собой?~
@11   = ~НП: Может быть, моя замечательная подруга Сандра сможет извлечь такую вещь из своего волшебного свертка?~
@12   = ~НП: Я бы с радостью отдал тебе Гларисс, девочка. У нас было много счастливых часов вместе, когда я был в твоем возрасте.~
@13   = ~НП: Ух ты! Она такая милая! Спасибо, спасибо и еще раз - спасибо!~
@14   = ~НП: Она знает имя Гларисс, я оставлю его для нее. Привет, Гларисс, я Джой.~
@15   = ~НП: Привет, Джой, твоя кожа выглядит чудесно, такая черная как черное ...~
@16   = ~НП: Оставим их в покое, друзья.~
@17   = ~НП: Я могу вернуть своего старого товарища Гларисс из детства. У нас было много счастливых часов вместе, когда я был в твоем возрасте.~
@18   = ~НП: Она знает имя Гларисс, я оставлю его для нее. Привет, Гларисс, я рад~
