@0    = ~НП: Пришло время тебе услышать, что заботливому и любящему отцу пришлось так долго скрываться от собственной крови и ее товарищей. Моя возлюбленная дочь, ты скоро поймешь, почему это нужно было сделать ради всех нас.~
@1    = ~НП: Я доверяю тебе, отец. Вы не скрывали от меня судьбу баальсовского порождения моей матери, чтобы причинить мне боль или из-за недоверия, это должно было защитить меня и этого ребенка в равной степени.~
@2    = ~НП: Твоя проницательность верна и облегчает изложение моей истории отцу двух любимых дочерей.~
@3    = ~НП: Девушка! И вы называете ее дочь, хотя она не вашей крови или крови Халиндры. (Она обняла старика и склонила голову к его груди, чтобы выслушать оставшуюся часть истории.)~
@4    = ~НП: Я молю Мистру, чтобы ты скоро назовешь Киландру своей сестрой.~
@5    = ~Qilandrha - Khalindra, Qilue...~
@6    = ~НП: Ты скоро поймешь больше. Теперь позвольте мне вернуться к тем темным прошлым дням, когда было посеяно зло, преследующее нас в наши дни.~
@7    = ~НП: <CHARNAME>, твой * отец * оставил свою сущность в изобилии на Ториле, когда узнал о своем приближающемся поражении. Его порождения принадлежат к разным родам и расам, многие из них слабые, некоторые сильные - ты достаточно встретил их, чтобы сказать.~
@8    = ~НП: По большей части это случайность и избыточность, введенная против его собственных врагов.~
@9    = ~Mystra and Cyric?~
@10   = ~НП: Особенно Мистре, да, она играет особую роль для Бога Убийства. Ты скоро увидишь.~
@11   = ~НП: Из огромного количества Bhaalspawns была только дюжина, которые действительно сыграли роль в возвращении Бога Убийства.~
@12   = ~НП: Пятерка из этого союза? Я, таинственный предатель, а кто еще?~
@13   = ~НП: А ты знаешь, кто они, старик?~
@14   = ~НП: Те пятеро из альянса, да, ты сам или конечно, Саревок, ...~
@15   = ~НП: Я потерял силу Баала.~
@16   = ~НП: Будь благодарен за это, потребуется только твоя сущность, а не ты сам. Теперь ты можешь пережить все это.~
@17   = ~НП: Саревок тоже был одним из сильнейших.~
@18   = ~And me?~
@19   = ~НП: Ты есть, но среди тех, чья сущность потребуется, а не ты сам. Теперь ты можешь счастливо выйти из войны.~
@20   = ~НП: Саревок, Имоен - и Киландра. Остальные не сохранились.~
@21   = ~НП: Моя сестра тоже, защищенная тобой.~
@22   = ~НП: Среди этих могущественных пешек Баальса есть три, которые необходимы, поскольку по крайней мере один из них требуется для заключительного ритуала.~
@23   = ~НП: Ритуал ?? !! Мертвый бог предал их всех. Никто не должен идти за ним - он сам хочет вернуться!~
@24   = ~НП: Да. Когда достаточное количество его сущности будет собрано в его владениях в Бездне, он попытается вернуться в ритуале. Ответственность за это он возложил на своих трех самых преданных верховных жриц Алианну, Амелисан и Ньяли и их храмы.~
@25   = ~НП: Вы когда-то уже пытались предотвратить это, не так ли, отец?~
@26   = ~НП: Вскоре после того, как Миднайт была возведена в звание Мистры, ее компаньон Цирик в один из своих последних ясных моментов раскрыл некоторые доказательства, которые он нашел, когда принял портфель Баала. Наша богиня попросила меня и Арфистов нанести удар по баалистам.~
@27   = ~НП: Горион напал на храм Алианны и убил того, кто сам решил стать сосудом для одного из нерестов. Что пришло тогда, ты знаешь лучше всего,<CHARNAME> .~
@28   = ~НП: Сам я напал на храм Ньяли, которая сбежала от моего призрака с помощью моего собственного безумного отца. Она спасла и вырастила еще одного Спауна, Ягу-Шуру.~
@29   = ~НП: Что пошло не так?~
@30   = ~НП: Третий пропустили?~
@31   = ~НП: Сам АО вмешался в дела Мистры, утверждая, что богиня слишком сильно смещает баланс в одну сторону, вмешиваясь таким образом на первичный план. Самому принцу лжи было приказано защитить останки преданных Баала и третий храм. Теперь единственный способ уничтожить его и предотвратить ритуал - это изнутри.~
@32   = ~НП: Означает ли это, что доступ получат только те, кто требуется для самого ритуала - один из трех, о которых вы упомянули, и из которых<CHARNAME> это один?~
@33   = ~НП: Абсолютно правильно. Вся надежда лежит на<CHARNAME> сейчас.~
@34   = ~НП: Один из троих, но единственный, кто знает это, двое других все еще могут думать, что могут получить власть и трон своего отца.~
@35   = ~НП: Только один из них. Один из оставшихся от Пятерки - который я не знаю из-за распространения Цирика. Что касается другой, я могу дать тебе слово, что она не будет участвовать во всем этом.~
@36   = ~My sister?~
@37   = ~НП: Ты был прав в своем предположении, что Баал поместит самое могущественное из своих нерестов рядом с последней оставшейся женщиной родословной Мистры.~
@38   = ~НП: Только это был не я, как мы думали.~
@39   = ~НП: Киландра сочетает в себе силу Баала с кровью Мистры. Она даже сильнее тебя,<CHARNAME> . Сандра, я должна была держать своих дочерей отдельно, пока не стало ясно, какая часть наследия Киландры станет ее судьбой.~
@40   = ~НП: А потом было уже поздно ... Я встретил<CHARNAME> и мы любили друг друга и путешествовали вместе. Если бы мой Bhaalspawn выбрал бы путь для сил своего отца, он был бы самым опасным врагом на Ториле для моей сестры.~
@41   = ~НП: Теперь ты понимаешь мои опасения, Сандра. Я вернусь в свой кабинет.~
@42   = ~НП: Разве я все-таки не могу встретиться со своей сестрой, отец?~
@43   = ~НП: Ты можешь, дорогой. Теперь тебе нужно поговорить с<CHARNAME> и получить клятву, что встреча не закончится кровопролитием - иначе нужно расстаться и идти можно будет только в одиночку.~
@44   = ~НП: Я вижу, что между вами все согласовано.~
@45   = ~НП: Вы даете клятву, что я встречу Киландру с той любовью, которой вы меня научили и которую она получила от вас до сих пор.~
@46   = ~НП: К настоящему времени ты знаешь, что твоя сестра никогда не покидала Вотердип, но тщательно скрывалась от всех, кто мог ее уговорить. Жрицы Эйлистри, Мистры и я вырастили и воспитали ее и пытались дать ей любовь всей семьи.~
@47   = ~НП: Я очень хорошо знаю, что это значит, дорогой отец.~
@48   = ~НП: Ей рассказали о ее наследии Баала рано, когда она обнаружила первые способности, которые в результате этого появились, но она отличается от всех других нерестов, которые я изучал. Любовь твоей матери к ней, хотя она знала наследие нерожденного и свою собственную судьбу - эта любовь и сила ее родословной проникли в семя Баала. Киландра контролирует силу внутри себя и использует ее для своих заклятых целей.~
@49   = ~НП: Расскажи, пожалуйста, отец.~
@50   = ~НП: Баал имплантировал своих нерестов всех рас и форм, не всегда таких же, как бедные сосуды, которые он выбрал в качестве их * матерей *.~
@51   = ~НП: Вы имеете в виду, что она не человек?~
@52   = ~НП: В своем высокомерии и безумном юморе Баал решил напомнить мне о наследии линии Халиндры, которую он планировал уничтожить.~
@53   = ~НП: Что такое наследие Куилью?~
@54   = ~НП: Верно, мой первенец, твоя сестра - дроу, и этот дар оказался совсем не тем, что задумал Баал. Я рассказал тебе о ее образовании и способностях. Как зеркало самого себя, она стала жрицей и теперь верховная жрица Эйлистри в Подгорье.~
@55   = ~НП: Она хочет меня видеть?~
@56   = ~НП: Она жаждет этого, Сандра, все время следуя твоему пути и развитию с помощью шахты и Осколка. Твоя и ее цель неотделимы друг от друга, это гордость моего сердца.~
@57   = ~НП: Ты пойдешь с нами на встречу с ней?~
@58   = ~НП: Этот повод для тебя и только для нее. Позже у нас будет время воссоединиться с тем, что осталось от нашей семьи. Теперь пройди путь, проложенный Родившим тебя обоих.~
