@0    = ~НП: Ваши действия носят истинно злой характер, и Дриззт должен положить конец вашей жизни. Хотя я уйду, потому что это твоя жизнь напрасно!~
@1    = ~НП: Сандра, позаботься о себе и об этой вечеринке. Пусть все обернется к лучшему.~
@2    = ~НП: Думаю, нам пора пройти отсюда отдельными дорожками. Друзья в Долине Ледяного Ветра ждут.~
@3    = ~НП: Эй, дитя, я вижу, что Дриззта больше нет рядом с тобой. Я очень надеюсь, что его существование продолжается. Если нет, то у меня есть повод для беспокойства. Я должен уйти.~
@4    = ~НП: Моя дочь, я вижу, ты наконец стала женщиной и успокоила сердца не одного одинокого мужчины, жаждущего любви. Прощание.~
@5    = ~НП: Наконец-то я нашел тебя, Дриззт! Но вы тут чем-то заняты! Поспеши закончить, нашему другу Вулфгару тоже понадобится твоя помощь.~
@6    = ~НП: Ой, Фаэрун - всего лишь деревня! Вы, конечно, должны быть одним из самых распространенных гномов Янсена.~
@7    = ~НП: Конечно, миледи, даже если не могу ответить на комплимент от встречи с такой красавицей раньше. Откуда вы родом?~
@8    = ~НП: Уотердип, добрый гном.~
@9    = ~НП: Ах, дом Яна Янсена и его семьи - это возвращает меня к теме этого корабля ...~
