@0    = ~НП: Вы выглядите так, будто хотите увидеть мир, с легкостью исследовать далекие места, кататься, как ветер по небу. Вы такой тип.~
@1    = ~НП: Вы пытаетесь мне что-то продать?~
@2    = ~НП: Я даю вам эту карту бесплатно. Он показывает вам путь к моему небесному кораблю, который может доставить вас во многие места, которые вы обязательно захотите посетить. Например, могучие Штормовые Рога или Холмы Умара. Только одна маленькая проблема, ваша группа слишком большая. Я могу взять только пять разумных существ за раз.~
@3    = ~НП: (Подмигивает) В чем проблема? Нас пятеро и Бреагар, полуразумное существо?~
@4    = ~НП: (Подмигивает) В чем проблема? Нас пятеро и Киван, полуразумный эльф?~
@5    = ~НП: (Подмигивает) В чем проблема? Нас пятеро и Джахейра, полуэльф, значит, полуразумный эльф?~
@6    = ~НП: Эти пять разумных товарищей, думаю, я могу считать полуразумным существом.~
@7    = ~НП: Ха-ха, извини, в судовом руководстве сказано иное. Но ... хм, хм, да, большой кот и волк могут идти, три полуразумных существа разрешены, но только пять разумных. Стоимость поездки будет 2500GP для всех вас плюс 500GP для зверинца.~
@8    = ~НП: Хорошо, понял. Так что мы найдем вас с картой, если решим путешествовать в ваших условиях.~
@9    = ~НП: Я даю вам эту карту бесплатно. Он показывает вам путь к моему небесному кораблю, который может доставить вас во многие места, которые вы обязательно захотите посетить. Например, могучие Штормовые Рога или Холмы Умара. Не приводите с собой много товарищей. Я могу взять только пять разумных существ за раз.~
@10   = ~НП: А что насчет наших друзей-животных.~
@11   = ~НП: Секундочку, я проконсультируюсь с корабельным руководством. Но ... хм, хм, да, большая машина и волк могут ехать, три полуразумных существа разрешены, но только пять умных. Стоимость поездки будет 2500GP для всех вас плюс 500GP для зверинца.~
@12   = ~НП: Вы также можете использовать карту, если хотите просто взглянуть на мой магазин. До скорой встречи.~
@13   = ~НП: Значит, я заинтересовал вас возможностью побывать в далеких краях на моем великолепном корабле?~
@14   = ~НП: Как этот корабль попал сюда, ведь на расстоянии меньше мили отсюда нет воды?~
@15   = ~НП: Этот корабль не путешествует по воде, он путешествует по небу.~
@16   = ~НП: Да, конечно. Как я мог недооценивать изобретательность гномов Янсена ...~
@17   = ~НП: Да, конечно, это дирижабль, созданный тонкой работой. Вы уже решили, куда вы хотите, чтобы я вас отвез? Помните, это 2500 GP плюс 500 для полуинтеллектуальных.~
@18   = ~НП: К горам Штормового Рога~
@19   = ~НП: В город Трейдмит.~
@20   = ~To the Umar Hills. ~
@21   = ~НП: На самом деле на этот раз мы просто хотели проинформировать себя. Мы вернемся в другой раз.~
@22   = ~НП: В этот раз мы хотели бы взглянуть на ваши товары.~
@23   = ~НП: Друзья, друзья !! Я так счастлив видеть всех вас снова здоровыми и живыми!~
@24   = ~НП: Вы мало что сделали для этого результата своей аварийной посадкой и сбросив нас здесь, в пустыне ...~
@25   = ~НП: Тебе удалось вернуться со своим проклятым аппаратом?~
@26   = ~НП: Иногда технический прогресс приходится расплачиваться ... в любом случае, я рад, что мое первое путешествие было с опытными искателями приключений, которые смогли справиться с небольшим непредвиденным развлечением ...~
@27   = ~НП: ... небольшая непредвиденная утечка ... ???~
@28   = ~НП: Наука улучшилась, хорошо<CHARNAME> , в связи с этим экспериментом. Мой небесный корабль теперь является надежным транспортным средством.~
@29   = ~НП: Более того, друзья, это будет совершенно бесплатно для вас - я гублю себя, но не думаю, что Янсен не может быть благодарным. Что я могу сделать для тебя сегодня?~
@30   = ~НП: Нам нужно найти товарищей, которых мы оставили в Аткатле, вы можете отвести нас туда?~
@31   = ~НП: Я гублю себя, но не думаю, что Янсен не может быть благодарным. Что я могу сделать для тебя сегодня?~
@32   = ~НП: Вы знаете, где был летний лагерь Гхотала?~
@33   = ~НП: Нам нужен ночной переход в Убежище Заклинаний на Бриннло.~
