@0    = ~НП: Ты просто тот спутник, который мне нужен в данный момент, прекрасный целитель.~
@1    = ~НП: Это самая прямая попытка, с которой я когда-либо сталкивался. (Смеется.)~
@2    = ~НП: О, хахаха, я понимаю, что ты имеешь в виду - нет ... Я говорил о твоих навыках исцеления.~
@3    = ~НП: (Улыбается) На этот раз, Фарен, на этот раз. Так что я могу сделать для тебя?~
@4    = ~НП: То время, проведенное в тюрьме, не улучшило мое здоровье. Вы знаете, как старые могут быть ранены на войне. Мое правое колено немного болит, если я слишком сильно надавлю на него.~
@5    = ~НП: Если это более старая травма, может потребоваться немного больше внимания, чем просто быстрое наложение исцеляющего заклинания. Мы должны потратить немного времени на более глубокое изучение.~
@6    = ~НП: Ах, ваши слова показывают мне серьезного и опытного целителя. Я легко могу добраться до следующей таверны или гостиницы, где нас ведет вождь. Я напомню вам о вашем обещании, когда мы доберемся до подходящего места.~
@7    = ~НП: Мне нелегко забыть * пациента *, которому нужна моя помощь, будь уверен, Фарен.~
@8    = ~НП: Итак, мы наконец достигли места, где прекрасный целитель может найти время, чтобы осмотреть мои старые раны.~
@9    = ~НП: (Улыбается.) Обещание есть обещание, так где же то место, которое требует моего внимания?~
@10   = ~НП: Что ж, для этого мы можем покинуть общественное место, Сандра, ты понимаешь - я имею в виду ... Я должен спустить брюки для этого.~
@11   = ~НП: Ах да, я помню, ты упомянул свое колено ...~
@12   = ~НП: Ну, вообще-то это немного дальше по моей ноге ... через минуту ты увидишь себя.~
@13   = ~НП: Чуть выше?~
@14   = ~НП: О, нет-нет-нет, не то, о чем вы, возможно, думаете ... эээ, там все в порядке, по крайней мере, это был последний раз, когда у меня была возможность попробовать ...~
@15   = ~НП: (Смеется.) Думаю, это было не так давно. В любом случае, мы не продвинемся сильно, если я не попаду глазами и руками на раненую область - где бы она ни находилась.~
@16   = ~НП: Сандра, вы посоветовали мне напомнить вам, когда придет время менять повязки.~
@17   = ~НП: Ты прав, Фарен, они должны быть оплачены прямо сейчас. Такой пациент, как вы, облегчает работу целителя.~
@18   = ~НП: Ваше недавнее обследование, вероятно, показало вам, что другие части моего тела в хорошей форме и, э-э, хорошо развиты.~
@19   = ~НП: (Смеется.) Я привыкла к мужчинам, которые ценят мое присутствие и реагируют на меня. Редко мне выпадает шанс увидеть ТАКУЮ явную реакцию на мою близость.~
@20   = ~НП: Вы видите, что даже если я буду отрицать это, этот маленький предатель уже выдал мой секрет.~
@21   = ~НП: «Маленький» предатель, очевидно, неправильное выражение - и прежде чем вы подумаете о том, чтобы принести извинения - нет, я не чувствую себя оскорбленным такой очевидной признательностью.~
@22   = ~НП: Ах, я не собирался извиняться. Мое тело такое же честное, как и я, миледи.~
@23   = ~НП: Говоря о вашем теле - давайте не будем больше пренебрегать вашей раной.~
@24   = ~НП: Вы девушка, которая знает, чего она хочет, и без колебаний принимает то, что она хочет, Сандра.~
@25   = ~НП: Мне его предложили на золотом блюде, так сказать, и иногда прямота действительно освежает.~
@26   = ~НП: Не думайте, что я не способен на более деликатные и разумные аспекты романтики. Ты просто дал мне на это немного времени.~
@27   = ~НП: Позор мне тогда, и я заслуживаю потери. Но кто сказал, что все должно следовать заранее определенному порядку событий, Фарен. Мы вполне можем согласиться сделать ваше следующее завоевание немного сложнее. Я думаю, вы можете заставить женщину из Города Великолепия влюбиться в вас несколькими способами.~
@28   = ~НП: Интересное предложение. Вы не будете разочарованы, миледи.~
@29   = ~НП: Сандра, снова засунуть свой прекрасный нос в этот толстый фолиант?~
@30   = ~НП: Мозг временами голоден так же, как и тело.~
@31   = ~НП: Надеюсь, я встретил женщину, которая может оценить интеллектуальные качества мужчины так же, как и внешность.~
@32   = ~НП: Ой, я думал, это будет моя линия, а не твоя, добрый вор.~
@33   = ~НП: Разве вы не среди тех, кто все время доказывает нам, мужчинам, какой из них в конце концов более сильный?~
@34   = ~НП: (Улыбается.) Этим мы оба доказали, насколько бесполезна концепция доминирования одного пола над другим.~
@35   = ~НП: Я бы полностью согласился, Сандра, если бы не было тех ситуаций, когда требуется разъяснение о том, кто занимает верхнюю позицию.~
@36   = ~НП: На самом деле вопрос, который нужно решать от случая к случаю, а не правилом, что обеспечивает гибкость и увеличивает удовольствие.~
@37   = ~НП: Уже поздно - я предлагаю сегодня вечером бросить монетку, чем рассчитывать ее интеллектуальным дискурсом.~
@38   = ~Agreed.~
