@0    = ~НП: По-прежнему глупый шпион осмеливается вернуться.~
@1    = ~НП: Ах, это только ты, Линди, худшая ученица чародейки в академии.~
@2    = ~НП: К настоящему времени верховная чародейка Линди. Времена немного изменились. К настоящему времени я приобрел некоторые навыки, кроме тебя, шпиона-дилетанта и жрицы-дилетанта.~
@3    = ~НП: Посмотрим. По крайней мере, наши навыки привели нас сюда. И у входной двери.~
@4    = ~НП: Вы уничтожили мое последнее творение? Мой наблюдатель myconide? Вы за это заплатите!~
@5    = ~НП: Мой милый маленький любимый враг! Какой приятный сюрприз.~
@6    = ~Surprise - yes ~
@7    = ~НП: Враг - да~
@8    = ~Nice - no ~
@9    = ~НП: Поздравляю, Рената, два правильных из трех! Вы действительно улучшились.~
@10   = ~НП: Маленькая мисс Высокомерие. Всегда лучший в классе, всегда любимец учителя. Пока не был обнаружен противный шпион. У тебя должно хватить смелости появиться здесь еще раз.~
@11   = ~НП: Было ошибкой уезжать отсюда, пока остались незавершенные дела. Мы вернулись, чтобы исправить эту ошибку.~
@12   = ~НП: На этот раз мисс Всезнайка провалила испытание. Извините, но ваше возвращение - это ошибка, и ее уже нельзя исправить.~
@13   = ~НП: Генерал Джейдан - знакомый моего отца, которого я довольно часто видел в Уотердипе. Он очень уважаемый человек и лидер, особенно в такие смутные времена.~
@14   = ~НП: Если бы он был союзником, нам было бы выгодно, вы это имеете в виду?~
@15   = ~НП: Мы приобрели хорошую репутацию, если такой человек, как он, ищет у нас поддержки, вам так не кажется?~
@16   = ~НП: Точно. По крайней мере, нам не помешало бы поискать его человека возле Зала чудес и узнать больше об этом Сером клане.~
@17   = ~НП: Хм, Зал чудес не за горами. Я просто боюсь, что история на этом не закончится и может увести нас далеко от наших текущих поисков. Давайте выясним, мы еще не перебрались, чтобы поддержать их.~
@18   = ~НП: Он не просил напрямую о нашей поддержке и, вероятно, сможет справиться с этим делом своими элитными кулаками в одиночку. Это мы можем заслужить их уважение и поддержку - если мы поможем им сейчас, они могут помочь нам позже против нашего врага.~
@19   = ~НП: Я понимаю. По крайней мере, нам не помешало бы поискать его человека возле Зала чудес и узнать больше об этом сером клане.~
@20   = ~НП: Итак, волшебница Линда. Или к настоящему времени * Высшая * чародейка Линда, как кажется.~
@21   = ~НП: Очевидно, кто-то из вашего прошлого. Судя по вашему тону, это не тот, кому вы действительно рады снова встретиться.~
@22   = ~НП: Ты абсолютно прав,<CHARNAME> . И я чувствую здесь больше неприятностей, чем просто организацию каких-то бандформирований. Но пока рано говорить. Линда может быть здесь одна и больше не быть членом Академии.~
@23   = ~НП: И что будет значить для нас то или иное?~
@24   = ~НП: Мы встретились в Академии Легенкейса, когда-то известном учреждении магических навыков. Но он пришел к коррумпированному руководству и все больше вовлекался в преступную деятельность.~
@25   = ~НП: Странное место для учебы, я имею в виду - для дочери Эльминстера.~
@26   = ~НП: Ты прав. Я был там более или менее на секретной миссии. До моего отца доходили слухи о каких-то странных действиях, в которых участвовала академия. Я был там, чтобы учиться, но также чтобы не спускать с него глаз.~
@27   = ~НП: Маленький шпион. И твой отец действительно отпустил тебя на такое опасное задание? Что ж, я полагаю, он должен был знать тебя и твои способности.~
@28   = ~НП: А вы что-то узнали?~
@29   = ~НП: Я не узнал достаточно в то время, пока меня не разоблачили, и мне пришлось бежать с помощью магии моего отца. Но просто случай, что они боялись шпиона, уже подтвердил подозрения.~
@30   = ~НП: Значит, эта колдунья, возможно, только что закончила свое образование и сейчас нанята Серым Кланом, или здесь может быть задействована сама Академия.~
@31   = ~НП: Интересно, но мы еще не знаем достаточно, чтобы сделать какой-либо вывод.~
@32   = ~Xephistagoras? ~
@33   = ~НП: Уу, что за монстр. Неужели ваш отец действительно послал свою маленькую девочку шпионить против такого существа? В это трудно поверить.~
@34   = ~НП: Нет,<CHARNAME> , этот некромант из другой категории. По крайней мере, в то время, когда я учился в Академии, его там не было. Мне нужно проконсультироваться с моей книгой о нем, как только мы позже найдем спокойный момент.~
@35   = ~НП: Отлично. Давайте продолжим исследовать, что здесь происходит.~
@36   = ~НП: * Сандра выжидающе смотрит на тебя. *~
@37   = ~НП: Вы правы, риск велик. Но с другой стороны, шансы нанести удар по такому хитрому противнику как никогда не будут лучше. Они уже ослаблены и, конечно же, не ждут, что мы сможем последовать за ними в их логово. Как ты думаешь, Сандра?~
@38   = ~НП: Вы правы, риск велик, и мы уже сделали все возможное, чтобы помочь герцогам в этом деле. Есть еще мой собственный квест, о котором я должен думать. Вы бы согласились на это, Сандра?~
@39   = ~НП: <CHARNAME>, решение, наконец, будет за вами. Я бы посоветовал вам не принимать это раньше времени. В любом случае нам нужно будет отправиться в Уотердип, чтобы увидеться с моим отцом, поскольку мы не сможем совершить поездку без его помощи. Так почему бы не пойти в Уотердип по этому и другим нашим вопросам, а также попросить совета у отца. Когда вы прислушаетесь ко всем возможностям и аргументам, вы придете к обоснованному решению.~
@40   = ~НП: Не пора ли еще раз отправиться в Уотердип? Мы сделаем, как ты говоришь, Сандра. Давайте послушаем Эльминстера по делу, а затем примем общее решение в группе.~
@41   = ~НП: Ты прав. Теперь это шанс сразить этих злых демонов, прежде чем они успеют собрать силы и начать все заново. Мы должны срочно вернуться в Уотердип и убедить вашего отца отправить нас в Легенкейс.~
@42   = ~НП: Вы все сказали, что нашему противнику понадобится время, чтобы зализать раны от нанесенного им удара. Так что следить за ними прямо сейчас не так уж и важно. Мы можем подумать над этим, если наш путь снова приведет нас в Уотердип.~
@43   = ~НП: * Сандра выглядит встревоженной, когда понимает, где вы материализовались. *~
@44   = ~НП: Это вход в Академию. Что-то, должно быть, пошло не так.~
@45   = ~НП: Да, твой отец нас одурачил! Он отправил нас на эту миссию без нашего согласия.~
@46   = ~НП: Есть ли у вас какие-либо идеи. Я не верю, что ваш отец послал нас сюда против нашей воли. Что-то еще привело нас сюда.~
@47   = ~НП: <CHARNAME>, пожалуйста! Я так понимаю, что вы расстроены. Но не сомневайтесь в этом мой отец. К настоящему времени ты должен знать его лучше. Пожалуйста.~
@48   = ~НП: Mh. Да. Извините ... но у вас есть объяснение получше?~
@49   = ~НП: Я думаю, что полностью виноват здесь я. Я все еще ношу с собой малоберцовую кость. Должно быть, он использовал энергию телепортации моего отца в том месте, куда он должен был доставить своего владельца. Что такое Академия.~
@50   = ~НП: Кто мог подумать об этом? Думаю, тебя нельзя винить, Сандра. Я не виню вас, поэтому, пожалуйста, не будьте слишком суровы с собой. Нам нужна твоя полная сила, чтобы пройти здесь и снова.~
@51   = ~НП: Похоже, плохой день для колдуньи Линды.~
@52   = ~НП: Небеса, шпионская дочь мага. Ты осмеливаешься снова пересечь дорогу Академии, глупая маленькая девочка?~
@53   = ~НП: Значит, вы нанимаете не только этот Серый Клан, но и саму Академию.~
@54   = ~НП: За кем вы шпионите на этот раз, Сандра из Уотердипа? Кажется, ты забыл все уроки, которым тебя научил Легенкейс.~
@55   = ~НП: Это должно быть<CHARNAME> Тогда вечеринка. У вас есть талант всегда переходить дорогу Саревоку в неподходящее время. Он будет очень благодарен, если я сообщу ему о вашей смерти сегодня.~
@56   = ~НП: Не забудьте указать в отчете, что планы союза Серого Клана и Железного Трона провалились.~
@57   = ~НП: А теперь давайте посмотрим, кто из нас усвоил ее уроки лучше, ученик славной Академии или ученик этого арходурака Эльминстера.~
@58   = ~НП: Безумная шарада. С тобой этот маленький ученик-шпион. Сандра, вы достаточно глупы, чтобы снова выступить против Академии Легенкейса. Но папа на этот раз не может тебе помочь, это место скрыто даже от него. Он даже не узнает, когда вы умрете через несколько мгновений.~
@59   = ~НП: Эта группа<CHARNAME> К настоящему времени пересек все ваши планы на Побережье Мечей. Такие глупые магелинги, как Линда, Октавия и Петрарка, не смогут нас остановить.~
@60   = ~НП: Грустный. Наша академия известна своими блестящими результатами. Вы должны были извлечь из этого урок. Ты не сможешь остановить нас, глупая маленькая девочка. Вы тогда не слушали лекцию, теперь узнаете на собственном горьком опыте.~
@61   = ~НП: Вы увидите, насколько сильно вы заблуждаетесь, когда мы лично доставим к вашему порогу то, что осталось от вашей интриги против Baldur&#39;s Gate. Я принесу вам останки ваших лакеев в Легенкайс.~
@62   = ~НП: Безумие, которое царит в семье и которое станет концом как для отца, так и для дочери.~
@63   = ~НП: Может существовать еще одна возможность добраться до источника этого зла.~
@64   = ~НП: Я и раньше замечал тебя, маленькая жрица, но мы были слишком заняты, чтобы представиться. Если я не ошибаюсь, вы дитя Эльминстера.~
@65   = ~НП: Да, я Сандра. Вы должны знать, что я был в Легенкасе и Академии уже два лета.~
@66   = ~НП: Действительно? Пожалуйста, расскажите нам об этом поподробнее. Посмотрим, действительно ли у нас есть шанс продолжить преследование этого зла.~
@67   = ~НП: Когда-то Академия была известна своим прекрасным образованием в области магических искусств, особенно в области жрецов и исцеляющих заклинаний. Однако несколько лет назад нынешняя главная хозяйка Моника, которую мы ненадолго встретили в этой ловушке, взяла на себя ответственность. Тревожная новость достигла ушей моего отца, поговаривали о смещении акцента на обучение боевых магов и тому подобное.~
@68   = ~НП: Один источник предоставил нам отчет о том, что Академия даже предоставила батальон боевых магов для местной войны в Сузейле. После долгого обсуждения отец наконец согласился отправить меня в Академию под видом новичка. Он дал мне экстренное заклинание для побега в случае опасности и бесконечные отеческие советы, как действовать осторожно, как шпиона.~
@69   = ~НП: Ой, как волнительно, настоящий шпион! Как я тебе завидую, Сандра!~
@70   = ~НП: Тогда я собрал много информации, но, наконец, меня узнала Моника, когда я подслушал ее переговоры с послом, пытающимся нанять новые службы академии для восстания против своего герцога. Я мог просто сбежать с устройством от отца.~
@71   = ~НП: Вы необычайно храбрая девушка, Сандра, хотя и сделали себя могущественным врагом. Неужели это стоило огромного риска, на который вы пошли?~
@72   = ~НП: Возможно, прямо сейчас мы найдем ценность моего предприятия. Даже когда тогда мой отец и его друзья мало что могли сделать, чтобы остановить Монику и ее дела, я собрал достаточно инсайдерской информации, которая могла бы помочь нам сейчас. Но более важно то, что мы нашли эту малоберцовую кость у одной из волшебниц, которую нам пришлось победить.~
@73   = ~НП: А вы знаете, что это такое и как мы можем использовать это в наших интересах?~
@74   = ~НП: Это опознавательный знак, но также и своего рода транспортный краеугольный камень. Хотя мы не можем определить точное местонахождение Академии, я предполагаю, что мой отец может имитировать заклинание отзыва с помощью осколка Мистры.~
@75   = ~НП: Что бы это значило, Сандра?~
@76   = ~НП: Это значит, что мой отец мог транспортировать ограниченную группу (Она задумчиво смотрит на вас) храбрых бойцов ко входу в Академию. С ведома того, кто уже был там, возможно, удастся положить конец махинациям старшей хозяйки Академии.~
@77   = ~НП: <CHARNAME>и вы уже доказали свою ценность в этом вопросе и сделали гораздо больше, чем можно было ожидать от кого-либо в Царствах. Я бы не осмелился попросить вас согласиться на столь рискованную миссию.~
@78   = ~НП: Дочь Эльминстера и<CHARNAME> вернулись и кажется невредимым. Хорошие новости написаны на ваших лицах, друзья мои.~
@79   = ~НП: Мы действительно добились успеха. Академия и ее заведующая Моника уничтожены.~
@80   = ~НП: Очередная маленькая победа Побережья Мечей была достигнута. Интрига Легенкейса окончена.~
@81   = ~НП: Великолепный. Вы узнали, что за этим стоит?~
@82   = ~НП: Мы нашли части дневника, который вели великие волшебницы Легенкейса. У них был план замены главных фигур в Baldur&#39;s Gate, в конечном итоге самих герцогов.~
@83   = ~НП: Великолепный. Вы сталкивались с самой старшей хозяйкой? Была ли она вовлечена в заговор?~
@84   = ~НП: Академия и ее заведующая Моника уничтожены. Мы нашли части дневника, который вели великие волшебницы Легенкейса. У них был план замены главных фигур в Baldur&#39;s Gate, в конечном итоге самих герцогов.~
@85   = ~НП: Мы внимательно изучим доказательства. Только так мы сможем предотвратить подобные события в будущем.~
@86   = ~НП: Ха, наконец-то в ловушке, дураки. Транспортная платформа, чтобы покинуть это место, активируется только моей кровью. Вы не можете сбежать из этого места.~
@87   = ~НП: Этим вы вынесли свой смертный приговор, чародейка. Мы смочим наше оружие твоей кровью, покончим со всем этим призраком академии и сбежим.~
@88   = ~НП: Привет, моя уже не такая уж маленькая девочка, ты бы узнал своего старого гроулера, как ты любил меня называть?~
@89   = ~НП: Доброго времени суток, старина ... (Смеется), генерал Джедьян.~
@90   = ~НП: (Генерал поворачивается к вам.) Я вас узнаю! Вы те, кто справился с бандитской угрозой. Несмотря на то, что твои дела были бесценны, мир был временным. Возникла еще одна угроза, и если ничего не будет сделано, улицы залягут кровью невинных людей.~
@91   = ~НП: Больше, чем та, с которой мы уже имеем дело, а именно происки Железного Трона против Врат Балдура и Амна?~
@92   = ~НП: Всегда есть такие, которые ищут такого смятения, чтобы использовать ситуацию себе на пользу.~
@93   = ~НП: Слушай внимательно! Надвигается новая угроза, это Серый Клан. Согласно последним сообщениям наших шпионов, они намного опаснее, чем мы думали.~
@94   = ~НП: Пожалуйста, продолжайте.~
@95   = ~НП: (Молча кивните генералу, чтобы тот продолжил.)~
@96   = ~НП: Разрешите представить вас директрисе Академии,<CHARNAME> .~
@97   = ~НП: Дочь Эльминстера, самое большое разочарование этой славной академии. Единственный студент, которого мы когда-либо исключили. Было бы ложью сказать, что ваш визит для нас большая честь.~
@98   = ~НП: Я был очень рад, когда мы узнали о твоем участии в Сером клане. Это дало мне возможность снова вмешаться в один из ваших зловещих планов.~
@99   = ~НП: Пора поговорить с нами разумно, старшая хозяйка. * Нас *, о которых вы говорите, больше не существует. Ты один, за исключением того, что где-то здесь спрятан Ксефистагор.~
@100  = ~НП: Вы уже стали марионетками на верёвке Ксефистагора, Моника?~
@101  = ~НП: Мне почему-то приятно видеть, что даже худшие из наших учеников лучше, чем вся остальная часть этого нецивилизованного места под названием Берег Мечей. Итак, вы знаете о Ксефистагоре, маленькая жрица. Тогда вы знаете свое путешествие, и ваше проникновение подошло к концу. Даже твой отец дрожит, когда упоминается это имя.~
@102  = ~НП: Изоляция действительно создает безумные ландшафты разума. Вы настолько оторваны от реальности, что не заметили, на кого действительно работали. Поскольку ваша маленькая интрига уже провалилась, ваш могучий кукловод перерезал струны и приступил к своему следующему хитрому заговору. К сожалению, ты сейчас один против нас. Ваш единственный шанс - сотрудничество.~
@103  = ~НП: КСЕФИСТАГОРАС! Я призываю вас уничтожить этих злоумышленников. Отомстите Эльминстеру сегодня, сокрушите его любимую дочь и завершите нашу миссию!~
@104  = ~НП: (Смех) Впечатляет. Только - кажется, ты еще один. Ваш могучий союзник не любит неудачников.~
@105  = ~НП: Хорошая попытка. Мы, конечно, не будем ждать, пока большой злой парень найдет время, чтобы позаботиться о своем провалившемся проекте. Пойдем с нами к воротам Балдура, и герцоги вас устроят справедливо.~
@106  = ~НП: Слушать<CHARNAME> и пойдем с нами к воротам Балдура. Только раз в жизни возьмите на себя ответственность за свои поступки.~
@107  = ~НП: Невероятные дураки. Это место преподнесет вам больше сюрпризов, чем вы можете представить.~
@108  = ~НП: Тем не менее одно остается открытым. Ксефистагор явился не в час нужды академии. Казалось, он бросил своих союзников, когда их неудача стала очевидной.~
@109  = ~НП: Этот злобный злодей. Похоже на него, чтобы покинуть поле битвы в час отчаяния.~
@110  = ~НП: Мы разрушили его базу здесь, на Побережье Мечей, и благодаря успеху вашей дочери мы также отрезали ему путь к отступлению в Легенкейсе. Согласны, он сам не уничтожен, но ему потребуется много времени, чтобы снова создать такую же силу против нас.~
@111  = ~НП: Имейте в виду, отец,<CHARNAME> уничтожил большое количество жестоких противников, которые были в союзе против нас. Их не так легко заменить, как бандитов и наемников. Целой сети больше не существует.~
@112  = ~НП: Ты действительно стал здесь главной силой, мой юный друг<CHARNAME> . Советую тебе впредь быть поосторожнее. С этого момента и твои враги будут сильнее. Великий редко остается незамеченным.~
@113  = ~НП: Я согласен с Эльминстером. Ваша роль в этом эпизоде на данный момент сыграна. Мы услышим о Ксефистагоре снова, но не в ближайшем будущем. Вы приобрели большой опыт, который обязательно поможет вам в вашем собственном квесте. Желаю вам всем удачи.~
@114  = ~НП: Еще раз приветствую всех вас в Уотердипе. Наслаждайтесь пребыванием здесь. Старый маг уйдет на пенсию и очистит поле для юных героев. (Горячо целует дочь перед тем, как уйти в кабинет.)~
