@0    = ~НП: Ваши навыки значительно улучшились со времени нашей последней встречи, но ваше стремление помочь любому раненому существу осталось, Сандра.~
@1    = ~НП: Наша последняя встреча, эльф?~
@2    = ~НП: Я понимаю, возможно, вы были тогда слишком молоды, чтобы помнить меня, но я отчетливо помню маленькую человеческую девочку, которая приехала навестить Кормантора со своим отцом. Допускать туда н&#39;Тел&#39;Куэссира было очень редким исключением, но твой отец, конечно, пользовался этой милостью у моего народа. Я был охранником, чтобы присматривать за малышкой, которую он привел с собой. Я никогда раньше не видел человеческого ребенка.~
@3    = ~НП: Простите меня, друг мой, если я не припомню отдельного лица с того случая. Сумма впечатлений от Миф Драннора была слишком большой. Я помню свои ощущения там лучше, чем детали того некогда прекрасного города.~
@4    = ~НП: Вы не виноваты, я думаю, вам тогда было около пяти человеческих лет.~
@5    = ~НП: Тем не менее, вы упомянули о моих навыках. Действительно ли я обладал ими в то время?~
@6    = ~НП: Маленькая птичка лежала под гнездом, на которое, должно быть, несколько мгновений назад напала дикая кошка. Его родители, братья и сестры, очевидно, были съедены чудовищем, а этого единственного не заметили. Вы подняли его и наложили на него небольшое заклинание. Несущественно, но достаточно, чтобы спасти такое крошечное существо.~
@7    = ~НП: Вы передали своего пациента на попечение одного из наших высших священников - в своей невиновности и готовности помочь вы полностью игнорировали его высокое положение.~
@8    = ~НП: (Смеется.) История должна быть правдой, Халдамир, так я поступал с тех пор, как я могу вспомнить, и как я всегда буду поступать.~
@9    = ~НП: Высокий авторитет был так озадачен, что не знал ничего лучше, чем принять задание, которое вы ему возложили. - Я никогда не мог забыть эту маленькую встречу, так как она сильно отличалась от всего, что я узнал и испытал о твоей семье раньше.~
@10   = ~НП: * Сандра подходит к Халдамиру во время отдыха, который вы заказали для группы. *~
@11   = ~НП: Недавно вы рассказали мне о нашей первой встрече в Корманторе. Вы знаете, что случилось с маленькой птичкой, которую я спас?~
@12   = ~НП: О да, это стало на какое-то время разговором в нашей деревне. Священник, которого вы дали, полностью восстановил и снова освободил. Но потом птица оставалась недалеко от своего домика на дереве высоко на нашем центральном дереве. Следующей весной они спарились и построили гнездо, к большому неудовольствию священника. С того дня прямо над окном его спальни устроено гнездо молодых щебечущих птичек. Их шум явно раздражает его, но, конечно, он уважает благодарность птичьего семейства.~
@13   = ~НП: Вы всегда с теплотой и добротой говорите о своей Родине. Вас забрали из своего гнезда и там дежурств?~
@14   = ~НП: Нет, я был солдатом и борцом без семьи. Мое время думать о строительстве своего гнезда еще не пришло, если вы это имели в виду.~
@15   = ~НП: Эта птица смогла найти партнера в незнакомом месте, куда ее выбросило случайно. Он построил гнездо и поселился там, где его бросила судьба.~
@16   = ~НП: Ты думаешь, я упал сюда, как птица, беспомощно выпавшая из гнезда? Маленькая жрица поднимает меня и спасает?~
@17   = ~НП: Конечно, нет - я не вижу в тебе особой беспомощности и нужды в спасении.~
@18   = ~НП: Остается повод внезапно найти маловероятное место и окрестности, чтобы оказаться там, где вы хотите построить гнездо и остаться.~
@19   = ~НП: Эта птица явно нашла партнера, чтобы сопровождать - или, может быть, спровоцировать - остановку.~
@20   = ~НП: Ночь, Сандра.~
@21   = ~НП: Звездная ночь, когда ум обращается к бесконечности Планов.~
@22   = ~НП: Давайте посмотрим на созвездия, и вы сможете мне сказать, какие из них вам известны.~
@23   = ~НП: Я знаю больше всего, потому что меня всегда привлекало это зрелище над нами. У них много названий для разных рас, некоторые из которых указывают на похожие интерпретации, а некоторые - на совершенно разные. Я был бы счастлив услышать мнение эльфа о том, на что мы смотрим.~
@24   = ~НП: Очень хорошо. Видите там скопление звезд? Это Ангаррад, и я удивлен, что вы не узнали об этом, поскольку он представляет собой богинь Аэрдри Фэйниа, Сеханин Мунбоу и Ханали Селанил. Я никогда не думал, что это очень похоже на женщину, но что я мог знать?~
@25   = ~НП: О богинях - или о женщинах?~
@26   = ~НП: (Не хватает света, чтобы увидеть, как Халдамир краснеет.) Эх, эхм, пока мы говорим о Ханали Целаниле, мы должны упомянуть Кассиму. Кассима была приговорена к сожжению на костре, но в последний момент, незадолго до того, как ее жизнь покинула ее тело, Ханали превратил ее в огромную огненную птицу, а девушка присоединилась к богине на небесах.~
@27   = ~НП: У вас есть любимое созвездие, которое вы отождествляете с собой?~
@28   = ~НП: Я делаю. Вы видите эти три звездные линии, сходящиеся в одну точку? Похоже на наконечник стрелы, не так ли?~
@29   = ~НП: Одна возможная вещь, которую вы можете увидеть в этом.~
@30   = ~НП: Это самые печальные звезды. Это Кореллон Ниув или слезы Кореллона. Мы считаем, что эти звезды - слезы, которые плакал Кореллон, когда Ллос сбила с пути дроу, а эльфийка впервые сразилась с эльфом.~
@31   = ~НП: (Сандра взяла Халдамира за руку, поскольку эльф явно взволнован.) Я знаю и эльфов, и дроу, которые огорчены этим, и я знаю некоторых с обеих сторон, которые пытаются преодолеть этот разрыв.~
@32   = ~НП: Ты знаешь многое, юный Н&#39;Тел&#39;Куэссир, чего не понимают те, кто намного старше и считает себя намного мудрее.~
@33   = ~НП: Эхм, но этого хватит на одну ночь для наблюдения за звездами. (Он долго и внимательно смотрит в глаза Сандре, прежде чем отворачивается.)~
@34   = ~НП: Эти звезды будут появляться каждую ночь, чтобы мы могли смотреть на них и говорить о них.~
@35   = ~НП: Вы опасная женщина, Сандра из Вотердипа.~
@36   = ~НП: Только мои враги должны бояться меня. Я, конечно, не считаю вас среди них.~
@37   = ~НП: Вот что делает тебя таким опасным - для меня.~
@38   = ~НП: Вы воин, боец, может быть, даже завоеватель.~
@39   = ~НП: До этого дня я никогда не думал, что красота человека, рожденного не эльфом, может вдохновить меня.~
@40   = ~НП: Самая большая опасность для всех нас - создавать преграды и препятствия, в то время как наше сердце говорит нам, что таких быть не должно.~
@41   = ~НП: Твоя сила и твоя милость возбуждают мое желание, как ни одна человеческая женщина никогда раньше не делала ... но мое восхищение причиняет тебе дискомфорт. Я отведу взгляд, хоть мне и больно.~
@42   = ~НП: Восхищение действительно доставило бы мне дискомфорт, я женщина, которую нельзя обожать, но не осмеливаюсь трогать. А боль - ну я целитель, да?~
@43   = ~НП: Целитель или болезнь ... действительно опасно. Чтобы пригласить меня, а не держать меня на расстоянии.~
@44   = ~НП: Я всегда делаю то, что говорит мне сердце. Это не должно вас удивлять.~
@45   = ~НП: И скорее - я надеялся на отказ, чем на поддержку.~
@46   = ~НП: Не всегда легкий путь является правильным. Похоже, это ставит вас перед дилеммой.~
@47   = ~НП: (Вздыхает.) Если бы я только мог следовать своему сердцу так же легко, как вы.~
@48   = ~НП: Я никогда не видел, чтобы ты усердно тренировалась в своих навыках плести заклинания, Сандра.~
@49   = ~НП: Большинству людей нужно много учиться и постоянно тренироваться, чтобы совершенствовать свою способность использовать силы Плетения. Я не принадлежу к этому типу. Я делаю это больше интуицией и чувством - как и большинство эльфов, за исключением того, кто задает мне вопрос сейчас.~
@50   = ~НП: Вы правы, мне совершенно не хватает этой способности так же странно, как вы, кажется, обладаете ею в изобилии.~
@51   = ~НП: Для меня это не так уж и странно. Помните, что я дочь одного из величайших магов Королевств и внучка еще более великой женщины. На самом деле, когда-то моя проблема заключалась больше в том, чтобы принять имеющиеся у меня дары и принять решение использовать их так, как вы видите, как я использую их сегодня.~
@52   = ~НП: Ты научился делать выбор, моя дорогая. Эльфу-мужчине Кормантора, рожденному в мое время, никогда не было из чего выбирать. Мой способ сражаться за свой народ был задан с самого начала.~
@53   = ~НП: Большинство людей сказали бы, что это относится и к дочери Элминстера - она пошла по его пути и по пути Мистры. Меня никогда не заставляли делать это ни мой отец, ни мои учителя. Это было мое решение, и уверяю вас, принять его было непросто.~
@54   = ~НП: Итак, скажите мне, что бы вы выбрали, если бы у вас была возможность выбирать?~
@55   = ~НП: Ммм, я не уверен ... Мне просто хотелось, чтобы мне предоставили несколько вариантов, как и у вас. Возможно, я бы предпочел сражаться за свой народ, поскольку это лучше всего соответствует моим навыкам. Но тогда, как и в вашем собственном случае, решение было бы моим, и мой путь был бы лучше принят мной.~
@56   = ~НП: Теперь у вас есть эти возможности. Исследуй их, не бойся.~
@57   = ~НП: Я не очень опытен в исследованиях, мне может понадобиться руководство, чтобы не заблудиться.~
@58   = ~НП: (Она призывно протягивает руку.) Вы можете выбрать своего проводника, мой эльф, вот вам предложение.~
@59   = ~НП: Мне действительно нужно больше выбора? (Он берет Сандру за руку и идет рядом с ней.)~
@60   = ~НП: Есть ли для нас ответ сегодня в этих звездах, Сандра?~
@61   = ~НП: Звезды - не то место, где искать ответ, который ищешь, Халдамир. Это место - твое собственное сердце.~
@62   = ~НП: Я вырос в тени разрушенного Миф Драннора. Когда-то его называли Городом песни. Все народы, эльфы, люди, дварфы, гномы и даже халфлинги пришли сюда, чтобы жить там, и какое-то время они жили в гармонии. Расы объединились, и многие из моих людей опечалились, увидев, что их получеловеческое потомство увядает и умирает от старости, пока они сами были еще молоды.~
@63   = ~НП: Я осознаю потерю, с которой, возможно, придется столкнуться эльфу с большой уверенностью, если он признает свою любовь к человеческой женщине. Осознаваете ли вы потерю и горе, которые вы унесете с собой из-за любви и ее радости, которые были предложены вам, и вы отрицали это, только думая о том, что однажды это должно закончиться?~
@64   = ~НП: Для моего народа это пятно на чести - иметь любовника-человека. Вынашивать ребенка от этого союза - преступление. Того, кто совершает такое преступление, следует избегать остальной части Тел&#39;Куэссира и всегда считать посторонним.~
@65   = ~НП: Закон, квалифицирующий любовь как преступление, не заслуживает существования. Это несправедливость и воплощение фанатизма. Сам по себе такой закон является преступлением.~
@66   = ~НП: Я не стану отрицать это ни перед кем, ни перед эльфом, ни перед собой, Сандра из Вотердипа - я люблю тебя.~
@67   = ~НП: Изменили ли ваши отношения с Сандрой ваш взгляд на человеческое общество, Халдамир?~
@68   = ~НП: Нисколько.~
@69   = ~That is strange.~
@70   = ~НП: Я думал, что она сможет этого добиться.~
@71   = ~НП: Тогда я объявляю вас неизлечимым.~
@72   = ~НП: Вы сами знаете, что Сандра исключительна - для любой расы, к которой она принадлежала. Она немного изменила мою жизнь, но не мои взгляды на Торила.~
