@0    = ~НП: * Ханна медленно и осторожно подходит к большому спутнику Сандры Пеллиграму. *~
@1    = ~Purr!!~
@2    = ~НП: Вы красивы и очень сильны. Надеюсь, твоя любовница хорошо к тебе относится.~
@3    = ~НП: Надеюсь, она подтвердит мое хорошее обращение, даже если я не ее * хозяйка *.~
@4    = ~НП: Разве ты не приручил ее и не заставил следовать за собой, Сандра?~
@5    = ~НП: Я давно спас ее от работорговцев, и с тех пор мы вместе, она мой друг и мой компаньон, а не мой питомец или мой раб.~
@6    = ~НП: Вы не похожи на того, кто заботится о животных или даже любит их.~
@7    = ~НП: Вы имеете в виду, что я не выгляжу так, будто сплю на куче листьев и купаюсь в чистом горном источнике?~
@8    = ~НП: Привет, привет, но я видел, как ты это делал сегодня утром - ты прав, твоя аура большого города и женственное поведение, я полагаю, сбили меня с толку.~
@9    = ~НП: Так я вырос и получил образование. Я многому научился с тех пор, как покинул свой дом в Вотердипе, и я перенял много разных навыков и идей с тех пор, как путешествую с<CHARNAME> .~
@10   = ~НП: Похоже, я начинаю делать то же самое сейчас. С этого момента я буду относиться к твоей кошке как к еще одному другу.~
@11   = ~НП: Ее зовут Пеллиграм.~
@12   = ~НП: Вы чувствуете себя как дома в роскоши и комфорте города, Сандра. Интересно, что заставляет вас идти в глуши и темницы и сражаться так же, как вы?~
@13   = ~НП: Вы правы, я люблю красивую одежду, хорошую еду, шелковую кровать, чтобы расслабиться ... но жизнь - это гораздо больше, чем это. У меня очень заботливый и мудрый отец, который показал мне другие стороны Фаэруна и научил меня тому, что я могу сделать, чтобы сделать жизнь более терпимой и для других.~
@14   = ~НП: Вы помогаете, где можете, я вижу, как вы действуете против работорговцев, волшебников в красных мантиях и других монстров, в какой бы форме они ни появлялись - я все еще не понимаю вашу мотивацию следовать<CHARNAME> .~
@15   = ~НП: Я следую примеру своей бабушки, чтобы бороться за то, что считаю правильным. В то же время я следую своим собственным поискам, чтобы открыть свое наследие и раскрыть правду о ранней смерти моей матери. Мы обнаружили много признаков того, что то, что я ищу, связано с<CHARNAME> судьба. И, наконец, вы должны были заметить, что наш лидер тем временем стал любовью всей моей жизни.~
@16   = ~НП: Но хватит обо мне. Что заставило вас покинуть такое чудесное место, как Миф Драннор?~
@17   = ~НП: По сути, это тот же отец, который научил меня моим навыкам борьбы за мир и справедливость - только то, что законы моей общины и тот факт, что у меня были братья, ограничивают женское начало полноценным развитием, как я думал.~
@18   = ~НП: Ой, нам нужно присоединиться к остальным сейчас. Я давно редко говорю столько слов с добрым человеком ...~
