@0    = ~НП: Как хорошо, что этого бедняги освободили из такого бессмысленного рабства. Спасибо,<CHARNAME> .~
@1    = ~НП: (Улыбка в ее глазах и поцелуй, который она дает вам, - большая награда, чем то, что вы получали за свои поиски.)~
@2    = ~НП: Итак, наша первая цель - район забытого храма недалеко от Умара. Наши два демона могут попытаться найти путь к бездне через старые руины.~
@3    = ~НП: (Она останавливается на мгновение, когда ей в голову приходит определенная мысль.) Мы, конечно, последуем за ними, чтобы восстановить Хаэр&#39;Далис, верно,<CHARNAME> ?~
@4    = ~НП: Я прощаю тебе этот вопрос, моя любовь, и выражаемые в нем сомнения. Как я вижу, вы немного расстроены происходящим. Пойдем к Умару.~
@5    = ~НП: Вы знаете, что в настоящий момент это невозможно, и для всех нас это означает полнейшую смерть, чтобы отважиться выступить против Девяти Адов ...~
@6    = ~НП: Я отдаю все за тифлинга ... Я бы сделал то же самое с порождением Баальса, но теперь я вижу, что такая преданность не применима к вашему виду.~
@7    = ~НП: Смотрите новую индикацию на карте,<CHARNAME> . Кажется, мы приближаемся к воротам, которые так отчаянно ищем.~
@8    = ~НП: Гильдия теневых воров в Baldur&#39;s Gate. Как вы думаете, почему там будут врата в бездну?~
@9    = ~НП: О, не сама гильдия, а то, что находится под этой локацией.~
@10   = ~НП: Я потерялась, Сандра, что ты имеешь в виду?~
@11   = ~НП: Вы имеете в виду старые руины, место, где мы победили Саревок?~
@12   = ~НП: Вспомните старый храм Баала под зданием гильдии. Вспомни сцену поражения Саревока,<CHARNAME> . Вспомните те образы, когда сущность Баальпада покидала тело, которое мы сразили.~
@13   = ~НП: Я все еще не уверен, что следую вашим доводам ...~
@14   = ~НП: Его сущность покинула его тело и ушла куда?~
@15   = ~НП: Когда мы сразили смертное тело Саревока, сущность Баала внутри осталась перед нашими глазами и каким-то образом вернулась к своему источнику, в резиденцию его отца - вашего отца - Баала.~
@16   = ~НП: Путь, пройденный сущностью от этого плана к бездне, должен быть тем же путем, которым двое наших друзей сейчас пытаются вернуться туда сами.~
@17   = ~НП: Но у нас нет возможности вернуться к Вратам Балдура, любовь моя.~
@18   = ~НП: Нравится или нет,<CHARNAME> , Теневые Воры - это организация, имеющая сеть во всех сферах. У них есть способы работать между ветвями своих гильдий, и их добыча идет туда и сюда, чтобы скрыть свои следы. Я определенно уверен, что они найдут способ доставить нас в их квартал в Baldur&#39;s Gate, если цена будет подходящей.~
@19   = ~НП: Понятно, давайте вернемся в Аткатлу и попробуем там наши связи.~
@20   = ~НП: Ах, непогрешимый герой снова появляется, чтобы уничтожить зло и спасти Фаэрун!~
@21   = ~НП: Вы звучите довольно саркастично по отношению к тому, кому мы помогали в прошлый раз.~
@22   = ~НП: Что ты имеешь в виду?~
@23   = ~НП: Очевидно, что на этот раз вы откусили больше, чем можете прожевать.~
@24   = ~НП: Птица должна свободно петь и никогда не быть чьей-либо рабой. Мы не будем ограничивать вас тем, что вы не принимаете себя.~
@25   = ~НП: Слова крайнего восторга из уст девушки, которая может быть только мечтой, слишком прекрасной, чтобы быть реальностью - и слова, и девушка.~
@26   = ~НП: Вернись в реальность, многословный поэт. Да вы, должно быть, в некотором роде поэт, может быть, бард?~
@27   = ~НП: Отныне ваш бард, миледи, связанный добровольным рабством с госпожой такой доброй и ... подождите, что это?~
@28   = ~НП: Вы сами не связаны цепями этого плана! Почему мы никогда раньше не встречались?~
@29   = ~НП: О чем ты говоришь, мой растерянный бард? Я из этого плана, человек, который никогда не покидал Торила, кроме как во сне.~
@30   = ~НП: Может ли это быть? Вы есть, а вы нет. А может еще нет. Ваша птица должна гнездиться у вашего сердца, чтобы узнать это ...~
@31   = ~НП: Дай мне минутку своего драгоценного времени, мой бард.~
@32   = ~НП: Минута или целая жизнь, как хочешь. Для нас время не имеет значения и пространства.~
@33   = ~НП: Вы уже находитесь в теме, к которой я хотел обратиться, Хаэр&#39;Далис. При нашей первой встрече у меня сложилось впечатление, а теперь у меня снова сложилось впечатление, что вы приняли меня за существо, похожее на себя. Как так?~
@34   = ~НП: О, Богиня, конечно, не такая, как я, не из-за того хаотического существования, которое породило меня. Я имел в виду, что вы такая же свободная птица, как и я, не привязанная к неуклюжему материальному миру людей, но путешествуя по сферам и планам по своему желанию - или, по крайней мере, большую часть времени, если сама ваша воля не связана.~
@35   = ~НП: (Смеется) Моя воля может быть столь же свободной, как и путешествие, о котором вы говорите, - тем не менее, мое материальное «я» - человек, мой друг, и поэтому мое существование привязано к первичному плану. Так было всегда.~
@36   = ~НП: Ты не из тех, кто лжет, утренний голубь. Тогда как мои чувства могут меня так предать? Я так сильно почувствовал это в тебе, когда мои глаза вновь обрели зрение, освободившись от заклинания волшебника, которого ты сам послал в Девять Адов ... Только могущественное существо может делать такие вещи, а не бедное глиняное создание.~
@37   = ~НП: Я жрица Мистры, моя богиня дает мне некоторый доступ к Плетению в ее службе. Вероятно, вы почувствовали эту связь.~
@38   = ~НП: Может быть, а может и нет. Вы находитесь под чарами, не зная, кто вы? Но я не чувствую никакого заклинания. Это твоя богиня? Если так, то ты ближе к ней, чем любой священник, которого я когда-либо знал, к своему богу.~
@39   = ~НП: Я внучка Полночь, друг мой.~
@40   = ~НП: Это то или другое? Я должен сейчас оторваться от тебя, чтобы узнать это.~
@41   = ~НП: Неужели мои ноги так очаровывают тебя, поэт?~
@42   = ~НП: Я просто мечтала встать на колени и поцеловать их, богиня. Носок за носок.~
@43   = ~НП: А потом, я полагаю, мои лодыжки.~
@44   = ~НП: Если ты дашь мне такую, моя утренняя голубка, мои губы продолжат свое предприятие вверх.~
@45   = ~НП: (Она закрыла глаза.) Мои бедра ждут бесстрашных странников.~
@46   = ~НП: Мои губы и язык знают дорогу к храму богини ...~
@47   = ~НП: (Она открывает глаза и улыбается Хаэр&#39;Далис.) Поэзия могла бы быть прекрасной, если бы это была не только выдумка. Я люблю те строки, которые напоминают реальность.~
@48   = ~НП: Сумерки откроют истинную природу моих слов, не уплывай до тех пор, голубка моя. (Он посылает воздушный поцелуй в сторону ног Сандры.)~
@49   = ~НП: (Хихи) Оно щекочет так же, как перо щекочет пергамент.~
@50   = ~НП: Если твоя гладкая кожа - мой пергамент, я напишу на ней эпос о бесконечной любви, голубка моя. История о богине, поднявшей бедного потомка бездны к свету, который она сияет над Фаэруном.~
@51   = ~НП: (Хаэр&#39;Далис удобно устроился у ног Сандры и снял одну из ее серебряных сандалий, чтобы погладить ее пальцы ног и лодыжку.)~
@52   = ~НП: Неужели нет способа остановить бесконечный поток чудесных слов, мой поэт? О ... может быть, это сработает. (Она наклоняется вперед и поднимает его подбородок, прежде чем поцеловать его в губы.)~
@53   = ~НП: Твой бедный бард теперь будет голодать, моя утренняя голубка. Как теперь эти губы могут касаться любой пищи, которая лишает вас сладкого вкуса, который вы им придали?~
@54   = ~НП: Не бойтесь, его можно легко обновить при необходимости. (Она еще раз целует его.)~
@55   = ~НП: Разве этот момент не может длиться долго в своей сладости, моя богиня?~
@56   = ~НП: Ты милый лжец ... тем не менее, я счастлив быть твоей тренировочной площадкой, чтобы ты и я могли достичь большего мастерства в искусстве, которое нам так нравится.~
@57   = ~НП: Ты милый лжец ... Я счастлив быть твоей тренировочной площадкой, чтобы ты мог показать свое истинное мастерство бескрылому ангелу, который этого заслуживает. (Хаэр&#39;Далис проследит за ее взглядом туда, где Эйри сидит в своих глубоких мыслях.)~
@58   = ~НП: Вы не так много не видите и не понимаете. Но эта ночь наша, а утро далеко.~
@59   = ~НП: (Сандра, кажется, все еще дремлет в обнаженных руках Хаэр&#39;Далис, положив голову на его обнаженную грудь.)~
@60   = ~НП: (Слегка целует ее в лоб.) Сон и сон, моя дремлющая богиня, не ведая о той силе, которая растет в тебе ... Сначала я думал, что ты скрываешь свою истинную сущность, мой утренний голубь, но теперь я знаю, что я видел в тебе еще впереди.~
@61   = ~НП: (Зевает) Что ты бормочишь, мой ворон? Новое стихотворение или нечто большее?~
@62   = ~НП: (Он улыбается и убирает сбившуюся прядь с ее лба.) Вероятно, это скорее эпос, чем стихотворение, но тот, который пишет история Торила, а не ваш бедный маленький бард.~
@63   = ~НП: Я чувствую, что ваше блуждание между планами открыло вам больше, чем мы, рожденные глиной существа, должны знать. Может быть, лучше не знать подробностей своей судьбы, которые лежат еще в будущем.~
@64   = ~НП: Как всегда, вы правы в своем мудром восприятии. Что, если бы вы знали одно или другое и решили изменить то, что должно быть?~
@65   = ~НП: Знать о будущих событиях и изменять их в настоящем, нарушая континуум времени, - это может быть безнадежно.~
@66   = ~НП: Для тех, для кого время - это река, уносящая их в одном направлении, это правда. Однако есть существа, которые прыгают через эти течения, как лосось.~
@67   = ~НП: Остерегаться! Лосось возвращается в колодец, где родился - и там умирает, оставив свое семя для следующего поколения.~
@68   = ~НП: Не думай об этом, голубка моя. Ты не лосось.~
@69   = ~НП: * Сандра снова устроилась поудобнее, положив свои крошечные ножки на колени Хаэр&#39;Далис *.~
@70   = ~НП: * Тифлинг, кажется, никогда не устает ласкать Сандру осторожно, палец за ногой *.~
@71   = ~НП: Скажи, мой адский любовник, ты, кажется, разделяешь определенную склонность к обувному фетишисту из Бездны, которую я когда-то встречал.~
@72   = ~НП: Ты, голубка моя, кажется, испытываешь нежность к нашим родственникам, это возможно?~
@73   = ~НП: Я не могу сказать, что Наронгут и я действительно очень любим друг друга ...~
@74   = ~НП: ... НАРОНГУТ !! Вы знакомы с этим безумным потомком Девяти Ада? Быстро, мой утренний голубь, расскажи мне поподробнее.~
@75   = ~НП: Что ж, мы встретили его и Альзалигрундель, когда мы еще были на Побережье Мечей ...~
@76   = ~НП: Остерегаться!! И этот другой безумный дьявол? И ты выжил в той встрече - а, конечно, выжил, голубка, они тебе не ровня.~
@77   = ~НП: Так что, как я понимаю, вы их обоих тоже знаете. Не могу поверить, что они твои друзья. (Хихикает) Что ты украл у них?~
@78   = ~НП: Откуда ты знаешь ... Ах, мой голубь читает меня, как открытую книгу знаний. Да, я взял у них то, из-за чего они все время ссорились.~
@79   = ~НП: Вам не удалось этим остановить их бесконечную борьбу.~
@80   = ~НП: Нет, этого не следовало ожидать. Таким образом я нажил себе еще одну пару хороших врагов.~
@81   = ~НП: Еще одна наша общая черта, мой ворон. (На мгновение она становится торжественной.) Представьте, что они узнают, где они могут найти нас обоих, переплетенных так же, как мы сейчас ...~
@82   = ~НП: Говорить о дьяволе...!!~
@83   = ~НП: И вот они, старый друг, гнездятся вместе, как голубь и ворон, как я и обещал.~
@84   = ~НП: Кто бы мог подумать, что такое сочетание возможно ...~
@85   = ~НП: Кто бы мог подумать, что такая коалиция возможна, голубка ... твои старые друзья?~
@86   = ~НП: Я думал, вы их пригласили.~
@87   = ~НП: ПРИГЛАШАЕМ ВАС, ПАКЕТ ДВОЙНОЙ ДУРА !!! ПРИГЛАШАЕМ НА ПОХОРОНУ, ХАХАХА. ВАШИ СОБСТВЕННЫЕ ПОХОРОНЫ.~
@88   = ~НП: Какая загвоздка ... собственная дочь мага и наша грязная маленькая воришка.~
@89   = ~НП: Какой праздник во всех Девяти Адах.~
@90   = ~НП: Ха, чертов идиотский демон !! Проход заблокирован. Чувствуете ли вы ту силу, которая закрывает нам доступ к пути внизу?~
@91   = ~НП: КТО ВЫ НАЗЫВАЕТЕ МЕНЯ ИДИОТОМ - ВАША ГЛУРАЛЬНАЯ ЗАДАЧА ДЕЛАЕТ ВАС СЛИШКОМ БОЛЬШОЙ ДЛЯ УЗКИХ ПУТИ !!~
@92   = ~НП: У нас нет времени менять это сейчас. Так что переключитесь на план Б.~
@93   = ~AARGH!!~
@94   = ~НП: Я слышал о женщине-священнослужителе, которая хочет продать что-нибудь в этом роде.~
@95   = ~НП: Мне нужно убедиться, что мои синие жемчужины Вотердипа не появятся здесь, в Амне или в других местах, я не хочу, чтобы они были видны на толстых мочках ушей любой девушки.~
@96   = ~НП: Единственное место, где я мог подумать об этих драгоценных камнях, можно было бы разместить прямо, это твои собственные уши, моя красавица, но я понял, что это не совет, который ты ищешь, он.~
@97   = ~НП: Пусть будет известно, что я намерен продать их Baldur&#39;s Gate. Жемчужинок три, и одна окажется в кармане того, кто организует сделку.~
@98   = ~НП: Balda&#39;s Gate, ну, ну ... Скажите, леди, во всех друзьях, почему бы не поискать Черную Лилию, живущую в эти дни в доках, она живет там, в нашем филиале. Теперь пора идти.~
@99   = ~НП: Что вам понадобится сегодня?~
@100  = ~НП: Взгляните на эти три жемчужины-серьги сбоку.~
@101  = ~НП: Девять ада и десятый номер на вершине !! Они повесят вас на виселице на высоте башни Рамазита, если они поймают вас с ними !! Для меня это слишком жарко.~
@102  = ~НП: Не волнуйся, Лили, они по праву мои. Но вы поймете, что я не пойду по открытой дороге в такие времена, когда мне нужно срочно доставить их к воротам Балдура.~
@103  = ~НП: Да, думаю, я чувствую, что это за задумка. Немного транспорта, не так ли?~
@104  = ~НП: Точно. У вас наверняка есть секретный способ доставить нас в вашу гильдию на севере. Один из них может по праву украсить ваше собственное ухо через пару дней.~
@105  = ~НП: Чего ждешь, леди, конечно, у тебя сделка. Моя честная клятва как Теневого Вора, завтра ты встанешь ногами на землю Врат.~
@106  = ~НП: Кто бы мог подумать - ты действительно заноза в шее, юная жрица.~
@107  = ~НП: Ты никогда не должен был забирать то, что дорого моему сердцу, демон. В Царствах есть сила, которая намного сильнее, чем вы и ваши Девять ада.~
@108  = ~НП: Вы ошибаетесь и умираете за это. Твоя богиня недостаточно сильна для твоих амбиций.~
@109  = ~НП: Вы ошибаетесь и умираете за это. Я не говорил о силе Мистры - я имел в виду Силу Любви.~
@110  = ~Uuuh??~
@111  = ~НП: Мой утренний голубь !! Как я мог когда-либо сомневаться, что моя богиня сможет преодолеть даже преграды Девяти ада, чтобы спасти меня.~
@112  = ~НП: Мой ворон !! (Она бросается к тифлингу и обнимает его. Далее следует серия долгих поцелуев.)~
@113  = ~НП: Скоро мы снова вместе споём нашу песню о любви, моя юная богиня. Но теперь давайте поспешим убираться отсюда. Хозяин этого места известен своим вспыльчивым характером и вскоре может изменить свое великодушное поведение.~
@114  = ~НП: Прямо за мной есть временный выход.~
@115  = ~НП: Мне действительно стоит посадить моего милого ворона в золотую клетку, чтобы защитить его.~
@116  = ~НП: Ты бы так поступил, голубка моя, ты так сильно любишь, чтобы все существа были свободны?~
@117  = ~НП: Этот факт спасает тебя от такой меры, мой бард тифлинг, но не от моей защиты.~
@118  = ~НП: Как я мог устоять перед милейшим из хранителей Прайма, наблюдающим за мной ...~
@119  = ~НП: Моя спутница Сандра нуждается в вашей помощи сегодня.~
@120  = ~НП: Что тебе понадобится сегодня, дорогая?~
