@0    = ~Как хорошо, что этот бедняжка был освобожден из этого бессмысленного рабства. Спасибо, <CHARNAME>.~
@1    = ~(Улыбка в её глазах и поцелуй, которым она вас награждает, является большей награда, чем то, что вы обычно получаете за подобные поиски.)~
@2    = ~Итак, наша первая цель - это область забытого храма рядом с Холмами Умар. Два наших демона могут попытаться найти путь в бездну используя эти старые руины.~
@3    = ~(Сандра останавливается на мгновение, словно в голову ей пришла какая-то мысль.) Мы, конечно же, последуем за демонами, чтобы вернуть Хаэр'Далиса, верно, <CHARNAME>?~
@4    = ~Я прощаю тебя за этот вопрос, любовь моя, и за сомнения в нем прозвучавшие. Ты, похоже, сильно расстроена происходящим. Да, мы выдвигаемся к Холмам Умар.~
@5    = ~Ты сама знаешь, что в настоящий момент мы не можем туда пойти - если мы попытаемся выступить против Девяти Адов, это будет означать верную смерть для всех нас...~
@6    = ~Я бы отдала всё за тифлинга... я бы сделала то же самое и для порождения Баала, но теперь я вижу, что подобная верность не ценится такими, как ты.~
@7    = ~Смотри, новая метка на карте, <CHARNAME>. Кажется, мы приближаемся к воротам, которые ищем.~
@8    = ~Гильдия теневых воров во Вратах Балдура. Почему врата должны быть именно там?~
@9    = ~О, думаю речь идет не о самой гильдии, а о том, что находится под ней локацией.~
@10   = ~О чём ты говоришь, Сандра?~
@11   = ~Ты имеешь ввиду старые руины, там, где мы победили Саревока?~
@12   = ~Помнишь старый храм Баала под зданием гильдии. Вспомни момент, когда Саревок был повержен, <CHARNAME>. Вспомните образы, когда сущность Баала покидала тело, сражённое нами.~
@13   = ~Я всё ещё не уверен, что до конца понимаю тебя...~ ~Я всё ещё не уверена, что до конца понимаю тебя...~
@14   = ~Сущность Саревока покинула его тело и ушла... куда именно?~
@15   = ~Когда мы сразили смертное тело Саревока, сущность Баала появилась перед нами и, каким-то образом, вернулась к своему источнику, в резиденцию его... и твоего отца - Баала.~
@16   = ~Путь, пройденный сущностью Саревока из нашего плана в Бездну - это примерно тот же путь, которым двое наших друзей пытаются вернуться туда же.~
@17   = ~Но мы не можем вот так вернуться во Врата Балдура, любовь моя.~
@18   = ~Тебе может это и не нравится, <CHARNAME>, но Теневые Воры - это сетевая организация - у них повсюду есть свои люди. Готова поспорить, что у них есть способы переправки чего угодно между разными частями гильдии в разных местах - их добыча перемещается по разным точкам мира для сокрытия следов. Я стопроцентно уверена, что они найдут способ доставить нас в их квартал во Вратах Балдура, если цена будет подходящей.~
@19   = ~Хорошо, давайте вернемся в Аткатлу и попробуем использовать наши связи с преступным миром.~
@20   = ~Ах, непогрешимый герой снова появляется, чтобы уничтожить всё зло и спасти Фаэрун!~ ~Ах, непогрешимая героиня снова появляется, чтобы уничтожить всё зло и спасти Фаэрун!~
@21   = ~Откуда столько сарказма, мы же уже помогали тебе.~
@22   = ~О чем ты говоришь?~
@23   = ~Очевидно, что в этот раз вы откусили больше, чем можете проглотить.~
@24   = ~Птица должна свободно петь каждому и никогда не быть запертой в клетке. Нет никаких ограничений для тебя, кроме тех, что ты построил себе сам.~
@25   = ~Слова, что несут неземное наслаждение из уст девушки, слишком прекрасной, чтобы быть реальностью.~
@26   = ~Да, тебе стоит вернуться в реальность, многословный поэт. Ты точно должен быть творческой личностью - поэтом, может быть бардом.~
@27   = ~Твой бард, миледи, отныне и навеки. О теперь, я связан добровольным рабством с госпожой такой прекрасной и... погодите, как такое возможно?~
@28   = ~Ты сама не связана цепями этого плана! Как так вышло, что мы никогда раньше не встречались?~
@29   = ~О чем ты говоришь, мой запутавшийся бард? Я с этого плана, я человек, который никогда прежде не покидал Торил, ну разве что во сне.~
@30   = ~Как такое может быть? Ты есть и тебя нет. А может быть тебя пока ещё нет. Твоя птица должна гнездиться у твоего сердца, чтобы разобраться в этом...~
@31   = ~Удели мне минутку твоего драгоценного времени, мой бард.~
@32   = ~Минуту или целую жизнь, как пожелаешь. Для нас ни время ни пространство не имеют никакого значения.~
@33   = ~Я как раз хотела спросить об этом, Хаэр'Далис. При нашей первой встрече, как, впрочем, и сейчас, у меня складывается впечатление, что ты принимаешь меня за существо, подобное тебе. Почему так?~
@34   = ~О, Богиня, ты, конечно, не такая, как я - не существо порожденное хаосом. Я имел в виду, что ты такая же свободная птица, как и я - не привязанная к неуклюжему материальному миру людей, но вольная путешествовать по сферам и планам, по своему желанию. Только если твоя воля не ограничивает твой полёт.~
@35   = ~(Смеется) Моя воля так же свободна, как и описанный тобой полёт, мой друг. Тем не менее, я - человек, рожденный на материально плане, и потому мое существование привязано к этому плану. Так было всегда.~
@36   = ~Ты не из тех, кто станет лгать, моя утренняя голубка. Но как мои ощущения могут лгать мне? Я почувствовал это в тебе так сильно - в тот самый миг, когда мои глаза вновь обрели зрение, освободившись от заклинания волшебника, что был послан тобой в Девять Адов... Только могущественные существа могут делать такие вещи - а не бедные создания, вылепленные из глины...~
@37   = ~Я жрица Мистры, и моя богиня дает мне доступ к Плетению. Вероятно, ты почувствовал эту связь.~
@38   = ~Может и так, а может и нет. Ты можешь находиться под чарами и не знать этого? Но я не чувствую никаких заклинаний на тебе. Это всё твоя богиня? Если это так, то ты ближе к своем богине, чем любой другой священник, что я знал.~
@39   = ~Я внучка Полночи, друг мой.~
@40   = ~Это только то или есть что-то другое? Я должен упорхнуть от тебя на краткий миг, чтобы разобраться в этом.~
@41   = ~Неужели мои ножки так очаровывают тебя, поэт?~
@42   = ~О, я мечтаю встать на колени и целовать их, богиня. Пальчик за пальчиком.~
@43   = ~А потом что, мои лодыжки?~
@44   = ~Если у меня будет такая возможность, моя утренняя голубка, мои губы начнут продвигаться вверх.~
@45   = ~(Она слегка прикрывает глаза.) Мои ножки ждут своих бесстрашных исследователей.~
@46   = ~Мои губы и язык знают дорогу к храму богини...~
@47   = ~(Она открывает глаза и улыбается Хаэр'Далису.) Поэзия могла бы быть гораздо прекраснее, если бы она не была лишь только выдумкой. Мне больше нравятся строки, которые могут стать реальностью.~
@48   = ~Сумерки откроют истинную природу моих слов, не улетай далеко до ночи, голубка моя. (Он посылает воздушный поцелуй в сторону ножек Сандры.)~
@49   = ~(Хихи) Щекотно, наверное пергаменту тоже щекотно, когда он встречается с твоим пером.~
@50   = ~Если твоя гладкая кожа - мой пергамент, я напишу на ней эпос о бесконечной любви, голубка моя. Это будет история о богине, поднявшей бедного сына бездны к свету, которым она освещает Фаэрун.~
@51   = ~(Хаэр'Далис устроился у ног Сандры, снял одну из её серебряных сандалий, и гладит её пальчики и лодыжку.)~
@52   = ~Неужели нет способа остановить этот бесконечный поток чудесных слов, мой поэт? О... может быть, это сработает. (Она наклоняется вперед, поднимает его подбородок, и долго целует в губы.)~
@53   = ~Твой бедный бард будет теперь голодать, моя утренняя голубка. Как теперь эти губы смогут коснуться любой пищи - ведь это лишит их сладкого вкуса твоих губ?~
@54   = ~Не бойся, этот вкус легко можно обновить, при необходимости. (Она еще раз целует его.)~
@55   = ~Почему этот момент не может длиться вечно в своей сладости, моя богиня?~
@56   = ~Ты милый лжец... но я счастлива быть твоим манекеном для тренировок в искусстве, которое нам так обоим нравится.~
@57   = ~Ты милый лжец... но я счастлива быть твоим манекеном для тренировки, чтобы ты мог показать свое истинное мастерство бескрылому ангелу, который того заслуживает. (Хаэр'Далис тоже поворачивается в сторону Аэри, что сидит неподалеку, погрузившись в свои глубокие думы.)~
@58   = ~Ты так много видишь и понимаешь... Но эта ночь наша, а до утра ещё далеко.~
@59   = ~НП: (Сандра, кажется, все еще дремлет в обнаженных руках Хаэр&#39;Далис, положив голову на его обнаженную грудь.)~
@60   = ~НП: (Слегка целует ее в лоб.) Сон и сон, моя дремлющая богиня, не ведая о той силе, которая растет в тебе ... Сначала я думал, что ты скрываешь свою истинную сущность, мой утренний голубь, но теперь я знаю, что я видел в тебе еще впереди.~
@61   = ~НП: (Зевает) Что ты бормочишь, мой ворон? Новое стихотворение или нечто большее?~
@62   = ~НП: (Он улыбается и убирает сбившуюся прядь с ее лба.) Вероятно, это скорее эпос, чем стихотворение, но тот, который пишет история Торила, а не ваш бедный маленький бард.~
@63   = ~НП: Я чувствую, что ваше блуждание между планами открыло вам больше, чем мы, рожденные глиной существа, должны знать. Может быть, лучше не знать подробностей своей судьбы, которые лежат еще в будущем.~
@64   = ~НП: Как всегда, вы правы в своем мудром восприятии. Что, если бы вы знали одно или другое и решили изменить то, что должно быть?~
@65   = ~НП: Знать о будущих событиях и изменять их в настоящем, нарушая континуум времени, - это может быть безнадежно.~
@66   = ~НП: Для тех, для кого время - это река, уносящая их в одном направлении, это правда. Однако есть существа, которые прыгают через эти течения, как лосось.~
@67   = ~НП: Остерегаться! Лосось возвращается в колодец, где родился - и там умирает, оставив свое семя для следующего поколения.~
@68   = ~НП: Не думай об этом, голубка моя. Ты не лосось.~
@69   = ~НП: * Сандра снова устроилась поудобнее, положив свои крошечные ножки на колени Хаэр&#39;Далис *.~
@70   = ~НП: * Тифлинг, кажется, никогда не устает ласкать Сандру осторожно, палец за ногой *.~
@71   = ~НП: Скажи, мой адский любовник, ты, кажется, разделяешь определенную склонность к обувному фетишисту из Бездны, которую я когда-то встречал.~
@72   = ~НП: Ты, голубка моя, кажется, испытываешь нежность к нашим родственникам, это возможно?~
@73   = ~НП: Я не могу сказать, что Наронгут и я действительно очень любим друг друга ...~
@74   = ~НП: ... НАРОНГУТ !! Вы знакомы с этим безумным потомком Девяти Ада? Быстро, мой утренний голубь, расскажи мне поподробнее.~
@75   = ~НП: Что ж, мы встретили его и Альзалигрундель, когда мы еще были на Побережье Мечей ...~
@76   = ~НП: Остерегаться!! И этот другой безумный дьявол? И ты выжил в той встрече - а, конечно, выжил, голубка, они тебе не ровня.~
@77   = ~НП: Так что, как я понимаю, вы их обоих тоже знаете. Не могу поверить, что они твои друзья. (Хихикает) Что ты украл у них?~
@78   = ~НП: Откуда ты знаешь ... Ах, мой голубь читает меня, как открытую книгу знаний. Да, я взял у них то, из-за чего они все время ссорились.~
@79   = ~НП: Вам не удалось этим остановить их бесконечную борьбу.~
@80   = ~НП: Нет, этого не следовало ожидать. Таким образом я нажил себе еще одну пару хороших врагов.~
@81   = ~НП: Еще одна наша общая черта, мой ворон. (На мгновение она становится торжественной.) Представьте, что они узнают, где они могут найти нас обоих, переплетенных так же, как мы сейчас ...~
@82   = ~НП: Говорить о дьяволе...!!~
@83   = ~НП: И вот они, старый друг, гнездятся вместе, как голубь и ворон, как я и обещал.~
@84   = ~НП: Кто бы мог подумать, что такое сочетание возможно ...~
@85   = ~НП: Кто бы мог подумать, что такая коалиция возможна, голубка ... твои старые друзья?~
@86   = ~НП: Я думал, вы их пригласили.~
@87   = ~НП: ПРИГЛАШАЕМ ВАС, ПАКЕТ ДВОЙНОЙ ДУРА !!! ПРИГЛАШАЕМ НА ПОХОРОНУ, ХАХАХА. ВАШИ СОБСТВЕННЫЕ ПОХОРОНЫ.~
@88   = ~НП: Какая загвоздка ... собственная дочь мага и наша грязная маленькая воришка.~
@89   = ~НП: Какой праздник во всех Девяти Адах.~
@90   = ~НП: Ха, чертов идиотский демон !! Проход заблокирован. Чувствуете ли вы ту силу, которая закрывает нам доступ к пути внизу?~
@91   = ~НП: КТО ВЫ НАЗЫВАЕТЕ МЕНЯ ИДИОТОМ - ВАША ГЛУРАЛЬНАЯ ЗАДАЧА ДЕЛАЕТ ВАС СЛИШКОМ БОЛЬШОЙ ДЛЯ УЗКИХ ПУТИ !!~
@92   = ~НП: У нас нет времени менять это сейчас. Так что переключитесь на план Б.~
@93   = ~AARGH!!~
@94   = ~НП: Я слышал о женщине-священнослужителе, которая хочет продать что-нибудь в этом роде.~
@95   = ~НП: Мне нужно убедиться, что мои синие жемчужины Вотердипа не появятся здесь, в Амне или в других местах, я не хочу, чтобы они были видны на толстых мочках ушей любой девушки.~
@96   = ~НП: Единственное место, где я мог подумать об этих драгоценных камнях, можно было бы разместить прямо, это твои собственные уши, моя красавица, но я понял, что это не совет, который ты ищешь, он.~
@97   = ~НП: Пусть будет известно, что я намерен продать их Baldur&#39;s Gate. Жемчужинок три, и одна окажется в кармане того, кто организует сделку.~
@98   = ~НП: Balda&#39;s Gate, ну, ну ... Скажите, леди, во всех друзьях, почему бы не поискать Черную Лилию, живущую в эти дни в доках, она живет там, в нашем филиале. Теперь пора идти.~
@99   = ~НП: Что вам понадобится сегодня?~
@100  = ~НП: Взгляните на эти три жемчужины-серьги сбоку.~
@101  = ~НП: Девять ада и десятый номер на вершине !! Они повесят вас на виселице на высоте башни Рамазита, если они поймают вас с ними !! Для меня это слишком жарко.~
@102  = ~НП: Не волнуйся, Лили, они по праву мои. Но вы поймете, что я не пойду по открытой дороге в такие времена, когда мне нужно срочно доставить их к воротам Балдура.~
@103  = ~НП: Да, думаю, я чувствую, что это за задумка. Немного транспорта, не так ли?~
@104  = ~НП: Точно. У вас наверняка есть секретный способ доставить нас в вашу гильдию на севере. Один из них может по праву украсить ваше собственное ухо через пару дней.~
@105  = ~НП: Чего ждешь, леди, конечно, у тебя сделка. Моя честная клятва как Теневого Вора, завтра ты встанешь ногами на землю Врат.~
@106  = ~НП: Кто бы мог подумать - ты действительно заноза в шее, юная жрица.~
@107  = ~НП: Ты никогда не должен был забирать то, что дорого моему сердцу, демон. В Царствах есть сила, которая намного сильнее, чем вы и ваши Девять ада.~
@108  = ~НП: Вы ошибаетесь и умираете за это. Твоя богиня недостаточно сильна для твоих амбиций.~
@109  = ~НП: Вы ошибаетесь и умираете за это. Я не говорил о силе Мистры - я имел в виду Силу Любви.~
@110  = ~Uuuh??~
@111  = ~НП: Мой утренний голубь !! Как я мог когда-либо сомневаться, что моя богиня сможет преодолеть даже преграды Девяти ада, чтобы спасти меня.~
@112  = ~НП: Мой ворон !! (Она бросается к тифлингу и обнимает его. Далее следует серия долгих поцелуев.)~
@113  = ~НП: Скоро мы снова вместе споём нашу песню о любви, моя юная богиня. Но теперь давайте поспешим убираться отсюда. Хозяин этого места известен своим вспыльчивым характером и вскоре может изменить свое великодушное поведение.~
@114  = ~НП: Прямо за мной есть временный выход.~
@115  = ~НП: Мне действительно стоит посадить моего милого ворона в золотую клетку, чтобы защитить его.~
@116  = ~НП: Ты бы так поступил, голубка моя, ты так сильно любишь, чтобы все существа были свободны?~
@117  = ~НП: Этот факт спасает тебя от такой меры, мой бард тифлинг, но не от моей защиты.~
@118  = ~НП: Как я мог устоять перед милейшим из хранителей Прайма, наблюдающим за мной ...~
@119  = ~НП: Моя спутница Сандра нуждается в вашей помощи сегодня.~
@120  = ~НП: Что тебе понадобится сегодня, дорогая?~
