@0    = ~НП: Еще раз спасибо за все, что вы сделали,<CHARNAME> , вы и ваши товарищи.~
@1    = ~НП: И снова здравствуйте, друзья мои.~
@2    = ~НП: Привет, Хеннинг, рад снова тебя видеть.~
@3    = ~НП: Привет, Хеннинг, давай взглянем на твои товары.~
@4    = ~НП: Привет, Хеннинг, я оставлю тебя Имоэн ...~
@5    = ~НП: Хеннинг, мы здесь сегодня не с радостными новостями.~
@6    = ~НП: Имоен, где ... что ...?~
@7    = ~НП: Успокойся, Хеннинг, пока не волнуйся. (Вы сообщаете о недавних событиях, которые привели к захвату Имоена волшебниками в капюшонах.)~
@8    = ~НП: Клянусь всеми богами,<CHARNAME> , нам нужно найти способ срочно вытащить ее из тюрьмы.~
@9    = ~НП: Даю слово, Хеннинг, что мы уже стремимся к этой цели. Скоро твое счастливое воссоединение. В данный момент вы ничего не можете сделать, кроме как поддержать настроение и довериться нам.~
@10   = ~НП: Перестань ныть, чувак, я не понимаю, что видит в тебе такая смелая девушка, как Имоен. Вы ничего не можете сделать, МЫ позаботимся об этом.~
@11   = ~НП: Будьте уверены, что вы будете первым, кто узнает о ее спасении, Хеннинг. Однако для вас нет смысла присоединяться к нам в погоне. Позвольте нам увидеть ваши товары, чтобы подготовиться к спасательной операции.~
@12   = ~НП: Как у тебя дела, любовь моя?~
@13   = ~НП: О, послушай и послушай, лучший любовник ... (Имоен, затаив дыхание, сообщает, что произошло с тех пор, как они расстались.)~
@14   = ~НП: Ой, моя замечательная, отважная героиня, ммпф ...~
@15   = ~НП: (Целует Хеннинга снова и снова) Эй, хватит разговоров, есть кое-что, что мне нужно показать тебе быстрее всего, этот пояс для чулок, который я купил в Берегосте ...~
@16   = ~НП: Имоен, любовь моя, я должен тебе так много рассказать.~
@17   = ~НП: Скажи мне как можно быстрее и быстрее, прежде чем я взорвусь! Но сначала возьмите этот поцелуй (Mmpf) и этот (Mmpf).~
@18   = ~НП: Бизнес с Клариссой и мной начинает продвигаться довольно хорошо. Я веду ее бухгалтерию, а также начал продавать и покупать собственные товары. Интерес к вещам, которые вы приносите из своих путешествий, растет, и у меня уже есть неплохая репутация здесь, в городе.~
@19   = ~НП: Эй, значит, ты хочешь остаться здесь, в большом городе, вместо того, чтобы возвращаться в Нашкель. ФАНТАСТИЧЕСКИЙ! Я люблю и люблю это.~
@20   = ~НП: Замечательно, так что вы согласны. Я продам магазин в Нашкеле - и в следующий раз, когда вы приедете в Уотердип, мы можем пойти и посмотреть на некоторые из пустующих домов, которые я нашел в городе, на ваше одобрение.~
@21   = ~НП: О, самый замечательный из всех мужчин, да, и да, и да - А пока давайте побыстрее в наши комнаты, вы мне так нужны ...~
@22   = ~ Imoen!~
@23   = ~Henning! (Kiss.) Mmpf.~
@24   = ~(Kiss.) Mmpf.~
