@0    = ~НП: Я никогда не думал, что жрица Мистры исцелит такое существо, как я.~
@1    = ~НП: Это правильно, что я ненавижу немногие вещи хуже, чем я ненавижу некромантов и их дела, нежить, вампиров и других неестественных существ.~
@2    = ~НП: Ты делаешь что<CHARNAME> приказывает вам делать.~
@3    = ~НП: Я делаю то, что мне велят делать мои собственные принципы. По крайней мере, до тех пор, пока я не уверен, что вы добровольно выбрали свое нынешнее состояние.~
@4    = ~НП: Вы думаете, что я сама жертва?~
@5    = ~НП: Радуйтесь, что я доверяю вам это сомнение.~
@6    = ~НП: Вы - интригующий персонаж, жрица Мистры.~
@7    = ~НП: Если я скажу то же самое о вас, я надеюсь, что меня правильно поняли.~
@8    = ~НП: Могли бы вы увидеть мою девушку и забыть о государстве, которое вы так презираете?~
@9    = ~НП: Я знаю одно - но мало знаю о другом - пока.~
@10   = ~НП: Это может измениться ... Что ты знаешь о Чалте?~
@11   = ~НП: Он расположен у берегов Калимшана, это гористые джунгли с небольшим населением, чултаны не доверяют власти и богатству, предпочитая простой образ жизни.~
@12   = ~НП: Итак, что вы знаете об Уотердипе?~
@13   = ~НП: Это полная противоположность тому, что вы только что сказали о моей родине, это Город великолепия, не так ли.~
@14   = ~НП: Прежде всего - для меня это дом, точно так же, как Чалт все еще может быть домом для вас в глубине вашего ... сердца?~
@15   = ~НП: Вы думаете, у меня нет ... сердца, я имею в виду, ни дома, не так ли?~
@16   = ~НП: В каком-то смысле ваши слова заставляют меня думать, что я, возможно, ошибся в этом.~
@17   = ~НП: (Вздох) Мы все кому-то служим<CHARNAME> не так ли?~
@18   = ~НП: Вы не можете сравнивать мое добровольное служение моей богине с рабством, в котором вас держит ваш господин Л.~
@19   = ~НП: Рабство ... Я ... ты ... Ты, наверное, не понимаешь, о чем говоришь.~
@20   = ~НП: Вы совершенно правы. Я понятия не имею, какими средствами Л держит тебя под своим большим пальцем, но у меня есть глаза, чтобы видеть, уши, чтобы слышать - и сердце, которое чувствует, что ты страдаешь от этого.~
@21   = ~НП: Разговор с вами делает его более терпимым. Да, ты целитель. Заботливая женщина.~
@22   = ~НП: В мультивселенной есть сила, которая может исцелить от боли. Однако я не уверен, что это поможет вашему делу.~
@23   = ~НП: Вы говорите загадками.~
@24   = ~НП: (Смеется.) Да, любовь - это сама по себе загадка.~
@25   = ~НП: Сандра, кто-то уже говорил вам, как красиво выглядит ваше декольте с такими уложенными волосами?~
@26   = ~НП: Честно говоря, да, я слышал это раньше. (Смеется.) Но когда вы получаете такой комплимент от вампира, он приобретает другой смысл.~
@27   = ~НП: На мгновение я надеялся, что вы забудете об этом ...~
@28   = ~НП: На мгновение я мог бы пожалеть, что могу ...~
@29   = ~НП: И не мог бы такой целитель, как вы, попытаться положить конец этому состоянию?~
@30   = ~НП: Я знаю, что это можно сделать, забив деревянным колом ваше сердце. Я не уверен, что это решение, которого мы оба хотим.~
@31   = ~НП: Если бы однажды я попросил вас об этом * лекарстве *, вы бы отказали мне в этом? Вы бы сделали это из ... любви?~
@32   = ~НП: Я бы сделал это - из милосердия.~
@33   = ~НП: Они не такие, как мы ... То есть не такие, как я ... неестественные.~
@34   = ~НП: Под «естественным» вы подразумеваете, что эти вампиры принадлежат к другому типу, нежели вы и другие, которых мы встречали.~
@35   = ~НП: (Вздох) Я знаю, что ты считаешь нас неестественными существами, Сандра. Я не признаю, что эти существа связаны с моим состоянием.~
@36   = ~НП: Другая «порода» вампиров. Это становится интересно.~
@37   = ~НП: (Вздох) Жаль, что вампир рядом с вами никогда не пробуждал в вас такого интереса.~
@38   = ~НП: Возможно, это сделала женщина, которая когда-то была им. Восстановить ее было бы непросто, но я бы не стал делать это против ее воли.~
@39   = ~НП: Давайте разгадываем эту загадку под рукой. Может быть, мы сможем когда-нибудь вернуться к этой другой теме.~
@40   = ~НП: Вы можете найти награду, которую я собираюсь предложить, как благословение, так и проклятие. Я знаю, что иногда чувствовал себя таковым. Послушайте, что я собираюсь сказать.~
@41   = ~НП: Я требую, чтобы кто-то занял место, оставленное Мэй&#39;Вар вакантным. Это должен быть кто-то, кому я могу доверять, чтобы он не слишком увяз в политике региона.~
@42   = ~НП: Ваш напарник Хексат во всех отношениях подходит для этой должности, и с вашей руководящей рукой на заднем плане она сделает нашу гильдию процветающей.~
@43   = ~НП: Это хороший шанс собрать необходимые нам деньги и получить влияние, которого мы заслуживаем.<CHARNAME> . Я готов взяться за эту работу, если вы согласны.~
@44   = ~НП: Я рассмотрю твои слова, Хексат.~
