@0    = ~НП: Я получил отчет о ваших делах,<CHARNAME> , и должен еще раз поблагодарить вас за вашу помощь.~
@1    = ~НП: Могу я попросить вас взамен небольшую услугу, Гонтрил, поскольку у вас могут быть средства для этого здесь, в городе, которых у меня нет.~
@2    = ~НП: Конечно, миледи, я слышал, что ваш собственный вклад в наш успех был немалым.~
@3    = ~НП: Я жрица Мистры, и в наш местный храм проникли юань-ти Экстаминоса - жрецы мертвы, а храм пуст.~
@4    = ~НП: Это плохие новости, миледи. Сможет ли ваш храм снова восстановить вещи?~
@5    = ~НП: В этом мне нужна твоя помощь, дорогой Гонтрил. Поскольку моя миссия - продолжить<CHARNAME> Что касается дальнейших квестов, я не могу остаться и восстановить базу Мистры здесь, в городе. Я написал этот отчет своему ордену в Уотердипе и Рингхонтале, и в ближайшее время я пришлю своего представителя в Хлондет. Все, что мне нужно, это ваши связи в городе, чтобы безопасно отправить этот отчет в Уотердип.~
@6    = ~НП: Это не будет проблемой, миледи. Ваш документ будет доставлен лично одним из наших доверенных лиц. Послезавтра корабль должен отправиться в Уотердип, и я даю слово, что ваше сообщение будет отправлено вместе с ним.~
@7    = ~НП: (Сандра передает запечатанный пергамент и небольшой кошелек Астинару.) Это должно покрыть все ваши расходы, и ваш посланник получит ту же сумму за свое возвращение от моих людей в Уотердипе.~
@8    = ~НП: О, в этом нет необходимости после всего, что вы сделали ... ну да, если подумать, это приветствуется, моя леди, нам нужно много ресурсов для тех, кто пострадал от ненавистных змей. Еще раз спасибо вам всем и хорошего пути.~
@9    = ~НП: Если они все-таки слуги Мистры ...~
@10   = ~НП: Мистра принимает учеников любой расы в свои ряды, и они здесь могут маскироваться, чтобы быть приемлемыми для местных жителей, что само по себе не вызывает подозрений.~
@11   = ~НП: Что ты предлагаешь?~
@12   = ~НП: В храмах Мистры всегда было тайное святилище. Заметили эти звезды в полу? Щелкните по ним в правильном порядке, и мы должны найти вход.~
@13   = ~НП: Давайте попробуем, вы меня заинтересовали этим сюжетом.~
@14   = ~НП: Всегда ли порядок один и тот же, чтобы жрица богини знала его, Сандра?~
@15   = ~НП: Мы должны последовать совету Ринна, чтобы проверить нижние уровни,<CHARNAME> . Однако прежде чем мы это сделаем, мы должны снова пополнить наши ряды. Моя посылка может доставить нас к любому из наших товарищей и снова обратно в Хлондет, просто чтобы напомнить вам.~
@16   = ~НП: Мой советник, я уже сказал тебе сегодня, как сильно я тебя люблю?~
@17   = ~НП: (Делает вид, что надувается) Всего два раза, в эти дни я чувствую себя сильно заброшенным.~
@18   = ~НП: Сделайте это число три. (Ты ее нежно целуешь).~
@19   = ~НП: Я умоляю вас помочь этим людям против юань-ти. Они неправильно использовали дом и имя моей богини, и я должен снова восстановить репутацию Мистры.~
@20   = ~НП: Нет, это мятежники и возмутители спокойствия, я не буду нарушать порядок в каком-то отдаленном и чужом городке, о котором мы мало знаем.~
@21   = ~НП: Из-за неправильного использования Мистры они оказались здесь негодяями. Мы обязательно возьмемся за борьбу с ними.~
@22   = ~НП: Как может священник моей богини сказать такое?~
@23   = ~НП: Что ты имеешь в виду? Кто ты?~
@24   = ~НП: Я внучка Миднайт и жрица Мистры из Уотердипа.~
@25   = ~НП: Эх, добро пожаловать, да, да, мы клянемся в верности Госпоже, Владычице Тайн, Мистре.~
@26   = ~НП: (Сандра немного отводит вас в сторону и шепчет.) Давайте внимательно осмотрим эту установку,<CHARNAME> -А что-то здесь совсем не так, как должно быть.~
@27   = ~НП: Ты не доверяешь своим священникам, любовь моя?~
@28   = ~НП: Я доверяю вам больше, чем когда-либо, советник, вы знаете своих собратьев-священников лучше, чем кто-либо.~
