@0    = ~Да, хорошо, что мы наконец-то нашли тебя, подруга. <CHARNAME> сделал всё, чтобы узнать твое местонахождение, и, после этого, проникнуть сюда. Ты была целью, ради которой мы преодолели все преграды.~ ~Да, хорошо, что мы наконец-то нашли тебя, подруга. <CHARNAME> сделала всё, чтобы узнать твое местонахождение, и, после этого, проникнуть сюда. Ты была целью, ради которой мы преодолели все преграды.~
@1    = ~(Улыбается) Приятно осознавать, что <CHARNAME> был не один, чтобы спасти бедненькую меня - с ним была еще парочка полезных людей, ха-ха.~ ~(Улыбается) Приятно осознавать, что <CHARNAME> была не одна, чтобы спасти бедненькую меня - с ним была еще парочка полезных людей, ха-ха.~
@2    = ~Приятно видеть, что старая добрая Имоен всё ещё жива и не потеряла своё знаменитое чувство юмора. Эксперименты этого психа не смогли разрушить тебя настоящую, точно так же, как сущность Баала не смогла повлиять на тебя до этого. И все же он, вместе с Бодхи, смог причинить тебе вред.~
@3    = ~Пустота... о, Сандра, как я могу чувствовать потерю, если то, что ушло, никогда не принадлежало мне?~
@4    = ~Частичка Баала не могла захватить добрую Имоен, это правда. Тем не менее, это часть твоей души, даже если это всего лишь темная её сторона. Чтобы прожить достаточно долго, тебе нужно восстановить эту часть, вам обоим нужно.~ ~Частичка Баала не могла захватить добрую Имоен, это правда. Тем не менее, это часть твоей души, даже если это всего лишь темная её сторона. Чтобы прожить достаточно долго, тебе нужно восстановить эту часть, вам обеим нужно.~
@5    = ~Всё страньше и страньше, Сандра - я никогда не хотела, чтобы этот Бог-Убийца был во мне, а теперь, когда он ушел, стало еще хуже.~
@6    = ~Обе твои части очень важны - именно из за них ты - Имоен Великолепная, и Имоен, моя лучшая подруга. Одна часть вас не может долго существовать без другой, даже если эту часть придётся всегда держать в узде и контролировать.~
@7    = ~Мне это не нужно, но мне это все равно нужно, великие боги, что за путаница! Вот что я тебе скажу, по крайней мере, у нас есть веская-превеская причина охотиться за этим мерзким Айреникусом и его неживой сестричкой до последних дней Фаэруна.~
@8    = ~И мы их поймаем!~
@9    = ~Хеннинг будет так счастлив услышать новости о твоем спасении, подруга!~
@10   = ~Он не был очень... он не присоединился к вам, чтобы искать меня?~
@11   = ~Знаешь, <CHARNAME> не позволил бы ему пойти с нами. Он хороший человек и не трус, но у него... есть свои пределы как у бойка и путешественника.~ ~Знаешь, <CHARNAME> не позволила бы ему пойти с нами. Он хороший человек и не трус, но у него... есть свои пределы как у бойка и путешественника.~
@12   = ~Это странно, но я скажу тебе и только тебе - никому никогда не рассказывай - клянешься?~
@13   = ~Клянусь.~
@14   = ~Ну... Я думала, что любила его так сильно, как только могла, очень-очень сильно. А потом я попала в эту тюрьму, где меня пытали, и всё... ну, мне в голову приходили только ты и <CHARNAME>, я думала как вы придете - и это помогло мне пережить самые темные часы...~
@15   = ~И ты никогда не думала о Хеннинге?~
@16   = ~Я не заслуживаю его, Сандра, так ведь? Это правда, я никогда не думала о нем... что это значит?~
@17   = ~Это были критические обстоятельства, Имоен. Ты не контролировала саму себя - на самом деле ты даже не была собой.~
@18   = ~Думаю, это правда... тем не менее, я была достаточно собой, чтобы мне в голову приходили мысли, в которых были <CHARNAME> и ты... Разве я не должна была думать о мужчине, которого я так люблю - или думала, что действительно люблю?... Я всё-таки плохая внутри?~
@19   = ~Нет, хорошая или плохая тут точно не при чём. Ты еще сможешь поразмышлять о своих отношениях, когда все вокруг чуть-чуть успокоится, подруга. Мы все равно не можем попасть в Вотердип прямо сейчас. Я всегда рядом, если тебе нужна подруга, чтобы поговорить, ты это знаешь.~
@20   = ~Да, думаю, так и сделаем...~
@21   = ~В последнее время ты выглядишь такой подавленной подавленным, лучшая подруга.~
@22   = ~Я... да, конечно... я... мой мозг так занят...~
@23   = ~Возможно, тебе будет полезно поговорить об этом с другом, прежде чем твои тёмные думы съедят тебя совсем.~
@24   = ~Да, конечно, так и есть... но ни один друг не поймет этого... это так неправильно, так хаотично - все так испорчено...~
@25   = ~Тебя же беспокоит не то, что Бодхи забирает твою душу?~
@26   = ~Теперь, когда ты вспомнила про это... может и это тоже. Похоже, это сделало меня слабой... может быть... Я не знаю, это все большая путаница!~
@27   = ~Так тебя волнует не то, что произошло в темнице, а что произошло после этого. Ты изменилась с тебя пор, как ты путешествуешь со своим братом - вы оба изменились.~ ~Так тебя волнует не то, что произошло в темнице, а что произошло после этого. Ты изменилась с тебя пор, как ты путешествуешь со своей сестрой - вы обе изменились.~
@28   = ~Это неправильно... мы же родственники... ну в каком-то смысле или что-то типа того.~
@29   = ~Имоен, это не так, и ты это знаешь. Наследие Баала не делает вас всех родственниками. Но это внутри тебя - то что ты чувствуешь. Ты любишь его и ты сбита с толку, потому что вы росли вместе, как брат и сестра.~ ~Имоен, это не так, и ты это знаешь. Наследие Баала не делает вас всех родственниками. Но это внутри тебя - то что ты чувствуешь. Ты любишь её и ты сбита с толку, потому что вы росли вместе, как сестры.~
@30   = ~НП: Но мы его уничтожили ... Сандра, вы не представляете, что мы сделали ... все это так неправильно.~
@31   = ~НП: Вы очень близки друг другу, вы всегда были. Вы не совершили преступления, вы просто достигли ясности - раз и навсегда. Это один из многих опытов, которые вы пережили, не все из них были хорошими, но не думайте об этом как о плохом.~
@32   = ~НП: Вы говорите ... это должно было случиться рано или поздно с нами так близко, и все такое?~
@33   = ~НП: Теперь ты знаешь свои истинные чувства, лучший друг, и теперь ты можешь жить со счастливым сердцем для следующего опыта.~
@34   = ~НП: Но я уничтожил ... Хеннинга ...<CHARNAME> ... Имоен Великолепный ... это все руины.~
@35   = ~НП: О нет, пожалуйста, друг мой, только не это самоуничтожение. Вы сильны и здоровы, оба выздоровеете душой, впереди еще целая жизнь. Ты все еще будешь любить<CHARNAME> и теперь вы узнаете природу этой любви.~
@36   = ~...and Henning?~
@37   = ~НП: Ваш вопрос показывает, насколько вы заботитесь о нем, и теперь вы яснее видите все свои чувства. Вы сделали свой выбор, даже если ваше сознание еще не осознает этого.~
@38   = ~But will he...?~
@39   = ~НП: Ему нужно знать? Я имею в виду, вам не нужно лгать ему, просто покажите ему свои истинные чувства к нему - теперь, после всего, через что вы прошли.~
@40   = ~НП: Привет ... Я ... а, я сказал спасибо, граф-продавец? ...~
@41   = ~НП: У нас гораздо больше общего, чем мы могли себе представить, лучший друг.~
@42   = ~НП: Да, конечно, конечно ... только на этот раз, наверное, я был тупицей, которого никогда не узнал.~
@43   = ~НП: Вы не могли видеть то, чего не было раньше, например, цветок, который растет под землей, пока не выйдет из земли, чтобы появиться, сначала в виде крошечного растения, а затем расцветающего. Только тогда большинство из нас сможет увидеть его истинную природу.~
@44   = ~НП: Ой, (хихикает) все твои дела с бардами, без сомнения, наложили свой отпечаток.~
@45   = ~НП: Но боже, это было красиво и ... так верно.~
@46   = ~НП: У нас гораздо больше общего, чем мы могли себе представить, лучший друг, любить по-настоящему<CHARNAME> .~
@47   = ~НП: Хорошо, что ты, наконец, осознал это и снова стал собой - нет, я должен поправиться, ты уже стал новым зрелым Имоен.~
@48   = ~НП: Эй, глупый, ты заставляешь меня походить на старую матрону ... это я, если хочешь взглянуть, это Имоен Великолепный.~
@49   = ~НП: Это действительно так. (Она легко целует Имоен в лоб.) Я рада, что это снова ты.~
@50   = ~НП: О, лучший друг, как бы я нуждался в твоем исцелении и тому подобном в том подземелье. В любом случае, у тебя не получилось бы лучше, чем у тебя, когда ты пришел, и теперь ты снова здесь, и мы вместе. Так хорошо и хорошо.~
@51   = ~НП: Имоен, помни, что тебя ждет еще кто-то.~
@52   = ~НП: Ой, как я мог забыть .. !!~
@53   = ~НП: (Вздох) Если бы я только мог присоединиться к нему в Вотердипе, беста Сандра ...~
@54   = ~НП: Можно, не отчаивайтесь. Я подготовил для нас побег на случай непредвиденных обстоятельств, если здесь, в Спеллхолде, что-то пойдет не так. Теперь - с<CHARNAME> Дело появилось, по крайней мере, для вас. Когда игра Бодхи началась, я уверен, что у нас есть хороший шанс выбраться отсюда с боями, так что мое заклинание для вас, чтобы отправить Хеннингу в Вотердип.~
@55   = ~НП: Боже, я знала и знала и всегда знала, что ты будешь рядом со мной, если все остальное не удастся, Сандра. Да и да, пожалуйста, отправьте меня к Хеннингу!~
