@0    = ~НП: Да, хорошо, что мы наконец нашли тебя, лучший друг.<CHARNAME> сделал все, чтобы узнать ваше местонахождение, и боролся за проход сюда. Вы были целью, которая заставила нас двигаться вперед.~
@1    = ~НП: (Улыбается) Полезно знать<CHARNAME> был не один, чтобы спасти меня беднягу, но был еще кто-то * компетентный *, чтобы работать, ха-ха.~
@2    = ~НП: Приятно видеть, что старая Имоен все еще жива и не потеряла юмора. Работа сумасшедшего не могла разрушить вас настоящего, точно так же, как Баал не мог стать сильнее внутри вас раньше. И все же есть вред, который он и Бодхи причинили вам обоим.~
@3    = ~НП: Пустота ... о, Сандра, как я могу чувствовать потерю, когда то, что ушло, никогда не принадлежало мне.~
@4    = ~НП: Бхаальская часть вас не захватила большую часть добросердечного Имоэн, это правда. Тем не менее, это часть вашей души, даже если это всего лишь ее темная сторона. Чтобы выжить в долгосрочной перспективе, вам нужна эта часть, и вам нужно восстановить ее так же, как<CHARNAME> .~
@5    = ~НП: Это так странно и странно, Сандра, я никогда не хочу, чтобы этот Бог-убийца был во мне, а теперь, когда он ушел, это тоже нехорошо.~
@6    = ~НП: Обе стороны твои реальны, и они делают Имоен Великолепный, Имоен моим лучшим другом. Одна часть вас не может долго существовать без другой, даже если эту одну часть нужно поместить в клетку и контролировать.~
@7    = ~НП: Мне это не нужно, но мне все равно нужно, великие боги, что за беспорядок. Вот что я тебе скажу, по крайней мере, у нас есть очень, очень веская причина охотиться на этого мерзкого Иреникуса и его бледную сестру до самых концов Фаэруна.~
@8    = ~НП: Мы их получим.~
@9    = ~НП: Хеннинг будет так счастлив услышать новости о вашем спасении, лучший друг.~
@10   = ~НП: Он был очень ... он не присоединился к вам, чтобы искать меня?~
@11   = ~НП: <CHARNAME>Вы знаете, он не позволит ему поехать с нами. Он хороший человек и не трус, но у него ... есть свои пределы как у борца и авантюриста.~
@12   = ~НП: Это странно, и я говорю только вам и вам - никогда никому не говорите - клянусь!~
@13   = ~I swear.~
@14   = ~НП: Это ... Я любил и любил его так сильно, как я думал. А потом я был в этой тюрьме, где меня пытали, и все ... ну, я подумал о<CHARNAME> и я думал о тебе и о том, как ты придешь - точно так же, как ты, и это помогло мне пережить темные часы ...~
@15   = ~НП: И вы никогда не думали о Хеннинге?~
@16   = ~НП: Я не заслуживаю его, Сандра, не так ли? Это правда, я никогда о нем не думал ... что это значит?~
@17   = ~НП: Это были крайние обстоятельства, Имоен. Вы не были под вашим собственным контролем - на самом деле вы не были собой.~
@18   = ~НП: Думаю, это правда ... тем не менее, я был достаточно самоуверен, чтобы думать о тебе, доверять тебе и<CHARNAME> , Я просто не знаю. Разве я не должен был поступить так с мужчиной, которого я так люблю - или думал, что действительно люблю ... Я плохой внутри все-таки?~
@19   = ~НП: Нет. Хорошее или плохое тут не при чем. Предлагаю подумать о ваших отношениях в тихие часы, мой друг. Некоторое время мы не сможем добраться до Вотердипа. Я всегда рядом, если тебе нужен друг, чтобы поговорить, ты это знаешь.~
@20   = ~НП: Да, думаю, вот что делать ...~
@21   = ~НП: В последнее время ты выглядишь таким подавленным, лучший друг.~
@22   = ~НП: Я ... да, конечно, ... я ... мой разум так занят ...~
@23   = ~НП: Возможно, вам будет полезно поговорить об этом с другом, прежде чем он вас съест.~
@24   = ~НП: Да, конечно, есть ... но ни один друг не поймет ... это так неправильно, так беспорядочно - все так испорчено ...~
@25   = ~НП: Вас беспокоит не то, что Бодхи забирает вашу душу, верно?~
@26   = ~НП: Теперь, когда вы упомянули об этом ... может быть. Похоже, это сделало меня слабым ... может быть ... Я не знаю, это все большой беспорядок!~
@27   = ~НП: Это не то, что произошло в темнице, а потом. Вы изменились с тех пор, как путешествуете с<CHARNAME> снова - вы оба изменились.~
@28   = ~НП: Это беспорядок ... мы брат и сестра, не так ли ... в каком-то смысле или что-то в этом роде.~
@29   = ~НП: Имоен, ты не брат и не сестра, и ты это знаешь. Наследие Баала не делает вас братьями и сестрами. Но это в вас самих, в вашем чувстве к<CHARNAME> . Ты любишь<PRO_HIMHER> и вы сбиты с толку, потому что выросли как сестра, чтобы<CHARNAME> , с братскими чувствами и все такое.~
@30   = ~НП: Но мы его уничтожили ... Сандра, вы не представляете, что мы сделали ... все это так неправильно.~
@31   = ~НП: Вы очень близки друг другу, вы всегда были. Вы не совершили преступления, вы просто достигли ясности - раз и навсегда. Это один из многих опытов, которые вы пережили, не все из них были хорошими, но не думайте об этом как о плохом.~
@32   = ~НП: Вы говорите ... это должно было случиться рано или поздно с нами так близко, и все такое?~
@33   = ~НП: Теперь ты знаешь свои истинные чувства, лучший друг, и теперь ты можешь жить со счастливым сердцем для следующего опыта.~
@34   = ~НП: Но я уничтожил ... Хеннинга ...<CHARNAME> ... Имоен Великолепный ... это все руины.~
@35   = ~НП: О нет, пожалуйста, друг мой, только не это самоуничтожение. Вы сильны и здоровы, оба выздоровеете душой, впереди еще целая жизнь. Ты все еще будешь любить<CHARNAME> и теперь вы узнаете природу этой любви.~
@36   = ~...and Henning?~
@37   = ~НП: Ваш вопрос показывает, насколько вы заботитесь о нем, и теперь вы яснее видите все свои чувства. Вы сделали свой выбор, даже если ваше сознание еще не осознает этого.~
@38   = ~But will he...?~
@39   = ~НП: Ему нужно знать? Я имею в виду, вам не нужно лгать ему, просто покажите ему свои истинные чувства к нему - теперь, после всего, через что вы прошли.~
@40   = ~НП: Привет ... Я ... а, я сказал спасибо, граф-продавец? ...~
@41   = ~НП: У нас гораздо больше общего, чем мы могли себе представить, лучший друг.~
@42   = ~НП: Да, конечно, конечно ... только на этот раз, наверное, я был тупицей, которого никогда не узнал.~
@43   = ~НП: Вы не могли видеть то, чего не было раньше, например, цветок, который растет под землей, пока не выйдет из земли, чтобы появиться, сначала в виде крошечного растения, а затем расцветающего. Только тогда большинство из нас сможет увидеть его истинную природу.~
@44   = ~НП: Ой, (хихикает) все твои дела с бардами, без сомнения, наложили свой отпечаток.~
@45   = ~НП: Но боже, это было красиво и ... так верно.~
@46   = ~НП: У нас гораздо больше общего, чем мы могли себе представить, лучший друг, любить по-настоящему<CHARNAME> .~
@47   = ~НП: Хорошо, что ты, наконец, осознал это и снова стал собой - нет, я должен поправиться, ты уже стал новым зрелым Имоен.~
@48   = ~НП: Эй, глупый, ты заставляешь меня походить на старую матрону ... это я, если хочешь взглянуть, это Имоен Великолепный.~
@49   = ~НП: Это действительно так. (Она легко целует Имоэн в лоб.) Я рада, что это снова ты.~
@50   = ~НП: О, лучший друг, как бы я нуждался в твоем исцелении и тому подобном в том подземелье. В любом случае, у тебя не получилось бы лучше, чем у тебя, когда ты пришел, и теперь ты снова здесь, и мы вместе. Так хорошо и хорошо.~
@51   = ~НП: Имоен, помни, что тебя ждет еще кто-то.~
@52   = ~НП: Ой, как я мог забыть .. !!~
@53   = ~НП: (Вздох) Если бы я только мог присоединиться к нему в Вотердипе, беста Сандра ...~
@54   = ~НП: Можно, не отчаивайтесь. Я подготовил для нас побег на случай непредвиденных обстоятельств, если здесь, в Спеллхолде, что-то пойдет не так. Теперь - с<CHARNAME> Дело появилось, по крайней мере, для вас. Когда игра Бодхи началась, я уверен, что у нас есть хороший шанс выбраться отсюда с боями, так что мое заклинание для вас, чтобы отправить Хеннингу в Вотердип.~
@55   = ~НП: Боже, я знала и знала и всегда знала, что ты будешь рядом со мной, если все остальное не удастся, Сандра. Да и да, пожалуйста, отправьте меня к Хеннингу!~
