@0    = ~Видя, как ты так легко но страстно взаимодействуешь с представителями другого пола, я думаю, что ты стала бы достойным последователем Суни.~
@1    = ~Мне трудно принять божественность в вещах, которые должны принадлежать смертным по праву - например, любовь или удовольствие делить себя с другими.~
@2    = ~А как ты служишь Мистре?~
@3    = ~Моя богиня для меня скорее эталон, чем наставница. Она хранительница Плетения, и я использую силы Плетения на благо Прайма.~
@4    = ~Вокруг много целителей, но немногие обладают вашей самоотверженностью - многие живут постельной жизнью, но немногие делают это таким искусством, как ты и я.~
@5    = ~Я согласна, что мы одинаково относимся к тому что мы делаем, с состраданием и преданностью, независимо от нашей роли жриц. Но это не значит, что Мистра или, скорее, Миднайт не имеет первостепенного значения в моей жизни. Также как Леди Огневолосая для вас.~
@6    = ~Видишь ли, называя Суни этим именем, ты показываешь, что все-таки можешь понять ее отношение.~
@7    = ~О, я никогда этого и не отрицала. Мне просто не нужно служить ей, чтобы иметь отношение к тому, что она представляет.~
@8    = ~*Исра на мгновение перестает расчесывать свои длинные косы, чтобы понаблюдать за Сандрой, которая как раз завершает работу над своей прической.*~
@9    = ~(Улыбается) Есть предложения, Исра?~
@10   = ~*Исра ловко прикрепляет выбившуюся прядь волос Сандры к обручу, который жрица решила носить в этот день*.~
@11   = ~Спасибо... Я ничего не могу сделать взамен. Ты как всегда безупречна в своем стиле.~
@12   = ~Это очень приятный комплимент, поскольку ты одна из немногих, кого я бы взяла в судьи по вопросам прически и одежды.~
@13   = ~НП: Паладин и совершенно соблазнительный, вам удается ежедневно поддерживать свои высокие стандарты.~
@14   = ~НП: Это часть моего служения моей богине Сандре. Но ты делаешь то же самое - для Мистры?~
@15   = ~НП: Нет, для себя и для всех, кто может это смаковать. И ... в каком-то смысле ... ну, вы можете вспомнить, что Мистра когда-то была женщиной, известной своим стилем и красотой.~
@16   = ~НП: (Смеется вслух) О, да, Миднайт, как говорят, разбила сердца некоторых мужчин в свое время - точно так же, как ее жрица, кажется, делает в наши дни.~
@17   = ~НП: Я скорее пытаюсь быть целителем, чем сердцеедом, моя дорогая. А любовь - сильная исцеляющая сила во всей мультивселенной.~
@18   = ~НП: Я не знал, что Мистра тоже была богиней целителей.~
@19   = ~НП: Многие судят о моей богине по поступкам посредственных магов и заклинателей, с которыми они слишком часто сталкиваются. Мистра - хранительница Плетения, силы, объединяющей все в нашей мультивселенной. Плетение дает силу разрушать или восстанавливать.~
@20   = ~НП: Очевидно, у вас есть дар использовать Плетение обоими способами на впечатляющем уровне.~
@21   = ~НП: (Вздох) Меня часто заставляют использовать разрушительный аспект, чтобы помочь нашей группе, однако именно способности целителя в первую очередь привлекали меня к моей богине.~
@22   = ~НП: Я заметил, что вы очень заботитесь о своих собратьях, на днях я даже видел, как вы накладывали исцеляющее заклинание на раненую птицу.~
@23   = ~НП: Я знаю, что силы Плетения - дело двустороннее. Вы хорошо поняли, в чем заключается мой приоритет.~
@24   = ~Sandrah?~
@25   = ~Jen'lig?~
@26   = ~НП: Sune просит нас поощрять любовь и красоту в себе, в других и в мире в целом. Если бы она не последовала за Мистрой, я бы подумал, что она была бы идеальной Сунит. Мне нравится ее общество.~
@27   = ~НП: Чужое существо, с которым я никогда не сталкивался. Тем не менее, у нее есть свои собственные представления о красоте и чести, поэтому она не может быть такой злой, как люди пытаются заставить нас думать о ее расе.~
