@0    = ~НП: Видя, как ты так легко и по-прежнему страстно взаимодействуешь с представителем другого пола, я подумал, что ты сам стал бы достойным учеником Суни.~
@1    = ~НП: Мне трудно принять режим небесного в отношении вещей, которые должны быть естественным правом для нас, смертных, - например, любви и удовольствия делиться собой с другим.~
@2    = ~НП: А как насчет твоей собственной службы Мистры?~
@3    = ~НП: Моя богиня для меня скорее ориентир, чем наставница. Она хранительница Плетения, и я использую силы Плетения на благо Прайм.~
@4    = ~НП: Многие из них целители, но немногие обладают вашей самоотдачей - многие взаимодействуют между простынями, но немногие делают это таким искусством, как ты и я.~
@5    = ~НП: Я согласен с тем, что мы разделяем отношение к тому, чтобы делать то, что мы делаем, с состраданием и преданностью, независимо от нашей роли жриц. Это не значит, что Мистра или, скорее, Полночь не имеют первостепенного значения для моей жизни. Также как Lady Firehair для вас.~
@6    = ~НП: Видишь ли, называние Суни этим именем показывает, что ты все-таки можешь понять ее отношение.~
@7    = ~НП: О, я никогда этого не отрицал. Мне просто не нужно видеть в ней небожителя, чтобы иметь отношение к тому, что она представляет.~
@8    = ~НП: * Исра на мгновение перестает расчесывать свои длинные косы, чтобы наблюдать за Сандрой, которая просто завершает работу над своей собственной прической на день. *~
@9    = ~НП: (Улыбается) Есть предложения, Исра?~
@10   = ~НП: * Исра искусно прикрепляет выбившуюся прядь волос Сандры к обручу, которое жрица решила носить в этот день *.~
@11   = ~НП: Спасибо ... я ничего не могу сделать взамен. Ты как всегда идеален в своем стиле.~
@12   = ~НП: Это очень долгожданный комплимент, поскольку я признаю, что ты один из немногих, кого я бы принял в качестве судьи по таким вопросам, как прическа и одежда.~
@13   = ~НП: Паладин и совершенно соблазнительный, вам удается ежедневно поддерживать свои высокие стандарты.~
@14   = ~НП: Это часть моего служения моей богине Сандре. Но ты делаешь то же самое - для Мистры?~
@15   = ~НП: Нет, для себя и для всех, кто может это смаковать. И ... в каком-то смысле ... ну, вы можете вспомнить, что Мистра когда-то была женщиной, известной своим стилем и красотой.~
@16   = ~НП: (Смеется вслух) О, да, Миднайт, как говорят, разбила сердца некоторых мужчин в свое время - точно так же, как ее жрица, кажется, делает в наши дни.~
@17   = ~НП: Я скорее пытаюсь быть целителем, чем сердцеедом, моя дорогая. А любовь - сильная исцеляющая сила во всей мультивселенной.~
@18   = ~НП: Я не знал, что Мистра тоже была богиней целителей.~
@19   = ~НП: Многие судят о моей богине по поступкам посредственных магов и заклинателей, с которыми они слишком часто сталкиваются. Мистра - хранительница Плетения, силы, объединяющей все в нашей мультивселенной. Плетение дает силу разрушать или восстанавливать.~
@20   = ~НП: Очевидно, у вас есть дар использовать Плетение обоими способами на впечатляющем уровне.~
@21   = ~НП: (Вздох) Меня часто заставляют использовать разрушительный аспект, чтобы помочь нашей группе, однако именно способности целителя в первую очередь привлекали меня к моей богине.~
@22   = ~НП: Я заметил, что вы очень заботитесь о своих собратьях, на днях я даже видел, как вы накладывали исцеляющее заклинание на раненую птицу.~
@23   = ~НП: Я знаю, что силы Плетения - дело двустороннее. Вы хорошо поняли, в чем заключается мой приоритет.~
@24   = ~Sandrah?~
@25   = ~Jen'lig?~
@26   = ~НП: Sune просит нас поощрять любовь и красоту в себе, в других и в мире в целом. Если бы она не последовала за Мистрой, я бы подумал, что она была бы идеальной Сунит. Мне нравится ее общество.~
@27   = ~НП: Чужое существо, с которым я никогда не сталкивался. Тем не менее, у нее есть свои собственные представления о красоте и чести, поэтому она не может быть такой злой, как люди пытаются заставить нас думать о ее расе.~
