@0    = ~НП: К настоящему времени вы не только стали очень компетентным лидером,<CHARNAME> , но даже настоящий друг для тех, кто остался верен вашим поискам.~
@1    = ~НП: Себя включены конечно. Но вы, вероятно, прямо сейчас имели в виду кого-то другого.~
@2    = ~НП: Джахейра не из тех, кто легко подрывает свою защиту даже давнему товарищу. Вы добились этого благодаря своей неизменной преданности и заботе. Кажется, она наконец вернула тебе это сейчас.~
@3    = ~НП: Что вы под этим подразумеваете.~
@4    = ~НП: Вы больше не подопечный ее старого друга Горайона, которого она пытается защитить и защитить. Вы заслужили ее уважение тем, как выросли во время наших приключений. (Бормочет) Теперь, когда Халида больше нет, ей может быть немного одиноко.~
@5    = ~НП: У нее есть друзья, которые любят ее, Сандра, такие друзья, как ты - и я ...~
@6    = ~НП: (Ваша юная напарница Сандра и старшая, но привлекательная нестареющая Джахейра идут рука об руку перед вами, не подозревая, что вы находитесь в пределах слышимости.)~
@7    = ~НП: ... уверен, что Халид хотел именно этого.~
@8    = ~НП: Думаю, я знал его достаточно хорошо, чтобы согласиться, друг мой. Бесконечный цикл жизни продолжается, когда одного из нас нет, а сама природа требует. Он, конечно, не хотел бы, чтобы его жена увяла в одиночестве.~
@9    = ~НП: Было правильным искать с тобой этот разговор, Сандра. Даже в юности вы показали себя очень понимающим и заботливым человеком, я бы почти сказал * мудрым * компаньоном, если это не покажется странным для того, кто все еще заявляет о себе как о ученике жизни.~
@10   = ~НП: Джахейра, тебе есть что дать кому-то, о ком ты заботишься, как товарищ, друг и даже как любовник.~
@11   = ~НП: Значит, ты не думаешь, что сейчас слишком рано рассматривать такие вещи, моя дорогая?~
@12   = ~НП: Вы сами это чувствуете, не так ли? Это не вопрос времени, так как Халид всегда будет оставаться на своем месте в вашем сердце, но он не теснит его полностью, и мы оба знаем, что он сам будет более чем готов принять другого рядом с собой.~
@13   = ~НП: Хорошо иметь кого-то, кому можно довериться в этом вопросе, и только для подтверждения того, что мое сердце уже говорило мне ... Хм ... теперь наступает более деликатный ... хм ... аспект этого ...~
@14   = ~НП: Вы не обязаны сообщать мне имя человека, которого вы имеете в виду.~
@15   = ~НП: (Смеется.) О, Сандра, как будто я недостаточно хорошо тебя знала! Мне уж точно не нужно тебе рассказывать, мой мудрый друг ...~
@16   = ~НП: (Сандра заметила долгий задумчивый взгляд, который она получила от Джахейры. Она готовится идти рядом со старшей женщиной и молча берет ее за руку.)~
@17   = ~НП: Сандра, я помню случай, когда мы с Халидом говорили о тебе - и о том, что однажды у нас появятся собственные дети ...~
@18   = ~(Sandrah listens silently.)~
@19   = ~НП: Если бы у нас родилась дочь, как мы обсуждали в тот день, она должна была стать такой же, как ты (вздох).~
@20   = ~НП: Мне никогда не приходилось разговаривать с матерью, Джахейра. Даже если бы она была жива сегодня, я могу представить, что наши отношения к настоящему времени были бы немного другими, чем от ребенка к родителю, может быть, больше похожи на близких друзей - она может быть чем-то вроде моего лучшего друга, с которым можно поделиться своими мыслями и чувствами и учиться и участвовать в ее опыте.~
@21   = ~НП: Твои слова успокаивают и причиняют боль одновременно, Сандра. Ваш образ оживляет для нас обоих картину, которую мы никогда не увидим.~
@22   = ~НП: Ты так уверен, Джахейра? Разве вы не видите, как молодая женщина и опытная женщина идут бок о бок, разделяя свои взгляды, свои потери и свои надежды - даже если они не связаны кровью?~
@23   = ~НП: Должен признаться, я чувствую себя очень близким к тебе, мой юный друг, и у меня есть желание поделиться с тобой своими знаниями и опытом.~
@24   = ~НП: Я уже говорил вам раньше, что всегда готов учиться. И, может быть, я даже смогу что-то вернуть тебе взамен (Целует друида в щеку.)~
@25   = ~НП: Спасибо, мой дорогой.~
@26   = ~НП: (Шепчет так, чтобы Сандра не слышала.) Но какая мать сама бросит глаз на любимого своей дочери ... Какая путаница в жизни ...~
@27   = ~НП: Похоже, ты очень обеспокоен, Джахейра.~
@28   = ~НП: Обеспокоен или, может быть, разбалансирован, мой юный друг.~
@29   = ~НП: Это понятно со всем, что случилось с тобой за такое короткое время. Я надеюсь, что смогу немного помочь вам, несмотря на то, что обычно именно вы берете на себя такую роль.~
@30   = ~НП: (Улыбается.) Спасибо, Сандра. Я только что усвоил еще один урок - такому, как я, не так просто принять протянутую руку, чтобы помочь.~
@31   = ~НП: В этом случае я предлагаю вам слушать свое ухо, а не руку помощи.~
@32   = ~НП: Вы уже указали мне, насколько важна на самом деле близость тех, кто дружит и любит меня после моей недавней потери. Я всегда одинаково считал братство нас, Арфистов.~
@33   = ~НП: Наш визит в здание Harper&#39;s скорее встревожил вас, чем помог, так как многое очевидно. Постороннему человеку трудно понять причины этого.~
@34   = ~НП: Я не могу точно указать на проблему, которую я ощутил, может быть, мой взгляд немного расфокусирован, может быть, мои чувства все еще в смятении. Ваши аналитические навыки могут быть здесь полезны, если вы захотите поделиться ими со мной.~
@35   = ~НП: Само здание Арфистов?~
@36   = ~НП: Да, существование такой штуки уже вызывает любопытство.~
@37   = ~НП: Горайон, Уинтроп, мой отец, даже Халид и вы - арфисты, которых я знаю, не имели такого места встречи, они приходили друг к другу для консультации.~
@38   = ~НП: Действовать незаметно и незаметно для регулирования баланса - наше кредо.~
@39   = ~НП: Никаких эмблем или других опознавательных знаков, один Харпер знает другого и без этого. Арфисты тоже друзья Мистры, но огромная статуя - не способ оценить мою богиню.~
@40   = ~НП: Хорошо, мой друг. Статуя и амулеты были странными. Не меньше, чем Призрачных арфистов и их агрессивных действий.~
@41   = ~НП: Они мало заботились о тебе, ведь ты сестра Харпер. Казалось, что ваша потеря Халида им неизвестна.~
@42   = ~НП: Да вы правы. Почему они ничего об этом не знали?~
@43   = ~НП: Вероятно, потому, что они слишком сосредоточены на своих внутренних делах, не замечая того, что происходит за пределами их тайных кругов.~
@44   = ~НП: Твой взгляд не размыт, Сандра, да, почему они не могли нам ничего рассказать о текущем статусе этого города? Вместо этого они пытаются скрыть свою деятельность абсурдными мерами, такими как обращение с таким глупым маленьким воришкой, как Монтарон.~
@45   = ~НП: Ммм. Так что же это за внутренняя деятельность, которая, кажется, поглощает весь их интерес и внимание?~
@46   = ~<CHARNAME>?~
@47   = ~НП: <CHARNAME>и тот, кто так сильно преследует власть, этот Иреникус. Может быть, они хотят эту силу для себя?~
@48   = ~НП: С тобой и мной<CHARNAME> С другой стороны, похоже, что сила Баала находится в идеальном балансе, насколько это может пожелать любой Харпер.~
@49   = ~НП: Я согласен. Если только вы не тот, для кого сила важнее баланса. Мы должны быть очень осторожны, Джахейра, слишком доверять Арфистам этого региона.~
@50   = ~НП: (Сандра молча обняла Джахейру.)~
@51   = ~НП: (Вздох) Даже если в это трудно поверить ... Я не имел отношения к этой ловушке ... Я думал, они заинтересованы в восстановлении баланса ...~
@52   = ~НП: Они плохо использовали тебя и всю концепцию Арфистов, Джахейра. Если вы больше не можете доверять тем, кто якобы разделяет с вами те же идеалы, все действительно стало плохо. Но мы уже почувствовали это во время нашего первого визита сюда - эти Арфисты не заслуживают этого имени, они отделились от всего, за что выступает братство.~
@53   = ~НП: Вы мне верите, Сандра, я чувствую это и благодарю вас за это. Но<CHARNAME> ?~
@54   = ~НП: Ваши чувства к<PRO_HIMHER> слишком глубоки и верны, чтобы ожидать от вас предательства.~
@55   = ~НП: Но может<CHARNAME> наверное, почувствуете то же самое для меня после этого события?~
@56   = ~НП: Если когда-либо существовало какое-либо сомнение, вы своим действием прояснили, где вы стоите и как вы себя чувствуете.<CHARNAME> был бы слеп, чтобы не видеть ваших чувств ... а заботливому человеку нравится<PRO_HIMHER> вряд ли такая слепота.~
@57   = ~НП: Ты еще раз успокоил мою душу, мой юный целитель. А что насчет Арфистов? До сих пор они были моей семьей и моей опорой. Теперь они стали для меня чужими, если не врагами, они будут охотиться на меня - охотиться на нас - за это дело.~
@58   = ~НП: Это были не настоящие Арфисты, Джахейра. Рано или поздно правда станет очевидной. Никто из знакомых мне Арфистов, включая моего собственного отца, не осудил бы тебя за твой поступок. Не теряйте своей веры только из-за этой введенной в заблуждение ветви, которую мы нашли здесь.~
@59   = ~НП: Да, Сандра, в глубине души я знаю, что ты права. И все же потребуется время, чтобы восстановить нарушенный сегодня баланс. У нас могут быть по пятам некоторые из Арфистов, пока мы не сможем прояснить все дело.~
@60   = ~НП: Мы все будем рядом с тобой, мой друг. Вы можете рассчитывать на<CHARNAME> верность и ... любовь.~
@61   = ~НП: (Бормочет) Верность и любовь ... слишком хороши, чтобы быть правдой ...~
@62   = ~НП: Ты уже знаешь свое решение, Джахейра, не так ли?~
@63   = ~НП: (Улыбается) Подумать только о том, как я однажды недооценил тебя, мой юный друг. Да, возможно, ты права, Сандра, мне кажется, мое сердце знает это уже давно. Просто мой тупой мозг пока этого не примет.~
@64   = ~НП: Вы отказались от всего остального ради доверия, которое вы испытываете.<PRO_HIMHER> - и любовь.~
@65   = ~НП: Вы доверяете<PRO_HIMHER> столько же себя, не так ли? И ты любишь<PRO_HIMHER> , тоже.~
@66   = ~НП: Джахейра были и есть другие, кто верит в<PRO_HIMHER> а также<PRO_HISHER> важность для Царств, как и мы. Горайон, твой старый друг, и ... мой отец, сам Элминстер. Мы правы в своих предположениях и<PRO_HESHE> доказал это в<PRO_HISHER> поступает снова и снова.~
@67   = ~НП: Все, что ты говоришь, правильно, Сандра, именно так ... но такая неожиданная влюбленность, похоже, не облегчает жизнь.~
@68   = ~НП: Не так ли? Чего ты боишься, друг мой? Любовь - это сила, которая иногда заставляет всех нас терять контроль, никто не достаточно силен, чтобы противостоять ей. Просто позвольте себе упасть и наслаждайтесь этим - вы станете сильнее и увереннее, чем когда-либо прежде.~
@69   = ~НП: Боюсь, я уже полностью потерял контроль ... (нервно смеется) Спасибо, что заставили меня принять это. Влюбленный арфист не может быть балансирующим арфистом, то есть арфистом * hasbeen *.~
@70   = ~НП: (Берет Джахейру за руку.) Это ваше сопротивление собственному сердцу и воле вывело вас из равновесия. Как только вы признаете, что ваши чувства правильные и прекрасные, вы снова обретете равновесие и покой на более высоком уровне интенсивности.~
@71   = ~НП: Вы самый замечательный друг, которого я могу себе представить, Сандра. (Целует молодую женщину в лоб.) Давайте продолжим. (Когда ее глаза встречаются с вами, поворачиваясь, вы видите в них тепло, какого вы никогда раньше не видели у своего замечательного друида.)~
@72   = ~НП: Как хорошо, что ты снова гуляешь среди нас, Джахейра.~
@73   = ~НП: Я тоже рада, мой друг.<CHARNAME> принял решение, которое я слишком боялся принимать все время ... или у него был какой-то советчик, чтобы помочь<PRO_HIMHER> с этим?~
@74   = ~НП: Консультант не может изменить то, что глубоко внутри вас, Джахейра, она может только сделать видимым то, что, возможно, вы сами не слишком ясно видите в данный момент.~
@75   = ~НП: Вы действительно выросли в своей роли с тех пор, как я впервые встретил вас - и не доверял вам. Я не буду скрывать своих чувств к<CHARNAME> больше ни от меня, ни от кого-либо еще. И я тоже признаюсь в своих чувствах к вам. (Она целует Сандру в лоб и на некоторое время обнимает молодую женщину.)~
@76   = ~НП: Пойдем дальше - отныне мои шаги будут легкими.~
@77   = ~НП: Ваша непоколебимая вера в то, что правильно, явно превосходила воображение этих лживых Арфистов, жаждущих власти.~
@78   = ~НП: О, друг мой, я был прав, да, но это не торжество, а просто боль. Даже мой верный наставник пытался меня обмануть. Теперь я действительно чувствую, как<CHARNAME> страдает - быть невиновным, чтобы его неправильно понимали и преследовали.~
@79   = ~НП: У тебя то же самое, что<CHARNAME> в этой ситуации пользуется доверием и любовью тех, кто действительно имеет значение. Вы доказали это<PRO_HIMHER> и вы получите то же самое.~
@80   = ~НП: Из<PRO_HIMHER> а также от тебя, Сандра. Это приятно, и это дает мне силы, которые мне нужны сейчас - теперь, когда я потерял все, что имел раньше.~
@81   = ~НП: Я не верю, что ты потерял арфистов как свою семью, Джахейра. Я достаточно хорошо знаю своего отца, чтобы знать, что в конечном итоге он сам позаботится о такой ситуации среди рядовых. Вы выйдете из этого с репутацией истинного Арфиста, которым вы действительно являетесь. Вы сделали то, что нужно было сделать.~
@82   = ~НП: Я доверяю твоему слову, Сандра, даже если к настоящему времени я узнал достаточно, чтобы отстаивать свою позицию на случай, если Арфисты не согласятся с моим суждением о девиантах Аткатлы.~
@83   = ~НП: Но будьте уверены, мой друг, и ваш образ действий с этого момента будет примером для всех, кто следует за Арфой.~
@84   = ~НП: (Джахейра и Сандра долго обнимают друг друга. С каждым объятием, которым они обмениваются, вы можете увидеть силу и уверенность в своем любимом друиде.)~
@85   = ~НП: Джахейра, позвольте мне рассказать вам о наблюдении, которое я однажды сделал, когда сопровождал своего отца в одну из его поездок в пустыню Калим.~
@86   = ~НП: Вы очень наблюдательны, дорогая Сандра, будь то природа или люди.~
@87   = ~НП: Здесь это применимо к обоим. В этой пустыне есть очень редкий цветок, роза Яндрия, которая для странника по пустыне часто выглядит просто взъерошенной травой. Время от времени даже в пустыне выпадает небольшой дождь или выпадает утренняя роса. Именно тогда Роза Яндрии показывает свое настоящее лицо и расцветает ярко-голубым цветом, который виден в пустыне на большом расстоянии.~
@88   = ~НП: И вы видите во мне некоторое сходство с этой розой.~
@89   = ~НП: Несомненно, такая женщина, как ты, такая же редкость, как Роза Яндрии, Джахейра. Там, где цветку нужна вода, нужна любовь.~
@90   = ~НП: Я нашел это и уверен, что это продлится дольше, чем один сезон, предоставленный вашему цветку. (Она ласково смеется и обнимает Сандру.)~
@91   = ~НП: Любовь способна превратить любую мрачную пустыню в цветущий оазис.~
@92   = ~НП: Джахейра, из вашего долгого знакомства с Арфистами и с моим отцом я сделал вывод, что вы знали мою мать еще жива.~
@93   = ~НП: Что ж, вы, наверное, уже тысячу раз слышали, насколько вы похожи на нее, так что на этот раз вам наверняка захочется услышать что-нибудь еще.~
@94   = ~НП: Она любила твоего отца всем сердцем, хотя некоторые люди странно смотрели на их очевидную разницу в возрасте.~
@95   = ~НП: Но вы хорошо знаете, что мой отец благословлен Мистрой продолжительной жизнью и имеет сердце, силу и душу, которых не хватает многим молодым мужчинам.~
@96   = ~НП: Верно, и вы сами являетесь лучшим доказательством его возможностей, а также любви между вашими родителями.~
@97   = ~НП: Даже дьявольский план кровожадного Бога никогда не уменьшал любви отца к моей матери, он по-прежнему обожает ее каждый божий день. Но как она была в повседневной жизни?~
@98   = ~НП: Она любила все живое, растения и животных, не как друид, а больше от всего сердца, если вы понимаете, о чем я. И она любила петь. Ваш сад в Вотердипе всегда звучал ее песнями. Мы все так много потеряли, потеряв ее ...~
@99   = ~НП: Халид ... она была среди немногих, кто действительно видел чистоту его сердца и души. Он всегда менялся в ее присутствии, этот слепой романтический дурак. Милый дурак.~
@100  = ~Really?~
@101  = ~НП: О, не поймите меня неправильно - ваша мать была так же верна вашему отцу, как Халид мне, но между ними была очень глубокая дружба и понимание. Они оба были такими людьми ... слишком хороши для этого жестокого плана.~
@102  = ~НП: Сандра, моя дорогая ... твой отец, * Терминсель *, еще раз напомнил мне о моих задачах и обязанностях арфиста.~
@103  = ~НП: Твоя настойчивость многого тебе дала, друг мой,<CHARNAME> любовь и принятие арфистов - и ваше принятие их.~
@104  = ~НП: Настоящие, да.~
@105  = ~НП: Вот почему я обращаюсь к вам за советом прямо сейчас. Думаю, мне нужно вернуться в здание в доках еще раз, чтобы восстановить то, что эти фальшивые арфисты разбалансировали. Как вы думаете<CHARNAME> поймете это, я имею ввиду сейчас посреди наших квестов?~
@106  = ~НП: Ты знаешь ответ, Джахейра. Он всегда понимал вас и поддерживал вас во всех этих трудностях. Ваша любовь друг к другу достаточно сильна, даже если вы будете в разлуке ненадолго.~
@107  = ~НП: Вы правы, я уже знал этот ответ.~
@108  = ~НП: <CHARNAME>, потребуется всего несколько дней в Аткатле, чтобы организовать реставрацию арфистов в Амне. Я жду, когда вы снова меня заедете, когда вам снова понадобится моя поддержка в вашей компании.~
@109  = ~НП: Я люблю тебя, Джахейра, я уже начал считать дни.~
@110  = ~НП: Не торопитесь, любовь моя. Я знаю, что ты поступаешь правильно. Не нужно торопиться, мы снова будем вместе, когда придет время.~
@111  = ~НП: Будьте осторожны - вы оба, пока мы не встретимся снова.~
@112  = ~НП: Ой,<CHARNAME> ! Моя работа здесь завершена.~
