@0    = ~НП: Совершенно необязательно тратить на меня свои исцеляющие заклинания, Сандра.~
@1    = ~НП: Вы получили травму, а я целитель - или вы можете сделать это сами и просто забыли?~
@2    = ~НП: Я бы использовал свое собственное блестящее мега-новое изобретение всего за минуту, как только у меня были бы руки свободны. См. Здесь, рекреационный лосьон Янсена, дистиллированный из репы и обогащенный мочой хобгоблина (пришлось добавить немного экстракта цветной капусты для лучшего вкуса). Я чувствую себя здоровым в считанные минуты.~
@3    = ~НП: О да, я слышал об исцеляющих свойствах этих ингредиентов раньше, так что попробуйте их, если хотите. Я по-прежнему предпочитаю свои заклинания - я не могу привыкнуть к мысли, что мне приходится мочиться на моих пациентов на поле боя.~
@4    = ~НП: Я бы хотел это увидеть, но перед боем нужно съесть много репы.~
@5    = ~НП: Разве мы не обязаны это делать, по крайней мере, в соответствии с вашими постоянными лекциями на эту тему?~
@6    = ~НП: Черт возьми, никогда бы не подумал, что смогу убедить кого-либо из вас в преимуществах реповой диеты.~
@7    = ~НП: Можешь помочь гномам своими навыками, Сандра?~
@8    = ~НП: Эти недуги ума нельзя исправить простым заклинанием без риска разрушить больше, чем исправить. Похоже, что что-то темное было использовано в мести Лиссе и ее дочери.~
@9    = ~НП: Чтобы исцелить невинного, вы должны пойти по пути ума. Найдите Скрытое, и, возможно, он одарит вас благом. Путешествуй поскорее до ребенка, и твоя совесть будет разорвана на части!~
@10   = ~НП: Гном прав,<CHARNAME> , лечение, кроме отмены заклинания тьмы, примененного к девушке, займет больше времени, чем могло бы быть у нас. Я предлагаю преследовать того, кто причинил вред, чтобы получить исцеление из источника.~
@11   = ~НП: Без фокуса ты никогда не пройдешь, искатель ...~
@12   = ~НП: Скрытый?~
@13   = ~НП: Искать где ... кого?~
