@0    = ~НП: Спасибо, Сандра, столько доброты от исцеляющих рук мне неизвестно.~
@1    = ~НП: Я изучал знания Кар Тур об искусстве исцеления и хирургии в моем храме - они немного отличаются от наших западных школ, но они мне нравятся, поскольку они рассматривают тело и душу как единое целое, как и я.~
@2    = ~НП: Наши целители могут быть экспертами, Сандра, но они также высокомерны и жадны, никто не пошевелит пальцем в сторону страдающего товарища, если сначала не заплатят монету.~
@3    = ~НП: Я не знаком с привычками вашей страны, потому что она так далеко, и я бывал там не так часто. Для моих глаз многое кажется странным, и постороннему человеку непросто понять культуру. Я слишком мало знаю, чтобы судить об этом на самом деле.~
@4    = ~НП: Вы действительно были на Кара-Тур?~
@5    = ~НП: (Сандра уже достала свой большой фолиант и открыла раздел карты Фаэруна.) Я был здесь и здесь.~
@6    = ~НП: Дай мне посмотреть, а, вот. Мой дом здесь.~
@7    = ~НП: Острова славятся своими самурайскими традициями и бесконечными войнами между благородными семьями.~
@8    = ~НП: (Вздыхает) Смешанная репутация, но это правда ...~
@9    = ~НП: Действительно, очень долгий путь до справедливости или мести.~
@10   = ~НП: Или даже любовь.~
@11   = ~НП: Сандра, вы наверняка заметили отношения, которые у меня сложились с Ёсимо.~
@12   = ~НП: Поразительно, как те, кого мы ожидали стать нашими врагами, могут оказаться прямо противоположными.~
@13   = ~НП: Какой-то опыт, которым мы делимся, не так ли?~
@14   = ~НП: Если вы обратитесь к<CHARNAME> и я, вы правы, но вы бы не пришли и не спросили меня, если бы не было некоторых опасений, которые, как вы думаете, мы разделяем.~
@15   = ~НП: Я знал, что вы поймете, да, я - я люблю его, но боюсь, что есть что-то скрытое, что он может не осознавать себя.~
@16   = ~НП: Мы нашли его бегущим на свободе в темнице Иреникуса, где, по его собственному утверждению, он содержался довольно долгое время.~
@17   = ~НП: Этот Иреникус - очень способный маг. Я пробовал своими собственными навыками сканировать Ёсимо на предмет заклинания или заклинания, которым он мог быть без его ведома, но я не нашел ни одного ... у вас есть гораздо большие возможности, а также помощь Мистры ...~
@18   = ~НП: Вы правы, Иреникус силен и хитрый. Убрать гас Ёсимо невозможно никому, кроме того, кто его наложил, и было бы так же смертельно для пациента, как удаление<CHARNAME> кровь.~
@19   = ~НП: О боже !! Итак, вы это знаете - но что я могу сделать?~
@20   = ~НП: У меня нет другого решения, кроме того, которое я применил в своем собственном случае. Я люблю всем сердцем - и я буду первым, кто поступит, когда призвание сокрушит мою возлюбленную.~
@21   = ~НП: Ты имеешь в виду ... Сандра! ... ты предлагаешь мне убить человека, которого я люблю, если план Иреникуса осуществится?~
@22   = ~НП: Я знаю, что я не лучший советник по этому делу. Все, что я могу сказать, это то, что я буду делать, если кровь Баала превратится<CHARNAME> в существо, которое больше не то, что я люблю, а то, что стремится к нашему разрушению.~
@23   = ~НП: (Качико побледнел.) Я молюсь, чтобы никто из нас никогда не отвечал на этот вопрос.~
