@0    = ~НП: Да, красотка, ты неплохо бросаешь заклинания. Если бы ты решил немного накачаться, я, возможно, даже полюблю тебя.~
@1    = ~НП: Я сохраняю ваше здоровье, чтобы вы могли выполнять свою боевую работу за<CHARNAME> , вот и все, карлик. Не нужно благодарить меня и не нужно пытаться меня любезно шутить.~
@2    = ~НП: Уу, похоже, я попал в какую-то ядовитую ловушку с этой маленькой девочкой. Может быть, есть способ не любить меня с вашей стороны?~
@3    = ~НП: Я удивлен, что такой эгоистичный и бесчувственный человек, как вы, способен это признать.~
@4    = ~НП: Вот что, королева красоты. Время от времени тебе нужен НАСТОЯЩИЙ мужчина, чтобы привести тебя в чувство. Это типичная расстроенная девушка, которая разговаривает, когда не получает того, что ей нужно.~
@5    = ~НП: Не волнуйся, карлик, мне достаточно того, что мне нужно.~
@6    = ~НП: Хо-хо, я не говорю о твоих игривых маленьких любовниках, красотка, я говорю о НАСТОЯЩЕМ мужчине, который взбивает твою симпатичную маленькую задницу, как будто ты этого заслуживаешь, чтобы показать тебе место и правила.~
@7    = ~НП: Вы имеете в виду, что мой молоток через мгновение покажет вам ваше место, если вы немедленно не заткнетесь.~
@8    = ~НП: Посмотри, как я прав! Так поступали и отчаявшиеся домохозяйки Берегоста, прежде чем мастер Кагейн начал доставить им удовольствие.~
@9    = ~НП: Не говори мне больше, пожалуйста. Мне нужны некоторые из моих лучших лекарств сейчас, пока у меня не поднялся желудок, ага.~
@10   = ~НП: (Ваша группа разбежалась по общей гостиной, каждый после своего удовольствия.)~
@11   = ~НП: (Вы замечаете, что Кагейн приближается к столу Сандры с двумя кружками сливочно-холодного пива.)~
@12   = ~НП: Есть две вещи, в которых можно полностью положиться на опыт дварфа.~
@13   = ~НП: А ты скажи мне, какими они могут быть, девчушка?~
@14   = ~НП: Один из них - выбор хорошего напитка.~
@15   = ~НП: Другой выбор компании, чтобы проглотить это, не так ли?~
@16   = ~НП: Я больше думал об опыте хорошего топора.~
@17   = ~НП: Две золотые монеты для них две кружки, пожалуйста.~
@18   = ~НП: (Кагейн, кажется, полностью сосредоточился на полировке своего уже сияющего шеста топора и делает вид, что наблюдает за служанкой.)~
@19   = ~НП: Возьми эти пять монет, девочка, и принеси нам еще две, остальное тебе.~
@20   = ~НП: Спасибо, мэм, пополнение уже в пути.~
@21   = ~НП: Ах, Кагейн, я чуть не забыл третий талант.~
@22   = ~НП: Да? (С оплаченным счетом его топор снова стал неинтересным.)~
@23   = ~НП: Тонкий нюх на богатство и золото, непогрешимый для гнома.~
@24   = ~НП: Хо-хо-хо, мне нравится твое чувство юмора не меньше, чем кошелек - почти.~
@25   = ~НП: (Кагейн собирает Сандру с головы до пят после того, как битва окончена.)~
@26   = ~НП: Девчушка, ты держишь в руках мощный молот для такого высокого и худого.~
@27   = ~НП: Я умею защищаться, карлик, не сомневаюсь в этом.~
@28   = ~НП: Если бы я не был таким маленьким и хрупким, я бы действительно полюбил такую девушку, как ты. Угадайте, с той страстью, которая в вас, вы могли бы немного отдохнуть и за пределами поля битвы.~
@29   = ~НП: Что ты имеешь в виду?~
@30   = ~НП: Эй, эй, ты выглядишь как тот, кто получает удовольствие от мужчины, который может противостоять тебе, ты не упускал ни одного шанса нетронутым.~
@31   = ~НП: Понятно, я очень рад, что я совсем не в твоем вкусе. У меня нет намерения прибавить в весе только для того, чтобы доставить вам удовольствие. Эта фантастическая броня была изготовлена, чтобы точно соответствовать мне.~
@32   = ~НП: Понятно, девчушка! Может быть, старый Кагейн сможет немного изменить свои стандарты, учитывая другие твои качества ... мог бы подумать об этом.~
@33   = ~НП: Не перенапрягайте свой грязный дварфский ум для этого, я не собираюсь менять МОИ стандарты.~
@34   = ~НП: Ха, с каких это пор девчонка может сказать что-нибудь о том, что, если могучий боец потребует ее услуг ... хе-хе-хе.~
@35   = ~НП: О, Мистра, дай моему молотку силы устоять против таких * товарищей *.~
@36   = ~НП: (Сандра сняла доспехи и прислонила их к стволу дерева рядом с тем местом, где она растянулась в траве.)~
@37   = ~НП: (Карлик подошел с другой стороны дерева и начал внимательно осматривать доспехи.)~
@38   = ~НП: (С закрытыми глазами) Ты уже знаешь о моих магических способностях, гном. Вы не боитесь, что может быть некоторая защита того, к чему вы пытаетесь прикоснуться, а к тому, что вам не принадлежит?~
@39   = ~НП: Ха, не думал о таком, девчушка. Джус пришел, чтобы полюбоваться теми истинными женскими чертами, на которые похож этот доспех, действительно созданный, чтобы показать, что есть у владелицы, хахаха.~
@40   = ~НП: Я думал, мы договорились, что я не вписываюсь в ваш образ, Кагейн. Стандарты гномов в отношении женщин просто другие. Видишь, у меня даже бороды нет.~
@41   = ~НП: Ты не слушала в прошлый раз, девчушка. Я сказал тебе, что буду сравнивать эти очевидные недостатки с остальными предложениями Whatcha ...~
@42   = ~НП: Немедленно прекратите это. Нет никакого * предложения * для такого, как вы.~
@43   = ~Oooops! ~
@44   = ~НП: Ты смотришь на мой амулет или на мою грудь, карлик?~
@45   = ~НП: Да, оба стоили бы дважды, хохохо, не согласен. К сожалению, эти два хороших близнеца немного прячутся, так что я получил только полное представление о других ценностях.~
@46   = ~НП: Вы знаете, что вам следует держаться подальше от моих вещей, разве вы не усвоили это?~
@47   = ~НП: Эй, эй, можно по-прежнему смотреть на то, что происходит в открытую, по-девчачьи. Интересно, сколько на самом деле будет стоить этот кусок ...~
@48   = ~НП: Вы имеете в виду монетой? Совершенно ничего.~
@49   = ~НП: Что, я кант поверил!~
@50   = ~НП: Это не представляет ценности ни для кого, кроме меня. Это часть наследия моей матери, благословленная Мистрой. Но это ни для кого не делает ничего, кроме как привлечь к этому человеку призрак богини.~
@51   = ~НП: Печалька. В любом случае, он по-прежнему выглядит великолепно, и то, как он висит между двумя другими лакомствами - вполне может быть в лучшем месте, где он уже мог быть.~
@52   = ~НП: В этом мы полностью согласны, Кагейн.~
@53   = ~НП: Так ты бы хотел, чтобы я был в твоем распоряжении, Кагейн?~
@54   = ~НП: Нет, девчушка, я бы хотел, чтобы ты была активнее и боролась с такими вещами. Знаешь, я боец.~
@55   = ~НП: Мой молот может дать вам больше действий, чем вы могли бы или могли бы предпринять.~
@56   = ~НП: О, честно говоря, никакого оружия с обеих сторон, хахаха, только то, что мы носим - пока мы все еще носим что-нибудь ...~
@57   = ~НП: (Сандра поднимает ногу в ботинке.) В Вотердипе они называются * туфли на шпильке *, мой друг. Вы действительно хотите узнать почему?~
@58   = ~НП: Маленький дьявол, я должен был знать, что у тебя всегда есть еще один в рукаве. Делает вас еще более желанным.~
@59   = ~НП: И многое другое для вас недоступно.~
