@0    = ~НП: (Сандра делает несколько шагов к Келдорну - затем останавливается и отворачивается, молча качая головой.)~
@1    = ~НП: (В данный момент вы решаете не мешать Келдорну.)~
@2    = ~НП: (Вы убираете Сандру из зоны слышимости Келдорна.) Вы решили не давать свой совет Келдорну, это понятно. Может, ты еще можешь дать совет лидеру этой партии?~
@3    = ~НП: Боюсь, мое собственное восприятие любви и ответственности несовместимо с взглядом паладина. И особенно Келдорн был бы оскорблен, если бы я попытался его посоветовать в этом. Ради вечеринки я решил не подпитывать еще больше разногласий между нами двумя. Тем не менее мое сердце с бедной Марией и ЕЕ борется за признание ее потребностей.~
@4    = ~НП: Я могу что-нибудь здесь сделать?~
@5    = ~НП: Наверное, мне стоит держаться подальше и от этого семейного дела.~
@6    = ~НП: Вы ответственный руководитель,<CHARNAME> , и в некотором роде вы также имеете некоторое влияние на Келдорна. Не позволяйте этому упорному понятию закона, справедливости и чести уничтожить гораздо более драгоценное добро - любовь. Попытайтесь открыть глаза Келдорну, когда он противостоит своему сопернику. Заставьте его заботиться о своей семье, своих детях.~
@7    = ~НП: Мой отец, как вы хорошо знаете, заботится о многих вещах во всех Королевствах, но он всегда заботился обо мне, поэтому я ничего не упустила из его любви. Паладин, даже если он некоторого ранга, также должен иметь возможность изменять свои приоритеты.~
@8    = ~НП: Спасибо. И, кстати, ... порождение Баальса с множеством заданий, врагов и квестов на<PRO_HISHER> руки всегда найдут время для любимой. (Ты ее целуешь.)~
@9    = ~НП: Конечно, даже Bhaalspawn с множеством заданий, врагов и квестов на<PRO_HISHER> руки всегда найдут время для любимой. (Подмигнуть ей.) Как ты увидишь сегодня вечером.~
@10   = ~НП: Быть инквизитором не дает тебе права так любознательно смотреть на людей, Келдорн.~
@11   = ~НП: Эээ ... я? В этом случае примите мои извинения, прекрасная леди, я не собирался вас смущать.~
@12   = ~НП: Отлично. (Она собирается резко отвернуться.)~
@13   = ~НП: Если ты не возражаешь, Сандра, можем ли мы найти время, чтобы исправить наш маленький фальстарт? Мы<CHARNAME> товарищи сейчас и должны постараться ладить так хорошо, как мы можем.~
@14   = ~НП: Как можно лучше? Сделал ли я что-нибудь, чтобы вас обидеть или заставить критиковать меня?~
@15   = ~НП: (Вы достаточно хорошо знаете своего возлюбленного, чтобы видеть, как внутри нее накапливается ее гнев, как это часто бывает с фанатиками-паладинами.)~
@16   = ~НП: Вы еще молоды, миледи, но ваша огромная сила и потенциал как бойца, так и священника очевидны. Эээ ... Мистра - богиня, которая ...~
@17   = ~НП: Действуй осторожно, паладин !! Оскорбляйте меня, как хотите, но даже не смейте высказывать нежелательное мнение о Мистре !!~
@18   = ~НП: Я не понимаю, почему вы пытаетесь понять меня как можно лучше. Магия дарована как добру, так и злу, поэтому, будучи ее учеником, остается открытым вопрос, в какую сторону ваша склонность. Вы следите за отродьем Баальса и поддерживаете его, миледи.~
@19   = ~НП: Как и ты, отвратительный паладин. Вы абсолютно ничего не знаете, но все же пытаетесь сыграть в судью и присяжных. Дает ли вам следование богу справедливости такие права? Я сомневаюсь в этом.~
@20   = ~НП: (Сандра достала из рюкзака пару бутылочек с зельями и осматривает их содержимое) В ближайшее время мне понадобится пара ингредиентов,<CHARNAME> . Мои запасы некоторых лекарств истощаются.~
@21   = ~НП: Вы не полагаетесь только на свои заклинания, когда дело касается исцеления, Сандра?~
@22   = ~НП: В большинстве случаев я мог бы, но для некоторых травм или болезней, которые я встречаю на нашем пути, требуется более длительная терапия. Поскольку у нас редко бывает достаточно времени, чтобы оставаться с пациентом достаточно долго, мне иногда приходится оставлять им какие-то средства, чтобы продолжить лечение самостоятельно.~
@23   = ~НП: Я не встречал раньше жреца Мистры, который подчеркивал бы полезные и исцеляющие аспекты даров богини, как это делаете вы.~
@24   = ~НП: Вы наверняка многого не знаете о моей богине. К сожалению, такое невежество не удерживает вас от осуждения ее учеников.~
@25   = ~НП: Поверь мне, девочка, я видела Торила гораздо больше, чем ты, за свою короткую жизнь. Мой опыт оправдывает мое мнение.~
@26   = ~НП: Некоторые люди могут прожить сто лет, ничего не зная потом. Буду признателен, если вы оставите свои предрассудки и целеустремленные мнения при себе.~
@27   = ~НП: Ты не представляешь, что такое вера или правила, высокомерная ты ... ах, ты не стоишь моего гнева, глупая маленькая девочка ...~
@28   = ~НП: О НЕТ! Бедный ребенок. Это недолго, но уже вне досягаемости моих навыков.~
@29   = ~НП: Сандра, разве здесь ничего не могут сделать ваши значительные целительские навыки?~
@30   = ~НП: (Она печально качает головой.) Бедняжка уже была полностью измотана, когда упала умирать. Должно быть, она встретила смерть как освобождение от мученичества.~
@31   = ~НП: Что может случиться с ребенком, если он так охотно встретит смерть?~
@32   = ~НП: (Она становится на колени у мертвого тела и закрывает звездные глаза девушки.) Посмотрите на эти следы и синяки на ее лодыжках и запястьях, они свежие. Она, должно быть, была в цепях!~
@33   = ~A prisoner? - NO, a slave!~
@34   = ~НП: Я уверен в этом, Келдорн, и она умерла не дольше часа. Она не может быть единственной в этой заброшенной местности, посмотрите здесь на сломанный фургон, на нем нет следов разложения.~
@35   = ~НП: Караван работорговца, должно быть, прошел здесь и оставил свой ужасный след.~
@36   = ~НП: Они не могут быть далеко.<CHARNAME> , мы должны поспешить и следовать за ними. Мы не можем позволить им сбежать.~
@37   = ~НП: Я согласен с Сандрой - мы должны во что бы то ни стало уничтожить их и освободить их пленников!~
@38   = ~Well...~
@39   = ~НП: Вы сомневаетесь?~
@40   = ~НП: Вы сомневаетесь,<CHARNAME> ?~
@41   = ~НП: Согласие между вами двумя? Новая и долгожданная ситуация. Хорошо, давайте не будем больше тратить время на разговоры. Дорога идет на запад - они, должно быть, следовали по ней, иначе мы бы увидели их след по дороге, по которой шли.~
@42   = ~НП: Ты доволен исходом нашего приключения, Келдорн?~
@43   = ~НП: Ваши мотивы и направления действий не всегда легко понять, Сандра. Ах, но, да, я думаю, в конце концов, я убежден, что вы пытаетесь делать правильные вещи - по-своему.~
@44   = ~НП: Я воспринимаю это как «да» в ответ на свой вопрос.~
