@0    = ~НП: Спасибо за заклинание, жрица. (Вздох) Я бы хотел, чтобы в мои магические таланты входил и дар исцеляющих заклинаний. Они наверняка не будут соответствовать вашим способностям, но все же пригодятся в наших повседневных приключениях.~
@1    = ~НП: Эхм, надеюсь, я не побеспокою вас чем-то важным.~
@2    = ~НП: Я уже понял, что ваши отношения с магией немного отличаются от отношений с другими магами. Кажется, у вас есть своего рода природный талант, который вы не можете контролировать, обучаясь.~
@3    = ~НП: Это хорошо сказано, Сандра. Я уже думал спросить вас об этом, чувствуя, что вы можете объяснить мне, что случилось и происходит со мной.~
@4    = ~НП: Вы имеете в виду, что у меня есть объяснение, связанное с тем, что я жрица Мистры?~
@5    = ~НП: Разве не твоя богиня является источником всей магии и разумным источником моих врожденных талантов?~
@6    = ~НП: Правильное предположение, даже если моя богиня редко ищет отдельных смертных и благословляет их - или, я бы сказал, проклинает их - дарами, которые они сами не выбирали и не просили для себя в первую очередь.~
@7    = ~НП: Вы получили хорошее представление о моей ситуации или проблеме после того короткого периода, когда мы уже знакомы. Если я вас правильно понял, вы говорите, что мое состояние, вероятно, вызвано не Мистрой?~
@8    = ~НП: Я бы не стал так легко объявлять ее невиновной, Келси. Честно говоря, я не знаю этого лучше, чем вы сейчас. Даже если моя богиня охраняет Плетение и всю исходящую от него магию, она не единственная, кто может дать смертному использование кусочков этой силы.~
@9    = ~НП: (Вздыхает) Я надеялся на большее, когда узнал, кто ты ...~
@10   = ~НП: Не сдавайся так быстро, Келси. Я просто сказал, что не могу ответить вам прямо сейчас. Но если вы готовы поделиться со мной своей историей и позволить мне немного разобраться в вашей личности и навыках, у нас может быть шанс вместе узнать об этом больше со временем. Я предлагаю вам свои знания и свои способности, если вы позволите мне изучить вас.~
@11   = ~НП: Хм. Должен признаться, мне немного неудобно быть объектом чьих-либо * исследований *. Волшебники в капюшонах попытаются схватить меня по той же причине.~
@12   = ~НП: Надеюсь, вы не сравните меня с этими самозванцами. Я предлагаю вместе с вами открыть для себя то, что вы хотите узнать - не из любопытства, а чтобы помочь товарищу и другу.~
@13   = ~НП: (Сандра снова села изучать фолиант Элминстера, когда Келси приближается к ней.) Получение знаний всегда важно. (Она улыбается) И ты мне не мешаешь.~
@14   = ~НП: Однажды у меня был попутчик - я бы почти назвал его одним из немногих друзей, которых я когда-либо заводил. Он был колдуном, который немного помог мне развить и контролировать мои собственные навыки.~
@15   = ~НП: (Улыбается ему.) Я должен разочаровать тебя, Келси, но как жрица я не могу тебя многому научить. Мои дары исходят от моей богини и развиваются почти так же таинственно, как и ваши, с опытом, который я получаю. Но...~
@16   = ~НП: Но - а * но * означает, что есть надежда, верно?~
@17   = ~НП: Вы говорили об учителе и друге. Я не могу квалифицироваться как первый, еще есть надежда на второе.~
@18   = ~НП: Хорошая перспектива. Значит, тот фолиант, который ты всегда изучаешь, не на тему магии?~
@19   = ~НП: Сядь рядом со мной и посмотри. Вот записи моего отца о том, с чем он столкнулся и чему научился, путешествуя по Фаэруну ...~
