@0    = ~НП: Ах, хорошо, что в этой группе есть компетентный целитель, на которого можно положиться.~
@1    = ~НП: Иногда это помогает лучше, чем бутылка.~
@2    = ~НП: Оба хорошо служат авантюристу, чтобы преодолеть определенное недовольство ситуациями, которые кажутся слишком опасными.~
@3    = ~НП: Оба могут обмануть авантюриста, заставив его рискнуть больше, чем позволяют собственные навыки.~
@4    = ~НП: Вы хотите сказать, что мне не хватает навыков или смелости?~
@5    = ~НП: Я не должен судить об этом, Кето, я просто напоминаю вам, чтобы вы четко понимали, на какой риск стоит пойти - вам не нужно никому доказывать, что вы способны лично выполнять все дела, о которых поете. Вы только что правильно заметили, что мы работаем вместе как группа, где каждый участник вносит свой вклад в соответствии с данными талантами.~
@6    = ~НП: Хороший способ выразить, что мой доминирующий талант может заключаться не в мече.~
@7    = ~НП: Правильное слово иногда может быть так же важно, как и правильный меч.~
@8    = ~НП: Что ж, я позаимствую эту строчку для песни, если вы не против.~
@9    = ~НП: Совсем другое дело - испытать этих могучих врагов с такими опытными искателями приключений, как вы и<CHARNAME> . Ничто по сравнению с какими-то смешными кобольдами - ну, признался, я не так сильно смеялся, когда мне приходилось сталкиваться с ними в одиночестве в Firewine ...~
@10   = ~НП: Мы не выбираем наших врагов, Кето, и не сталкиваемся с ними из-за приключений или острых ощущений, которые они нам доставляют.~
@11   = ~НП: Ну ... да ... я знаю про<CHARNAME> и как это началось. Были ли вы принуждены к этой жизни подобным образом?~
@12   = ~НП: Честно говоря, нет. Я не знал, в какую поездку я отправился, когда ушел из дома в поисках ответов. Но с тех пор, как я встретил<CHARNAME> наш путь и поиски были такими же. Моя судьба во многом связана с судьбой нашего Bhaalspawn.~
@13   = ~НП: О да, любовь, очевидно, одна из этих границ.~
@14   = ~НП: Конечно, это делает нашу связь крепче, Кето. И, надеюсь, этот союз поможет всем нам добиться успеха.~
