@0    = ~(Обычно светлое и красивое лицо Сандры, сейчас, словно сделано из камня, когда она приближается к вам.)~
@1    = ~Ты готов поделиться своими мыслями зачем мы добавляем в нашу компанию последователя Цирика, *любовь моя*?~ ~Ты готова поделиться своими мыслями зачем мы добавляем в нашу компанию последователя Цирика, *любовь моя*?~
@2    = ~Один, уважаемый мной, советник частенько советовал мне держать таких людей максимально близко, под контролем, а не позволять им бегать самим по себе, вызывая неконтролируемый хаос.~
@3    = ~Он выглядит безобидным шутом. Цирик или не Цирик - этой группе определенно нужен хороший бард, чтобы подбадривать нас.~
@4    = ~Я понимаю. Я буду все время наблюдать за этим парнем. У Цирика не будет никаких шансов причинить нам хоть какой-нибудь вред, пока я наблюдаю.~
@5    = ~Я рассчитывал на твою поддержку, Сандра.~ ~Я рассчитывала на твою поддержку, Сандра.~
@6    = ~(Сандра отводит вас в сторону, пока Кидо пытается произвести впечатление на какую-то девушку своей ужасной песней.)~
@7    = ~Ты был прав, взяв Кидо путешествовать с нами - так мы смогли узнать о заговоре Принца Лжи и теперь мы можем предотвратить более серьезные последствия.~
@8    = ~Ты просишь меня убить одного из наших товарищей, советник?~
@9    = ~Ты учила меня держать таких людей под пристальным вниманием. Мы же можем использовать нашу стандартную стратегию - делать вид, что мы играем в их игру, пока не настанет подходящий момент для решительного удара?~
@10   = ~Ха, этот ужасный город получит храм, которого заслуживает!~
@11   = ~Убийство Кидо ничего не решит - в этом городе полно людей, которые готовы взяться за это безумное дело. Мы лучше как всегда будем контролировать ситуацию и будем действовать в нужный момент.~
@12   = ~Хорошо, что мы согласны действовать согласно нашей самой обычной стратегии, мой советник.~
@13   = ~Ты выглядишь обеспокоенным, мой отродье.~ ~Ты выглядишь обеспокоенной, мой отродье.~
@14   = ~Не называй меня так, пожалуйста. Ты можете помочь мне с этой дилеммой? Мы не будем приносить в жертву невинного ребенка, я лучше вместо этого убью Дольфа и Кидо.~
@15   = ~Раз ты зовешь меня так - буду действовать соответственно.~
@16   = ~Князь Лжи и его последователи, хорошо разбирающиеся в иллюзиях, обманах и интригах... посмотрим - вдруг получится обернуть эти технологии в нашу пользу.~
@17   = ~Ты хочешь победить их собственным же оружием? Ха, в конце концов, ты же его внучка.~
@18   = ~Я не буду комментировать этот семейный аспект, <CHARNAME>. Мое мнение ты знаешь достаточно хорошо.~
@19   = ~Однако часть использования их же оружия абсолютно верна. Приготовим для них небольшую иллюзию. Я все еще маленькая невинная девочка, любовь моя?~
@20   = ~Уж мне то известно, какая ты на самом деле *невинная* - но ты не собираешься жертвовать собой?~
@21   = ~Никто не будет принесен в жертву Цирику. Иллюзии, дорогуша. Для последователя Цирика я - достаточно невинна, а добавив немного магии, я смогу неплохо сыграть роль жертвы. Никто не пострадает, и мы сможем проникнуть в новый храм дальше.~
@22   = ~Давайте отправимся в трущобы и разыграем для них эту маленькую комедию, когда мы будем готовы, конечно.~
@23   = ~Ах, она прекрасно подойдет. Скорее отдай ее мне - чтобы я мог начать.~
@24   = ~Я благодарю тебя, жрица Мистры, не от имени моего бога, который ничего не значит для тебя, а от имени людей в этом квартале. Приятно вернуться, чтобы продолжить свою службу.~
@25   = ~Твоя служба подходит гораздо лучше чем служба Цирику. Может быть, ты также сможешь немного исправить взгляды в этом городе на мою богиню, которая позволила мне использовать силу Плетения для этого дела.~
@26   = ~Вас всегда будут рады видеть в восстановленном храме, друзья мои.~
@27   = ~(Сандра подозрительно наблюдает за Кидо, когда тот к ней приближается.)~
@28   = ~Даже ты поклонишься величию Цирика - гордая, очень гордая жрица.~
@29   = ~Я не поклоняюсь даже своей собственно богине, и она то уже точно никогда не кланялась Цирику.~
@30   = ~Эй, эй, она была его женой, его половинкой... ладно, может она и не поклонялась ему, но она однозначно шла за ним...~
@31   = ~Ну, именно она вела их общие дела, и даже в любви они были равны.~
@32   = ~Ура, прими это как предзнаменование Цирика... или, может быть, предзнаменование Мистры - это не имеет значения, если ты поддерживаешь меня, как твоя богиня поддерживала Цирика.~
@33   = ~(Бормочет) Ради общего блага - я должна найти способ вылечить безумие этого человека...~
@34   = ~НП: ... это полный абсурд, Кидо!~
@35   = ~НП: Почему? Вы его внучка, его наследница ...~
@36   = ~НП: Я внучка авантюриста Цирика. Мое наследие восходит к этому человеку, когда он был еще в человеческой форме и до того, как Ао возвысил его до божественности. Я не внучка твоего безумного бога, Кидо.~
@37   = ~НП: Блаблабла ... что толку в этой детали, Сандра. Вы от ЕГО крови, а это значит, что судьба послала меня на вашу сторону как вашего естественного компаньона, чтобы мы оба могли подняться во имя Цирика и стать его наследием ...~
@38   = ~НП: У Бога нет наследников, Кидо. Иногда узурпатор заявляет о своей власти и владениях, но это другая история.~
@39   = ~НП: Идиотизм! Схема настолько ясна, что ее должна увидеть даже женщина - ты и я, Цирик и Мистра. Мы созданы друг для друга.~
@40   = ~НП: (Вздох) Я уже возлюбленная этого сумасшедшего шута ...?~
@41   = ~НП: Вам следует иногда молиться, жрица, тогда ваша богиня обязательно скажет вам, что она хочет, чтобы вы следовали за ней.~
@42   = ~НП: Я уже следую за ней, Кидо, а также за тем путем, который проложила женщина Полночь, которой она была раньше.~
@43   = ~НП: Тогда как ты можешь быть такой слепой, Сандра. Если вы последуете за Полночьом - посмотрите, что стало с ней, хе-хе, любовницей Цирика и богиней. Согласитесь, логика безупречна.~
@44   = ~НП: У меня нет намерения преследовать Полночь полностью, шут, ни до Пантеона, ни до твоей засаленной постели.~
@45   = ~НП: (Прошло много времени с тех пор, как Сандра в последний раз нашла шанс сыграть какую-нибудь музыку, но сегодня она смахнула паутину со старой пианолы, стоящей в забытом углу таверны, и начала играть ноты медленной и навязчивой мелодии.)~
@46   = ~НП: ПРИВЕТ! Это здорово ... ты музыкальная девушка, к восторгу барда. Теперь я могу подпевать вашей игре одну из своих композиций.~
@47   = ~НП: (Останавливает игру и с треском закрывает крышку клавиатуры.)~
@48   = ~What's wrong?~
@49   = ~НП: Твоя и моя мелодия никогда не сложатся в дуэт, шут, будь уверен.~
@50   = ~НП: Мы даже не пробовали, Сандра. Музыка - это моя жизнь, это дар, который великий Цирик дал мне, чтобы завоевать твое сердце.~
@51   = ~НП: Вы не можете искренне поверить, что сможете завоевать мое сердце с помощью дара, предоставленного мерзким Повелителем Раздора.~
@52   = ~НП: Музыка - это чистая сущность, не знающая ни добра, ни зла.~
@53   = ~НП: Музыка - да, но когда открываешь рот, чтобы петь, я слышу только писк измученных душ.~
@54   = ~НП: Кидо, ты, конечно, согласен со мной, что этот сумасшедший священник выполнил свою задачу и стал для нас совершенно бесполезным.~
@55   = ~НП: Он распространит в этих трущобах слово о Черном Солнце ...~
@56   = ~НП: Бах, те, кто их стоит послушать, уже слышали их. У меня такое чувство, что сегодня хороший день для еще одной жертвы Королевству лжи и предательства. Даже Цирик был бы в восторге от такого решения.~
@57   = ~With Mystra's aid!~
@58   = ~НП: (Сандра делает вид, что читает свой вечно присутствующий фолиант, когда Кидо лукаво подходит к ней.)~
@59   = ~НП: До сих пор вы отвергали все мои попытки найти общий язык для наших отношений, жрица.~
@60   = ~НП: Не существует такой вещи, как «наши отношения».~
@61   = ~НП: Больше, чем предполагает ваш упрямый ум - слушайте внимательно, вы не пожалеете.~
@62   = ~НП: Этот персонаж и все ваши знания наверняка сделают для вас очевидным, что Цирик взял портфолио Баала в качестве бога убийства. Проклятый Алаундо, но я не хочу, чтобы Баал вернулся. Он может снова стать угрозой для моей музы. Это были вы и<CHARNAME> Я искал, потому что ты мог просто одолеть Баала.~
@63   = ~НП: Общая цель, даже если мне не нравится ваш корыстный мотив.~
@64   = ~НП: Ха, кто пострадает от возвращения Баала больше, чем ты и твоя богиня?~
@65   = ~НП: Весь Фаэрун будет страдать, как это было в старые времена.~
@66   = ~НП: Слова, слова ... давайте не будем обсуждать причины, а только цели. Мы хотим остановить возвращение Баала, поэтому мы - логические союзники. Если вы хотите сразиться с ним, мы можем работать вместе. С Цириком на нашей стороне мы победим Баала!~
@67   = ~НП: Почему должен<CHARNAME> а мне нужен Цирик, когда на нашей стороне гораздо более сильная помощь?~
@68   = ~НП: Забудьте свою мелкую Мистру, ей когда-то был нужен Цирик, чтобы добиться успеха, вы забыли об этом?~
@69   = ~НП: История редко повторяется точно так же, Кидо.~
@70   = ~НП: Упрямая, как ее бабушка, но последний смеется у шута ... дум-ди-дум-ди-дум ...~
