@0    = ~НП: (Обычно милое лицо Сандры, которое может просветить даже темницу, каменное, когда она приближается к вам на этот раз.)~
@1    = ~НП: Вы готовы поделиться своей мотивацией добавить в нашу компанию последователя Цирика, * любовь моя *?~
@2    = ~НП: Это был хорошо знакомый мне консультант, который часто советовал мне держать таких людей под пристальным наблюдением, а не позволять им бегать, вызывая неконтролируемый хаос.~
@3    = ~НП: Он производит на меня впечатление безобидного шута. Цирик или не Цирик - этой группе определенно нужен хороший бард, чтобы подбодрить нас.~
@4    = ~НП: Я понимаю. Можете быть уверены, что я буду держать глаза открытыми на этого парня. Цирик не сможет проникнуть в нас через него или причинить вред, пока я рядом.~
@5    = ~НП: Я рассчитывала на вашу поддержку, Сандра.~
@6    = ~НП: (Сандра отводит вас в сторону, когда замечает, что Кидо пытается произвести впечатление на молодую женщину своей ужасной песней.)~
@7    = ~НП: Вы были правы, взяв Кидо с нами, только так мы смогли узнать об этом заговоре Принца лжи и в состоянии предотвратить серьезные повреждения.~
@8    = ~НП: Вы просите меня убить одного из моих товарищей, советник?~
@9    = ~НП: Вы научили меня держать таких людей под пристальным вниманием, а не позволять им бегать. Используем ли мы здесь нашу обычную стратегию, делая вид, что играем в их игру, пока не найдем подходящий момент, чтобы вмешаться?~
@10   = ~НП: Ха, этот ужасный город получит храм, которого заслуживает!~
@11   = ~НП: Убить Кидо ничего не решит, так как в этом городе полно кандидатов, которые возьмутся за это безумное задание вместо него. Для нас лучше всего контролировать ситуацию и действовать в нужный момент.~
@12   = ~НП: Я рад, что мы согласны с этой стратегией, мой советник.~
@13   = ~НП: Ты выглядишь обеспокоенным, мой Bhaalspawn.~
@14   = ~НП: Не называй меня так, пожалуйста. Вы можете помочь мне с этой дилеммой Цирика? Мы не будем приносить в жертву невинного ребенка, я лучше сразу убью Дольфа и Кидо.~
@15   = ~НП: Теперь ты зовешь меня этим именем. Что ж, буду действовать соответственно.~
@16   = ~НП: Князь лжи и его последователи, хорошо разбирающиеся в иллюзиях, обманах и интригах ... давайте посмотрим, могут ли праведники использовать это в своих интересах.~
@17   = ~НП: Вы хотите победить их собственным оружием, ха, в конце концов, вы в некотором роде его внучка.~
@18   = ~НП: Я не буду комментировать этот семейный аспект,<CHARNAME> Мое мнение вы знаете достаточно хорошо.~
@19   = ~НП: Однако часть использования собственного оружия абсолютно правильная. Приготовим для них небольшую иллюзию. Разве я не осталась невинной маленькой девочкой, любовь моя?~
@20   = ~НП: Ну, я знаю, какой ты на самом деле * невинный * - ты не собираешься жертвовать собой?~
@21   = ~НП: Никто не будет принесен в жертву заговору Цирика. Иллюзии, дорогая. Для последователя Цирика я просто достаточно невиновен, и с небольшим количеством моей магии я могу неплохо сыграть роль жертвы. Ни для кого не будет опасности, и мы сможем проникнуть в новый храм и дальше.~
@22   = ~НП: Когда будете готовы, давайте отправимся в трущобы и разыграем для них нашу маленькую комедию.~
@23   = ~НП: Ах, она прекрасно справится. Скорее отдай ее мне, и я смогу начать.~
@24   = ~НП: Я благодарю тебя, жрица Мистры, не от имени моего бога, который ничего не значит для тебя, а от имени людей в этом квартале. Приятно вернуться, чтобы продолжить свою работу.~
@25   = ~НП: Ваша работа подойдет им больше, чем работа Цирика в любой день. Может быть, ты также поможешь немного исправить взгляды в этом городе на мою богиню, которая позволила мне использовать силу Плетения для моего дела.~
@26   = ~НП: Вас всегда будут рады видеть в восстановленном храме, друзья мои.~
@27   = ~НП: (Сандра подозрительно наблюдает за Кидо, когда к ней приближается шут.)~
@28   = ~НП: Даже вы поклонитесь величию Цирика - гордой, чрезмерно гордой жрицы.~
@29   = ~НП: Я даже не кланяюсь своей собственной богине, и она наверняка никогда не кланялась Цирику.~
@30   = ~НП: Эй, эй, она была его женой, его половинкой ... ладно, может она и не поклонилась ему, но она точно пошла за ним ...~
@31   = ~НП: На самом деле именно она вела их общие дела, даже если в любви они были равны.~
@32   = ~НП: Ура, прими это как предзнаменование Цирика ... или, может быть, одного из Мистры, это не имеет значения, если ты поддерживаешь меня, как твоя Богиня поддерживала Цирика.~
@33   = ~НП: (Бормочет) Ради блага<CHARNAME> - Я должен найти способ вылечить безумие этого человека ...~
@34   = ~НП: ... это полный абсурд, Кидо!~
@35   = ~НП: Почему? Вы его внучка, его наследница ...~
@36   = ~НП: Я внучка авантюриста Цирика. Мое наследие восходит к этому человеку, когда он был еще в человеческой форме и до того, как Ао возвысил его до божественности. Я не внучка твоего безумного бога, Кидо.~
@37   = ~НП: Блаблабла ... что толку в этой детали, Сандра. Вы от ЕГО крови, а это значит, что судьба послала меня на вашу сторону как вашего естественного компаньона, чтобы мы оба могли подняться во имя Цирика и стать его наследием ...~
@38   = ~НП: У Бога нет наследников, Кидо. Иногда узурпатор заявляет о своей власти и владениях, но это другая история.~
@39   = ~НП: Идиотизм! Схема настолько ясна, что ее должна увидеть даже женщина - ты и я, Цирик и Мистра. Мы созданы друг для друга.~
@40   = ~НП: (Вздох) Я уже возлюбленная этого сумасшедшего шута ...?~
@41   = ~НП: Вам следует иногда молиться, жрица, тогда ваша богиня обязательно скажет вам, что она хочет, чтобы вы следовали за ней.~
@42   = ~НП: Я уже следую за ней, Кидо, а также за тем путем, который проложила женщина Полночь, которой она была раньше.~
@43   = ~НП: Тогда как ты можешь быть такой слепой, Сандра. Если вы последуете за Миднайтом - посмотрите, что стало с ней, хе-хе, любовницей Цирика и богиней. Согласитесь, логика безупречна.~
@44   = ~НП: У меня нет намерения преследовать Миднайт полностью, шут, ни до Пантеона, ни до твоей засаленной постели.~
@45   = ~НП: (Прошло много времени с тех пор, как Сандра в последний раз нашла шанс сыграть какую-нибудь музыку, но сегодня она смахнула паутину со старой пианолы, стоящей в забытом углу таверны, и начала играть ноты медленной и навязчивой мелодии.)~
@46   = ~НП: ПРИВЕТ! Это здорово ... ты музыкальная девушка, к восторгу барда. Теперь я могу подпевать вашей игре одну из своих композиций.~
@47   = ~НП: (Останавливает игру и с треском закрывает крышку клавиатуры.)~
@48   = ~What's wrong?~
@49   = ~НП: Твоя и моя мелодия никогда не сложатся в дуэт, шут, будь уверен.~
@50   = ~НП: Мы даже не пробовали, Сандра. Музыка - это моя жизнь, это дар, который великий Цирик дал мне, чтобы завоевать твое сердце.~
@51   = ~НП: Вы не можете искренне поверить, что сможете завоевать мое сердце с помощью дара, предоставленного мерзким Повелителем Раздора.~
@52   = ~НП: Музыка - это чистая сущность, не знающая ни добра, ни зла.~
@53   = ~НП: Музыка - да, но когда открываешь рот, чтобы петь, я слышу только писк измученных душ.~
@54   = ~НП: Кидо, ты, конечно, согласен со мной, что этот сумасшедший священник выполнил свою задачу и стал для нас совершенно бесполезным.~
@55   = ~НП: Он распространит в этих трущобах слово о Черном Солнце ...~
@56   = ~НП: Бах, те, кто их стоит послушать, уже слышали их. У меня такое чувство, что сегодня хороший день для еще одной жертвы Королевству лжи и предательства. Даже Цирик был бы в восторге от такого решения.~
@57   = ~With Mystra's aid!~
@58   = ~НП: (Сандра делает вид, что читает свой вечно присутствующий фолиант, когда Кидо лукаво подходит к ней.)~
@59   = ~НП: До сих пор вы отвергали все мои попытки найти общий язык для наших отношений, жрица.~
@60   = ~НП: Не существует такой вещи, как «наши отношения».~
@61   = ~НП: Больше, чем предполагает ваш упрямый ум - слушайте внимательно, вы не пожалеете.~
@62   = ~НП: Этот персонаж и все ваши знания наверняка сделают для вас очевидным, что Цирик взял портфолио Баала в качестве бога убийства. Проклятый Алаундо, но я не хочу, чтобы Баал вернулся. Он может снова стать угрозой для моей музы. Это были вы и<CHARNAME> Я искал, потому что ты мог просто одолеть Баала.~
@63   = ~НП: Общая цель, даже если мне не нравится ваш корыстный мотив.~
@64   = ~НП: Ха, кто пострадает от возвращения Баала больше, чем ты и твоя богиня?~
@65   = ~НП: Весь Фаэрун будет страдать, как это было в старые времена.~
@66   = ~НП: Слова, слова ... давайте не будем обсуждать причины, а только цели. Мы хотим остановить возвращение Баала, поэтому мы - логические союзники. Если вы хотите сразиться с ним, мы можем работать вместе. С Цириком на нашей стороне мы победим Баала!~
@67   = ~НП: Почему должен<CHARNAME> а мне нужен Цирик, когда на нашей стороне гораздо более сильная помощь?~
@68   = ~НП: Забудьте свою мелкую Мистру, ей когда-то был нужен Цирик, чтобы добиться успеха, вы забыли об этом?~
@69   = ~НП: История редко повторяется точно так же, Кидо.~
@70   = ~НП: Упрямая, как ее бабушка, но последний смеется у шута ... дум-ди-дум-ди-дум ...~
