@0    = ~НП: Ты знаешь<CHARNAME> уже давно, Сандра.~
@1    = ~НП: Мы встретились на Побережье Мечей, когда<PRO_HESHE> просто должен был покинуть Кэндлкип, а я только что вернулся из своего дома в Вотердипе. Уже долгое путешествие и впереди еще много всего.~
@2    = ~НП: Ха, тогда вы - невероятный источник информации об этих великих делах - или правды о них.~
@3    = ~НП: Я свидетель из первых рук. И ... да, если люди видят<CHARNAME> как герой, для этого есть хоть какая-то причина. Немногие способны действовать так мужественно и ответственно, когда их бросают в такую борьбу неподготовленными.~
@4    = ~НП: В зависимости от того, кто рассказывает историю, вы более или менее слышите о своей роли в этих приключениях. Теперь, когда я встретил вас обоих, я склонен полагать, что те источники верны, что утверждают, что вы имели много общего с<CHARNAME> большой успех. Просто скажи мне, почему ты все еще вместе, вместо того, чтобы руководить собственной героической труппой?~
@5    = ~НП: Я ищу истину и историю, и я уверен, что это связано с<CHARNAME> Дальнейшая судьба. И, конечно же, для вас не осталось скрытым, что мы любовники.~
@6    = ~НП: Готовы поделиться со мной некоторыми из своих прошлых приключений, Сандра?~
@7    = ~НП: Ким, есть ли какая-нибудь специальная тема, которая вас заинтересует?~
@8    = ~НП: Много, но для начала - как насчет встреч с пиратами?~
@9    = ~НП: Имя Монтеела вам о чем-то говорит?~
@10   = ~НП: Смерть, верная смерть. В нашей команде было запрещено даже упоминать это страшное имя.~
@11   = ~НП: Его боялись даже сами пираты?~
@12   = ~НП: Было? О, у него была встреча с<CHARNAME> а потом ты, наверное. Хорошо знать. Я не могу себе представить, чтобы кто-то еще выступил против этого Короля пиратов.~
@13   = ~НП: Однажды у нас была спутница, которая утверждала, что плавала с королем пиратов.~
@14   = ~НП: Да? Может я ее знаю, как ее звали?~
@15   = ~НП: Я сомневаюсь, Ким, ее плавание с пиратом и ее роман с капитаном были всего лишь фантазиями богатой скучающей девушки, наполненной романтическими желаниями.~
@16   = ~НП: Баах, надеюсь, ты не собираешься сравнивать меня с такой шлюхой. Мои приключения верны насквозь, и ни один грязный капитан не наложил на меня руки!~
@17   = ~НП: В это трудно поверить, но мы не встретили никого на Побережье Мечей.~
@18   = ~НП: Спасибо, что исправили меня, Сандра. Я должен сказать, что вы в этом умеете.~
@19   = ~НП: Это одна из причин, по которой я выбрал путь Мистры, и не самая незначительная для меня.~
@20   = ~НП: Вы мало похожи на сморщенного старого священника, которого я знал, или на хирургов с их пилами для костей, которые у нас были на кораблях. Вы пытались сохранить рассудок, просто чтобы не попасть в их лапы, что почти означало вашу смерть с некоторой долей уверенности.~
@21   = ~НП: Это то, что вы получаете, выбирая пиратский путь. Для меня профессия целителя и цели пиратской команды исключают друг друга. Не следует ожидать, что достойный целитель наймет пирата.~
@22   = ~НП: Ты думаешь, этот приключенческий бизнес, которым мы занимаемся, намного «чище», он?~
@23   = ~НП: Думаю, вы не упустили тот факт, что цели этой вечеринки - не в первую очередь богатство и приключения, даже если мы все равно получим нашу долю и того, и другого в изобилии.~
@24   = ~НП: Да, конечно же. Я также замечаю, что вы знаете, как повеселиться для себя, и вы не какой-то проповедующий добрый паладин с оловянной головой. Я могу жить с твоим отношением, девочка.~
@25   = ~НП: Я рад, что вы оставили позади глупое кровопролитие пиратов. Желаемые острые ощущения можно найти и другими способами.~
@26   = ~НП: Откуда такой любопытный взгляд, Сандра?~
@27   = ~НП: (Смеется.) Если бы я был мужчиной, вы бы упрекали меня в моей глупой попытке, но так что ... Вы мне кого-то напоминаете.~
@28   = ~НП: Поскольку вы совершенно очевидно не мужчина ... ну, вы меня заинтересовали.~
@29   = ~НП: Ваше стремление сделать себе имя, быть признанным таким, какой вы есть ... это одна из причин, по которой я покинул Вотердип и последовал за ним.<CHARNAME> .~
@30   = ~НП: Ты? Знаменитая Сандра из Вотердипа?~
@31   = ~НП: Видите ли, это сбылось - но без приключений на Побережье Мечей я все еще была бы всего лишь * дочерью Элминстера *.~
@32   = ~НП: Разве это не было бы чем-то отличным, эй?~
@33   = ~НП: Чтобы быть признанной всеми только дочерью великого человека? Не поймите меня неправильно, я очень люблю и восхищаюсь своим отцом и горжусь тем, что я его дочь, но это ничего не говорит о моей личности, моих достижениях и качествах.~
@34   = ~НП: Думаю, я уловил ... ты хочешь быть своей собственной женщиной, выходящей, так сказать, из непреодолимой тени могучих магов.~
@35   = ~НП: Есть еще один, на которого вы похожи, Шар-Тил Дорсан. Вы знали ее еще в Baldur&#39;s Gate?~
@36   = ~НП: Дочь этого ублюдка Анджело? Худший из них самец в пылающем Кулаке !!~
@37   = ~НП: Ты сейчас говоришь в точности как она, да, она ненавидела своего отца и пыталась сделать себе имя, просто чтобы отплатить ему.~
@38   = ~НП: Можно сказать, что ей это удалось. Но вы, должно быть, знали ее лучше, чем кто-либо.~
@39   = ~НП: Да, она замечательная женщина и мой близкий друг. В глубине души она намного лучше большинства, честная, сильная, независимая.~
@40   = ~НП: Эй, тогда я считаю ваше сравнение со мной комплиментом, я полагаю.~
@41   = ~НП: Вы вполне, э ... свободны в выборе любовников, Сандра.~
@42   = ~НП: (Смеется.) Мне не мешают никакие предрассудки, если мое сердце чувствует какой-то зов к человеку, если это то, о чем вы говорите. Это то, как я вырос, и одно из преимуществ, если вы выросли в таком мегаполисе, как Вотердип. Кого-нибудь особенного вы имеете в виду со своим вопросом?~
@43   = ~НП: Хм, порождение баальса, дроу, тифлинг, несколько девушек ... Интересно, по каким критериям вы делаете выбор.~
@44   = ~НП: А как насчет твоего собственного опыта, Ким? Все, что я слышал до сих пор, было о Зеленой Бороде, и это была только односторонняя привязанность?~
@45   = ~НП: (Краснеет) Псс, вы попали в точку. Признаюсь, мои возможности пока ограничены.~
@46   = ~НП: (Поднимает бровь) Сначала в компании солдат, а затем на корабле, полном пиратов? Ни один из них вам совсем не понравился?~
@47   = ~НП: Они были отвратительны, их попытки сводят на нет голод и похоть - во всей этой любви должно быть что-то большее, чем слюнявые кретины мужского пола.~
@48   = ~НП: До сих пор вы были в плохой компании, чтобы испытать какие-либо чудесные переживания, связанные с любовью - и с настоящей похотью.~
@49   = ~НП: Возможно, это один из аспектов, который сейчас изменится - с моими новыми товарищами и друзьями.~
@50   = ~НП: (Смотрит в вашу сторону) Кто-нибудь, кто попадал в поле зрения вашей подзорной трубы?~
@51   = ~НП: (Вопросительно смотрит на милого молодого бывшего пирата) Кого-нибудь, кто попадал в поле зрения твоей подзорной трубы?~
@52   = ~НП: Возможно, пока рано говорить об этом. В любом случае, могу я рассчитывать на ваше усмотрение и ... совет друга ...?~
@53   = ~НП: Ты можешь говорить со мной о чем угодно и в любое время, мой друг. Я буду твоим советчиком и ... может быть, даже больше.~
@54   = ~НП: Замечательный! (Она быстро целует Сандру в щеку и улетает.)~
@55   = ~НП: Мы начали обсуждение этой темы любви некоторое время назад, помнишь? Вы все еще готовы поделиться со мной своим мнением по этому поводу?~
@56   = ~НП: Конечно, меня всегда интересовала эта конкретная тема, одна из моих любимых.~
@57   = ~НП: Как по мне, это действительно спокойно. Я должен тебе кое-что признаться ... мужчины мне противны. Они грязные, жестокие, жестокие, агрессивные, властные и неспособны мыслить дальше собственного удовольствия.~
@58   = ~НП: Их удовольствие может быть нашим, если вы найдете одно из этих исключений из вашего общего описания. Они существуют, поверьте мне.~
@59   = ~НП: Ну да, есть. К тому же они настолько редки, что, если вам повезет найти его, скорее всего, его уже нашел кто-то с таким же вкусом.~
@60   = ~НП: Вы просто переживаете это?~
@61   = ~НП: Не играй в пустышку, моя дорогая, ты же знаешь, какой схожий вкус у нас обоих. (Она быстро смотрит в вашу сторону.)~
@62   = ~НП: Итак, вы думаете, что он уже занят - к вашему большому разочарованию, теперь у вас начинает развиваться какое-то чувство?~
@63   = ~НП: Пират во мне будет сражаться за все, что она захочет, Сандра - но, думаю, это не решение.~
@64   = ~НП: Я согласен. Он не из тех, кто соглашается с победительницей только потому, что она выиграла куриный бой ...~
@65   = ~НП: Эй, мы оба знаем, кто все равно победит - тебе в любом случае нечего терять.~
@66   = ~НП: Может быть, я только что выиграл кого-то, Ким, кого-то поделиться<CHARNAME> Добрый и любящий. Теперь дело за вами.~
@67   = ~And women? ~
@68   = ~НП: Эх, конечно, нет ... хотя иногда я говорю себе, что женщина, наверное, была бы мягче и понимательнее.~
@69   = ~НП: У вас просто не хватило смелости последовать этому чувству, просто чтобы узнать.~
@70   = ~НП: (Краснеет.) Ты ... похоже, ты нашел для себя идеальное решение, просто выбери его так, как тебе больше подходит.~
@71   = ~НП: Я принимаю решения в зависимости от человека, с которым сталкиваюсь, а не от расы, пола или рода занятий. Я не вижу в этом ничего плохого.~
@72   = ~НП: Дело не в правильном или неправильном - это просто необычно.~
@73   = ~НП: Мое впечатление о вас таково, что * обычные *, * нормальные *, * привычки *, * правила * или что-то подобное не являются критериями, которыми можно руководить вашей жизнью и чувствами, Ким.~
@74   = ~НП: Пират свободен, как морская птица ... если ее не поймают ... какой-нибудь ловушкой, о боже.~
@75   = ~НП: Мне было бы грустно думать, что вы можете воспринимать это как ловушку ...~
@76   = ~НП: Я ... Сандра ... Я-я ... я почему-то думаю, что люблю тебя ...~
@77   = ~НП: (Ее лицо темно-красное и взволнованное, и она бросается в укрытие в тени поблизости.)~
