@0    = ~НП: Хотя я позволяю священникам быть рядом со мной, я не получу твоей магии! Никогда больше не пытайся наложить на меня свои исцеляющие заклинания.~
@1    = ~НП: Это угроза?~
@2    = ~НП: Моя рука настроена против всех волшебников! Вы сделаете, как я говорю, или я закопаю Disruptor в вашем черепе!~
@3    = ~НП: Я не только жрица - ты же знаешь, я неплохо обращаюсь с этим молотом.~
@4    = ~I saw it. It's impressive. ~
@5    = ~НП: Вы еще ничего не видели. Я могу показать вам, как я бы использовал его против зверя, который пытается напугать меня за поддержание здоровья и силы<CHARNAME> вечеринка.~
@6    = ~НП: Так что у вас действительно есть костяк! Возможно, вы не в той профессии.~
@7    = ~НП: Я редко делаю свой выбор без веской причины.~
@8    = ~НП: Вас нелегко спровоцировать. Я больше ничего не скажу.~
@9    = ~НП: Магия только разрушает. Не сохраняет!~
@10   = ~НП: Самое глупое замечание в присутствии целителя. Я внучка Богини Всей Магии, на случай, если вы не знали об этом факте.~
@11   = ~НП: Ха! Не высказывайся так громко, чтобы не драться! Но, может быть, ты так же жаждешь битвы, как и я. Я терплю твое колдовство за<CHARNAME> ради. Не соблазняй меня подойти слишком близко.~
@12   = ~НП: То, что я использую на тебе, не волшебство. Это божественная сила Плетения. Есть разница.~
@13   = ~НП: Ты наглый. Мне это нравится! Вы используете часть энергии, которую боги использовали для создания мира. Это по определению креативно.~
@14   = ~НП: Я восстанавливаю структуру части Плетения, которая была нарушена в бою.~
@15   = ~НП: Вы в этом разбираетесь - точно так же, как и в убийстве.~
@16   = ~НП: Я был очень взволнован, наблюдая за твоими движениями в этой битве.~
@17   = ~НП: Поэтому ты получил такую травму? Смотри на наших врагов, а не на мои ягодицы.~
@18   = ~НП: Почему? Ваш боевой танец показывает мне части вашего тела, которые я обычно не имею удовольствия видеть в наиболее возбуждающей форме. Я хочу попробовать больше твоего тела.~
@19   = ~НП: Я не уверен, что вы действительно знаете, о чем просите.~
@20   = ~НП: Вы - леди вкуса, но и страсти, я заметил вас, и, кстати, приходите, я только что купалась!~
@21   = ~НП: Покажи нам. * Ее рука в перчатке выскакивает и железной хваткой оказывается между незащищенными поясницами Киндрека. *~
@22   = ~НП: Доверяй моему целительскому мастерству, друг мой, я точно знаю, какое давление нужно, чтобы сделать этот инструмент непригодным для твоей похоти на все времена, причиняя тебе максимальное количество боли каждый раз, когда ты пытаешься облегчить себе жизнь.~
@23   = ~Witch! ~
@24   = ~НП: * Медленно отворачиваясь от нее, он бормочет * Будь бдительна, девочка, и не спи, чтобы я не наткнулся на тебя, не подозревая, и не порублю тебя!~
@25   = ~НП: * Киндрек инстинктивно хватает свою могучую алебарду, когда маленький камешек ударяет его в висок, когда он снимает шлем, чтобы приготовиться к отдыху. Однако он сразу понимает, что это Сандра бросила в него камень *.~
@26   = ~НП: Ведьма, хочешь драться?~
@27   = ~НП: Так или иначе, Берсерк. Моя спальная кровать сегодня пуста.~
@28   = ~НП: ХОХОХО, девочка боится спать одна в этой темнице? Твоих заклинаний недостаточно, чтобы держать монстров подальше от ночи, не так ли?~
@29   = ~НП: Если ваши занятия любовью так же отвратительны, как ваш разговор, я уже сожалею о своем предложении.~
@30   = ~НП: На этот раз ты права, маленькая принцесса, мы уже слишком много дышали на разговоры. Ха, теперь тебе понадобятся все твои силы для могучей обнаженной рапиры Киндрека!~
