@0    = ~НП: Остерегайтесь жрицы! Когда вы применяете ко мне ваши заклинания, неприемлемо! На данный момент я слежу<CHARNAME> Вас, кажется, терпят в этой компании, но не искушайте меня слишком сильно, вы можете пострадать.~
@1    = ~НП: Я сомневаюсь, что вы действительно сможете воплотить свою угрозу в реальность. Но я не стремлюсь ссориться с вами по той же причине, которую вы уже указали - мы оба выполняем задачи<CHARNAME> группа.~
@2    = ~НП: Хорошо, тогда держи свои заклинания при себе.~
@3    = ~НП: У вас могут быть причины, чтобы попытаться уничтожить магию и ее носителей. Может быть, у нас будет возможность когда-нибудь об этом поговорить. Просто чтобы вам было понятно - когда я применяю свои исцеляющие навыки, это не имеет ничего общего с * ненавистными * заклинаниями. Я вызываю целительную силу самого Плетения тем доступом, который дает мне моя богиня к этому источнику.~
@4    = ~НП: Вы предполагаете, что есть разница между сотворением огненного шара и применением небольшого исцеления, кроме, конечно, противоположных эффектов?~
@5    = ~НП: Да, есть, и для меня как жрицы Мистры разница чрезвычайно важна. Мои целительские навыки используют огромную природную энергию, из которой состоит наша Мультивселенная, - собственно Плетение. Это сильно отличается от призывания материи и энергии к временному эффекту, подобному упомянутому вами огненному шару.~
@6    = ~НП: Вы не трус, а хорошо образованный и знающий, Сандра. Может быть, ваш взгляд на магию и то, как вы ее используете, отличается от того, который я намеревался уничтожить. Время, проведенное вместе в этой группе, может стать интересным.~
@7    = ~НП: Китаня, мне нужно кое-что спросить у тебя, как у эльфа, пожалуйста, не сердись из-за моего вторжения в то, что может быть секретом твоей семьи - я делаю это от имени<CHARNAME> и Имоен, мои лучшие друзья и любимые товарищи.~
@8    = ~НП: Я пришел с уважением к вашим мотивам и к тому, что вы делаете для нашей группы. Вы бы не пытались ворваться во внутренние дела эльфов, если бы не только причины. Говорят - однако ничего не обещаю.~
@9    = ~НП: В нашем погоне за<CHARNAME> Враг, маг, которого мы пытаемся найти, я пришел к выводу, что он может быть вашим родственником, по крайней мере, по происхождению.~
@10   = ~НП: Его происхождение? (Китаня, очевидно, изо всех сил пытается сохранить самообладание.)~
@11   = ~НП: Он и его сестра, должно быть, совершили какое-то преступление, которое навсегда сделало их изгоями, если не врагами эльфийского общества. Однако у нас нет возможности получить более подробное представление, поскольку эльфы не разделяют такие дела ни с одним н&#39;Тел&#39;Куэссиром.~
@12   = ~НП: (Вы видите, как дрожит рука Китани.) Мужчина ... эльф ... как его зовут?~
@13   = ~Jon Irenicus.~
@14   = ~НП: Я ... Я не могу вам помочь ... Я ... Я никогда не слышал этого имени. (Она резко поворачивается и избегает Сандры, а также вашей компании до конца дня.)~
@15   = ~(Murmurs) Suldanessalar.~
@16   = ~НП: Что ты имеешь в виду?~
@17   = ~НП: (Оставьте ее наедине с ее мыслями. В данный момент вам больше интересно позаботиться о Китане.)~
@18   = ~НП: Исчезнувший эльфийский город? Где связь?~
@19   = ~НП: Бывший дом Китани - и, возможно, место происхождения Йона Иреникуса. Вероятно, также причина ее ненависти к магии, что очень редко для эльфа.~
@20   = ~НП: Я извиняюсь, моя любовь. Мои вопросы привели к тому, что Мейб нанес больше вреда, чем мы узнали в ходе нашего квеста.~
@21   = ~НП: Ты не имел в виду никакого вреда. Все, что помогает нам спасти Имоен, должно быть сделано.~
@22   = ~НП: Вам следовало бы лучше знать эльфийские повадки, мой советник. Было неразумно и несправедливо пытаться такое вторжение в их секреты.~
@23   = ~НП: Потрясающе, ваша неудача может быть использована с пользой. Думаю, пришло время понимающему лидеру этой группы немного подбодрить нашу прекрасную эльфийскую подругу.~
@24   = ~НП: Сандра, извините, вы действовали только из верности<CHARNAME> и Имоен, когда ты спросил меня об этом маге.~
@25   = ~НП: Это я должен извиниться. Я действовал, несмотря на знание эльфийских обычаев, и переступил черту между товарищами по оружию.~
@26   = ~НП: К настоящему времени я достаточно узнал о вас, чтобы понять ваши мотивы. Но я сказал вам правду, когда сказал, что никогда не слышал имени, которое вы упомянули.~
@27   = ~НП: Так что либо я ошибся, либо человек, о котором мы говорим, использует другое имя, чем то, под которым вы его знали.~
@28   = ~НП: Это возможно, учитывая, почему он был изгнан из моего дома.~
@29   = ~НП: Как и почти все общества, эльфийские леса, из которых я родом, служат убежищем для тех, кто испорчен своей собственной силой. Когда я был в подростковом возрасте, город попал под влияние одного такого испорченного. Он был невероятно могущественным магом, самым могущественным из известных нам магов, не имевшим божественного влияния. Он стремился разрушить то, что дорого эльфийскому народу. Он хотел стать богом и мало заботился о том, кому он причинил боль во время своего вознесения. У Древа Жизни разразилась жестокая битва, и многие эльфы были убиты, и вся моя семья среди них.~
@30   = ~НП: (Китаня становилась все более и более взволнованной во время своего рассказа. Сандра взяла ее на руки, где она осталась, когда она закончила свой рассказ.)~
@31   = ~НП: Ваша ненависть к магии и к тем, кто ею злоупотребляет, берет свое начало здесь. Я делюсь этим с вами и от всего сердца борюсь с такими злоумышленниками во имя Мистры.~
@32   = ~НП: Как вы думаете, связано ли это изгнание с человеком, на которого мы сейчас охотимся?~
@33   = ~НП: Вы сказали, что он сам хотел стать богом. Он пытался злоупотребить силой ваших богов и Древа Жизни в своем плане. Если он сейчас находится в Амне и среди его жителей, он может попытаться использовать другой источник для своего вознесения.~
@34   = ~НП: О каком из них вы думаете?~
@35   = ~НП: Сущность мертвого бога. Сущность, которая присутствует на Первичном Плане в виде порождений мертвого бога.~
@36   = ~Bhaalspawn's?~
@37   = ~НП: Для его цели ему понадобится либо много из них, либо самый сильный из Баальшпаунов. С<CHARNAME> Мы подозревали, что причиной этого похищения было их общее наследие.~
@38   = ~НП: Йонелет. Так звали мага ...~
@39   = ~НП: Сандра, у нас больше общего, чем я первоначально думал.~
@40   = ~НП: На этот раз вы не говорите о нашей ненависти к тем, кто злоупотребляет дарами моей богини или к тем, кто порабощает других, верно?~
@41   = ~НП: Вы очень близки к<CHARNAME> , даже если вы пытаетесь скрыть свои чувства в повседневной жизни.~
@42   = ~НП: Китаня, это очень странное наблюдение. Моя любовь и верность<CHARNAME> и наши отношения должны быть очевидны для любого, кто знает нас дольше одного часа.~
@43   = ~НП: Я сам изначально так думал, пока не осознал и ваше, эх, * свободное * поведение по отношению к другим, которые интересуют любого из вас.~
@44   = ~НП: Любовь - это не собственность, и если вы ожидаете, что я разревлюсь от ревности, если<CHARNAME> проведете какое-то время с другим, вы будете разочарованы. Моя уверенность и вера в нашу любовь достаточно сильны, чтобы принять этот дополнительный опыт, так же как я беру свою свободу, чтобы получить его для себя.~
@45   = ~НП: Кажется, с тобой все никогда не бывает прямолинейно. И снова нет ничего плохого в том, как ты относишься к жизни ... Я даже видел, как ты целовал другую девушку более чем по-сестрински ...~
@46   = ~НП: Мы начали этот разговор с темы о том, что у нас общего.~
@47   = ~НП: Эх, да, мы немного сбились с пути ... (Она слегка краснеет от улыбки Сандре.)~
@48   = ~Sandrah.~
@49   = ~НП: Она - жрица богини всей магии, а я - убийца магов - тем не менее, у нас, кажется, больше общего, чем у большинства людей, которых я встречал раньше. Она кажется сложным человеком, но ее любовь и преданность вам прямолинейны и в конечном итоге верны.~
@50   = ~НП: Я хотел спросить о ком-нибудь другом.~
@51   = ~НП: Очень хорошо. Спасибо за понимание.~
