@0    = ~НП: Ааа, спасибо. У вас зоркий глаз в бою - как на уничтожение врагов, так и на нужды ваших товарищей.~
@1    = ~НП: Лично я предпочитаю пилить, а не причинять боль или убивать. Но в любом случае я делаю то, что должно быть.~
@2    = ~НП: Как я заметил, вы делаете и то, и другое с большим умением и осторожностью.~
@3    = ~НП: Так же, как ты выполняешь свои задачи, Кионе.~
@4    = ~НП: Сандра, природа дозорного - собирать все факты и тщательно их анализировать, прежде чем пытаться сделать вывод.~
@5    = ~НП: Я ценю такое поведение, которое препятствует преждевременным суждениям. Везде, где я могу, я стараюсь применять аналогичные методы.~
@6    = ~НП: Вы, наверное, подняли эту тему не только для разговора - вы пробуете на мне оценку?~
@7    = ~НП: Надеюсь, ты не обиделась, Сандра, я просто пытаюсь познакомиться с партией, которую поддерживаю - и которая поддерживает меня. Вы очень близки к<CHARNAME> и ваш совет имеет большое влияние.~
@8    = ~НП: Я вижу твои мотивы. (Улыбается.) Вы озадачены?~
@9    = ~НП: Вы сложный человек, и нелегко собрать воедино по кусочкам. Если вы позволите мне привести пример ... Я понимаю, что вы дочь могущественного Эльминстера, и вы очень близки сердцу своего отца.~
@10   = ~НП: (Кивает в знак согласия.)~
@11   = ~НП: Мы, стражи, очень уважаем Арфистов, особенно вашего отца, естественно. Вы близки к нему, но сами не Арфист. Вместо этого вы выбрали такую богиню, как Мистра, от которой можно было ожидать, что вы последуете за Хельмом или Латандером ...~
@12   = ~НП: Односторонний взгляд на паладинов добра и зла не подошел бы ни Арфисту, ни Стражу, вы не согласны?~
@13   = ~НП: Хм, верная точка зрения. Но Мистра? Она вовсе не символ добра и добродетели.~
@14   = ~НП: Страж, может тебе стоит применить к моей богине тот же метод, что и где-либо еще. Считайте ее невиновной, пока ее вина не будет доказана. Может быть, вы могли бы принять действия ее жрицы как указание на природу богини.~
@15   = ~НП: Вы, наверное, правы. Я не оценивал Мистру так, как я бы оценил это с другими предметами. Я рада твоему поступку, Сандра, многие, возможно, обиделись.~
@16   = ~НП: Сандра, я уже некоторое время наблюдаю за вашими поступками, и если они отражают природу Мистры, то я признаю, что ошибся по отношению к ней.~
@17   = ~НП: (Смеется.) Временами я чувствовал, как твой наблюдательный глаз сканирует мою спину. Неважно. Может быть, мне стоит сказать вам то, что вы не можете раскрыть одним наблюдением.~
@18   = ~НП: Вы добрый человек, Сандра. Вы должны знать, что я вам доверяю - просто не все в вас бросается в глаза с первого взгляда.~
@19   = ~НП: У моей богини есть задача защитить Плетение, источник силы и энергии, присутствующий во всей мультивселенной. Доступ к магии, происходящей от Плетения, по приговору АО предоставляется всем богам в пантеоне, и Мистра мало что может с этим поделать.~
@20   = ~НП: Таким образом, магия, используемая последователями злых богов, дается ею против ее воли?~
@21   = ~НП: У нее нет прямого права контролировать использование магии.~
@22   = ~НП: Не * прямое * право, хм. Вы имеете в виду, что она не может предотвратить это открыто?~
@23   = ~НП: Многие из Арфистов - ее Избранные, а также ее жрецы, которые принимают участие в действиях против неправомерного использования ее даров здесь, на первичном плане. Мистра не может действовать против других богов и против АО, но она может побудить нас поработать от ее имени.~
@24   = ~НП: Судя по тому, что я видел, вы - один из ее бойцов на передовой, Сандра.~
@25   = ~НП: Сандра, я научилась доверять твоей интуиции. Могу я задать вам очень личный вопрос?~
@26   = ~НП: Вы можете спросить без штрафных санкций, мой друг. Получите ли вы ответ, зависит от того, насколько интимен ваш запрос.~
@27   = ~НП: Ваше отношение к<CHARNAME> очевидно - вы двое не скрываете своей любви друг к другу ...~
@28   = ~НП: (Ожидает продолжения Кионе.)~
@29   = ~НП: Вы стремитесь к добру и почти как паладин. Твоя мать пала на козни Баала ...~
@30   = ~НП: И я поклялся в любви отродью Баальса, который однажды может стать следующим Богом Убийств.~
@31   = ~НП: Точно ... я имею в виду ... вы должны быть очень уверены, что этого никогда не будет?~
@32   = ~НП: Это моя самая большая надежда и вера в дело.~
@33   = ~НП: (Некоторое время она молча смотрит в сторону Ковы.) Что дает вам силу и уверенность в вашей любви?~
@34   = ~НП: Я вижу мотивы, стоящие за всеми<CHARNAME> действия, особенно как<PRO_HESHE> имеет дело с этим наследием. Но больше всего я следую своему сердцу, когда дело касается любви.~
@35   = ~НП: Спасибо, мой друг. (Бормочет.) Можно ли все время доверять своему сердцу?~
@36   = ~НП: (Кионе на мгновение колеблется, не зная, обращаться ли к Сандре.)~
@37   = ~НП: Конец Амаунатора произвел на вас тяжелое впечатление, даже если вы не были последователем.~
@38   = ~НП: Свет и надежда, на которые похож этот бог, влияют на каждого праведника, не так ли - может, даже на вас.~
@39   = ~НП: Надежда и свет не умирают ни с одним богом, ни истина, ни добро. Мой друг, боги исчезли или умерли, на протяжении веков основывались новые или возрождались старые. Что осталось от богов, так это их портфель, который может быть ассимилирован одним или несколькими другими божествами, если он пуст.~
@40   = ~НП: Такое случалось?~
@41   = ~НП: Этому есть ряд примеров, некоторые не столь старые, как во времена бедствий. Боги были убиты, и появились новые. Моя собственная богиня была среди них.~
@42   = ~НП: Насколько я знаю, ее жрица Полночь взяла ее мантию, портфель и имя. А как насчет Баала?~
@43   = ~НП: Его портфель был взят Цириком - даже если существует шанс, что сам Баал или один из его спавнов потребуют от вора обратно Царство Бога Убийства.~
@44   = ~НП: А Амаунатор?~
@45   = ~НП: Светоносный Латандер олицетворяет старую веру в солнце, в то время как Хельм и его соратники ведут бесконечную борьбу за справедливость и против зла.~
@46   = ~НП: Приятно осознавать, что мы не теряем в этом плане то, на что нам действительно нужно жить.~
@47   = ~НП: Даже если нам придется заплатить за это какую-то цену, Кионе, мы не потеряли то, что олицетворяли Баал или Миркул.~
@48   = ~НП: (Киёне и Кова подошли к Сандре.)~
@49   = ~НП: Сандра, ваш отец известен как один из немногих независимых и беспристрастных авторитетов в Королевствах.~
@50   = ~НП: Он был моим учителем, Кова, и, чтобы ответить на ваш еще невысказанный вопрос, да, у меня есть достаточно причин, чтобы верить в вашу невиновность - в тех вопросах, в которых вас обвиняют власти.~
@51   = ~НП: Видите ли, у меня было несколько возможностей получить некоторое представление о структурах власти Аткатлы с гильдиями воров, волшебниками в капюшонах, интригами и ложью, на которых построен этот город. В этом контексте ваша история и судьба имеют полный смысл.~
@52   = ~НП: Мне очень приятно слышать это, я хорошо осведомлен о вашем значительном влиянии на<CHARNAME> .~
@53   = ~НП: Я сказал, что верю вашей истории и готов помочь вам доказать свою невиновность в этом - я не сказал, что полностью доверяю вам и не буду наблюдать за каждым вашим шагом в нашей компании.~
@54   = ~НП: Я не объявляю себя послом добра, Сандра, я вор и шпион, поскольку это была единственная возможность, предоставленная сироте в нашем городе.~
@55   = ~НП: У некоторых из моих лучших друзей похожее прошлое, Кова. Я знаю кодекс и ту лояльность, которая требуется от тех, кто живет вне закона. Клятва честного вора весит больше, чем ложь продажного священника.~
@56   = ~НП: Ты дочь своего отца, как я и надеялся. Сегодня я приобрел некоторую уверенность в том, что в конце концов вся история может обернуться удачей. Спасибо тебе за это.~
@57   = ~НП: (Кионе подходит к Сандре, чтобы поговорить, но в последний момент отступает, поскольку Кова идет с противоположной стороны с аналогичным намерением.)~
@58   = ~НП: Похоже, вы с часовым довольно регулярно обмениваетесь мнениями, Сандра.~
@59   = ~НП: (Мягко смеется.) И вам хотелось бы, чтобы вы, мой друг, не могли прижать ухо к стене, учитывая, что предметом наших разговоров может быть какой-нибудь подозреваемый преступник ... или, может быть, просто интересный человек.~
@60   = ~НП: Я искренне верю, что две умные женщины пришли к правильному выводу о моих подозреваемых преступных деяниях.~
@61   = ~НП: А что же Кова, мужчина?~
@62   = ~НП: Непросто оценить чувства Кионе к этому парню, если они вообще есть.~
@63   = ~НП: Для нее определенно есть кое-что от этого человека ... (Она дружелюбно берет Кова за руку и отодвигает его немного подальше от остальных.)~
@64   = ~НП: Я считаю, что ты честный и порядочный человек, Кова.~
@65   = ~НП: А что она думает?~
@66   = ~НП: Пора ей еще раскрыть свои чувства. Как мы оба хорошо знаем, жизнь - это больше, чем просто долг. Кто-то должен помочь ей найти этот аспект.~
@67   = ~НП: Кто мог такое сделать?~
@68   = ~НП: Честный и порядочный человек, Кова.~
@69   = ~НП: О, Мистра, какой я слепой, забывчивый дурак !!~
@70   = ~НП: Похоже, ты видел привидение, мой друг.~
@71   = ~НП: Не призрак, а документ. Письмо, которое я видел в этом самом месте давным-давно, но понятия не имел, что оно означает. Теперь с моих глаз внезапно сняли пелену.~
@72   = ~НП: Что выявляет прямо сейчас, любая идея?~
@73   = ~НП: Позвольте мне рассказать вам историю и судить сами.~
@74   = ~НП: Вы знаете, что мы внедрились в теневых воров и работали над уничтожением Мэй&#39;Вара, который устроил засаду на нашу роту, когда мы пришли в Амн, и похитил<CHARNAME> и несколько друзей на службе Иреникуса.~
@75   = ~НП: Во время нашей операции против Мэй&#39;Вара и его гильдии мы выполнили ряд поручений, включая поиск документов, содержащих доказательства действий членов гильдии.~
@76   = ~НП: Теперь становится интересно ...~
@77   = ~НП: Может быть, что-то связано с делом Ковы?~
@78   = ~НП: В то время я использовал свои навыки, чтобы открыть несколько запечатанных стопок бумаги, надеясь найти некоторую информацию для наших собственных квестов. Теперь я вспоминаю документ, в котором упоминалась Сейда ...~
@79   = ~НП: КАКИЕ!! Мой бывший мастер гильдии ...~
@80   = ~НП: В то время это не имело для нас значения, и потом я восстановил все печати на упаковке - но ...~
@81   = ~НП: Жаль, тогда эти доказательства для нас потеряны.~
@82   = ~НП: По крайней мере, я могу восстановить содержание этой переписки из своей памяти.~
@83   = ~НП: (Она быстро набрасывает текст на листе пергамента и передает его Ковы.)~
@84   = ~НП: Оказывается, усилия не потрачены зря. Похоже, Маэ&#39;Вар, возможно, пытался силой заставить Сейду руку, что ему, вероятно, не очень понравилось. В моем случае это должно пригодиться в качестве доказательства.~
@85   = ~НП: Спасибо, мой друг.~
@86   = ~НП: Я прошу вас о другой привилегии от имени некоторых из моих товарищей.~
@87   = ~НП: Каковы теперь планы молодоженов? Ты останешься с родными - я помню тех потерянных детей ...~
@88   = ~НП: Хорошо,<CHARNAME> , было большим удовольствием путешествовать с тобой и стоять рядом с тобой, как против Теневых Воров, так и против зла Иреникуса.~
@89   = ~НП: Теперь, когда ваша душа вернулась с вами и город восстановлен, мы решили, что настало время пойти разными путями. тем более, что мы, вероятно, будем здесь жить и помогать восстанавливать этот город.~
@90   = ~НП: Думаю, это было приключение всей нашей жизни и для меня, и для Кийоне, приключение, в котором мы нашли друг друга и которое никогда не забудем.~
@91   = ~НП: В любом случае, мы желаем вам удачи и с уважением прощаемся. Пусть ваши предстоящие путешествия будут плодотворными и сохранят вас в свете.~
@92   = ~НП: Ваш выбор действительно понятен, хотя мы все будем очень по вам скучать. Всего наилучшего - и, может быть, однажды мы встретимся снова.~
@93   = ~НП: Я думаю, что это еще немного, друзья мои. Ваше дело может быть решено, но мое все еще требует внимания.~
