@0    = ~Ты помнишь меня, <CHARNAME>? Я последовала твоему совету и нашла новый дом здесь, в Подгорье. Я размышляла какое-то время об исследовании поверхностного мира.~
@1    = ~Ты же дочь Сендая, как поживаешь?~
@2    = ~Я встречал тебя однажды, но уже не могу вспомнить подробности.~ ~Я встречала тебя однажды, но уже не могу вспомнить подробности.~
@3    = ~Оставь меня в покое, сука-дроу.~
@4    = ~Я - Л'Уриет Янтирр, дочь побежденной тобой потомка Баала - Сендай. После этого я, в основном, проводила время с людьми Киландры и многое узнала об их альтернативных путях и о поверхности. Я ищу напарников для исследования Фаэруна - в группе, которая могла бы использовать мои навыки клерика и мага.~
@5    = ~Учитывая мать которая тебя учила, я думаю, что ты достойное дополнение к нашей компании. Десятилетие с Киландрой определенно доказало, что ты не идешь по пути нашего предка.~
@6    = ~Я не такой круглый дурак, как Киландра и ее сестра. Я никогда не стану доверять никому с такой родословной, как твоя.~ ~Я не такая круглая дура, как Киландра и ее сестра. Я никогда не стану доверять никому с такой родословной, как твоя.~
@7    = ~Учитывая мать которая тебя учила, я думаю, что ты достойное дополнение к нашей компании. Я запомню вашу просьбу, но на данный момент наши ряды пополнены.~
@8    = ~НП: Итак, вы снова победно выходите из ее логова. Я так понимаю, Bhaalspawn больше нет? Я могу освободиться от тирана?~
@9    = ~НП: Назови мне вескую причину, почему я не должен убивать тебя, как других твоих родственников, в этом месте.~
@10   = ~НП: Если я не ошибаюсь, ты не в союзе с дроу в этом месте?~
@11   = ~НП: Ха, у меня мало общего с этими дроу и их союзниками, особенно с Сендаем - даже если я могу по праву называть себя владельцем и наследницей этой крепости.~
@12   = ~НП: Ее наследница ... ее дочь ...?~
@13   = ~НП: У одного нет выбора в собственных родителях, многие из моих родственников завидовали мне из-за этой чудовищной матери, они дураки.~
@14   = ~НП: Ведущий нас Bhaalspawn полностью согласился бы с этим утверждением.~
@15   = ~НП: Я знаю кто<CHARNAME> есть - извините, может, было бы адекватно представиться. Я L&#39;Urieet Yantyrr - и да, я дочь и пленница той силы, слепой подражатель-богини, которую вы победили.~
@16   = ~НП: Полагаю, у тебя к ней не больше дочерних чувств, чем у нее к тебе материнская забота.~
@17   = ~НП: Я не имел никакого отношения к ее махинациям, даже если она никогда не признавала этого. Она хотела заставить меня стать ее генералом и адъютантом в ее крестовом походе за божественную силу, но я оказался ее пленником за то, что отверг эти великолепные * дары *.~
@18   = ~НП: Что будешь делать?~
@19   = ~НП: Я не завладею этим ужасным местом и не могу отправиться в Подземье, где после неудачи моей матери меня ждет только смерть.~
@20   = ~НП: Почему бы тебе не присоединиться к нам, ты, кажется, довольно способный маг и боец?~
@21   = ~НП: Я знаю приют для таких, как ты, анклав Эйлистри, где они будут приветствовать тебя.~
@22   = ~НП: Пока бушует борьба за наследие Баала, я не буду участвовать в ней. Я верю, что ты,<CHARNAME> , может, это окончательно закончится. Если вы все еще будете помнить меня к тому времени, я могу подумать о том, чтобы присоединиться к вам, но не сейчас.~
@23   = ~НП: Жаль, но я уважаю ваш выбор. Я знаю приют для таких, как ты, анклав Эйлистри, где они будут приветствовать тебя.~
@24   = ~НП: Так что слухи верны !! Как я тоскую по такому месту, чтобы на время обрести покой и изменить свою жизнь. Я с радостью подожду вас там, пока Бхалвар не закончится.~
@25   = ~НП: (Вы с Сандрой даете Л&#39;Уриет необходимый совет, как безопасно отправиться в Вотердип.)~
