@0    = ~НП: Итак - вы та самая знаменитая героиня Берега Мечей ... вы выглядите гораздо более * миниатюрной *, чем предполагала ваша репутация, - очень хрупкой.~
@1    = ~НП: У тебя здесь небольшое преимущество, ты, кажется, знаешь обо мне больше, чем я о тебе.~
@2    = ~НП: Мы должны это изменить! Хотите узнать больше?~
@3    = ~НП: Я обязательно должен переписать кое-что о Сандре из Уотердипа.~
@4    = ~НП: Переписать? Не говорите мне, что я нахожусь в сценарии, над которым вы работаете.~
@5    = ~НП: Если бы вы были ... что я не подтверждаю ... мне, вероятно, все равно пришлось бы начинать заново. Истребитель линкора, прорвавшийся сквозь строй врагов, только что погиб.~
@6    = ~НП: (Смеется.) Тогда давайте ее похороним. Пусть каждый из нас достанет чистый лист пергамента - а может, я возьму два, один для вас и один для вашего кузена ...~
@7    = ~НП: Если вы заинтересованы в HIM, пойдите и узнайте сами, если хотите зря тратить время. Я точно не помогу тебе от такой скуки.~
@8    = ~НП: Я недавно видел, как ты разговаривал с моим двоюродным братом. Он тебе что-то рассказывал ... обо мне?~
@9    = ~НП: Нет, он не сделал.~
@10   = ~...~
@11   = ~НП: На самом деле он сказал мне, что я должен сам выяснить, если я хочу.~
@12   = ~НП: А ты хочешь?~
@13   = ~НП: Вы оба пытаетесь быть загадочными, не так ли? Ну по драматургу я это понимаю ...~
@14   = ~НП: А в монахе?~
@15   = ~НП: Вы оба - новые участники этой группы, Андрей, было бы странно, если бы мне НЕ было интересно познакомиться поближе с ОБОИМИ из вас.~
@16   = ~НП: Правда, я так не смотрел - вроде так ... практично ... так нормально ...~
@17   = ~НП: Все еще вас озадачивает такое * нормальное * поведение? (Смеется.) Вы меня тоже озадачили.~
@18   = ~НП: Он уже подходил к вам, не так ли? Я знаю, что он это сделал.~
@19   = ~НП: Он? Вы, должно быть, говорите об Андрее?~
@20   = ~НП: Конечно - игра твоей невинной девушки неубедительна ... он ... у него вообще нет опыта с твоим полом.~
@21   = ~НП: В отличие от вас, его учителя и наставника, когда дело касается повседневных дел.~
@22   = ~НП: Вы можете справедливо называть меня так. Я чувствую себя опекуном для него, как вы только что описали.~
@23   = ~НП: В романтике никто не может охранять или направлять другого. В таких обстоятельствах командует ваше сердце, а не мозг.~
@24   = ~НП: Опытный учитель все еще может быть полезен - кому-то вроде вас.~
@25   = ~НП: У тебя такое впечатление обо мне? И если да, то кто будет учеником, он или вы?~
@26   = ~НП: Psst! Он смотрит в нашу сторону тем подозрительным взглядом, который только может бросить. Давайте не будем видеться вместе так очевидно.~
@27   = ~НП: Сандра, вы большой семейный человек?~
@28   = ~НП: Хм ... моя семья состоит только из моего любимого отца и одной ... хм, странно далекой бабушки. В любом случае, история моей семьи, кажется, играет важную роль в моей жизни.~
@29   = ~НП: Я не могу представить ни дня в своей жизни без связи с семьей.~
@30   = ~НП: (Смеется.) Один представитель, с которым я познакомился, похоже, не так гладко согласен с вами.~
@31   = ~Ah...Sebastian, he's...he is...he is Sebastian.~
@32   = ~НП: (Снова смеется) Он художник, бард. Поверьте, я знал некоторых из них - да, они ... такие, как Себастьян.~
@33   = ~НП: Вы, кажется, очень любите этот тип.~
@34   = ~НП: Артисты стремятся развлечь людей. Я люблю развлечения, когда наступает подходящий момент. Если вы знаете, чего ожидать от барда, вы не будете разочарованы тем, что получите.~
@35   = ~НП: Почему-то я думаю, что Себастьян заслуживает урока от вас, он привык считать себя слишком важным и неотразимым.~
@36   = ~НП: Теперь, похоже, он действительно важен для вас - и, по крайней мере, мне интересно развлечься в нужное время.~
@37   = ~НП: Нет ... ты не будешь ее об этом спрашивать!~
@38   = ~НП: * Себастьян пытается схватить Андрея за одежду, когда монах приближается к Сандре. Быстрым движением Андрей освобождается от Себастьяна. *~
@39   = ~НП: О да, буду, и вы не будете вмешиваться!~
@40   = ~НП: Что между вами еще раз? Андрей, ты что-то хочешь спросить?~
@41   = ~НП: Нет, не ...~
@42   = ~НП: Я могу говорить за себя, Себастьян - да, Сандра, знаю ...~
@43   = ~НП: Почему жрица Мистры следует за порождением Баальса?~
@44   = ~НП: Итак, вы знаете о<CHARNAME> наследие.~
@45   = ~НП: Нет, не ...~
@46   = ~НП: Я не делал этого до недавнего времени, но Себастьян сделал это, когда предложил присоединиться к этой вечеринке.~
@47   = ~НП: Интересно. Однако, прежде чем я расскажу вам о своих мотивах, я предлагаю вам сначала уладить свой небольшой семейный спор по этому поводу.~
@48   = ~НП: Вот и все.~
@49   = ~НП: Она ушла без ответа.~
