@0    = ~НП: Сандра, вы должны быть очень близки со своей богиней, чтобы наделить ее такими навыками исцеления.~
@1    = ~НП: Этот дар дается многим на Фаэруне, Маззи. Я не такой уж особенный в этом аспекте.~
@2    = ~НП: У вас особенная решимость в том, что вы делаете.~
@3    = ~НП: Я иду своим собственным путем, чтобы исполнять обязанности Мистры. Точно так же, как вы скорее чувствуете, что нужно сделать, чтобы стать ценным паладином Арворина, чем требовать совета священника, который направит вас.~
@4    = ~НП: Вы постоянно сражаетесь за добро, Сандра, побеждая не только работорговцев и им подобных, но и магов, которые не используют свои навыки так, как это сделали бы вы. Кроме того, вы один из самых сильных бойцов, которых я когда-либо встречал. Почему ты не решил стать паладином своей богини?~
@5    = ~НП: Зачем мне - при условии, что существует такая вещь, как * паладин Мистры * - что это изменит во мне?~
@6    = ~НП: Я всегда завидовал этим мужчинам и женщинам, которые способны стать воплощением всего, что олицетворяет их божество, стать паладинами, борющимися за справедливость и добродетель. Паладин - божественный Чемпион, и меня бесит, что раса является фактором, позволяющим показать свою преданность своему божеству.~
@7    = ~НП: Моя богиня не совсем выступает за справедливость и добродетель, Маззи, многие даже критикуют ее за то, что она даровала магические искусства добрым и злым.~
@8    = ~НП: Вы жрица ее имени и ее благословений, не так ли? Ваше поведение говорит от ее имени. И ваше поведение подойдет любому паладину.~
@9    = ~НП: Последнее верно и для тебя, мой маленький друг. Ты действительно воплощение всего, что олицетворяет Арворин, Маззи. Этим вы являетесь таким же хорошим паладином для бога-воина, как я представляю, к чему бы стремилась Мистра, если бы ее обязанности в пантеоне позволили ей этот выбор.~
@10   = ~НП: Вы говорите о своей богине так, будто она стала жертвой каких-то обстоятельств.~
@11   = ~НП: В каком-то смысле она - нейтральный Хранитель Плетения, который обеспечивает энергией все, что существует на планах, включая силу, необходимую для практики магии. Поскольку все боги, хорошие или плохие, имеют право наделить избранных преданных магическими навыками, Мистре приходится терпеть определенное количество злоупотреблений магией, которые иногда дискредитируют ее имя.~
@12   = ~НП: Значит, это ограничение не распространяется на ее жрицу?~
@13   = ~НП: Ее жрецы и избранные ею последователи должны выступать против такого злоупотребления и помогать богине. Вам не нужен титул или статус, чтобы делать то, что говорит вам сердце.~
@14   = ~НП: Ваша уверенность в собственном суждении сильна, не паладин.~
