@0    = ~Эти исцеляющие усилия бесполезны для нас, священница. Полагаю, ты нас не слишком хорошо изучила.~
@1    = ~Я изучаю тебя так же, как ты изучаешь нас, Мириам. До сих пор моё исцеление, применяемое к твоему виду, был кол в сердце, чтобы положить конец вашим бесконечным страданиям.~
@2    = ~Для многих из нас это действительно было бы желаемым действием, чтобы избавить нас от этого проклятого существования и бесконечной скуки.~
@3    = ~НП: Во время наших путешествий мы часто сражались против тех, кто преследовал бесконечное существование, в большинстве случаев причиняя смерть и боль многим другим за это достижение. Что толку в бессмертии, если все, что вы получаете, - это скука.~
@4    = ~НП: Хм ... есть те, для кого естественная продолжительность жизни слишком коротка, чтобы достичь того, что они запланировали.~
@5    = ~НП: Бессмертие в сочетании с силой обретать мудрость и изменять вещи в большем масштабе - даже не многие из так называемых богов достигли такого статуса.~
@6    = ~НП: У нас есть сила убивать и продолжать свое существование.~
@7    = ~НП: Продолжить еще один раунд скуки? Сочувствую.~
@8    = ~НП: Перестань на нас пялиться, жрица. Ты достаточно нас изучил, да?~
@9    = ~НП: Вы уникальны среди своих родственников, мне интересно, что вас отличает.~
@10   = ~НП: Те, кого мы победили, не наши родственники, мы - наши собственные родственники, мы и я. Мы разрушили того, кто разрушил нас, когда он был слаб.~
@11   = ~НП: Я не жалею его, но мне жаль тебя. У вас не было выбора стать тем, кем вы являетесь.~
@12   = ~НП: Когда-то мы были людьми, теперь мы нечто большее и выше такой сущности. Тот, кто нас создал, был разрушен. Он стал с нами одним целым.~
@13   = ~НП: Я понимаю. Убийство собственной семьи отличает вас. Я не могу винить вас за то, что вы лишили его существования.~
@14   = ~НП: Сильная жрица, кровь нам нужна. Вы хотите дать нам немного своей крови?~
@15   = ~НП: Осмелюсь попробовать, я могу защитить себя даже от твоей силы.~
@16   = ~НП: Р-р-р ... мы уверены, что сможешь. Мы можем относиться к этому. Сильный выживает, а слабый погибает. Такой, какой есть в нашем существовании.~
@17   = ~НП: Нам нравится, как вы размахиваете своим сверкающим молотом, жрица, да, ммм, нам нравится.~
@18   = ~НП: Вы, конечно же, не говорите это в честь моего стиля боя.~
@19   = ~НП: Наблюдение за тем, как вся эта кровь разбрызгивается, заставляет всех нас согреться и пощипать.~
@20   = ~НП: Чтобы доставить вам удовольствие, так же неизбежно, как убить тех, кто нападает на нас, мне не нравится ни то, ни другое.~
@21   = ~НП: Мы были такими, когда были смертными, но теперь уже не бессмертны. Мы были слабыми, когда он разрушил нашу смертную оболочку и сделал нас такими, какие мы есть сейчас. Сильный выживает, а слабый погибает. Мы сильны - сильны вы.~
