@0    = ~НП: Ваши магические навыки огромны по сравнению с моими собственными маленькими попытками в этом искусстве. Вы упомянули, что ваш отец был магом, он вас учил?~
@1    = ~НП: Кое-что я узнал от него, но больше всего в Храме Мистры в Вотердипе. Мои навыки - это навыки жрицы, и моя богиня дарует их мне.~
@2    = ~НП: Тогда ты, должно быть, один из ее любимцев.~
@3    = ~НП: На самом деле настоящее развитие началось только после моего обучения в самом Храме - когда я встретил и сопровождал<CHARNAME> . Мне приходилось постоянно использовать свои способности в наших боях и исцелении после битв, и благодаря этому я стал более уверенным и опытным. Похоже, день практики в реальной жизни стоит десятидневного обучения, я имею в виду - если вы его переживете.~
@4    = ~НП: В этом случае у меня теперь может быть шанс развиваться и я, расту каждый день, преодолевая трудности.<CHARNAME> сторона. Даже если я, вероятно, никогда не достигну твоего уровня, поскольку ты служишь самой богине всей магии.~
@5    = ~НП: Не надо мне завидовать, Налия, слуги Мистры не имеют преимущества перед другими истинными знатоками магических искусств - у них просто больше ответственности за то, чтобы эти навыки использовались для приемлемой цели.~
@6    = ~НП: Я понимаю. В этом случае ваши способности определенно указывают на то, что вы должны быть жрицей очень высокого ранга в ее услугах.~
@7    = ~НП: Нет, но это совсем другая история.~
@8    = ~НП: (Сандра появляется в общей комнате без доспехов и одета в прекрасное новое платье, богато вышитое и украшающее все аспекты ее чудесного тела.)~
@9    = ~НП: Должна ли ты ДЕЙСТВИТЕЛЬНО демонстрировать свою красоту и богатство так БЕЗ СТЫДАНИЯ, Сандра?~
@10   = ~НП: Бесстыдный? Да, если вы хотите сказать, что я не стыжусь своей красоты или своего богатства, то вы правы. Я не приобрел ни одной из них, эксплуатируя бедных крестьян или грабя честных людей.~
@11   = ~НП: Я плачу при мысли о бедной швеи, которой пришлось потратить бесконечные часы работы в плохо освещенной холодной камере, чтобы изготовить его.~
@12   = ~НП: Сделавшая его женщина, кстати, одинокая мать шестерых детей, потратила на его изготовление сто семь дней. Взгляните, каждая строчка безупречна - это действительно больше, чем платье, это произведение искусства.~
@13   = ~НП: Худшая эксплуатация!~
@14   = ~НП: Женщина получила денежное вознаграждение, которое позволило ей и ее детям хорошо прожить целых два года, Наля. Вдобавок ее репутация в моем родном городе стала такой, что у нее никогда не кончились клиенты, и в прошлый раз, когда я встретил ее, она наняла двух молодых соседских девушек для помощи во всех заказах, которые она получает.~
@15   = ~НП: Тогда исключение ...~
@16   = ~НП: Я бы назвал это примером честной сделки. Когда она однажды увидела меня в этом платье в храме Вотердипа, она сияла от гордости и сказала, что я в точности соответствую ее видению того, как оно будет выглядеть в надетом виде, которое было у нее во время съемок.~
@17   = ~НП: (Налия прощупывает рукав Сандры кончиками пальцев.) Фабрика фантастическая - это действительно произведение искусства. Ты прекрасно выглядишь в нем.~
@18   = ~НП: Кажется, это настоящий калимшанский шелк, добрый человек. Очень хорошее качество - просто цвет мне не подошел бы.~
@19   = ~НП: Я мог бы предложить только этот желтый ... но нет, он действительно кусает твои волосы. Может быть, в следующий раз, когда караван проедет с юга. Я жду новых товаров буквально через десять дней, миледи.~
@20   = ~НП: Спасибо, приятно знать. Тогда я найду время еще раз взглянуть.~
@21   = ~НП: Вы показываете экспертный взгляд на эти прекрасные вещи, Сандра. Ваш стиль почти идеален, даже в той боевой одежде, которая была сшита для вас.~
@22   = ~НП: Что ж, в конце концов, я родом из Города Великолепия. Наверное, это как-то повлияло на мои вкусы.~
@23   = ~НП: Это объясняет, почему я до сих пор не мог определить, из какой знатной семьи вы происходите, я не знаю многих из дворян Вотердипа.~
@24   = ~НП: Вы ошибаетесь, Налия, я вовсе не дворянского происхождения.~
@25   = ~НП: О ... Я бы поклялся, что ты был. Ваше поведение и ваш язык, ваша одежда и то, как вы общаетесь с людьми ...~
@26   = ~НП: Я искренне надеюсь, что не встречусь с таким снобом и высокомерием.~
@27   = ~НП: Вовсе нет, не каждый дворянин хвастается, как моя тетя Делсия или моя желанная невеста Исаея. Ваши истинные манеры и благородное поведение заставили меня подумать, что вы благородного происхождения.~
@28   = ~НП: Тогда все это можно найти и в потомстве мага, и в дочери торговца.~
@29   = ~НП: Трудно поверить, но ваше образование тогда, должно быть, было безупречным.~
@30   = ~НП: Что-то не так со свитком, Налия?~
@31   = ~НП: Хорошо, если вы спросите, может, вы поможете мне с этим заклинанием. Либо я слишком тупой, либо это неправильно записано.~
@32   = ~НП: Хм. Мне кажется, здесь, в конце, чего-то не хватает. Но тогда я не специалист по изучению заклинаний по свитку, это не способ жрицы добавить к своим навыкам. Боюсь, вам нужно подождать, пока вы не найдете его правильную версию.~
@33   = ~НП: В любом случае, спасибо. Я заметил, что твое колдовство сильно отличается от того, что делаю я.~
@34   = ~НП: Мистра - служанка и хранительница Плетения. Со временем она даровала мне все больше и больше возможностей проникновения в суть и доступ к этой силе.~
@35   = ~НП: В самом деле, очень особенный - тем более, что вы отрицали, что занимаете какое-либо высокое положение в ее храме или тому подобное.~
@36   = ~НП: Ой? Имеет<CHARNAME> не сказал тебе? Я внучка Полночьа.~
@37   = ~НП: Но ... тогда маг, которого вы назвали своим отцом, должно быть ... Эльминстер.~
@38   = ~Yes.~
@39   = ~НП: Но на днях вы отрицали, что принадлежите к какой-либо благородной крови.~
@40   = ~НП: Маг Шэдоудейла, поселившийся в Вотердипе, чтобы жениться на дочери торговца, не принадлежит к «благородной крови», как вы это называете, и не имеет никакого звания или положения в Царствах.~
@41   = ~НП: Вы хотите сказать, что одна из самых уважаемых и влиятельных личностей нашего времени - не что иное, как простой простолюдин?~
@42   = ~НП: Также как его дочь, если вам нравится называть ее так. Одно только его имя и то, что оно означает, - это вся репутация и звание, в которых он нуждается.~
@43   = ~НП: Человек должен быть взят и принят тем, что он есть, по делам, а не по крови или праву рождения. Тогда это возможно. У всех должно быть одно и то же, не правда ли?~
@44   = ~НП: Не каждый может быть Эльминстером. Кто-то из фермеров может просто быть фермером и радоваться этому всю свою жизнь.~
@45   = ~НП: Не должны ли мы поощрять его стремиться к большему?~
@46   = ~НП: Если он счастливый фермер, зачем пытаться сделать из него несчастного неудачливого паладина? Однако, если у него были амбиции и способность стать паладином, никто не имеет права отказать ему в этом только потому, что он был сыном фермера.~
@47   = ~НП: Он, может быть, никогда не попробует, если кто-нибудь сначала его не подбодрит.~
@48   = ~НП: Не все из нас могут быть королем, и многие из нас даже не хотят им быть.~
@49   = ~НП: Вы еще не готовы лечь спать, Наля?~
@50   = ~НП: Я до сих пор катаю этот вопрос в голове из стороны в сторону и обратно. Может быть...~
@51   = ~НП: ... ты вырос наедине со своим отцом, я узнал, что мало чем отличается от меня.~
@52   = ~НП: (Улыбается) Я был избавлен от эквивалента твоей ужасной тети - в любом случае, я надеюсь, что смогу тебе помочь, если ты расскажешь мне, в чем проблема, от которой у тебя так сильно болит голова.~
@53   = ~НП: Мой отец ... Роэналлы ... Я имею в виду, он дал это глупое обещание ... Я до сих пор не понимаю, что заставило его сделать такое - такой непохожий на себя и такой ... такой унизительный для меня. Вы можете представить, что ваш отец сделал такое?~
@54   = ~НП: Он никогда не пытался каким-либо образом повлиять на мою личную жизнь. Но тогда, я полагаю, твой отец тоже имел в виду не это. Из всего, что вы нам рассказали о нем, может быть только одна причина - ответственность.~
@55   = ~НП: Конечно, для него это было главным фактором - ответственность за Крепость, землю, людей - но также и для меня, Сандра!~
@56   = ~НП: (Сандра взяла Налию за руку, когда молодая аристократка села рядом с ней.)~
@57   = ~НП: Должно быть, это был ужасный выбор для твоего отца, который должен был выбирать между двумя: любовью к своему единственному ребенку и ответственностью за землю и ее людей. Приходится оценивать судьбу одного против благополучия многих.~
@58   = ~НП: То, что вы говорите, имеет смысл. Если бы это был его выбор, я был бы ягненком, которого нужно принести в жертву ...~
@59   = ~НП: Вы были его наследником, Налией, и поэтому унаследовали ответственность за свой народ и разделили ее с ним. В его глазах было вашим долгом взять на себя бремя жизни с Исеей для благополучия земель вашего отца - ваших земель - и людей, живущих на них.~
@60   = ~НП: Как вы думаете, ваш отец смог бы сделать с вами такое?~
@61   = ~НП: Мой отец знал бы, что я не * барашек *, терпеливо ожидающий своей участи. Он бы знал, что я использую свой ум и силу, чтобы найти решение. Твой отец наверняка думал так же о тебе, Налия, учитывая то, что ты унаследовала от него и - от своей матери.~
@62   = ~НП: Опять же, думаю, вы правы.~
@63   = ~НП: Спасибо, Сандра. Ты действительно друг, который мне нужен сегодня вечером.~
