@0    = ~Мисс Сандра, как хорошо, что я вас нашёл.~
@1    = ~Ландрел! Ты выглядишь встревоженным, должно быть, тебя прислал мой отец! Говори, добрый человек, что случилось?~
@2    = ~В самом деле, мисс Сандра, произошли события, которые очень встревожили твоего отца, и он послал меня найти вас поскорее. Вы должны срочно прийти к нему на встречу. Вы - то есть он также попросил пригласить тех, кто сейчас путешествует с тобой.~
@3    = ~Звучит тревожно. <CHARNAME>, если мой отец предпринимает такие действия, значит случилось что-то действительно серьёзное, с чем даже он не может справиться в одиночку. Пожалуйста, мы должны последовать на его призыв.~
@4    = ~Если старый тиран зовёт, мы бежим-спотыкаемся, верно, Сандра?~
@5    = ~Если сам Элминстер обеспокоен, мы должны послушать Ландрела.~
@6    = ~Мисс?~
@7    = ~Ох, прекрати свой сарказм, <CHARNAME>, сейчас не время для шуток.~
@8    = ~Что ж, если мисс настаивает, продолжай, Ландрел.~
@9    = ~Мне посчастливилось найти вас так быстро, потому что мы знали, где вы находились вчера, ведь ваша группа довольно много перемещается.~
@10   = ~Почему ты не использовал кристалл, чтобы найти меня?~
@11   = ~Это и есть часть проблемы, кристалл... Будет лучше, если твой отец расскажет тебе обо всём этом сам. Вы же немедленно отправитесь на встречу с ним, правда, мисс Сандра?~
@12   = ~<CHARNAME>?~
@13   = ~Мы должны бросить всё и отправиться в Вотердип. Это дней десять пути, Сандра, и я понятия не имею, как мы можем успеть туда вовремя...~
@14   = ~О, нет, сэр, хозяин уже здесь, на Побережье Меча, он идёт из Врат Балдура, чтобы встретиться с вами у Гелланы.~ ~О, нет, мэм, хозяин уже здесь, на Побережье Меча, он идёт из Врат Балдура, чтобы встретиться с вами у Гелланы.~
@15   = ~Как видишь, <CHARNAME>, нам нужно только пойти в Дружескую Руку. Приобрести припасы и отдохнуть в цивилизованном месте также пойдёт нашей группе на пользу.~
@16   = ~В Дружескую Руку?~
@17   = ~Да, сэр, хозяин будет у Гелланы, в Храме Мудрости.~ ~Да, мэм, хозяин будет у Гелланы, в Храме Мудрости.~
@18   = ~<CHARNAME>, ты же знаешь Геллану, жену Бентли из Дружеской Руки. Она оказывает услуги лечения в Храме Мудрости при гостинице, а также продаёт зелья и свитки.~
@19   = ~Теперь я её вспомнил. Значит, если сейчас на этом всё, мы должны отправляться в гостиницу.~ ~Теперь я её вспомнила. Значит, если сейчас на этом всё, мы должны отправляться в гостиницу.~
@20   = ~А, эта старая ведьма... если Элминстер зовёт, это может оказаться выгодным, пойдём и узнаем.~
@21   = ~Я надеюсь, мы получим с этого какую-то выгоду!~
@22   = ~(Поднимает бровь) Всегда есть выгода в том, чтобы помочь моему хозяину Элминстеру, юноша.~ ~(Поднимает бровь) Всегда есть выгода в том, чтобы помочь моему хозяину Элминстеру, девушка.~
@23   = ~Я рад видеть, что вы прибыли. Хозяин Элминстер здесь.~
@24   = ~Спасибо, Ландрел.~
@25   = ~Ты вычитал это в свитках, старый дурак?~
@26   = ~Ох, мисс Сандра, <CHARNAME>, где же вы? Хозяин Элминстер ждёт вас в Храме Мудрости.~
@27   = ~<CHARNAME>, тебе действительно нужно напоминать? Пожалуйста, давай пойдём и встретимся с моим отцом.~
@28   = ~Извини за задержку, Сандра. Ландрел, пожалуйста, скажи Элминстеру, что мы уже идём.~
@29   = ~Добро пожаловать домой, мисс Сандра. Этот дом теперь снова оживёт, когда прибыла леди со своими друзьями.~
@30   = ~Спасибо за тёплый прием, Ландрел. Вскоре мы будем готовы к одному из твоих вкусных блюд. А пока я немного покажу своим друзьям дом.~
@31   = ~Я предлагаю вам сначала пойти в сад (это вверх по лестнице слева, добавляет он тебе), потому что там кое-кто с нетерпением ждёт твоего возвращения.~
@32   = ~Пеллиграм!~
@33   = ~Да, мисс, именно.~
@34   = ~Кто такой Пеллиграм? Я никогда раньше не слышал, чтобы ты упоминала это имя.~ ~Кто такой Пеллиграм? Я никогда раньше не слышала, чтобы ты упоминала это имя.~
@35   = ~Пеллиграм? Ещё один из твоих бывших любовников? У него, должно быть, крепкие нервы, если он явился к тебе домой в сад.~
@36   = ~Вообще-то это *она*, сэр.~ ~Вообще-то это *она*, мэм.~
@37   = ~Давай просто пойдём в сад, <CHARNAME>, я очень надеюсь, что она тебе понравится. Я так хочу, чтобы она могла пойти с нами, когда мы будем уходить на этот раз. Я даже не была уверена, что встречу тебя, когда отправлялась в своё небольшое путешествие, поэтому я оставила её дома. Но сейчас всё по-другому...~
@38   = ~Вечно твои секреты. С тобой меня каждую минуту ждёт что-то новое. (поцеловать её) Давай посмотрим на Пеллиграм.~
@39   = ~Вечно твои секреты. (пожать плечами) Давай посмотрим на Пеллиграм.~
@40   = ~Пожалуйста, не забудь увидеться со своим отцом до твоего ухода.~
@41   = ~Да, спасибо, Ландрел.~
@42   = ~Доброго пути. Я надеюсь, что вскоре вновь увижу вас всех целыми и невредимыми.~
@43   = ~(Шар-Тил облизывает свой палец и рисует им знак в форме сердца на лбу Ландрела.) Сам постарайтесь остаться в живых. Приемлемые мужчины - такая большая редкость.~
@44   = ~(Вместо того, чтобы пожать протянутую ей руку, собственная рука Виконии на мгновение исчезает под одеждой Ландрела. Его стон выражает не только боль, а его лицо показывает, что тёмная эльфийка знает, как доставить удовольствие мужчине.)~
@45   = ~До свидания, Ландрел, спасибо за всё.~
@46   = ~НП: Хозяин и леди Шар-Тил передают свои приветствия. Время пришло,<CHARNAME> . Сандра, я благословлю тебя во имя Мистры этим заклинанием, которое позволит тебе путешествовать в Вотердип и обратно по твоей воле. Вы как раз успеете стать свидетелями счастливого события и помочь ему. Поздравляю.~
@47   = ~НП: Это хорошие новости, Ландрель. Не ждите, Сандра, отвезите нас туда прямо сейчас.~
@48   = ~НП: Вы не опоздали ни на минуту к счастливому событию. Мы разместили леди Шар-Тил в ваших апартаментах, миледи Сандра. Ха, действительно пора снова немного тишины в этом доме.~
@49   = ~НП: Хо-хо, такого с маленьким ребенком в доме не жди, Ландрель, тем более от таких родителей.~
@50   = ~НП: (Вздох) По крайней мере, мать будет немного занята уходом за детьми без необходимости искать неприятности в городе.~
@51   = ~НП: Она сделала что-нибудь не так, Ландрель?~
@52   = ~НП: Не волнуйтесь, миледи, на самом деле она все сделала правильно - только по-своему.~
@53   = ~НП: <CHARNAME>Можете ли вы представить себе вид очень беременной женщины в ночной рубашке и сандалиях, выходящей из канализации Вотердипа с окровавленным мечом в руке?~
@54   = ~НП: Если бы женщину звали Шар-Тил, мне кажется, я легко могу вообразить такую вещь. Что случилось?~
@55   = ~НП: КАКИЕ? Ребенку больно?~
@56   = ~НП: Леди Шар-Тил некоторое время назад нашла следы бывшей банды Хаттарка и иногда выслеживала одного или двух старых членов. Всего две недели назад она была взволнована, когда ее уличные бойскауты принесли ей новости о том, что оставшиеся члены банды очень нервничают по поводу этого преследования и снова соберутся, чтобы объединить силы, чтобы защитить себя.~
@57   = ~НП: Так что дама, независимо от ее состояния, быстро решила сделать первый шаг сама ... Что ж, она совершила набег на бывшее убежище Хаттарка и уничтожила своих врагов. Когда наша милиция проследила ее след, они обнаружили там около сорока убитых бандитов и монстров.~
@58   = ~НП: Заботливая мама,<CHARNAME> , она хочет, чтобы ваш ребенок рос в безопасной среде.~
@59   = ~НП: Давайте поднимемся в ее комнату, чтобы стать свидетелями счастливого события, друзья.~
@60   = ~НП: Дорогая Сандра, я так рада тебя видеть и<CHARNAME> . Твой визит служит цели, девочка моя, я чувствую это по твоему напряжению. Но, к сожалению, хозяина нет.~
@61   = ~НП: Ты прав, дорогой Ландрель, ты всегда мог читать меня, как открытую книгу.~
@62   = ~НП: Это просто, потому что ты никогда не закрывала свои страницы для моих глаз. Так?~
@63   = ~НП: Мы уже в теме - книги. Может быть, ты сможешь помочь мне так же хорошо, как мой отец, ведь твои познания в этих вещах не малы. Меня интересует одна конкретная книга - та, которая пишет сама себя.~
@64   = ~НП: (Его глаза расширяются.) Сама богиня говорила с вами, она должна была, поскольку она запечатала наши губы своей клятвой на этом - до сих пор, то есть.~
@65   = ~НП: Честно говоря, она не упомянула саму книгу, скорее она намекнула на тот факт, что все правления воплощений Мистры не вечны, а являются преемственностью, выбранной из родословной самого первого из них. Благодаря книге я надеюсь узнать об этих родословных.~
@66   = ~НП: Искатель нашел след и следует по запаху. Еще рано, но вы выросли быстрее, чем можно было ожидать.~
@67   = ~НП: Сможете ли вы мне тогда помочь? Вы когда-нибудь видели эту книгу?~
@68   = ~НП: Я знаю, что в нем мой послужной список, как и ваш, и любой другой, кто служит богине. Нет, у меня никогда не было причин его искать. Даже если бы я это сделал, это не помогло бы вам, поскольку, как говорят, оно появляется в разных местах для каждого ищущего.~
@69   = ~НП: (Вздох) Я слышал то же самое. Но, может быть, есть намек на то, куда может привести след?~
@70   = ~НП: Хранителями знаний были во все времена. Знание, которое вы ищете, уходит в начало времен, с тех пор, как строки Богов были записаны в книге.~
@71   = ~НП: Хм, такая книга не может быть простым пергаментом, она не выдержит. Он должен быть в священном месте, старом, как сами боги, даже старше Огмы, который не был с самого начала.~
@72   = ~НП: Искатель нашел след и следует по запаху. Место, где вы можете найти книгу, должно быть таким, которое можно вычесть по знаниям. Ты достигнешь успеха.~
@73   = ~НП: Прощай, друг мой.~
@74   = ~НП: Милорд, возможно, вы приехали навестить любимого и сына. Они ждут вас в своей новой квартире.~
@75   = ~НП: Новые кварталы ...? Конечно, моя маленькая старая башня могла стать слишком маленькой для растущей семьи.~
@76   = ~НП: Действительно, леди Сандра. Это и помимо собственной репутации леди Шар-Тил в Вотердипе сейчас - и ее новой роли в Лордах Вотердипа.~
@77   = ~НП: Мы слышали, что она очистила город от негодяев и преступников.~
@78   = ~НП: Городу хорошо, что теперь во главе нашей милиции и сил безопасности стоит способный командир ...~
@79   = ~Shar-Teel is...~
@80   = ~НП: Да, она ... она рассказала что-то о своем отце, который крутится в могиле по этому поводу, что бы это ни значило.~
@81   = ~НП: Эй, а теперь может кто-нибудь из вас сообщить бедному партнеру и отцу, о чем вы говорите?~
@82   = ~НП: О да, в Вотердип снова наступил мир, потому что наш новый командующий войсками так серьезно отнесся к своим обязанностям.~
@83   = ~НП: Новый командир? Мой старый добрый Шар-Тил, должно быть, действительно доставил завуалированным правителям тяжелое время за то, что они не выступили против бандитов.~
@84   = ~НП: Мы слышали, что она очистила город от дополнительных негодяев и преступников.~
@85   = ~НП: Эй, а теперь может кто-нибудь из вас двоих сообщить мне, о чем вы говорите?~
@86   = ~НП: Милорд, конечно. Думаю, миледи Сандра помнит, где находится Дом Командира Вотердипа.~
@87   = ~НП: Скажем, добрый Ландрель, означает ли это, что Шар-Тил унаследовал и другие обязанности, связанные с Домом и положением.~
@88   = ~НП: Миледи, мне нужно напоминать вам, что это не подлежит открытому обсуждению, даже между нами?~
@89   = ~НП: (Смеется.) Я понимаю это как «да» и больше не буду спрашивать. Отличная карьера для дочери Анджело Досана.~
@90   = ~НП: Полагаю, вы срочно хотите увидеть нашу Дикую Кошку в ее новом доме к северу от Вестгейта. По крайней мере, мне не терпится еще раз поздравить и обнять ее.~
@91   = ~НП: Этот секретный особняк между Внутренними стенами и Вестгейтами теперь ее дом? Давайте тогда.~
@92   = ~НП: Этот особняк? Я слышал разговоры о том, что здесь живет один из завуалированных правителей Вотердипа. Давайте тогда.~
@93   = ~НП: Миледи Сандра, на этот раз привет из Храма в Вотердипе.~
@94   = ~НП: Старый добрый Ландрель, принесший хорошие или плохие новости, но всегда рад ко мне.~
@95   = ~НП: Спасибо, моя умница. На этот раз это не хорошие или плохие новости, а просьба из вашего храма помочь в решении проблемы, достойной вашего присутствия.~
@96   = ~НП: Одна из тех миссий, которые требуют для Мистры как моих боевых навыков, так и моих навыков жреца?~
@97   = ~НП: Совершенно верно - и, конечно же, ваша известная храбрость и храбрость<CHARNAME> и твои товарищи. Чтобы узнать больше, Избранный Рингхонталь просит вас проконсультироваться с ним в Храме в течение двух дней.~
@98   = ~НП: Я благословлю вас во имя Мистры этим заклинанием, которое позволит вам путешествовать в Вотердип и обратно по вашему желанию.~
@99   = ~НП: Опасность подстерегает весь город Вотердип.~
@100  = ~НП: Миледи Сандра, тьма постигла всех, кто следует за Мистрой!~
@101  = ~НП: Один взгляд на твое бледное лицо говорит мне, что новости действительно мрачные.~
@102  = ~НП: Сама наша Богиня не в порядке, Сандра! Захвачен самым злодейским колдуном, которого когда-либо знал Фаэрун.~
@103  = ~НП: Я подозреваю, что это мой старый знакомый, поэтому вас послали за мной.~
@104  = ~НП: Я был послан и за тобой,<CHARNAME> , и другие твои друзья,<PLAYER3> ,<PLAYER4> ,<PLAYER5> ,<PLAYER6> , а также<PLAYER2> . Все Избранные последователи нашей Богини ждут вас в Храме.~
@105  = ~НП: Я предвижу один из тех случаев, когда богам понадобится помощь смертных на нашем родном плане.~
@106  = ~НП: Моя девочка, вы правы во всем, но давайте не будем тратить время на разговоры, поскольку маги в Храме сообщат вам все, что вам нужно знать для вашей миссии.~
@107  = ~НП: Мисс Сандра, должно быть, у вас есть веские причины принести красную бичу в дом вашего отца!~
@108  = ~НП: Он путешествует с<CHARNAME> но он под моим постоянным наблюдением.~
@109  = ~НП: Он путешествует с<CHARNAME> но он под моим постоянным наблюдением. И вы знаете, Пеллиграм, она бы проглотила его целиком, если бы заподозрила одно неверное движение магелинга.~
@110  = ~НП: Эта кошка действительно все время смотрела на меня. (Мне хотелось, чтобы какая-нибудь другая киса была так же внимательна ко мне.)~
@111  = ~НП: (Если бы эта киса все время смотрела на меня, она ДОЛЖНА признать мои огромные качества - ха, сейчас же она станет моей.)~
@112  = ~НП: Двигайся осторожно в этом доме, подонок, и оставь его в живых. Хотя очень сомневаюсь, что один из вас сможет сдержать себя такое.~
@113  = ~НП: Как будто у тебя были средства угрожать мне, ученик. Я храню мир, потому что я так выбрал, и для<CHARNAME> выгода.~
@114  = ~НП: Псс, Эдвин, ты еще нужен, не ссорься с Ландрелом, он одним щелчком пальца отправит тебя в Девять адов.~
@115  = ~НП: Я в этом сомневаюсь, но я буду вести себя хорошо. (О, милая девочка, ты действительно заботишься о моем благополучии - твоя грубая маска снова тебя предала ...)~
