@0    = ~Спасибо за это, жрица. Я как раз знаю шутку по этому поводу.~
@1    = ~О, да мы давно должны были уже познакомиться друг с другом. Я прошу прощения, что я не начала этот разговор сама, даже учитывая всю суматоху недавних событий.~
@2    = ~Вы уже следуете тем же путем что и <CHARNAME> какое-то время - я наблюдал за тобой когда ваша компания вернулась в во Врата Балдура. Сандра из Вотердипа, если я не ошибаюсь?~
@3    = ~Все верно. Должна признаться, я совершенно не могу припомнить тебя.~
@4    = ~Ну да понятно, для вас, должно быть, все люди из Пылающего Кулака, были безликими марионетками Железного Трона, которые вас преследовали.~
@5    = ~Хм, обычно я стараюсь избегать такого черно-белого обобщения воспринимать каждого мужчину или женщину как они есть. Наша предыдущая встреча, должна была быть довольно короткой и вы старались не лезть в первые ряды.~
@6    = ~Наверное - мы с Латимером не были в восторге от всех этих судебных разбирательств против вас. Меня вполне устраивает, что наши отношения начинаются, так сказать, с чистого листа.~
@7    = ~НП: Вы, кажется, имеете какое-то влияние на<CHARNAME> из долгого времени, проведенного вместе, Сандра?~
@8    = ~НП: я постараюсь быть<PRO_HISHER> советник согласно моим знаниям и знаниям лучше, чем я могу. Каждая наша компания должна способствовать достижению нашей общей цели в соответствии с собственными навыками.~
@9    = ~НП: Такой командной работы мне точно не хватало в «Кулаке».~
@10   = ~НП: У тебя был друг Латимер, не так ли? Вы называли его * моим дорогим другом * во время нашей первой встречи.~
@11   = ~Well...yes.~
@12   = ~НП: И вы ищете его даже после того, как узнали о его трудностях с законом.~
@13   = ~НП: Вам лучше всего известно, что конфликт с законом не всегда может сделать вас плохим человеком, верно?~
@14   = ~НП: Я не буду больше на тебя давить, Натаниэль. Я уверен, что вы сообщите нам то, что нам нужно знать, когда для этого придет время.~
@15   = ~НП: Эх ... да ... думаю, я начинаю понимать почему<CHARNAME> хорошо бы прислушаться к твоему совету. (Его улыбка показывает облегчение, которое он получил от слов Сандры).~
@16   = ~НП: Ваши отношения с<CHARNAME> кажется, идет даже глубже, чем я первоначально думал, Сандра?~
@17   = ~НП: Мы не пытаемся скрыть тот факт, что мы любовники, если вы это имеете в виду. Это проблема для тебя, Натаниэль?~
@18   = ~НП: Зачем это нужно? Возможно, вы неправильно поняли меня и мои вопросы к вам. Чтобы не обидеть - вы замечательная женщина, Сандра ...~
@19   = ~НП: (Смеется.) Но все же женщина. Я говорил не о вашем интересе ко мне, а о нем.~
@20   = ~НП: Пока не волнуйтесь слишком сильно, все будет зависеть от того, что произойдет, когда мы найдем Латимера.~
@21   = ~НП: Зачем это нужно? Любовь идет своим путем и устанавливает свои правила~
@22   = ~НП: (Смеется.) Как будто иногда подбирают двух женщин - или двух мужчин.~
