@0    = ~НП: Спасибо за это, жрица. Могу я воспользоваться случаем, чтобы подшутить по этому поводу.~
@1    = ~НП: Мы должны познакомиться друг с другом, вы правы. Я прошу вашего извинения, я не начал этот разговор сам, несмотря на всю суматоху недавних событий.~
@2    = ~НП: Вы уже подписаны<CHARNAME> какое-то время - я наблюдал за тобой в<PRO_HISHER> компания вернулась в Baldur&#39;s Gate. Сандра из Вотердипа, если я не ошибаюсь?~
@3    = ~НП: Верный. Должен признаться, я не помню вас с того времени.~
@4    = ~НП: Понятно, для вас все Пылающий Кулак, должно быть, были безликими марионетками Железного Трона, которые преследовали вас и<CHARNAME> .~
@5    = ~НП: Хм, обычно я стараюсь избегать такого черно-белого обобщения и беру каждого мужчину и женщину за свои собственные. Наша встреча, должно быть, была довольно короткой, так как вы оставались в тени.~
@6    = ~НП: Наверное, мы с Латимером не были так довольны всем судебным разбирательством против тебя. Я вполне доволен тем, что начинаю наши отношения, так сказать, с чистого листа.~
@7    = ~НП: Вы, кажется, имеете какое-то влияние на<CHARNAME> из долгого времени, проведенного вместе, Сандра?~
@8    = ~НП: я постараюсь быть<PRO_HISHER> советник согласно моим знаниям и знаниям лучше, чем я могу. Каждая наша компания должна способствовать достижению нашей общей цели в соответствии с собственными навыками.~
@9    = ~НП: Такой командной работы мне точно не хватало в «Кулаке».~
@10   = ~НП: У тебя был друг Латимер, не так ли? Вы называли его * моим дорогим другом * во время нашей первой встречи.~
@11   = ~Well...yes.~
@12   = ~НП: И вы ищете его даже после того, как узнали о его трудностях с законом.~
@13   = ~НП: Вам лучше всего известно, что конфликт с законом не всегда может сделать вас плохим человеком, верно?~
@14   = ~НП: Я не буду больше на тебя давить, Натаниэль. Я уверен, что вы сообщите нам то, что нам нужно знать, когда для этого придет время.~
@15   = ~НП: Эх ... да ... думаю, я начинаю понимать почему<CHARNAME> хорошо бы прислушаться к твоему совету. (Его улыбка показывает облегчение, которое он получил от слов Сандры).~
@16   = ~НП: Ваши отношения с<CHARNAME> кажется, идет даже глубже, чем я первоначально думал, Сандра?~
@17   = ~НП: Мы не пытаемся скрыть тот факт, что мы любовники, если вы это имеете в виду. Это проблема для тебя, Натаниэль?~
@18   = ~НП: Зачем это нужно? Возможно, вы неправильно поняли меня и мои вопросы к вам. Чтобы не обидеть - вы замечательная женщина, Сандра ...~
@19   = ~НП: (Смеется.) Но все же женщина. Я говорил не о вашем интересе ко мне, а о нем.~
@20   = ~НП: Пока не волнуйтесь слишком сильно, все будет зависеть от того, что произойдет, когда мы найдем Латимера.~
@21   = ~НП: Зачем это нужно? Любовь идет своим путем и устанавливает свои правила~
@22   = ~НП: (Смеется.) Как будто иногда подбирают двух женщин - или двух мужчин.~
