@0    = ~<CHARNAME>, они носят красные мантии мерзавцев из Тэя. Чего бы они ни хотели от этой девушки, я уверена, мы должны выступить против этого.~
@1    = ~Леди, твоё сердце и ум тебя не подводят, пожалуйста, одной мне не устоять против них.~
@2    = ~Я не сомневаюсь, на чью сторону мы должны встать. Красные волшебники Тэя - проклятие для всего Фаэруна.~
@3    = ~Жрица проклятой богини, почему мне не сообщили о таких препятствиях?~
@4    = ~Мы уже обязаны помочь ей, <CHARNAME>, не можем же мы спасти кого-то, а потом оставить в лапах тэйских ублюдков. Если ты думаешь иначе, было бы добрее просто убить её самому, чем оставить её им.~ ~Мы уже обязаны помочь ей, <CHARNAME>, не можем же мы спасти кого-то, а потом оставить в лапах тэйских ублюдков. Если ты думаешь иначе, было бы добрее просто убить её самой, чем оставить её им.~
@5    = ~Я никогда не думала, что священница Мистры дважды за меня вступится, но я тебе очень благодарна.~
@6    = ~Твоя богиня, Мистра, она не подруга диких магов, я полагаю?~
@7    = ~Почему же? Мистра, или, скорее, Мистрил, которая была до неё, несомненно, была самой первой из диких магов. Это было до того, как она узнала о многих побочных эффектах такого подхода и о методах концентрации и контроля энергии.~
@8    = ~Концентрация и контроль также подразумевает уменьшение настоящего воздействия в результате.~
@9    = ~И да, и нет - дело в том, что дикие маги никогда не понимали, что такое "настоящее воздействие" в результате.~
@10   = ~Большинство народа считают Плетение только средством для произнесения заклинаний.~
@11   = ~Но Плетение везде и во всём, это множество энергий и сил, которые пронизывают все Планы.~
@12   = ~Произнесение заклинаний равносильно приказу Плетению перестроиться так, чтобы создать определённый эффект. Поскольку дикие маги не строго определяют этот эффект, создаётся случайность, когда энергия Плетения перестраивается в какую-то неожиданную форму.~
@13   = ~Дикие маги направляют чистую энергию через собственное тело к цели, не пытаясь сдержать или контролировать её эффекты, вызываемые при попадании. Это естественное использование естественных элементов... за что наказание?~
@14   = ~Это не наказание, и уж тем более не наказание Мистры, это естественное следствие того использования, которое ты провозглашаешь. Ты используешь силы, с которыми не можешь справиться, и эти силы творят с тобой свои собственные трюки.~
@15   = ~Ты на самом деле используешь магию, чтобы готовить нам ужин?~
@16   = ~А почему нет? Только не говори мне, что ты никогда не пробовала то же самое.~
@17   = ~Да, признаюсь, было дело. Только моё обращение с огнем... я бы предпочла об этом не говорить.~
@18   = ~Огонь, кажется, не твой друг, Нира, по крайней мере, магический огонь. С тех пор, как ты впервые оказалась в Высоком Лесу, он, похоже, тебя преследует.~
@19   = ~Ты, конечно, можешь так говорить, я подожгла своих друзей, а после этого... ты, наверное, уже знаешь эту историю.~
@20   = ~Наверное, в этом и есть источник проблемы. Твой страх вызвать что-то подобное снова встаёт на твоём пути, когда ты начинаешь концентрироваться на своём заклинании - и страх потерпеть неудачу самореализуется.~
@21   = ~И...?~
@22   = ~Подойди сюда... да, сюда... вот эти палки...~
@23   = ~Я чувствую, что... хм... да... но...~
@24   = ~Никаких *но*, сосредоточь свой разум на них, смотри, как они сложены, да... у тебя всё под контролем, сейчас... медленно... не теряй концентрации на них... да, да...~
@25   = ~ДА!~
@26   = ~*Ожидая какого-нибудь взрыва или падения метеорита, ты наблюдаешь вместо этого хорошо разожжённый костёр, греющий котелок с вашим обедом. Нира лучезарно улыбается.*~
@27   = ~По какой-то причине ты, кажется, презираешь красных волшебников больше, чем твоя богиня.~
@28   = ~Да.~
@29   = ~Может быть, ты расскажешь причину этого?~
@30   = ~Ты тоже не любишь их, не желаешь рассказать почему?~
@31   = ~Я первая спросила.~
@32   = ~Но ты сама не хочешь отплатить тем же.~
@33   = ~Может быть, мне не *настолько* уж интересно...~
@34   = ~Они явно охотились за тобой, когда мы встретились. У них есть что-то большее, чем простой интерес к твоим талантам дикого мага?~
@35   = ~Ты всегда отвечаешь вопросами на вопросы? Хм, и кто здесь пытается что-то скрыть?~
@36   = ~НП: Вы как-то ожидали ловушки красных волшебников, не так ли?~
@37   = ~НП: Вы хотите знать, почему я не предупреждал вас раньше?~
@38   = ~НП: Не такой уж и абсурд спрашивать, согласны?~
@39   = ~НП: Установка ловушки вместо того, чтобы открывать ее лицом к вам, - это метод красной нечисти. И вы же не ожидали, что они бросят охоту ради вас, верно?~
@40   = ~НП: Это еще не полный ответ.~
@41   = ~НП: Лучше встретиться с ними лицом к лицу, чем убегать, по крайней мере, это мой метод борьбы с ними. Убежать - значит дать им шанс нанести удар тебе в спину - столкнуться с ними лицом к лицу - значит, им тоже нужно столкнуться с моим молотом.~
@42   = ~НП: Ваш и<CHARNAME> Компания становится для меня ценнее с каждым днем.~
@43   = ~НП: Может, мне стоит сказать * спасибо *.~
@44   = ~НП: Вместо этого ты можешь поблагодарить одну из жриц Мистры.~
@45   = ~НП: Я знал это, я знал, что Богиня Всей Магии даже улыбается дикому магу.~
@46   = ~НП: Она защищает всех, кто пытается правильно использовать ее дары, даже тех, кто обладает диким талантом. Она презирает только тех, кто умышленно злоупотребляет магией, например, таких подонков, как красные волшебники.~
@47   = ~НП: Красный ... (Он становится очень бледным на мгновение.) ... э ... Я так рад, что вы пришли, да.~
@48   = ~НП: Я не мог оставить тебя в лапах этих дикарей.~
@49   = ~НП: У меня было ощущение, что тебе не нравится гостеприимство гоблинов.~
@50   = ~НП: Я ищу дикого мага по имени Адой.~
@51   = ~НП: Почему ты так подавлен после нашей победы над Красными Волшебниками? Я думал, ты ненавидишь их так же сильно, как и я.~
@52   = ~НП: Даже больше, чем раньше, теперь после этого опыта. Да, мы победили их, но это не победа, которую стоит праздновать.~
@53   = ~НП: Думаю, я понимаю, что вы имеете в виду, мы многое потеряли, и * я * потерял анклав, на который возлагал столько надежд.~
@54   = ~НП: У меня был такой опыт каждый раз с красной мразью. Мы всегда платим высокие призы, победа всегда омрачается потерями, которые мы должны были понести взамен.~
@55   = ~НП: Тем не менее, я рад, что все кончено - по крайней мере, на данный момент.~
@56   = ~НП: Тэйцы всегда оставляют позади свои разрушения, независимо от того, как быстро мы действуем. Мы держим их в страхе, но не выигрываем. Я как раз вспоминал Дайнахейра, нашего старого товарища. У ее народа грустная и простая история, всего лишь столетия битвы за битвой против своих соседей из Тэя - и нет перспективы положить этому конец, только небольшой выигрыш от короткого периода мира между ними.~
@57   = ~НП: Где я знаю восторженную жизнерадостную Сандру? Давайте двигаться дальше, пока нам не стало слишком мрачно.~
@58   = ~НП: Ах, в конце концов, это небо. Я так долго забыл, как это выглядело. Благодарю вас ... и хочу отблагодарить вас за вашу доброту ...~
@59   = ~НП: (Его дрожащий палец указывает на Ниру.) ... Я чувствую в тебе силу и способности, подобные моим, да? Вы волшебница. Да, я прав.~
@60   = ~НП: Я дикий маг, но я редко бываю таким диким, как ты - надеюсь.~
@61   = ~НП: Возьмите планарную сферу, девочка моя. Я даю это вам в качестве оплаты за мое освобождение. Используйте его ... используйте его гораздо разумнее, чем я когда-либо делал ...~
@62   = ~НП: С участием<CHARNAME> с помощью я должен быть способен на это.~
@63   = ~НП: ... и при необходимости под руководством Мистры.~
@64   = ~НП: Да, вы будете...~
