@0    = ~НП: Аа, спасибо, дорогое дитя, где были мои собственные мысли ... Надо было позаботиться о себе ... ах, зоркий глаз молодости!~
@1    = ~НП: Вы не похожи на старую бабушку, которой нужна моя помощь, чтобы перейти улицу. Тем не менее, как товарищи, мы должны помогать друг другу. Как жрица, я сделала своей специализацией прежде всего заботу о здоровье нашей группы.~
@2    = ~НП: Твоя бабушка, должно быть, очень тобой гордится, малышка.~
@3    = ~НП: Она не слишком недовольна тем, что я время от времени слышу.~
@4    = ~НП: Милое дитя, бабушка для тебя очень важна, не так ли?~
@5    = ~НП: Она стала для меня более важной с тех пор, как я стал взрослым и больше понимаю, что она сделала, кем она была на самом деле и кем является.~
@6    = ~НП: Для большинства внуков все наоборот.~
@7    = ~НП: Моя бабушка никогда не вязала пуловеры и не рассказывала мне сказки на ночь. На самом деле я никогда не встречал ее в детстве.~
@8    = ~НП: Бедняжка, я думаю, ты много пропустил.~
@9    = ~НП: Я никогда не чувствовал этого, ни с ней, ни с моей покойной матерью.~
@10   = ~НП: Вы не пришли сиротой, я должен сказать, я никогда не думал, что вы что-то упустили в детстве.~
@11   = ~НП: В детстве у меня не было ни матери, ни бабушки, но я не могу подтвердить, что когда-либо чувствовал, что чего-то не хватает. Мой отец компенсировал мою семью, моя мать была жива его нескончаемой любовью и отчетами. Что касается бабушки, то ее влияние на меня стало очевидным совсем недавно.~
@12   = ~НП: У ребенка две бабушки нормально?~
@13   = ~НП: Поскольку моя мать умерла до моего первого дня рождения, а она родом из далекого Иннарлита, когда я рос в Вотердипе, я ничего не знаю об этой ветви семьи.~
@14   = ~НП: Не могу дождаться, когда снова увижу своих внуков и расскажу им обо всех своих приключениях.~
@15   = ~НП: Даже если бабушки не было рядом в мои детские дни, я вырос, зная ее рассказы и дела, и они оказали большое влияние на то, кем я являюсь сегодня. Я могу представить, что ваши малыши могут испытать нечто подобное от вас.~
@16   = ~НП: Дорогая, дорогая, моя, моя ... твоя бабушка ДЕЙСТВИТЕЛЬНО особенная, не так ли?<CHARNAME> рассказал мне немного о своем прошлом.~
@17   = ~НП: Ой, я же говорил, она не из тех, кто варит клубничное варенье и рассказывает молодым сказки.~
@18   = ~НП: Тем не менее, как говорят, она имеет человеческое происхождение.~
@19   = ~НП: Верно, и это женщина Полночь, священник и искательница приключений, моя бабушка, которая вдохновляет меня, а не богиня, которой я решил служить.~
@20   = ~НП: Она помогла победить Баала - и здесь я вижу, как ты сражаешься и живешь бок о бок с Порождением Баала.~
@21   = ~НП: Отчасти нас объединило наше особое наследие. В любом случае, мы оба обнаружили человека, стоящего за изображением, и мы принимаем и любим друг друга за то, что они такие.~
@22   = ~НП: Я чувствую ваши особенные отношения. Вы прошли долгий путь вместе, и впереди еще много всего. Тебе не всегда легко, да поможет тебе Благословение Йондаллы, дорогая.~
