@0    = ~НП: Значит, вы поклоняетесь древнему богу солнца Амаунатору, Нех&#39;таниэлю?~
@1    = ~НП: (Смотрит на Сандру в полном изумлении.) Ваши знания исключительны для такого молодого человека. Действительно, Амаунатор - единственный бог солнца, о котором я знаю, но откуда вы пришли, он может быть забыт большинством. (Вздыхает) Как те проклятые прихожане здесь.~
@2    = ~НП: Природа тех, кого мы называем * богами *, заключается в том, чтобы существовать только до тех пор, пока у них есть последователи, верящие в них. Забытый бог - мертвый бог. Следовательно, Амаунатор не мертв, поскольку вы все еще здесь.~
@3    = ~НП: Жрица, ты снова меня впечатляешь. То, что вы говорите, правда. Насколько вам известно, есть ли такие, как я?~
@4    = ~НП: Немногие сегодня знают древнего бога, но любой последователь светоносного Латандера разделяет часть вашей веры в солнце, так же как любой паладин Хелма - ваш товарищ в борьбе со злом.~
@5    = ~НП: Действительно успокаивающие слова, молодой целитель. Я бы хотел, чтобы вы принадлежали к одному из этих сообществ.~
@6    = ~НП: Я жрица Мистры, эльфийка, но это не значит, что я отворачиваюсь от солнца.~
@7    = ~НП: Вы исцеляете меня вместо того, чтобы сражаться со мной. Должен сказать, странное поведение священника по отношению к нежити.~
@8    = ~НП: Вы находитесь в этом проклятом состоянии, но я не могу осуждать вас за это, поскольку вы не выбрали его и, очевидно, не заслужили.~
@9    = ~НП: Тем не менее большинство из вас сразится со мной сразу же.~
@10   = ~НП: Я, прежде всего, целитель, Не&#39;таниэль, и единение души и тела - моя область. Ваша душа явно страдает.~
@11   = ~НП: Твоя душа, конечно, добрая. У тебя есть идеи, что может меня вылечить?~
@12   = ~Amaunator.~
@13   = ~НП: Ваше состояние связано с почти мертвым богом, за которым вы следуете. Обязательство необходимо выполнить. Вы хоть представляете, что это может быть?~
@14   = ~НП: Сам Амаунатор одолжил мне свою силу, чтобы помочь многим из моих людей избежать падения Аскалхорна, хотя это стоило мне жизни.~
@15   = ~НП: Обязанность может лежать не на вас тогда, а на нем ... Есть ли у него что-то, о чем вы бы попросили, если бы могли?~
@16   = ~НП: Мы, верующие Амаунатора, верим, что души после смерти отправляются в Цитадель Вечного Солнца, где их судят. Они живут там всегда. Это все, что мне еще нужно для себя.~
@17   = ~НП: Сандра, ты жрица того, кто охраняет Плетение в наши дни?~
@18   = ~НП: Да, я слежу за Хозяйкой Плетения и всей Магии, Мистрой.~
@19   = ~НП: Это странно, ведь ты достаточно надежен и уравновешен, чтобы следовать за такой богиней, как Мистрил.~
@20   = ~НП: Ты уходишь далеко в прошлое, Нех&#39;таниэль. На самом деле говорят, что ее первое воплощение, Мистрил, было почти непредсказуемо по своему характеру и по предоставлению силы Плетения. Однако она была надежной в том смысле, что пожертвовала собой, когда самый могущественный из всех когда-либо существовавших человеческих колдунов угрожал Плетению в его попытке обрести божественность.~
@21   = ~НП: И что изменилось, как вы утверждаете, когда она была перевоплощена из жрицы-человека самим АО?~
@22   = ~НП: Так это правда !! Мистра имеет человеческое происхождение со времен падения Нетерила. Вы свидетель тех времен !!~
@23   = ~НП: Должен признаться, я мало следил за историей богов, сильно страдая от судьбы моего собственного бога Амаунатора. Но я могу заверить вас, что это был человек, и с тех пор вознеслись человеческие жрицы, чтобы служить и охранять Плетение.~
@24   = ~НП: Так что не во времена бедствий, когда Полночь взяла пальто и имя Мистры, первый человек получил такое вознесение от АО!~
@25   = ~НП: Вы правы, Сандра, все они уже до этого произошли от одной из старейших родословных на Ториле. Я вижу, что это представляет большой интерес для вас, кто следует за ней в качестве жрицы.~
@26   = ~НП: Это очень важно и для внучки Полночь.~
@27   = ~НП: (Не&#39;таниэль удивляется этим последним словам, но признает, что Сандра закончила беседу, уходя, глубоко размышляя над его предыдущими заявлениями.)~
@28   = ~НП: Кем может быть внучка Полночь?~
@29   = ~Mylady Sandrah?~
@30   = ~НП: Кажется, у нас больше общего, чем можно было ожидать - ненавистные вещи, которые не изменились на протяжении веков, работорговцы и некроманты.~
@31   = ~НП: Вы, кажется, на деле более взволнованы, чем я узнал вас раньше. Такие существа вас сильно злят?~
@32   = ~НП: Ты можешь сказать это вслух, Нех&#39;таниэль, мой молот уже дергается в моей руке, чтобы раздавить их.~
@33   = ~НП: Необычное отношение для того, кто следует за Мистрил, почти подходящее для паладина.~
@34   = ~НП: Вам не нужно быть паладином, чтобы испытывать отвращение к злу, которое лежит в рабстве, а также в некромантии - и моя богиня, знайте, что некромантия не использует дары Плетения, которое она охраняет, - это аномальное использование запрещенных источников.~
@35   = ~НП: Ты человек многих сюрпризов, юный.~
@36   = ~НП: Миледи Сандра, похоже, вы не так довольны исходом этого приключения, как я ожидал?~
@37   = ~НП: Хм, вы замечательный наблюдатель ... (улыбается) вы успели это выучить. О, мы, несомненно, нанесли сегодня работорговле в Аткатле мощный удар. Чтобы выздороветь, потребуется время, и многие счастливые жизни останутся безмятежными.~
@38   = ~НП: Но? Вы не можете скрыть легкую грусть, которую я слышу в вашем голосе - я не узнал, что вы настроены пессимистично, миледи Сандра.~
@39   = ~НП: Пессимистично, друг мой? Нет, просто реалистично. Видите, этот город насквозь испорчен. Сеть этого работорговца действовала на глазах охранников и даже священников, которые закрывали глаза на этот бизнес. Даже если в настоящий момент у магистрата есть какая-то добрая воля, я думаю, что это лишь вопрос времени, когда все начнется заново.~
@40   = ~НП: Тогда еще поработайте для вашего молотка, миледи.~
@41   = ~НП: Ты паладин и сказал мне, что у нас есть кое-что общее. Мы оба будем держать глаза открытыми и действовать там, где это требуется.~
@42   = ~НП: (Вздыхает) Думаю, ты прав. Борьба со злом носит постоянный характер, и нельзя долго полагаться на свои победы. В любом случае хорошо найти дух для этого в таком молодом и решительном человеке, как вы.~
@43   = ~НП: У меня была возможность немного поговорить о тебе с нашими товарищами, Сандра?~
@44   = ~НП: А ты? Я не подозревал, что буду так интересовать паладина.~
@45   = ~НП: Вы очаровательный человек, тем более что я узнал о вашем великолепном наследии.~
@46   = ~НП: Даже если мой собственный интерес к истории моей семьи велик, я предпочел бы, чтобы мои товарищи принимали меня таким, какой я есть.~
@47   = ~НП: Один не исключил бы другого, молодого. Я вижу в тебе человека, у которого нет предубеждений по отношению к другим. Вы с самого начала приняли меня за человека, которым я являюсь, а не за то странное отклонение, которое подразумевает мое текущее состояние.~
@48   = ~НП: (Улыбается.) Тогда история может стать для нас интересной темой от одного человека к другому. Я изучаю это, и вы были свидетелями этого. Может быть, мы оба сможем чего-то добиться, поделившись своим мнением по этому поводу.~
@49   = ~НП: У меня есть небольшая надежда, что ваши замечательные знания могут даже найти способ ... изменить мое состояние. Жаль, что, сделав это, вы можете потерять друга.~
@50   = ~НП: Кажется, тебя что-то огорчает, Не&#39;таниэль. Может быть, я смогу помочь вам своим советом, если вы захотите поделиться со мной своими мыслями.~
@51   = ~НП: Я не буду помогать тем, кто регулярно нарушает закон. Теперь я вижу, что вы не так честны и чисты, как должны быть.~
@52   = ~НП: Это так? Будьте уверены, что эта компания уничтожает зло там, где мы его находим. Но часто вещи не такие, какими кажутся на первый взгляд.~
@53   = ~НП: Я очень доверяю тебе, Сандра, и если ты последуешь<CHARNAME> в<PRO_HISHER> действия тогда может быть причина, которую я не вижу. Ты<PRO_HISHER> советник и будет отрицать верность несправедливому поступку. Так как получилось<CHARNAME> руководит гильдией воров?~
@54   = ~НП: Мы уничтожили гильдию, которую возглавлял злой Мае&#39;Вар.<CHARNAME> теперь взяла под свой контроль деятельность, поскольку сама группа не может быть полностью уничтожена. Вместо того, чтобы позволить другому преступному убийце собрать этих воров, теперь мы сами руководим действиями и, таким образом, контролируем их. Следует признать, что это не тот чистый праведный путь, который мы идем, но поскольку мы не можем уничтожить зло, это второе лучшее решение для контроля над ним и сведения к минимуму вреда, наносимого невиновным.~
@55   = ~НП: Жизнь в эти времена сложнее, чем кажется с того расстояния, с которого я наблюдал до сих пор. Я привык думать только о хорошем или плохом - так где же классифицировать такое поведение?~
@56   = ~НП: Иногда это единственный способ тушить пожар с помощью огня.~
@57   = ~НП: Или контролировать преступников, навязывая им свое правление? Я буду размышлять над вашими словами, Сандра, и я благодарю вас за них, поскольку я собирался судить<CHARNAME> преждевременно.~
