@0    = ~Значит, ты поклоняешься древнему богу солнца Амаунатору, Не'таниэль?~
@1    = ~(Смотрит на Сандру в полном изумлении.) Твои знания просто исключительны для такой молодой женщины. Действительно, Амаунатор - единственный бог солнца, известный мне, но может быть забыт большинством в вашем мире. (Вздыхает) Так же как его забыли и те проклятые почитатели здесь, внизу.~
@2    = ~Природа тех, кого мы называем *богами*, состоит в том, что они существуют, только пока у них есть верные последователи. Забытый бог - мертвый бог. Следовательно, Амаунатор не мертв - поскольку ты здесь и веришь в него.~
@3    = ~Жрица, ты снова меня впечатляешь - ибо снова говоришь правду. Ты знаешь о других почитателях Амаунатора?~
@4    = ~Немногие сегодня знают этого древнего бога, но любой последователь светоносного Латандера разделяет часть твоей веры в солнце, так же как любой паладин Хелма - ваш коллега в борьбе со злом.~
@5    = ~Звучит обнадеживающее. Я бы хотел, чтобы ты принадлежала к одному из этих сообществ.~
@6    = ~Я жрица Мистры, эльф, но это не значит, что я отворачиваюсь от солнца.~
@7    = ~Ты исцеляешь меня вместо того, чтобы сражаться со мной. Должен сказать, это очень странное поведение священника по отношению к нежити.~
@8    = ~Ты находишься в этом проклятом состоянии, но я не могу осуждать тебя за это - ты не выбирал свою судьбу и, очевидно, не заслуживаешь этого.~
@9    = ~Тем не менее большинство священников начнут сражаться со мной при первой же возможности.~
@10   = ~Я, прежде всего, целитель, Не'таниэль, а единение души и тела - моя специальность. Твоя душа явно страдает.~
@11   = ~А вот твоя душа, без сомнения, преисполнена добра. Ты знаешь как меня можно вылечить?~
@12   = ~Амаунатор.~
@13   = ~Твое состояние связано с почти мертвым богом. У тебе должен быть какой-то долг перед ним, который необходимо отдать. Есть какие-то идеи на этот счет?~
@14   = ~Сам Амаунатор одолжил мне свою силу, чтобы я мог помочь своим людям сбежать во время падения Аскалхорна. Я преуспел, хотя это и стоило мне жизни.~
@15   = ~Тогда этот долг возможно лежит на нем, а не на тебе... Есть ли что-то, о чем ты попросил у него, если бы мог?~
@16   = ~Мы, последователи Амаунатора, верим, что душа после смерти отправляется в Цитадель Вечного Солнца, где её судят. Такие души остаются в Цитадели навсегда. Это всё, чтобы я хотел для себя.~
@17   = ~Сандра, ты жрица той, что охраняет Плетение в наши дни?~
@18   = ~Да, я последовательница Хозяйки Плетения и всей Магии, Мистры.~
@19   = ~Это странно, ты выглядишь достаточно законопослушной и уравновешенной, для того чтобы быть последовательницей так взбаломошной богини, как Мистрил.~
@20   = ~Твоя память помнит слишком давние вещи, Не'таниэль. Да, я слышала, что первое воплощение Мистры - Мистрил, было очень непредсказуемой, как в плане характера, так и в плане предоставления силы Плетения. Однако она пожертвовала собой, когда самый могущественный из всех когда-либо существовавших человеческих колдунов пытался разрушить Плетение, чтобы обрести божественность.~
@21   = ~И ты говоришь что всё стало по-другому, с тех пор, как Мистра вознесена из обычной человеческой жрицы самим АО?~
@22   = ~А это правда, что Мистра имеет человеческое происхождение со времен падения Нетерила? Ты же свидетель из тех времен!!~
@23   = ~Должен признаться, я мало следил за судьбой других богов, сильно страдая по поводу судьбы моего собственного бога, Амаунатора. Но я могу заверить тебя, что Мистрил изначально была человеком, который вознесся, чтобы служить и охранять Плетение.~
@24   = ~Получается, Полночь была не первым человеком, получившим вознесение от АО!~
@25   = ~Ты права, Сандра, Мистрил произошла от одной из старейших родословных на Ториле. Я вижу, что эти факты представляет большой интерес для тебя, как для последовательницы Мистры.~
@26   = ~Это очень важно и интересно и для внучки Полночи.~
@27   = ~(Не'таниэль выглядит удивленным последним словам Сандры, но понимает, что ничего больше не добьется от нее, поскольку та уже ушла в глубокой задумчивости.)~
@28   = ~И кто же такая эта внучка Полночи?~
@29   = ~Леди Сандра?~
@30   = ~Кажется, у нас больше общего, чем можно было бы ожидать - мы оба ненавидим вещи, которые ничуть не изменились на протяжении веков - работорговцев и некромантов.~
@31   = ~Ты, кажется, сильно переживаешь по этому поводу. Такие существа так сильно тебя злят?~
@32   = ~Ты можешь сказать это громко, Не'таниэль - мой молот уже готов размозжить их черепа.~
@33   = ~Интересный фанатизм для последовательницы Мистрил - он бы больше подошел паладинам.~
@34   = ~Не нужно быть паладином, чтобы испытывать ненавидеть по настоящему злые вещи: рабство и некромантию. Как ты возможно знаешь, что некроманты не использует силы Плетения - которое охраняет моя богиня - они используют силу запрещенный источников.~
@35   = ~Да, молодежь нынче полна сюрпризов.~
@36   = ~НП: Миледи Сандра, похоже, вы не так довольны исходом этого приключения, как я ожидал?~
@37   = ~НП: Хм, вы замечательный наблюдатель ... (улыбается) вы успели это выучить. О, мы, несомненно, нанесли сегодня работорговле в Аткатле мощный удар. Чтобы выздороветь, потребуется время, и многие счастливые жизни останутся безмятежными.~
@38   = ~НП: Но? Вы не можете скрыть легкую грусть, которую я слышу в вашем голосе - я не узнал, что вы настроены пессимистично, миледи Сандра.~
@39   = ~НП: Пессимистично, друг мой? Нет, просто реалистично. Видите, этот город насквозь испорчен. Сеть этого работорговца действовала на глазах охранников и даже священников, которые закрывали глаза на этот бизнес. Даже если в настоящий момент у магистрата есть какая-то добрая воля, я думаю, что это лишь вопрос времени, когда все начнется заново.~
@40   = ~НП: Тогда еще поработайте для вашего молотка, миледи.~
@41   = ~НП: Ты паладин и сказал мне, что у нас есть кое-что общее. Мы оба будем держать глаза открытыми и действовать там, где это требуется.~
@42   = ~НП: (Вздыхает) Думаю, ты прав. Борьба со злом носит постоянный характер, и нельзя долго полагаться на свои победы. В любом случае хорошо найти дух для этого в таком молодом и решительном человеке, как вы.~
@43   = ~НП: У меня была возможность немного поговорить о тебе с нашими товарищами, Сандра?~
@44   = ~НП: А ты? Я не подозревал, что буду так интересовать паладина.~
@45   = ~НП: Вы очаровательный человек, тем более что я узнал о вашем великолепном наследии.~
@46   = ~НП: Даже если мой собственный интерес к истории моей семьи велик, я предпочел бы, чтобы мои товарищи принимали меня таким, какой я есть.~
@47   = ~НП: Один не исключил бы другого, молодого. Я вижу в тебе человека, у которого нет предубеждений по отношению к другим. Вы с самого начала приняли меня за человека, которым я являюсь, а не за то странное отклонение, которое подразумевает мое текущее состояние.~
@48   = ~НП: (Улыбается.) Тогда история может стать для нас интересной темой от одного человека к другому. Я изучаю это, и вы были свидетелями этого. Может быть, мы оба сможем чего-то добиться, поделившись своим мнением по этому поводу.~
@49   = ~НП: У меня есть небольшая надежда, что ваши замечательные знания могут даже найти способ ... изменить мое состояние. Жаль, что, сделав это, вы можете потерять друга.~
@50   = ~НП: Кажется, тебя что-то огорчает, Не&#39;таниэль. Может быть, я смогу помочь вам своим советом, если вы захотите поделиться со мной своими мыслями.~
@51   = ~НП: Я не буду помогать тем, кто регулярно нарушает закон. Теперь я вижу, что вы не так честны и чисты, как должны быть.~
@52   = ~НП: Это так? Будьте уверены, что эта компания уничтожает зло там, где мы его находим. Но часто вещи не такие, какими кажутся на первый взгляд.~
@53   = ~НП: Я очень доверяю тебе, Сандра, и если ты последуешь<CHARNAME> в<PRO_HISHER> действия тогда может быть причина, которую я не вижу. Ты<PRO_HISHER> советник и будет отрицать верность несправедливому поступку. Так как получилось<CHARNAME> руководит гильдией воров?~
@54   = ~НП: Мы уничтожили гильдию, которую возглавлял злой Мае&#39;Вар.<CHARNAME> теперь взяла под свой контроль деятельность, поскольку сама группа не может быть полностью уничтожена. Вместо того, чтобы позволить другому преступному убийце собрать этих воров, теперь мы сами руководим действиями и, таким образом, контролируем их. Следует признать, что это не тот чистый праведный путь, который мы идем, но поскольку мы не можем уничтожить зло, это второе лучшее решение для контроля над ним и сведения к минимуму вреда, наносимого невиновным.~
@55   = ~НП: Жизнь в эти времена сложнее, чем кажется с того расстояния, с которого я наблюдал до сих пор. Я привык думать только о хорошем или плохом - так где же классифицировать такое поведение?~
@56   = ~НП: Иногда это единственный способ тушить пожар с помощью огня.~
@57   = ~НП: Или контролировать преступников, навязывая им свое правление? Я буду размышлять над вашими словами, Сандра, и я благодарю вас за них, поскольку я собирался судить<CHARNAME> преждевременно.~
