@0    = ~Ты уже путешествовала в той же команде что и <CHARNAME>, когда вы сокрушили Сектор во Вратах Балдура - всегда борясь со злом и помогая добру.~
@1    = ~В то время за нами охотилась неизвестная организация. Мы защищались независимо от каких-либо представлений о добре или зле. Даже сегодня эти вопросы для меня второстепенны.~
@2    = ~Ты не такая нейтральная, как твоя богиня Мистра. В тебе есть склонность к добру.~
@3    = ~Несмотря на то, что я дочь Арфиста, и стараюсь следовать примеру своего отца - я не согласна с таким заявлением. Я в действую в основном исходя из практических мотивов, а не для поддержания воображаемого баланса добра.~
@4    = ~Для тебя естественно то, что мне пришлось усваивать через свой собственный горький опыт. У меня такое чувство, что мне нужно компенсировать зло, которое я сделал с Section в прошлом. У меня было ощущение, что у вас такая же цель.~
@5    = ~Ну да, ты сама все испытала - у зла много ресурсов для процветания: жадность, ревность, зависть или злость - это лишь некоторые из них. И если я могу немного сдвинуть чашку весов, чтобы дать стороне добра небольшое преимущество - то я сделаю это, если не ради баланса, то ради Торила, где мне нравится жить.~
@6    = ~Где ты научился драться этим тяжелым молотом, Сандра? Это странно для такой хрупкой девушки как ты.~
@7    = ~Мой учитель в искусстве фехтования, дроу, обнаружил мою способность обращаться с этим оружием - после того, как я потерпела неудачу с более легкими видами оружия.~
@8    = ~Дроу? Это еще более странно - я никогда не слышала о дроу, использующем боевые молоты. Цепы, да, но молоты?~
@9    = ~Это было случайное открытие, Дриззт смог обучить меня основам, хотя сам никогда не использовал это оружие.~
@10   = ~*Вы слышите, как Сандра рассказывает Никите хорошо известную вам историю своей первой встречи с Дриззтом До'Урденом, и ее глаза восторженно сияют, когда она думает о дроу*.~
@11   = ~Никита?~
@12   = ~Мадлин?~
@13   = ~Да-да, нам хорошо известна твою симпатия к окружающим, Никита. Интересно, зачем ты вообще была с нами? Но сейчас...~
@14   = ~Ты путешествуешь с тем, кого нужно уничтожить.~ ~Ты путешествуешь с той, кого нужно уничтожить.~ 
@15   = ~Тот, кто оплатил и заказал <PRO_HISHER> убийство, уже давно потерпел поражение. Он был тираном, жаждущим власти, и мы положили конец его кровавым амбициям.~
@16   = ~Сектора больше нет, Мадлин. Их собственная продажность стала их концом.~
@17   = ~Как вы можете так заблуждаться, глупцы!? <CHARNAME> - это опасность для всех. И ты открыто предала нас, Никита. Устранение будет применено для вас обоих. Сектор должен быть оповещен.~
@18   = ~Похоже, что часть Сектора уцелела... Хуже того, они все еще охотятся за тобой.~
@19   = ~Они продолжают даже после того, как Саревок больше не может им заплатить?~
@20   = ~Принципы Сектора, Сандра. Они заключили контракт и будут его выполнять.~
@21   = ~Похоже, твоя бывшая подруга забыла запереть дверь, через которую поспешно убегала. Нам лучше последовать за ней, прежде чем Сектор обнаружит нас и снова заблокирует проход.~
@22   = ~Осторожно, Ветлер, они пришли... Должно быть, я не заперла дверь, к своему удивлению...~
@23   = ~Ветлер? Отбросы с самого низа Сектора пробились наверх. Вероятно, это результат опустошения, которое <CHARNAME> привнес в ряды управление организацией. И если нам когда-либо требовались доказательства, что цели Сектора уже долгое время далеки от благородных, теперь они у нас есть. Учитывая что во главе организации теперь стоит такой злобный ублюдок.~ ~Ветлер? Отбросы с самого низа Сектора пробились наверх. Вероятно, это результат опустошения, которое <CHARNAME> привнесла в ряды управление организацией. И если нам когда-либо требовались доказательства, что цели Сектора уже долгое время далеки от благородных, теперь они у нас есть. Учитывая что во главе организации теперь стоит такой злобный ублюдок.~
@24   = ~Мы должны воспользоваться этой возможностью, пока она у нас есть.~
@25   = ~Никита - какой сюрприз. Ты привела сюда наши основные цели для устранения, как великолепно.~
@26   = ~Я никого не приводила...~
@27   = ~НП: Ха, она предательница нашего курса, Ветлер, разве ты не видишь. Она на их стороне, а не на нашей.~
@28   = ~Мадлин, она всегда была умной. Я уверен, что она присоединилась к ним, чтобы доставить их нам. Но она могла бы заблаговременно уведомить нас, чтобы мы могли приготовить более теплый прием.~
@29   = ~Сдавайся, Ветлер, ни Никита не приводила нас сюда, ни Коверас, он же Саревок, не вознаградит тебя за твои дела. Все уже давно закончилось.~
@30   = ~Какой печальный случай полного невежества, маленькая красотка. Боюсь, ты уже не успеешь выучить уроки.~
@31   = ~НП: Никита, это правда? Это твоя ловушка для нас?~
@32   = ~НП: Никита нас не предал, Ветлер. С ее помощью мы закончим ваш крестовый поход безумия.~
@33   = ~НП: Это был неприятный сюрприз. Надеюсь, это была последняя часть раздела.~
@34   = ~НП: Тень прошлого нависла над вами. Я надеюсь, что отныне для вас станет легче.~
@35   = ~НП: Я уже чувствую это, Сандра, хотя бы по той причине, что я испытал твое доверие ко мне.~
@36   = ~НП: Ваши бывшие товарищи были вместе не на доверии.~
@37   = ~НП: Вначале я так и думал. Они были для меня семьей и религией, всем, чего у меня никогда раньше не было. Но сомнения вскоре проявились во мне, чем дольше я был свидетелем их деяний - наших дел.~
@38   = ~НП: Они приукрашивали свою преступную деятельность массой пропаганды о зле, которое они победили.~
@39   = ~НП: Это верно для того периода, когда вы встречались с ними. То, что к тому времени стало пустым оправданием убийства, было честной верой, когда я впервые к ним присоединился.~
@40   = ~НП: Что так сильно изменило их курс?~
@41   = ~НП: Я не уверен ... может быть, отсутствие контроля. Мы не несли ответственности ни перед кем, кроме самих себя. Мы убивали людей, заявляя, что уничтожили зло, и нам это сошло с рук. Это чувство власти над жизнью и смертью развращало многих из нас.~
@42   = ~НП: <CHARNAME>, даже без наследия крови Баала такое развитие событий возможно. Как я люблю и восхищаюсь твоей силой противостоять твоей порче.~
@43   = ~НП: У меня есть то, чего не было у Никиты в Отделе, у меня есть товарищи, которые обо мне заботятся.~
