@0    = ~НП: Вы уже были связаны с<CHARNAME> когда<PRO_HESHE> сокрушил Секцию обратно в Baldur&#39;s Gate, всегда борясь со злом и исцеляя добро.~
@1    = ~НП: В то время за нами охотилась безликая организация. Мы защищались независимо от каких-либо представлений о добре или зле. Даже сегодня эти вопросы для меня второстепенны.~
@2    = ~НП: Ты не такой нейтральный, как кажется, твоя добрая Мистра. В вас есть склонность к добру.~
@3    = ~НП: Несмотря на то, что я дочь Харпера - и та, кого во многом пропитал пример своего отца, - я не стал бы соглашаться с таким заявлением. Я в основном действую исходя из практических мотивов, а не для поддержания воображаемого баланса добра.~
@4    = ~НП: Вы делаете то, что мне пришлось усвоить на собственном горьком опыте. У меня такое чувство, что мне нужно компенсировать зло, которое я сделал с Section в прошлом. У меня было ощущение, что у вас такая же цель.~
@5    = ~НП: Вы сами это испытали, у зла всегда достаточно ресурсов, чтобы питаться - жадность, ревность, зависть или бедность, и это лишь некоторые из них. Мне не нужна моя помощь. Если я могу немного сдвинуть весы, чтобы дать хорошей стороне небольшое преимущество, это может быть не баланс, а Торил, на котором мне нравится жить.~
@6    = ~НП: Где ты научился драться этим тяжелым молотом, Сандра, это не то, что можно заподозрить от такого хрупкого человека, как ты?~
@7    = ~НП: Мой боевой учитель дроу обнаружил мою природную способность обращаться с этим оружием - после того, как я предпринял несколько неудачных попыток с более легкими инструментами.~
@8    = ~НП: Дроу? Что еще более странно, я никогда не слышал о дроу, использующем боевые молоты. Цепы, да, но молотки?~
@9    = ~НП: На самом деле это было открытие случайным образом, но Дриззт инстинктивно правильно интерпретировал мои навыки и научил меня исходным фактам, хотя сам никогда не использовал это оружие.~
@10   = ~НП: * Вы слышите, как Сандра рассказывает Никите хорошо известную историю своей первой встречи с Дриззтом До&#39;Урденом, и ее глаза восторженно сияют, когда она думает о дроу *.~
@11   = ~Nikita?~
@12   = ~Madeline?~
@13   = ~НП: Да-да, мы хорошо понимаем твою слабую симпатию к окружающим, Никита. Интересно, зачем ты вообще был с нами? Но сейчас...~
@14   = ~Ты путешествуешь с тем, кого нужно уничтожить.~ ~Ты путешествуешь с той, кого нужно уничтожить.~ 
@15   = ~Тот, кто оплатил и заказал <PRO_HISHER> убийство, уже давно потерпел поражение. Он был тираном, жаждущим власти, и мы положили конец его кровавым амбициям.~
@16   = ~Сектора больше нет, Мадлин. Их собственная продажность стала их концом.~
@17   = ~Как вы можете так заблуждаться, глупцы!? <CHARNAME> - это опасность для всех. И ты открыто предала нас, Никита. Устранение будет применено для вас обоих. Сектор должен быть оповещен.~
@18   = ~Похоже, что часть Сектора уцелела... Хуже того, они все еще охотятся за тобой.~
@19   = ~Они продолжают даже после того, как Саревок больше не может им заплатить?~
@20   = ~Принципы Сектора, Сандра. Они заключили контракт и будут его выполнять.~
@21   = ~Похоже, твоя бывшая подруга забыла запереть дверь, через которую поспешно убегала. Нам лучше последовать за ней, прежде чем Сектор обнаружит нас и снова заблокирует проход.~
@22   = ~Осторожно, Ветлер, они пришли... Должно быть, я не заперла дверь, к своему удивлению...~
@23   = ~Ветлер? Отбросы с самого низа Сектора пробились наверх. Вероятно, это результат опустошения, которое <CHARNAME> привнес в ряды управление организацией. И если нам когда-либо требовались доказательства, что цели Сектора уже долгое время далеки от благородных, теперь они у нас есть. Учитывая что во главе организации теперь стоит такой злобный ублюдок.~ ~Ветлер? Отбросы с самого низа Сектора пробились наверх. Вероятно, это результат опустошения, которое <CHARNAME> привнесла в ряды управление организацией. И если нам когда-либо требовались доказательства, что цели Сектора уже долгое время далеки от благородных, теперь они у нас есть. Учитывая что во главе организации теперь стоит такой злобный ублюдок.~
@24   = ~Мы должны воспользоваться этой возможностью, пока она у нас есть.~
@25   = ~Никита - какой сюрприз. Ты привела сюда наши основные цели для устранения, как великолепно.~
@26   = ~Я никого не приводила...~
@27   = ~НП: Ха, она предательница нашего курса, Ветлер, разве ты не видишь. Она на их стороне, а не на нашей.~
@28   = ~Мадлин, она всегда была умной. Я уверен, что она присоединилась к ним, чтобы доставить их нам. Но она могла бы заблаговременно уведомить нас, чтобы мы могли приготовить более теплый прием.~
@29   = ~Сдавайся, Ветлер, ни Никита не приводила нас сюда, ни Коверас, он же Саревок, не вознаградит тебя за твои дела. Все уже давно закончилось.~
@30   = ~Какой печальный случай полного невежества, маленькая красотка. Боюсь, ты уже не успеешь выучить уроки.~
@31   = ~НП: Никита, это правда? Это твоя ловушка для нас?~
@32   = ~НП: Никита нас не предал, Ветлер. С ее помощью мы закончим ваш крестовый поход безумия.~
@33   = ~НП: Это был неприятный сюрприз. Надеюсь, это была последняя часть раздела.~
@34   = ~НП: Тень прошлого нависла над вами. Я надеюсь, что отныне для вас станет легче.~
@35   = ~НП: Я уже чувствую это, Сандра, хотя бы по той причине, что я испытал твое доверие ко мне.~
@36   = ~НП: Ваши бывшие товарищи были вместе не на доверии.~
@37   = ~НП: Вначале я так и думал. Они были для меня семьей и религией, всем, чего у меня никогда раньше не было. Но сомнения вскоре проявились во мне, чем дольше я был свидетелем их деяний - наших дел.~
@38   = ~НП: Они приукрашивали свою преступную деятельность массой пропаганды о зле, которое они победили.~
@39   = ~НП: Это верно для того периода, когда вы встречались с ними. То, что к тому времени стало пустым оправданием убийства, было честной верой, когда я впервые к ним присоединился.~
@40   = ~НП: Что так сильно изменило их курс?~
@41   = ~НП: Я не уверен ... может быть, отсутствие контроля. Мы не несли ответственности ни перед кем, кроме самих себя. Мы убивали людей, заявляя, что уничтожили зло, и нам это сошло с рук. Это чувство власти над жизнью и смертью развращало многих из нас.~
@42   = ~НП: <CHARNAME>, даже без наследия крови Баала такое развитие событий возможно. Как я люблю и восхищаюсь твоей силой противостоять твоей порче.~
@43   = ~НП: У меня есть то, чего не было у Никиты в Отделе, у меня есть товарищи, которые обо мне заботятся.~
