@0    = ~НП: Вы позволите мне присоединиться к вам в вечерней молитве нашей богине Сандре?~
@1    = ~My eve...oh...~
@2    = ~НП: Прошу прощения, я подумал, что вы к этому готовились, когда увидел, что вы просто сидите со своим фолиантом. Но я глупый эльф, жрице твоего ранга наверняка не нужна книга для молитв.~
@3    = ~НП: Чтобы избежать недоразумений, мой друг, я не собираюсь отказываться от твоего благого намерения - просто ... Я никогда не молюсь нашей Мистре.~
@4    = ~НП: Ты что? Но, но канон нашей веры? Разве правила не распространяются на всех ее слуг, даже на самых высоких и могущественных?~
@5    = ~НП: Canon? Правила? Звания? У нас наверняка были разные лекторы и советники, которые помогли нам стать слугами Мистры.~
@6    = ~НП: Либо мои были очень строгими, либо ваши, кажется, очень расплывчатыми.~
@7    = ~НП: (Улыбается) Меня учили, что Мистра не любит, когда злоумышленники злоупотребляют Плетением своей магией, но на самом деле она ничего не может сделать с этим ради других богов. Она полагается, что ее последователи сделают это от ее имени. Чтобы избежать постоянных ссор между богами и даже с АО, она не указала правил, которые нужно соблюдать, а скорее привела нам примеры на протяжении веков.~
@8    = ~НП: (Весело) Мне всегда нравился Элминстер!~
@9    = ~НП: Тогда мы точно следуем одному и тому же кодексу, Нина.~
@10   = ~НП: Пух, я так рада, ты действительно шокировал меня на несколько мгновений. Так за кем вы следите?~
@11   = ~НП: Полночь, женщина, которой она была в дни своих приключений. Но давайте продолжим это в другой вечер, иначе будет слишком поздно для ВАШИХ молитв. Спокойной ночи, мой друг.~
@12   = ~НП: Наша Мистра наделила вас теми навыками, которые могут активно восстанавливать то, что было разрушено. Я завидую тебе за эту близость к силе Плетения, я бы хотел сделать столько добра.~
@13   = ~НП: Именно аспект исцеления, наконец, сделал меня ее жрицей. Без этого благословения мой выбор в жизни был бы совсем другим.~
@14   = ~НП: Я уже заметил, что мы совершенно разные в нашем образовании и в том, как мы смотрим на нашу Богиню. У нее есть много способов реализовать свои планы.~
@15   = ~НП: (Смеется) Ее планы? Вы правы, мы совсем другие.~
@16   = ~НП: Если бы я не был свидетелем бесчисленных деяний, которые вы совершаете во имя Мистры, я бы назвал вас еретиком, правда! Конечно, ее планы.~
@17   = ~НП: Наверное, оба наши образования еще не закончены. Для себя я уже заявил, что обучение займет всю нашу жизнь - независимо от того, говорим ли мы об эльфийской или человеческой продолжительности жизни. Я имел опыт общения с паладинами различных богов. Вы бы сделали одну из Мистры, хотя я склонен думать, что такое созвездие, как Паладин Мистры, не может существовать по определению. Но я не всегда утверждаю, что прав.~
@18   = ~НП: Я бы возразил, что он существует и что вы являетесь одним из них, не зная об этом - или не принимая этот факт по какой-то упрямой причине, которую мне все еще нужно выяснить.~
@19   = ~НП: Сандра, можно мне провести немного времени отдельно от других?~
@20   = ~Sure.~
@21   = ~НП: Ты знаешь<CHARNAME> гораздо дольше, вы вместе пережили приключения на Побережье Мечей, несмотря на то, что вы поклялись в верности Мистре и<CHARNAME> является порождением Баальса.~
@22   = ~НП: Добавьте к этому тот факт, что Баал осеменил мою мать одним из своих детей и таким образом убил ее при родах, Нину. Да, созвездие на первый взгляд маловероятное - но вот вы сами в одной компании.~
@23   = ~НП: Баал убил твою мать? Полезно знать, это немного облегчает мою беседу. Я надеюсь на ваше доверие к имени Мистры.~
@24   = ~НП: Я верен<CHARNAME> и мы любим друг друга, примите это во внимание, прежде чем вы решите продолжить.~
@25   = ~НП: Долг велит мне идти вперед. Вы оценили<CHARNAME> Характер и расклад по прошлым делам. Вы были более близким свидетелем, чем кто-либо другой, в отношении основных мотивов, и я надеюсь, что ваше суждение не будет ослеплено вашими чувствами.~
@26   = ~НП: (Кивает в знак согласия.)~
@27   = ~НП: Вы пришли в<CHARNAME> сторона для какой-то цели, еще до того, как вы обнаружили свою любовь, не так ли? Интересно, есть ли у нас какая-то общая цель, и мы должны поделиться ею с нашей богиней.~
@28   = ~НП: Я вижу, что тебя на эту вечеринку привела не случайно ... Ну ... Я уже говорил тебе о своей преданности - с другой стороны, мне нечего скрывать, Мистра или не Мистра ...~
@29   = ~Puuh..!~
@30   = ~НП: Успокойся - что ты знаешь об Алаундо?~
@31   = ~НП: Этот пророк? Что ж, это связано с Баальспаунами и битвой за наследие Бога Убийства и тому подобным - великими разрушениями и кровопролитием.~
@32   = ~НП: Я понимаю. Прежде чем мы сможем перейти к интересующей вас теме, необходимо провести еще несколько сессий от исторического факультета на следующих отдыхах. Без базовых знаний вы не сможете понять, чем вы здесь занимаетесь.~
@33   = ~НП: После того, что мы вместе изучили, теперь скажи мне честно, как ты думаешь<CHARNAME> тот, кто помешает возвращению Баала?~
@34   = ~НП: я уверен, что<PRO_HISHER> Роль Нины очень важна в этих грядущих событиях. Судя по потенциалу, свидетелем которого я стал, а также по быстрому развитию способностей, он указывает на тот, который вы определили.~
@35   = ~НП: Ваша причина быть рядом<PRO_HISHER> сторона это?~
@36   = ~НП: Конечная цель Мистры - предотвратить возвращение того, кого она когда-то помогла удалить. Тот, кто угрожает Плетению, если ему представится еще один шанс.~
@37   = ~НП: Эта мотивация была бы применима, если бы<CHARNAME> потерпит неудачу - или совсем не будет тем, о чем вы думаете ...~
@38   = ~Yes.~
@39   = ~НП: Со всеми возможными последствиями?~
@40   = ~НП: Да благословит тебя Мистра, Сандра!~
@41   = ~НП: Она делает - каждый день.~
