@0    = ~НП: Вы добились ожидаемого прогресса от молодой жрицы под крылом своего могущественного отца до могущественного священнослужителя Сандры.~
@1    = ~НП: Ваши слова подразумевают, что вы родом из Вотердипа и знали меня тогда. Честно говоря, я не припомню, чтобы когда-либо встречал вас.~
@2    = ~НП: Мы никогда не знакомились друг с другом, это верно. Я покинул высшие круги высшего общества Города Великолепия до того, как вы там явились. Тем не менее, вы были слишком выдающейся личностью, чтобы вас не заметили.~
@3    = ~НП: Тогда у нас есть, по крайней мере, еще одна общая черта, Нинде, я никогда не получал удовольствия от деятельности пустого общества Вотердипа, это было просто частью моего наследия и моего положения в храме.~
@4    = ~НП: (Смеется.) Кто бы мог ожидать другого, учитывая ваше происхождение. Но идем дальше, все это тема для более спокойных моментов.~
@5    = ~НП: Сандра, ты можешь быть единственным на полцарства вокруг, с которым время от времени ведешь сложные беседы.~
@6    = ~НП: Ты пытаешься быть очаровательным, некромант?~
@7    = ~НП: Я был выпускником самых дорогих школ Вотердипа. Давно. Вы не цените мою нынешнюю натуру.~
@8    = ~НП: Я не хочу доверять тебе, Нинде - я вообще не очень люблю тебя.~
@9    = ~НП: Вы не отвергаете Bhaalspawns.~
@10   = ~НП: Ты прав, Нинде. Да, я сужу о человеке по его делам и намерениям, а не по его крови - или, лучше сказать, по ее отсутствию?~
@11   = ~НП: Я не такой некромант. Я предпочитаю, чтобы мужчины и женщины получали удовольствие от игры вживую.~
@12   = ~НП: Возможно, за вашим переходом из Уотерхэвской красавицы в бездушного слугу-вампира может быть разумная история.~
@13   = ~НП: Мы делаем глупости ради любви - мы делаем глупости, чтобы избежать тоски заранее описанного жизненного пути. Вы среди всех должны согласиться с этим.~
@14   = ~НП: Есть разные способы сделать это ...~
@15   = ~НП: Некоторым везет больше, чем другим, кто-то страдает больше, кто-то меньше.~
@16   = ~НП: Оставим оставшуюся часть этой сказки на другой вечер ...~
