@0    = ~НП: Вы помогли мне в этом ужасном Северном лесу, мои большие друзья. Может быть, вы хотите узнать немного больше о том, что я нашел там до того, как был ранен?~
@1    = ~НП: Но не здесь, на улице. Приходи ко мне в дом в западной части города, и мы можем поговорить, если хочешь.~
@2    = ~НП: Что ж, я вижу, что заинтересовал тебя в тех орочьих действиях, которые происходят на севере.~
@3    = ~НП: Было бы интересно хотя бы сравнить заметки и посмотреть, на правильном ли мы пути.~
@4    = ~НП: Я знаю, что жрецы Огмы, а также Мистра хорошо разбираются в знаниях Царств, в то время как старый дварф за свою жизнь был свидетелем довольно многих вещей.~
@5    = ~НП: Битва на Полях Смерти, добрый гном? Вы были свидетелями последнего боя генерала Гхотала.~
@6    = ~НП: Впечатляет, молодой. У нас, дварфов, были свои интересы в этом вопросе, даже если мы прятались столько, сколько могли. Да, я был глазами и ушами своего клана, следящим за генералом и наблюдавшим за его окончательным поражением.~
@7    = ~НП: Но вы не были в союзе с южными Царствами, если бы вы ... Сильная нация орков на севере считалась бы угрозой для ваших собственных подвигов в горах, особенно для Штормовых Рогов.~
@8    = ~НП: Я должен сказать, что вы умный аналитик. Не могу не подтвердить ваши предположения. Даже когда орки клана большую часть времени оставляли наши подземные поселения в стороне, мы боялись, что союз сильных и процветающих кланов орков вскоре разовьет интерес к тем же ресурсам, которые мы копали. Мы не осмеливались шевелиться в одиночку, но были бы готовы вмешаться, если бы увидели возможность нанести Гхотулу критический удар.~
@9    = ~НП: Но все это принесло вам удовлетворение без необходимости действовать самостоятельно?~
@10   = ~НП: Абсолютно правильно. Сами орки были своим злейшим врагом - озорство и эгоизм в их собственных рядах ослабили Генерала - людям и эльфам просто нужно было прикончить останки.~
@11   = ~НП: Теперь они вернулись и пытаются вернуть что-то или кого-то еще на бывшем поле битвы.~
@12   = ~НП: Кто-то, леди, кто-то ...~
@13   = ~НП: Некоторые считают, что сам Гхотал был порождением Миркула.~
@14   = ~НП: (Молча кивает) Думаю, вы знаете, что это может означать ...~
@15   = ~НП: У ВАС кинжал одного из старейших - почему?~
@16   = ~НП: Вы имеете в виду кинжал А ...~
@17   = ~НП: СТОП, женщина, нельзя упоминать ее имя среди неверующих!~
@18   = ~НП: Ритуальный кинжал баалиста ...~
@19   = ~НП: Вы умираете только за знание этого.~
@20   = ~НП: Горион нес кинжал баалиста?~
@21   = ~НП: Не оскорбляйте моего отчима, маг, он уж точно не баалист!~
@22   = ~НП: Куда бы я ни пошел, везде остаются следы проклятого мертвого бога.~
