@0    = ~НП: У нас есть печальное обязательство сообщить вам о смерти вашего паладина Даурона. Он пал как настоящий герой против могучего демона Параагариэля.~
@1    = ~НП: Сообщил ли священник Даурон о своем успехе в победе над демоном Параагариэлем?~
@2    = ~НП: Он хвалил партию героев, которые помогали ему и в конечном итоге способствовали успеху боя. Полагаю, это ты?~
@3    = ~НП: Я потрясен услышать это, миледи. Он пришел сюда несколько дней назад, чтобы попросить помощи против этого злого врага. К сожалению, Цитадель и я ничего не могли сделать с учетом наших собственных обстоятельств.~
@4    = ~НП: Мы не могли позволить ему выступить в одиночку против такого врага. Но на самом деле именно он выследил зверя от Врат Балдура и раскрыл нам злой план демона.~
@5    = ~НП: Вы подтверждаете своими словами его заявление о происшествиях, миледи. Я как раз писал письмо нашему начальству в Храме во Вратах Балдура. Благодаря вам в качестве свидетелей его репутация будет полностью восстановлена, и он будет признан истинным примером учеников Хельма.~
@6    = ~НП: Ему пришлось много страдать, но он стойко делал то, что считал правильным.~
@7    = ~НП: Я включу ваше заявление в свой отчет. Я надеюсь, что в Лускане ему удастся всего наилучшего.~
@8    = ~НП: Мы встретили его, и, поскольку мы знали о его печальной судьбе из предыдущей встречи с ним у Врат Балдура, мы помогли ему убить зверя. Именно во время этой битвы он встретил свою судьбу.~
@9    = ~НП: Цена, которую ему пришлось заплатить за такое служение Хелму, была высока. По показаниям ваших свидетелей его репутация будет полностью восстановлена, и он будет признан истинным примером учеников Хельма.~
@10   = ~НП: Я включу ваше заявление в свой отчет, который я напишу сегодня вечером нашему начальству в Храме во Вратах Балдура.~
@11   = ~НП: Он кого-нибудь бросает?~
@12   = ~НП: Я сам недостаточно хорошо его знал, но Храм дома обязательно позаботится об этом, если понадобится.~
