@0    = ~НП: * Сила телепатического голоса в вашей голове снова застает вас врасплох *.<CHARNAME> Вы зовете сейчас ту, кого оставили, чтобы искать свою судьбу?~
@1    = ~НП: Где Сандра, она тебя прислала?~
@2    = ~НП: * Богиня, которой мы оба служим, дала мне возможность ответить на зов Духа Судьбы, прежде чем я снова вернусь к своей службе. У меня очень мало времени на тебя, так же мало, как у тебя было на Сандре, когда ты ей был нужен.~
@3    = ~НП: О чем ты говоришь, Пеллиграм?~
@4    = ~НП: * Сандры сегодня нет рядом с вами, и я тоже - даже в таком случае должно было быть. Она была готова помогать тебе в твоих поисках до самого конца, но ты не делал для нее того же. Теперь она готова решить эту проблему самостоятельно.~
@5    = ~НП: Нет ли шанса снова увидеть ее и уточнить это лицом к лицу?~
@6    = ~НП: * Ваш путь и ее пути идут вместе - они были в прошлом и будут в будущем. Как вы снова с ней встретитесь, теперь будет зависеть только от вашего выбора. Принимать неправильные решения,<CHARNAME> , и вы, возможно, пожелаете больше никогда ее не видеть, поскольку она будет вашим главным врагом. Решите свой квест достойно, и вы найдете в ней самого сильного союзника в час величайшей нужды. *~
@7    = ~НП: Больше сказать нечего. Ваша судьба только в ваших руках.~
@8    = ~НП: Здравствуйте, мисс Сандра,<CHARNAME> .~
@9    = ~НП: Гиран! доставщик * дорогих * сообщений. Сколько бы ты потребовал на этот раз, мой друг?~
@10   = ~НП: О, те времена для * принца * Гирана закончились. И на самом деле вы не можете дать мне ни одной монеты, потому что меня здесь нет, только мой имидж.~
@11   = ~НП: <CHARNAME>ждал вашего отчима Минск. Я полагаю, вы здесь, чтобы сказать нам, что он не появится.~
@12   = ~НП: Знаешь, он и мама, я имею в виду он и Шаухана, несут большую ответственность в своем правлении над кланом орков. Они только что находятся на конференции с южными городами в Амне и на Побережье Мечей, чтобы установить прочный мир.~
@13   = ~НП: Поприветствуйте родителей и пожелайте успехов.~
@14   = ~НП: Я должен был сам подумать об обязательствах Минска, извините за это.~
