@0    = ~НП: <CHARNAME>, Я горячо прошу вас взяться за эту задачу. Рассматриваемый артефакт представляет собой величайшую угрозу для всех нас, кто зависит от Плетения. Моя богиня запечатала его по уважительной причине.~
@1    = ~НП: И мы вскроем его, чтобы обрести силу !!~
@2    = ~НП: Это еще предстоит выяснить - сначала этот артефакт нужно спасти от тех, кто его украл, и вернуть под наш контроль. В этом аспекте у нас общая цель, Теос.~
@3    = ~НП: Думаю, я должен вам объяснить мою реакцию на эту задачу.~
@4    = ~НП: Я на это надеялся. Не могу представить, чтобы вы действовали против воли своей богини, которая запечатала этот артефакт по уважительной причине.~
@5    = ~НП: (Улыбка) У меня такое чувство, что ты снова выполняешь здесь свою маленькую рутину с секретным агентом от имени Мистры.~
@6    = ~НП: Не так уж и удивительно встать на сторону Теоса, чтобы вернуть украденную вещь. Мы должны взять это под свой контроль - и мы будем знать, что происходит на самом деле, только если будем оставаться в курсе событий. Эти капюшоны полны решимости продолжить свои эксперименты, какими бы опасными они ни были, и мы должны быть там, чтобы Мистра была готова к вмешательству в случае необходимости.~
@7    = ~НП: Я понимаю вашу точку зрения, я только надеюсь, что эта сила не выходит за рамки наших возможностей.~
@8    = ~НП: Я не могу этого гарантировать. Все, что я знаю, это то, что все может пойти гораздо хуже, если мы позволим этим магелингам попытаться решить проблему без нашего ведома и возможности вмешаться, когда что-то пойдет не так.~
@9    = ~НП: Ваша богиня действительно может довольствоваться такой жрицей, как вы.~
@10   = ~НП: Мистра и Плетение могут зависеть от наших способностей. Вау, надеюсь, твоя богиня будет готова действовать, если она нам понадобится ...~
@11   = ~НП: (Бормочет) По крайней мере, буду - если это вас успокоит.~
@12   = ~НП: Я могу только надеяться, что он и его хозяева проглотили наживку.~
@13   = ~НП: Что, черт побери, это было? Что это за кролик на самом деле? Будущее Царств и Мультивселенной зависит от этого кролика? Какую роль вы играете в этом безумии?~
@14   = ~НП: Теос был прав,<CHARNAME> . Этот кролик - не что иное, как кролик. А этот артефакт оказался просто клеткой для кроликов.~
@15   = ~НП: Волшебники в капюшонах наверняка ожидали, что из артефакта выйдет кто-то еще, но это не наша проблема.~
@16   = ~НП: И знаете, чего они ожидали?~
@17   = ~НП: И ты позволил мне слепо сыграть свою роль, чтобы обмануть капюшоны?~
@18   = ~НП: (Загадочно улыбается.) Какое это имеет значение, моя дорогая. У вас есть то, что вы хотели, не так ли? Сфера теперь ваша, и волшебники в капюшонах обнаружили, что то, чего они хотели от вашего сотрудничества, не может быть получено.~
@19   = ~НП: (Она легко целует вас.) Вы победили. Мистра победила. Нам не нужно больше знать.~
@20   = ~НП: Мелантий ... похоже, он проглотил наживку.~
@21   = ~НП: * Женщина лежит, все еще дыша спокойно. Искры магии иногда отрываются от нее, но она кажется раненной *.~
@22   = ~НП: Отец хорошо научил нас доверять инстинкту и сердцу и не терять веру.~
@23   = ~НП: Так ты оплакиваешь своего любимого отца, жрица. Приманка?~
@24   = ~НП: Элминстер мертв, Хелбен мертв, Мистра умирает у наших ног, Сандра !! ??~
@25   = ~НП: Был ли мой отец действительно мертв,<CHARNAME> Мое сердце закричало бы от безумной боли и ярости, поверьте мне. Это не так, и я верю в это, как и вы должны мне доверять.~
@26   = ~НП: Как я уже сказал, бабушка?~
@27   = ~НП: Риски, на которые нам пришлось пойти, действительно высоки. Мы все живы, но он лишил меня моей силы и заключил меня здесь. Он считает более забавным, что я умру вместе со всеми другими бессильными существами, когда он мстит.~
@28   = ~НП: И теперь он переходит к своему сюжету, забывая о тех, кто может действовать согласно правилам и законам Прайма, потому что это их план.~
@29   = ~НП: Еще раз вижу, что мы доверяем вам и<CHARNAME> обоснованно. Вы - его оставшиеся враги - невидимы для его высокомерия.~
@30   = ~НП: Вы сказали что-то о мести. Неужто он уже отомстил?~
@31   = ~НП: Боги настолько сильны на первичном плане, насколько они могут собираться среди смертных.~
@32   = ~НП: Мистра может положиться на свою. Мы знаем, что насколько она зависит от нас, мы получаем пользу от ее защиты Плетения, которое является источником для всех нас.~
@33   = ~НП: Хорошо воспринята, моя любимая дочь. Сейчас...~
@34   = ~НП: Ты и<CHARNAME> нашел артефакт и заполучил его. Отлично.~
@35   = ~НП: Ты знаешь, что собираются делать волшебники в капюшонах, не так ли, отец?~
@36   = ~НП: Что ж, пусть свершится свой подвиг. Только так мы сможем победить нашего врага раз и навсегда.~
@37   = ~НП: Это ловушка, но она бросает вызов Мистре, может быть, даже подвергает ее опасности.~
@38   = ~НП: Ловушка - только для тех, кто в нее слепо натыкается. Раньше было так, что небожители должны были полагаться на бесстрашные деяния смертных, чтобы упорствовать. Смею сказать, смертные с исключительным потенциалом.~
@39   = ~НП: Какой совет ты можешь нам дать, отец?~
@40   = ~НП: Следуй только своему тонкому чутью, Сандра, пусть твои чувства не обмануты.~
@41   = ~НП: Ты и Мистра доверились мне - и я доверился мне.<CHARNAME> .~
@42   = ~НП: Действительный подход. Удачи тебе и не впадай в отчаяние, независимо от того, с чем, как ты думаешь, столкнешься.~
@43   = ~НП: Благодарю вас ... Моя сила восстановлена, как и моя божественность. Знай это - если бы не твоя родословная, ты стал бы величайшим из моих Избранных, потому что ты могущественен, и станешь еще более великим (возможно, слишком великим). Благодарю вас!~
@44   = ~НП: Мистра - бабушка, рада видеть тебя восстановленной. Ваш план наконец-то привел к желаемому результату.~
@45   = ~НП: Угроза была как для Царств, так и для небожителей. Это ты и<CHARNAME> которые заслуживают благодарности богов за то, что вы сделали. Еще раз было показано, что все мы полагаемся на ваших собратьев, если материальный план выбран в качестве поля битвы. Часто совершаемая ошибка, на этот раз опять же мелантием. Не забывать конечно ошибку недооценивать<CHARNAME> - и мою внучку.~
@46   = ~НП: Значит, этот колдун представлял реальную опасность для Госпожи Боли - а для тебя, Мистра?~
@47   = ~НП: Вы уже хорошо знаете, что нам нужна помощь и вера смертных, чтобы помочь нам во всем, что мы делаем на Первом Плане, Сандра. Я больше не Полночь, мне нужны ты и твой отец, а также<CHARNAME> когда опасность исходит от Торила. И опасным, жадным и коррумпированным он был.~
@48   = ~НП: Значит, мы предотвратили убийство бога сегодня?~
@49   = ~НП: Больше одного, моя дорогая. Единственный факт, который спас нас, заключался в том, что Мелантиуму так и не стало очевидно, с кем он столкнулся.~
@50   = ~НП: Могущественный Баалспаун<CHARNAME> !~
@51   = ~НП: Нет, я имел в виду тебя, Сандра.~
@52   = ~Really....?~
@53   = ~НП: Если это наш поступок, тогда могу я смиренно попросить об одолжении у моей богини.~
@54   = ~НП: Вы можете спросить. Будет видно, принадлежит ли мне отдавать.~
@55   = ~НП: Вы знаете, что я ищу ответы ... Я всегда ищу и буду искать. Итак, что было бы, если бы мы потерпели неудачу? Если бы Мелантий смог уничтожить вас?~
@56   = ~НП: Этот вопрос должен был возникнуть рано или поздно, дитя. Вы знаете ответ: АО занял бы трон в следующем воплощении Мистры, поскольку Плетение требует опекуна.~
@57   = ~НП: Да, и это будет ваша человеческая родословная, я имею в виду женская линия.~
@58   = ~This is correct.~
@59   = ~НП: Вы можете сказать мне, какова была бы моя роль в этом случае?~
@60   = ~НП: Ваша роль самая важная - для всех нас, Царств и Плетения. Мгновение назад вы назвали себя искателем, Сандра. Это твоя роль.~
@61   = ~НП: Осталось только одно ... Прощай, Смертный, я уверен, что мы еще встретимся. И я уверен, что ты тоже снова увидишь дорогого Элминстера.~
