@0    = ~НП: Я хочу поблагодарить тебя. Встряхните лапу. Мой интеллект так же велик, как и ваша помощь. Благодаря тебе я здоров и снова в пути, так что я встречу новых людей и, возможно, навещу старых друзей.~
@1    = ~НП: Как клерик, ты выбрал путь, отличный от моего, похоже, ты пренебрегал исцеляющим аспектом нашего дара.~
@2    = ~НП: На случай, если ты его пропустила, тупица, я величайший гном-иллюзионист на Ториле. Исцеление можно оставить менее талантливым.~
@3    = ~НП: Мне кажется, что в наши дни этот навык более востребован, чем * иллюзии *, которые проявляются сами по себе в некоторых мозгах ...~
@4    = ~НП: Уф! Я думал, ты умнее этого, осел. А теперь оставь меня в покое! Этот разговор только утомляет мой мозг, который лучше использовать для более важных дел.~
@5    = ~НП: * Как это часто бывает в хороший солнечный день, Сандра идет рядом с вами, напевая одну из своих мелодий *.~
@6    = ~НП: * Куэйл берет простую травинку и играет на ней. Его тон чистый и спокойный. Это напоминает шепот леса. *~
@7    = ~НП: Это очень удобно, Куэйл, музыкальный инструмент, который можно найти где угодно.~
@8    = ~НП: Еще одно доказательство существования Ever Intelligent Quayle.~
@9    = ~НП: Вы можете показать мне, как вы это делаете?~
@10   = ~НП: * Куэйл выбирает травинку и показывает ей, как держать ее. Он использует две руки. Лезвие между его большими пальцами. *~
@11   = ~НП: А теперь попробуем взорвать. Вы должны помнить, что вы должны контролировать силу дуновения. Это изменит тип мелодии!~
@12   = ~НП: * Мелодия Сандры рассекает воздух. Это не очень хороший и чистый тон, но, тем не менее, вы узнаете ее мелодию *~
@13   = ~НП: Что ж, если немного попрактиковаться, это будет звучать великолепно.~
@14   = ~НП: Чистый гений великого мозга проявляется в каждой детали.~
@15   = ~НП: Впервые я услышал это от маленького пастуха из-за пределов Вотердипа, но тогда не спросил его об этом трюке.~
@16   = ~НП: Это глупо. Мальчики пастухи ... пааа, заткнись, плотва!~
@17   = ~НП: Тем не менее, пример практического интеллекта.~
@18   = ~НП: Ха! Ну, давай. Стоять на одном месте - это так ... безмозгло! У тебя очаровательные глаза ...! Ой, зачем я это говорю ...~
@19   = ~НП: Скажем, юная, твоя богиня всей магии щедро одаривает тебя своими дарами.~
@20   = ~НП: Верно, это врожденный талант, я полагаю, что я смог направить и сосредоточить свое обучение - и, конечно же, постоянное использование этих навыков с тех пор, как я путешествую<CHARNAME> .~
@21   = ~НП: Я был почти уверен, что именно это, а не какая-то невероятная интеллектуальная способность позволяет твое колдовство.~
@22   = ~НП: Правильно - мое колдовство почти инстинктивно. Это позволяет мне использовать свои * огромные интеллектуальные способности * для поддержки группы в других аспектах.~
@23   = ~НП: Это напоминает мне, что мне не следует тратить свои * огромные интеллектуальные способности * на дискуссии с эгоцентричными гномами сомнительных способностей, будь то интеллектуальные или загадочные.~
@24   = ~НП: А ... а ... ах, наглая девка !!~
