@0    = ~НП: Шар, темный двойник моей богини.~
@1    = ~НП: Действительно, хранители Плетения и Теневого Плетения.~
@2    = ~НП: Мы можем обсудить эту тему в другой день, Расаад, а пока продолжай свой рассказ, пожалуйста.~
@3    = ~НП: Могу я вернуться к теме того, как Мистра и Шар связаны друг с другом, Сандра?~
@4    = ~НП: Вы назвали их * хранителями Плетения и Теневого Плетения *, что означает, что вы уже кое-что знаете о проблеме.~
@5    = ~НП: Он суммирует все, что я узнал, кроме того факта, что ваша Мистра и моя богиня Селунэ также имеют загадочную связь.~
@6    = ~НП: Первоначально Мистра родилась как Мистрил во время битвы между Шар и Селунэ на заре времен. В то время Мистрил правила единым Плетением. Когда Мистрил принесла себя в жертву узурпатору Карсусу из Нетерила, который сам стремился к божественности, АО впоследствии отделила силу Плетения и установила Мистру как хранительницу Истинного Плетения, а Шар - как ее теневую копию.~
@7    = ~НП: Мне кажется, что Шар не пропитана одним этим и постоянно жаждет той части Плетения, которая ей не принадлежит.~
@8    = ~НП: Мистра не одна, у нее есть союзники, среди которых Селунэ. Говорят, что дети, рожденные под полной луной Селунэ, такие как я, часто проявляют врожденные магические способности.~
@9    = ~НП: Интересно - не говоря уже о наших богах, я думаю, что ты компаньон, которого нужно ценить ради ее собственных достижений и держать как друга.~
@10   = ~НП: Спасибо, Расаад.~
