@0    = ~НП: Это то, что вы не видите каждый день! Такой красивый молодой человек, как ты, никогда не был в таверне?~
@1    = ~НП: (Глаза Сандры свободно блуждают по его телу) Ваше присутствие действительно немного улучшает атмосферу.~
@2    = ~НП: Понимаете, я Ларан, оруженосец Ордена Сияющего Сердца, и завтра меня отправят туда ...~
@3    = ~НП: Похоже, это хорошая идея увидеть что-нибудь из жизни ... прежде, чем вы, возможно, будете вынуждены принять это самостоятельно в соответствии с вашим долгом. Так скажи мне, ты хотел еще что-нибудь попробовать?~
@4    = ~НП: (С легкой улыбкой) Разговор с дамой вашей несравненной красоты не входил в мой первоначальный план, но теперь, когда вы здесь, передо мной, я не могу придумать ничего, что бы мне понравилось больше. Вы бы подумали об этом?~
@5    = ~НП: Мы говорим, оруженосец Ларан. (Подмигивает) Или у вас есть что-то конкретное, что вы хотели сказать?~
@6    = ~НП: Да, но я бы предпочел сказать это ... в частном порядке. Я снял здесь комнату, где мы могли бы свободно говорить ... если хочешь ...~
@7    = ~НП: Да, Ларан, я бы этого хотел.~
@8    = ~НП: Понимаете, я Ларан, оруженосец Ордена Сияющего Сердца, и завтра меня отправят туда ...~
@9    = ~НП: Вы меня уважаете, леди ... Сюда, пожалуйста.~
