@0    = ~НП: Девушка, в которую ты влюбился, еще довольно молода,<CHARNAME> .~
@1    = ~НП: Вы старше меня примерно на год, если не ошибаюсь?~
@2    = ~НП: Мы оба ненамного старше Сэрилет.~
@3    = ~НП: Вы все еще принимаете Сэрилет в детстве? Как ты был в том возрасте, что не так давно, любовь моя?~
@4    = ~НП: (Улыбается) Да, и мы оба ненамного старше Сэрилет. Некоторые могут все еще принять ее за ребенка, в других культурах она уже будет принята как женщина.~
@5    = ~НП: Я считаю ее второй, Сандра. Некоторые девочки в этом возрасте растут быстрее, чем другие. Я могу представить, что вы очень похожи совсем недавно, верно?~
@6    = ~НП: Ты абсолютно прав. Думаю, не так давно я был таким. Некоторые могут все еще принять ее за ребенка, в других культурах она уже будет принята как женщина.~
@7    = ~НП: Я считаю ее второй, Сандра. Некоторые девочки в этом возрасте растут быстрее, чем другие. Приятно слышать, что вы соглашаетесь на мой доступ к ней.~
@8    = ~НП: (Она краснеет) Это напоминает мне о том, как я неизлечимо влюбился в старшего героя, с которым столкнулся. Прямо как она сейчас.~
@9    = ~НП: Если ты говоришь о Дриззте, моя дорогая, ты являешься живым доказательством того, что такая любовь может развиваться вместе с тобой. Это не обязательно просто незащищенность молодой девушки от ее нового мира чувств.~
@10   = ~НП: И это так плохо. Либо позже вы обнаружите, что вас просто подавили гормоны, либо вы обнаружите, что молодость не может помешать принятию твердого решения.~
@11   = ~НП: Я полностью согласен с вашими взглядами, я просто хотел напомнить вам, что не все, с кем мы встречаемся, разделяют наши образованные и либеральные взгляды. Но предрассудки других людей никогда не влияли на нас.~
@12   = ~НП: Ты скажи. (Теплое чувство вашей любви к советчику накатывает на вас, как могучая волна на берегу океана.)~
@13   = ~НП: Кажется, тебя что-то огорчает, Саерилет. Может быть, я смогу помочь вам своим советом, если вы захотите поделиться со мной своими мыслями.~
@14   = ~НП: Я пришел к тебе и<CHARNAME> Компания в поисках помощи для священного дела. Теперь я вижу, что ты не так честен и чист, как нужно.~
@15   = ~НП: Это так? Будьте уверены, что эта компания уничтожает зло там, где мы его находим. Но часто вещи не такие, какими кажутся на первый взгляд.~
@16   = ~НП: Я очень доверяю тебе, Сандра, и если ты последуешь<CHARNAME> в его действиях может быть причина, которую я не вижу. Ты<PRO_HISHER> советник и будет отрицать верность несправедливому поступку. Так как получилось<CHARNAME> руководит гильдией воров?~
@17   = ~НП: Мы уничтожили гильдию, которую возглавлял злой Мае&#39;Вар.<CHARNAME> теперь взяла под свой контроль деятельность, поскольку сама группа не может быть полностью уничтожена. Вместо того, чтобы позволить другому преступному убийце собрать этих воров, теперь мы сами руководим действиями и, таким образом, контролируем их. Следует признать, что это не тот чистый праведный путь, который мы идем, но поскольку мы не можем уничтожить зло, это второе лучшее решение для контроля над ним и сведения к минимуму вреда, наносимого невиновным.~
@18   = ~НП: Жизнь на этом плане сложнее, чем кажется с того расстояния, которое я наблюдал до сих пор. Я привык думать только о хорошем или плохом - так где же классифицировать такое поведение?~
@19   = ~НП: Иногда в нашем самолете это единственный способ тушить пожар с помощью огня.~
@20   = ~НП: Или контролировать преступников, навязывая им свое правление? Я буду размышлять над твоими словами, Сандра, и я благодарю тебя за них, поскольку я собирался судить<CHARNAME> преждевременно.~
@21   = ~НП: Я целитель силой, которую даровала мне моя богиня, Сарилет, я сама не богиня. Неужели целители вроде меня неизвестны, откуда вы?~
@22   = ~НП: Я знаю целителей, Сандра, только ... твоя сила отличается от той, с которой я сталкивался, от той, которая сама не является небожителем.~
@23   = ~НП: (Девушка отступает и снова пристально смотрит на Сандру.)~
@24   = ~НП: Я так сильно озадачен?~
@25   = ~НП: Действительно. ты делаешь. Мог бы я только вспомнить, где я раньше сталкивался с вашими вибрациями. Клянусь, это было не на первом плане.~
@26   = ~НП: Вы недавно указали, что у вас было ощущение, что вы знали меня уже до того, как мы встретились в Аткатле. У вас было время снова подумать об этой странной идее?~
@27   = ~НП: На самом деле я так и поступил, и это глубоко меня озадачило. Лучше сказать тебе, и с твоей мудростью мы найдем причину моего замешательства.~
@28   = ~Very well.~
@29   = ~НП: Однажды я увидел тебя на восьмой ступеньке горы Селестия. Однажды я назвал тебя богиней, возможно, по ошибке, поскольку на высоких планах горы Селестия обитают сами боги.~
@30   = ~НП: Хм. Могу заверить вас, что я никогда не был в этом месте, даже во сне. Но странно, что я слышал некоторые намеки и мне рассказывали о видениях некоторых людей, которые также видели меня идущим возле Плетения и среди небожителей. Что это может значить, я не знаю.~
@31   = ~НП: Меня утешает то, что ты не вини меня в дураках. Знаю, что время в линейном режиме Прайма не имеет значения для Селестии.~
@32   = ~НП: Вы имеете в виду, что то, что вы * помните * о том, что вы видели, - это что-то, что все еще находится в будущем согласно временной шкале материального плана?~
@33   = ~НП: Это объяснение кажется логичным, если я видел его во вневременной сфере, из которой пришел, и ты клянешься, что этого еще не случилось с тобой в твоё время. Тем не менее, ни один смертный не был допущен в этот регион, кроме жрицы Полночь. Но она больше не уходила, а стала Мистрой на мероприятии.~
@34   = ~НП: Я знаю это не только потому, что я жрица этой Богини, но и потому, что человеческая Полночь - моя бабушка.~
@35   = ~НП: Значит, это та связь, которую я должен почувствовать в ауре, окружающей тебя, Сандра. Мне нужно обдумать то, что ты мне только что сказал.~
@36   = ~НП: Все в порядке, Сэрилет?~
@37   = ~НП: Ты пристыдил меня, Сандра, перед лицом<CHARNAME> и перед лицом самого Тира.~
@38   = ~НП: Каким проступком я это сделал. Поверьте, я не собирался этого делать!~
@39   = ~НП: О, я не имел в виду, что ты поступил неправильно. Ты храбро защищал нас от зла, когда я стоял бледный от ужаса. Я оказался недостойным паладина, а ты заслуживаешь таких почестей.~
@40   = ~НП: (Сандра подходит к младшей девушке и кладет руки ей на плечи. Она ласково смахивает небольшую слезу с глаза Сэрилет.) У всех нас бывают моменты, когда ужас перед тем, с чем мы сталкиваемся, на мгновение переполняет нас, мой друг. Вы чувствовали опасность, а я - нет. Вы были потрясены внезапным воздействием вашего видения, в то время как я не был поражен этим и просто действовал в соответствии с тем, что я видел. Невежество - это блаженство.~
@41   = ~НП: (Глаза девушки проясняются, и появляется застенчивая улыбка.) Ты далека от невежества, Сандра. Твоя храбрость проистекает не из отсутствия страха, а из-за того, что ты овладел им.~
@42   = ~НП: Не наказывай себя без надобности, Саерилет, это приходит с опытом. Я просто сталкивался с подобными ужасами в несколько раз чаще, чем вы. Не стоит переживать, вы не раз доказали свою силу.~
@43   = ~НП: Это было очень полезно, я благодарю тебя ... ты думаешь<CHARNAME> увидит меня тоже?~
@44   = ~НП: <PRO_HESHE>неоднократно сталкивался с этим, поверьте мне ... (Вы не слышите, какие истории из вашего долгого совместного путешествия Сандра рассказывает юному паладину, но вы слышите хихиканье девушки и через короткое время наблюдаете несколько забавных взглядов в вашу сторону .)~
@45   = ~НП: (Сандра и вы идете рука об руку, безмолвно наслаждаясь близостью друг друга.)~
@46   = ~НП: (Сэрилет, должно быть, подошла к вам сзади, неожиданно обращаясь к вам.)~
@47   = ~НП: Почему ты не принимаешь тот факт, что<CHARNAME> теперь мой человек и оставь свои руки подальше от него?~
@48   = ~НП: Так ли это, Паладин? Есть ли у вас какие-то эксклюзивные права на него? Как вы думаете, он вам принадлежит?~
@49   = ~НП: Никто не имеет права владеть другим, поэтому мы оба больше всего презираем рабство.~
@50   = ~НП: Я рада, что мы согласны с этим, Сэрилет. Вы знаете, что у меня есть свое место в самом сердце нашего Бхальского отряда, как и у вас там есть ваше владение.~
@51   = ~НП: И то, и другое невозможно одновременно. Советник, такой как ты, это знаешь. Это я, чьим мужем он будет во имя Тира.~
@52   = ~НП: Я не возражал против вашего интереса к<CHARNAME> в любом случае, ни его для вас. Любовь - это ресурс, который приумножается, а не истощается. Любви здесь хватит на всех.~
@53   = ~НП: Возможно, это путь твоей странной богини, но не путь Тира или моего. Такого не может быть!~
@54   = ~НП: А вы спрашивали любимого, согласен ли он на это? Его рука в моей в этот момент должна ответить на ваш вопрос.~
@55   = ~НП: Нет, Сандра, мое оружие, управляемое святой рукой Тира, ответит на этот вопрос !!~
@56   = ~НП: Сам Тир указал тебе путь, Сэрилет, ты можешь принять тот факт, что у меня всегда будет свое место в<CHARNAME> сторона? Можете ли вы разделить его со мной с миром?~
@57   = ~НП: (Голубые глаза Сэрилет плачут в слезах, когда она поворачивается к тебе.) Ты все еще любишь меня, мою единственную?~
@58   = ~НП: (Обними своего любимого паладина и поцелуй ее.) В этом не было необходимости, моя любовь, учиться на этом.~
@59   = ~НП: Все хорошо, Сэрилет, я люблю тебя, как и Сандру. (Обними и поцелуй ее.)~
@60   = ~НП: Вы еще молоды, и вам нужно многому научиться. Будьте благодарны за то, что Сандра - самая понимающая женщина на Ториле. Вы оба близки моему сердцу, каждая в своих правах. (Вы целуете слезы с ее глаз.)~
@61   = ~НП: Да? (Голос твоей сердечной целительницы звучит ледяным, когда Саерилет робко приближается к ней.)~
@62   = ~НП: А ... Сандра ... Я хотела ... (Она снова собирается отворачиваться, покраснев.)~
@63   = ~НП: Что это? Вам нужна помощь целителя?~
@64   = ~НП: (Ее лицо теперь почти пурпурное, и она опускает глаза.) Д-да ... целитель, и совет женщины, и ты единственный здесь, у кого я могу спрашивать о таких вещах ...~
@65   = ~НП: Вы все еще девственница, не так ли?~
@66   = ~НП: Я сохраню и буду хранить свою девственность до тех пор, пока она не станет моей по праву отдать ее моему возлюбленному.~
@67   = ~НП: А когда у вас есть заверенное печатью и печатью свидетельство о браке от самого Тира, верно?~
@68   = ~НП: Ты саркастичен, когда я прошу совета у твоего священнослужителя.~
@69   = ~НП: Какой совет ты хочешь от меня. Вы не отдадите себя<CHARNAME> пока он не женится на тебе по закону, так что тебе не нужны мои эликсиры, чтобы предотвратить беременность. Что еще можно пожелать? Я знаю его достаточно хорошо, чтобы не предполагать, что он сделал с вами то, на что вы не соглашались.~
@70   = ~НП: (Медленно) Он не ...~
@71   = ~НП: Но вы чувствуете, что у него есть сильное желание к вам.~
@72   = ~НП: Да ... разве ты не можешь ... Я имею в виду, я отдаюсь с удовольствием, когда он по праву может наслаждаться мной ... но это не сейчас - разве нет способа ... заставить его похоть уйти?~
@73   = ~НП: Как ты думаешь, я что-то подмешиваю к нему в еду что ли?~
@74   = ~НП: Я не знаю - я думал, ты знаешь.~
@75   = ~НП: Я даю ему удовольствия, в которых вы ему уже отказываетесь. Если хочешь, я могу научить тебя некоторым техникам, которые, как я знаю, ему нравятся, без необходимости терять свою драгоценную девственность ...~
@76   = ~НП: Ты отвратителен! ВЫ ИСКУСИТЕ, ЧТО ТЫ СЛУЖИТЕ, НО БЛУДЖЕ ПОДОБНО БОГИНЕ. Ты бросаешь свое тело на всех, как она раздает свою магию добру и злу.~
@77   = ~НП: Оскорбляй меня, фанатичный паладин, но не смей оскорблять Мистру.~
@78   = ~НП: (Сэрилет сердито топает ногой, когда Сандра оставляет ее одну.)~
@79   = ~НП: (Сандра садится с большим фолиантом перед собой и молча изучает его.)~
@80   = ~НП: (Сэрилет подошла к вашему креслу и нежно массирует ваши ноющие плечи. Вы откидываетесь назад, чтобы насладиться этим редким моментом покоя.)~
@81   = ~НП: (Сандра отрывается от книги на вас, когда видит молодого паладина позади вас.)~
@82   = ~НП: У меня в голове уже давно есть вопрос, Сэрилет.~
@83   = ~НП: (Вы чувствуете, как палец Сэрилет напрягается от их движения.) ... да, Сандра?~
@84   = ~НП: Когда ты напал на меня на днях<CHARNAME> - ты действительно убил бы меня, если бы смог?~
@85   = ~НП: (Вы чувствуете, как ногти Саэрилет глубоко впиваются в вашу плоть, когда ее пальцы сжимаются. Ее руки начинают дрожать. Наконец она шепчет себе под нос :) Да.~
@86   = ~НП: (Сандра безмолвно кивает и продолжает изучать свою книгу.)~
@87   = ~НП: Сэрилет,<CHARNAME> , мои наилучшие пожелания и благословения Мистры вам обоим. Пусть ваш брак будет таким счастливым, каким вы хотите его видеть.~
@88   = ~НП: Я не вижу лжи в твоих словах, даже если я все еще не доверяю твоей богине и твоему благословению.~
@89   = ~НП: Я ожидал такого отказа от невесты. Но знай, что я люблю<CHARNAME> больше всего на свете в моей жизни, и что его счастье и благополучие - моя самая большая забота. Я могу быть согласен только в том случае, если брак, который он заключил, будет счастливым. Мои желания исходят от любящего сердца, Сэрилет.~
@90   = ~НП: Ты не откажешься от него, даже если он теперь принадлежит мне?~
@91   = ~НП: Никто не принадлежит другому, поэтому мы оба больше всего презираем рабство. Позвольте мне сделать вам этот маленький подарок, он, вероятно, заставит вас понять, что я вам не соперник и не враг.~
@92   = ~НП: Спасибо, Сандра, я постараюсь объяснить своей жене, что твои намерения настолько чисты и добры, насколько это вообще возможно.~
@93   = ~НП: Спасибо за вашу попытку, Сандра, я ценю, что вы пытаетесь помириться с моей женой. Пойдем, Сэрилет, давайте вместе посмотрим на подарок Сандры.~
@94   = ~НП: (Встряхните головой.) Не подливайте масла в огонь, Сандра. Просто позволь моей жене быть с этого момента.~
@95   = ~НП: И благословение Тира тебе, Святой Отец. Чем я могу служить тебе?~
@96   = ~НП: Нам сказали, что Избранная Тира с горы Селестия путешествовала с Порождением Баальса и что она искала Кесевара, Падшего.~
@97   = ~НП: Его нашли!~
@98   = ~НП: Нашел? Тогда пусть Тир разрешит своему слуге исполнить свой долг. Где Кесевар Падший?~
@99   = ~НП: Он укрылся за воротами Аткатлы в пустыне, известной как Малые Зубы.~
@100  = ~НП: Тогда нельзя терять время.<CHARNAME> , мы должны идти немедленно!~
@101  = ~НП: Мы не можем, Сэрилет. У нас нет времени.~
@102  = ~НП: Конечно, Сэрилет. Мы поедем туда сейчас.~
@103  = ~НП: <CHARNAME>, мой бог велит мне идти, и я так и сделаю. (У Сэрилет сжатая челюсть, и ее глаза горят голубым пламенем.)~
@104  = ~НП: Нет, дитя Баала! По воле богов вы идете с Избранными Тира. Конечно, вы не откажетесь от ее поисков сейчас.~
@105  = ~НП: Ты присоединишься ко мне или нет?~
@106  = ~I'm sorry, Saerileth. I can't go.~
@107  = ~НП: Моя любовь, мой бог велит мне уйти, и я так и сделаю, даже если мне придется оставить свое сердце - и тебя - позади.~
@108  = ~НП: (Губы Сэрилет дрожат, но глаза ее горят голубым пламенем.) Я умоляю тебя не оставлять меня в этом.~
@109  = ~НП: Пойдем, Святой Отец. Пойдем к Кесевару Падшему.~
@110  = ~НП: Хорошо. Я отведу тебя туда сейчас, пока Кесевар Падший не сбежал!~
@111  = ~НП: Тогда я обманулся в тебе,<CHARNAME> . Я думал, что твоя любовь ко мне соответствует моей любви к тебе.~
@112  = ~НП: Теперь я тоже узнал правду. Прощай, любовь моя. Никогда больше не увижу тебя.~
@113  = ~НП: Я покажу ей дорогу. Прощай, Bhaalspawn.~
@114  = ~НП: Итак, прощай,<CHARNAME> . Я повинуюсь Слепому Тиру во всем, даже если послушание трудно.~
@115  = ~НП: Да хранит тебя искалеченный Бог, ибо мы никогда больше не встретимся.~
@116  = ~НП: Славься, крестник. (Лицо молодой служанки внезапно бледнеет.) О, ты удивляешься!~
@117  = ~НП: (Молодая горничная отрывает взгляд от вашего лица и быстро смотрит на Сандру.) Я, должно быть, встретила правильную компанию, поскольку сила Плетения сильна с вами.~
@118  = ~НП: Я заметил твою близость к Плетению в тот самый момент, когда увидел тебя, богиня.~
@119  = ~НП: Привет, Сэрилет, Одобренная Тира.~
