@0    = ~Девушка, в которую ты влюбился, ещё очень юна, <CHARNAME>.~
@1    = ~Ты старше меня примерно на год, если не ошибаюсь?~
@2    = ~Мы оба ненамного старше Сейрилет.~
@3    = ~Ты всё ещё воспринимаешь Сейрилет как ребенка? А какой ты была в её возрасте, что было не так уж и давно, любовь моя?~
@4    = ~(Улыбается) Да, и мы оба ненамного старше Сейрилет. В некоторых традициях, она всё ещё может считаться ребенком, тогда как в других она уже будет принята как взрослая женщина.~
@5    = ~Я считаю её достаточно взрослой, Сандра. Некоторые девушки в этом возрасте взрослеют очень быстро. Я даже думаю, что ты была очень похожа не неё не так давно.~
@6    = ~Так и есть, я была в её возрасте совсем недавно. В некоторых традициях, она всё ещё может считаться ребенком, тогда как в других она уже будет принята как взрослая женщина.~
@7    = ~Я считаю её достаточно второй, Сандра. Некоторые девушки в этом возрасте взрослеют очень быстро. Приятно осознавать, что ты не против наших отношений с ней.~
@8    = ~(Она краснеет) Это напоминает мне о том, как я сама влюбилась с первого взгляда в более старшего и опытного героя, прямо как она...~
@9    = ~Если ты говоришь о Дриззте, моя дорогая, то ты как раз и являешься примером, что такая любовь ранняя может расти и развиваться вместе с человеком. Совсем не обязательно, что опытный злодей играет с чувствами юной особы.~
@10   = ~Вот видишь. И только позже ты сможешь понять: была ли ты всего лишь во власти гормонов или твоя юность совсем не помешала тебе принять правильное решение.~
@11   = ~Я полностью согласна с твоими взглядами, я просто хотела напомнить тебе, что не все, разделяют наши прогрессивные и либеральные взгляды. Но предрассудки других людей никогда не мешали нам.~
@12   = ~Подписываюсь под каждым словом. (Тёплое чувство вашей любви к вашей советницы нахлынуло на вас, как могучая волна на берег океана.)~
@13   = ~Кажется, тебя что-то огорчает, Сейрилет. Возможно, я смогу помочь тебе советом, если ты поделишься со мной своими мыслями.~
@14   = ~Я пришла в вашу группу в поисках помощи в богоугодных делах. Теперь я вижу, что ты не настолько уж и честна и чиста.~
@15   = ~Неужели? Мы уничтожаем зло, как только находим его. Но часто вещи не такие, какими кажутся на первый взгляд.~
@16   = ~Я доверяю тебе, Сандра, а ты поддерживаешь действия лидера нашей группы, так что возможно для <PRO_HISHER> действий есть причины, о которых я не знаю. Как так получилось, что <CHARNAME> руководит гильдией воров?~
@17   = ~Мы уничтожили гильдию, которую возглавлял злодей Маэ'Вар. <CHARNAME> теперь руководит этой гильдией, поскольку истребить всех воров - невозможно. Вместо того, чтобы позволить другому преступнику собрать всех головорезов Аткатлы - мы сами управляем этой гильдией, чтобы контролировать их. Следует признать, что это не самый чистый и праведный вариант действий, но, поскольку мы не можем уничтожить зло целиком, это - лучшее решение, которое позволяет минимизировать вред, наносимый жителям этого города.~
@18   = ~Жизнь на вашем плане сложнее, чем я считала до сих пор. Я привыкла думать, что все поступки можно классифицировать как хорошие и плохие, и как же мне тогда относиться к таким вашим действиям?~
@19   = ~Иногда, приходится тушить пожар с помощью огня.~
@20   = ~И контролировать преступников, становясь их руководителем? Я обдумаю твои слова, Сандра, и я благодарю тебя за них, поскольку я собиралась судить о всех вас слишком строго.~
@21   = ~Я исцеляю с помощью силы, что дарована мне моей богиней, Сейрилет, а не сама богиня. Неужели целители вроде меня неизвестны в том месте, откуда ты пришла?~
@22   = ~Я знаю целителей, Сандра, только... твоя сила отличается от той, с которой я сталкивалась прежде у любых целителей, если, конечно, они сами не являлись небожителями.~
@23   = ~(Девушка отступает и пристально смотрит на Сандру.)~
@24   = ~Неужели я так сильно озадачиваю тебя?~
@25   = ~Да, так и есть. Если бы я только могла вспомнить, где я раньше сталкивался с вибрациями подобными твоим. Это точно было не на материально плане.~
@26   = ~Ты недавно говорила, что ранее сталкивалась с кем-то подобным мне, до того, как мы встретились в Аткатле. У тебя было время подумать об этом?~
@27   = ~Да, я думала об этом и все ещё нахожусь в замешательстве. Давай я лучше расскажу тебе, и мы вместе попытаемся в этом разобраться.~
@28   = ~Очень хорошо.~
@29   = ~Однажды я видела тебя гуляющей по восьмой ступени Небесной Горы. Потому я и назвала тебя богиней, как я понимаю теперь, скорей всего ошибочно, поскольку на высших планах Небесной Горы обитают сами боги.~
@30   = ~Хм. Могу заверить тебя, что я никогда не была в этом месте, даже во сне. Странно то, что мне уже рассказывали о видениях некоторых людей, которые похожим образом видели меня гуляющим возле Плетения и среди небожителей. Но я понятия не имею, что это может значить.~
@31   = ~Меня утешает, что ты считаешь меня дурой. Но время на Прайме, в его привычном понимании, не имеет никакого значения для жителей Небесной Горы.~
@32   = ~Ты хочешь сказать, что могла видеть что-то, что ещё не произошло на материально плане?~
@33   = ~Это объяснение кажется логичным, для чего-то, что я видела, находясь вне временной зоны первичного плана, а ты говоришь что этого не происходило с тобой на материальном плане. Тем не менее, ни один смертный не был допущен в этот регион, кроме жрицы Полночь. Но и она после этого стала богиней Мистрой.~
@34   = ~Я знаю это. Не только потому, что я жрица Мистры, но и потому что Полночь - моя бабушка.~
@35   = ~Возможно, это и есть те вибрации, что я почувствовала в твоей ауре, Сандра. Мне нужно поразмыслить над этим.~
@36   = ~НП: Все в порядке, Сэрилет?~
@37   = ~НП: Ты пристыдил меня, Сандра, перед лицом<CHARNAME> и перед лицом самого Тира.~
@38   = ~НП: Каким проступком я это сделал. Поверьте, я не собирался этого делать!~
@39   = ~НП: О, я не имел в виду, что ты поступил неправильно. Ты храбро защищал нас от зла, когда я стоял бледный от ужаса. Я оказался недостойным паладина, а ты заслуживаешь таких почестей.~
@40   = ~НП: (Сандра подходит к младшей девушке и кладет руки ей на плечи. Она ласково смахивает небольшую слезу с глаза Сэрилет.) У всех нас бывают моменты, когда ужас перед тем, с чем мы сталкиваемся, на мгновение переполняет нас, мой друг. Вы чувствовали опасность, а я - нет. Вы были потрясены внезапным воздействием вашего видения, в то время как я не был поражен этим и просто действовал в соответствии с тем, что я видел. Невежество - это блаженство.~
@41   = ~НП: (Глаза девушки проясняются, и появляется застенчивая улыбка.) Ты далека от невежества, Сандра. Твоя храбрость проистекает не из отсутствия страха, а из-за того, что ты овладел им.~
@42   = ~НП: Не наказывай себя без надобности, Саерилет, это приходит с опытом. Я просто сталкивался с подобными ужасами в несколько раз чаще, чем вы. Не стоит переживать, вы не раз доказали свою силу.~
@43   = ~НП: Это было очень полезно, я благодарю тебя ... ты думаешь<CHARNAME> увидит меня тоже?~
@44   = ~НП: <PRO_HESHE>неоднократно сталкивался с этим, поверьте мне ... (Вы не слышите, какие истории из вашего долгого совместного путешествия Сандра рассказывает юному паладину, но вы слышите хихиканье девушки и через короткое время наблюдаете несколько забавных взглядов в вашу сторону .)~
@45   = ~НП: (Сандра и вы идете рука об руку, безмолвно наслаждаясь близостью друг друга.)~
@46   = ~НП: (Сэрилет, должно быть, подошла к вам сзади, неожиданно обращаясь к вам.)~
@47   = ~НП: Почему ты не принимаешь тот факт, что<CHARNAME> теперь мой человек и оставь свои руки подальше от него?~
@48   = ~НП: Так ли это, Паладин? Есть ли у вас какие-то эксклюзивные права на него? Как вы думаете, он вам принадлежит?~
@49   = ~НП: Никто не имеет права владеть другим, поэтому мы оба больше всего презираем рабство.~
@50   = ~НП: Я рада, что мы согласны с этим, Сэрилет. Вы знаете, что у меня есть свое место в самом сердце нашего Бхальского отряда, как и у вас там есть ваше владение.~
@51   = ~НП: И то, и другое невозможно одновременно. Советник, такой как ты, это знаешь. Это я, чьим мужем он будет во имя Тира.~
@52   = ~НП: Я не возражал против вашего интереса к<CHARNAME> в любом случае, ни его для вас. Любовь - это ресурс, который приумножается, а не истощается. Любви здесь хватит на всех.~
@53   = ~НП: Возможно, это путь твоей странной богини, но не путь Тира или моего. Такого не может быть!~
@54   = ~НП: А вы спрашивали любимого, согласен ли он на это? Его рука в моей в этот момент должна ответить на ваш вопрос.~
@55   = ~НП: Нет, Сандра, мое оружие, управляемое святой рукой Тира, ответит на этот вопрос !!~
@56   = ~НП: Сам Тир указал тебе путь, Сэрилет, ты можешь принять тот факт, что у меня всегда будет свое место в<CHARNAME> сторона? Можете ли вы разделить его со мной с миром?~
@57   = ~НП: (Голубые глаза Сэрилет плачут в слезах, когда она поворачивается к тебе.) Ты все еще любишь меня, мою единственную?~
@58   = ~НП: (Обними своего любимого паладина и поцелуй ее.) В этом не было необходимости, моя любовь, учиться на этом.~
@59   = ~НП: Все хорошо, Сэрилет, я люблю тебя, как и Сандру. (Обними и поцелуй ее.)~
@60   = ~НП: Вы еще молоды, и вам нужно многому научиться. Будьте благодарны за то, что Сандра - самая понимающая женщина на Ториле. Вы оба близки моему сердцу, каждая в своих правах. (Вы целуете слезы с ее глаз.)~
@61   = ~НП: Да? (Голос твоей сердечной целительницы звучит ледяным, когда Саерилет робко приближается к ней.)~
@62   = ~НП: А ... Сандра ... Я хотела ... (Она снова собирается отворачиваться, покраснев.)~
@63   = ~НП: Что это? Вам нужна помощь целителя?~
@64   = ~НП: (Ее лицо теперь почти пурпурное, и она опускает глаза.) Д-да ... целитель, и совет женщины, и ты единственный здесь, у кого я могу спрашивать о таких вещах ...~
@65   = ~НП: Вы все еще девственница, не так ли?~
@66   = ~НП: Я сохраню и буду хранить свою девственность до тех пор, пока она не станет моей по праву отдать ее моему возлюбленному.~
@67   = ~НП: А когда у вас есть заверенное печатью и печатью свидетельство о браке от самого Тира, верно?~
@68   = ~НП: Ты саркастичен, когда я прошу совета у твоего священнослужителя.~
@69   = ~НП: Какой совет ты хочешь от меня. Вы не отдадите себя<CHARNAME> пока он не женится на тебе по закону, так что тебе не нужны мои эликсиры, чтобы предотвратить беременность. Что еще можно пожелать? Я знаю его достаточно хорошо, чтобы не предполагать, что он сделал с вами то, на что вы не соглашались.~
@70   = ~НП: (Медленно) Он не ...~
@71   = ~НП: Но вы чувствуете, что у него есть сильное желание к вам.~
@72   = ~НП: Да ... разве ты не можешь ... Я имею в виду, я отдаюсь с удовольствием, когда он по праву может наслаждаться мной ... но это не сейчас - разве нет способа ... заставить его похоть уйти?~
@73   = ~НП: Как ты думаешь, я что-то подмешиваю к нему в еду что ли?~
@74   = ~НП: Я не знаю - я думал, ты знаешь.~
@75   = ~НП: Я даю ему удовольствия, в которых вы ему уже отказываетесь. Если хочешь, я могу научить тебя некоторым техникам, которые, как я знаю, ему нравятся, без необходимости терять свою драгоценную девственность ...~
@76   = ~НП: Ты отвратителен! ВЫ ИСКУСИТЕ, ЧТО ТЫ СЛУЖИТЕ, НО БЛУДЖЕ ПОДОБНО БОГИНЕ. Ты бросаешь свое тело на всех, как она раздает свою магию добру и злу.~
@77   = ~НП: Оскорбляй меня, фанатичный паладин, но не смей оскорблять Мистру.~
@78   = ~НП: (Сэрилет сердито топает ногой, когда Сандра оставляет ее одну.)~
@79   = ~НП: (Сандра садится с большим фолиантом перед собой и молча изучает его.)~
@80   = ~НП: (Сэрилет подошла к вашему креслу и нежно массирует ваши ноющие плечи. Вы откидываетесь назад, чтобы насладиться этим редким моментом покоя.)~
@81   = ~НП: (Сандра отрывается от книги на вас, когда видит молодого паладина позади вас.)~
@82   = ~НП: У меня в голове уже давно есть вопрос, Сэрилет.~
@83   = ~НП: (Вы чувствуете, как палец Сэрилет напрягается от их движения.) ... да, Сандра?~
@84   = ~НП: Когда ты напал на меня на днях<CHARNAME> - ты действительно убил бы меня, если бы смог?~
@85   = ~НП: (Вы чувствуете, как ногти Саэрилет глубоко впиваются в вашу плоть, когда ее пальцы сжимаются. Ее руки начинают дрожать. Наконец она шепчет себе под нос :) Да.~
@86   = ~НП: (Сандра безмолвно кивает и продолжает изучать свою книгу.)~
@87   = ~НП: Сэрилет,<CHARNAME> , мои наилучшие пожелания и благословения Мистры вам обоим. Пусть ваш брак будет таким счастливым, каким вы хотите его видеть.~
@88   = ~НП: Я не вижу лжи в твоих словах, даже если я все еще не доверяю твоей богине и твоему благословению.~
@89   = ~НП: Я ожидал такого отказа от невесты. Но знай, что я люблю<CHARNAME> больше всего на свете в моей жизни, и что его счастье и благополучие - моя самая большая забота. Я могу быть согласен только в том случае, если брак, который он заключил, будет счастливым. Мои желания исходят от любящего сердца, Сэрилет.~
@90   = ~НП: Ты не откажешься от него, даже если он теперь принадлежит мне?~
@91   = ~НП: Никто не принадлежит другому, поэтому мы оба больше всего презираем рабство. Позвольте мне сделать вам этот маленький подарок, он, вероятно, заставит вас понять, что я вам не соперник и не враг.~
@92   = ~НП: Спасибо, Сандра, я постараюсь объяснить своей жене, что твои намерения настолько чисты и добры, насколько это вообще возможно.~
@93   = ~НП: Спасибо за вашу попытку, Сандра, я ценю, что вы пытаетесь помириться с моей женой. Пойдем, Сэрилет, давайте вместе посмотрим на подарок Сандры.~
@94   = ~НП: (Встряхните головой.) Не подливайте масла в огонь, Сандра. Просто позволь моей жене быть с этого момента.~
@95   = ~НП: И благословение Тира тебе, Святой Отец. Чем я могу служить тебе?~
@96   = ~НП: Нам сказали, что Избранная Тира с горы Селестия путешествовала с Порождением Баальса и что она искала Кесевара, Падшего.~
@97   = ~НП: Его нашли!~
@98   = ~НП: Нашел? Тогда пусть Тир разрешит своему слуге исполнить свой долг. Где Кесевар Падший?~
@99   = ~НП: Он укрылся за воротами Аткатлы в пустыне, известной как Малые Зубы.~
@100  = ~НП: Тогда нельзя терять время.<CHARNAME> , мы должны идти немедленно!~
@101  = ~НП: Мы не можем, Сэрилет. У нас нет времени.~
@102  = ~НП: Конечно, Сэрилет. Мы поедем туда сейчас.~
@103  = ~НП: <CHARNAME>, мой бог велит мне идти, и я так и сделаю. (У Сэрилет сжатая челюсть, и ее глаза горят голубым пламенем.)~
@104  = ~НП: Нет, дитя Баала! По воле богов вы идете с Избранными Тира. Конечно, вы не откажетесь от ее поисков сейчас.~
@105  = ~НП: Ты присоединишься ко мне или нет?~
@106  = ~I'm sorry, Saerileth. I can't go.~
@107  = ~НП: Моя любовь, мой бог велит мне уйти, и я так и сделаю, даже если мне придется оставить свое сердце - и тебя - позади.~
@108  = ~НП: (Губы Сэрилет дрожат, но глаза ее горят голубым пламенем.) Я умоляю тебя не оставлять меня в этом.~
@109  = ~НП: Пойдем, Святой Отец. Пойдем к Кесевару Падшему.~
@110  = ~НП: Хорошо. Я отведу тебя туда сейчас, пока Кесевар Падший не сбежал!~
@111  = ~НП: Тогда я обманулся в тебе,<CHARNAME> . Я думал, что твоя любовь ко мне соответствует моей любви к тебе.~
@112  = ~НП: Теперь я тоже узнал правду. Прощай, любовь моя. Никогда больше не увижу тебя.~
@113  = ~НП: Я покажу ей дорогу. Прощай, Bhaalspawn.~
@114  = ~НП: Итак, прощай,<CHARNAME> . Я повинуюсь Слепому Тиру во всем, даже если послушание трудно.~
@115  = ~НП: Да хранит тебя искалеченный Бог, ибо мы никогда больше не встретимся.~
@116  = ~НП: Славься, крестник. (Лицо молодой служанки внезапно бледнеет.) О, ты удивляешься!~
@117  = ~НП: (Молодая горничная отрывает взгляд от вашего лица и быстро смотрит на Сандру.) Я, должно быть, встретила правильную компанию, поскольку сила Плетения сильна с вами.~
@118  = ~НП: Я заметил твою близость к Плетению в тот самый момент, когда увидел тебя, богиня.~
@119  = ~НП: Привет, Сэрилет, Одобренная Тира.~
