@0    = ~НП: Пусть Секола охотится на тебя до твоей темной могилы в глубинах океана, за исключением тебя, Жрица, даже если на этот раз тебе не удалось предотвратить то, что по глупости сделали твои товарищи.~
@1    = ~Wait, Sandrah!~
@2    = ~НП: Да, Саллинитил?~
@3    = ~НП: Вы хорошо произносите мое имя для представителя вашей расы, Сандры из Вотердипа, дочери Эльминстера и Халиндры.~
@4    = ~НП: Вы не ошибаетесь, хотя я понятия не имею, как вы узнали меня.~
@5    = ~НП: Я объясню - от жрицы до жрицы, если ты решишь на минутку отойти со мной в сторону.~
@6    = ~НП: У меня нет причин не доверять тебе.~
@7    = ~НП: Пойдемте, я вам скажу не на все уши.~
@8    = ~Wait, Priestess!~
@9    = ~НП: Вы являетесь частью пророчества, которое мы с мамой Сентийли знали давно. Я знал, что вы приедете, и сразу узнал вас среди вашей компании.~
@10   = ~НП: Пожалуйста, продолжайте.~
@11   = ~НП: Я знаю, кто вы и кто был до вас в вашей линии, из «Книги, которая пишет сама себя», с которой нам пришлось проконсультироваться по моей собственной линии, когда я хотела стать жрицей.~
@12   = ~НП: Медленно пожалуйста. Книга, о которой вы говорите, это запись наследия всех нас?~
@13   = ~НП: Вы не знаете? Может, в твоем рое не было такого учителя, как моя мама? Книга записывает Богов и их слуг с самого начала и рассказывает вам обо всех, кто был раньше. Он записывается с каждым изменением в пантеоне и священниках, которые служат. Я родился в смутные времена, и жрицы, завидующие моей матери, ставили под сомнение мое происхождение и мое право принадлежать к разрядам. Книга подтвердила, что я был законным адептом.~
@14   = ~НП: А откуда ты тогда обо мне узнал?~
@15   = ~НП: Вы находитесь на той же странице, что и я, вместе с теми, кто был до вас. Твоя судьба связана с моей, так как ты переплелся со мной пророчеством, которое сбылось сегодня, когда ты здесь.~
@16   = ~НП: Моя судьба. Книга говорит вам и об этом, а не только о прошлом?~
@17   = ~НП: Нет, но иногда то, откуда вы пришли, говорит, что вы пойдете.~
@18   = ~НП: Это верное наблюдение.~
@19   = ~НП: Вы исходите непосредственно от того, кому вы обслуживаете, и от ее линии. Итак, ваш путь чист.~
@20   = ~НП: Вы, вероятно, лишь мельком взглянули на мои записи в книге, полагаю, вас больше заинтересует ваша собственная запись. Я всего лишь внук Мистры по отцу Эльминстеру, а не по материнской линии. В любом случае, спасибо, что сказали мне. Я буду умолять<CHARNAME> чтобы помочь своим людям в достижении вашей цели.~
@21   = ~НП: Я не ошибаюсь, но вы можете не знать о себе всего, поскольку не видели Книгу. Может быть, однажды ты увидишь.~
@22   = ~НП: Могу ли я это увидеть?~
@23   = ~НП: Он находится в другом месте для каждого ищущего, имеющего право видеть. Я не могу помочь вам найти к нему свой путь. Это все, что я могу вам сказать, больше я не знаю.~
@24   = ~НП: Спасибо, что поделились этим со мной, Саллинитил.~
@25   = ~НП: Мне нравится, как вы произносите мое имя, Сандра, дочь Халиндры и Эльминстера.~
