@0    = ~НП: Я могу быть неузнаваемым для леди твоего стиля и красоты ... все же я не могу не представиться твоим покорным слугой по имени Сальванас.~
@1    = ~НП: (Смеется) Сальванас, прекрасная эльфийка, я должен вас глубоко разочаровать - я не держу слуг.~
@2    = ~НП: Ни одной рабыни любви, которой можно было бы обожать и доставлять удовольствие этому великолепному телу?~
@3    = ~НП: Я не презираю ничего, кроме рабства.~
@4    = ~НП: Если, однако, я столкнусь с каким-нибудь завоевателем женщин, известных на Фаэруне своим умением любить, он скоро обнаружит, что я всегда готов обмениваться опытом на экспертном уровне ...~
@5    = ~НП: Какая удача! То, что поначалу показалось поистине неудачной попыткой, может оказаться удачным днем для нас обоих.~
@6    = ~НП: (Подмигивает Сальванасу) Вы случайно не знаете такого знатока эротики?~
@7    = ~НП: О, леди, я покажу прелести спальни, которые могут быть даже новыми для вашего вкуса.~
@8    = ~НП: Я бы посоветовал достаточно слов для подготовки. Я вижу, что тебе отчаянно нужен хороший учитель, мой эльф.~
@9    = ~НП: Моя комната не ...~
@10   = ~(Grins) Too late!~
@11   = ~НП: Мой учитель и учитель вернулись, и мои обязанности могут потребоваться снова?~
@12   = ~НП: (Смеется.) Сальванас, неизлечимый эльф, ты даже не усвоил первый урок - мне не нравится этот хозяин и дежурный ... если ты рассматриваешь это как услугу, мне больше не нужны твои попытки новичка.~
@13   = ~НП: О, кнут остроумия, в любви нелегко ...~
@14   = ~НП: Вы тем временем встречались с Воло?~
@15   = ~НП: Что почему? Я не забочусь о мужчинах.~
@16   = ~НП: Тогда прекратите свое долгое заматывание, даже если у вас больше нет бонуса девственности.~
@17   = ~НП: Psst, никому не нужно знать эти подробности, правда?~
@18   = ~НП: Да, ты еще довольно свежий фрукт ...~
