@0    = ~НП: Возлюбленная Дриззта До&#39;Урдена. Я мечтала встретиться с тобой, ха-ха.~
@1    = ~НП: Кто вы такие, чтобы знать Сандру, говори скорее.~
@2    = ~НП: На самом деле Джарлаксл посылает меня ... Он и Энтрери используют кристалл ...~
@3    = ~НП: Мы знаем это много. Просто доставьте свое сообщение.~
@4    = ~НП: Заключенный гном находится в доме в Вестчаре.~
@5    = ~НП: Когда вы войдете в дом, вы будете знать, куда идти. Дверь заперта. Я дам тебе этот ключ, чтобы открыть его.~
@6    = ~НП: Бруенор находится там. Кем?~
@7    = ~НП: Бруенор находится там. Его пытали?~
@8    = ~НП: Ну пошли.~
@9    = ~НП: ... Мы знаем о ваших отношениях с Дриззтом. Энтрери хорошо осведомлен о способностях и силе Сандры.~
@10   = ~НП: Жалко испортить этот потенциал, помогая Дриззту. Если вы продолжите, вы пойдете с ним вниз.~
@11   = ~НП: Энтрери должен умереть. Иди и передай ему сообщение.~
@12   = ~НП: Ха! Наслаждайтесь последними часами среди живых. Энтрери сокрушит вас с помощью кристалла, прежде чем вы сможете атаковать его.~
@13   = ~НП: Мы посмотрим, как вы отреагируете, когда Дриззт будет мертв, и вы встретитесь лицом к лицу с самим Энтрери. Он сокрушит вас с помощью кристалла, прежде чем вы сможете атаковать его.~
@14   = ~НП: Я тебе не скажу. Иди и узнай себя.~
@15   = ~НП: Бруенора пытали, как Региса?~
@16   = ~НП: Скажите Энтрери, чтобы тот немедленно освободил пленников, или он заплатит за это - прежде чем мы положим конец его существованию.~
@17   = ~НП: Я действительно не знаю, но надеюсь на это.~
@18   = ~You bastard!~
@19   = ~НП: Тогда скажи нам, кто держит его в плену.~
@20   = ~НП: ... К сожалению, мне пора уходить. Я надеюсь присутствовать, когда Энтрери убьет тебя ...~
