@0    = ~НП: Моя бесстрашная спутница Сандра выйдет на арену.~
@1    = ~НП: Сандра - жрица Богини всей Магии - кто может быть более квалифицированным, чем она?~
@2    = ~НП: Звучит действительно многообещающе. Пожалуйста, сделайте шаг вперед к порталу, миледи.~
@3    = ~НП: Поздравляю всех вас. Сандра - абсолютный победитель.~
@4    = ~НП: Твоя богиня улыбается вместе с нами, Сандра.~
@5    = ~НП: Хорошо, за 1000 золотых зарегистрирую даму.~
@6    = ~НП: Ну вот.~
@7    = ~НП: 1000 ??! Слишком много для меня.~
@8    = ~НП: Спасибо. Идите к советнику в южной яме снаружи. Он предоставит вам дальнейшие инструкции.~
@9    = ~НП: Итак, вы пришли сражаться на арене. Ваше зарегистрированное имя - Сандра из Уотердипа.~
@10   = ~НП: Вот правила. Начнем с 32 участников. Число уменьшается вдвое после каждого раунда.~
@11   = ~НП: Таким образом, вам понадобится пять побед подряд, чтобы выиграть цену. Вы сражаетесь до смерти, но будете воскрешены и вернете свое снаряжение, если умрете. Исцеление применяется после каждого раунда.~
@12   = ~НП: Это все. Вы готовы начать?~
@13   = ~НП: Вы здесь, чтобы сражаться. Вы наверняка уже знаете правила. Вы готовы начать?~
@14   = ~НП: Теперь ты сразишься в финале, Сандра. Осталось только самое лучшее, вам нужно будет выложиться, чтобы выиграть здесь.~
@15   = ~НП: Войдите в яму. Начни драки.~
@16   = ~НП: Добро пожаловать, Сандра. Вот правила - вы можете оставаться здесь, пока выигрываете. Если ты умрешь, соревнование для тебя окончено. Не волнуйтесь, в этом случае вы воскреснете.~
@17   = ~НП: Вы должны сначала очистить поле битвы от всех монстров, прежде чем встретитесь с другим соперником.~
@18   = ~НП: Иди и убей всех монстров, которых найдешь, и доложи мне.~
@19   = ~НП: Отличная работа. Теперь нам нужно дождаться ваших конкурентов. Вы останетесь здесь до тех пор, пока победите.~
@20   = ~НП: Чтобы стать чемпионом, нужно пять побед. Вы можете отдыхать после каждого боя. Удачи.~
@21   = ~НП: Поздравляем, вы выиграли !! Вы величайший маг.~
@22   = ~НП: Есть несколько наград ... Во-первых, возьмите этот свиток, который идентифицирует вас как чемпиона.~
@23   = ~НП: Возьмите эти заработанные вами заклинания.~
@24   = ~НП: И, наконец, эти наручи и посох.~
@25   = ~НП: Я сейчас телепортирую тебя обратно.~
@26   = ~НП: <CHARNAME>Поцелуй меня на удачу ... Ммм ... Теперь я готов.~
@27   = ~НП: Я думал, что мои школьные годы и классные тесты закончились ... (смеется) Думаю, Миднайт понравится это соревнование, даже если Мистра не согласится.~
@28   = ~НП: Ммм, это место выглядит богатым, приз, вероятно, не так уж и мал.~
@29   = ~НП: Бороться за деньги? Вы меня удивляете, Сандра, мы еще не ТАК в отчаянии.~
@30   = ~НП: Какая у вас идея?~
@31   = ~НП: Нам не повредит исследовать детали.~
@32   = ~НП: Это не место, где жестокие хозяева заставляют бедных рабов бороться за свою жизнь. Бойцы здесь хорошо экипированы, вменяемы и добровольно делают то, что делают. У нас есть напарник, которого нужно сберечь, и мы можем очень хорошо использовать оборудование для выигрыша или деньги, если мы продадим его потом.~
@33   = ~НП: Раздавить голову каким-нибудь идиотам-мужчинам! Отличная идея, я полностью за это. Кто повеселится, ты или я, снежок?~
@34   = ~НП: В конце концов, это была моя идея, и у них есть возможности воина и мага, так что это мне подходит.~
@35   = ~НП: Я должен возражать против таких глупых идей, мы не станем заниматься проституцией ради удовольствия этих зевак.~
@36   = ~НП: (Смеется.) Не бойтесь, миледи, вас никто не просит добровольно, просто отойдите немного в сторону, как будто вы нас не знаете.~
@37   = ~НП: Орден должен препятствовать такой практике ...~
@38   = ~НП: (Смеется.) Вы боитесь, что кто-то может попросить вас проявить храбрость, чтобы сражаться - ради нашего праведного курса, которому на мгновение нужна монета?~
@39   = ~НП: Шанс для наших самцов хотя бы раз доказать свою состоятельность.~
@40   = ~НП: На самом деле это была моя идея повеселиться самому.~
@41   = ~НП: Хорошая идея. (О, полное признание этой девушки, сражающейся без необходимости участвовать в моих заклинаниях. Какое наслаждение.)~
@42   = ~НП: Да? ... (злобно ухмыляется) ... есть и соревнования магов, Эдвин.~
@43   = ~НП: Что ты говоришь,<CHARNAME> ?~
@44   = ~НП: Если вы настаиваете - я вижу ваши аргументы.~
@45   = ~НП: Что ж, достойная идея, но моя задача как руководителя - рискнуть.~
@46   = ~НП: Я вижу, что у меня есть доброволец, который будет сражаться, если условия будут приемлемыми.~
@47   = ~НП: Давай немедленно покинем это место. Нет возможности участвовать в таком варварстве.~
