@0    = ~НП: Мне отчаянно нужна Сандра из Вотердипа рядом со мной.~
@1    = ~НП: Я не могу сделать то, о чем ты просишь, Дитя Баала. Тот, кого вы ищете, защищен от такой попытки силой намного большей, чем моя ...~
@2    = ~НП: Но подождите - вроде есть какой-то ответ.~
@3    = ~НП: Мою мать звали Халиндра, она была женой мудрого Эльминстера и матерью моей спутницы Сандры.~
@4    = ~НП: Понятная ошибка, но, к сожалению, ошибка вас и вашего любимого человека. Принятие желаемого за действительное, которое могло помочь вам в прошлом, но сейчас пора посмотреть правде в глаза.~
@5    = ~НП: Расскажи мне о Сандре из Вотердипа.~
@6    = ~НП: Ха, вы точно не знаете о моем спутнике Гитянки ...~
@7    = ~НП: Самая красивая жрица Мистры в истории Царств, рожденная от родословной старше всех остальных, с наследием, не похожим ни на что, кроме могущественного Порождения Баал<CHARNAME> с которым она объединилась, чтобы навсегда изменить лицо Торила.~
@8    = ~НП: Ее история заполнит огромный фолиант еще большим. Держитесь рядом с ней, и вы окажетесь на переднем сиденье, когда будут совершены величайшие действия нашей жизни.~
@9    = ~НП: У меня есть более веская причина остаться с ней, добрый Воло.~
@10   = ~НП: Верховный командир Planewalker Джен&#39;лиг из Ту&#39;нарата - один из самых очаровательных спутников порождения Баальса.<CHARNAME> ...~
@11   = ~НП: Погодите, Воло, как вы можете узнать такие подробности о существе даже не с нашего самолета?~
@12   = ~НП: Вы должны понимать, что историк и журналист никогда не могут раскрыть свои источники.~
@13   = ~НП: (Шипит) Должно быть, мои родичи охотники спрашивают меня, чтобы я узнал человека!~
@14   = ~НП: Я ... я никогда не видел вас раньше, леди гитьянки, я не мог сказать им ничего, кроме той правды, которую я знал о вас ... что ничего.~
@15   = ~НП: Они больше не вернутся к вам, потому что тропа была холодной. Они найдут другой источник информации ... (Шипит).~
@16   = ~Disturbing news.~
@17   = ~НП: Причина лучше, чем место в первом ряду, где история развивается?~
@18   = ~НП: Как насчет того, чтобы поместить романтику и историю любви между всеми скучными * великими делами *.~
@19   = ~НП: Ах, чтобы немного оживить все это!~
@20   = ~НП: Нет, Воло, просто чтобы хоть раз написать о самом главном из них - Любви.~
@21   = ~НП: С любовью, Воло, пожалуйста, не эротические бредни.~
@22   = ~НП: Привет, Сандра, моя любимая внучка. Ммм, какое место для жизни (смеется), цена за то, чтобы переплетаться с отродьем Баальса.~
@23   = ~НП: Привет, Мистра и Полночь, моя Богиня и моя бабушка?~
@24   = ~НП: На самом деле, я очень доволен, что ты здесь, Сандра, так как ты все еще в<CHARNAME> На той стороне, где твое место, пока эта война не будет окончательно выиграна.~
@25   = ~НП: Вы называете это войной, Мистра?~
@26   = ~НП: Война на Фаэруне и война на Селестии, как вы уже наверняка знаете. Вы всегда знали, что Смутное время еще не закончилось, как многие думали. Было просто прекращение огня, пока силы с обеих сторон не были усилены.~
@27   = ~НП: Обе стороны - ну, одна сторона ясна, есть те, кто работает на возвращение Баала, независимо от того, какие методы могут потребоваться. Кто противники?~
@28   = ~НП: Посмотрите вокруг, и вы знаете ответ.~
@29   = ~НП: Это все, что стоит между Богом Убийств и его возвращением?~
@30   = ~НП: Это много, не правда ли? Больше, чем было у Полночьа, когда она сражалась против Баала.~
@31   = ~НП: Да и нет - Midnight выиграла одно сражение, и теперь, как вы сами говорите, силы возвращаются. На этот раз мы обязаны выиграть войну.~
@32   = ~НП: Знай, внучка, что тебе многие доверяют и<CHARNAME> чтобы добиться именно этого. Чтобы покончить с Богом Убийств, нужна собственная кровь Баала - то, чего мы не держали на своей стороне в нашей борьбе.~
@33   = ~НП: Знайте также, что даже ваш безумный дедушка осознает опасность для себя, связанную с возвращением Баала.~
@34   = ~НП: А теперь, Сандра, прими этот подарок, поэтому на этот раз я пришла к тебе.~
@35   = ~НП: Это невозможно - я не могу этого вынести, это для бога носить ...~
@36   = ~НП: Сандра, Хранительница Плаща! Как вы можете защитить его лучше, чем носить его? Это приговор вашей Богини, и вы этого достойны. Прощайте все, я знаю, у вас все получится.~
@37   = ~НП: Привет, Сандра, моя любимая внучка, моя жрица и моя преемница.~
@38   = ~НП: Неужели это решение принимаю я сейчас, бабушка Полночь? Я уже ношу твой плащ - мало ли?~
@39   = ~НП: Вы сделали то, что у меня не было возможности закончить - вы и<CHARNAME> наконец-то закончили Смутное время, и теперь вам будет предложено то, что по праву принадлежит вам. Слушайте божественное рассуждение, а затем сделайте свой выбор, если вы еще не сделали его глубоко внутри.~
@40   = ~НП: Внучка, вы узнали о длинной линии, откуда вы пришли, и о нашей роли в соединении первичного плана, который всегда и всегда будет нашим домом, с Небожителями и Плетением. Вы доказали, что стойко идете по пути, ведущему к праведности, и в то же время платите должное практическим обстоятельствам. У вас есть свои идеалы, но вы не мечтатель, вы смелы, но не глупы или тщеславны - одним словом, вы женщина, подобная тем, кто в прошлом стоял перед решением, которое теперь остается за вами.~
@41   = ~НП: Почему я должен принять это решение - ты Мистра и может быть таковой и дальше?~
@42   = ~НП: Вспомни свои знания, Сандра, и вспомни, как я стала тем, кем являюсь сейчас. Мое правление над Плетением никогда не предполагалось, можно сказать, это был инцидент, подобный безвременной смерти того, кто был до меня. Смутное время повсюду создавало хаос, и его волны присутствовали до сегодняшнего дня.~
@43   = ~НП: Мистра была убита в битве, в то время как боги бродили по Фаэруну в своих аватарах, но АО знала, что по их возвращению начнется поспешное заявление о притязаниях на неохраняемое Плетение. Страж пришлось быстро восстанавливать, но тот, кто взял на себя эту ответственность, был еще не готов к этому. Ее по-прежнему кормила мать, которая уже была беременна семенем бога убийства, Киландра, который все еще оказался совсем другим. Как вы выяснили в своих поисках, я был единственным, кто заменил Хранителя.~
@44   = ~НП: Вы хотите сказать, что время, проведенное вами в качестве Мистры, всегда было предварительным решением?~
@45   = ~НП: Вы можете так сказать. АО предоставила мне возможность вернуться к смертной жизни, которой я пожертвовал, чтобы гарантировать стабильность самолетов в тот день, когда настоящая Мистра будет готова и желает принять свою роль.~
@46   = ~НП: И вы не изменили своего мнения по этому поводу тем временем, пока у вас была возможность сформировать Фаэрун так, как он должен быть?~
@47   = ~НП: Я не мог сделать столько, сколько хотел бы, пока Цирик, волнующийся Баал и все их последователи еще не были побеждены.~
@48   = ~НП: (Мистра смотрит на вас интенсивным взглядом, который, кажется, касается самой вашей души, а также сущности внутри вас.)~
@49   = ~НП: У вас, Сандра, может быть способность осуществить эти мечты - с товарищем на вашей стороне, который может обратить силу и сущность зла, данную<PRO_HIMHER> к силе любви и надежды. Пара новых богов, призванных положить конец Беде, может стать надеждой для нового Фаэруна после всего этого времени. Прошу тебя, мой любимый внук, не упускай этот шанс. Займите свое место среди бессмертных.~
@50   = ~Yes, Mystra, I will.~
@51   = ~НП: (Сандра бросает на вас один из своих загадочных взглядов. Вы чувствуете надежду, которую она пытается выразить почти физически.) Я надеюсь, что со мной будет напарник, чтобы изменения произошли.~
@52   = ~НП: <CHARNAME>, таким образом было принято первое решение. Да будет и твой такой же мудрый.~
@53   = ~НП: Сформулируйте свой вопрос, Солар.~
@54   = ~НП: Вы, Сандра, можете иметь возможность осуществить эти мечты - с товарищем на вашей стороне, который может обратить силу и сущность зла, данного<PRO_HIMHER> к силе любви и надежды. Пара новых богов, призванных положить конец Беде, может стать надеждой для нового Фаэруна после всего этого времени. Прошу тебя, мой любимый внук, не упускай этот шанс. Займите свое место среди бессмертных.~
@55   = ~НП: Сандра, может ли моя знающая жрица помочь мне с этим ритуалом?~
@56   = ~НП: В целом я знаю, как проводить ритуал, но нам нужно знать правильную главу и стих из книги, чтобы читать во время процесса. Священник наверняка это знает или где-то записал.~
@57   = ~НП: Пух, ладно, поищем.~
@58   = ~НП: Да, я могу это сделать, но берегись оставшихся статуй наблюдателей. Они здесь по какой-то причине, и я чувствую их опасность. Я начну сейчас.~
@59   = ~НП: (Звонит в колокольчик.)~
@60   = ~НП: Алтарь пульсирует синим светом, словно отвечая.~
@61   = ~НП: (Она снова звонит в звонок.)~
@62   = ~НП: Весь храм слегка дрожит, и вы чувствуете концентрацию магической энергии в этом месте.~
@63   = ~НП: (Сандра зажигает свечу.)~
@64   = ~НП: Крошечная свеча начинает гореть с сверхъестественной силой. Дрожь под ногами усиливается.~
@65   = ~НП: (Сандра открыла книгу в проходе, который вы нашли со священником.) Оронтия мисснор бутани. Ольгор в атре. Дэймон.~
@66   = ~НП: (На последних словах она звонит в колокольчик в третий раз.)~
@67   = ~НП: (Звук колокола и мощное эхо разносится по залу.)~
@68   = ~НП: Сандра, девочка моя, я вижу, что наконец-то у тебя есть ключ! Надеюсь, счастливого дня.~
@69   = ~НП: (Улыбается) Кажется, все были участниками этого * заговора *, все, кому я доверял всю свою жизнь.~
@70   = ~НП: Эльминстер наверняка сказал вам, насколько необходима была наша секретность. Никто не мог сказать ни об итогах образования и развития Киландры, ни о вашей собственной миссии Bhaalspawn. Нас всех огорчало, особенно твоего отца, что две сестры не могли расти вместе.~
@71   = ~НП: Невежество может быть блаженством, мой учитель, потому что я никогда не знал, что упускаю что-то, пока рос так счастливо - должно быть, это ранило всех вас, тех, кто знал истину.~
@72   = ~НП: Конечный результат вознаграждает всех нас. Теперь ваша сестра и вы сыграете их роль, чтобы сформировать Фаэрун так, как мы все так долго представляли. Вместе с тобой,<CHARNAME> .~
@73   = ~НП: Можете ли вы дать нам понять, что нас ждет за воротами Халиндры?~
@74   = ~НП: (Смеется.) Твоя сестра посоветовала нам позволить тебе пойти в ее Царство обычным путем, а не коротким путем, которым пользуемся твой отец и я. Она утверждала, что вы хотели бы немного узнать о ее мире, прежде чем встретить ее.~
@75   = ~НП: Мы должны обыскать подземелье Подгорья, чтобы найти ее?~
@76   = ~НП: Ничего драматичного для могучего искателя приключений в твоей категории,<CHARNAME> . Воспринимайте это скорее как приглашение познакомиться с окружающим миром. Вы просто увидите несколько верхних уровней на спуске к Скуллпорту, ничего драматичного.~
@77   = ~НП: Хорошо, пошли повеселимся.~
@78   = ~НП: Ха, хороший способ провести день, но чего я ожидал?~
@79   = ~НП: Приветствую, Миледи Сандра, Внук Полночи, Хранитель Плаща. Искатель нашел еще одну ступеньку на пути.~
@80   = ~НП: Даже тебе все это давно известно, Рантона?~
@81   = ~НП: Нет, Сандра, мы с твоей сестрой встретились только после того, как ты покинул храм и отправился на поиски. Я чувствую себя здесь как дома, где всех принимают за его характер и душевное равновесие, независимо от расы.~
@82   = ~НП: Я полагаю, вы можете служить Мистре в обоих местах.~
@83   = ~НП: Это то, что я делаю, сестра верховной жрицы.~
@84   = ~НП: <CHARNAME>, Меня послали поприветствовать вас здесь, прежде чем вы сможете перейти в храм позади меня. Расскажите, что вы видели по дороге сюда?~
@85   = ~НП: В обычных существах и монстрах, населяющих места, покинутые цивилизацией, ничего особенного.~
@86   = ~НП: Я прошел через районы смерти, ловушек и жестокости, чтобы в конце концов найти оазис покоя.~
@87   = ~НП: Некоторые подземелья, которые не были большой проблемой для меня и моих товарищей. И, наконец, это место, которое кажется другим.~
@88   = ~НП: Представляете, что значит достижение этого места для тех, кто не состоит в такой могущественной партии, как ваша?~
@89   = ~НП: Для меня загадка, как некоторые вообще добрались сюда. Они должны быть либо действительно верными, либо очень отчаянными, чтобы принять такой вызов.~
@90   = ~НП: Как и везде, сильные проходят, а слабые отбираются. Так устроено природой.~
@91   = ~НП: Фаэрун - жестокое место для страдающих, изгоев и слабых. Моя группа помогает им, где мы можем, но наша работа - это всего лишь вкладка в море.~
@92   = ~НП: Расскажете ли вы об этом другим, кто может искать это убежище, теперь, когда вы сами это знаете?~
@93   = ~НП: Вы, конечно же, не хотите, чтобы реклама была повсюду * Come to Undermountain *. Думаю, те, кто заслуживают знать, найдут это через свою веру или через руководство Эйлистри.~
@94   = ~НП: Это не мне решать, я просто гость, сопровождающий Сандру к ее сестре. Ваш секрет сохраняется со мной.~
@95   = ~НП: Есть несколько человек, которых я знаю достаточно хорошо, это дроу, которые покинули Подземье и покинули Подземье ради лучшей жизни и светлого будущего. Они заслуживают того, чтобы знать, что есть сообщество, которое может их приветствовать.~
@96   = ~НП: Я благодарю тебя,<CHARNAME> за то, что был так открыт для моих запросов.~
@97   = ~НП: Это опять был какой-то тест?~
@98   = ~НП: В некотором роде да. Ты должен подождать здесь, Баалспаун, пока Сандра пойдет к своей сестре.~
@99   = ~НП: В некотором роде да. Мы доверяем тебе, Bhaalspawn, теперь ты можешь пойти с Сандрой навестить ее сестру. Прощай, проходи за мной.~
@100  = ~НП: Я был уверен, что мы снова встретимся, миниатюрная Мистра. Должен ли я истребить вас прямо здесь и сейчас, или на этот раз вы станете моим добровольным орудием?~
@101  = ~НП: Ты хочешь не моей смерти, иначе ты уже посоветовал своим лакеям попытаться это сделать. В данный момент мы слишком полезны, и вы не хотите лишней огласки моей кончины в Тэе.~
@102  = ~НП: (Улыбается) Я не буду снова недооценивать тебя, жрица. Тем не менее, ваш анализ верен.~
@103  = ~НП: Назад к тебе, Нира и<CHARNAME> .~
@104  = ~НП: Что случится с моей сестрой и ее сущностью, которую она использует во имя Эйлистри и Мистры и не намерена применять злом.~
@105  = ~НП: Странная стихия, скрытая этими смертными от всех ... даже от небожителей, кроме вашей богини. Что бы вы с этим сделали, если бы у вас было право решать, Сандра?~
@106  = ~НП: Я доверяю своей сестре, поскольку видел ее дела и достижения в Подгорье. Ее сущность превратилась во что-то положительное, и она принадлежит ей.~
@107  = ~НП: Так и будет, Сандра, я считаю это вердиктом того, кем ты скоро станешь.~
@108  = ~НП: Что случится с той частью сущности, которая находится во мне, но которую я использую во имя Эйлистри и Мистры и никогда не собираюсь применять зло.~
@109  = ~НП: Я доверяю своей сестре, поскольку видел ее дела и достижения в Подгорье. Ее сущность была очищена и превращена во что-то положительное, и ей она принадлежит.~
@110  = ~НП: Скоро тебе будет пора решать свою судьбу, крестник. Возможно, решение, которое будет принято одним из ваших спутников раньше, повлияет на ваш собственный выбор.~
@111  = ~НП: Сандра из Вотердипа, твоя богиня требует тебя. Вы нашли свой путь и помогли<CHARNAME> найти свое. Вы снова и снова совершаете неожиданное. Мистра просит вас сделать свой выбор до<CHARNAME> и на этот раз верна только твоему сердцу.~
@112  = ~НП: Скоро тебе будет пора решать свою судьбу, крестник. Возможно, решение, которое будет принято одним из ваших бывших товарищей до этого, повлияет на ваш собственный выбор.~
@113  = ~НП: Особенно нам нужно избавиться от так называемой семьи, которая склонна ошибаться ...~
@114  = ~НП: Любое напоминание о Мистре или даже о Келемворе может привести к еще большему безумию, * дедушка *.~
@115  = ~НП: Любое напоминание о Мистре или твоем сыне может привести к еще большему безумию, * дедушка *.~
@116  = ~НП: Эта ведьма всех ведьм затащила сюда своего агента. Почему АО допустил такое, трудно понять, учитывая угрозу, которую он послал нам, богам, за то, что мы смешались с Баалом ...~
@117  = ~НП: Я не собираюсь мешать твоему разговору с<CHARNAME> ,<PRO_HESHE> более чем способен противостоять тебе одному, Принц лжи.~
@118  = ~НП: Тогда к делу!~
