@0    = ~НП: Кто посмел меня побеспокоить?~
@1    = ~НП: Мы пришли найти и освободить проклятую девушку к востоку отсюда.~
@2    = ~НП: Ха, ха, ха ... вы жалкие смертные. Вы пришли за последним пополнением моих питомцев ..... она пришла ко мне потерянной, и я дал ей вечность ... Не бойтесь забрать ее, и я добавлю вас в свою коллекцию, чтобы занять ее место! Вы понятия не имеете о противнике, с которым осмеливаетесь столкнуться!~
@3    = ~НП: Ты ... это ты сделал это с Фериумом? Отпусти ее, или у нас нет выбора, кроме как уничтожить тебя, чтобы освободить ее.~
@4    = ~НП: Это ты будешь уничтожен ... Я твой худший кошмар!~
@5    = ~НП: Пожалуйста,<CHARNAME> , вы видите, какое чудовище держит мою дорогую сестру. Ты обещал мне свою помощь. Вы все еще держите свое слово?~
@6    = ~НП: Не бойся, Джетлая,<CHARNAME> держит<PRO_HISHER> словом, даже с таким могучим противником, как этот Лич.~
@7    = ~НП: Я дал тебе слово и не вздрогну ни от какого злого существа. Даже Лич может быть побежден стойким. Пойдем дальше.~
@8    = ~НП: Это абсолютно глупо, самоубийственно и, следовательно, прибыльно, давайте сделаем это, чтобы увидеть, что такое добыча.~
@9    = ~НП: Я пришел сюда с вами не для того, чтобы повернуться и убежать, когда появится первый проблеск опасности. Я смеюсь над такими угрозами, Джет&#39;лая. (Не могу дождаться, чтобы увидеть, как ты укрываешься в моей спальне сегодня вечером, когда мы разберемся лагерем в этом ужасном лесу.)~
@10   = ~НП: Вы когда-нибудь видели подобное существо? Лич! У нас нет сил противостоять такому существу, это бесполезно. Мне очень больно, Джет&#39;лая, но твоя сестра ошиблась и теперь безнадежно потеряна. Давайте отступим.~
@11   = ~Suicidal fools.~
@12   = ~НП: Смертельные трусы, ха-ха.~
@13   = ~НП: А ты, Сандра, со всем своим опытом и умениями, не видишь, как мы можем ей помочь?~
@14   = ~НП: Будьте честны с собой, мой друг, вы сами достаточно опытны - достаточно, чтобы знать, что для того, чтобы вылечить такое существо, как ваша сестра, ее собственная воля должна поддерживать задачу целителя.~
@15   = ~НП: Поскольку ее разум ушел или контролируется Личем, я боюсь, что с ее стороны нет такой воли.~
@16   = ~НП: Тогда мы должны быть достаточно сильными, чтобы пойти единственно возможным в этом случае путем и освободить ее бедную душу от бесконечной боли, которая ее ждет.~
@17   = ~НП: Я очень благодарен вам, Сандра, за то, что вы уверили меня, что ужасный поступок, который я делаю, по-прежнему является единственным возможным способом помочь моей сестре.~
@18   = ~НП: Джет&#39;лая, ты жрица Латандера. Довольно необычно для ваших близких молиться новому солнцу, не так ли?~
@19   = ~НП: Я согласен с тем, что, даже если я напомню вам, что наши родственники так же широко распространены и расходятся в своих убеждениях, как и ваши собственные. Возможно, вы найдете того или иного эльфа, следующего за каждым богом, известным на Ториле.~
@20   = ~НП: Это вполне может быть так, но у вас наверняка будет особая причина сделать такой выбор.~
@21   = ~НП: Несомненно, это моя сестра и постигшая ее судьба позволили мне искать солнечный свет и его благословение. Это тьма и то, что там таится, я ищу руководства моего бога.~
@22   = ~НП: Это понятно, как и желание благословить и исцелить тех, кто пострадал от тьмы любого рода.~
@23   = ~НП: Тьма, которая омрачает душу и в долгосрочной перспективе может омрачить и разум. Да, мудрая жрица, было время, когда горе из-за моей сестры почти навлекло на меня это. Именно тогда я обнаружил, что Латандер Тай снова видит свет.~
@24   = ~НП: Спасибо, что поделились этим со мной.~
@25   = ~НП: Спасибо за проявленный интерес, Сандра.~
@26   = ~НП: Не нужно благодарить меня за эту базовую поддержку. Ваша судьба действительно печальна. Потерять сестру таким образом, должно быть, ужасно.~
@27   = ~НП: И вы, имея весь свой опыт и навыки, не видите, как мы можем ей помочь?~
@28   = ~НП: (Сандра взяла Джет&#39;лая на руки и молча ласкает голову рыдающей девушки.)~
@29   = ~НП: Я знаю, что все должно быть сделано, и теперь нам должно стать лучше, но это все еще очень больно.~
@30   = ~НП: Вы видели, что она больше не была собой, а всего лишь монстром, управляемым темным личом.~
@31   = ~НП: Ты прав, мой друг. Моя сестра уже давно мертва, теперь ее бедная душа свободна от страданий в вечности, которые ей предвидел демон.~
@32   = ~НП: Мы должны стремиться уничтожить зло сейчас,<CHARNAME> . Остальные до сих пор держатся аналогичным образом. Если мы не остановим его, он скоро будет искать другую жертву, чтобы заменить Фериума.~
@33   = ~НП: Как мы могли этого добиться?~
@34   = ~НП: Мы сделали то, что в наших силах. Как мы могли уничтожить такое существо?~
@35   = ~НП: Мы видели другие души, захваченные Темным в лесу к югу отсюда. Известно, что такого лича можно уничтожить, если у вас есть склянка, содержащая его душевную сущность, в противном случае он сможет постоянно восстанавливать себя. Лич должен иметь эту сущность всегда рядом с собой, но никогда не будет иметь ее на случай непредвиденных обстоятельств.~
@36   = ~НП: У этого озера на юге стоял неприступный гниющий дом. Это может быть хорошим местом для существа, чтобы спрятать свою сущность и иметь ее достаточно близко для своих нужд. Мы могли бы найти способ каким-то образом к этому добраться.~
@37   = ~НП: Ищите иголку в стоге сена, отбиваясь от самого опасного существа, с которым мы когда-либо сталкивались. Сандра, вы гений. Раньше у нас никогда не было так весело. Это возможность, которую мы не должны упускать.~
@38   = ~НП: Я рад, что вы не теряете юмора перед лицом самых невероятных опасностей. Ситуация действительно настолько безнадежна, что отпугнет любого другого героя на этом побережье. Сказав это, напрашивается вывод, что вы должны это сделать, иначе это существо продолжит собирать урожай невинных душ.~
@39   = ~НП: Эй, советник, позвольте нам пойти и сделать это прежде, чем мы сможем слишком долго думать об этом и прийти к осознанию того, насколько мы глупы на самом деле, хахаха.~
@40   = ~НП: Спасибо, Сандра, что снова подарила мне свою целительную силу. Я действительно мог бы применить это заклинание сам, если в этом возникнет необходимость, но эта ситуация сбила меня с пути, и поэтому я на мгновение забываю, что нужно делать правильные вещи.~
