@0    = ~Я отчаянно нуждаюсь в помощи Сандры из Вотердипа.~
@1    = ~Я не могу сделать то, о чем ты просишь, Дитя Баала. Та, кого ты ищешь, защищена силой намного большей, чем моя...~
@2    = ~Но погоди - кажется, есть какой-то ответ.~
@3    = ~Мою мать звали Халиндра, она была женой мудрого Элминстера и, также являлась матерью моей спутницы Сандры.~
@4    = ~Эта ошибка понятна, но это, к сожалению, всё равно ошибка твои и твоего любимого человека. Принятие желаемого за действительное, могло помочь вам в прошлом, но сейчас настало время взглянуть правде в глаза.~
@5    = ~Расскажи мне о Сандре из Вотердипа.~
@6    = ~Ха, ты точно ничего не знаешь о моей спутнице гитиянки...~
@7    = ~Самая красивая жрица Мистры в истории Царств, рожденная от самой древней родословной, с уникальным наследием, напоминающим лишь наследие, могущественного порождения Баала, с кем она и объединилась, чтобы навсегда изменить лицо Торила.~
@8    = ~Чтобы написать её историю, уже нужен огромный фолиант, а вскоре произойдут события, достойные отдельного тома. Держись рядом с ней, и ты точно поучаствуешь в величайших событиях в истории Торила.~
@9    = ~У меня есть более веская причина быть рядом с ней, добрый Воло.~
@10   = ~Верховный командующий, путешествующая по планам Джен'лиг из Ту'нарата - одна из самых очаровательных спутниц порождения Баала...~
@11   = ~Погоди, Воло, как ты можешь знать такие подробности о существе, которое даже не принадлежит нашему плану?~
@12   = ~Историк и журналист никогда не раскрывают свои источники.~
@13   = ~(Шипит) Должно быть, мои сородичи-охотники спрашивали обо мне, и теперь человек знает!~
@14   = ~Я... я никогда не видел тебя раньше, леди гитиянки - и я не мог сказать им ничего, кроме той правды, которую я знал о тебе... то есть ничего.~
@15   = ~Они больше не вернутся к тебе - этот след остыл. Они найдут другой источник информации... (Шипит).~
@16   = ~Тревожные новости.~
@17   = ~Причина лучше, чем прямое участи в великой истории?~
@18   = ~А как насчет того, чтобы поместить романтику и историю любви между всеми этими скучными *великими делами*?~
@19   = ~Ах, чтобы немного оживить повествование!~
@20   = ~Нет, Воло, чтобы просто написать хоть раз о самом главном - Любви.~
@21   = ~О любви, Воло, пожалуйста, не надо эротических бредней.~
@22   = ~Приветствую тебя, Сандра, моя любимая внучка. Ммм, какое место чтобы осесть (смеется), цена за сплетение с с отродьем Баала.~
@23   = ~Приветствую тебя, Мистра и Полночь, моя Богиня и моя бабушка?~
@24   = ~На самом деле, я очень рада, что ты здесь, Сандра, так как ты все еще на стороне, за которую выступает <CHARNAME> - именно на этой стороне твоё место, пока эта война не будет окончательно выиграна.~
@25   = ~Ты называешь это войной, Мистра?~
@26   = ~Война на Фаэруне и война на Небесной Горе, как ты уже наверняка знаешь. Ты всегда знала, что Смутное время не закончилось, как многие думали. Была просто временная передышка с обеих сторон, чтобы собраться с силами.~
@27   = ~С обеих сторон? Ну, одна сторона понятна - это те, кто работает на возвращение Баала в не зависимости от используемых методов. А кто вторая сторона?~
@28   = ~Посмотри вокруг, и ты узнаешь ответ.~
@29   = ~Это всё, что стоит между Богом Убийств и его возвращением?~
@30   = ~Довольно много, не так ли? Больше, чем было у Полночи, когда она сражалась против Баала.~
@31   = ~И да и нет - Полночь выиграла одно сражение, а теперь, как ты сама сказала, нам нужно выиграть войну.~
@32   = ~Знай, внучка, <CHARNAME> и ты заслужили доверие многих - они верят, что именно вы можете добиться успеха в этом деле. Нужна собственная кровь Баала, чтобы покончить с Богом Убийств - то, чего не было у нас, когда мы сражались с ним.~
@33   = ~Знай также, что даже твой безумный дедушка осознает опасность для себя, связанную с возвращением Баала.~
@34   = ~А теперь, Сандра, прими этот подарок, именно поэтому я пришла к тебе в этот раз.~
@35   = ~Это невозможно - я не посмею носить это - это одеяние годится только для бога...~
@36   = ~Сандра, Хранительница Плаща! Разве сможешь ты защитить его лучше, чем если ты будешь носить его? Это подарок и приговор твоей Богини, и ты достойна его. Прощайте все, я знаю, что всё у вас получится.~
@37   = ~НП: Привет, Сандра, моя любимая внучка, моя жрица и моя преемница.~
@38   = ~НП: Неужели это решение принимаю я сейчас, бабушка Полночь? Я уже ношу твой плащ - мало ли?~
@39   = ~НП: Вы сделали то, что у меня не было возможности закончить - вы и<CHARNAME> наконец-то закончили Смутное время, и теперь вам будет предложено то, что по праву принадлежит вам. Слушайте божественное рассуждение, а затем сделайте свой выбор, если вы еще не сделали его глубоко внутри.~
@40   = ~НП: Внучка, вы узнали о длинной линии, откуда вы пришли, и о нашей роли в соединении первичного плана, который всегда и всегда будет нашим домом, с Небожителями и Плетением. Вы доказали, что стойко идете по пути, ведущему к праведности, и в то же время платите должное практическим обстоятельствам. У вас есть свои идеалы, но вы не мечтатель, вы смелы, но не глупы или тщеславны - одним словом, вы женщина, подобная тем, кто в прошлом стоял перед решением, которое теперь остается за вами.~
@41   = ~НП: Почему я должен принять это решение - ты Мистра и может быть таковой и дальше?~
@42   = ~НП: Вспомни свои знания, Сандра, и вспомни, как я стала тем, кем являюсь сейчас. Мое правление над Плетением никогда не предполагалось, можно сказать, это был инцидент, подобный безвременной смерти того, кто был до меня. Смутное время повсюду создавало хаос, и его волны присутствовали до сегодняшнего дня.~
@43   = ~НП: Мистра была убита в битве, в то время как боги бродили по Фаэруну в своих аватарах, но АО знала, что по их возвращению начнется поспешное заявление о притязаниях на неохраняемое Плетение. Страж пришлось быстро восстанавливать, но тот, кто взял на себя эту ответственность, был еще не готов к этому. Ее по-прежнему кормила мать, которая уже была беременна семенем бога убийства, Киландра, который все еще оказался совсем другим. Как вы выяснили в своих поисках, я был единственным, кто заменил Хранителя.~
@44   = ~НП: Вы хотите сказать, что время, проведенное вами в качестве Мистры, всегда было предварительным решением?~
@45   = ~НП: Вы можете так сказать. АО предоставила мне возможность вернуться к смертной жизни, которой я пожертвовал, чтобы гарантировать стабильность самолетов в тот день, когда настоящая Мистра будет готова и желает принять свою роль.~
@46   = ~НП: И вы не изменили своего мнения по этому поводу тем временем, пока у вас была возможность сформировать Фаэрун так, как он должен быть?~
@47   = ~НП: Я не мог сделать столько, сколько хотел бы, пока Цирик, волнующийся Баал и все их последователи еще не были побеждены.~
@48   = ~НП: (Мистра смотрит на вас интенсивным взглядом, который, кажется, касается самой вашей души, а также сущности внутри вас.)~
@49   = ~НП: У вас, Сандра, может быть способность осуществить эти мечты - с товарищем на вашей стороне, который может обратить силу и сущность зла, данную<PRO_HIMHER> к силе любви и надежды. Пара новых богов, призванных положить конец Беде, может стать надеждой для нового Фаэруна после всего этого времени. Прошу тебя, мой любимый внук, не упускай этот шанс. Займите свое место среди бессмертных.~
@50   = ~Yes, Mystra, I will.~
@51   = ~НП: (Сандра бросает на вас один из своих загадочных взглядов. Вы чувствуете надежду, которую она пытается выразить почти физически.) Я надеюсь, что со мной будет напарник, чтобы изменения произошли.~
@52   = ~НП: <CHARNAME>, таким образом было принято первое решение. Да будет и твой такой же мудрый.~
@53   = ~НП: Сформулируйте свой вопрос, Солар.~
@54   = ~НП: Вы, Сандра, можете иметь возможность осуществить эти мечты - с товарищем на вашей стороне, который может обратить силу и сущность зла, данного<PRO_HIMHER> к силе любви и надежды. Пара новых богов, призванных положить конец Беде, может стать надеждой для нового Фаэруна после всего этого времени. Прошу тебя, мой любимый внук, не упускай этот шанс. Займите свое место среди бессмертных.~
@55   = ~НП: Сандра, может ли моя знающая жрица помочь мне с этим ритуалом?~
@56   = ~НП: В целом я знаю, как проводить ритуал, но нам нужно знать правильную главу и стих из книги, чтобы читать во время процесса. Священник наверняка это знает или где-то записал.~
@57   = ~НП: Пух, ладно, поищем.~
@58   = ~НП: Да, я могу это сделать, но берегись оставшихся статуй наблюдателей. Они здесь по какой-то причине, и я чувствую их опасность. Я начну сейчас.~
@59   = ~НП: (Звонит в колокольчик.)~
@60   = ~НП: Алтарь пульсирует синим светом, словно отвечая.~
@61   = ~НП: (Она снова звонит в звонок.)~
@62   = ~НП: Весь храм слегка дрожит, и вы чувствуете концентрацию магической энергии в этом месте.~
@63   = ~НП: (Сандра зажигает свечу.)~
@64   = ~НП: Крошечная свеча начинает гореть с сверхъестественной силой. Дрожь под ногами усиливается.~
@65   = ~НП: (Сандра открыла книгу в проходе, который вы нашли со священником.) Оронтия мисснор бутани. Ольгор в атре. Дэймон.~
@66   = ~НП: (На последних словах она звонит в колокольчик в третий раз.)~
@67   = ~НП: (Звук колокола и мощное эхо разносится по залу.)~
@68   = ~НП: Сандра, девочка моя, я вижу, что наконец-то у тебя есть ключ! Надеюсь, счастливого дня.~
@69   = ~НП: (Улыбается) Кажется, все были участниками этого * заговора *, все, кому я доверял всю свою жизнь.~
@70   = ~НП: Элминстер наверняка сказал вам, насколько необходима была наша секретность. Никто не мог сказать ни об итогах образования и развития Киландры, ни о вашей собственной миссии Bhaalspawn. Нас всех огорчало, особенно твоего отца, что две сестры не могли расти вместе.~
@71   = ~НП: Невежество может быть блаженством, мой учитель, потому что я никогда не знал, что упускаю что-то, пока рос так счастливо - должно быть, это ранило всех вас, тех, кто знал истину.~
@72   = ~НП: Конечный результат вознаграждает всех нас. Теперь ваша сестра и вы сыграете их роль, чтобы сформировать Фаэрун так, как мы все так долго представляли. Вместе с тобой,<CHARNAME> .~
@73   = ~НП: Можете ли вы дать нам понять, что нас ждет за воротами Халиндры?~
@74   = ~НП: (Смеется.) Твоя сестра посоветовала нам позволить тебе пойти в ее Царство обычным путем, а не коротким путем, которым пользуемся твой отец и я. Она утверждала, что вы хотели бы немного узнать о ее мире, прежде чем встретить ее.~
@75   = ~НП: Мы должны обыскать подземелье Подгорья, чтобы найти ее?~
@76   = ~НП: Ничего драматичного для могучего искателя приключений в твоей категории,<CHARNAME> . Воспринимайте это скорее как приглашение познакомиться с окружающим миром. Вы просто увидите несколько верхних уровней на спуске к Скуллпорту, ничего драматичного.~
@77   = ~НП: Хорошо, пошли повеселимся.~
@78   = ~НП: Ха, хороший способ провести день, но чего я ожидал?~
@79   = ~НП: Приветствую, Миледи Сандра, Внук Полночи, Хранитель Плаща. Искатель нашел еще одну ступеньку на пути.~
@80   = ~НП: Даже тебе все это давно известно, Рантона?~
@81   = ~НП: Нет, Сандра, мы с твоей сестрой встретились только после того, как ты покинул храм и отправился на поиски. Я чувствую себя здесь как дома, где всех принимают за его характер и душевное равновесие, независимо от расы.~
@82   = ~НП: Я полагаю, вы можете служить Мистре в обоих местах.~
@83   = ~НП: Это то, что я делаю, сестра верховной жрицы.~
@84   = ~НП: <CHARNAME>, Меня послали поприветствовать вас здесь, прежде чем вы сможете перейти в храм позади меня. Расскажите, что вы видели по дороге сюда?~
@85   = ~НП: В обычных существах и монстрах, населяющих места, покинутые цивилизацией, ничего особенного.~
@86   = ~НП: Я прошел через районы смерти, ловушек и жестокости, чтобы в конце концов найти оазис покоя.~
@87   = ~НП: Некоторые подземелья, которые не были большой проблемой для меня и моих товарищей. И, наконец, это место, которое кажется другим.~
@88   = ~НП: Представляете, что значит достижение этого места для тех, кто не состоит в такой могущественной партии, как ваша?~
@89   = ~НП: Для меня загадка, как некоторые вообще добрались сюда. Они должны быть либо действительно верными, либо очень отчаянными, чтобы принять такой вызов.~
@90   = ~НП: Как и везде, сильные проходят, а слабые отбираются. Так устроено природой.~
@91   = ~НП: Фаэрун - жестокое место для страдающих, изгоев и слабых. Моя группа помогает им, где мы можем, но наша работа - это всего лишь вкладка в море.~
@92   = ~НП: Расскажете ли вы об этом другим, кто может искать это убежище, теперь, когда вы сами это знаете?~
@93   = ~НП: Вы, конечно же, не хотите, чтобы реклама была повсюду * Come to Undermountain *. Думаю, те, кто заслуживают знать, найдут это через свою веру или через руководство Эйлистраи.~
@94   = ~НП: Это не мне решать, я просто гость, сопровождающий Сандру к ее сестре. Ваш секрет сохраняется со мной.~
@95   = ~НП: Есть несколько человек, которых я знаю достаточно хорошо, это дроу, которые покинули Подземье и покинули Подземье ради лучшей жизни и светлого будущего. Они заслуживают того, чтобы знать, что есть сообщество, которое может их приветствовать.~
@96   = ~НП: Я благодарю тебя,<CHARNAME> за то, что был так открыт для моих запросов.~
@97   = ~НП: Это опять был какой-то тест?~
@98   = ~НП: В некотором роде да. Ты должен подождать здесь, Баалспаун, пока Сандра пойдет к своей сестре.~
@99   = ~НП: В некотором роде да. Мы доверяем тебе, Bhaalspawn, теперь ты можешь пойти с Сандрой навестить ее сестру. Прощай, проходи за мной.~
@100  = ~НП: Я был уверен, что мы снова встретимся, миниатюрная Мистра. Должен ли я истребить вас прямо здесь и сейчас, или на этот раз вы станете моим добровольным орудием?~
@101  = ~НП: Ты хочешь не моей смерти, иначе ты уже посоветовал своим лакеям попытаться это сделать. В данный момент мы слишком полезны, и вы не хотите лишней огласки моей кончины в Тэе.~
@102  = ~НП: (Улыбается) Я не буду снова недооценивать тебя, жрица. Тем не менее, ваш анализ верен.~
@103  = ~НП: Назад к тебе, Нира и<CHARNAME> .~
@104  = ~НП: Что случится с моей сестрой и ее сущностью, которую она использует во имя Эйлистраи и Мистры и не намерена применять злом.~
@105  = ~НП: Странная стихия, скрытая этими смертными от всех ... даже от небожителей, кроме вашей богини. Что бы вы с этим сделали, если бы у вас было право решать, Сандра?~
@106  = ~НП: Я доверяю своей сестре, поскольку видел ее дела и достижения в Подгорье. Ее сущность превратилась во что-то положительное, и она принадлежит ей.~
@107  = ~НП: Так и будет, Сандра, я считаю это вердиктом того, кем ты скоро станешь.~
@108  = ~НП: Что случится с той частью сущности, которая находится во мне, но которую я использую во имя Эйлистраи и Мистры и никогда не собираюсь применять зло.~
@109  = ~НП: Я доверяю своей сестре, поскольку видел ее дела и достижения в Подгорье. Ее сущность была очищена и превращена во что-то положительное, и ей она принадлежит.~
@110  = ~НП: Скоро тебе будет пора решать свою судьбу, крестник. Возможно, решение, которое будет принято одним из ваших спутников раньше, повлияет на ваш собственный выбор.~
@111  = ~НП: Сандра из Вотердипа, твоя богиня требует тебя. Вы нашли свой путь и помогли<CHARNAME> найти свое. Вы снова и снова совершаете неожиданное. Мистра просит вас сделать свой выбор до<CHARNAME> и на этот раз верна только твоему сердцу.~
@112  = ~НП: Скоро тебе будет пора решать свою судьбу, крестник. Возможно, решение, которое будет принято одним из ваших бывших товарищей до этого, повлияет на ваш собственный выбор.~
@113  = ~НП: Особенно нам нужно избавиться от так называемой семьи, которая склонна ошибаться ...~
@114  = ~НП: Любое напоминание о Мистре или даже о Келемворе может привести к еще большему безумию, * дедушка *.~
@115  = ~НП: Любое напоминание о Мистре или твоем сыне может привести к еще большему безумию, * дедушка *.~
@116  = ~НП: Эта ведьма всех ведьм затащила сюда своего агента. Почему АО допустил такое, трудно понять, учитывая угрозу, которую он послал нам, богам, за то, что мы смешались с Баалом ...~
@117  = ~НП: Я не собираюсь мешать твоему разговору с<CHARNAME> ,<PRO_HESHE> более чем способен противостоять тебе одному, Принц лжи.~
@118  = ~НП: Тогда к делу!~
