@0    = ~НП: Все эти брошюры говорят о большом крестовом походе против чего-то на севере. Кажется, это так же важно, как и так называемая война против Амна всего несколько дней назад.~
@1    = ~НП: Как только мы закончим здесь, мы сможем выяснить, что происходит.~
@2    = ~НП: Мы не наемники, которые нанимаются на случайную работу.~
@3    = ~НП: Ты выглядишь крайне беспокойным, моя дорогая.~
@4    = ~НП: Я не ищу очередного приключения. Я почти уверен, что наемники редко справляются с важными задачами.~
@5    = ~НП: Рано или поздно они обнаружат необходимость обратиться за помощью к компетентной стороне - как новый * герой * Baldur&#39;s Gate.~
@6    = ~НП: Рано или поздно они обнаружат необходимость обратиться за помощью к компетентной стороне - как новая * героиня * Baldur&#39;s Gate.~
@7    = ~НП: (Смех) Я полагаю, это был товарищ и советник героя.~
@8    = ~НП: (Смех) Я полагаю, это сказал спутник и советник героини.~
@9    = ~НП: Простите мое поведение,<CHARNAME> , но я не хотел усиливать напряжение в городе своими первоначальными подозрениями.~
@10   = ~НП: Слова герцогов подтвердили, что целями этой Сияющей Леди были Имоен и - вы.~
@11   = ~НП: Я убежден, что это не случайно.~
@12   = ~НП: Ее деятельность была на севере, пока мое присутствие здесь, в городе, не стало широко известным после того, как мы победили Саревок.~
@13   = ~НП: Некоторое время назад я предупреждал вас, что к настоящему времени вы станете мишенью для людей, проявляющих определенный интерес к вашему наследию.~
@14   = ~НП: Вы имеете в виду, что она напала здесь, потому что я - порождение баальса.~
@15   = ~НП: Ты имеешь в виду, что наследие Мое и Имоен играет здесь роль.~
@16   = ~НП: Хорошо, что вы не затронули эту тему в дискуссии с герцогами.~
@17   = ~НП: С таким же успехом это может быть намек на ее собственное происхождение, но пока еще слишком рано говорить об этом.~
@18   = ~НП: Еще один баальсовый порожденный? ...~
@19   = ~(Remain silent.)~
@20   = ~НП: Даже лучше, если вы скрыли ЭТО от герцогов.~
@21   = ~НП: (Вздох) Я одновременно счастлив и грустен, что на этот раз Имоен нет с нами.~
@22   = ~НП: * Грустно * Я понимаю, учитывая, что она ваш * лучший * друг, но * счастлив *?~
@23   = ~НП: Думаю, я хорошо понимаю, как-то чувствую то же самое.~
@24   = ~НП: Мы получали все больше и больше намеков на то, что Сияющая Леди может быть самой Бхаальской порождением, как и вы оба. В конце концов, мы можем сражаться на двух фронтах.~
@25   = ~НП: Вы говорите, что я могу понадобиться герцогам, но не доверяете мне?~
@26   = ~НП: Если что-то пойдет не так в нашей борьбе с ее крестовым походом, * хорошие * люди могут повернуться против нас, заявив, что мы предатели и что общая кровь гуще.~
@27   = ~НП: Ты читаешь мои мысли,<CHARNAME> .~
@28   = ~НП: Мне немного легче, потому что на этот раз я должен заботиться только об одном из вас. (Она снова улыбается, но вы видите, что она все еще обеспокоена.)~
@29   = ~НП: У тебя такой встревоженный вид после сна,<CHARNAME> , твой целитель знает это очень хорошо.~
@30   = ~НП: Ах, в этом нет ничего нового, сны, как будто они у меня были раньше.~
@31   = ~НП: Я даже не буду пытаться это скрыть, вы меня слишком хорошо знаете - это снова сны.~
@32   = ~НП: Ой, просто заткнись!~
@33   = ~НП: Расскажи, о чем был сон. Просто поделись со мной.~
@34   = ~НП: Саревок, он мне сказал, что это еще не конец, это никогда не кончится.~
@35   = ~НП: Саревок, но он говорил мне то, что вы мне говорили раньше, что это еще не конец и, вероятно, никогда не закончится.~
@36   = ~НП: Как и много раз прежде, Саревок был не совсем прав. Это еще не конец, и это не скоро закончится - но будет конец, потому что Баал никогда не вернется.~
@37   = ~НП: Теперь ты просто похож на Человека в капюшоне ...~
@38   = ~НП: Это не совсем то, что я вам говорил. Это еще не конец, и это не скоро закончится - но будет конец, потому что Баал никогда не вернется.~
@39   = ~НП: Человек в капюшоне тоже был во сне? Интересно ... Трудно поверить, что Саревок подарил тебе эту мечту - Зато в Капюшоне жив ...~
@40   = ~НП: ... и он знает о вашем наследии ...~
@41   = ~НП: ... и это наследие его интересует. Или лучше то, что вы извлекаете из этого наследия. Он наблюдает за вами и стимулирует вас.~
@42   = ~НП: Есть много пешек Баалса, но он сосредоточен на вас, или, лучше сказать, на вас и Имоен. Он хочет увидеть, как вы развиваетесь, каков ваш потенциал.~
@43   = ~НП: Прекрати - ты уже начинаешь походить на него!~
@44   = ~НП: Хорошо, если я это сделаю - чтобы защитить вас и Имоен от него, мы должны начать ДУМАТЬ, как он. Если мы узнаем, чего он хочет, мы сможем предотвратить это.~
@45   = ~НП: «Иногда разумно думать задом наперед».~
@46   = ~НП: Это цитата из Фолианта древних знаний, которую мы нашли в библиотеке ранее на этом уровне.~
@47   = ~НП: (Иронично) Очень полезно, спасибо.~
@48   = ~НП: Вы видите здесь связь с этой загадкой с колоннами?~
@49   = ~НП: Эти резные фигурки на колоннах описывают смену времен года: первый лист весной, солнце летом, треснувший лист осенью, снежинка ...~
@50   = ~НП: ... а теперь активируем их в обратном порядке, хорошая идея.~
@51   = ~НП: ... а теперь мы думаем задом наперед, понятно.~
@52   = ~НП: Совпадение? Храм Цирика недалеко от моста, где был побежден ваш так называемый отец ...~
@53   = ~НП: Убит твоим дедушкой, которого сопровождала твоя бабушка.~
@54   = ~НП: Безумному богу нужно было место, чтобы отпраздновать его победу.~
@55   = ~НП: Это место выглядит намного старше, чем относительно недолгое правление Цирика. Он стал богом только после Смутного времени.~
@56   = ~НП: Лучшим способом для Цирика построить свой храм было бы занять те, которые оставил ему его * предшественник *. Это старое место, которое уже использовалось до того, как Цирик стал новым богом убийства.~
@57   = ~НП: Вы имеете в виду, что изначально это был храм Баала?~
@58   = ~НП: Я почти уверен в этом. И, возможно, это было последнее прибежище Баала до того, как смертные герои окончательно победили его у близлежащего моста Боарескир.~
@59   = ~НП: Вы здесь историк. Я не чувствую, что это часть моей семейной истории.~
@60   = ~НП: Тени прошлого ... куда бы мы ни пошли, кажется, нам не уйти от них.~
@61   = ~НП: * Сандра изучает аннотированный трактат крестоносца, который вы нашли у мертвой женщины. *~
@62   = ~НП: Что ты из этого понимаешь?~
@63   = ~НП: Вы видите то, что я пропустил?~
@64   = ~НП: Точно так же, как могучий баал-порожденный из Baldur&#39;s Gate не одинок, это верно и для Сияющей Леди. Нельзя игнорировать близких ей людей.~
@65   = ~НП: Человек в капюшоне?~
@66   = ~НП: Тот маг, который, казалось, был ее советником?~
@67   = ~НП: О ком ты говоришь?~
@68   = ~НП: Единственный, кого мы видели до сих пор, кто имел какое-то влияние на нее, кажется, это Хефернаанец, который также упоминается здесь, в брошюре.~
@69   = ~НП: Если то, что здесь написано, правда, он спровоцировал большую часть событий, которые, как мы видим, разворачиваются. И у него может быть своя собственная повестка дня ...~
@70   = ~НП: Я постараюсь запомнить имя.~
@71   = ~НП: Я рассчитываю, что МОЙ советник будет держать глаза открытыми, чтобы узнать больше фактов о парне.~
@72   = ~НП: Похоже, мы пока недостаточно знаем ни о одном из наших противников.~
@73   = ~НП: * Сандра изучает ритуальные записи, которые вы нашли у мертвого культиста. *~
@74   = ~НП: Точно так же, как могучий Баалспаун из Врат Балдура не одинок, это верно и для Сияющей Леди. Нельзя игнорировать близких ей людей. Даже если она светит, рядом с ней темнота -~
@75   = ~НП: Единственный, кого мы видели до сих пор, кто имел какое-то влияние на нее, кажется, это Хефернаанец, который также является автором этого свитка, посвященного тому, как поднять армию нежити.~
@76   = ~НП: Если то, что я думаю, правда, он спровоцировал большую часть событий, которые, как мы видим, разваливаются. И у него может быть своя собственная повестка дня ...~
@77   = ~НП: Нам следует потратить некоторое время, чтобы немного покопаться в истории. Ответы, которые мы ищем сегодня, часто можно найти в прошлом, это уже помогло в наших поисках против Саревока.~
@78   = ~НП: Замок Драконьего Копья - это место с давней историей, и наш противник выбрал его из-за того, что там произошло давным-давно.~
@79   = ~НП: Неплохая идея - вы не стали бы ее выдавать, если бы вы уже не имели в виду что-то более конкретное. Верно?~
@80   = ~НП: Я видел, как вы изучали ту книгу, которую мы нашли, рассказывала ли она вам что-то, чем стоит поделиться с нами?~
@81   = ~НП: Ваш фолиант? Есть что рассказать, что нам сегодня пригодится?~
@82   = ~НП: В замок не раз проникли существа из Авернуса. Есть портал, соединяющий самолеты, и хотя он неактивен, его можно снова активировать. Точно так же, как Сияющая Леди должна была сделать для своего крестового похода против Бездны.~
@83   = ~НП: Мы должны предотвратить это. После открытия существа могут использовать его в обоих направлениях, Авернус проникнет в Торил.~
@84   = ~НП: Так уже бывало раньше, столько уже истории. Я стремился к способу, необходимому для повторной активации портала. Возможно, поэтому вы ей так интересны.~
@85   = ~НП: Вы имеете в виду, у меня есть этот ключ?~
@86   = ~НП: Ключ - испорченная кровь.~
@87   = ~НП: Кровь от порождения баальса.~
@88   = ~НП: Если ей нужна моя кровь, она сама не может быть отродьем.~
@89   = ~НП: Как у меня, как у Имоен - но она не может использовать свое ...~
@90   = ~НП: (Вы ловите задумчивый взгляд Сандры на место смерти Баала на мосту.)~
@91   = ~НП: Вот и мы, внучка Цирика и сын Баала ...~
@92   = ~НП: Вот и мы, внучка Цирика и дочь Баала ...~
@93   = ~НП: Здесь все началось - или закончилось.~
@94   = ~НП: Здесь все началось - или закончилось. И мы держим друг друга за руку там, где они сражались не на жизнь, а на смерть.~
@95   = ~НП: Здесь все началось - или закончилось. И мы вместе стоим здесь, где они сражались не на жизнь, а на смерть.~
@96   = ~НП: Только - здесь это не началось и ничем не закончилось. Мы слишком хорошо это знаем. Это еще не конец, это часть нашего общего пути.~
@97   = ~НП: Мы уже прошли долгий путь, и вместе мы были достаточно сильны, чтобы быть здесь сегодня.~
@98   = ~НП: И вместе мы сделаем то, что еще предстоит сделать. (Ты ее целуешь.)~
@99   = ~НП: Твое присутствие дает мне силы даже сейчас, когда я вижу, как много меня еще ждет. (Вы рассказываете ей о своем видении и визите человека в капюшоне.)~
@100  = ~НП: И вместе мы сделаем то, что еще предстоит сделать.~
@101  = ~НП: (Она кивает) В конце концов, это просто еще один мост, который мы переходим. Мы делаем то, что должны делать.~
@102  = ~НП: (Она страстно отвечает на твой поцелуй.)~
@103  = ~НП: В конце концов, это просто еще один мост, который мы переходим. Мы делаем то, что должны делать.~
@104  = ~НП: Еще один значимый сон?~
@105  = ~НП: Как это может быть значимым, если смысл ускользает от меня?~
@106  = ~НП: Вы все больше и больше читаете меня как открытую книгу, это хорошо или плохо?~
@107  = ~НП: Если вы поделитесь со мной своим видением, мы можем выяснить это вместе.~
@108  = ~НП: Не в этот раз, я слишком устал, чтобы говорить.~
@109  = ~НП: Что ты из этого делаешь ... (Рассказываешь ей сон.)~
@110  = ~НП: Кто-то наблюдает за вами, даже за пределами этого квеста. Кто-то ждет вашего успеха, кто-то интересуется вашим потенциалом.~
@111  = ~НП: Вы заинтересовали его своим успехом над Саревком. Теперь он хочет знать, насколько на самом деле растет ваша сила.~
@112  = ~But why?~
@113  = ~НП: Этот кто-то, этот человек в капюшоне, интересуется порождением баальса. Он хочет быть уверенным, что получит сильную и действенную. У такого интереса может быть много причин - добрых или злых, но, судя по тому, как он действует, я бы сказал, что нам лучше его остерегаться.~
@114  = ~НП: Либо избегать его, либо встретиться с ним лицом к лицу ... рано или поздно. Я не из тех, кто убегает, ты это хорошо знаешь.~
@115  = ~НП: Он должен поднять этот капюшон за один раз, иначе я его сниму. Рано или поздно ему нужно подойти достаточно близко. Я встречусь с ним - мы встретимся с ним.~
@116  = ~НП: (Сандра качает головой и бормочет себе под нос) Он не хотел, чтобы ты была здесь ...~
@117  = ~НП: Вы каким-то образом убедили меня, что было бы правильно пойти с Целаром.~
@118  = ~НП: Вы действительно хотите, чтобы мы вошли прямо в пасть дракона, верно?~
@119  = ~НП: Это было бы самое безопасное место, где вы могли бы оказаться во время надвигающейся бури. Никакая шальная стрела или ошибочное заклинание не смогли бы поразить вас, она бы предотвратила это.~
@120  = ~НП: Но ОН все испортил.~
@121  = ~НП: Ваш * друг * де Ланси?~
@122  = ~НП: Оловянная голова гнома?~
@123  = ~НП: Кого вы обвиняете?~
@124  = ~НП: Я говорю о ее советнике, Хефернаане. Он не хочет, чтобы вы с ней встречались.~
@125  = ~НП: Я имею в виду, мы уже предполагаем, что у него есть свои планы и он ею манипулирует. Ему нужна твоя кровь, но ты ему не нужна, особенно ему не нужно, чтобы она и ты подходили друг к другу слишком близко.~
@126  = ~НП: Значит, это то, чего нам нужно добиться, теперь даже больше, чем раньше. Надеюсь, у нас будет еще один шанс сделать это.~
@127  = ~НП: Интересный анализ, только в данный момент мы ничего не можем сделать, чтобы испортить его план.~
@128  = ~НП: Ммм, у меня создалось впечатление, что наша сторона не хочет меня отпускать.~
@129  = ~НП: В последнее время мы очень мало видели от Хефернаана. Готовит ли он свою ловушку для вас - и для нее?~
@130  = ~НП: Он охотится за моей кровью баал, и она тоже, в какие его скрытые планы ты так хочешь верить?~
@131  = ~НП: Они оба хотят, чтобы я открыл этот проклятый портал, но я не вижу разницы.~
@132  = ~НП: Я снова был плохим советчиком. Я должен был увидеть это раньше.~
@133  = ~Seen what? ~
@134  = ~НП: Выкладывайте его, пока он не поглотил вас!~
@135  = ~НП: Мы знаем, что Хефернаан служит другому темному хозяину ... портал работает в двух направлениях ... она хочет спуститься вниз, чтобы принести разрушение Авернусу - он хочет обратного.~
@136  = ~НП: А? Вы имеете в виду, что он хочет открыть дверь темным силам, чтобы они снова пришли на Прайм?~
@137  = ~НП: Возможно, вы правы, в любом случае наши действия в обоих случаях одинаковы - мы должны предотвратить это.~
@138  = ~Exactly.~
@139  = ~НП: Мой лучший друг Имоен - есть еще друзья, на которых ты всегда можешь рассчитывать.~
@140  = ~НП: Без ее помощи я не смог бы добраться до вас вовремя.~
@141  = ~НП: Да, такие друзья есть. Имоен - и ты.~
@142  = ~НП: Я никогда не сомневался в ее верности, моя * сестра * всегда будет со мной.~
@143  = ~НП: Я никогда не сомневался в ее преданности, ее и вашей.~
@144  = ~НП: Герцог Джаннатх, о чем все это?~
@145  = ~НП: * Сандра уже опустилась на колени, осматривая тело Имоен. На ее лице отчаянное выражение из-за состояния ее * лучшего * друга *.~
@146  = ~НП: Я знаю, что вы довольно известный целитель, но это непростые случаи.~
@147  = ~НП: Насколько я могу судить, отравленное оружие.~
@148  = ~НП: Это был бы вопрос к моей ученой советнице Сандре из Вотердипа, верно?~
@149  = ~НП: Не буду невежливым, но этот вопрос лучше обсудить наедине с<CHARNAME> .~
@150  = ~НП: Миледи, вы скрываете важную информацию по этому делу?~
@151  = ~НП: Будьте уверены, герцог Элтан, что я этого не делаю, небольшое подозрение, которое у меня есть, не поможет нам в настоящее время и скорее запутает некоторых людей. Это не коснулось бы вашего города, а только<CHARNAME> в любом случае.~
@152  = ~НП: Я верю, что дочь Элминстера сделает здесь правильный выбор. Так где мы были?~
@153  = ~НП: Халид, я знаю, что ты и Джахейра - Арфисты. Вы действительно ожидаете, что я поверю, что вы здесь случайно?~
@154  = ~НП: Я ... я не понимаю, что ты имеешь в виду. Мы просто искали место для пикника ... Сандра? !! Хороший советник<CHARNAME> ! (Как всегда с Сандрой, вы замечаете, что заикание Халида немедленно прекращается.)~
@155  = ~НП: Бласт, я не могу тебе лгать. Арфисты сказали, что крестовый поход может идти в этом направлении. Они послали нас сюда, чтобы перехватить крестовый поход и задержать их до прибытия Пылающего Кулака.~
@156  = ~НП: Халид, Арфисты доверились порядочному человеку. Вы будете хорошим командиром в эти смутные времена.~
@157  = ~НП: Это очень много значит для меня из твоих уст, спасибо, Сандра.~
@158  = ~НП: Это будет задачей моей опытной целительницы Сандры из Вотердипа.~
@159  = ~НП: Я сделаю все возможное. Не волнуйся, Дося.~
@160  = ~НП: Я посмотрел на ваших пациентов. У больных наблюдается высокая температура, и им становится хуже, когда они находятся в непосредственной близости друг от друга. Дайте им травяные мази, чтобы снизить температуру и раздвинуть их.~
@161  = ~НП: Однако это всего лишь промежуточная помощь. Нам нужно найти постоянное лекарство. Я считаю, что терновник может обладать качествами, необходимыми для создания лекарства. Мы будем искать одного в лесу.~
@162  = ~НП: Это план, проблеск надежды. Пожалуйста, поторопись. Боюсь, у нас осталось мало времени.~
@163  = ~НП: Мы ищем девушку, которая почти так же болтает, как и вы. Ты видел ее?~
@164  = ~НП: У нас общая цель, герои, я сам ищу такую девушку.~
@165  = ~НП: (Она говорит достаточно громко, чтобы ваши союзники могли услышать ее, но не так громко, как враги, чтобы уловить ее слова.)~
@166  = ~НП: <CHARNAME>, Предлагаю согласиться поехать с ней ...~
@167  = ~НП: Я рад, что мы согласны, леди Сандра, ваш отец гордился бы вами.~
@168  = ~НП: Заткнись, де Ланси! Мы не согласны, и мой отец даже не заметил бы такого, как ты.~
@169  = ~НП: <CHARNAME>, вся эта акция Крестового Похода Цилара преследовала только одну цель - чтобы вы, соответственно ваша кровь, были здесь сегодня. Теперь у нас есть шанс выяснить, почему, и у нас есть шанс проникнуть во врага прямо изнутри. Воспользуйтесь этим шансом, положитесь на наши силы, на вас и ваших товарищей - для победы нам не нужна армия.~
@170  = ~НП: Ваше высокомерие обернется для вас крахом, но я и мои люди останемся в живых.~
@171  = ~НП: По крайней мере, ты заставил моего лучшего друга позаботиться о тебе. О, Сандра, так рада снова видеть тебя - и большую кошечку.~
@172  = ~Purr.~
@173  = ~НП: Нам есть что рассказать, но сейчас не время. Вы лучше нас знаете, как все плохо.~
@174  = ~НП: Даже ты не мог удержать<CHARNAME> Беда навсегда, цссст. Есть идеи, что на самом деле случилось, мисс Клевер?~
@175  = ~НП: Обычная последовательность событий. Мы победили одного врага, и следующий прыгает вверх - таинственный человек в капюшоне, который подставил убийство Ски на<CHARNAME> . Мы должны быть осторожны, я полагаю, он хочет, чтобы мы вышли из укрытия Baldur&#39;s Gate, чтобы иметь лучший доступ к нам, каковы бы ни были его намерения.~
@176  = ~НП: * Она успокаивающе берет вас за руку. *~
@177  = ~НП: Она в лучших руках. Я не мог бы сделать для нашего * самого лучшего * друга больше, чем они здесь, тем более, что сейчас нам снова нужно выезжать на дорогу.~
@178  = ~НП: Мои давние отношения с Сандрой наверняка не ускользнули от вашего внимания.~
@179  = ~НП: Дорогая, я слишком хорошо знаю, что происходит между вами двумя ... Я также знаю, насколько ваша жрица либеральна, когда дело касается других любовников - и что она дает вам такую же свободу.~
@180  = ~НП: Ты прав, она сама поощряла меня пробовать все, что попадалось мне на пути.~
@181  = ~НП: Это вполне может быть. В любом случае я не такой, я выбираю ее и только ее.~
@182  = ~НП: (Бормочет себе под нос) Эта девушка своим перочинным ножом довольно умело убила этих страшных мародеров ... странное зрелище.~
@183  = ~НП: Я тебя очень хорошо слышу, Сандра, у меня острые уши.~
@184  = ~НП: Кажется, все твои чувства в порядке. Скажите, разве не упоминалось, что ваша мать умерла при родах?~
@185  = ~НП: Что ... ОЙ, ТЫ ... !!~
@186  = ~НП: <CHARNAME>-А ты должен избавиться от этой ведьмы, похоже, она взламывает. В наши дни она, кажется, повсюду видит Баалспаунс.~
@187  = ~НП: Как звали эту женщину?~
@188  = ~НП: Хе-хе-хе-хахахаха ... может я скажу тебе, выпустишь ли ты меня отсюда, а может, и нет ...~
@189  = ~НП: (Бормочет) Может, ее имя начинается с * А *.~
@190  = ~НП: Может, сказка станет нашей наградой. Разве ты не был бардом в своей потерянной жизни, мой эльф?~
@191  = ~НП: Я развлекался в лучших домах в Baldur&#39;s Gate, миледи, но мои волнения и жажда приключений позволили мне уже давно отправиться в поиски Драконьего Копья.~
@192  = ~НП: Вы оставили свою даму. Она никогда не забывала тебя, и ее душа всегда тосковала по тебе. Теперь она тоже может найти себе покой.~
@193  = ~НП: Моя Элмира, моя любовь ...~
@194  = ~НП: Мир тебе и Элмире, голосу Таверны Эльфийской Песни.~
@195  = ~НП: Кто-нибудь заказывает кружку эля?~
