@0    = ~Сандра идёт рядом с тобой, тихо напевая мелодию, которую ты никогда не слышал раньше.~ ~Сандра идёт рядом с тобой, тихо напевая мелодию, которую ты никогда не слышала раньше.~
@1    = ~Ты любишь музыку, Сандра?~
@2    = ~Я никогда не слышал эту мелодию раньше.~ ~Я никогда не слышала эту мелодию раньше.~
@3    = ~Тихо, Сандра, ты можешь привлечь врагов своей мелодией, так же, как и меня.~
@4    = ~Да, люблю. Я умею играть на нескольких инструментах, как и следует ожидать от образованной девушки из Вотердипа, но я никогда не любила петь. Мое пение ужасно, это скорее оружие, чем способ развлечения.~
@5    = ~Жаль. Также, как и я. Я не умею петь вообще.~
@6    = ~А я вот считаю себя довольно хорошим певцом. Может быть, когда-нибудь попробуем исполнить что-нибудь вместе - ты будешь играть, а я спою.~
@7    = ~Ты и не мог, потому что я только что её сама придумала. И я не думаю, что кто-нибудь ещё, кроме нас двоих, когда-нибудь её услышит.~ ~Ты и не могла, потому что я только что её сама придумала. И я не думаю, что кто-нибудь ещё, кроме нас двоих, когда-нибудь её услышит.~
@8    = ~Я её запомню. Может быть, я смогу придумать несколько слов под неё, чтобы спеть их однажды вечером.~
@9    = ~На следующем привале я поспрашиваю наших товарищей. Может быть, среди них найдутся таланты. Разве не приятно было бы иногда развлечься вечером после долгого дня странствий и борьбы?~
@10   = ~Неплохая идея, Сандра. Мой долг лидера - поддерживать в нашей группе хорошее настроение.~
@11   = ~Неплохая идея, я буду этого ждать. Жизнь - это больше, чем просто борьба за выживание. (Она продолжает напевать свою мелодию.)~
@12   = ~(Ты идёшь рядом с ней и начинаешь подбирать подходящие строки для песни о любви.)~
@13   = ~(Ты идёшь рядом с ней, и в твоих мыслях начинают складываться слова героической баллады.)~
@14   = ~Ты много читал, <CHARNAME>, растя в библиотеке.~ ~Ты много читал, <CHARNAME>, растя в библиотеке.~
@15   = ~Тот факт, что я вырос в Кендлкипе, значительно упростил удовлетворение моей страсти к книгам и знаниям.~ ~Тот факт, что я выросла в Кендлкипе, значительно упростил удовлетворение моей страсти к книгам и знаниям.~
@16   = ~Книги - это труха, Сандра, но так и должно быть. Горайон настаивал на том, чтобы я получал знания, как средство для дальнейшей жизни.~ ~Книги - это труха, Сандра, но так и должно быть. Горайон настаивал на том, чтобы я получала знания, как средство для дальнейшей жизни.~
@17   = ~(Сандра берёт тебя за руку.) Знания и их использование будут необходиы для нашего успеха, <CHARNAME>. Сейчас мы только учимся использовать свои боевые навыки, но мы не выживем, полагаясь только на физическю силу.~
@18   = ~Ты уже произвела на меня сильное впечатление, Сандра. Ты - сильный боец и ежедневно совершенствуешь свои навыки, но твои советы в наших делах также очень важны.~
@19   = ~Ох, Сандра, я только что избавился от постоянных поучений Горайона. Пожалуйста, просто используй свой молот, и не пытайтесь взять на себя его роль, девочка.~ ~Ох, Сандра, я только что избавилась от постоянных поучений Горайона. Пожалуйста, просто используй свой молот, и не пытайтесь взять на себя его роль, девочка.~
@20   = ~Ты, <CHARNAME>, возглавляешь эту группу, но я думаю, что и все остальные полны решимости использовать свои навыки для нашего общего успеха в меру своих способностей.~
@21   = ~Твои знания и аналитические способности, безусловно, помогут нам разрешить не меньше проблем, чем твой молот. (Ты поднимаешь её руку к губам и целуешь кончики её пальцев.)~
@22   = ~Твои знания и аналитические способности, безусловно, помогут нам разрешить не меньше проблем, чем твой молот. (Пожать ей руку.)~
@23   = ~Верно. Я возглавляю эту группу, и я скажу тебе, когда мне понадобятся твои способности.~
@24   = ~Дурак. (Она ударяет тебя локтем под ребро и сердито отходит прочь.)~ ~Дура. (Она ударяет тебя локтем под ребро и сердито отходит прочь.)~
@25   = ~Для того, кто вырос среди монахов, <CHARNAME>, ты не очень-то религиозен.~ ~Для той, кто выросла среди монахов, <CHARNAME>, ты не очень-то религиозна.~
@26   = ~Сказала священница, которая никогда не молится и не проповедует!~
@27   = ~Мистра не та богиня, которую могут просить о чём-то её последователи, и не так уж многие проповедуют от имени богини магии. Следовать за ней - значит больше изучать правильное использование её даров и противостоять тем магам, которые злоупотребляют ими.~
@28   = ~Я понимаю. Это имеет смысл, поскольку ты не можешь обратить в свою веру кого-то, кто не наделён даром магии, но ты можешь бороться против злоупотребления магией на Ториле. Но скажи мне, почему твоя богиня вообще допускает такое?~
@29   = ~Мне не интересно обсуждать религию. Каждому своё. Давай двигаться вперёд.~
@30   = ~Доступ к Плетению, дающему силу творять магию, дают все боги своим последователям, даже те боги, которых мы считаем злыми. Мистра не может предотвратить это. Всё, что она и её последователи могут сделать - это поддержать тех, кто выбрал правильный путь её использования, и тех, чья вера заставляет противостоять злым волшебникам.~
@31   = ~Я не хочу оскорбить твои религиозные чувства, но похоже, что твоя богиня довольно слабая.~
@32   = ~Значит, Мистра больше напоминает надзирателя, а не ту, кто управляет судьбами нас, смертных?~
@33   = ~Слабая или, может быть, как раз наоборот. Предоставление свободы и права на ошибку также может быть признаком силы и уверенности.~
@34   = ~Таково моё понимание моей богини и всех других богов. Я считаю, что этот материальный план - это наш план, который можно формировать, пребывая в нём. Боги могут направлять и консультировать нас, но они должны принимать во внимание наш дух броьбы против несправедливостей, нас настигающих.~
@35   = ~И именно поэтому ты действуешь так сильно и уверенно, вместо того, чтобы просто следовать ряду правил, как постпают приверженецы Хелма.~
@36   = ~Да, ты действительно довольно свободна в том, что касается соблюдения правил, всегда готова принять собственное решение вместо того, чтобы полагаться на помощь со стороны.~
@37   = ~Какое было любимое блюдо Горайона?~
@38   = ~Я не знаю. В основном мы вместе только завтракали, а затем расходились на весь день, так как я слушал лекции и получал оценки, а он отправлялся учить.~ ~Я не знаю. В основном мы вместе только завтракали, а затем расходились на весь день, так как я слушала лекции и получала оценки, а он отправлялся учить.~
@39   = ~Скажи, а что тогда вы ели на завтрак?~
@40   = ~Всегда варёное яйцо. Не то чтобы это было его любимое блюдо, но он утверждал, что будет их есть пока не захочет чего-то другого.~
@41   = ~Полагаю, оно было всмятку.~
@42   = ~Откуда ты знаешь? Да, но Марфа всегда их варила вкрутую.~
@43   = ~Нет, именно так Марфа всегда их готовила, но Горайону это не нравилась.~
@44   = ~Марфа?~
@45   = ~Толстая повариха в Кендлкипе. Все монахи и сотрудники ели в библиотеке общие обеды, и Марфа готовила всё для всех одинаково. Никаких обсуждений, никаких возражений. Всё по-военному, ха-ха-ха.~
@46   = ~Я себе это представляю, <CHARNAME>.~
@47   = ~Сандра, впервые с тех пор, как я покинул Кендлкип, ты мне напомнила о *нормальной* жизни там. Все остальные всегда склонны говорить о смерти Горайона и о моей жизни после этого.~ ~Сандра, впервые с тех пор, как я покинула Кендлкип, ты мне напомнила о *нормальной* жизни там. Все остальные всегда склонны говорить о смерти Горайона и о моей жизни после этого.~
@48   = ~Не забывай тех счастливых дней, которые ты провёл там с Горайоном, Имоен и другими. Это наследие, которое вам оставил приёмный отец.~ ~Не забывай тех счастливых дней, которые ты провела там с Горайоном, Имоен и другими. Это наследие, которое вам оставил приёмный отец.~
@49   = ~Спасибо, моя целительница. Твоя терапия сработала хорошо - по крайней мере, на время отвлекла моё внимание. (Ты целуешь её в щёку)~
@50   = ~Я не знаю, должен ли я благодарить тебя за то, что ты пробудила воспоминания о том времени, которое потеряно навсегда.~ ~Я не знаю, должна ли я благодарить тебя за то, что ты пробудила воспоминания о том времени, которое потеряно навсегда.~
@51   = ~Ох, как я хочу вкусно приготовленной пищи, которую подают за красиво украшенным столом, <CHARNAME>.~
@52   = ~Это моя хрупкая Вотердипская красавица появилась из доспехов самого страшного бойца Побережья Меча?~
@53   = ~Ты хочешь роскоши здесь, в дороге?~
@54   = ~(Смеётся) Совершенно верно, <CHARNAME>. Я никогда не скрывала, что знакома с преимуществами жизни девушки из высшего общества в Городе Блеска. Я могу обойтись без некоторых аспектов этой жизни, но другие мне нравятся. Я люблю хорошую еду.~
@55   = ~Вот что мне в тебе нравится, так это многогранность твоей личности. Ты знаешь удовольствия жизни городской девушки, но всё равно наслаждаешься нашей сельской жизнью в дороге.~
@56   = ~Разве ты не можешь при помощи своей магии снабдить нас таким столом сегодня к ужину?~
@57   = ~Ох, просто заткнись со своими глупостями.~
@58   = ~Может быть, но это будет не то же самое. Звон кастрюль и сковородок, запахи, наполняющие дом, выбор вина и расположение цветов на столе - всё это такая же часть всего, как и сама еда. Эту атмосферу нельзя создать искусственно. Я думаю, это должно подождать, пока мы не получим возможности провести такой вечер с нашими друзьями.~
@59   = ~Ладно, я понял твой намёк обеспечить такую возможность нашей группе в ближайшем будущем.~ ~Ладно, я поняла твой намёк обеспечить такую возможность нашей группе в ближайшем будущем.~
@60   = ~Я рада этой перспективе, милый <CHARNAME>. Дай мне сейчас хотя бы закуску.~ ~Я рада этой перспективе, милая <CHARNAME>. Дай мне сейчас хотя бы закуску.~
@61   = ~(Поцеловать её в губы)~
@62   = ~(Дать ей орех, подобранный под ногами)~
@63   = ~Я так рада, что ты рядом со мной в этот период, когда так много нужно увидеть и узнать. Даже если обстоятельства совсем не легкие, мы есть друг у друга, и мы разделяем опыт и приключения, которые нам выпадают.~
@64   = ~И у нас будет куча историй, которые мы будем рассказывать дома у камина, когда всё это закончится.~
@65   = ~Я и сам иногда так думаю. Даже если печальная и жестокая смерть Горайона заставила меня вести эту жизнь, я думаю, что эта жизнь меня вполне устраивает. Такого моего разития никогда не смогла бы обеспечить спокойная жизнь в Кендлкипе.~ ~Я и сама иногда так думаю. Даже если печальная и жестокая смерть Горайона заставила меня вести эту жизнь, я думаю, что эта жизнь меня вполне устраивает. Такого моего разития никогда не смогла бы обеспечить спокойная жизнь в Кендлкипе.~
@66   = ~(шёпотом) Настанет ли для нас когда-нибудь такое время?~
@67   = ~Не говоря уже о том, что иначе бы мы, наверное, никогда не встретились.~
@68   = ~Я тоже думал об этом. Жизнь без тебя - пуфф. (Ты смеясь обнимаешь её и целуешь.)~ ~Я тоже думала об этом. Жизнь без тебя - пуфф. (Ты смеясь обнимаешь её и целуешь.)~
@69   = ~Для монаха соблазны такой женщины, как ты, были бы просто невыносимы. (подмигнуть ей)~
@70   = ~(шёпотом) Если б ты только знала, как часто мне жаль, что это не так.~

@71   = ~<CHARNAME>, я буду продолжать давать тебе свои советы и рекомендации, как сумею, даже если я могу ошибаться, как и все остальные.~
@72   = ~Почему ты так говоришь?~
@73   = ~Конечно, я рассчитываю на это, Сандра. Твои советы всегда основаны на той информации, что доступна в конкретный момент. Ты никогда не давала неверных советов намеренно.~
@74   = ~Хорошо, что ты это осознала. Может быть, в другой раз это заставит тебя подумать как следует, прежде чем давать советы, которые могут нам навредить.~
@75   = ~Мы все иногда совершаем ошибки. Страх, что любое действие или решение может быть неправильным, никогда не должен мешать нам действовать так, как мы считаем нужным.~
@76   = ~Битвы и испытания, с которыми мы сталкиваемся, становятся всё тяжелее по мере того, как наши враги постепенно начинают осознавать твой потенциал - наш потенциал, любовь моя. Я просто хотела напомнить тебе, что мы не можем полагаться на навыки только одного из нас. Именно группа делает нас силой, способной немного изменить судьбу Королевств.~ ~Битвы и испытания, с которыми мы сталкиваемся, становятся всё тяжелее по мере того, как наши враги постепенно начинают осознавать твой потенциал - наш потенциал, любовь моя. Я просто хотела напомнить тебе, что мы не можем полагаться на навыки только одной из нас. Именно группа делает нас силой, способной немного изменить судьбу Королевств.~
@77   = ~В твоих словах я также слышу обещание, что ты останешься со мной, несмотря на трудный путь, который нас ждёт впереди.~
@78   = ~Да, но это не повод стать неосторожными. В ближайщем будущем наш путь не станет легче.~
@79   = ~Я никогда не намеревалась действовать по-другому, и пока что я не знаю ни одной ситуации, в которой бы я действовала небрежно. Я высказываю своё мнение и советы в меру моего понимания, но мы вместе должны делать из этого выводы.~
@80   = ~Может быть, до сих пор нам просто везло. Давай не будем слишком самоуверенными и беспечными.~
@81   = ~Я в этом не сомневаюсь - пока ты остаёшься тем, кто ты есть. Мы просто должны понимать, что отныне любые неверные решения могут иметь ужасные последствия - не только для нас, но и для всё большего числа окружающих, полагающихся на наш успех.~ ~Я в этом не сомневаюсь - пока ты остаёшься той, кто ты есть. Мы просто должны понимать, что отныне любые неверные решения могут иметь ужасные последствия - не только для нас, но и для всё большего числа окружающих, полагающихся на наш успех.~
@82   = ~Знать, где спрятаны ловушки - это больше, чем просто первый шаг к их преодолению. Я уверен, что мы справимся - вместе.~ ~Знать, где спрятаны ловушки - это больше, чем просто первый шаг к их преодолению. Я уверена, что мы справимся - вместе.~
@83   = ~Знать, где спрятаны ловушки - это больше, чем просто первый шаг к их преодолению. Я уверен, что я справлюсь - просто делай то, что я говорю.~ ~Знать, где спрятаны ловушки - это больше, чем просто первый шаг к их преодолению. Я уверена, что я справлюсь - просто делай то, что я говорю.~

@84   = ~НП: <CHARNAME>, ты сильно скучал по матери, когда был ребенком в Кэндлкип?~
@85   = ~НП: Ммм, ты должен лучше знать, что ты чувствуешь - а может, и нет, потому что твоя история сильно отличается от моей.~
@86   = ~НП: Честно говоря, нет. Может быть, потому что единственным другим ребенком вокруг был Имоен, тоже лишенный матери. К тому же в Кэндлкипе вообще не было настоящих семей, так что наш способ взросления был вполне * нормальным *. Я начал думать и думать о ней только недавно, когда столкнулся со своим необычным наследием. Сегодня мне бы очень хотелось узнать о ней побольше, если бы только Горион все еще был рядом, чтобы рассказать мне (вздыхает).~
@87   = ~НП: Ты прав. Несмотря на то, что у нас общая судьба, когда мы росли без матери, для каждого из нас она была совершенно разной. Судя по тому, что вы мне сказали, похоже, что вашей матери никогда не существовало и играла определенную роль в вашей юности. Моя всегда была в нашем доме в Уотердипе, и ее имя ежедневно звучало из уст моего отца.~
@88   = ~НП: Так ты действительно сильно скучал по ней?~
@89   = ~НП: Я бы не сказал, что скучал по ней, потому что мой отец в своей любви и заботе дал мне все, что мне было нужно. Это было больше - я был очень зол на ее судьбу и тех богов, которые смешивались с жизнями людей, как если бы они были их игрушками. Это было так несправедливо.~
@90   = ~НП: Позже мне стало ее очень жаль, когда я понял, насколько молодой она должна была умереть и с какой прекрасной жизнью ей не довелось столкнуться. И затем - пожалуйста, поймите меня правильно, я говорю не из тщеславия - я был так разочарован, что у нее не было удовольствия познакомиться со мной.~
@91   = ~НП: Я не могу представить себе женщину, которая не очень гордилась бы такой дочерью ...~
@92   = ~НП: Ой, не заставляй меня краснеть - только подумай, что то же самое можно сказать и о тебе. Вы были бы гордостью своей матери, если бы она увидела вас сегодня.~
@93   = ~НП: Я надеюсь, что это так. Я убежден, что она определенно не хотела принимать меня от такого * отца *. Надеюсь, ей было бы утешением увидеть, что может получиться из такой черной крови.~
@94   = ~НП: И если бы не она ... это точно для тех, кто сегодня больше всего заботится о тебе ...~
@95   = ~НП: (Ее руки крепко обвивают вас, а ее сладкий рот приоткрыт для вашего поцелуя.)~
@96   = ~НП: Мы вместе уже довольно долгое время. Достаточно долго, чтобы рассмотреть что-то вроде общей истории между нами.~
@97   = ~НП: Вам не кажется, что это немного больше, чем просто «общая история»? Даже если иногда мне кажется, что я только начал немного тебя узнавать.~
@98   = ~НП: Вам не кажется, что это немного больше, чем просто «общая история»? (Вздох) Не все это было так приятно.~
@99   = ~НП: (Улыбается.) Надеюсь, вам все еще интересно узнать об остальном. Я не жалею ни об одном из наших дней, проведенных вместе, и не хочу пропустить ни одного из тех, что еще впереди.~
@100  = ~НП: Видите ли вы шанс, что это будет продолжаться вот так ... Я имею в виду, что когда-нибудь этот вызов закончится, наступят изменения - жизнь, полностью отличная от той, что мы знали до сих пор.~
@101  = ~НП: Ваш энтузиазм раздражает. При всей нашей общей истории вы должны знать меня лучше.~
@102  = ~НП: И я уверен, что вы хорошо впишетесь в эту новую жизнь вместе со мной, как бы она ни выглядела. Мы двое придадим ему форму, чтобы она соответствовала нам.~
@103  = ~НП: Мне нравится твоя уверенность в ... ммм ... в нас. Ваша вера в то, что для нас возможно все, если мы просто этого хотим.~
@104  = ~НП: Вы знаете, что я упрямый без разума и не из тех, кто легко откажется от того, чего она хочет.~
@105  = ~НП: Это непростая задача, учитывая ту перспективу, с которой мы сталкиваемся в настоящее время. Но с другой стороны, мы снова и снова доказывали, чего может достичь наш союз.~
@106  = ~НП: Конечно, большая часть нашего успеха основана на этом. Чтобы не забыть наших товарищей.~
@107  = ~НП: Что ж, да, до сих пор вы были весьма полезны. Будем надеяться, что так и останется.~
@108  = ~НП: Признаюсь, я использовал странный способ выразить то, что на самом деле хотел вам сказать.~
@109  = ~НП: (Смех) Одна из вещей, к которой я привык, дорогая ...~
@110  = ~НП: Я должен был догадаться об этом сам, учитывая нашу «общую историю». Итак, каковы были ваши намерения тогда?~
@111  = ~НП: (Она крепко тебя обнимает) Я люблю тебя, дорогая. И я даже не ХОЧУ представить себе ни одного дня в будущем без тебя ...~
@112  = ~НП: (Мир вокруг вас остановился. Для вас больше нет ничего, кроме губ, которые тают с вашими, и ее возбужденного дыхания, которое становится единым с вашим собственным ...)~
@113  = ~НП: Есть ли кто-то, живой или исторический, который каким-то образом вдохновляет ваши действия и мотивацию?~
@114  = ~НП: То есть в том, как вы вдохновляетесь и даже как-то идете по пути мистической героини Миднайт?~
@115  = ~НП: Да, именно это я и имел в виду.~
@116  = ~НП: Я бы сказал, Горион в некоторой степени. Его учения поселились в моей душе и моем мышлении. Иногда, когда нужно принять решение, я пытаюсь угадать, что бы он сделал на моем месте.~
@117  = ~НП: Деяния знаменитого Дриззта До&#39;Урдена были дороги мне с детства в Кэндлкипе, и теперь я странным образом нахожусь в подобной ситуации, как и он.~
@118  = ~НП: Не воспринимайте это как вопиющий комплимент, Сандра, но ваше присутствие и поддержка дают самые важные импульсы в моей нынешней ситуации.~
@119  = ~НП: К настоящему времени мы знаем, что я полубог, Сандра. Моя собственная сила и уверенность должны руководить мной, поскольку любой человек был бы слишком ограничен для этой цели.~
@120  = ~НП: Некоторые охотятся и обращаются с ними как с изгоями - только из-за крови и происхождения. Его хвалят как настоящего героя за вашу борьбу за праведность и справедливость.~
@121  = ~НП: Не то чтобы у меня был какой-то выбор, я хочу стать тем, кем я являюсь сейчас, но, по крайней мере, я стараюсь оставаться верным себе в этом, как это делает Дриззт.~
@122  = ~НП: (Сандра улыбается) Немного зная и Дриззта, и вас, я могу заверить вас, что вы довольно хорошо сохраняете свое истинное «я», преодолевая все эти трудности, из-за которых более слабые персонажи могут споткнуться. Один из многих твоих аспектов, которые заставляют меня так сильно меня любить.~
@123  = ~НП: К настоящему времени мы узнали, что Горион был Арфистом, даже если я лично считаю, что его собственная интерпретация этой веры гораздо больше руководствовалась его собственной мудростью и чувствами, чем какой-либо доктриной.~
@124  = ~НП: Он вообще никогда не упоминал Арфистов. Для меня его решения и убеждения казались полностью его собственными. Думаю, вы правы в своих предположениях. Это немного напоминает мне вас и ваши отношения с богиней.~
@125  = ~НП: Он вообще никогда не упоминал Арфистов. Для меня его решения и убеждения казались полностью его собственными. Думаю, вы правы в своих предположениях.~
@126  = ~НП: Он был мудрым человеком на деле. Предоставление вам в качестве справки его собственного примера, а не каких-то инкрустированных учений, несомненно, позволило вам увидеть мир без каких-либо предубеждений. Факт, который позволяет вам - дает нам возможность - справляться со странными ситуациями, с которыми нам приходится сталкиваться.~
@127  = ~НП: (Она бросает на вас один из особенных взглядов своих бездонных глаз и вздыхает.) Вы знаете, что можете положиться на мои советы и преданность во всем, что я могу вам дать. Но имейте в виду, что я так же глубоко вовлечен во все это, как и вы сами. Это в каком-то смысле лишает меня права быть более чем когда-либо вашим верным товарищем.~
@128  = ~НП: Таким образом, вы для меня самый важный человек в этой ситуации, и вы, безусловно, способны принять на себя подразумеваемую ответственность.~
@129  = ~НП: (Она бросает на вас один из особенных взглядов своих бездонных глаз и вздыхает.) Если ни один человек не может выполнить эту роль, может быть, бог или другой полубог?~
@130  = ~Bhaal.~
@131  = ~НП: Нет, ни один из них.~
@132  = ~Tempus.~
@133  = ~Helm.~
@134  = ~НП: Мне было интересно, как вы относитесь к детям,<CHARNAME> ?~
@135  = ~НП: Я вообще люблю детей - но, вероятно, вы имели в виду, что когда-то у меня были собственные дети ...~
@136  = ~НП: (Улыбается.) На самом деле я имел в виду оба этих вопроса - вы меня уже довольно хорошо знаете. Так как насчет того, чтобы однажды завести собственных детей?~
@137  = ~НП: Мне грустно думать об этом - но с моим наследием было бы совершенно безответственно с моей стороны позволить крови Баала заразить следующее поколение. Даже если я смогу управлять своим внутренним призванием, кто знает, сможет ли мой ребенок?~
@138  = ~НП: Поскольку я освоил данное мне злонамеренное порождение, я могу предположить, что мои дети также смогут противостоять Баалу. Но что на это скажет будущая мама?~
@139  = ~НП: Восхищаюсь твоими соображениями,<CHARNAME> , но я могу развеять твои сомнения. Известно, что семя любого полубога оканчивается прямым порождением благочестивого родителя. Власть - хорошая или плохая - не передается следующему поколению, даже если оба родителя будут крестниками. Все их дети будут обычными смертными своей расы.~
@140  = ~НП: Вы имеете в виду ... весь призрак Баальшпаунов закончится со мной - и с концом всех моих * братьев и сестер *?~
@141  = ~НП: В принципе да. Божественные силы могут быть унаследованы только непосредственно от богов.~
@142  = ~НП: Что это означает * в принципе *? Баал, должно быть, знал, что вы мне говорите сейчас, - и тем не менее он разводил своих потомков, чтобы гарантировать свою преемственность или выживание. Где в этом смысл?~
@143  = ~НП: <CHARNAME>, намерение мертвого бога состояло в том, чтобы удержать свою кровь во власти Престола Бога Убийства.~
@144  = ~НП: И я мог бы стать нормальным отцом семьи прекрасных замечательных детей с тем, кого я очень люблю? Просто так?~
@145  = ~НП: (Она бросает на вас долгий задумчивый взгляд.) Вы знаете, что это не будет * просто так *. Вам нужно пережить долгую кровопролитную битву со всем, что Баал оставил на этом плане, включая то, что он оставил внутри вас, прежде чем такое будущее станет возможным. Но я уверен в этой перспективе.~
@146  = ~НП: Это не * я * должен добиться успеха, Сандра, он должен и будет * нами *.~
@147  = ~НП: Эти дети, о которых вы говорите, нуждаются не только в отце, но и в матери. Мне нужно сказать больше, Сандра? Без сомнения, у нас все получится.~
@148  = ~НП: Поскольку я освоил данное мне злонамеренное порождение, я могу предположить, что мои дети также смогут противостоять Баалу. Но что на это скажет вероятный отец? А что говорит женщина, которую я люблю?~
@149  = ~НП: А могла бы я стать матерью прекрасных чудесных детей от нормального отца? Просто так?~
@150  = ~НП: Эти дети, о которых вы говорите, нуждаются не только в матери, но и в отце. Мне нужно сказать больше, Сандра? Без сомнения, у нас все получится.~
@151  = ~НП: (Сандра тайком рылась в предложениях разных торговцев. Теперь она подходит к вам с улыбкой на лице.)~
@152  = ~НП: (Она расстегивает верх вашей туники и завязывает вам на шею гладкий шелковый шарф. Вы замечаете, что цвет в точности совпадает с цветом ваших собственных глаз.)~
@153  = ~НП: Это замечательно, спасибо, любовь моя. (Вы обнимаете и целуете ее.)~
@154  = ~НП: Это замечательно, спасибо, Сандра.~
@155  = ~НП: (Она заставляет вас склонить голову и искусно прикрепляет шелковую ленту к вашим замкам. Вы замечаете, что цвет в точности совпадает с цветом ваших собственных глаз.)~
@156  = ~НП: (Даже в таком подземелье, как это, Сандра, кажется, не может потерять уверенность и позитивный настрой.)~
@157  = ~НП: (Вы завидуете ей на мгновение, прежде чем осознаете, что вы можете набраться сил для себя из ее отношения. Вы дарите ей любящую улыбку, когда она поворачивается и смотрит на вас.) Все хорошо, Сандра - вы рядом со мной.~
@158  = ~НП: (Вы завидуете ей на мгновение, прежде чем поймете, что вы можете получить силу для себя из ее отношения.)~
@159  = ~НП: (Сандра напевает небольшую мелодию, которая мелодично переплетается с пением птиц сверху.)~
@160  = ~НП: (Вы берете ее за руку и какое-то время идете рядом с ней, как и любая другая счастливая и любящая молодая пара в Феаруне - и на мгновение кажется, что вы - ничто иное.)~
@161  = ~НП: Psst, ты можешь привлечь врага.~
@162  = ~НП: (Ночной город полон странных голосов и звуков, совершенно отличных от его повседневной суеты. Сандра на мгновение остановилась, взяв тебя за руку и всеми своими чувствами воспринимая пейзаж.)~
@163  = ~НП: Даже в таком городе могут быть тихие острова, когда ты влюблен в своего любимого человека. (Вы поворачиваетесь к ней и целуете.)~
@164  = ~НП: (Вы бы хотели, чтобы рядом был кто-то, с кем можно было бы поделиться этим.)~
@165  = ~НП: (Как и много раз, прежде чем Сандра наложила на вас одно из своих исцеляющих заклинаний.)~
@166  = ~НП: Где бы я был, если бы не ты, дорогая. Ваше исцеление. Ваше доверие и ваша уверенность поддерживают меня день за днем. (Вы целуете одну из ее исцеляющих рук, а затем вторую.)~
@167  = ~Thank you. ~
@168  = ~НП: Вы достойны того, чтобы вас тащили, женщина, так держать.~
@169  = ~НП: Не рука заслуживает вашей благодарности, а губы произносят заклинание. (Она предлагает вам свой полуоткрытый рот с закрытыми глазами в предвкушении.)~
@170  = ~НП: (Приглашение слишком приятно, чтобы думать о сопротивлении ...)~
@171  = ~НП: (Мечтательно) Теперь, когда это место спасено ... одинокая уютная хижина в таинственном лесу Тетир. У нас уже давно не было такого гнезда,<CHARNAME> .~
@172  = ~НП: Мне нравится этот тон твоего голоса, эта смесь романтики и тоски.~
@173  = ~НП: Моя бесстрашная героиня устает? Вы ищете место, где можно поселиться?~
@174  = ~НП: И сейчас у нас есть дела поважнее, чем забивать себе голову такими соображениями.~
@175  = ~НП: И вы ответите на это? Удовлетворит ли мой голод тот, у кого это лучше всего?~
@176  = ~НП: (Вы без слов ведете ее в боковую камеру и прочь от своих товарищей, уже помогающих ей избавиться от доспехов по пути.)~
@177  = ~НП: (Улыбается) Мы знаем, что для нас это не что иное, как приятный сон, любовь моя. Но мы всегда можем рискнуть, что может предложить такой момент ...~
@178  = ~НП: (Вы без слов ведете ее в боковую комнату и подальше от своих товарищей, уже помогающих ей избавиться от доспехов по пути.)~
