@0    = ~НП: Спрос Гитянки! У вас есть мощи святых!~
@1    = ~НП: Это рыцарь-гитьянки,<CHARNAME> , может быть, один из * Сталкеров Меча *.~
@2    = ~НП: Клинок, принадлежащий Гитианки, с вами! Обнаружение не врет! Все погибнут за это оскорбление!~
@3    = ~НП: На самом деле это должен быть сталкер, и с ним сильная труппа. Их задача - возвращать любые мечи, которые попадают в руки недостойных, что в их глазах не является гитьянки.~
@4    = ~НП: Ты нарушил границы и взял то, что тебе не принадлежит!~
@5    = ~НП: Мы должны отдать им серебряный меч,<CHARNAME> , мы не воры, мы только что нашли.~
@6    = ~НП: (Псионик) * Мэнлингс доставит, капитан. Предложите им хорошее вознаграждение, поскольку они не воры. Гитьянки честь. *~
@7    = ~НП: (Псионик) * Верховный Planewalker с ними, ваше слово - моя команда, Джен&#39;лиг Тотер-Ка. Мэнлинги должны вам подчиняться. *~
@8    = ~НП: Послушайте, мы не воры. Мы убили того, кто украл это у вас. Возьми свою реликвию.~
@9    = ~НП: Мы можем передать его тебе мирно, рыцарь, но мы боролись за это, рискуя своими жизнями. Сделайте нам честное предложение и не относитесь к нам как к ворам.~
@10   = ~НП: Мы только что нашли этот меч и не украли его у вас. Это ваша ошибка, если вы не заботитесь о том, что вы заявляете как свое. Теперь он наш по любому праву.~
@11   = ~НП: Мудрый<PRO_RACE> . Возьмите это у знающих Гитианки. * Среди вас есть тот, кому суждено подняться до Плетения *. В этот день ее встретят наши родные.~
@12   = ~НП: Хорошо. Вот наш подарок для вас, как мы знаем, путешествуя по сферам: * Среди вас есть тот, кому суждено подняться до Плетения *. В этот день ее встретят наши родные.~
@13   = ~НП: Странный подарок, рыцарь. Но, с вашей точки зрения, я чувствую, что это имеет большую ценность. Возьми свою реликвию.~
@14   = ~НП: Упорные воры! Примеры надо подавать! Никто не должен снова соблазнять такое преступление! Уничтожьте их всех!~
@15   = ~НП: Гитянки снова требуют! У вас все еще есть мощи святых!~
@16   = ~НП: Я просил тебя,<CHARNAME> , мы должны отдать им серебряный меч, нам не нужно больше врагов, и мы уже хорошо экипированы без него.~
