@0    = ~НП: У меня в отряде самый опытный целитель Берега Мечей, подонок. Ваши маленькие интриги мне не грозят.~
@1    = ~НП: (Пока вы еще не оправились от болезни, вы замечаете, что Сандра переехала в<PLAYER4> и пальцами в перчатках собирает часть рвоты в сумку, удерживая нос закрытым другой рукой.)~
@2    = ~НП: (Она снова начинает дышать только после того, как запечатала сумку другим слоем ткани и убрала ее в рюкзак.)~
@3    = ~Uuurgh, disgusting...~
@4    = ~НП: Для чего это было? Интерес какого-то безумного целителя?~
@5    = ~НП: Вы пытаетесь найти лекарство от нашего состояния, советник?~
@6    = ~НП: Мне это не нравится так же, как и вам, но это абсолютно необходимо.~
@7    = ~НП: Этот материал необходимо проанализировать, чтобы найти лекарство от яда, которым, очевидно, манипулировали в нашу пищу.~
@8    = ~НП: Как ты думаешь, Сандра, ты сможешь найти лекарство от этого?~
@9    = ~НП: Забудь об этом, Сандра. Я ошибся с этими ублюдками из Железного Трона. Я должен был серьезно отнестись к Лотандеру и не подвергать опасности нашу группу. Мы их сейчас выслушаем и ничем не рискуем.~
@10   = ~НП: Возможно, для нас лучше всего будет сотрудничать с Лотандером и Мареком - как бы я ни ненавидел, когда такие люди шантажируют меня. Тем не менее, я * возможно * смогу найти нам лекарство, но я не уверен, хватит ли у нас на это времени. Лотандер говорил о десятидневке, пока яд не убьет нас.~
@11   = ~НП: Пока есть разумный шанс не поддаться этим негодяям, я готов следовать вашему совету.~
@12   = ~НП: Я слышу сомнение между твоими словами. Я думаю, что лучше принять неизбежное и вернуться к Лотандеру для заключения сделки.~
@13   = ~НП: В любом случае мне нужна помощь извне, чтобы определить природу яда. Единственный человек здесь, у которого есть оборудование для анализа моей пробы, - это Талантир из Хай-Хедж.~
@14   = ~НП: Как только он определит, что нам было дано, я могу посоветовать вам возможное лекарство. Затем мы можем решить попытаться использовать эту возможность или вернуться к Лотандеру.~
@15   = ~НП: Я согласен, у нас еще есть время для этой консультации, и мы примем решение, когда узнаем факты.~
@16   = ~НП: Нет, я ничем не рискну. В вашей стратегии слишком много * if * и * when *. Посмотрим правде в глаза и будем сотрудничать с Лотандером.~
@17   = ~НП: Пока есть реальный шанс избежать шантажа, мы должны им воспользоваться. Давайте немедленно проконсультируемся с Талантиром.~
@18   = ~НП: Нас отравили, Талантир! Моя советница и целительница Сандра предложила обратиться к вам за советом.~
@19   = ~НП: Плохие новости ... но Сандра хорошо знает, что я не целитель. Если она не может тебе помочь, как я мог?~
@20   = ~НП: Что нам нужно от вас, так это алхимический анализ яда, которому мы подверглись. Прежде чем я смогу разработать лекарство, мне сначала нужно узнать его природу.~
@21   = ~НП: Ах, в этом есть смысл ... но как я могу это сделать, пока он все еще внутри тебя ... без того, чтобы причинить кому-либо из вас серьезный вред?~
@22   = ~НП: О, у меня есть образец прямо здесь ...~
@23   = ~НП: (Без каких-либо колебаний и признаков отвращения старый маг открывает сумку Сандры и начинает свое расследование. Применяя несколько веществ к образцу и исследуя его, он меняет цвет, приобретая все новые оттенки в спектре, который он произносит серию) Ааа ... Ооооо ... .~
@24   = ~Uuu?....I see, I see...~
@25   = ~НП: Что ж, Сандра, ты кому-то не нравишься и<CHARNAME> достаточно, чтобы сделать вашу смерть абсолютно болезненной и - верной.~
@26   = ~НП: Вы знаете, что это тогда?~
@27   = ~НП: Да, это экстракт укуса виверны - не обычного, а большой ядовитой виверны.~
@28   = ~Good!~
@29   = ~Good?~
@30   = ~НП: Если ваш целитель так говорит, я предлагаю ей довериться. Сандра?~
@31   = ~НП: Теперь, когда мы знаем, что это такое, я знаю, как его вылечить. Нам нужно * простое * противоядие, чтобы вылечиться.~
@32   = ~НП: Мне не нравится, как вы произнесли здесь слово * простой *.~
@33   = ~НП: Его приготовить действительно просто, и тогда мы просто должны проглотить его - как только у нас будут ингредиенты.~
@34   = ~НП: Ах, тогда в этом проблема. Ингредиенты.~
@35   = ~НП: Два из них легко собрать ... Holy Water и Aescalus Herb. Эти два необходимы, чтобы компенсировать главный ингредиент и обратить яд против самого себя и в лекарство.~
@36   = ~НП: Что это за главный ингредиент?~
@37   = ~НП: Чистый образец самого яда, экстракт укуса Великой Ядовитой Виверны.~
@38   = ~НП: Насколько я знаю, это не то, что можно купить в любом магазине на Побережье Мечей.~
@39   = ~НП: Единственное, что мне пришло в голову, это сам зверь.~
@40   = ~НП: Правильно ли я понимаю, Сандра, нам нужна святая вода и трава эскала, а затем нам нужно найти и победить Великую ядовитую виверну? Это все?~
@41   = ~That's what she said. ~
@42   = ~НП: Нам нужна вода и травы, прежде чем мы сможем отправиться на охоту,<CHARNAME> . Я могу приготовить противоядие только в течение нескольких минут после того, как мы убили зверя, иначе сущность потеряет свою силу внутри мертвого тела.~
@43   = ~НП: Вы, кажется, имеете в виду то, что говорите, моя девочка. Только - я ни разу не видел ни одного из тех зверей, которых ты ищешь за всю мою жизнь.~
@44   = ~НП: (Смеется.) Вы, наверное, никогда не заходили слишком глубоко в Cloakwood, друг мой.~
@45   = ~НП: Я уверен, что рано или поздно мы его там найдем. Меня беспокоит только цейтнот, в котором мы находимся.~
@46   = ~НП: Если это так, давайте поскорее заберем эти вещи и убьем этого зверя!~
@47   = ~НП: Мы знаем, где купить эти вещи, и уже знаем, как пройти через Cloakwood. Пошли.~
@48   = ~НП: Это была удачная попытка, Сандра, но наше время почти истекло. Мы не достигнем этой цели в срок. Примем предложение Лотандера.~
@49   = ~НП: (Сандра умело смешивает другие ингредиенты с ядом и несколько раз встряхивает закупоренную бутылку. Вы видите, как жидкость меняет свой цвет с ядовито-зеленого на прозрачный.)~
@50   = ~НП: Единственный способ убедить вас всех в том, что это лекарство, - это сделать это ...~
@51   = ~НП: (Она берет и глотает жидкость.)~
@52   = ~Aah...good.~
@53   = ~НП: (Она протягивает вам бутылку.)~
@54   = ~НП: (Вы следуете ее примеру и вручаете бутылку<PLAYER5> рядом с вами, который пьет и передает его следующему, пока кто-нибудь не получит свою долю.)~
@55   = ~НП: (Вы передаете бутылку<PLAYER6> рядом с вами, кто пьет и передает его следующему. Наконец бутылка с последним глотком снова оказывается у вас.)~
@56   = ~НП: (Сандра смеется) Мы все живы и чувствуем себя хорошо, трусиха.~
@57   = ~НП: Что ж ... (Вы проглатываете.)~
