@0    = ~Айлос, я думаю, что сейчас подходящее время представиться...~
@1    = ~Сандра из Вотердипа, дочь Элминстера и Халиндры, внучка Полночи и Цирика, жрица Мистры, Хранительница Плаща, мне продолжать?~
@2    = ~(Смеется) Ты забыл добавить, что я главный советник этой группы. Именно поэтому я, кстати, и обращаюсь к тебе сейчас - я услышала твое замечание относительно Мелиссан в разговоре с Виекангом.~
@3    = ~Прошу прощения, если я сказал что-то не так, Сандра.~
@4    = ~Я пытаюсь получить как можно больше информации о нашей текущей ситуации и о том, кто замешан во всём этом... ~
@5    = ~Если кто и может во всем разобраться, то это ты - непредвиденный элемент.~
@6    = ~Меня уже называли так, Айлос, но давай не будем отвлекаться. Я пытаюсь выяснить, кто эти пятеро, ну то есть четверо, не считая Илласеры. Ты, кажется, много знаете о том, как проходит это финальное противостояние между детьми Баала и кто в нем участвует.~
@7    = ~Итак, в моём списке кандидатов уже присутствуют: Яга-Шура, Мелиссан, но я не уверена на её счет, и я только что добавила твоего Бальтазара.~
@8    = ~(На секунду выглядит озадаченным) Ммм, я понимаю теперь, почему у тебя такая репутация, Сандра. Что ж, я могу подтвердить по поводу Яга-Шуры, но не скажу ни слова о моём хозяине. Но почему Мелиссан?~
@9    = ~Для начала, кажется что, <CHARNAME> был досконально ею изучен. Она также собрала всех этих отродий Баала в одном месте, и, как мы только что узнали, она *помогла* этому Виекангу избавиться от его способности телепортироваться в случае опасности. У меня возникает ощущение, что этот город - огромная ловушка и место, где можно собрать очень много сущности Баала.~ ~Для начала, кажется что, <CHARNAME> была досконально ею изучена. Она также собрала всех этих отродий Баала в одном месте, и, как мы только что узнали, она *помогла* этому Виекангу избавиться от его способности телепортироваться в случае опасности. У меня возникает ощущение, что этот город - огромная ловушка и место, где можно собрать очень много сущности Баала.~
@10   = ~(Айлос молчит. Под вопрошающим взглядом Сандры его лицо кажется каменным.)~
@11   = ~Спасибо. Ты только что рассказал мне больше, чем можно выразить словами.~
@12   = ~(Смеется) Ты забыл добавить, что я главный советник этой группы. Именно поэтому я, кстати, и обращаюсь к тебе сейчас - я услышала твое замечание относительно Мелиссан, когда <CHARNAME> разговаривал с ней.~ ~(Смеется) Ты забыл добавить, что я главный советник этой группы. Именно поэтому я, кстати, и обращаюсь к тебе сейчас - я услышала твое замечание относительно Мелиссан, когда <CHARNAME> разговаривала с ней.~
@13   = ~Меня уже называли так, Айлос, но давай не будем отвлекаться. Я пытаюсь выяснить, кто эти пятеро, ну то есть трое, не считая Илласеры и огненного гиганта. Ты, кажется, много знаете о том, как проходит это финальное противостояние между детьми Баала и кто в нем участвует.~
@14   = ~Итак, Яга-Шура был одним из них, Мелиссан, но я не уверена на её счет, и я только что добавила твоего Бальтазара.~
@15   = ~(На секунду выглядит озадаченным) Ммм, я понимаю теперь, почему у тебя такая репутация, Сандра. Что ж, я могу подтвердить по поводу Яга-Шуры, но не скажу ни слова о моём хозяине. Но почему Мелиссан?~
@16   = ~Для начала, кажется что, <CHARNAME> был досконально ею изучен. Она также собрала всех этих отродий Баала в одном месте, и, как мы только что узнали, она *помогла* этому Виекангу избавиться от его способности телепортироваться в случае опасности. У меня возникает ощущение, что Сарадуш - огромная ловушка и место, где можно собрать очень много сущности Баала.~ ~Для начала, кажется что, <CHARNAME> была досконально ею изучена. Она также собрала всех этих отродий Баала в одном месте, и, как мы только что узнали, она *помогла* этому Виекангу избавиться от его способности телепортироваться в случае опасности. У меня возникает ощущение, что Сарадуш - огромная ловушка и место, где можно собрать очень много сущности Баала.~
@17   = ~Кажется, ты хочешь меня о чём-то спросить, Айлос?~
@18   = ~Похоже, ты обладаешь значительными навыками целителя, Сандра.~
@19   = ~Именно это, в первую очередь, побудило меня следовать за Богиней Всей Магии - способность получать доступ к Плетению для исцеления и восстановления людей.~
@20   = ~А ты когда-нибудь думала, что <CHARNAME> мог бы получить большую пользу от твоих навыков, если бы ты помогла ему избавиться от этой заразы, особенно учитывая ваши интимные отношения?~
@21   = ~А ты когда-нибудь думала, что <CHARNAME> могла бы получить большую пользу от твоих навыков, если бы ты помогла её избавиться от этой заразы, особенно учитывая ваши э... интимные отношения?~
@22   = ~Как монаху, тебе должно быть известно, что наследие - это не болезнь, которую можно вылечить заклинаниями или лекарствами. А вот как советник, я оказываю ему свою помощь и в этом случае, моё исцеление направлено не столько на тело, сколько на душу.~ ~Как монаху, тебе должно быть известно, что наследие - это не болезнь, которую можно вылечить заклинаниями или лекарствами. А вот как советник, я оказываю её свою помощь и в этом случае, моё исцеление направлено не столько на тело, сколько на душу.~
@23   = ~Так ты советовала ему, как контролировать зов крови?~ ~Так ты советовала ей, как контролировать зов крови?~
@24   = ~Нет, не настолько прямолинейно. Я помогла ему понять, что у любого поступка или решения всегда есть последствия, и, контролируя свои действия, можно предотвратить рост зова крови Баала.~ ~Нет, не настолько прямолинейно. Я помогла ей понять, что у любого поступка или решения всегда есть последствия, и, контролируя свои действия, можно предотвратить рост зова крови Баала.~
@25   = ~Настоящая мудрость целителя - это знать пределы своего мастерства. Любовь к женщине может быть прекрасным лекарством от многих вещей, но также может быть и источником многих зол. Последнее я упомянул только для полноты картины, а не чтобы усомниться в твоих мотивах.~
@26   = ~Айлос, я полагаю, ты знаком с пророчествами Алаундо?~
@27   = ~Не стану этого отрицать, но тебе стоило бы быть более конкретной.~
@28   = ~Я не буду спрашивать о том, что ты пока не хочешь рассказывать. Я просто попытаюсь сопоставить свои размышления с твоими, чтобы понять, где я ошибаюсь.~
@29   = ~И?~
@30   = ~Каменные головы, которые цитировали нам слова Алаундо, упоминали Пятерых, но также и предателя среди них. Сначала я думала, что этот предатель попытается уничтожить всех остальных, и остаться единственным наследником Баала. Но, подумав, я решила, что каждый из них будет пытаться поступить именно так и, в таком контексте, никого нельзя назвать предателем.~
@31   = ~Интересная логика, ну хорошо, и каков твой вывод?~
@32   = ~НП: В таком случае понятие *предатель* может иметь два различных значения. Оба типа *предателей* будут пытаться разрушить Альянс, однако мотивы будут разными. В обоих случаях возможно заручиться поддержкой других могущественных врагов Альянса. Под этим я ясно подразумеваю<CHARNAME> и нас.~
@33   = ~НП: И о каких двух возможностях вы говорите, Сандра?~
@34   = ~НП: Во-первых, предатель - предатель с точки зрения пешек Баала - на самом деле хочет помешать возвращению Баала. Во-вторых, предатель сам не является порождением Баальса, но все же нуждается в обладании Сущностью, собранной Альянсом.~
@35   = ~НП: Первое понятно. Но второй?~
@36   = ~НП: * Слуга Баала *. Не смотрите так вопросительно, я знаю об этой фигуре не больше, чем это выражение, использованное в пророчестве. Планировал ли сам Баал свое возвращение, рассеяв свою сущность и установив Слугу, чтобы вспомнить ее, когда придет время?~
@37   = ~НП: Этот предатель, Сандра, не стал бы он пытаться установить контакт с<CHARNAME> ?~
@38   = ~НП: (Сандра улыбается Айлосу.) Может, он уже это сделал.~
@39   = ~How?~
@40   = ~НП: Прежде чем он открыто раскроет себя<CHARNAME> Разве он не попытался бы получить больше информации о нас, наших мотивах и планах? Разве он не удостоверился, что<CHARNAME> не в союзе с Пятеркой и не претендует на трон на<PRO_HISHER> собственный?~
@41   = ~НП: Я бы сказал, что это нелегкая задача.~
@42   = ~НП: (Сандра останавливается и смотрит прямо в глаза Илосу.) На его месте я бы тайно подошел к нему.<CHARNAME> или отправил доверенное лицо для этого, я бы сопровождал и изучал свой предмет, чтобы получить ответы на мои важные вопросы.~
@43   = ~НП: (Илос молча отвечает взглядом Сандры, его лицо не производит впечатления маски.)~
@44   = ~НП: (Сандра с восхищением наблюдает, как Илос выполняет упражнения йоги.)~
@45   = ~НП: (Он замечает присутствие Сандры, но спокойно заканчивает упражнение. Наконец он поворачивается к Сандре и кивает в сторону Пеллиграма.) Это упражнение правильно названо * Прыгающая пантера *.~
@46   = ~НП: Вы выполнили это с изяществом именинника. Было приятно наблюдать за вами, но прошу прощения, если мое присутствие нарушило вашу концентрацию.~
@47   = ~НП: Я должен поблагодарить вас не только за добрые слова, но и за ваше присутствие - это еще больше усложнило задачу поддерживать мою концентрацию и делать каждое движение точно, несмотря на это.~
@48   = ~НП: (Смеется.) В бою ваши враги не будут уважать вашу потребность в концентрации, а будут пытаться всем, чтобы вам помешать.~
@49   = ~НП: Точно, Сандра, и, наконец, мои упражнения - это подготовка к бою и самообороне.~
@50   = ~НП: Я никогда не видел, чтобы вы занимались такими тренировками, хотя я заметил, что ваш боевой стиль имеет некоторое сходство - это парадоксон, когда вы достигаете грациозного танца, нося тяжелые доспехи и щит, держа в руках смертоносный молот.~
@51   = ~НП: Вы правы, я научился компенсировать свою хрупкость и недостаток силы наиболее эффективным использованием своих ресурсов. Это в основном мое собственное изобретение и инстинкт, и я не придерживаюсь стиля чтения лекций, как ваш.~
@52   = ~НП: Кажется, это применимо ко всей вашей личности - вы не следуете никаким правилам и доктринам, а стремитесь к лучшему, что можете найти в любой ситуации. С поразительными результатами.~
@53   = ~НП: Я не уверен, было ли это комплиментом или критикой?~
@54   = ~НП: Ни то, ни другое, просто простое наблюдение.~
@55   = ~НП: Ты пытаешься достичь баланса во всем, что делаешь, Айлос, ты арфист?~
@56   = ~НП: Необязательно быть в их рядах, чтобы стремиться к этой цели. Вы - еще один пример этого, не так ли?~
@57   = ~НП: Даже будучи дочерью Харпера, которая во многом пропитана примером своего отца, я не стал бы соглашаться с таким заявлением.~
@58   = ~НП: Баланс не всегда достижим, но мы должны постоянно стремиться к нему. Возможно, я ошибся, но я думал, что могу так истолковать твои действия.~
@59   = ~НП: Зло будет существовать всегда, Илос, грустно, но это правда, и его нужно постоянно держать в страхе. Так что моя цель - укрепить хорошую сторону там, где это возможно. Я не могу представить себя совершающим злое дело, чтобы сохранить равновесие только потому, что «хорошая» сторона только что одержала промежуточную победу.~
@60   = ~НП: Освежающий взгляд, моя дорогая, а не взгляд слепого доброго деятеля, с которым обычно сталкиваются.~
@61   = ~НП: У зла всегда есть достаточно ресурсов, чтобы питаться - жадность, зависть, зависть или бедность, и это лишь некоторые из них. Мне не нужна моя помощь. Если я могу немного сдвинуть весы, чтобы дать хорошей стороне небольшое преимущество, это может быть не баланс, а Торил, на котором мне нравится жить.~
@62   = ~НП: Не мечтатель, а очень практичный актер ... Каковы бы ни были последствия такого отношения.~
@63   = ~НП: Белая лилия для меня, Илос? Я никогда не ожидал, что ты станешь цветочным кавалером.~
@64   = ~НП: (Смеется). Тебе хватит этой категории, Сандра, я не буду с ними соревноваться. Воспринимайте это как символ той ясности, которую вы недавно придали моим собственным мыслям.~
@65   = ~НП: Я всегда готов помочь, если могу, даже если я делал это неосознанно.~
@66   = ~НП: Вы были в<CHARNAME> на стороне уже давно. Вы готовы рассказать мне о своих причинах?~
@67   = ~НП: О, Скрытный, наши причины быть с<PRO_HIMHER> может не так уж сильно отличаться.~
@68   = ~НП: Вы охраняете или направляете<CHARNAME> ?~
@69   = ~НП: Я даю свой совет там, где это необходимо, вы сами лучше всех знаете, что порождением Баальса никто не может руководить или контролировать, кроме него самого. Как страж, мой молот всегда готов нанести удар - в ту или иную сторону.~
@70   = ~НП: Как я тогда догадался, вы помогаете<CHARNAME> как можно лучше, но вы должны действовать без колебаний, если сочтете это необходимым.~
@71   = ~НП: Когда-то такая оценка могла быть уместной. Сегодня ты находишь меня глубоко влюбленным в<CHARNAME> и я все еще здесь, и Bhaalspawn все еще жив, потому что я доволен, что нашел свой ответ.~
@72   = ~НП: Опять же, это дает ясность - а также надежду на меня. Ответ, который вы нашли, несомненно, тот, который я ищу сам. (К ее большому удивлению, Айлос берет Сандру за руку и по старинке легонько целует кончики ее пальцев.)~
@73   = ~НП: Как вы думаете, я смогу изучить некоторые из ваших великолепных навыков, если вы захотите быть моим учителем?~
@74   = ~НП: Хм. Обычно я никому не откажу без необходимых предпосылок. Но вы кажетесь очень редким исключением.~
@75   = ~НП: Я не собираюсь красть у тебя один из священных секретов твоего ордена, Илос. Я просто ищущий и постоянный учёный, пытающийся улучшить свои способности в служении нашей группе и нашему курсу.~
@76   = ~НП: Я не сомневаюсь в твоих самоотверженных мотивах, друг мой, или в твоей способности по-настоящему овладеть там, где другим могут потребоваться месяцы или годы обучения. Давайте попробуем.~
@77   = ~НП: В этом деле есть предательство и ложь, куда бы мы ни пришли и чем глубже мы вовлечены.~
@78   = ~НП: Я думала, мы уже прояснили наши позиции, Сандра. Вы снова обвиняете меня в проступке?~
@79   = ~НП: Вовсе нет, как раз наоборот, Илос. Вы открыто заявили о своей лояльности Бальтазару и о причинах своей секретности - предатель этого не сделает. Вы открыто заявили о своем недоверии Мелиссану, а также<CHARNAME> - предатель этого не сделает.~
@80   = ~НП: Ваше доверие ко мне значит для меня больше, чем вы можете себе представить, Сандра. Ваша преданность<CHARNAME> Надеюсь, это позволит вам проконсультировать вас в критические моменты.~
@81   = ~НП: Для этой задачи мне нужно иметь необходимое понимание, и мне нужна информация.~
@82   = ~(Iylos nods silently.)~
@83   = ~НП: Эта Мелиссан - она, кажется, дергает за ниточки и заставляет многих людей действовать в соответствии с ее планами, какими бы они ни были.~
@84   = ~НП: Яга-Шура - пример, теперь мы слышали об изменении Бальтазар, вызванном, вероятно, ее визитами - и даже<CHARNAME> ею манипулируют, поскольку мы более или менее следуем предложенному ею плану.~
@85   = ~НП: (Илос кивает.) Главное отличие может заключаться в том, что<CHARNAME> знает об этом - или, по крайней мере, всегда бдительный советник знает об этом.~
@86   = ~НП: Нас использовали, и мы это знаем, только я не вижу другого способа добраться до сути этого вопроса, кроме как этим путем - наш недавний визит к моему отцу и моей сестре подтвердил это. Мы должны попасть внутрь этого заговора, иначе сами станем жертвами.~
@87   = ~НП: Что Мелиссан сказала Бальтазару, что она пообещала ему, что изменило его, пренебрегая монастырем и вместо этого собирая армии, чтобы участвовать в кровопролитии?~
@88   = ~НП: У нас общая цель, Сандра, найти эту причину и навсегда изменить ее.~
@89   = ~НП: (На этот раз молча кивает Сандра.)~
@90   = ~НП: Ваш хозяин Бальтазар делает все, чтобы избежать<CHARNAME> похоже, что это. С другой стороны, он единственный из Пятерки, кто не напал на нас.~
@91   = ~НП: Что советник по этому поводу рекомендует, Сандра?~
@92   = ~НП: Я больше не буду настаивать на том, чтобы получить ответ от тебя, Илос. Я расскажу вам, как я интерпретирую это поведение - план вашего хозяина может быть очень похож на наш собственный, у него просто может быть преимущество принадлежать к внутреннему кругу пятерки.~
@93   = ~НП: Вы думаете, он хочет сам остановить возвращение Баала?~
@94   = ~НП: Вы верите, что он предатель посреди?~
@95   = ~НП: Мелиссан манипулирует им так же, как и тобой,<CHARNAME> . Он может знать это так же, как и вы, и позволить этому случиться, пытаясь сам контролировать ситуацию.~
@96   = ~НП: (Вздох) Если бы мы только могли сообщить ему о наших намерениях и устранить его недоверие к нам ...~
@97   = ~НП: Возможно, это уже происходит, советник.~
@98   = ~НП: Надеюсь, что да - пусть он получит правильное сообщение и правильно его поймет.~
