@0    = ~НП: Я бы сказал, пора поискать в моем рюкзаке более теплое нижнее белье.~
@1    = ~НП: Стиль Вотердипа? Не могу дождаться, чтобы увидеть тебя в нем.~
@2    = ~НП: Надеюсь, они не будут скрывать слишком многого из того, что мне нравится.~
@3    = ~НП: (Подмигивает) Судя по тому взгляду, который вы на меня смотрите, я предполагаю, что вы бы предпочли видеть меня вне них, чем в них.~
@4    = ~НП: Миркул, один из тех троих мертвецов, старый Лорд Костей ...~
@5    = ~НП: Это действительно может быть какое-то древнее зло, с которым нам нужно столкнуться здесь.~
@6    = ~НП: Что-нибудь полезное в твоем фолианте об этом парне, мой консультант?~
@7    = ~НП: Один из тех злых богов, убитых во времена бедствий, если мои знания верны - как он все еще может причинить нам вред?~
@8    = ~НП: Вспомни, кто убил Миркула. Некто по имени Миднайт, позже возведенный в богиню, Мистра.~
@9    = ~НП: Бэйн, Баал и Миркул могут быть мертвы, но это не значит, что вся их злоба уже покинула Торил. Помимо выживших последователей, эти боги оставили все типы ловушек, нерест и другие секреты за то время, когда они как смертные шли по этим регионам. Боюсь, мы можем столкнуться с тем или иным из этих останков во время наших приключений.~
@10   = ~НП: Хорошо, что тогда на моей стороне поддержка Мистры.~
@11   = ~НП: Мертвые боги - это, в общем, мертвые боги - и если они попытаются встряхнуть, мы снова упокоим их.~
@12   = ~НП: Кто-то еще был здесь - возможно, мы не одни в погоне за драгоценным камнем.~
@13   = ~НП: Священник у входа прозвучал так, будто недавно было нападение.~
@14   = ~НП: Избавляет нас делать всю грязную работу самим.~
@15   = ~НП: Иногда меня озадачивает ваш талант высказывать очевидное.~
@16   = ~НП: В этом храме долгое время царил мир, теперь посетители и злоумышленники передают друг другу дверь. Трудно поверить, что это совпадение.~
@17   = ~НП: Кто-то знает и о способности Камня Сердца.~
@18   = ~A possible ally?~
@19   = ~Brage?~
@20   = ~НП: Наш враг пытается помешать нам найти его?~
@21   = ~НП: Предыдущая атака произошла совсем недавно. Я полагаю, что тот, кто это сделал, должен знать о том, что мы нашли в Долине Теней. Он, она или они должны знать, что мы знаем, что тени не были источником событий в Кулдахаре.~
@22   = ~НП: ... и - (она указывает на раны одной жертвы) - они используют змеиный яд или ядовитых змей как часть оружия.~
@23   = ~НП: Они не могут зайти слишком далеко. Продолжим.~
@24   = ~НП: Иксуномей, что означает это имя? Человек-ящерица упомянул это имя, как будто это правитель этого Глаза Дракона.~
@25   = ~НП: Когда я думаю об умных змеях, я думаю о Юань-ти ... но это название не подходит.~
@26   = ~НП: Могущественное существо, способное объединять людей-ящеров, возможно, юань-ти и других необычных существ.~
@27   = ~НП: Всех этих существ объединяет то, что они любят тепло, старый вулкан им хорошо служит.~
@28   = ~НП: Правильное замечание. Являются ли эти погодные эксперименты результатом попытки вернуть Долину Ледяного Ветра в ее древнее состояние, подобное джунглям, в котором змеиные последователи Иксуномея могли процветать?~
@29   = ~НП: Что за существо обладает такой силой?~
@30   = ~НП: Встречаемся ли мы в конце с каким-то второстепенным божеством?~
@31   = ~НП: Может быть, кто-то из самолета, который всегда жарко ... как Девять Адов.~
@32   = ~НП: Иксуномей и * Старый враг * ...~
@33   = ~НП: Это что-то связано с вашими преданиями?~
@34   = ~НП: Вы слышали о них раньше?~
@35   = ~НП: У меня есть уши, я слышал слова - значит ли это что-нибудь, что может нам помочь?~
@36   = ~НП: Вы случайно не слышали или читали в Candlekeep о Кровавой войне?~
@37   = ~НП: Кровавая война между танар&#39;ри и баатезу бушевала еще в «Век до века». При чем здесь квест?~
@38   = ~НП: Имя, которое меня озадачило ранее, обретает смысл, это имя демона. Змеи, яд, желание жаркого климата ...~
@39   = ~НП: Среди танар&#39;ри есть очень умный тип, который служит талантливым генералом и тактиком ... марилиты.~
@40   = ~НП: Если вы были правы - ммх, нам нужно готовиться к такому врагу, но мы не можем повернуть назад.~
@41   = ~НП: Я не стану бессмысленно подвергать нашу жизнь опасности против такого врага, мы никогда не сможем победить.~
@42   = ~НП: Звучит здорово, зверь все еще отсутствует в моей коллекции побежденных врагов.~
@43   = ~НП: Хм, как я и ожидал ...~
@44   = ~НП: Извините, но разве вы не говорили о демонах, танар&#39;ри, марилитах?~
@45   = ~НП: Это была марилит? Для меня это похоже на очередную похищенную девочку.~
@46   = ~НП: (Смеется.) Сколько маленьких девочек вы когда-либо слышали, говоря о * звездных переводах *, прежде чем унести прочь на ваших глазах. Если раньше и существовали сомнения относительно демонического источника проблемы, то теперь у нас есть доказательства.~
@47   = ~НП: Хорошо, нас предупредили. Мы не вернемся назад.~
@48   = ~НП: Новости, кажется, распространяются через эти горы быстрее, чем мы.~
@49   = ~НП: Вы имеете в виду, что эти существа здесь из-за нас?~
@50   = ~НП: Вы имеете в виду, что эти существа здесь из-за Камня Сердца?~
@51   = ~НП: Из-за нас и Heartstone. Это еще не конец. Если это не «Старый враг» сейчас пользуется своим шансом, значит, все еще происходит что-то еще, чего мы еще не обнаружили.~
@52   = ~НП: В любом случае нам нужно посоветоваться с Арунделом. Давайте сделаем это.~
@53   = ~НП: Что за беспорядок, давай скажем Арунделу, что мы уходим отсюда.~
@54   = ~НП: Боюсь, у нас нет такого выбора. Перевал заблокирован, пока мы не найдем решение здесь.~
@55   = ~НП: От знаменитой Руки Селдарина осталось не так уж много. Война каждый раз безжалостно берет свое.~
@56   = ~НП: Что здесь произошло?~
@57   = ~НП: Что это за место?~
@58   = ~НП: Просвети меня своими знаниями, Сандра.~
@59   = ~НП: Когда-то крепость управляла окружающими землями и держала в страхе местных орков. Эльфы здесь заключили тесный союз с гномами Глубины Дорна и вместе создали одни из величайших магических оружия, доспехов и других предметов того времени. Веками в крепости мирно жили эльфы.~
@60   = ~НП: Через некоторое время эльфы обнаружили, что несколько племен орков были вооружены этим магическим оружием, выкованным эльфами и гномами. Ларрел, верховный маг и правитель Руки - призрак, который мы были отправлены на поиски - немедленно обвинил гномов в снабжении орков и разорвал все связи.~
@61   = ~НП: Здесь мы стоим у остатков того старого конфликта. Было замешано какое-то предательство, которое так и не было раскрыто, и поэтому Десница, как говорят, полна беспокойных призраков прошлого.~
@62   = ~НП: Может быть, мы узнаем, что на самом деле произошло давным-давно.~
@63   = ~НП: Таким образом, решение, которое мы ищем сегодня, уходит своими корнями в прошлое.~
@64   = ~НП: Дроу? Это немного беспокоит. Мы ожидали гномов, а они никогда не состоят в союзе с темными эльфами. Вот что могут сделать дуэргары.~
@65   = ~НП: Это место давно наводнено всеми видами зверей.~
@66   = ~НП: Дварфы могут быть такими же мертвыми, как и их эльфийские собратья, но все же я согласен, что дроу - неожиданная находка.~
@67   = ~НП: Мы видели большую статую альянса эльфов и гномов в старые времена в предыдущей пещере. Последующая война была вызвана какими-то внешними махинациями, так что можно сказать наверняка. Дроу - мастера интриг и коварства. Вполне может быть какая-то связь.~
@68   = ~НП: Дочь Ларрела тщетно пыталась вмешаться. Сюжет был намного больше, чем просто недоразумение. Посмотрим, что еще мы найдем.~
@69   = ~НП: Мы должны искать того священника, которого мы уже нашли упоминавшимся несколько раз, этого брата Поквелина.~
@70   = ~НП: Разве не ты недавно сказал, что баатезу был * старым врагом * Иксуномея?~
@71   = ~НП: Что сейчас происходит под этими очаровательными кудряшками?~
@72   = ~НП: Разве вы не разоблачили этого лживого Арундела, чтобы признаться в его причастности и роли нашего врага в этом заговоре?~
@73   = ~НП: Точно так же, как танар&#39;ри появилась маленькой девочкой, баатезу не будет ходить по Первичному Плану открыто. * RBP * он расписывается здесь - Достопочтенный брат Покелин. И мы слышали, что священника Илматера с таким именем видели в разных местах на севере с тех пор, как начались проблемы.~
@74   = ~НП: Погодите, неужели этот бог действительно позволит демону ходить в пышной мантии своего жреца? Позволила бы Мистра это, если бы зло навязывалось ей в роли жрицы?~
@75   = ~НП: Бог выносливости, страданий и мученичества не может действовать напрямую против святотатства - и хотя вы упомянули мою богиню, мне нужно напомнить вам, что ее жрица здесь и готова завершить этот квест. Мистра помогает тем, кто решил действовать и помочь себе, она на вашей стороне в этой охоте на демонов.~
@76   = ~НП: Кроме того, есть еще одна вещь, которую следует учитывать. Со времен Неприятностей боги становятся уязвимыми, когда они посещают Первичный Материальный План. Если они решили ходить среди нас, смертных, им нужно делать это в смертных аватарах. Даже если они все еще очень могущественные существа, это означает, что они могут умереть - или быть убитыми одним из других небожителей, жадных до своего портфеля.~
@77   = ~НП: Достаточно страданий здесь, чтобы заставить плакать даже Плачущий Бог. Это делается не во имя Илматера, и мы вообще не верим в это.~
@78   = ~НП: Тот сломленный паладин снаружи развеял все мои сомнения. Ты прав.~
@79   = ~НП: Замученные свирфнеблины - дело рук чудовищ, они могут быть мучениками, но не во имя Илматера.~
@80   = ~НП: Мы должны быть очень осторожны с обманом в этих пещерах. Мы знаем, что имеем дело по крайней мере с одним демоном и его уловками. Еще остались некоторые из его так называемых лейтенантов, нам просто нужно посчитать количество собранных значков - в итоге нам понадобится шесть из них.~
@81   = ~НП: Итак, мы сделали полный круг, чтобы найти решение именно там, где мы начали. Или - как часто бывает в истории этого места.~
@82   = ~НП: Я недавно видел, как вы изучали свой фолиант. Ответ есть?~
@83   = ~НП: Наш демонический противник хочет, чтобы этот город стал новой оперативной базой, разве не ясно?~
@84   = ~НП: Не-Покелин выбрал Истхейвен, точнее, местный храм по причине, которую я нашел здесь в своей книге по истории.~
@85   = ~НП: Теперь, когда его противники убраны с дороги, его намерение состоит в том, чтобы открыть ворота на Нижние Планы, чтобы его подкрепление подошло к Торилу.~
@86   = ~Why here?~
@87   = ~НП: Здесь, в храме, есть портал в Баатор. Он был запечатан несколько поколений назад варварским шаманом Джерродом, когда он принес себя в жертву в битве против архимага Аракона, который создал врата, чтобы призвать орду демонов на службу ему в завоевании Севера.~
@88   = ~НП: Я понимаю. Мы должны помешать демону снова открыть этот портал. Кому еще остается делать эту работу ...~
@89   = ~НП: Один демон - это вызов, но орда, входящая через портал из Баатора, будет полным уничтожением, мы не можем допустить этого.~
@90   = ~НП: Этот Бальдемар позволил нам наткнуться на открытую ловушку - он знал об убийце, когда мы с ним разговаривали.~
@91   = ~НП: Единственное объяснение состоит в том, что он хотел убрать нас с дороги и винить в этом * дикарей *.~
@92   = ~НП: Острие моего меча позволит ему поговорить с нами о своих мотивах, будьте уверены.~
@93   = ~НП: Что хуже, такой защитник или так называемый враг снаружи?~
@94   = ~НП: Я все еще пытаюсь понять, сколько разных сторон участвует в этом сюжете и каковы их цели.~
@95   = ~НП: Между племенами существуют внутренние разногласия из-за ненормальной природы Вильфдена. Десять городов также находятся в разногласиях между собой: одни ищут мира, другие отправляют убийц. Вдобавок к этому у нас есть Железный Трон, который по какой-то причине пытается залить масло в несколько пожаров.~
@96   = ~НП: Разговор с Бальдемаром может нас просветить.~
@97   = ~НП: Нам нужно найти способ посетить Могильный остров.~
@98   = ~НП: Присутствие Железного Трона здесь странно, все намеки, которые у нас есть, похоже, подразумевают, что в этой области нет даже руды.~
@99   = ~НП: Одним словом, миледи Сандра.~
@100  = ~НП: Шрам, мы не ожидали увидеть тебя так скоро снова.~
@101  = ~НП: Я уверен, что вы поймете через минуту.~
@102  = ~НП: Во-первых, я узнал вас с первого взгляда ранее на Перекрестке Змея, сходство с вашей матерью безошибочно. Я решил не говорить об этом публично, как вы скоро поймете.~
@103  = ~НП: Давайте устроимся здесь, этот стол не может быть услышан теми ушами, которых вы явно хотите избежать.~
@104  = ~НП: Вы хорошо понимаете, как я и надеялся. Итак, есть небольшая проблема, помимо очевидных проблем в городе, в которой мне нужна помощь извне.~
@105  = ~НП: Продолжай, Шрам, будь уверен, мы постараемся помочь, если сможем - если не сможем, ты хотя бы даешь слово, что никто не узнает об этом разговоре.~
@106  = ~НП: Хорошо. Железный кризис вынудил моего начальника, герцога Элтана Сильвершилда, изучить все возможные альтернативы добыче руды для города - и все это для добросовестного служения городу. Одна из этих возможностей, похоже, кроется в некоторых ресурсах дальше на север, в диких территориях вокруг Хребта Мира.~
@107  = ~НП: Хм, эти * дикие территории * не безлюдны. Племена и люди, живущие там, называют это своим домом.~
@108  = ~НП: Это серьезное беспокойство, и я разделяю его со своим старым другом, шаманом по имени Хьёльдер, который там живет. Еще хуже, однако, то, что Элтан доверил операцию в руки торговой организации, которая может использовать методы, которые ни он, ни я, ни вы не можете терпеть.~
@109  = ~НП: Мы говорим здесь о Железном Троне, у нас уже был некоторый опыт работы с ними?~
@110  = ~НП: Точно. Дело в том, что они отправили экспедицию в Лонливуд, один из Десяти Городов наверху. Он еще не вернулся и, кажется, просрочен - вдобавок я получил довольно загадочный звонок о помощи от Хьёльдера.~
@111  = ~НП: Я не могу покинуть город и не могу отправить своих людей за спину Элтара, не скомпрометировав его и не создав напряжение с Железным Троном. Короче говоря, мне нужны секретные агенты, чтобы разобраться в этом вопросе. Ты мне нужен и<CHARNAME> .~
@112  = ~НП: То, что я сказал вам прямо сейчас, - это все, что я знаю сам, а это немногое. Отправляйся в Лонливуд и узнай, что там происходит.~
@113  = ~НП: Я всегда мечтал увидеть эти дикие земли. Вы меня заинтересовали.~
@114  = ~НП: Если это пойдет против Железного трона, я полностью за это. Рассчитывай на меня, Шрам.~
@115  = ~НП: Не сейчас, у меня достаточно собственных дел, о которых нужно заботиться.~
@116  = ~НП: Я сообщил вам факты и отмечу Лонливуд на вашей карте. Я не могу предложить вам никаких богатств, но опыт, который вы можете получить в этой миссии. Подумайте об этом и хорошо примите решение. Это все, о чем я прошу вас на этот раз. Если вы решили помочь, сходите к капитану порта.~
@117  = ~Yes, <CHARNAME>. milady Sandrah?~
@118  = ~НП: Шрам, мы были в Лонливуде и за его пределами. (Сандра дает подробный отчет о вашей миссии в Долине Ледяного Ветра - за исключением того, что ... она вообще не упоминает ваше открытие руды на Погребальном острове.)~
@119  = ~НП: Еще один пример преступной деятельности Iron Throne. Герцог Элтан не обрадуется этому. Если бы в регионе действительно было железо, они бы предотвратили его раскопки, даже ценой кровавого локального конфликта, просто чтобы поддержать кризис.~
@120  = ~НП: Но есть о ... оооо. (Боль пятки Сандры о палец ноги невыносима.)~
@121  = ~НП: Теперь у них есть только то, что они захватили, прежде чем наши действия на шахте Клоуквуд сократили их припасы.~
@122  = ~НП: Могу только поблагодарить вас за вашу поддержку, даже если в итоге ситуация останется такой, как была раньше.~
@123  = ~НП: Я с нетерпением жду вашего отчета по другим нашим вопросам, друзья мои.~
@124  = ~НП: Похоже, в этом одиноком городке происходит нечто большее, чем просто посетители Железного Трона и их интриги.~
@125  = ~НП: Если не одно, то другое. Что теперь?~
@126  = ~НП: Хорошо, что мы приехали, звучит как интересное время здесь. С чего начать наше исследование?~
@127  = ~НП: (Смеется.) Опытные авантюристы? Мы находимся в новом городе - найти гостиницу для сплетен, спросить майора, проверить припасы - как только закончите, нам нужно найти лагерь варваров, о котором упоминал Хьёльдер.~
@128  = ~НП: (Улыбка) Мне повезло, что у меня есть такой грамотный консультант.~
@129  = ~НП: Ежедневная рутина искателя приключений, надеюсь, она того стоила.~
@130  = ~НП: Признаюсь, небольшой сюрприз, я не ожидал найти это.~
@131  = ~НП: (Когда она ударяет своим молотом о блестящую стену возле гробницы Вильфдена, металлический звук эхом разносится по пещерам.)~
@132  = ~НП: Так что здесь действительно есть железная руда.~
@133  = ~НП: Итак, Вильфден солгал нам о железных ресурсах своего клана.~
@134  = ~НП: Эту руду будет сложно добыть в таком месте.~
@135  = ~НП: Интересный вопрос: кто знает о существовании руды в этом месте, кроме тех дварфов, которые больше не могут говорить.~
@136  = ~НП: Я верю тому, что сказал нам Вильфден, его племена - не землекопы, а шаманы и мертвые - единственные, кто входят сюда. Никто из них не ценит этот материал, кроме как из-за его магнитных свойств, которые, вероятно, и послужили причиной выбора этого места для священного захоронения.~
@137  = ~НП: Жители Лонелливуда тоже понятия не имеют, призраки и наблюдатели держат их подальше.~
@138  = ~НП: Каким образом Железный Трон должен был уловить это послание?~
@139  = ~НП: Скорее всего, нашедшие его гномы захотят продать его - Железному Трону.~
@140  = ~НП: Я согласен, эти ублюдки из Железного Трона каким-то образом узнали об этом. Но, похоже, они не знают, где именно его искать, и не заинтересованы в этом.~
@141  = ~НП: Я понимаю первое из ваших предположений - а второе?~
@142  = ~НП: Вспомните нашу первую встречу с ними в гостинице. Один из них сказал, что они были там, чтобы не дать железу покинуть Лонливуд или что-то в этом роде. Эти убийцы уже покинули Baldur&#39;s Gate некоторое время назад. Они понятия не имеют о том, что случилось с шахтами Клоуквуда.~
@143  = ~НП: Я понимаю. Их миссия состоит в том, чтобы поддерживать дефицит железа, чтобы их организация сохраняла монополию на поставки партиям на Побережье Мечей. Вот почему они посылают убийц, но не рабочих, чтобы копать руду.~
@144  = ~НП: Разжигание конфликта между Десятью городами и бабарианцами гарантирует, что никакая добыча не будет вестись и руда не уйдет на юг. Теперь попытка убийства имеет для меня смысл.~
@145  = ~НП: Путешествовать по окрестностям, подглядывать - для кого?~
@146  = ~НП: Вы боитесь, что мы можем найти что-то, что вы хотите спрятать?~
@147  = ~НП: Может быть, на этот раз было бы неплохо поискать в них железо, эй, Брунос, разве это не было бы забавно.~
@148  = ~НП: Slythie-baby, только представь, они пытаются сопротивляться ...~
@149  = ~НП: Почему вы все время говорите о железе? Это не шахтерский город, и в тех горах здесь никогда не находили руды.~
@150  = ~НП: Этот проклятый гном солгал? Риелтар должен был позволить мне допросить этого парня по-своему.~
@151  = ~НП: Никто не сможет долго сопротивляться вашим методам ...~
@152  = ~НП: ЗАТКНИСЬТЕ, ВЫ, ТУПАЛЬНИКИ, ВЫ БОЛЬШЕ треплетесь о высших секретах просто для удовольствия, что ли? Теперь мы должны убить их, потому что слишком много знаем. УБИРАЙСЯ ВЗГЛЯД !!!~
@153  = ~НП: Привет, Кристин. Что у нас здесь ... холодный корм? Зеленороги с юга.~
@154  = ~НП: Слайти-бэби, мы здесь не для тех, забыли?~
@155  = ~НП: Ох, у нее стальной язык и золотое сердце, у моей Кристин есть ... да, мы не хотим причинять слишком много беспокойства, даже мой клинок жаждет их.~
@156  = ~НП: Похоже, они не хотят копать руду. Единственное железо, которое они хотят носить с собой, - это их оружие.~
@157  = ~НП: Так что, похоже, ваша цель здесь - не дать железу отсюда попасть на Берег Мечей.~
@158  = ~НП: Ой, не говорите им сейчас ничего плохого.~
@159  = ~НП: Psst, иначе нам нужно убить их, потому что мы слишком много знаем.~
@160  = ~НП: Бруносу это не понравилось бы, совсем нет.~
@161  = ~НП: И этот Брунос случайно не стал бы представителем Железного трона в Лонливуде?~
@162  = ~НП: Брунос, по всей видимости, тот парень, который должен закончить эту болтовню здесь и сейчас. Слайт! Кристин! Убирайся отсюда, или я заставлю меня, парней, зажарить тебя ребрышками!~
@163  = ~НП: А вы, шимпанзе, лучше ткните носом в другое место, если не хотите, чтобы они сильно ушиблись.~
@164  = ~НП: Добрые незнакомцы, так что мы снова встречаемся вдали от Побережья Мечей.~
@165  = ~НП: Ларисса, я помню тебя, кузен Браге. В Истхейвене до нас уже дошли слухи, что Брейдж отправился на север в поисках рассудка.~
@166  = ~НП: Идея, которую он обнаружил, когда охотился на пирата, кажется, до сих пор им владеет. Он думает, что для него есть лекарство ... он покинул Нашкель, потому что думает, что его судьба - в далеких Штормовых Рогах.~
@167  = ~НП: Вы за ним следите? Вы пытаетесь вернуть его в храм?~
@168  = ~НП: Уже нет. Ситуация здесь мешает моему дальнейшему предприятию. Мне нужно вернуться на юг. Но ты ... я слышал, ты расследуешь дела в Долине Ледяного Ветра, ты можешь случайно найти Брейджа.~
@169  = ~НП: Если мы это сделаем, мы поможем ему - либо вернуться на юг, либо в его миссии на Штормовые Рога, это будет зависеть от обстоятельств.~
@170  = ~НП: Больше я не могу просить. Прощайте, авантюристы.~
@171  = ~НП: Внезапный и неожиданный гость?~
@172  = ~НП: Простой ученый, ищущий мудрости в этой библиотеке?~
@173  = ~НП: Новости распространяются очень быстро в этих далеких горах, мы уже обнаружили это раньше. У вас должны быть невидимые посланники, чтобы сообщить вам, что это место снова стало доступным всего несколько часов назад.~
@174  = ~НП: Сделал это? Я не осведомлен о таких мирских событиях, я просто ищу знания.~
@175  = ~НП: Какая-либо конкретная тема, которую эта библиотека имеет над другими? Вы должны знать, что я сам ищущий.~
@176  = ~НП: Мертвые боги - тема, которая может не интересовать юную леди явно благородного происхождения.~
@177  = ~НП: Мертвые боги? Ты имеешь в виду таких, как трое мертвых, Бэйн ... Миркул ...~
@178  = ~НП: Тише, девочка ... дальше не рискуй! В любом случае, здесь нет ничего по теме. Я должен срочно уехать.~
@179  = ~НП: Хм - он даже не дождался, когда я произнесу третье имя.~
@180  = ~Bhaal?~
@181  = ~НП: Странный парень. Эти желтые глаза ...~

@182  = ~Мой последний кандидат, Брейг, просто слишком хотел двигаться дальше и не захотел тратить время на это приключение.~
@183  = ~Брейг? Брейг из Нашкеля?~
@184  = ~Твой друг, миледи?~
@185  = ~Тот, кого мы встречали и кому помогали во время наших путешествий. Что могло привести его так далеко на север?~
@186  = ~Насколько я могу судить по тому немногому, что он говорил, поиск кого-то или чего-то по имени Шаркта Фай.~
@187  = ~Возможно, мы увидим его снова, если примем твоё приглашение.~

@188  = ~НП: Итак, «Старый враг» Иксуномеи все время наблюдает за нами. Поскольку она танар&#39;ри, значит, ты должен быть баатезу в этой вендетте. Но когда она не мешает, почему ты все еще здесь?~
@189  = ~НП: Смертная девочка, ты чуть не перехитрила меня, но я не скажу тебе того, что ты хочешь знать. Нет.~
@190  = ~НП: Красный волшебник, даже не пытающийся скрыть свое злое лицо, как освежает. Или это истинный внешний вид вашего ордена, и вы просто маскируетесь под людей в других случаях.~
@191  = ~НП: Моя ситуация здесь ... она настолько безвыходна, что я бы даже попросил жрицу (плевать) Мистру (кашляет) о помощи.~
@192  = ~НП: Боюсь, наши добросердечные<CHARNAME> может даже продолжать слушать вас.~
@193  = ~НП: Что уж говорить о тех трех только что уехавших южанах.~
@194  = ~НП: Подонки, они торчат здесь уже несколько дней, радуясь, что одноглазый парень ушел несколько дней назад.~
@195  = ~НП: Есть идеи, куда он пошел?~
@196  = ~НП: После разговора с Бальдемаром, похоже, он уехал из города.~
@197  = ~НП: Хм - и те другие, они ждут его возвращения?~
@198  = ~НП: Я могу вам сказать, как трактирщик, вы умеете разбираться в некоторых типах людей. Нет, я думаю, они заметили ... разговорчивый парень, который был с девушкой, он упомянул, что никакая руда не должна покидать город на юг.~
@199  = ~НП: Откуда взялась эта руда, Лонливуд - не шахтерский город?~
@200  = ~НП: Верное наблюдение, миледи. Понятия не имею, о какой руде они говорят.~
@201  = ~НП: Я понимаю. Позвольте мне спросить вас о другом.~
@202  = ~НП: Один? А как насчет его товарищей на Свистящей виселице?~
@203  = ~НП: Эээ ... товарищи? Он сказал мне, что приехал один, у меня не было причин в этом сомневаться. Я не часто бываю в гостинице, понятия не имею, кто там может остановиться.~
@204  = ~НП: Это правда, что вы входите в совет Десяти Городов?~
@205  = ~НП: Какое отношение имеет Лонливуд к Железному трону?~
@206  = ~НП: Мы не имеем дела с этими торговцами.~
@207  = ~НП: Но вы знаете, что «Железный трон» - это торговая организация?~
@208  = ~НП: Эээ ... название, кажется, подразумевает это.~
@209  = ~НП: Это правда?~
@210  = ~НП: Люди в Свистящей виселице принадлежат к этой организации, вы знали об этом?~
@211  = ~НП: Послушайте ... Я же сказал вам, что никогда не встречал их, я даже не знал о них раньше. Ваши вопросы начинают становиться неуместными. А теперь, пожалуйста, уйдите.~
@212  = ~НП: Он остался с Бальдемаром, пока его товарищи остановились у Свистящей виселицы?~
@213  = ~НП: Странно а может и нет? Он может быть боссом и оставаться с мэром, пока его слуги в гостинице. Может быть, эти прекрасные люди так с этим справляются.~
@214  = ~НП: Но вы уверены, что они вместе?~
@215  = ~НП: Одинокий человек, благородный человек, идущий совсем один в это время года через непроходимые враждебные земли с юга, и кучка телохранителей или что-то еще, что они едут в тот же день по тому же маршруту? Возможно, я не гений, но кого они пытаются обмануть, делая вид, что они разные группы.~
@216  = ~НП: Для меня это имеет смысл. Если он ни с кем из вас не разговаривал, то откуда вы знаете, что он из Десяти Городов?~
@217  = ~НП: Кто-то может искать железную руду, но мы с ними не в союзе.~
@218  = ~НП: Утюг? Это глупо, руда находится под землей, где обитают дварфы. Мы меняем его на оружие, но ни один соплеменник не станет копать землю.~
@219  = ~НП: (бормочет) Интересно.~
@220  = ~НП: * Они * в данном случае - хулиганы Железного Трона?~
@221  = ~НП: (Вздох) Решайте сами, когда услышите мою историю.~
@222  = ~НП: В прошлом месяце совет собрался, чтобы обсудить сообщения о новом короле варваров, который сплотил племена для войны с Десятью городами. Как обычно, ни один из городов не смог договориться о дальнейших действиях.~
@223  = ~НП: Собственно, встречу пришлось преждевременно прервать, чтобы споры не переросли в кулачные бои.~
@224  = ~НП: В ту же ночь несколько членов совета, в том числе и я, тайно встретились, чтобы обсудить этот вопрос дальше. Именно во время этой встречи был предложен заговор с целью убийства. Конечно, я, естественно, был против такого позорного решения, но другие сказали мне, что у меня нет выбора. Они пригрозили использовать свое влияние, чтобы исключить меня из совета, если я не соглашусь с планом.~
@225  = ~НП: Был ли участник Iron Throne участником этого обсуждения?~
@226  = ~НП: Хм, не лично - сложно указать на это пальцем, но у меня было ощущение, что некоторые участники встречи действительно действовали под определенным влиянием, как будто кто-то предлагал им некоторые конкретные идеи и решения до нашей встречи.~
@227  = ~НП: Это впечатление может быть очень близко к правде,<CHARNAME> .~
@228  = ~НП: Зачем вы снова приехали, чужеземцы? Я не могу позволить вам войти сюда. Я знаю, что тебя не было, но других нет.~
@229  = ~НП: Что произошло?~
@230  = ~НП: Ночью в наш лагерь прокрались еще наемные убийцы. Они убили шамана и бойцов моего племени.~
@231  = ~НП: Вы их поймали? Они мертвы?~
@232  = ~НП: Они сбежали, мужчина и женщина, но они заплатят. Мы готовы отправиться в поселок и забрать их.~
@233  = ~НП: Мужчина и женщина, Слайт и Кристин.~
@234  = ~НП: Вы в союзе с ними, сначала умрете, а потом мы идем за ними.~
@235  = ~НП: Слушайте, слушайте очень внимательно, прежде чем кровь потечет так, как некоторые хотят, чтобы она текла. Этот мужчина и эта женщина не из Десяти Городов, они преступники, пытающиеся создать напряжение между племенами и Лонливудом. Скоро они заплатят.~
@236  = ~НП: Мы узнали гораздо более важные вещи на Мрачном морозе и от вашего старого провидца. Теперь мы должны действовать сообща и действовать мудро.~
@237  = ~НП: Маленькая женщина, ты много знаешь, и, возможно, то, что ты знаешь, - правда.~
@238  = ~НП: Очень важно, чтобы мы увидели Вильфдена.~
@239  = ~НП: Как вы связаны с Железным троном?~
@240  = ~НП: Ни одна из ваших проблемных леди ... даже, почему бы не сказать вам, что ничего не потеряно, теперь, когда проект был отменен.~
@241  = ~НП: Вы имеете в виду, теперь, когда стало ясно, что из Лонливуда никогда не будет поставляться железо?~
@242  = ~НП: Вы правильно поняли, все дело в том, что руда не уйдет отсюда, пока они все еще думают, что здесь руда есть. Эти чертовы любители ... ах, а потом они даже пытались выполнять МОЮ работу. Хорошо, что они ушли.~
@243  = ~НП: Они уехали из Лонелливуда?~
@244  = ~НП: Да, должно быть, что-то изменилось в Городе Балдера, они очень спешили домой.~
@245  = ~НП: (Улыбается.) Здесь не только нет руды - для них утерян даже какой-то другой источник.~
@246  = ~НП: Если бы вы были настолько умны, как думаете, вам лучше не идти туда и не пытаться получить вознаграждение за работу, которую вы не выполняли.~
@247  = ~НП: Леди, у вас проблема - ВЫ слишком умны. Слишком много знаний может быть смертельно опасным.~
@248  = ~НП: [Слегка трепет, почти игнорируя Орлекса и группу] Камень Джеррода. Я никогда этого не видел.~
@249  = ~НП: Эверард? Как вы сюда попали?~
@250  = ~НП: А затем армии двинулись в поход против могущественного Гхоталя, непобежденного вождя.~
@251  = ~НП: Генерал Гхотал, вы имеете в виду, кто объединил кланы орков против южных захватчиков?~
@252  = ~НП: Странно слышать, как кто-то из твоего происхождения говорит такие слова о генерале Гхотале, для тебя он был чудовищем, агрессором, призраком Миркула.~
@253  = ~НП: Историю пишут победители. Правда часто - это совсем другое.~
@254  = ~НП: Гхотал попытался объединить и защитить свой народ, но потерпел поражение. Орки не доверяли оркам, а орки были их величайшими врагами. Его падение заставило меня увидеть вероятность моего собственного конца.~
@255 = ~НП: Шрам попросил нас помочь ему с делом в Лонливуде. Нам нужен проход.~
@256 = ~НП: Мы придем позже.~
@257 = ~НП: Это будет необычный отрывок. Мы не можем допустить, чтобы вас видели на каком-то корабле. Приготовьтесь к магии, которую я должен использовать.~
@258 = ~НП: Хорошо, произнеси заклинание, мы готовы.~
@259 = ~НП: Подожди, мне нужна некоторая подготовка. Приедем чуть позже.~
