@0    = ~(Задумчиво оглядывается) Место выбрано удачно для такого случая. Оно видело многие жертвы во имя Бога Убийств.~
@1    = ~Ты была здесь уже много лет, Мистра? Или мне лучше обращаться к тебе как к Полночи?~
@2    = ~Сандра, дочь Элминстера, ты хорошо сделала, что побывали здесь в этот день. Очень хороший знак.~
@3    = ~Полночь была здесь, она привела Цирика к тому месту, где Бог Убийств был побежден. Мистра знает все места и все события, с которыми сталкивались те, кто носил ее мантию веками. Потому я уже видела это место и дела, совершенные здесь.~
@4    = ~Я чувствовала твою руку в событиях, что привели нас сюда. Я старалась быть твоей верной последовательницей, но, в основном, я следовала тому зову своего сердца.~
@5    = ~Твоя бабушка Полночь действовала точно так же.~
@6    = ~Признаюсь, я часто следую ее примеру, вместо того, чтобы советоваться с моей богиней.~
@7    = ~(Мягко смеется) Все хорошо, пока это ведет к тому же результату. Путь Мистры можно увидеть и следуя примеру смертных, что были до тебя, Сандра.~
@8    = ~Зачем ты здесь? Чтобы подтвердить то, а о чём я уже и сама догадалась - это история не заканчивается на Саревоке?~
@9    = ~Ты права - с поражением Саревока закончилась одна глава этой истории и началась другая. <CHARNAME> и ты должны закончить то, что начали.~
@10   = ~Завершить то, что не удалось сделать ни тебе, ни Полночи - обеспечить окончательный конец Богу Убийств.~
@11   = ~Я вижу, ты вполне способна оправдать ожидания, возлагаемые на тебя. Да, ваша текущая миссия может быть сформулирована именно так. Вместе с любовью, что укрепилась в твоем сердце, твои шансы тоже выросли в значительной степени. Это непредвиденное обстоятельство обернулось большой удачей. <CHARNAME> и ты должны продолжать ваш путь вместе. Идите, с моим благословением.~
@12   = ~Приветствую, Сандра, моя внучка и моя жрица.~
@13   = ~Приветствую, Мистра и Полночь, моя богиня и моя бабушка?~
@14   = ~(Смеется) Мы вряд ли сможем решить дилемму - кем я для тебя являюсь. Но стоит ли об этом беспокоиться?~
@15   = ~Меня это сильно не беспокоит - в этом действительно нет необходимости. Но ты, конечно, материализовалась здесь не для светской беседы.~
@16   = ~(Снова смеется) Ой, как бы мне хотелось, чтобы бабушка могла просто так пообщаться с внучкой - но, увы, ты права. Ты прогрессируешь очень стремительно, твои решения получаются справедливыми и многообещающими, и твой становится яснее с каждым днем.~
@17   = ~Я стала очень уверенной в себе, моя богиня, потому я уверена, что мои дары исцеления и мои боевые способности очень ценны для меня и моих товарищей...~
@18   = ~...и не только для них - твоя работа на этом плане великолепна - скоро ты станешь силой на Ториле, которую придется учитывать - точно так же, как и твой отец.~
@19   = ~Не стоит сравнивать меня с великим Элминстером, Мистра. Хотя я благодарна тебе за признание моих способностей.~
@20   = ~Элминстер - это Элминстер, а Сандра... ну, давай посмотрим, что получится из Сандры в конце концов. Твой путь сейчас имеет первостепенное значение - это самое важное сейчас. Тебе нужно следовать ему, и пока это хорошо у тебя получается.~
@21   = ~Хм, это, конечно, не светская беседа, бабушка, но я абсолютно не понимаю к чему ты клонишь. Есть ли что-то конкретное, что требуется сегодня от меня и моих друзей?~
@22   = ~Как целитель ты должна знать, как важны признание и восхищение. Так что просто знай - твоя богиня с тобой, дитя мое, и дает тебе силы идти дальше, даже если дорога становится все круче и круче. Я одарю тебя своими дарами - ты их заслуживаешь, и да пребудет с тобой мое благословение. Хм, было приятно видеть тебя, Сандра.~
@23   = ~Было приятно видеть тебя, Мис... бабушка.~
@24   = ~Моя храбрая девочка, приветствую тебя - и тебя тоже, <CHARNAME>, стойкий воин.~ ~Моя храбрая девочка, приветствую тебя - и тебя тоже, <CHARNAME>, стойкая воительница.~
@25   = ~Привет, Мистра, богиня всей магии - даже если некоторые считают что это не так. Я ожидала что ты дашь о себе знать, так или иначе.~
@26   = ~Ах ты ожидала? Ну да, конечно, умная девочка. Посягательство на Плетение, конечно же, не осталось незамеченным.~
@27   = ~И ты - или это был сам АО - решили дать нам самостоятельно справиться с этой угрозой, хотя это было могло привести к необратимым изменениям не только на Ториле?~
@28   = ~Твоя оценка достаточно точна. Слияние энергии и материи Темного Плетения с энергией и материей Прайма приводит к аннигиляции. В больших масштабах такое разрушение может представлять опасность и для других планов.~
@29   = ~Значит *достаточно точно* и *в больших масштабах*... Ты хочешь сказать, что Сзасс Там не смог продвинуться достаточно далеко?~
@30   = ~Благодаря вам, бесстрашные искатели приключений, на этот раз он ему не получилось многого достичь - но он все равно остается очень опасным. Он заметил на что способен ваш отряд, решил ретироваться.~
@31   = ~Ты знаешь, где он теперь?~
@32   = ~Да, он вернулся в Тэй в данный момент. У него есть подобные проекты в других Королевствах, поэтому он продолжит свои извращенные исследования с помощью темных помощников, имена которых не хочется называть.~
@33   = ~Тем не менее, в настоящее время, это не ваши заботы. Вы сделали все, что могли, в рамках вашей компетенции, и теперь вам лучше вернуться к вашим собственным задачам. В дополнение, сегодня вы приобрели могущественных союзников в лице Шауханы и ее орков.~
@34   = ~НП: План, который вы с Арворин разработали, принес свои плоды?~
@35   = ~НП: (Улыбается.) Как всегда с тобой, моя умница, было достигнуто больше, чем ожидалось. И сама Шаухана - ну, великие дела были начаты ... Теперь продолжайте, друзья.~
@36   = ~НП: Сандра, твои целительские навыки недостижимы для него.~
@37   = ~НП: Бабушка? Да, я знаю, что это так. Но он не выходит за пределы досягаемости других навыков этой группы.~
@38   = ~НП: Вы действительно осмелитесь рискнуть отправиться туда, куда вам нужно, ради любви к этому существу, воровскому тифлингу?~
@39   = ~НП: Я буду, и ты это знаешь, Мистра !!~
@40   = ~НП: Героиня Полночь, не колеблясь ни секунды, бросилась бы в Девять Адов за дроу по имени Дриззт или штурмовать Небесную гору за вора по имени Цирик.~
@41   = ~НП: (Вздох) Я должен был знать твой ответ, внук. Поскольку это неизбежно, все, что я могу сделать, это помочь вам в пределах моих возможностей. Для нас, небожителей, Царства Демогоргона - запретная территория.~
@42   = ~НП: Исходя из своих преданий, я ожидал, что это именно то, что нам нужно. С телом Хеер&#39;Далис и демоническим сердцем его убийцы он может быть восстановлен там, верно?~
@43   = ~НП: Если вы можете заставить Демогоргона сотрудничать, это правильно. К счастью для вас, эти два враждующих демона были ранены в вашей битве, и, следуя их следам, вы будете вести вас по пути, который в противном случае был бы непреодолимым.~
@44   = ~НП: Какой совет мне дали бы моя богиня и бабушка?~
@45   = ~НП: Держись подальше от этой задачи - нет, я знаю, ты не послушаешь этого.~
@46   = ~НП: Итак, демонам нужно вернуться в свое Царство, и это покажет вам вход, который вам нужно пройти. Один из них теряет случайные капли крови из-за ранения вашего магического оружия. Эти уникальные капли крови мы можем найти и проследить.~
@47   = ~НП: Вот, возьмите эту карту, она показывает вам, где первая капля крови упала на поверхность Прайма. Как только вы его найдете, еще раз сверьтесь с картой, и она подскажет вам следующее.~
@48   = ~НП: Я благодарю мою богиню за ее понимание и благодарю свою бабушку за ее любовь.~
@49   = ~НП: Мои благословения всем вам.~
