@0    = ~(Задумчиво оглядывается) Место выбрано удачно для такого случая. Оно видело многие жертвы во имя Бога Убийств.~
@1    = ~Ты была здесь уже много лет, Мистра? Или мне лучше обращаться к тебе как к Полночи?~
@2    = ~Сандра, дочь Элминстера, ты хорошо сделала, что побывали здесь в этот день. Очень хороший знак.~
@3    = ~Полночь была здесь, она привела Цирика к тому месту, где Бог Убийств был побежден. Мистра знает все места и все события, с которыми сталкивались те, кто носил ее мантию веками. Потому я уже видела это место и дела, совершенные здесь.~
@4    = ~Я чувствовала твою руку в событиях, что привели нас сюда. Я старалась быть твоей верной последовательницей, но, в основном, я следовала тому зову своего сердца.~
@5    = ~Твоя бабушка Полночь действовала точно так же.~
@6    = ~Признаюсь, я часто следую ее примеру, вместо того, чтобы советоваться с моей богиней.~
@7    = ~(Мягко смеется) Все хорошо, пока это ведет к тому же результату. Путь Мистры можно увидеть и следуя примеру смертных, что были до тебя, Сандра.~
@8    = ~Зачем ты здесь? Чтобы подтвердить то, а о чём я уже и сама догадалась - это история не заканчивается на Саревоке?~
@9    = ~Ты права - с поражением Саревока закончилась одна глава этой истории и началась другая. <CHARNAME> и ты должны закончить то, что начали.~
@10   = ~Завершить то, что не удалось сделать ни тебе, ни Полночи - обеспечить окончательный конец Богу Убийств.~
@11   = ~Я вижу, вы все вполне способны оправдать ожидания, возлагаемые на вас. Да, ваша текущая миссия может быть сформулирована именно так. Вместе с любовью, что укрепилась в твоем сердце, твои шансы тоже выросли в значительной степени. Это непредвиденное обстоятельство обернулось большой удачей. <CHARNAME> и ты должны продолжать ваш путь вместе. Идите с моим благословением.~
@12   = ~НП: Привет, Сандра, моя внук и моя жрица.~
@13   = ~НП: Привет, Мистра и Полночь, моя богиня и моя бабушка?~
@14   = ~НП: (Смеется.) Мы не решим эту дилемму относительно того, кем я для вас являюсь. Но нужно ли нам еще об этом беспокоиться?~
@15   = ~НП: Насколько я понимаю, я действительно не вижу в этом необходимости. Но вы, конечно, материализовались здесь не для небольшого разговора?~
@16   = ~НП: (Снова смеется) Ой, как бы мне хотелось, чтобы бабушка смогла так поступить со своим внуком - но, увы, вы правы. это не так. Ваш прогресс быстр, дитя мое, и ваш путь и решения снова и снова оказываются справедливыми и многообещающими. Путь становится яснее с каждым днем.~
@17   = ~НП: Я стал во многом уверен в себе, моя богиня, мои дары исцеления и мои боевые способности стали очень ценными для меня и моих товарищей ...~
@18   = ~НП: ... и не только для них - ваша работа на этом плане великолепна, и вы собираетесь утвердиться в качестве силы на Ториле, которую нужно учитывать - точно так же, как ваш отец.~
@19   = ~НП: Вы не будете сравнивать меня с великим Элминстером, Мистрой, хотя я признаю вашу поддержку моих способностей.~
@20   = ~НП: Элминстер - это Элминстер, а Сандра ... ну, давайте посмотрим, какой будет Сандра в конце. Даже если ваш путь имеет первостепенное значение, он просто остается ВАШИМ путем. Вам нужно следовать этому, и у вас это хорошо получается.~
@21   = ~НП: Ммм, это не светская беседа, бабушка, но ты как всегда расплывчата. Есть ли что-то конкретное, что вы бы потребовали сегодня от меня или моих товарищей?~
@22   = ~НП: Как целитель вы знаете, как важны для души признание и восхищение, не так ли? Знай, что твоя богиня с тобой, дитя мое, и дает тебе силы идти дальше, пока дорога становится все круче и круче. Я подарю вам некоторые из моих даров, поскольку вы их заслуживаете, и да пребудет с вами мое благословение. Хм, было приятно видеть тебя, Сандра.~
@23   = ~НП: Приятно было вас видеть. Мыс ..., бабушка.~
@24   = ~НП: Моя храбрая девочка, приветствую тебя - и тебя тоже,<CHARNAME> стойкий герой.~
@25   = ~НП: Привет, Мистра, богиня всей магии - даже если некоторые дураки могут думать иначе. Я как-то тебя уже ожидал.~
@26   = ~НП: Ах ты сделал? Ах да, конечно, умная внучка. Попытка штурма Плетения, конечно же, не осталась незамеченной.~
@27   = ~НП: И вы - или это был сам АО - позволили нам самостоятельно справиться с угрозой, которая могла затронуть гораздо больше, чем наш Торил?~
@28   = ~НП: Ваша оценка во многом верна. Слияние материи и энергии Темного Плетения с материей Прайма приводит к уничтожению обоих. В больших масштабах такое разрушение будет представлять опасность и для баланса других самолетов.~
@29   = ~НП: Я понимаю * в принципе * и * в больших масштабах *. Вы хотите сказать, что Сзасс Тэм не продвинулся достаточно далеко?~
@30   = ~НП: Благодаря вам, бесстрашные искатели приключений, на этот раз он далеко не ушел. Но опасность останется для всех нас. Он заметил ваш общий потенциал, Сандра и<CHARNAME> , и вовремя удалился от вас.~
@31   = ~НП: Вы знаете, куда он пропал?~
@32   = ~НП: Да, на мгновение он вернулся к Тэю. У него есть подобные инсталляции в других Царствах, всегда питаясь религиозными верованиями в Загробном мире, поэтому он продолжит свои извращенные исследования с помощью темных помощников, имя которых здесь сегодня не назовешь.~
@33   = ~НП: Однако в настоящее время это не для вашей заботы. Вы сделали все, что могли, в рамках своего текущего домена, и теперь ваши собственные задачи снова давят на вас. Сегодня вы также приобрели могущественного союзника в лице Шауханы и ее орков.~
@34   = ~НП: План, который вы с Арворин разработали, принес свои плоды?~
@35   = ~НП: (Улыбается.) Как всегда с тобой, моя умница, было достигнуто больше, чем ожидалось. И сама Шаухана - ну, великие дела были начаты ... Теперь продолжайте, друзья.~
@36   = ~НП: Сандра, твои целительские навыки недостижимы для него.~
@37   = ~НП: Бабушка? Да, я знаю, что это так. Но он не выходит за пределы досягаемости других навыков этой группы.~
@38   = ~НП: Вы действительно осмелитесь рискнуть отправиться туда, куда вам нужно, ради любви к этому существу, воровскому тифлингу?~
@39   = ~НП: Я буду, и ты это знаешь, Мистра !!~
@40   = ~НП: Героиня Полночь, не колеблясь ни секунды, бросилась бы в Девять Адов за дроу по имени Дриззт или штурмовать Небесную гору за вора по имени Цирик.~
@41   = ~НП: (Вздох) Я должен был знать твой ответ, внук. Поскольку это неизбежно, все, что я могу сделать, это помочь вам в пределах моих возможностей. Для нас, небожителей, Царства Демогоргона - запретная территория.~
@42   = ~НП: Исходя из своих преданий, я ожидал, что это именно то, что нам нужно. С телом Хеер&#39;Далис и демоническим сердцем его убийцы он может быть восстановлен там, верно?~
@43   = ~НП: Если вы можете заставить Демогоргона сотрудничать, это правильно. К счастью для вас, эти два враждующих демона были ранены в вашей битве, и, следуя их следам, вы будете вести вас по пути, который в противном случае был бы непреодолимым.~
@44   = ~НП: Какой совет мне дали бы моя богиня и бабушка?~
@45   = ~НП: Держись подальше от этой задачи - нет, я знаю, ты не послушаешь этого.~
@46   = ~НП: Итак, демонам нужно вернуться в свое Царство, и это покажет вам вход, который вам нужно пройти. Один из них теряет случайные капли крови из-за ранения вашего магического оружия. Эти уникальные капли крови мы можем найти и проследить.~
@47   = ~НП: Вот, возьмите эту карту, она показывает вам, где первая капля крови упала на поверхность Прайма. Как только вы его найдете, еще раз сверьтесь с картой, и она подскажет вам следующее.~
@48   = ~НП: Я благодарю мою богиню за ее понимание и благодарю свою бабушку за ее любовь.~
@49   = ~НП: Мои благословения всем вам.~
