@0    = ~НП: Мистра, вы никогда раньше не видели и не слышали, чтобы я молился вам.~
@1    = ~НП: Сегодня у меня нет другого выхода, кроме как попросить вас об одолжении. Мне не удалось. Полностью провалился.~
@2    = ~НП: Я полностью доверяю одному человеку. Я люблю этого человека. Я стараюсь не делать этого, потому что<PRO_HESHE> снова и снова идет по неверному пути. Я сделал все, что мог, чтобы предотвратить зло в твоем имени, Мистра.~
@3    = ~НП: Я проиграл этот бой. Мне больше нечего делать, чтобы просить твоей помощи.~
@4    = ~НП: Вы знаете дела, которые я совершил от вашего имени, и путь, которым я следовал. Я не могу дать<CHARNAME> вверх. Моя любовь все еще слишком сильна. Теперь ты единственный, кто может мне помочь.~
@5    = ~НП: Ваш внук просит вас сегодня о втором шансе. Только сейчас и только для этого. Я больше никогда этого не сделаю.~
@6    = ~НП: (Сандра долго остается на коленях, ее тело сотрясают ее неудержимые рыдания по тебе.)~
@7    = ~НП: Мистра! На этот раз визит во сне?~
@8    = ~НП: Сандра, ты становишься милее моему сердцу почти с каждым днем, пока я слежу за твоими успехами. Смотри на меня как на бабушку, которой у тебя никогда не было, но я такой.~
@9    = ~НП: Я сделаю это сейчас, когда я смутно начинаю понимать путь, который вы выбрали, и решения, которые вы приняли, включая жертву смертной семьи и ... внучки.~
@10   = ~НП: Тем не менее, ты для меня только то, что нужно видеть и о тебе заботиться. Это на другом уровне, чем мы бы общались, если бы мы оба были смертными, но все же мы разговариваем и начинаем понимать друг друга.~
@11   = ~НП: Вы приехали только из-за этих отношений или на этот раз вас привлекает что-то особенное?~
@12   = ~НП: Оба, Сандра, мой ребенок. Это согревает мое сердце - да ... не смущайся - твоя богиня обладает способностью * чувствовать * - мне согревает мое сердце, когда я вижу тебя время от времени. А во-вторых, пришло время снова помочь вам моей силой, чтобы вооружить вас против надвигающихся опасностей, поджидающих вас. Вы сами это знаете, будучи<CHARNAME> Советник, твои враги день ото дня будут становиться все сильнее и сильнее.~
@13   = ~НП: Прими мое благословение и удачи в пути - это приблизит вас ко мне и к самому себе.~
