@0    = ~Что мне тебе дать?~
@1    = ~Немного денег.~
@2    = ~Сделай мне подарок.~
@3    = ~Дай мне что-нибудь из моей шкатулки с драгоценностями.~
@4    = ~Мне нужен магический предмет.~
@5    = ~Мы хотим немного повеселиться.~
@6    = ~Дай мне что-нибудь, мной забытое.~
@7    = ~Ты можешь вернуть мне что-то потерянное?~
@8    = ~Мы хотим ещё раз посетить знакомое нам место.~
@9    = ~Ты можешь улучшить это лечебное зелье для нас?~
@10   = ~У тебя богатая коллекция ценностей.~
@11   = ~Жемчужину~
@12   = ~Какую-нибудь драгоценность~
@13   = ~Плутовской камень~
@14   = ~Бриллиант~
@15   = ~Солнечный камень~
@16   = ~Кольцо из кожи ангела~
@17   = ~Камень сфен~
@18   = ~Вот вещи, которые я могу дать тебе сейчас:~
@19   = ~Свиток "Камень в плоть"~
@20   = ~Сердце демона~
@21   = ~Человеческий череп~
@22   = ~Жезл мороза~
@23   = ~Свечу~
@24   = ~Зелье свободы действий~
@25   = ~Амулет постоянства формы~
@26   = ~Свиток свободы~
@27   = ~Зелье невидимости~
@28   = ~Немагическое оружие~
@29   = ~Ничего~
@30   = ~Вот вещи, которые я могу тебе вернуть:~
@31   = ~Письмо Горайона~
@32   = ~Три автографа~
@33   = ~Портрет матери~
@34   = ~Дневник Башрика~
@35   = ~Паучьи сапоги из Берегоста~
@36   = ~Артефакт Имоен~
@37   = ~Клинок *Отважный*~
@38   = ~Чаша водных элементалей~
@39   = ~Монету~
@40   = ~Древние доспехи~
@41   = ~Документы о Шаркта Фай~
@42   = ~Меч Пердью~
@43   = ~Кинжал Нестера~
@44   = ~Идол Козаха~
@45   = ~Дневник следопыта из Рашемена~
@46   = ~Письмо Мирианн~
@47   = ~Кусок ткани Виконии~
@48   = ~Кусок ткани из Файервайна~
@49   = ~Кусок ткани Динахейр~
@50   = ~Книга для призрака Улкастера~
@51   = ~Кусок чистого железа~
@52   = ~Ледяной топор~
@53   = ~Свиток из руин Файервайна~
@54   = ~История Мёртвой Троицы~
@55   = ~Паучьи сапоги скрытности~
@56   = ~Меч Дневная Звезда~
@57   = ~Благословенный молот Латандера~
@58   = ~Талисман сопротивления холоду~
@59   = ~Талисман свободы действий~
@60   = ~Талисман иммунитета к яду~
@61   = ~Талисман защиты~
@62   = ~Ключ из затопленного дома~
@63   = ~Талисман сопротивления огню~
@64   = ~Месть вампира~
@65   = ~Паучья погибель~
@66   = ~Щит Файервайна~
@67   = ~Розовая шуба Имоен~
@68   = ~Серебряный кинжал против ликантропов~
@69   = ~Жезл убежища~
@70   = ~Фибула Эддарда Сильвершилда~
@71   = ~История реки Единорога~
@72   = ~Книга проклятий Яго~
@73   = ~Морская карта острова Балдурана~
@74   = ~Кинжал храма Мистры~
@75   = ~Золотые Панталоны~
@76   = ~Сочинения, перепмсанные Финч в Кендлкипе~
@77   = ~Огненный меч~
@78   = ~Ржавый кинжал (ключ от клетки орка)~
@79   = ~Кольцо из могилы (Ключ от клетки орка)~
@80   = ~Символ Хелма (Ключ к могиле Готала)~
@81   = ~"Металлургия сегодня" - книга для библиотеки Финч~
@82   = ~"Радость пудинга" - книга для библиотеки Финч~
@83   = ~"Популярная история Нашкеля" - книга для библиотеки Финч~
@84   = ~Посох Синего Дракона~
@85   = ~"Введение в Фаэрун" - книга для библиотеки Финч~
@86   = ~Приглашение в Герцогский дворец~
@87   = ~Идол Бездны для вызова танари~
@88   = ~Кольцо с печатью Хеннинга, его подарок Имоен~
@89   = ~Свиток путешествия Ниба~
@90   = ~Ключ от сейфа <CHARNAME>~
@91   = ~Записка, подписанная Г.В. и А.К. и запечатанное письмо при нёй~
@92   = ~Письмо Лиефа Тормана к Элминстеру~
@93   = ~Кольцо отзыва рун~
@94   = ~Фигурка призыва слизи~
@95   = ~Фальшивая корона рогов~
@96   = ~Навершие "Уравнителя"~
@97   = ~Желуди дриад~
@98   = ~Шлем Бенгара (крылья отсутствуют)~
@99   = ~Древко лука Гезена~
@100  = ~Карта Эшпурты~
@101  = ~НП: Письмо скиннера из Мостового района.~
@102  = ~Kangaxx' golden torso.~
@103  = ~НП: Золотые ноги и руки Кангакса.~
@104  = ~Haer'Dalis' jewel.~
@105  = ~Mekrath's mirror.~
@106  = ~Raven's spellbook.~
@107  = ~Bust of Mystra.~
@108  = ~НП: Ловец драконов Фангора.~
@109  = ~НП: Человеческая плоть от Скиннера.~
@110  = ~Crom Faeyr scroll.~
@111  = ~Gensen's string.~
@112  = ~НП: Лезвие эквалайзера.~
@113  = ~Rayic's letter to Elvan.~
@114  = ~НП: Ключ от канализации.~
@115  = ~НП: Кулак Амаунатора.~
@116  = ~НП: Свиток ритуала Хранителя.~
@117  = ~НП: Символ портала Сторожевой башни.~
@118  = ~НП: <CHARNAME>ключ от цитадели.~
@119  = ~НП: Вы можете предоставить нам деревянные колья?~
@120  = ~НП: Как насчет того, чтобы сделать это самому?~
@121  = ~НП: Ножны Флара.~
@122  = ~НП: Синий краеугольный камень из Крепости Смотрителя.~
@123  = ~НП: Зеленый краеугольный камень из Крепости Смотрителя.~
@124  = ~НП: Правый рог животного.~
@125  = ~Left animal horn.~
@126  = ~НП: Диадема Нетерила.~
@127  = ~Ixil's spike.~
@128  = ~НП: Шлем Скалы.~
@129  = ~НП: Выберите место назначения.~
@130  = ~Waukeen's Promenade~
@131  = ~The Slums~
@132  = ~The Graveyard~
@133  = ~The Docks~
@134  = ~НП: Мост~
@135  = ~НП: Храмовый квартал~
@136  = ~НП: Правительственный район~
@137  = ~НП: Городские ворота~
@138  = ~De'Arnise keep~
@139  = ~Umar Hills~
@140  = ~The Temple Ruins~
@141  = ~НП: Следующие области~
@142  = ~Other Towns~
@143  = ~Nowhere~
@144  = ~НП: Выберите пункт назначения.~
@145  = ~Windspear Hills~
@146  = ~Trademeet~
@147  = ~НП: Бухта Друидов~
@148  = ~Brynnlaw~
@149  = ~НП: Город Сахуагин~
@150  = ~The Underdark~
@151  = ~Underdark's Exit~
@152  = ~НП: Пропуск малых зубов~
@153  = ~Tethir Forest~
@154  = ~НП: Северный лес Тетира~
@155  = ~Suldanessalar~
@156  = ~НП: Следующие районы~
@157  = ~НП: Предыдущие варианты.~
@158  = ~НП: Крепость Смотрителя~
@159  = ~НП: Район реки Северный лес~
@160  = ~НП: Мирский лес Храм~
@161  = ~НП: Маршевые горы~
@162  = ~Siege Camp~
@163  = ~The Oasis~
@164  = ~Amkethran~
@165  = ~Abazigal's Lair~
@166  = ~Sendai's Enclave~
@167  = ~НП: Древняя роща~
@168  = ~State specifics.~
@169  = ~Waukeen's Promenade outside~
@170  = ~Adventurer's Mart~
@171  = ~Mithrest Inn~
@172  = ~Circus Tent~
@173  = ~НП: Логово семи долин~
@174  = ~Armory Shop~
@175  = ~Enge's Shop~
@176  = ~Ilmater temple~
@177  = ~НП: Трущобы снаружи~
@178  = ~НП: Медная корона~
@179  = ~НП: Канализация под трущобами~
@180  = ~Jansen Home~
@181  = ~Slaver's Compound~
@182  = ~НП: Сфера~
@183  = ~Gaelen Bayle's House~
@184  = ~Entrance floor~
@185  = ~Navigator's room~
@186  = ~НП: Ледяная и огненная комната~
@187  = ~НП: Машинное отделение~
@188  = ~НП: Кладбище снаружи~
@189  = ~НП: Под кладбищем~
@190  = ~Bodhi's lair~
@191  = ~НП: Доки снаружи~
@192  = ~НП: Крепость Харпера~
@193  = ~Cromwell~
@194  = ~Mae'Vars Guild~
@195  = ~<CHARNAME>'s Guild~
@196  = ~НП: Здание Shadow Thieves~
@197  = ~Sea Bounty~
@198  = ~НП: Храм Огма~
@199  = ~НП: Вход в гильдию Shadow Thief~
@200  = ~Aran Linvail~
@201  = ~Renal's Lair~
@202  = ~НП: Мост на открытом воздухе~
@203  = ~НП: Гостиница Five Flagon&#39;s Inn~
@204  = ~НП: Храм Шлема~
@205  = ~Delosar's Inn~
@206  = ~Inn Room~
@207  = ~НП: Домик~
@208  = ~НП: Гостиница наверху~
@209  = ~Temples outdoor~
@210  = ~НП: Храм Латандера~
@211  = ~НП: Орден Сияющего Сердца~
@212  = ~НП: Храм Талоса~
@213  = ~НП: Канализация~
@214  = ~НП: Основная канализация~
@215  = ~Mekrath's hideout~
@216  = ~НП: Культовое логово Невидящего Глаза~
@217  = ~Unseeing Eye's hideout~
@218  = ~Forgotten city~
@219  = ~НП: Храм Забытого Бога~
@220  = ~НП: Правительственный парк~
@221  = ~НП: Здание Совета Шести~
@222  = ~НП: Поместье Firecam~
@223  = ~Prison~
@224  = ~Jysstev's Estate~
@225  = ~НП: Храм Вокин~
@226  = ~НП: Правительство Запад~
@227  = ~City Gates~
@228  = ~Crooked Crane~
@229  = ~НП: Двор де&#39;Арнис держать~
@230  = ~НП: Первый этаж крепости де Арнис~
@231  = ~НП: Второй этаж крепости де Арнис~
@232  = ~Umar Hills outdoor~
@233  = ~Ranger's cabin~
@234  = ~НП: Мэрия~
@235  = ~Imnesvale Inn~
@236  = ~НП: Руины храма пустыня~
@237  = ~НП: Храм Амаунатора~
@238  = ~НП: Убежище теневого дракона~
@239  = ~Garren Windspear's home~
@240  = ~НП: Вход в темницу Фиркраага.~
@241  = ~King Strohm's maze~
@242  = ~Firkraag's lair~
@243  = ~Trademeet city~
@244  = ~Smith~
@245  = ~Fentan's home~
@246  = ~Vyatris' Inn~
@247  = ~НП: Земля друидов~
@248  = ~НП: Роща друидов~
@249  = ~Brynnlaw harbour~
@250  = ~Vulgar Monkey~
@251  = ~Shop~
@252  = ~НП: Храм Амберли~
@253  = ~Brothel~
@254  = ~Underdark~
@255  = ~Kuo-toas~
@256  = ~НП: Ловцы разума~
@257  = ~Beholders~
@258  = ~Ust Natha~
@259  = ~НП: Храм Лолт~
@260  = ~Inn~
@261  = ~Suldanessalar town~
@262  = ~НП: Дом верховной жрицы~
@263  = ~Rillifane's Temple ~
@264  = ~НП: Крепость Смотрителя снаружи~
@265  = ~Elemental floor~
@266  = ~НП: Начало лабиринта~
@267  = ~НП: Конец лабиринта~
@268  = ~НП: Машина Лума~
@269  = ~НП: Предпоследний этаж~
@270  = ~Demogorgon~
@271  = ~To Yaga-Shura's lair~
@272  = ~НП: Второй этаж берлоги Яги-Шуры~
@273  = ~Smuggler's cave~
@274  = ~Graveyard~
@275  = ~Abazigal's lair~
@276  = ~НП: Лаборатория Ликанта~
@277  = ~Fll'Yissetat~
@278  = ~Abazigal~
@279  = ~НП: Вход в анклав Сендая.~
@280  = ~Crossroads~
@281  = ~Beholder~
@282  = ~Sendai's inner sanctum~
@283  = ~Maribur~
@284  = ~Bremen~
@285  = ~Soubar~
@286  = ~Arlax~
@287  = ~Westchar~
@288  = ~Eilistraee's Clearing~
@289  = ~Riativin~
@290  = ~Easthaven~
@291  = ~Hlondeth~
@292  = ~Anegh~
@293  = ~НП: Что-то мешает моей попытке телепортироваться из этой области.~
@294  = ~НП: Помните, что вам сказали, вы не можете вернуться туда после того, как ушли по своему усмотрению.~
@295  = ~НП: Возможны следующие варианты.~
@296  = ~Beregost~
@297  = ~Baldur's Gate~
@298  = ~НП: Дружественная рука~
@299  = ~Orc Land Crossroad ~
@300  = ~НП: Храм Вотердипа~
@301  = ~НП: Летний лагерь Гхоталя~
@302  = ~НП: Городские ворота Аткатлы~
@303  = ~Athkatla Temples ~
@304  = ~Umar Hills ~
@305  = ~НП: Другие части Королевств.~
@306  = ~НП: Не рекомендуется использовать здесь эту функцию, так как она предупредит наших врагов.~
