@0    = ~НП: Привет, Мистра - Привет, Бог<CHARNAME> .~
@1    = ~НП: Приветствую вас обоих. Мы уже с нетерпением ждали вашего возвращения. Какие новости вы несете?~
@2    = ~НП: Мы собрались вместе, чтобы сообщить о наиболее тревожных событиях.~
@3    = ~НП: Десятилетие мира между орками Шауханы и Амном, похоже, находится под угрозой из-за махинаций, берущих начало прямо здесь, в Селестии ...~
@4    = ~НП: Десятилетие ?? Мы здесь всего несколько недель ...~
@5    = ~НП: Вы все еще не приспособились к разному движению времени здесь и на пике ... да, прошло десять лет с тех пор, как вы покинули Торил.~
@6    = ~НП: С неплохим шансом вернуться туда довольно скоро.~
@7    = ~НП: Слухи о том, что у Цирика теперь есть бывший изгнанный Джон Иреникус и его приспешники из Бездны, похоже, верны, Мистра. Князь лжи и его агенты выбрали прайм своей игровой площадкой, чтобы противостоять достижениям, которых вы двое только что достигли в Царствах.~
@8    = ~НП: Они хотят снова разжечь войну между народами, Пеллиграм?~
@9    = ~НП: Все это указывает на это, но расследовать это можно только на месте преступления.~
@10   = ~НП: Кажется, что история повторяется снова и снова. (Вздох) Если наш противник действует против нас через первичный план, мы должны столкнуться с ним именно там.~
@11   = ~НП: Это также вердикт АО, который я должен вынести вам, и<CHARNAME> . Требуется, чтобы вы встретили нападение в своих аватарах на Фаэруне и решили проблему там. Сверхбог не позволит перенести конфликт на другие планы и вызвать там неограниченные разрушения.~
@12   = ~НП: Что это значит?~
@13   = ~НП: Мы все можем вернуться к нашим аватарам, которые мы использовали в наших великолепных приключениях раньше, и вернуться к лучшему. Солнечная энергия будет отправлена, чтобы вернуть нас сюда, только когда мы выполним свою миссию.~
@14   = ~НП: я знаю это<CHARNAME> понравится эта идея. (Смеется.) Говоря «мы», я понимаю вашу просьбу снова сопровождать нас, Пеллиграм?~
@15   = ~НП: Я очень на это надеялся, моя богиня.~
@16   = ~НП: Конечно. Что бы я делал без моего элегантного и мощного кота рядом со мной.~
@17   = ~НП: Что еще входит в этот миссионерский пакет, Solar?~
@18   = ~НП: Не могли бы вы дать нам более подробную информацию, Пеллиграм?~
@19   = ~НП: У вас будет выбор начать расследование с любой из вовлеченных сторон. Выходной страж создаст ваши аватары по вашему выбору на земле Клана или в Уотердипе. Было бы рекомендовано проконсультироваться с обеими сторонами, сначала либо с Шауханой и Минском, либо с Храмом в Уотердипе и Киландре.~
@20   = ~НП: С таким же успехом мы можем отправиться на поиски некоторых из наших бывших товарищей, чтобы снова отправиться с нами в путешествие. Они будут повсюду в Амне и на Побережье Мечей.~
@21   = ~НП: Это хорошая идея, Мистра.<CHARNAME> нужно будет оснастить всеми старыми вещами, хранящимися здесь в сундуках.~
@22   = ~НП: Мне не терпится снова бродить по Царствам и встречаться со старыми друзьями.~
@23   = ~НП: У вас будет выбор начать расследование с любой из вовлеченных сторон. Выходной страж создаст ваших аватаров либо на земле клана, либо в Уотердипе. Было бы рекомендовано проконсультироваться с обеими сторонами, сначала либо с Шауханой и Минском, либо с Храмом в Уотердипе и Киландре.~
@24   = ~НП: Здесь новое приключение начнется после его установки.~
