@0    = ~НП: Посмотри, кто идет на обед. Приятный сюрприз. Девушка-паладин моя, друзья, ха-ха.~
@1    = ~НП: Ни одна из девушек не будет твоей, мерзавец.~
@2    = ~НП: Все, что будет твоим сегодня вечером, - это наши клинки. В твоей плоти!~
@3    = ~НП: ... такой же трусливый, как этот снобистский командир в своем прекрасном доме !!~
@4    = ~НП: Если командир вас отверг, почему мы должны следовать за вами?~
@5    = ~НП: На мой взгляд, ты не выглядишь как мелочь.~
@6    = ~НП: Мужчины-идиоты. Подождите, пока банда этого старого Хаттарка не станет слишком сильной и снова терроризирует улицы ... Подождите!~
@7    = ~НП: Эй, вы, авантюристы и хорошо вооруженные, приходите как раз вовремя.~
@8    = ~Shar-Teel?~
@9    = ~НП: Кошечка ...<CHARNAME> ... никогда не думал, что скажу это, но я действительно рад видеть твои лица.~
@10   = ~НП: Похоже, у вас тут небольшая проблема, Wildcat?~
@11   = ~НП: Проблема не во мне, а в НИХ. Ополченцы и их упрямый перекормленный командир МУЖЧИНЫ не понимают угрозы, которая снова нависла над этим городом.~
@12   = ~НП: Это мой родной город, поэтому будьте уверены, что мне не все равно. Кто-то упомянул Хаттарка, но он давно убит нашими собственными руками вместе с большинством его последователей.~
@13   = ~НП: Скорее, в том-то и дело, Кошечка. Осталось достаточно, набираются новые. Насколько я понял, в городе появилась новая сильная сторона, какой-то полуорк, который воспользовался шансом получить вакансию здесь, в Уотердипе.~
@14   = ~НП: Поскольку вы уже расследовали это дело, что вы предлагаете, Шар-Тил?~
@15   = ~НП: Я достаточно хорошо знаю Сандру - мы не покинем Уотердип, не решив проблему. Так что ты предлагаешь, Шар-Тил?~
@16   = ~НП: Тропа ведет к заброшенной хижине хранителя леса возле Олд Уотердип-роуд ...~
@17   = ~НП: Мы знаем это место - раньше это было одно из старых укрытий Хаттарка.~
@18   = ~НП: Накануне там должно быть какое-то собрание, все новые важные ребята и босс будут там, если моим информаторам можно доверять.~
@19   = ~НП: Насколько они заслуживают доверия?~
@20   = ~НП: (Хрипло смеется) Они знают, чего бояться, если меня обманут ...~
@21   = ~НП: В любом случае, могу ли я рассчитывать на ваше присутствие в этом месте после наступления темноты? Я буду ждать, пока вы нанесете им удар, который освободит Уотердип от этой новой угрозы.~
@22   = ~НП: Положитесь на нас, мы будем там.~
@23   = ~НП: Не смей начинать веселье без нас.~
@24   = ~НП: Хорошо, что вы пришли. Нам не придется долго ждать. Некоторые уже находятся внутри хижины.~
@25   = ~НП: Мы будем следить за тобой.~
@26   = ~НП: Давайте поищем место, откуда мы сможем наблюдать за дверью хижины. Это не продлится долго.~
@27   = ~НП: Теперь я вернусь в Уотердип и скажу несколько слов этому высокомерному командующему силами за то, что он абсолютно ничего не сделал в этом деле.~
@28   = ~НП: Удачи с этими тупицами. Вы действительно хотите тратить время на этих администраторов?~
@29   = ~НП: Я слышал, когда-то он был известным борцом. Должно быть, немного заржавел.~
@30   = ~НП: Я уверен, что после вашего лечения он снова будет в норме.~
@31   = ~НП: Не забудьте попросить у него вознаграждение за наши услуги.~
@32   = ~НП: Почему бы вам не объединить усилия с нами. Мы уже были хорошей командой в этой битве?~
@33   = ~НП: В то время я бы последовал твоему приглашению,<CHARNAME> . Вы ведете хороший, а также прибыльный курс. Но я покинул Берег Мечей, чтобы на время найти более стабильное занятие.~
@34   = ~НП: Вы доказали свою ценность сегодня. Может быть, упрямый командир пригодится тебе. Если вы кусаете гранит вместе с ним, спросите дом Эльминстера. Мой отец готов открыть двери по всему городу.~
@35   = ~НП: Я уверен, что мы увидимся снова, когда вы пройдете через Уотердип в своих поисках.~
@36   = ~НП: Осторожно, они говорят, что сам Хаттарк вернулся и снова угрожает миру в Уотердипе.~
@37   = ~НП: Мы давно уничтожили его и большую часть его банды. Если то, что вы говорите, правда, значит, это какой-то самозванец.~
@38   = ~НП: Ах ты должно быть<CHARNAME> затем тот, кто совершил поступок.~
@39   = ~НП: Хаттарк был разрушен без всяких шансов на воскрешение, так что многое можно сказать наверняка.~
@40   = ~НП: Может быть, кто-то из его банды выжил, и ВЫ позволили им снова прийти к власти.~
@41   = ~НП: Какая мне разница ... это твоя обязанность - поддерживать здесь безопасность, не так ли?~
@42   = ~НП: Если вас это интересует - есть эта невероятная женщина-боец с Побережья Мечей, которая в настоящее время пытается мотивировать Командира или других парней, которых она может нанять, чтобы помочь ей выследить банду.~
@43   = ~НП: Боец с Побережья Мечей? Может быть, кого-то мы знаем<CHARNAME> !~
@44   = ~НП: Где ее найти?~
@45   = ~НП: Я видел, как она проезжала мимо Западных ворот и дома командира всего полчаса назад.~
