@2    = ~Носферату эст Коза, Хозяин. Я твой Часовой. Страж твоих сокровищ и хранитель твоих врат.~
@3    = ~Что значит хранитель врат?~
@4    = ~Открой портал на остров, где Балдуран встретил свою безвременную кончину.~
@5    = ~Перенести меня на ледяной остров заточения.~
@6    = ~Отправь меня к подножию Башни Дурлага.~
@7    = ~Я хочу отправиться к Вратам Балдура!~
@8    = ~Отправь меня к Шахтам Клоаквуда.~
@9    = ~Твой хозяин хочет взглянуть на Лагерь Бандитов в Лесу Острых Зубов.~
@10   = ~НП: Немедленно в катакомбы Кэндлкип!~
@11   = ~НП: Создайте шлюз в Берегост.~
@12   = ~НП: Я хожу на рудники Нашкель.~
@13   = ~НП: Верни меня в Убежище!~
@14   = ~НП: Я хочу проверить твои познания в тайне.~
@15   = ~НП: Мне пока не нужны ваши услуги.~
@16   = ~НП: Порталы для твоих далеких странствий, Учитель.~
@17   = ~НП: Вы хотите сказать мне, что отсюда я могу путешествовать куда угодно на лице Фаэруна?~
@18   = ~НП: Я понимаю. Скажите, куда вы можете меня отвезти.~
@19   = ~НП: Да Мастер. Часовому требуется небольшой драгоценный камень или горсть золота, чтобы подпитывать его силу и направлять трещину в планах.~
@20   = ~НП: А как мне вернуться?~
@21   = ~НП: Я понимаю. Я хочу путешествовать сейчас.~
@22   = ~НП: Я понимаю. Куда я могу пойти?~
@23   = ~НП: Вызвать часового Убежища можно с помощью ключа.~
@24   = ~НП: Где твой мысленный взор воображает себя?~
@25   = ~НП: Подождите, вы можете объяснить мне этот шлюз, о котором вы говорите?~
@26   = ~НП: Куда угодно, Мастер. Любое место, где ты находишься, запомнишь и вспомнишь из своей памяти ... будь то далекие острова, древние владения или огромные города.~
@27   = ~НП: Как я могу вернуться из этих мест, о которых вы говорите?~
@28   = ~НП: Так что я ограничен местами, которые я знаю и в которых побывал ... Часовой, я хочу поехать сейчас.~
@29   = ~НП: Как пожелаете, Мастер. Мне нужен только мешок с золотом или драгоценности, чтобы вызвать портал на остров волков.~
@30   = ~НП: Вот 5000 золота. Теперь откройте портал.~
@31   = ~НП: Возьми этот драгоценный камень-изгой. Этого должно хватить, чтобы открыть портал.~
@32   = ~НП: Мне больно расстаться с этой жемчужиной королей, но я должен открыть этот портал.~
@33   = ~НП: Вот, возьми этот изумруд и немедленно открой портал!~
@34   = ~НП: Лучше бы этот бриллиант того стоил. Откройте портал.~
@35   = ~НП: Здесь звездчатый сапфир для подпитки вашей энергии. Теперь откройте портал.~
@36   = ~НП: Используйте это бесценное лаэральное ожерелье, Часовой. Вызов портала.~
@37   = ~НП: Ожерелье из глубин Моря Мечей. Здесь используйте его, чтобы направить свою силу.~
@38   = ~НП: У меня есть только эти простые камни огненного агата. Пусть их хватит.~
@39   = ~НП: Я хочу поехать в другое место.~
@40   = ~НП: Я решил пока остаться. Уходи.~
@41   = ~НП: Как прикажете, Мастер. Мне нужен только мешок с золотом или драгоценности, чтобы вызвать портал в ледяное подземелье.~
@42   = ~НП: У меня есть только эти простые камни рысьего глаза. Пусть их хватит.~
@43   = ~НП: Немедленно, мой Мастер. Мне нужен только мешок с золотом или драгоценностями, чтобы вызвать портал в башню гномов.~
@44   = ~НП: У меня есть только эти простые солнечные камни. Пусть их хватит.~
@45   = ~НП: Немедленно, мой Мастер. Мне нужен только мешок золота или драгоценностей, чтобы вызвать портал в портовый город.~
@46   = ~НП: Вот жемчужина лунного бара. Быстро откройте портал.~
@47   = ~НП: Вот водяной опал. Теперь откройте шлюз.~
@48   = ~НП: Вот редкий черный опал. Теперь, Часовой, шлюз.~
@49   = ~НП: Этот драгоценный сфен должен это сделать. Вызов шлюза.~
@50   = ~НП: Этот драгоценнейший дар Сирины - это то, что я приготовил для вас. Откройте портал.~
@51   = ~НП: Возьми амулет из кровавого камня. Пусть это хорошо послужит нашей цели.~
@52   = ~НП: Возьмите это огненное кольцо и опал, чтобы открыть портал.~
@53   = ~НП: Возьмите это драгоценное кольцо с рубином и вызовите портал.~
@54   = ~НП: У меня есть только эти простые бирюзовые камни. Пусть их хватит.~
@55   = ~НП: Немедленно, мой Мастер. Мне нужен только мешок с золотом или драгоценностями, чтобы открыть врата в шахты, спрятанные среди деревьев.~
@56   = ~НП: У меня есть только эти простые драгоценные камни кровавого камня. Пусть их хватит.~
@57   = ~НП: Немедленно, мой Мастер. Мне нужен только мешок с золотом или драгоценности, чтобы вызвать ворота в лагерь глубоко в лесу.~
@58   = ~НП: У меня есть только эти простые жемчужины скайдапа. Пусть их хватит.~
@59   = ~НП: Немедленно, мой Мастер. Мне нужен только мешок золота или драгоценностей, чтобы вызвать портал в подземелье библиотеки.~
@60   = ~НП: У меня есть только эти простые камни андара. Пусть их хватит.~
@61   = ~НП: Как пожелаешь, мой Мастер. Мне нужен только мешок с золотом или драгоценностями, чтобы вызвать портал в тихий город.~
@62   = ~НП: У меня есть только эти простые камни яшмы. Пусть их хватит.~
@63   = ~НП: Как пожелаешь, мой Мастер. Мне нужен только мешок с золотом или драгоценностями, чтобы вызвать портал возле шахтерского города.~
@64   = ~НП: У меня есть только эти простые камни царя. Пусть их хватит.~
@65   = ~НП: Это будет сделано, мой Мастер. Мне нужен только мешок с золотом или драгоценностями, чтобы вызвать портал в ваше Убежище.~
@66   = ~НП: У меня есть только эти простые камни циркона. Пусть их хватит.~
@67   = ~НП: У меня есть только эти простые камни иол. Пусть их хватит.~
@68   = ~НП: У меня есть только эти простые лунные камни. Пусть их хватит.~
@69   = ~НП: У меня есть только эти жемчужины водяной звезды. Пусть их хватит.~
@70   = ~НП: У меня есть только эти простые камни ziose. Пусть их хватит.~
@71   = ~НП: У меня есть только эти полудрагоценные камни хризоберилла. Пусть их хватит.~
@72   = ~НП: У меня есть только эти полудрагоценные звездчатые диопсиды. Пусть их хватит.~
@73   = ~НП: У меня есть только эти полудрагоценные камни шандона. Пусть их хватит.~
@74   = ~НП: У меня есть только эти полудрагоценные камни аквамарина. Пусть их хватит.~
@75   = ~НП: У меня есть только эти полудрагоценные гранаты. Пусть их хватит.~
@76   = ~НП: У меня есть только эти полудрагоценные роговые кораллы. Пусть их хватит.~
@77   = ~НП: КРАСНЫЙ ВОЛШЕБНИК! Итак, вы пришли сами убедиться в своем творчестве! Зло прибывает, но вы падете, прежде чем оно войдет через его нечестивый портал!~
@78   = ~НП: Держись, священник, не суди человека только за одежду, которую он носит.~
@79   = ~НП: Сандра? Вы говорите от моего имени (я рад, что эта умная девушка сопровождает нашего обезьяньего вожака)? Что происходит в том, что ты обвиняешь представителя Тэя таким образом, чувак?~
@80   = ~НП: Злое присутствие угрожает святости притвора! Он стремится разрушить Песнь Утреннего Храма! Это тэйцы!~
@81   = ~НП: Возможно, ты прав в том, что здесь работает Тэй, но не человек из нашей компании.~
@82   = ~НП: Если Мистра поддерживает это ... но ... времени больше нет ... Оно приходит! Вооружайтесь!~
