@0    = ~НП: Злоумышленники? Вы прошли через портал? Кто оставил его без присмотра для вашего входа? - Баа, это не имеет значения, ты, должно быть, их уже убил, чтобы попасть сюда.~
@1    = ~НП: Иди сюда ... ха-ха ... но не выходи снова, смертные дураки.~
@2    = ~НП: Аааа. Кто ты? Ты не из тех существ ... выглядишь нормально.~
@3    = ~НП: Мы посланы из Уотердипа, чтобы выяснить, что здесь происходит.~
@4    = ~НП: Вы тоже никто из них. Вы из Уотердипа?~
@5    = ~НП: Зовут Рейган - точнее было ... когда я был жив, до того, как меня поймали.~
@6    = ~НП: Вы рыбак из Уотердипа, которого подозревают в том, что он подошел слишком близко к кораблю, не так ли?~
@7    = ~НП: Моя дурная привычка - это сказать, не подходи, старый Рейган думает, что это должно быть похоже на приглашение - только на этот раз я должен был послушать.~
@8    = ~НП: Ночью добрался до того взорванного корабля, вот что я сделал. Эти вампиры схватили меня за секунду и высосали из меня мою кровь.~
@9    = ~НП: Но они нашли твое тело и похоронили в Уотердипе?~
@10   = ~НП: Конечно, на хороших похоронах все напились и рассказали истории о моих поступках, которых я никогда не совершал. Только вот, когда я устроился там в гробу поудобнее, тут был странный синий свет. Их босс говорит, что я должен быть как они в армии вторжения. Баах. я в армии? Как проклятое ополчение Уотердипа, нет ...~
@11   = ~НП: Думаю, с этим кристаллом мы сможем его вернуть. Значит, если я все еще буду в моем нынешнем состоянии.~
@12   = ~НП: Мы позаботимся об этом, Рейган. Просто пойдем с нами, и мы посмотрим, что Сандра и ее Храм могут сделать для вас.~
@13   = ~НП: Но преобразование еще не выполнено.~
@14   = ~НП: Нет, этот босс слишком занят подготовкой к великому вторжению.~
@15   = ~НП: Вторжение, армия, они хотят атаковать Уотердип?~
@16   = ~НП: Похоже на то, что я подслушал.~
@17   = ~НП: Слушай, Рейган, мы вытащим тебя отсюда и в храм Мистры, где тебя вылечат от этого состояния. Но сначала мы должны остановить этих вампиров, прежде чем они приступят к осуществлению своего плана.~
@18   = ~НП: Эй, узнай тебя, девчонка. Ты та легендарная жрица Мистры - похоже, мне сегодня повезло ... теперь послушай это ...~
@19   = ~НП: Опять Уотердип, да, и первое, что я должен увидеть, это твое заплесневелое лицо ...~
@20   = ~НП: Если это не призрак, то, должно быть, Рейган жив и здоров и все такое ... как уловки?~
@21   = ~НП: Похоже, что после уничтожения старейшего вампира ваш друг полностью восстановился. Как только свежий океанский бриз проник в его легкие на корабле, он был как новенький и снова жив.~
@22   = ~НП: Я могу сказать, что он живее, чем сморщенный предмет между ног, дружище.~
@23   = ~НП: Достаточно жив, чтобы взять бочонок или два и дать полный отчет * официальному капитану порта *, не так ли?~
@24   = ~НП: Конечно, черт возьми ... или где бы я ни был ...~
@25   = ~НП: День очень близок, чтобы добраться до плоти ... целый город смертных, а за его пределами ... бесконечные миры ждут нас.~
@26   = ~НП: С помощью плоского кристалла мы навсегда откроем врата, и наши легионы пройдут через них.~
@27   = ~НП: Но, Высший Старейшина, часть материального плана, на которую мы приземляемся, окружена ВОДОЙ. Мы не можем добраться до плоти, и те немногие, что были на плавучей твари, съедаются.~
@28   = ~НП: Да, и эти смертные теперь стали частью нашей армии.~
@29   = ~НП: Мы ассимилировали одного из их смертных лодочников. Он скоро станет одним из нас, и у него есть навык, чтобы спустить нас с плавучего существа на землю.~
@30   = ~НП: Но, старший старейшина, как только мы поглотим город, наши легионы будут расти и расти, и вместе с этим нам нужно утолить голод по новой плоти ...~
@31   = ~НП: ДОСТАТОЧНО, твои ссоры действуют мне на нервы, предсказатель гибели!~
