@0    = ~Кажется, ты действительно чувствуешь себя расслабленно здесь, в лесу, Сандра, хотя ты, очевидно, городская девушка.~
@1    = ~Ты хороший наблюдатель... (смеется)... чего и следовало ожидать от рейнджера.~
@2    = ~Ты права, я очень люблю природу и ее существ, и мне нравится это больше, чем многие городские районы. Тем не менее у меня нет причин отрицать свое происхождение.~
@3    = ~Ты должна быть счастливым человеком, если способна получать удовольствие от каждого посещенного места.~
@4    = ~Судя по тому, что я узнала о тебе, ты тоже родом из города, однако твои воспоминания более горькие чем мои.~
@5    = ~Вот сейчас... это еще одна из твоих характеристик, которыми я восхищаюсь - ты понимаешь других людей и их чувства без высокомерия, которое обычно свойственно священникам.~
@6    = ~Надеюсь, у тебя просто был негативный опыт общения, иначе это все просто предрассудки.~
@7    = ~(Краснеет) Признаюсь, у меня не так уж много опыта общения с людьми. У меня нет сильных стереотипов, и я готова менять свои взгляды.~
@8    = ~(Улыбается.) В таком случае я всегда буду готова поделиться с тобой своими взглядами.~
@9    = ~Я должна признаться в одной из своих ошибок насчет тебя, Сандра.~
@10   = ~(Улыбается и поворачивается к Саре. Рядом с Сандрой стоит Пеллиграм, почесывыя нос о ее бедро.  Большая кошка тихонько мурлычет в такт нежных поглаживаний между ушами.)~
@11   = ~Когда я впервые увидел вас с Пеллиграм, я была шокирована. Я решила, что ты богатая и красивая девушка, использующая гордое и сильное животное в качестве домашнего питомца, как стильный аксессуар, чтобы показать свое богатство.~
@12   = ~Ты превосходно обращаешься с луком, Сара, но ты все время ошибаешься в людях. Пеллиграм - мой товарищ и друг, если таких слов достаточно для описания отношений между человеком и животным.~
@13   = ~Твои формулировки очень точны - ты стараешься не приписывать другим существам свои чувства любви и дружбы.~
@14   = ~Это то, что я чувствую к ней, даже если я не могу понять ее истинные мотивы оставаться со мной. Уж точно, это не та зависимость, что привязывает других животных-компаньонов к человеку. По крайней мере, я не ее хозяин или что-то в этом роде.~
@15   = ~Мои чувства следопыта помогают ощутить ауру доверия, правды и дружелюбия рядом с тобой, и, возможно, Пеллиграм чувствует то же самое.~
@16   = ~Чаще доверяй своим чувствам следопыта, подруга.~
@17   = ~Сандра, из того, что мне сказали другие, я узнала, кто твой отец, вау.~
@18   = ~Но меня смущает что о твоей матери никто никогда не упоминает. Не поделишься своими воспоминаниями о ней?~
@19   = ~У меня нет собственных воспоминаний о моей матери - она умерла, когда мне был всего один год, и все же я как будто провела с ней все свое детство.~
@20   = ~Как так?~
@21   = ~Мой отец сохранил ее образ, она как будто была с нами каждую минуту. По крайней мере, его воспоминания о ней были частью нашей маленькой семьи.~
@22   = ~Это одновременно и радостно, и грустно, я думаю, услышав так много о ней, ты должна скучать по ней еще больше.~
@23   = ~Ты права - но мой отец отец сделал так, чтобы положительных моментов всегда было больше чем отрицательных.~
@24   = ~А как насчет твоей матери?~
@25   = ~Моя собственная мать бросила меня с отцом вскоре после того как мне исполнилось два. Она была волшебницей, но трудно сказать насколько великой и могущественной.~
@26   = ~(Она выглядит очень подавленной.)~
@27   = ~Я даже не знаю, жива ли она. Но...~
@28   = ~Я чувствую к ней большую... нелюбовь, в основном из-за того, что она бросила нас, но также мне всегда было интересно.~
@29   = ~Был бы мой отец жив сегодня, если бы она осталась с нами?~
@30   = ~Ты можешь злиться на свою мать, Сара, но ты не можешь знать, остался бы твой отец жив или нет, если бы твоя мать была с ним.~
@31   = ~Я...~
@32   = ~Полагаю, ты права. Я не могу знать, как бы все обернулось. Нет смысла гадать "а что было бы, если бы..."~
@33   = ~Хотя я скучаю по нему. Я любила его больше, чем кого-либо другого в этом мире. Он был удивительным человеком, и я могу только надеяться, что стану хотя бы наполовину таким же как он.~
@34   = ~Даже когда нам было очень плохо, он никогда не сдавался, никогда не терял надежды.~
@35   = ~Похоже, он был хорошим человеком, Сара. Но ты хорошая девушка, и я думаю что ты ничуть не хуже своего отца, как ты его описала. Я верю, что ты никогда не бросишь своих друзей, Сара, так же как они никогда не бросят тебя.~
@36   = ~Это... это очень много значит для меня, когда ты так говоришь... о ... ты разговорила меня...~
@37   = ~НП: Сандра, пожалуйста, не трогай это.~
@38   = ~НП: Я не собирался этого делать, он такой хрупкий и красивый, даже если это смертельная ловушка. (Две девушки очарованы паутиной, блестящей от капель недавнего дождя, которая простирается между двумя цветочными стеблями. Это действительно маленький шедевр архитектуры.)~
@39   = ~НП: У тебя почти проницательный глаз на такую красоту ... (смеется), наша космополитичная девушка.~
@40   = ~НП: Что заставило тебя решить стать рейнджером, Сара?~
@41   = ~НП: Ой! Что ж, это довольно ... скучная история! Вы уверены, что хотите это услышать?~
@42   = ~НП: Это сделало вас тем, кем вы являетесь сегодня, поэтому это не может быть неинтересным.~
@43   = ~НП: (Краснеет) Если вам интересно то, что я есть сегодня ...~ ~НП: Тогда все в порядке.~
@44   = ~НП: Когда мне было тринадцать, после смерти отца, мой дядя пришел к воротам Балдура, чтобы отвезти меня в свой дом в Клоквудском лесу.~
@45   = ~НП: Мой дядя тоже хорошо разбирается в рейнджерах и является верным последователем Миеллики. Он провел меня через лес, окружавший его хижину, и рассказал мне то, что я всегда буду помнить.~
@46   = ~НП: Не могли бы вы поделиться со мной его словами?~
@47   = ~НП: (Жадно берет Сандру за руку.)~
@48   = ~НП: Он сказал: «Природа ... теперь это твой дом, Сара».~
@49   = ~НП: И он тоже имел это в виду. С годами лес стал моим домом, и вскоре я забыл, каково это было жить в городе.~
@50   = ~НП: Когда мне было шестнадцать, меня вызвали обратно в Baldur&#39;s Gate, чтобы разобраться с некоторыми делами, оставшимися после смерти моего отца.~
@51   = ~НП: Но когда я добрался туда, я был потрясен. Шум, люди, толпа, запахи в воздухе.~
@52   = ~НП: Я так долго пробыл в уединенном месте, что забыл, как вести себя с другими людьми, кроме моего дяди. За четыре месяца, что я был в городе, мне пришлось перестроиться.~
@53   = ~НП: В каком-то смысле мой дядя был прав. Природа стала моим домом, но я знал, что это не единственное место, где я могу нормально функционировать.~
@54   = ~НП: Вот почему я могу быть в городе или в дикой природе, и я в порядке, хотя не буду отрицать, что чувствую себя намного комфортнее в дикой природе, чем запертый за какими-то городскими воротами.~
@55   = ~НП: Вы удивитесь, насколько смена окружения может изменить человека.~
@56   = ~НП: (Улыбается) Вы были бы удивлены, насколько присутствие нужных людей делает обстановку неуместной.~
@57   = ~НП: (Оглядывается вокруг, словно выходит из сна.) Я почти забыл, где мы находимся, это правда.~
@58   = ~НП: Сандра, некоторое время назад мы говорили о моих предубеждениях и ошибках.~
@59   = ~НП: Большинство из них уже преодолено, верно?~
@60   = ~НП: Большинство из них полностью изменилось, по крайней мере, в моих мыслях и чувствах к вам ...~
@61   = ~НП: (Обнимает Сару за талию, пока они идут вместе.)~
@62   = ~НП: Я обнаружил, что вы открыты для большинства вещей ... даже ... ох ...~
@63   = ~НП: Разве мы не подошли к моменту, когда можем поделиться своими мыслями о чем угодно, моя дорогая. Не нужно стесняться.~
@64   = ~НП: Вы принимаете человека и его чувства за то, что они для вас значат, да, я знаю, что вы это делаете. И ... и теперь мне достаточно комфортно с тобой, потому что я чувствую, что могу сказать тебе все, что угодно.~
@65   = ~НП: Я очень надеюсь, что вы это сделаете.~
@66   = ~НП: Я думаю, что ты самая красивая женщина из всех, кого я знаю, самая открытая и умная. Я не сомневаюсь, что то, что я чувствую, несомненно, является результатом как твоей доброты ко мне, так и твоей, казалось бы, врожденной способности ... очаровывать девушку. Девушка как я.~
@67   = ~НП: Такая очаровательная и особенная девушка, как ты, Сара.~
@68   = ~НП: Это ... мне нелегко сказать, Сандра. Я надеюсь, что я не причинил вам болезненного дискомфорта.~
@69   = ~НП: Есть только одна вещь, которая меня немного смущает ...~
@70   = ~НП: (Она прикусывает губу, и на ее лице появляется короткое испуганное выражение.) Да?~
@71   = ~НП: (Обнимает Сару.) Мы используем слишком много слов вместо того, чтобы действовать так, как следовало бы ...~
@72   = ~НП: (Она опускается в объятия и предлагает Сандре свои полуоткрытые губы.) Пожалуйста, не позволяйте мне говорить.~
@73   = ~НП: (Их первый поцелуй, кажется, длится целую вечность ... просто за ним следует еще один.)~
