@0    = ~НП: Вы, кажется, чувствуете себя действительно расслабленно здесь, в лесу, Сандра, хотя вы, очевидно, городская девушка.~
@1    = ~НП: Вы хороший наблюдатель ... (смеется) ... чего и следовало ожидать от рейнджера.~
@2    = ~НП: Вы правы, я очень люблю природу и ее существ, и мне нравится это окружение больше, чем многие районы города. Тем не менее у меня нет причин отрицать свое происхождение.~
@3    = ~НП: Вы должны быть счастливым человеком, способным извлечь максимум из каждого места, которое вы посещаете.~
@4    = ~НП: Судя по тому, что я узнал о вас, вы тоже родом из города, однако понятно, что ваши воспоминания наверняка горькие по сравнению с моими.~
@5    = ~НП: Только сейчас ... это еще одна из ваших характеристик, которыми я восхищаюсь - то, как вы понимаете других людей и их чувства без высокомерия, которое священники обычно проявляют в этом вопросе.~
@6    = ~НП: Вы, возможно, испытали свой опыт - в противном случае я счастлив не встретить ни одного из ваших предрассудков.~
@7    = ~НП: (Краснеет.) Признаюсь, у меня не так уж много опыта общения с людьми. Мой разум не установлен, и я хочу учиться.~
@8    = ~НП: (Улыбается.) В таком случае я всегда буду готов поделиться с вами своими взглядами.~
@9    = ~НП: Я должен признаться в одной из своих многочисленных ошибок насчет вас, Сандра.~
@10   = ~НП: (Улыбается и поворачивается к Саре, рядом с которой стоит Пеллиграм, потирая нос о бедро Сандры. Большая кошка тихонько мурлычет в ритме нежных поглаживаний, которые она получает между ушами.)~
@11   = ~НП: Когда я впервые увидел тебя и Пеллиграм, я был действительно шокирован. Мне показалось, что я видел богатую и красивую девушку, использующую гордое и сильное животное в качестве домашнего питомца, как будто это был еще один стильный аксессуар, чтобы показать свое богатство.~
@12   = ~НП: Ты превосходно обращаешься с луком, Сара, но твое суждение о людях всегда полностью ошибочно. Пеллиграмма - мой товарищ и друг, если таких слов достаточно для описания отношений между человеком и животным.~
@13   = ~НП: Вы очень точны в своих словах, вы избегаете навязывать другим существам свои чувства любви и дружбы.~
@14   = ~НП: Тем не менее это то, что я чувствую к ней, даже если я не могу предвидеть, что ее мотивы останутся со мной. Конечно, не зависимость, которой другие животные-компаньоны могут быть связаны с человеком, делает ее моим компаньоном. По крайней мере, я не ее хозяин или что-то в этом роде.~
@15   = ~НП: Может быть, это та аура доверия, правды и дружелюбия, которую чувствуешь, находясь рядом с тобой - это то, что мои чувства следопыта сигнализируют мне в твоей близости - так что, может быть, Пеллиграм чувствует то же самое.~
@16   = ~НП: Чаще доверяйте своим чувствам следопыта, друг мой.~
@17   = ~НП: Сандра, из того, что мне сказали другие, я узнал, кто твой отец, вау.~
@18   = ~НП: Но меня озадачивает то, что о твоей матери никто никогда не упоминает. Вы поделитесь со мной немного воспоминаниями?~
@19   = ~НП: У меня нет собственных воспоминаний о моей матери - она умерла, когда мне был всего один год, - и все же это как будто я провожу с ней всю свою молодость.~
@20   = ~How's that?~
@21   = ~НП: Мой отец сохранил ей жизнь, она была с нами каждую минуту. По крайней мере, его видение ее было частью нашей маленькой семьи.~
@22   = ~НП: Это одновременно и радостно, и грустно, я думаю, услышав так много о ней, ты мог бы скучать по ней еще больше.~
@23   = ~НП: Вы правы - просто отец сделал так, чтобы положительный момент всегда прикрывал потерю.~
@24   = ~НП: Что насчет твоей мамы?~
@25   = ~НП: Моя собственная мать бросила отца и меня вскоре после второго года обучения. Она была волшебницей, хотя я не могу сказать, насколько она велика или могущественна.~
@26   = ~НП: (Она выглядит очень расстроенной.)~
@27   = ~НП: Я даже не знаю, жива ли она. Но...~
@28   = ~НП: Я испытываю к ней большую ... неприязнь, в основном из-за того, что она бросила нас, но также меня это удивляет.~
@29   = ~НП: Был бы мой отец жив сегодня, если бы она осталась?~
@30   = ~НП: Злиться на мать - это одно, Сара, но ты не можешь знать, был бы твой отец все еще жив сегодня, если бы твоя мать осталась с ним.~
@31   = ~I...~
@32   = ~НП: Полагаю, ты прав. Я не могу знать, как бы все обернулось. Нет смысла гадать «а что, если»?~
@33   = ~НП: Хотя я скучаю по нему. Я любил его больше, чем кого-либо в этом мире. Он был удивительным человеком, и я могу только надеяться, что стану наполовину тем человеком, которым он был.~
@34   = ~НП: Даже когда мы были в худшем состоянии, он никогда не сдавался, никогда не терял надежды.~
@35   = ~НП: Похоже, он был хорошим человеком, Сара. Но ты хорошая женщина, и я считаю тебя такой же честной, такой же трудолюбивой и такой же настойчивой, как ты только что описал своего отца. Я верю, что ты никогда не бросишь, Сара, как сейчас с друзьями, которые никогда не бросят тебя.~
@36   = ~НП: Это ... это очень много значит для меня, когда ты говоришь это ... о ... ты снова заставил меня болтать ...~
@37   = ~НП: Сандра, пожалуйста, не трогай это.~
@38   = ~НП: Я не собирался этого делать, он такой хрупкий и красивый, даже если это смертельная ловушка. (Две девушки очарованы паутиной, блестящей от капель недавнего дождя, которая простирается между двумя цветочными стеблями. Это действительно маленький шедевр архитектуры.)~
@39   = ~НП: У тебя почти проницательный глаз на такую красоту ... (смеется), наша космополитичная девушка.~
@40   = ~НП: Что заставило тебя решить стать рейнджером, Сара?~
@41   = ~НП: Ой! Что ж, это довольно ... скучная история! Вы уверены, что хотите это услышать?~
@42   = ~НП: Это сделало вас тем, кем вы являетесь сегодня, поэтому это не может быть неинтересным.~
@43   = ~НП: (Краснеет) Если вам интересно то, что я есть сегодня ...~ ~НП: Тогда все в порядке.~
@44   = ~НП: Когда мне было тринадцать, после смерти отца, мой дядя пришел к воротам Балдура, чтобы отвезти меня в свой дом в Клоквудском лесу.~
@45   = ~НП: Мой дядя тоже хорошо разбирается в рейнджерах и является верным последователем Миеллики. Он провел меня через лес, окружавший его хижину, и рассказал мне то, что я всегда буду помнить.~
@46   = ~НП: Не могли бы вы поделиться со мной его словами?~
@47   = ~НП: (Жадно берет Сандру за руку.)~
@48   = ~НП: Он сказал: «Природа ... теперь это твой дом, Сара».~
@49   = ~НП: И он тоже имел это в виду. С годами лес стал моим домом, и вскоре я забыл, каково это было жить в городе.~
@50   = ~НП: Когда мне было шестнадцать, меня вызвали обратно в Baldur&#39;s Gate, чтобы разобраться с некоторыми делами, оставшимися после смерти моего отца.~
@51   = ~НП: Но когда я добрался туда, я был потрясен. Шум, люди, толпа, запахи в воздухе.~
@52   = ~НП: Я так долго пробыл в уединенном месте, что забыл, как вести себя с другими людьми, кроме моего дяди. За четыре месяца, что я был в городе, мне пришлось перестроиться.~
@53   = ~НП: В каком-то смысле мой дядя был прав. Природа стала моим домом, но я знал, что это не единственное место, где я могу нормально функционировать.~
@54   = ~НП: Вот почему я могу быть в городе или в дикой природе, и я в порядке, хотя не буду отрицать, что чувствую себя намного комфортнее в дикой природе, чем запертый за какими-то городскими воротами.~
@55   = ~НП: Вы удивитесь, насколько смена окружения может изменить человека.~
@56   = ~НП: (Улыбается) Вы были бы удивлены, насколько присутствие нужных людей делает обстановку неуместной.~
@57   = ~НП: (Оглядывается вокруг, словно выходит из сна.) Я почти забыл, где мы находимся, это правда.~
@58   = ~НП: Сандра, некоторое время назад мы говорили о моих предубеждениях и ошибках.~
@59   = ~НП: Большинство из них уже преодолено, верно?~
@60   = ~НП: Большинство из них полностью изменилось, по крайней мере, в моих мыслях и чувствах к вам ...~
@61   = ~НП: (Обнимает Сару за талию, пока они идут вместе.)~
@62   = ~НП: Я обнаружил, что вы открыты для большинства вещей ... даже ... ох ...~
@63   = ~НП: Разве мы не подошли к моменту, когда можем поделиться своими мыслями о чем угодно, моя дорогая. Не нужно стесняться.~
@64   = ~НП: Вы принимаете человека и его чувства за то, что они для вас значат, да, я знаю, что вы это делаете. И ... и теперь мне достаточно комфортно с тобой, потому что я чувствую, что могу сказать тебе все, что угодно.~
@65   = ~НП: Я очень надеюсь, что вы это сделаете.~
@66   = ~НП: Я думаю, что ты самая красивая женщина из всех, кого я знаю, самая открытая и умная. Я не сомневаюсь, что то, что я чувствую, несомненно, является результатом как твоей доброты ко мне, так и твоей, казалось бы, врожденной способности ... очаровывать девушку. Девушка как я.~
@67   = ~НП: Такая очаровательная и особенная девушка, как ты, Сара.~
@68   = ~НП: Это ... мне нелегко сказать, Сандра. Я надеюсь, что я не причинил вам болезненного дискомфорта.~
@69   = ~НП: Есть только одна вещь, которая меня немного смущает ...~
@70   = ~НП: (Она прикусывает губу, и на ее лице появляется короткое испуганное выражение.) Да?~
@71   = ~НП: (Обнимает Сару.) Мы используем слишком много слов вместо того, чтобы действовать так, как следовало бы ...~
@72   = ~НП: (Она опускается в объятия и предлагает Сандре свои полуоткрытые губы.) Пожалуйста, не позволяйте мне говорить.~
@73   = ~НП: (Их первый поцелуй, кажется, длится целую вечность ... просто за ним следует еще один.)~
