@0    = ~Это раздражающее чувство - путешествовать в одной группе с тем, кто совсем недавно был *врагом номер один* для тебя.~
@1    = ~Если тебя раздражает даже это, ты вряд ли можешь представить каково это - идти в одной группе с той, чей сверкающий молот был одной из последних увиденных вещей, перед тем как пришлось расстаться со своей первой жизнью.~
@2    = ~Да, первый раз мы встретились ещё на Побережье Меча... Я тогда потратила кучу времени, чтобы найти тебя.~
@3    = ~Ты лично искала меня? Это многое объясняет, хотя, и порождает множество новых вопросов. Я всё никак не мог понять ту дополнительную силу, которая, как я чувствовал, противодействует мне. Эту силу у меня никак не получалось соотнести с моим, тогда только начинающим набирать силу, братом. Это, конечно, было до ещё того, как я узнал об его консультанте.~ ~Ты лично искала меня? Это многое объясняет, хотя, и порождает множество новых вопросов. Я всё никак не мог понять ту дополнительную силу, которая, как я чувствовал, противодействует мне. Эту силу у меня никак не получалось соотнести с моей, тогда только начинающей набирать силу, сестрой. Это, конечно, было до ещё того, как я узнал об её консультанте.~
@4    = ~Тебе, возможно, следует знать, что покинула Вотердип и отправилась на Побережье Меча в поисках порождения Баала. Того, кто убил своим рождением мою мать. Я не знала, кого я найду и каким человеком он будет... В результате, я нашла твоего брата...~ ~Тебе, возможно, следует знать, что покинула Вотердип и отправилась на Побережье Меча в поисках порождения Баала. Того, кто убил своим рождением мою мать. Я не знала, кого я найду и каким человеком он будет... В результате, я нашла твою сестру...~
@5    = ~... получается, ты бы могла найти меня, а <CHARNAME>, возможно, занял бы мое место.~ ~... получается, ты бы могла найти меня, а <CHARNAME>, возможно, заняла бы мое место.~
@6    = ~Это как раз то, о чём я недавно размышляла.~
@7    = ~И что бы ты сделала, если бы нашла какое-то другое порождение Баала вместо нашего лидера?~
@8    = ~Тоже самое, что я сделала с тобой, и тоже самое, что я делаю сейчас - я бы помешала ему или ей занять Трон Баала.~
@9    = ~Я вижу, ты полна решимости, довести это дело до конца. Ха, я даже, так сказать, почувствовал твою решимость на себе. Я думаю, ты являешься фактором, не учтенным в пророчествах Алаундо. По крайней мере, я совершил ошибку, не заметив твоё влияние вовремя - и поплатился за это.~
@10   = ~Саревок, я как раз вспоминала женщину, которую мы встретили во Вратах Балдура, её звали Тамоко.~
@11   = ~О, я понятия не имел, что вы встречались с ней. Я уже давно не думаю о ней.~
@12   = ~Да, я догадывалась, что она гораздо меньше значила для тебя, чем ты для неё.~
@13   = ~Все женщины, которых я встречал в своей жизни, были слишком слабыми для меня. Я никогда особо не заботился ни об одной из них.~
@14   = ~Ты никогда не испытывал любви... нет, конечно нет - тебя использовали, как инструмент с самого рождения и, следовательно, ты тоже видел в других лишь инструменты.~
@15   = ~Говоришь, Тамоко любила меня?~
@16   = ~Точно не знаю, но, по крайней мере, она пыталась спасти тебя и просила пощадить твою жизнь. Она надеялась, что ты сможешь измениться.~
@17   = ~Я... Я никогда не подозревал, что у нее были такие чувства - сам я никогда ни к кому не испытывал ничего подобного. Как ты думаешь, если бы рос при других обстоятельствах, у меня получилось бы жить другой жизнью, несмотря на моё наследие?~
@18   = ~Тебе нужно спрашивать это, Саревок? <CHARNAME> и я - живой ответ на твой вопрос.~
@19   = ~<CHARNAME> - слабое отродье Баала просто родилось под счастливой звездой. Сначала его растил Горион с советами Элминстера, а потом его нашла ты, Сандра. Может быть, в моей жизни не хватало такого вот сильного влияния. Слабую Тамоко нельзя сравнивать с такой сильной женщиной, как ты.~ ~<CHARNAME> - слабое отродье Баала просто родилось под счастливой звездой. Сначала её растил Горион с советами Элминстера, а потом её нашла ты, Сандра. Может быть, в моей жизни не хватало такого вот сильного влияния. Слабую Тамоко нельзя сравнивать с такой сильной женщиной, как ты.~
@20   = ~Саревок?~
@21   = ~Я тут думал о наших недавних разговорах, Сандра. Я имею в виду отсутствие женщины, которая соответствовала бы моим способностям и амбициям. Просто представьте, что с такой, как ты, мы могли бы менять Побережье Меча, по нашему вкусу.~
@22   = ~Ты дурак, Саревок, и ты не слушал меня. *Я* изменила Побережья Меча, не одна, а только потому что рядом со мной был <CHARNAME>, и результат получился довольно далеким от желаемого тобой.~ ~Ты дурак, Саревок, и ты не слушал меня. *Я* изменила Побережья Меча, не одна, а только потому что рядом со мной была <CHARNAME>, и результат получился довольно далеким от желаемого тобой.~
@23   = ~Тогда представь, что моя цель была бы совсем иной, чем та, что навязывалась мне проклятием моей крови.~
@24   = ~Ты сильный человек, Саревок, амбициозный, способный и умный. Хм... при правильных советах, ты мог бы добиться чего-нибудь стоящего.~
@25   = ~Наследие, дарованное мне моим отцом, в конце концов, обрекает меня быть правителем, не так ли?~
@26   = ~Нет, твои силы и желания слишком не определены, может даже лучше сказать, хаотичны. Есть одна вещь, которая отличает хорошего лидера, такого как <CHARNAME>, - это способность строить отношения, дружбу и любовь. Его товарищи - это его друзья, а не наемники или инструменты. Ты выстроил свою систему управления на на коррупции, страхе, шантаже и злобе. Конечно, она простоит какое-то время, но точно не очень долго.~ ~Нет, твои силы и желания слишком не определены, может даже лучше сказать, хаотичны. Есть одна вещь, которая отличает хорошего лидера, такого как <CHARNAME>, - это способность строить отношения, дружбу и любовь. Её товарищи - это её друзья, а не наемники или инструменты. Ты выстроил свою систему управления на на коррупции, страхе, шантаже и злобе. Конечно, она простоит какое-то время, но точно не очень долго.~
@27   = ~Кто-нибудь когда-нибудь слышал о королевстве, построенном на мире, любви и понимании, милая мечтательница?~
@28   = ~(Улыбается.) Никогда бы не подумала, что твой рот способен произнести такие слова - вот так сюрприз. Может и у тебя есть надежда. Хм, по крайней мере, мне понравилось, что ты назвал меня *мечтательницей*. Где бы мы были, если бы не мечтали время от времени, Саревок?~
@29   = ~Успеваешь ли ты разобраться в себе, Саревок?~
@30   = ~Мне может понадобиться твоя помощь в этом, Сандра - я имею в виду в качестве слушателя.~
@31   = ~Слушатель, советник - всё, что угодно.~
@32   = ~Тогда вопрос: когда ты и <CHARNAME> собирались на последнюю битву со мной во Вратах Балдура - ты выступала за мою смерть?~
@33   = ~Да, мы обсуждали, что нам делать с тобой, и <CHARNAME> попросил моего совета после того, как Тамоко умоляла сохранить тебе жизнь.~ ~Да, мы обсуждали, что нам делать с тобой, и <CHARNAME> попросила моего совета после того, как Тамоко умоляла сохранить тебе жизнь.~
@34   = ~И каков же был твой совет?~
@35   = ~В конце концов, мы решили, что не нам решать твою судьбу и что все будет зависеть от твоей реакции - признаешь ли ты свои ошибки и свое поражение?~
@36   = ~Действительно? Хм... когда-то я бы решил, что это слабость - давать шанс своего врагу, но теперь я понимаю, что это не так. Чтобы дать шанс на искупление такому врагу, как я, может потребоваться больше силы, чем для нанесения последнего удара.~
@37   = ~Но в конце концов ты не оставил нам выбора, Саревок...~
@38   = ~То есть это только я виноват в том, как всё закончилось? Интересна мысль, я должен обдумать её. Спасибо, Сандра.~
@39   = ~Ты пришел к каким-нибудь выводам, Саревок?~
@40   = ~Что касается меня, то пришел, что касается тебя... у меня теперь ещё больше вопросов.~
@41   = ~Почему я вообще фигурирую в твоих выводах?~
@42   = ~Я узнал от наших товарищей, что у тебя тоже есть своё *наследие*, хоть оно и отличает от наследия, которое получил <CHARNAME> или я. И это ставит тебя в аналогичное положение - ты тоже владеешь силой.~
@43   = ~Я не ребёнок бог - кажется, тебе рассказали неправильную историю.~
@44   = ~Нет, ты не дитя бога - ты нечто другое. Твои предки убивали богов в прошлом и, как ты сама говорила, ты бы хотела пойти по их стопам. Я прекрасно понимаю, что этот идиот Цирик был просто орудием для убийства моего *отца* - настоящим палачом была та, кого ты называешь своей бабушкой.~
@45   = ~Так и было, ты прав, Саревок, и ты также прав в том, что я следую примеру Полночи, когда это попадаю в похожие жизненные ситуации.~
@46   = ~НП: Да, понимаете, но считаете ли вы, Сандра, окончательные последствия? Женщины вашей родословной убивали не только богов. Они являются одними из немногих смертных, которые были избраны Повелителем Ао и сочли достойными стать богинями. Разве такая перспектива не вызывает амбиций у такого способного и превосходного человека, как вы?~
@47   = ~НП: Я не считаю себя выше кого-либо, Саревок. И задумывались ли вы когда-нибудь о том, что на самом деле означает обладать силой бога? Вы видите в этом только возможности кровопролития и разрушения? А как насчет ответственности, которая приходит с властью?~
@48   = ~НП: Ответственность бога? Для ползающей по грязи толпы никчемных смертных, слепых леммингов, несущихся на смерть с открытыми глазами, пуская слюни от жадности ... Почему богиня должна заботиться о них?~
@49   = ~НП: Что делает бога богом, если не вера его последователей? Разве это не роль быть примером и руководством для тех, кто ищет истину? Я вижу богиню, за которой иду такими глазами.~
@50   = ~НП: ... и богиня, за которой вы следуете, когда-то была смертной жрицей Мистры, как и вы ... продолжайте следовать шагу своей бабушки - не допустите нового восстания бога-убийцы, которого она сама когда-то победила - следуйте логике этого до конца, Сандра .~
@51   = ~НП: Саревок, я человек и я смертный. Это основной план, на котором я живу и где я пытаюсь помочь в формировании Торила, в котором мне нравится жить. Если бы у меня была сила для этого, я бы использовал ее, чтобы улучшить повседневную жизнь * пускающей слюни толпы леммингов * - я я один из них.~
@52   = ~НП: Саревок, ты поклялся<CHARNAME> что вы больше не следуете своим стремлениям к власти и просто хотите снова жить.~
@53   = ~НП: Я не солгал - тем не менее, этот предмет все еще интересен мне для изучения, и стал еще интереснее с тех пор, как я узнал о себе немного больше.~
@54   = ~НП: Ты играешь с огнем, Саревок?~
@55   = ~НП: Ах, не поймите меня неправильно, Сандра, я имел в виду свои исследования власти и управления людьми и вас как свой живой пример.~
@56   = ~НП: И я сказал вам, что я здесь не был хорошим примером.~
@57   = ~НП: О, да, теперь, когда я лучше знаю твои мотивы. Вы не гельмит или что-то подобное, вы более практичны. Как историк я бы отнес вас к забытому Амаунатору ...~
@58   = ~НП: Я выбрал Мистру и никогда не сомневался в ней, когда сделал выбор, который был нелегким.~
@59   = ~НП: Из-за семейных уз?~
@60   = ~НП: (Улыбается.) Да, вы должны понять, что лучше, чем кто-либо, если бы вы подвергали сомнению свое наследие, вы могли бы прийти к другим решениям. Ваша возможность принять осознанное решение в молодости, вероятно, была несравнима с моей.~
@61   = ~НП: (Резко) Элминстер, вероятно, был лучшим учителем, чем Отлор Вински. Но учитель был не единственным, чего мне не хватало в прошлой жизни. Любовь была второй. Я понимаю, что ваши действия больше подпитываются любовью, чем честолюбием или ненавистью.~
@62   = ~НП: (Снова улыбается.) Мотылек возвращается, чтобы снова поиграть с огнем.~
@63   = ~НП: (Возвращает гримасу, которая может быть его первой попыткой показать * улыбку *) Не забывай, что я был в аду, Сандра, манящее маленькое пламя не может меня напугать.~
@64   = ~НП: Вот опять, Саревок, та странная гримаса на твоем лице. Это улыбка?~
@65   = ~НП: Он должен был быть одним - не получилось?~
@66   = ~НП: (Ярко улыбается.) Конечно, нужно тренироваться.~
@67   = ~НП: Я никогда не смогу сравниться с твоим, но не многие могут этого достичь. Красоту и силу, которые выражает ваше лицо, даже если улыбка освещает целое подземелье. Я никогда раньше не смотрел на женщин таким образом.~
@68   = ~НП: С некоторыми из них я встречался, Саревок. Чем они были для вас или вы для них?~
@69   = ~НП: Я не уверен насчет Тамоко после того, что вы мне о ней рассказали. Все остальные, ну, они дали мне страсть, похоть, силу владеть ими - я дал им перспективу богатства, господства и уважения, продвижение к Великому князю и многое другое.~
@70   = ~НП: Обычные триггеры, но это далеко не то, о чем любовь. То, как вы смотрите на них сейчас, показывает, что вы сами этим не удовлетворены.~
@71   = ~НП: У меня были свои представления о том, как люди, обладающие силой, будут использовать ее и что она принесет им, включая * любовь *. Вы не вписываетесь ни в один из этих шаблонов.~
@72   = ~НП: Я бы не предположил, что * новый * Саревок снова будет следовать прежним образцам.~
@73   = ~НП: Женщина, которая соответствовала бы этому новому Саревоку, как вы его называете, не будет испорчена богатством, властью или плотской страстью. Все это ей принадлежит в изобилии. В дополнение к бесстрашию и беспристрастности принять любовь Bhaalspawn.~
@74   = ~НП: (Палец Сандры в глубокой задумчивости исследует ткань знаменитого пальто, которое она получила от Мистры.)~
@75   = ~НП: Батальоны магов и колдунов пожертвовали бы большей частью Фаэруна, чтобы получить то, что вам дается, в то время как вы все еще пытаетесь отвергнуть это.~
@76   = ~НП: Я не отвергал это категорически, я только подумал, действительно ли я того стою и действительно ли я готов принять на себя ответственность, которая связана с этим.~
@77   = ~НП: Вы уже упоминали о своей странной концепции ответственности, но никогда не упоминали о бесконечной свободе, которую вам может дать такая сила, как эта.~
@78   = ~НП: Свобода? Ни один правитель или лидер никогда не бывает свободным, подверженным жадности своих соседей, когда ему приходится заботиться о своем народе. То же самое, на мой взгляд, применимо даже к богам. Свобода для человека, которому нечего терять, нет семьи, о которой нужно заботиться, нет собственности, которую нужно защищать.~
@79   = ~НП: Вы изучали писания Нарванциала Субара о происхождении вашей богини?~
@80   = ~НП: Я знаю их, и я также обнаружил свою материнскую родословную, восходящую к истокам времен, включая таких, как Куилью Веладорн, среди других.~
@81   = ~НП: И теперь, одетый в плащ Мистры, вы все еще довольны тем, что следуете за отродьем Баальса, вместо того, чтобы претендовать на свое состояние?~
@82   = ~НП: Мой путь и<CHARNAME> Мы вместе с того дня, как познакомились, Саревок. Если что-то вроде судьбы действительно существует, значит, оно свело нас вместе. Если бы я стремился к силе, то это была бы наша объединенная сила, чтобы изменить Фаэрун к лучшему.~
@83   = ~НП: Даже если я сомневаюсь, что вам будет предоставлена такая возможность, было бы, э-э, сложно, э-э, сопровождать вас в этом.~
@84   = ~НП: (Улыбается Саревоку.) Я рад за тебя, мой друг, я ценю, что * новый Саревок * нашел интерес для подражания.~
@85   = ~НП: Никто никогда не называл меня * мой друг * так, как вы только что ...~
@86   = ~НП: Мотылек снова бросается в огонь?~
@87   = ~НП: Это уже не та сила, которой эта женщина может обладать или даже осмелиться отвергать, Сандра, это сама женщина привлекает моль.~
@88   = ~НП: Поэзия, написанная человеком, который сотнями зарезал бы бардов, если бы они отказались воспевать ему хвалу. Под солнцем Торила возможно все.~
@89   = ~НП: Для вас это так неожиданно или нежелательно?~
@90   = ~НП: Непредвиденный? Нет, в каком-то смысле это логическое следствие перемены, которую я заметил в тебе с тех пор, как мы путешествуем вместе.~
@91   = ~And?~
@92   = ~НП: Думаю, ты ошибаешься, Саревок. Вы не знаете меня достаточно хорошо, вы просто видите отважную, сильную и непредвзятую женщину, у которой нет проблем с тем, чтобы принять Bhaalspawn рядом с собой и в ее постели. Как вы думаете, куда приведет вас путь рядом со мной?~
@93   = ~НП: Созвездие может быть похоже на то, что когда-то было - Полночь и Цирик. Тем не менее, я уже преодолел свое безумие и вижу яснее, чем мог бы принц лжи.~
@94   = ~НП: Я должен признать, что человека, который уже побывал в аду и вернулся, нелегко спугнуть. Однако не воспринимайте это как «да».~
@95   = ~НП: (Саревок быстро подходит к ней и поднимает ее подбородок, чтобы она смотрела ему прямо в глаза. Его глаза, кажется, вспыхивают, когда он долго смотрит в нее. Она не вздрагивает под его пристальным взглядом, и она не отвергает поцелуй, который он наконец прикладывает к ее губам. .)~
