@0    = ~НП: Это немного раздражающее чувство - идти как товарищ с тем, кто когда-то был нашим * врагом номер один *.~
@1    = ~НП: Если вас это раздражает, то вы можете себе представить, каково это - идти рядом с тем, чей сверкающий смертоносный молот был последним сознательным видением, которое у меня было перед тем, как я закончил свою первую смертную жизнь.~
@2    = ~НП: Каким-то образом нам пришлось встретиться еще на Побережье Мечей, даже если это был долгий процесс, чтобы выяснить, почему я искал вас.~
@3    = ~НП: Вы искали меня? Это многое объясняет, а с другой стороны, открывает поток новых вопросов. Это объясняет непрекращающуюся силу, которую я чувствовал противодействуя мне, разрушительные результаты, которые я с трудом мог приписать моему шаткому брату или сестре - до того, как я узнал о консультанте, который шел по моему следу.<PRO_HIMHER> .~
@4    = ~НП: Вы должны знать, что я покинул Вотердип и отправился на Побережье Меча в поисках порождения Баальса. Тот, который был осеменен моей матери и привел к ее ранней смерти. Я не знал, кого я найду и какой у него будет мировоззрение ... Я нашел<CHARNAME> ...~
@5    = ~НП: ... это мог быть я - или<CHARNAME> возможно, был с такими же устремлениями, как и я.~
@6    = ~НП: Это было то, о чем я недавно размышлял.~
@7    = ~НП: Простите мое любопытство, Сандра, но что бы вы сделали, если бы нашли кого-то из других, а не<CHARNAME> ?~
@8    = ~НП: То, что я сделал с тобой, и то, что я сейчас собираюсь сделать, - помешать ему или ей забрать наследие Баала и Трон.~
@9    = ~НП: Я вижу вашу решимость к этой задаче, ха, я даже, так сказать, почувствовал это на себе. Мне кажется, что вы являетесь фактором во всех уравнениях и даже в пророчествах Алаундо, которые никогда не учитывались. По крайней мере, я совершил ошибку, не заметив этого, - и заплатил за это.~
@10   = ~НП: Саревок, я как раз вспоминал женщину, которую мы очень давно встретили в Baldur&#39;s Gate, ее звали Тамоко.~
@11   = ~НП: О, я понятия не имел, что вы когда-нибудь встречались с ней. Я уже давно не думаю о ней.~
@12   = ~НП: Да, я догадывался, что она не так много значила для вас, как вы для нее.~
@13   = ~НП: Честно говоря, женщины, которых я встречал в своей жизни, пока что были для меня слишком слабыми. Я никогда особо не заботился ни о ком из них.~
@14   = ~НП: Вы никогда не испытывали любви ... нет, как вы могли - быть использованным как инструмент с самого начала и, следовательно, видеть в других только инструменты.~
@15   = ~НП: Вы говорите, что Тамоко любила меня?~
@16   = ~НП: Точно не знаю, по крайней мере, она пыталась спасти тебя и просила нас пощадить твою жизнь. Она надеялась, что для тебя возможно какое-то искупление.~
@17   = ~НП: Я ... Я никогда не подозревал, что у нее были такие чувства - я никогда ни к кому не испытывал особых чувств. Как вы думаете, какая-то другая молодость, помимо моей, могла бы привести к другим результатам, несмотря на мое наследие.~
@18   = ~НП: Тебе нужно спросить, Саревок? Просто посмотри на<CHARNAME> .~
@19   = ~НП: <CHARNAME>Даже если такой слабый порожденный Баалс всегда был в некотором роде благословен. Сначала с Элминстером и Горионом - а потом с вами, Сандра. Может быть, мне не хватало такого сильного влияния. Какую-нибудь добродушную Тамоко нельзя сравнивать с такой женщиной, как ты.~
@20   = ~Sarevok?~
@21   = ~НП: Я подумала о наших недавних разговорах, Сандра. Я имею в виду отсутствие женщины, которая соответствовала бы моим способностям и амбициям. Просто представьте, что с таким, как ты, я мог бы изменить курс Побережья Мечей по нашему вкусу.~
@22   = ~НП: Ты дурак, Саревок, и ты меня не послушал. * Я * изменил курс Побережья Мечей вместе с<CHARNAME> и, как мне кажется, результат явно не тот, что вы имели в виду.~
@23   = ~НП: Представьте, что моя цель была бы иной, чем та, что связана с заражением моей крови.~
@24   = ~НП: Ты сильный человек, Саревок, амбициозный и способный. Хм ... при правильном направлении, возможно, ты чего-то добился.~
@25   = ~НП: Мое наследие, в конце концов, обрекает меня быть правителем, не так ли?~
@26   = ~НП: Нет, ваши силы и амбиции слишком расфокусированы, если не хаотичны. Одна вещь, которая делает<CHARNAME> грамотный лидер - это способность строить отношения, дружбу и любовь.<PRO_HISHER> товарищи - друзья, а не наемники или инструменты. Вы построили свое господство на коррупции, страхе, шантаже и злобе. Конечно, это фундамент, но никогда в долгосрочной перспективе.~
@27   = ~НП: Кто-нибудь когда-нибудь слышал о королевстве, построенном на мире, любви и понимании, милый маленький мечтатель?~
@28   = ~НП: (Улыбается.) Никогда не думал, что вы способны произнести эти слова, не отрываясь ото рта - какой сюрприз. Есть ли у тебя все-таки надежда? Хм, по крайней мере, мне нравится, что вы называете меня * мечтателем *. Куда бы мы были без этих сладких снов - и не путай сны с иллюзиями, Саревок.~
@29   = ~НП: Успеваешь ли ты понять себя, Саревок?~
@30   = ~НП: Мне может понадобиться твоя помощь в этом, Сандра - я имею в виду в качестве свидетеля.~
@31   = ~НП: Свидетель, советник, слушатель - все, что угодно, мое внимание на вас.~
@32   = ~НП: Тогда, когда ты и<CHARNAME> собирались победить меня у Врат Балдура после того, как вы сорвали мою попытку стать Великим Герцогом - вы выступали за мою смерть?~
@33   = ~НП: Мы обсуждали, что нам делать с вами, да, и<CHARNAME> попросила моего совета после того, как Тамоко умоляла о твоей жизни.~
@34   = ~НП: И каков был ваш ответ, если я могу знать эту деталь?~
@35   = ~НП: Мы сошлись во мнении, что не нам решать вашу судьбу, что все будет зависеть от вашей собственной реакции, когда вам придется признать свою ошибку и свое поражение.~
@36   = ~НП: Действительно? Хм ... когда-то я бы сказал, что это слабость, но теперь, зная тебя лучше, я понимаю, что это не так. Чтобы дать шанс на искупление такому врагу, как я, может потребоваться больше силы, чем для нанесения последнего удара. Удержать себя в час окончательного триумфа вместо того, чтобы закончить его кровью - вы загадка.~
@37   = ~НП: Но в конце концов ты не оставил нам выбора, Саревок ...~
@38   = ~НП: В конце концов, только я виноват в том, как все закончилось? Я должен об этом подумать. Спасибо за открытость и доброту, Сандра.~
@39   = ~НП: Вы пришли к каким-то выводам, Саревок?~
@40   = ~НП: Да, что касается меня, то я - насчет вас ... м-м ... передо мной появилось больше вопросов, чем ответов.~
@41   = ~НП: Почему ты вообще должен думать обо мне?~
@42   = ~НП: Я узнал от наших товарищей, что ваше наследие, даже если оно отличается от<CHARNAME> Моя или моя, ставит вас в аналогичное положение по отношению к власти.~
@43   = ~НП: Я не крестник, должно быть, кто-то рассказал вам обманчивую историю.~
@44   = ~НП: Нет, ты не крестник - ты гораздо больше. Вы из крови, которая убивала богов в прошлом, и, по вашему собственному признанию, вы бы сами захотели совершить такой поступок. Я хорошо знаю, что идиот Цирик был просто орудием, использованным для убийства моего * отца * - настоящим палачом был тот, кого вы называете своей бабушкой.~
@45   = ~НП: Ты прав, Саревок, и ты также прав в том, что я следую примеру Полночьа, где я могу сопоставить его со своей ситуацией.~
@46   = ~НП: Да, понимаете, но считаете ли вы, Сандра, окончательные последствия? Женщины вашей родословной убивали не только богов. Они являются одними из немногих смертных, которые были избраны Повелителем Ао и сочли достойными стать богинями. Разве такая перспектива не вызывает амбиций у такого способного и превосходного человека, как вы?~
@47   = ~НП: Я не считаю себя выше кого-либо, Саревок. И задумывались ли вы когда-нибудь о том, что на самом деле означает обладать силой бога? Вы видите в этом только возможности кровопролития и разрушения? А как насчет ответственности, которая приходит с властью?~
@48   = ~НП: Ответственность бога? Для ползающей по грязи толпы никчемных смертных, слепых леммингов, несущихся на смерть с открытыми глазами, пуская слюни от жадности ... Почему богиня должна заботиться о них?~
@49   = ~НП: Что делает бога богом, если не вера его последователей? Разве это не роль быть примером и руководством для тех, кто ищет истину? Я вижу богиню, за которой иду такими глазами.~
@50   = ~НП: ... и богиня, за которой вы следуете, когда-то была смертной жрицей Мистры, как и вы ... продолжайте следовать шагу своей бабушки - не допустите нового восстания бога-убийцы, которого она сама когда-то победила - следуйте логике этого до конца, Сандра .~
@51   = ~НП: Саревок, я человек и я смертный. Это основной план, на котором я живу и где я пытаюсь помочь в формировании Торила, в котором мне нравится жить. Если бы у меня была сила для этого, я бы использовал ее, чтобы улучшить повседневную жизнь * пускающей слюни толпы леммингов * - я я один из них.~
@52   = ~НП: Саревок, ты поклялся<CHARNAME> что вы больше не следуете своим стремлениям к власти и просто хотите снова жить.~
@53   = ~НП: Я не солгал - тем не менее, этот предмет все еще интересен мне для изучения, и стал еще интереснее с тех пор, как я узнал о себе немного больше.~
@54   = ~НП: Ты играешь с огнем, Саревок?~
@55   = ~НП: Ах, не поймите меня неправильно, Сандра, я имел в виду свои исследования власти и управления людьми и вас как свой живой пример.~
@56   = ~НП: И я сказал вам, что я здесь не был хорошим примером.~
@57   = ~НП: О, да, теперь, когда я лучше знаю твои мотивы. Вы не гельмит или что-то подобное, вы более практичны. Как историк я бы отнес вас к забытому Амаунатору ...~
@58   = ~НП: Я выбрал Мистру и никогда не сомневался в ней, когда сделал выбор, который был нелегким.~
@59   = ~НП: Из-за семейных уз?~
@60   = ~НП: (Улыбается.) Да, вы должны понять, что лучше, чем кто-либо, если бы вы подвергали сомнению свое наследие, вы могли бы прийти к другим решениям. Ваша возможность принять осознанное решение в молодости, вероятно, была несравнима с моей.~
@61   = ~НП: (Резко) Элминстер, вероятно, был лучшим учителем, чем Отлор Вински. Но учитель был не единственным, чего мне не хватало в прошлой жизни. Любовь была второй. Я понимаю, что ваши действия больше подпитываются любовью, чем честолюбием или ненавистью.~
@62   = ~НП: (Снова улыбается.) Мотылек возвращается, чтобы снова поиграть с огнем.~
@63   = ~НП: (Возвращает гримасу, которая может быть его первой попыткой показать * улыбку *) Не забывай, что я был в аду, Сандра, манящее маленькое пламя не может меня напугать.~
@64   = ~НП: Вот опять, Саревок, та странная гримаса на твоем лице. Это улыбка?~
@65   = ~НП: Он должен был быть одним - не получилось?~
@66   = ~НП: (Ярко улыбается.) Конечно, нужно тренироваться.~
@67   = ~НП: Я никогда не смогу сравниться с твоим, но не многие могут этого достичь. Красоту и силу, которые выражает ваше лицо, даже если улыбка освещает целое подземелье. Я никогда раньше не смотрел на женщин таким образом.~
@68   = ~НП: С некоторыми из них я встречался, Саревок. Чем они были для вас или вы для них?~
@69   = ~НП: Я не уверен насчет Тамоко после того, что вы мне о ней рассказали. Все остальные, ну, они дали мне страсть, похоть, силу владеть ими - я дал им перспективу богатства, господства и уважения, продвижение к Великому князю и многое другое.~
@70   = ~НП: Обычные триггеры, но это далеко не то, о чем любовь. То, как вы смотрите на них сейчас, показывает, что вы сами этим не удовлетворены.~
@71   = ~НП: У меня были свои представления о том, как люди, обладающие силой, будут использовать ее и что она принесет им, включая * любовь *. Вы не вписываетесь ни в один из этих шаблонов.~
@72   = ~НП: Я бы не предположил, что * новый * Саревок снова будет следовать прежним образцам.~
@73   = ~НП: Женщина, которая соответствовала бы этому новому Саревоку, как вы его называете, не будет испорчена богатством, властью или плотской страстью. Все это ей принадлежит в изобилии. В дополнение к бесстрашию и беспристрастности принять любовь Bhaalspawn.~
@74   = ~НП: (Палец Сандры в глубокой задумчивости исследует ткань знаменитого пальто, которое она получила от Мистры.)~
@75   = ~НП: Батальоны магов и колдунов пожертвовали бы большей частью Фаэруна, чтобы получить то, что вам дается, в то время как вы все еще пытаетесь отвергнуть это.~
@76   = ~НП: Я не отвергал это категорически, я только подумал, действительно ли я того стою и действительно ли я готов принять на себя ответственность, которая связана с этим.~
@77   = ~НП: Вы уже упоминали о своей странной концепции ответственности, но никогда не упоминали о бесконечной свободе, которую вам может дать такая сила, как эта.~
@78   = ~НП: Свобода? Ни один правитель или лидер никогда не бывает свободным, подверженным жадности своих соседей, когда ему приходится заботиться о своем народе. То же самое, на мой взгляд, применимо даже к богам. Свобода для человека, которому нечего терять, нет семьи, о которой нужно заботиться, нет собственности, которую нужно защищать.~
@79   = ~НП: Вы изучали писания Нарванциала Субара о происхождении вашей богини?~
@80   = ~НП: Я знаю их, и я также обнаружил свою материнскую родословную, восходящую к истокам времен, включая таких, как Куилью Веладорн, среди других.~
@81   = ~НП: И теперь, одетый в плащ Мистры, вы все еще довольны тем, что следуете за отродьем Баальса, вместо того, чтобы претендовать на свое состояние?~
@82   = ~НП: Мой путь и<CHARNAME> Мы вместе с того дня, как познакомились, Саревок. Если что-то вроде судьбы действительно существует, значит, оно свело нас вместе. Если бы я стремился к силе, то это была бы наша объединенная сила, чтобы изменить Фаэрун к лучшему.~
@83   = ~НП: Даже если я сомневаюсь, что вам будет предоставлена такая возможность, было бы, э-э, сложно, э-э, сопровождать вас в этом.~
@84   = ~НП: (Улыбается Саревоку.) Я рад за тебя, мой друг, я ценю, что * новый Саревок * нашел интерес для подражания.~
@85   = ~НП: Никто никогда не называл меня * мой друг * так, как вы только что ...~
@86   = ~НП: Мотылек снова бросается в огонь?~
@87   = ~НП: Это уже не та сила, которой эта женщина может обладать или даже осмелиться отвергать, Сандра, это сама женщина привлекает моль.~
@88   = ~НП: Поэзия, написанная человеком, который сотнями зарезал бы бардов, если бы они отказались воспевать ему хвалу. Под солнцем Торила возможно все.~
@89   = ~НП: Для вас это так неожиданно или нежелательно?~
@90   = ~НП: Непредвиденный? Нет, в каком-то смысле это логическое следствие перемены, которую я заметил в тебе с тех пор, как мы путешествуем вместе.~
@91   = ~And?~
@92   = ~НП: Думаю, ты ошибаешься, Саревок. Вы не знаете меня достаточно хорошо, вы просто видите отважную, сильную и непредвзятую женщину, у которой нет проблем с тем, чтобы принять Bhaalspawn рядом с собой и в ее постели. Как вы думаете, куда приведет вас путь рядом со мной?~
@93   = ~НП: Созвездие может быть похоже на то, что когда-то было - Полночь и Цирик. Тем не менее, я уже преодолел свое безумие и вижу яснее, чем мог бы принц лжи.~
@94   = ~НП: Я должен признать, что человека, который уже побывал в аду и вернулся, нелегко спугнуть. Однако не воспринимайте это как «да».~
@95   = ~НП: (Саревок быстро подходит к ней и поднимает ее подбородок, чтобы она смотрела ему прямо в глаза. Его глаза, кажется, вспыхивают, когда он долго смотрит в нее. Она не вздрагивает под его пристальным взглядом, и она не отвергает поцелуй, который он наконец прикладывает к ее губам. .)~
