@0    = ~НП: Я должен был это знать ... было глупо предполагать, что мы убили этого кота уже девятью жизнями.~
@1    = ~НП: Как я понимаю, вы знаете нашего лидера по прошлым событиям. Вы те, кто ... ну, у него должны быть причины выбрать вас для этой цели.~
@2    = ~НП: Он будет знать, что мы не можем отказать ни одному из его приглашений. Только находясь рядом с ним, мы можем лучше всего испортить его планы.~
@3    = ~НП: Однако я сомневаюсь в твоем советнике. Это гораздо глубже, чем просто заклинание дракона, жрица. Кто ты?~
@4    = ~НП: Я часть сделки, Киммуриэль. Ты хочешь<CHARNAME> но тебе нужно принять<PRO_HISHER> товарищи точно такие же.~
@5    = ~НП: Ставки высоки, но будьте уверены, что Джарлаксл будет предупрежден о вашем присутствии. И мои глаза будут прикованы к тебе.~
@6    = ~НП: Вы в опасности, здесь есть силы, которые хотят вашей кончины, и они попросили нас, посторонних, устранить вас.~
@7    = ~НП: (Вздох) Мы ожидали, что защита матроны не может длиться вечно.~
@8    = ~НП: Ее собственное положение нестабильно, как и положение матроны.~
@9    = ~НП: Вы следите за Мистрой, не так ли. Наши богини всегда были союзниками. Вы не будете действовать против нас из-за каких-то монет и сомнительных привилегий.~
@10   = ~НП: Мы нашли анклав других последователей Эйлистри в лесу Тетир. Свяжитесь с женщиной по имени Фолл и скажите, что мы вас отправили.~
@11   = ~НП: Я родом из храма Мистры в Уотердипе. Ходят слухи, что где-то в Подгорье существует анклав других последователей Эйлистри. Никогда не видел, но если кто знает, священники в храме вам помогут. Скажите им, что вас прислала Сандра.~
@12   = ~НП: Эйлистри хочет позволить своим прихожанам стать настоящими темными эльфами и жить на поверхности? Я согласен: это благородная цель.~
@13   = ~НП: Мне не нравится то, что предлагает мой советник, но я недостаточно глуп, чтобы иметь здесь ее и вас против меня. Я не убью тебя.~
@14   = ~НП: Spoilsport, это значит, что моя любимая красота жрицы тоже под запретом?~
@15   = ~НП: Я всегда был, или твоя память выдает тебя? Я знаю заклинание, которое превратило тебя в камень, так же хорошо, как и матрона, благодаря Мистре.~
@16   = ~НП: Я с самого начала плохо к ней относился. Теперь я понимаю почему. Ей просто не терпелось встретиться с тобой, Джарлаксл.~
@17   = ~НП: Не так, как я бы хотел ...~
