@0    = ~Проклятый Веннеграт разрушил нашу мельницу.~
@1    = ~Предатель не уважает фермеров - Минск накажет его.~
@2    = ~Веннеграт - предатель. Шаухана надерет ему задницу.~
@3    = ~Она всего лишь полукровка, мечтающая стать королевой. Она не может руководить чистокровными орками.~
@4    = ~Вы друзья нашей принцессы, так?~
@5    = ~Мы - друзья Шауханы. Гатленк послал нас исследовать странные происшествия в этом месте.~
@6    = ~Это пугающие происшествия - старое кладбище оживает.~
@7    = ~Нас предупреждали об этой нежити...~
@8    = ~Иная нежить - непохожая на любую другую.~
@9    = ~Как так?~
@10   = ~Старые солдаты орков поднимаются с этого проклятого кладбища, но они никогда не были там похоронены.~
@11   = ~Вы смогли распознать охотящихся тут существ?~
@12   = ~На кладбище, к западу отсюда, были похоронены только две группы орков. За два дня патруля, здесь, мы видели штук десять групп орков - они направлялись в старую деревню на западе.~
@13   = ~Хм...~
@14   = ~И не забудьте, что мы видели Растукза вчера!~
@15   = ~Это орк, которого ты знал лично?~
@16   = ~Растукз был героем моего Клана, Клана могущественного Ледяного Медведя. Он не был предан земле, он отправился в Шаркта Фай!~
@17   = ~Мы обязательно должны осмотреть это кладбище, <CHARNAME>.~
@18   = ~Мой советник, ты все равно никогда не верила в легенду о Шаркта Фай. Может ты опять была права.~
@19   = ~Орки из Клана не трусы, и мы убили много нежити, но неужели наши собственные герои выступают против нас?~
@20   = ~Мы узнаем, что здесь происходит, а вы тем временем должны вернуться в деревню и рассказать все Шаухане.~
@21   = ~К северо-востоку отсюда находиться небольшой дружественный лагерь. Они будут счастливы счастливы покинуть это жуткое место вместе с вами.~
@22   = ~Удачи, друзья Шауханы.~
@23   = ~НП: Человеческий бойскаут объявил о вашем приезде, друзья.~
@24   = ~НП: Надеюсь, вы добьетесь хороших результатов в защите и подготовке.~
@25   = ~НП: Это нехорошо, что вы нашли в деревне с привидениями?~
@26   = ~НП: Нисколько...~
@27   = ~НП: Где Шаухана, мы должны срочно получить от нее артефакт.~
@28   = ~НП: Где Минск, нам нужно убедиться, что люди ... орки ... готовы, так как нам нужно скоро снова уйти.~
@29   = ~НП: Принцесса стоит у самого большого шатра на севере деревни. А ее могучий боец-защитник тренирует свои отряды на юго-востоке арены.~
@30   = ~НП: Могучий боец-защитник тренирует свои отряды на арене на юго-западе. А наша принцесса стоит у самого большого шатра на севере села.~
@31   = ~НП: Приехали друзья принцессы.~
@32   = ~НП: Я ничего не боюсь, но рада оставить здесь привидение.~
@33   = ~НП: Нежить весь день ходила с кладбища на запад. Удачи, друзья.~
@34   = ~НП: Хорошо, что вы здесь. Не то, чтобы сражаться с нашими давно ушедшими героями.~
@35   = ~НП: Эта подражающая королева - всего лишь полукровка. Она не может руководить чистокровными орками.~
@36   = ~НП: Проклятый Веннеграт - но мы перестраиваем, чтобы начать новое время орков.~
@37   = ~НП: Шаухана восстановит старую славу клана орков, друзья.~
@38   = ~НП: Уу, вы ... вы друзья Шауханы, вы должно быть ...~
@39   = ~НП: Да, мы. Мы пришли сюда, чтобы исследовать обитателей нежити.~
@40   = ~НП: Они выходят из старого кладбища ... эээ ... они идут на запад, в бывшую деревню клана Ледяных Медведей ... они должны собраться там - я физически чувствую темное присутствие, которое их зовет.~
@41   = ~НП: Как мы и боялись, друг мой, кто-то собирает там армию нежити.<CHARNAME> и мы продолжим расследование и доложим Гатленку и Шаухане.~
@42   = ~НП: Больше я тебе особо не помогу ...~
@43   = ~НП: Мы уже отправили отряд разведчиков домой в вашу деревню. Поторопитесь и следуйте за ними.~
@44   = ~НП: Отродье Баальса и жрица ненавистной богини !!~
@45   = ~НП: Достойный материал для мастера и трупы послужат новому королю орков !!~
@46   = ~НП: Веннеграт - предатель. Минск будет надрать ему задницу.~
@47   = ~НП: Эта подражающая королева - только полукровка. Веннеграт уничтожит ее.~
@48   = ~НП: Эта подражающая королева - всего лишь полукровка. Она не может руководить чистокровными орками.~
@49   = ~НП: Осторожно!!~
@50   = ~НП: Лось рыхлая !!~
@51   = ~НП: У него ослаблены винты?~
@52   = ~НП: Приветствую вас, друзья принцессы. Вы приехали за деревню?~
@53   = ~НП: Нам нужно срочно увидеть Шаухану, ты знаешь, где мы ее найдем?~
@54   = ~НП: Вы идете по ручью Ултхак на север, а затем на восток мимо хижины шамана и мельницы к нашей деревне Хай Ултхак, резиденции.~
@55   = ~НП: Берегитесь, друзья, некоторые орки-предатели Веннеграта все еще здесь и там.~
@56   = ~НП: Хорошо, мы можем это найти.~
@57   = ~НП: Я принадлежу к ложе берсерков.~
@58   = ~НП: Берсерки Минска спасают Хай Ултхак.~
