@0    = ~НП: Проклятый Веннеграт разрушил нашу мельницу.~
@1    = ~НП: Предатель не уважает фермеров - Минск его накажет.~
@2    = ~НП: Веннеграт - предатель. Шаухана надерет ему задницу.~
@3    = ~НП: Эта подражающая королева - всего лишь полукровка. Она не может руководить чистокровными орками.~
@4    = ~НП: Вы дружите с нашей принцессой, да?~
@5    = ~НП: Мы друзья Шауханы. Гатленк послал нас исследовать странные происшествия в этой области.~
@6    = ~НП: Это страшные явления: оживает старое кладбище.~
@7    = ~НП: Нас предупреждали об этой нежити ...~
@8    = ~НП: Иная нежить, чем любая другая.~
@9    = ~НП: Что ты имеешь в виду?~
@10   = ~НП: Старые солдаты орков оживают с проклятого кладбища, но никогда не были там похоронены.~
@11   = ~НП: Вы узнали любого из тех существ, которые здесь обитают.~
@12   = ~НП: На кладбище к западу отсюда были похоронены только две горстки орков. Мы здесь два дня патрулируем, и десять горсток постояли и отправились в старую деревню на запад.~
@13   = ~Hm...~
@14   = ~НП: И не забывайте, что мы видели Растукза вчера!~
@15   = ~НП: Орк, которого ты знал сам?~
@16   = ~НП: Растукз был героем моего Клана, Клана могущественного Ледяного Медведя. Его не закопали в землю, он пошел в Шаркта Фай!~
@17   = ~НП: Мы обязательно должны осмотреть это кладбище,<CHARNAME> .~
@18   = ~НП: Мой советник, вы все равно никогда не верили в легенду о Шаркта Фай. Может ты снова был прав.~
@19   = ~НП: Орки из клана не трусы, и мы убили много нежити, но наши собственные герои выступили против нас?~
@20   = ~НП: Мы узнаем, что здесь происходит, а вы тем временем должны вернуться в деревню и доложить Шаухане.~
@21   = ~НП: К северу и востоку отсюда вы найдете небольшой лагерь с друзьями, которые будут счастливы покинуть это жуткое место, если вы им расскажете.~
@22   = ~НП: Удачи, друзья Шауханы.~
@23   = ~НП: Человеческий бойскаут объявил о вашем приезде, друзья.~
@24   = ~НП: Надеюсь, вы добьетесь хороших результатов в защите и подготовке.~
@25   = ~НП: Это нехорошо, что вы нашли в деревне с привидениями?~
@26   = ~НП: Нисколько...~
@27   = ~НП: Где Шаухана, мы должны срочно получить от нее артефакт.~
@28   = ~НП: Где Минск, нам нужно убедиться, что люди ... орки ... готовы, так как нам нужно скоро снова уйти.~
@29   = ~НП: Принцесса стоит у самого большого шатра на севере деревни. А ее могучий боец-защитник тренирует свои отряды на юго-востоке арены.~
@30   = ~НП: Могучий боец-защитник тренирует свои отряды на арене на юго-западе. А наша принцесса стоит у самого большого шатра на севере села.~
@31   = ~НП: Приехали друзья принцессы.~
@32   = ~НП: Я ничего не боюсь, но рада оставить здесь привидение.~
@33   = ~НП: Нежить весь день ходила с кладбища на запад. Удачи, друзья.~
@34   = ~НП: Хорошо, что вы здесь. Не то, чтобы сражаться с нашими давно ушедшими героями.~
@35   = ~НП: Эта подражающая королева - всего лишь полукровка. Она не может руководить чистокровными орками.~
@36   = ~НП: Проклятый Веннеграт - но мы перестраиваем, чтобы начать новое время орков.~
@37   = ~НП: Шаухана восстановит старую славу клана орков, друзья.~
@38   = ~НП: Уу, вы ... вы друзья Шауханы, вы должно быть ...~
@39   = ~НП: Да, мы. Мы пришли сюда, чтобы исследовать обитателей нежити.~
@40   = ~НП: Они выходят из старого кладбища ... эээ ... они идут на запад, в бывшую деревню клана Ледяных Медведей ... они должны собраться там - я физически чувствую темное присутствие, которое их зовет.~
@41   = ~НП: Как мы и боялись, друг мой, кто-то собирает там армию нежити.<CHARNAME> и мы продолжим расследование и доложим Гатленку и Шаухане.~
@42   = ~НП: Больше я тебе особо не помогу ...~
@43   = ~НП: Мы уже отправили отряд разведчиков домой в вашу деревню. Поторопитесь и следуйте за ними.~
@44   = ~НП: Отродье Баальса и жрица ненавистной богини !!~
@45   = ~НП: Достойный материал для мастера и трупы послужат новому королю орков !!~
@46   = ~НП: Веннеграт - предатель. Минск будет надрать ему задницу.~
@47   = ~НП: Эта подражающая королева - только полукровка. Веннеграт уничтожит ее.~
@48   = ~НП: Эта подражающая королева - всего лишь полукровка. Она не может руководить чистокровными орками.~
@49   = ~НП: Осторожно!!~
@50   = ~НП: Лось рыхлая !!~
@51   = ~НП: У него ослаблены винты?~
@52   = ~НП: Приветствую вас, друзья принцессы. Вы приехали за деревню?~
@53   = ~НП: Нам нужно срочно увидеть Шаухану, ты знаешь, где мы ее найдем?~
@54   = ~НП: Вы идете по ручью Ултхак на север, а затем на восток мимо хижины шамана и мельницы к нашей деревне Хай Ултхак, резиденции.~
@55   = ~НП: Берегитесь, друзья, некоторые орки-предатели Веннеграта все еще здесь и там.~
@56   = ~НП: Хорошо, мы можем это найти.~
@57   = ~НП: Я принадлежу к ложе берсерков.~
@58   = ~НП: Берсерки Минска спасают Хай Ултхак.~
