@0    = ~НП: Шар-Тил, моя дикая кошка, что с маленьким Горионом, что ты вообще здесь делаешь?~
@1    = ~НП: Шар-Тил, моя дикая кошка, ты ... ребенок ... что ты здесь делаешь?~
@2    = ~НП: Loverboy, успокойся. Все хорошо с нашей малышкой,<CHARNAME> Старый Ландрель внимательно осмотрел меня перед отъездом и в некотором роде одобрил мою миссию. Сказал мне все равно вернуться как можно скорее.~
@3    = ~НП: Хорошо, хорошо, но что же тогда такого срочно заставило тебя поехать сюда в таком состоянии?~
@4    = ~НП: Loverboy, успокойся. Все хорошо с нашим милым маленьким Горионом,<CHARNAME> Старый Ландрель - лучшая тетя, которую вы можете себе представить, и они с Элминстером просто обожают этого веселого паршивца. Я вернусь в Вотердип как можно скорее, я уже так по нему скучаю.~
@5    = ~НП: Хорошо, хорошо, но что же тогда такого срочно заставило тебя сюда приехать?~
@6    = ~НП: Моя бедная сестра наконец-то отомщена.~
@7    = ~НП: Твоя сестра? Ты никогда раньше не упоминал о ее смерти, Шар-Тил.~
@8    = ~НП: Я узнал об этом только недавно от торговца, который приезжал через Вотердип. В каком-то смысле она пыталась последовать моему примеру, убегая из дома и тоже испытывая удачу на дороге. (Она смотрит на вас с глубокой любовью.) Только ей не так повезло, как мне, с ее товарищами.~
@9    = ~НП: Если бы это были ее попутчики, ее выбор, должно быть, был ограничен.~
@10   = ~НП: Судя по тому, что я слышал, она, должно быть, застряла в Калишеме после небольшой неудачи в любовной связи. Она пыталась любой ценой вернуться на Берег Мечей и выбрала этих ублюдков для компании через пустыню. Это была компания из двенадцати человек, только эти четверо пережили попытку ограбить и изнасиловать ее на дороге. Бедная Лариса была хорошим бойцом, но ...~
@11   = ~НП: Я понимаю, ты не мог оставаться спокойным, когда слышал, что убийцы развлекаются здесь, в Атткатле. И, к счастью, вы столкнулись с нами.~
@12   = ~НП: Что нам теперь делать, дикая кошка? Мне очень понравилось снова увидеть вас так неожиданно, но вы не можете оставаться с нами, учитывая нынешние проблемы, которые у нас есть. (Вы рассказываете ей о последних событиях после того, как расстались с ней.)~
@13   = ~НП: (Она снова и снова страстно целует вас. В конце концов она отталкивает вас от себя и ярко улыбается.)~
@14   = ~НП: Loverboy, я думаю, ты уже кое-что обо мне узнал. Я больше не бросаюсь вслепую и яростно в какие-либо неприятности, которые мне попадаются. У меня как матери есть ответственность, если ты не догадываешься, и, похоже, тебе тоже нужен надзор, глупый мужчина. Видишь ли, я хорошо подготовился к возвращению в Вотердип снова, теперь проблема решена.~
@15   = ~НП: Ха, мой отец и Ландрель не отпустили тебя без чьей-то поддержки, я полагаю?~
@16   = ~НП: Точно, киса, мне дали этот свиток, который отвезет меня обратно ... домой, да, домой, сразу же. Не занимай слишком много времени,<CHARNAME> , Я уже начинаю отчаянно скучать по тебе. (За этим следует еще одно долгое и страстное объятие. Однако маленькая слезинка в ее глазу, должно быть, была иллюзией, созданной вашим собственным разумом ...)~
