@0    = ~НП: Наконец-то ты пришел сюда, смертный.~
@1    = ~НП: Ты ожидал меня, Страж?~
@2    = ~НП: Я ожидал одного крестника, я чувствовал, что он придет, но не много.~
@3    = ~НП: Ты бесстрашная, смертная девочка, чтобы войти в Шаркта Фай живой. Вы не можете уйти, кроме как через портал позади меня.~
@4    = ~НП: Страж, я принес тебе тело этого могучего героя. Вы должны знать его, он был настоящим слугой. Он довел до вашего порога многих из нашего клана. Сегодня его время отправиться в путь.~
@5    = ~НП: Вы можете быть свидетелями его деяний? Он пал в бесстрашной битве?~
@6    = ~НП: Я свидетель это, Страж. Он отдал свою жизнь, чтобы моя могла продолжаться.~
@7    = ~НП: Тогда беру его. Если он отдал свою жизнь за вашу, то сегодня не тот день, когда вы должны отдавать свою. Он заплатил за ваш путь, чтобы продолжить. Уходи!~
@8    = ~НП: Подожди, Страж. Почему ты снова назвал меня крестником? Что ты знаешь обо мне? Я не орк?~
@9    = ~НП: Я даю тебе возможность продолжить, дитя. Используйте это хорошо. Используйте его, чтобы найти ответы. Используйте его с тем, что я чувствую здесь. Время идти.~
@10   = ~НП: И вот крестник наконец нашел<PRO_HISHER> путь к этой станции вашего пути. Приветствую тебя, мой искупитель.~
@11   = ~НП: (Существо наклоняется к Сандре.) Вы хорошо повели, как и следовало ожидать от дочери длинной линии.~
@12   = ~НП: Я слышал, как меня называли разными способами, но не так. Вы ожидали, что придет потомок Полуночи и Отродье Баальса. Вы ожидаете от нас искупления?~
@13   = ~НП: Полночь? Я не знаю ее ... вы ... следуете за Мистрой ... никто другой не должен был приходить ...~
@14   = ~НП: Я жрица Мистры, и вы правы в этом<CHARNAME> был отцом Bhaal. Из ваших слов я делаю вывод, что вы не имеете никакого отношения к деятельности этого места.~
@15   = ~НП: Вы здесь в плену?~
@16   = ~НП: Скажите нам, о чем все это, - если вы надеетесь получить от нас какую-то милость.~
@17   = ~НП: Я стал пленником нового хозяина на месте, которое когда-то даровал мне бог, которому я искренне служил.~
@18   = ~НП: Мыркул мертв, он давно вас покинул.~
@19   = ~НП: Я знаю это, и я знаю, что он оставил меня и проклял меня до этого существования. Невозможно следовать за ним, предполагается, что он ждет мертвого бога, который не вернется.~
@20   = ~НП: Вы были вынуждены поддерживать фасад двери в потусторонний мир для внешнего мира.~
@21   = ~НП: Я проклят голодом, который невозможно утолить, чтобы уберечь меня от смерти, которую я так желаю.~
@22   = ~НП: Вы утверждали, что не знаете Полночь, того, кто убил мертвого бога, за которым вы следуете.~
@23   = ~НП: Ааа, свет в конце моих бесконечных страданий - знай, я был оставлен здесь, чтобы выполнять работу Миркула, задолго до того, как мой хозяин пал, поэтому я не знаю, кто прекратил его существование.~
@24   = ~НП: Но ты утверждала, что являешься одним из ее потомков, жрица ... сделай для меня то же самое, что и тот, который до тебя сделал для Миркула.~
@25   = ~НП: Она может предоставить вам это, Наблюдатель, при условии, что вы будете сообщать нам об этом новом хозяине, который правит здесь сейчас.~
@26   = ~НП: Темный волшебник с востока, испорченный знанием Темного Плетения. Ему нужно то, что было нужно Миркулу, души павших - только он не будет ждать, пока ему принесут урожай, он хочет пожать сам.~
@27   = ~НП: Сзасс Тэм использует силу Темного Плетения здесь, на первичном плане !!<CHARNAME> , мы должны положить этому конец быстро - этот узурпатор понятия не имеет, что он делает.~
@28   = ~НП: Он не пытается следовать за падшим богом ...~
@29   = ~НП: О нет, он хочет большего ... Где мы его найдем?~
@30   = ~НП: Он взял мое бывшее жилище на северо-востоке этих пещер. Чтобы войти в него, вам понадобится мой защитный камень. Я сомневаюсь, что ты сможешь даже приблизиться к нему, защищенный его Темной Материей, которую он принес сюда, я бы хотел, чтобы ты мог ...~
@31   = ~НП: Теперь я сделаю для вас то, что моя бабушка Полночь сделала для Миркула.~
@32   = ~НП: Ваша бабушка - понятно. Я приветствую свой конец.~
