@0    = ~Сандра, ты великолепная целительница - я неоднократно это наблюдала. Можно тебя спросить кое о чем?~
@1    = ~Конечно. Я забочусь не только о здоровье наших тел, но и стараюсь быть внимательной ко всему, что может бередить твою душу.~
@2    = ~Ты знаешь о моем состоянии и о том, что большую часть времени мне приходится стабилизировать свою форму заклинаниями. Однако бывают ситуации, когда я теряю над этим контроль и превращаюсь в свою драконью форму против желания.~
@3    = ~Ты отлично справляешься, Шэйна. Это часть твой сути... мне кажется, у нас всех есть что-то внутри, что мы не можем, и, возможно, и не должны полностью контролировать.~
@4    = ~(Вздыхает) Я думала что научилась жить такой, какая я есть, несмотря на все трудности и недоверие со стороны других людей - до недавнего времени... пока я не обнаружила что мой отец - ненавистный Фиркрааг. Нет ли способа излечить меня от его подарка?~
@5    = ~Это твое наследие, даже если тебе трудно принять его в данный момент. Это не болезнь, которую можно вылечить, это - неотъемлемая часть тебя.~
@6    = ~(Шэйна в отчаянии падает на грудь Сандры и обнимает жрицу.) Но я не хочу этого, это наследие - зло, ибо произошло из злого источника.~
@7    = ~Хотя твой отец и был злым - это никак не влияет на тебя. Ты формируешь собственное мировоззрение с помощью принятых решений и совершенных поступков. Вот, например, <CHARNAME> - отродье Баала, но он же не стал чудовищным убийцей.~ ~Хотя твой отец и был злым - это никак не влияет на тебя. Ты формируешь собственное мировоззрение с помощью принятых решений и совершенных поступков. Вот, например, <CHARNAME> - отродье Баала, но она же не стала чудовищным убийцей.~
@8    = ~Ты говоришь мудро, Сандра. Прежде чем я узнала происхождение этого *подарка*, у меня получилось принять и даже полюбить свое драконье *я*.~
@9    = ~Попробуй снова принять себя настоящую, подруга. Ты очень красива в драконьей форме - очаровательное создание. А мудрость и храбрость дракона остаются с тобой даже в твоей человеческой форме. Те, кто хорошо тебя знает, легко заметят, что настоящая Шэйна остается неизменной независимо от внешнего вида.~
@10   = ~(Шэйна поднимает свой взгляд, чтобы посмотреть прямо в глаза Сандры.) Для меня очень много значит то, какой ты меня видишь...~
@11   = ~(Сандра держит девушку-полудракона в своих объятиях и нежно гладит её волосы, продолжая бормотать что-то успокаивающее...)~
@12   = ~(Сандра ободряюще улыбается, видя, что Шэйна не решается задать свой вопрос.)~
@13   = ~Ты и <CHARNAME> уже давно знакомы и ты должна очень хорошо знать <PRO_HISHER> намерения.~
@14   = ~Да, мы путешествуем вместе уже довольно давно. Что ты хочешь знать, Шина?~
@15   = ~Я все еще задаюсь вопросом, как <CHARNAME> мог так легко взять такую, как я, в свою группу.~ ~Я все еще задаюсь вопросом, как <CHARNAME> могла так легко взять такую, как я, в свою группу.~
@16   = ~О, ты хорошо вписываешься в коллекцию хорошеньких девушек, которыми <CHARNAME> одержим...~ ~О, ты хорошо вписываешься в коллекцию хорошеньких девушек, которыми <CHARNAME> одержима...~
@17   = ~ЧТО?~
@18   = ~Хахаха, неплохо, Сандра, посмотри на лицо Шэйны, хахаха.~
@19   = ~(Смеется) Просто небольшая шутка, чтобы немного подбодрить тебя после того подземелья.~
@20   = ~А если серьезно, то <CHARNAME> лучше всех знает бремя наследия, очень похожее на твое.~
@21   = ~Мы и правда так похожи?~
@22   = ~Быть сыном Бога Убийств, это, пожалуй, даже похуже, чем быть дочерью злого дракона. К тому же <CHARNAME> был воспитан мудрым магом и арфистом по имени Горион, который на самом деле был его *отцом*, как и тот, кого ты так называешь.~ ~Быть дочерью Бога Убийств, это, пожалуй, даже похуже, чем быть дочерью злого дракона. К тому же <CHARNAME> была воспитан мудрым магом и арфистом по имени Горион, который на самом деле был её *отцом*, как и тот, кого ты так называешь.~
@23   = ~Спасибо за информацию для раздумий, Сандра, а также за твою попытку немного подбодрить меня.~
@24   = ~На самом деле это была не шутка, Шэйна, ты - красавица в обоих обличиях.~
@25   = ~Тебе нравится моя драконья форма?~
@26   = ~Драконы - древние, мудрые и красивые существа, могущественные и элегантные, даже если у некоторых из них злые сердца и души. То же самое относится и к прекрасным девушкам, не так ли?~
@27   = ~Надеюсь, мне удастся убедить всех, что я точно не злая - в обоих моих проявлениях.~
@28   = ~Не стесняйся, Шэйна, я же вижу твой вопросительный взгляд - просто спроси меня, что хочешь.~
@29   = ~Отношения между <CHARNAME> и тобой... вы уже давно путешествуете вместе и... Он... он...~
@30   = ~Мы любим друг друга, если ты об этом хотела спросить.~
@31   = ~Я боялась это услышать - но я также заметила, что тебя интересуют и другие мужчины.~
@32   = ~Он знает, что в конечном счете, он самый важный человек для меня. Мы оба приобретаем новый опыт разными путями и, таким образом, вносим разнообразие в наши отношения.~
@33   = ~Ты позволяешь ему крутить романы с другими девушками? Серьезно?~
@34   = ~Я не владею им, и я никогда не видела никакого пренебрежения с его стороны - когда он делил свое сердце с другими. Это всегда был замечательный опыт для всех, кто в нем участвует.~
@35   = ~Должна заметить, что вы очень своеобразная пара - интересная... и привлекательная.~
@36   = ~(Смеется) И это говорит девушка, которая может превратиться в красного дракона, если захочет.~
@37   = ~Получается, я могу хорошо вписаться в вашу компанию.~
@38   = ~Не стесняйся, Шэйна, я же вижу твой вопросительный взгляд - просто спроси меня, что хочешь.~
@39   = ~Отношения между <CHARNAME> и тобой... вы уже давно путешествуете вместе и... вы очень близки... я имею в виду и в физическом смысле...~
@40   = ~Понятно - хотя я заметила, что другие мужчины интересуют вас обеих.~
@41   = ~Она знает, что в конечном счете, она самый важный человек для меня. Мы оба приобретаем новый опыт разными путями и, таким образом, вносим разнообразие в наши отношения.~
@42   = ~А что, если один из этих других вариантов не будет мужчиной?~
@43   = ~Я не владею ей, и я никогда не видела никакого пренебрежения с её стороны - когда она делила свое сердце с другими, независимо от их пола. Это всегда был замечательный опыт для всех, кто в нем участвует.~
@44   = ~Ты неплохо владеешь этим огромным мечом, Шэйна. Полагаю, его выковал для тебя твой отец?~
@45   = ~Ты права, его изготовил мой отчим, известный оружейный кузнец Фаэруна. Хотя мне нравится, что ты называешь его моим отцом - это то, что он чувствует ко мне.~
@46   = ~Он всегда относился к тебе, как к своей любимой дочери, не так ли?~
@47   = ~НП: О, да, этот меч - не только могущественное оружие, но и символ его любви ко мне. Он создал его, используя щупальце иллитида и сердце огненного гиганта, но как он приобрел такие драгоценные и редкие артефакты, я не знаю.~
@48   = ~НП: Сам факт того, что он это сделал, является доказательством того, что для него значит его дочь.~
@49   = ~НП: А что насчет твоего отца, Сандры?~
@50   = ~НП: Он не оружейный кузнец, но можно сказать, что он снабдил меня почти всем, что я называю своим. Он дал мне свою мудрость и знания, свое отношение, свою любовь ...~
@51   = ~НП: Вы его нежно любите - просто я люблю своего отца. И твоя мать?~
@52   = ~НП: Я никогда не знал ее сознательно, она умерла до моего первого дня рождения. Тем не менее, я обнаруживаю все больше и больше наследия, которое она оставила мне и во мне. Те, кто ее знал, говорят, что я в точности похожа на нее.~
@53   = ~НП: Что означало, что она была одной из самых красивых и милых женщин Королевств.~
@54   = ~НП: Спасибо за этот комплимент, Шина, он очень много значит для меня.~
@55   = ~НП: Независимо от того, что могут сказать другие, вы верите, что полудракон, даже красный, может быть существом, стремящимся творить добро, Шина.~
@56   = ~НП: Это так абсурдно в твоих глазах?~
@57   = ~НП: Вовсе нет, мой друг. Я очень уважаю вашу готовность преодолеть то, что предвзятые умы называют вашим пунктом назначения. Я искренне верю, что у вас все получится.~
@58   = ~НП: Ваши слова ценные и обнадеживающие, Сандра. Ты так много делаешь все время, и если ты говоришь, что я тоже умею, это действительно что-то значит, а не просто пустые слова.~
@59   = ~НП: <CHARNAME>лучший пример или нет? А потом еще и мой собственный отец.~
@60   = ~НП: Элминстер? Что не так с его наследием?~
@61   = ~НП: Его отцом был человек, который позже стал богом Цириком, воплощением зла во многих смыслах.~
@62   = ~НП: Тогда Цирик - ваш дед, а вы сами - еще один убедительный пример того, что наше наследие - это не то, что мы не можем преодолеть, если мы действительно этого хотим.~
@63   = ~НП: (Два ваших товарища некоторое время продолжают идти рука об руку, обмениваясь мнениями по этому поводу.)~
@64   = ~НП: Привет, Шина, все еще размышляешь над вопросами любви и партнерства?~
@65   = ~НП: Приключение вряд ли поможет найти вторую половинку - или, кажется, сохранить ее.~
@66   = ~НП: Путешествие дает нам все возможности знакомиться с новыми людьми, чего вы вряд ли добьетесь, если останетесь на одном месте.~
@67   = ~НП: Эти новые люди всегда остаются совершенно незнакомыми людьми, их лица постепенно исчезают из наших воспоминаний с течением времени. Всегда одно и то же.~
@68   = ~НП: Вы видите нас такими, мой друг? Я надеялся, что наша компания будет значить для вас больше, чем проходящие мимо незнакомцы. Вы даже не начали изучать все возможности.~
@69   = ~НП: Ты имеешь в виду, как найти красивого, чувствительного, заботливого и любящего полудракона, который сегодня вечером стучится в дверь моей спальни?~
@70   = ~НП: Зачем сосредотачиваться на себе подобных? Ваша маскировка приятна для глаз.~
@71   = ~НП: Вы предлагаете мне завязать серьезные отношения, основанные на обмане?~
@72   = ~НП: Не может быть обмана, когда правда известна вашему противнику.~
@73   = ~НП: Мое сердце говорит мне, что это ужасно неправильно, но все же оно жаждет любви.~
@74   = ~НП: То, что говорит твое сердце, никогда не может ошибаться, поверь мне в этом.~
@75   = ~НП: Вы не стали бы меня поощрять, поэтому, если бы вы знали, кого я считаю достаточно храбрым, чтобы рискнуть вступить со мной в такую связь ...~
@76   = ~НП: Мы расчистили выход из этого подземелья, вы можете спокойно добраться до хижины Гаррена Копья Ветра поблизости. Я присоединюсь к вам позже.~
@77   = ~НП: Хорошо, мне нужно немного отдохнуть. (Улыбается) Я буду ждать тебя в этой хижине.~
@78   = ~НП: Рад видеть тех, кто освободил меня из темницы. Могу я сделать что-нибудь взамен?~
@79   = ~НП: Мне всегда нужны способные товарищи, обладающие навыками боя, магии или и того, и другого. Могу ли я соблазнить вас поехать в моей компании?~
@80   = ~НП: Я просто проверял, что с тобой все в порядке. А пока до свидания.~
