@0    = ~НП: Сандра, вы великолепная целительница, я неоднократно это наблюдала. Можно вас спросить о чем-то?~
@1    = ~НП: Конечно. Я буду заботиться не только о здоровье вашего тела, но и мое ухо всегда открыто для всего, что может повлиять на вашу душу.~
@2    = ~НП: Вы знаете о моем состоянии и о том, что большую часть времени я стабилизирую свою форму собственными заклинаниями. Однако бывают ситуации, когда я теряю над этим контроль и неохотно превращаюсь в своего дракона.~
@3    = ~НП: Ты неплохо справляешься, Шина. Это часть вас самих и вашей личности, как будто у всех нас есть что-то внутри, над которым мы не можем и, возможно, не должны полностью контролировать.~
@4    = ~НП: (Вздыхает) Я думаю, что научился жить так, как я есть, несмотря на трудности и недоверие со стороны людей, с которыми я иногда сталкивался - до недавнего времени. Я имею в виду ... пока я не обнаружил происхождение моего государства в ненавистном Фиркрааге. Нет ли способа вылечить меня от того, что он мне дал?~
@5    = ~НП: Это ваше наследие, даже если вам трудно принять его в данный момент. Это не болезнь, которую можно вылечить, это часть вас самих - это вы.~
@6    = ~НП: (Шина падает на грудь Сандры и отчаянно обнимает жрицу.) Но я не хочу этого, это зло как источник, из которого оно исходит.~
@7    = ~НП: Ваш отец мог быть злым, но это не влияет на вас. Вы формируете собственное мировоззрение с помощью выбора, который вы делаете, и поступков, которые вы делаете. смотреть на<CHARNAME> , Шина, порождение Баальса, но из-за этого далеко не чудовищный убийца.~
@8    = ~НП: Ты говоришь правдиво и мудро, Сандра. Прежде чем я узнал его происхождение, я нашел способ принять и даже полюбить свое драконье «я».~
@9    = ~НП: Давай попробуем снова найти это отношение, друг мой. Вы очень красивы в этой форме, очаровательное создание. Мудрость и храбрость дракона остаются с вами даже в вашей человеческой форме. Те, кто хорошо вас знает, могут видеть, что настоящая Шина остается неизменной независимо от внешнего вида.~
@10   = ~НП: (Шина отрывает взгляд от груди Сандры и смотрит ей прямо в глаза.) Для меня очень много значит то, что ты видишь меня таким, это очень хорошо ...~
@11   = ~НП: (Сандра держит девушку-полудракона в своих объятиях и нежно гладит ее волосы, продолжая успокаивающий совет.)~
@12   = ~НП: (Сандра ободряюще улыбается, видя, что Шина не решается задавать ей вопросы.)~
@13   = ~НП: Вы, кажется, хорошо знакомы с<CHARNAME> и знать<PRO_HISHER> намерения лучше любых.~
@14   = ~НП: Путешествуем вместе уже давно. Что ты хочешь знать, Шина?~
@15   = ~НП: Я все еще задаюсь вопросом, как<CHARNAME> мог так легко взять такого, как я, в компанию.~
@16   = ~НП: О, ты хорошо вписываешься в коллекцию хорошеньких девушек, которые<CHARNAME> одержимость ...~
@17   = ~WHAT?~
@18   = ~НП: Хахаха, это было хорошо, Сандра, посмотри на лицо Шины, хахаха.~
@19   = ~НП: (Смеется) Просто небольшая шутка, чтобы немного подбодрить вас после того подземелья.~
@20   = ~НП: Но сейчас серьезно,<CHARNAME> лучше всех знает бремя такого наследия, как ваше.~
@21   = ~НП: Это сравнимо с моим?~
@22   = ~НП: Назвать своего отца богом убийства, может быть, даже хуже, чем быть дочерью злого дракона. Но отношения сравнимы как<CHARNAME> был воспитан мудрым магом и Харпером по имени Горион, который на самом деле * отец *, как и тот, кого вы называете этим именем.~
@23   = ~НП: Спасибо за эту информацию, Сандра, а также за вашу маленькую попытку немного подбодрить меня.~
@24   = ~НП: На самом деле это была не шутка, Шина, ты красавица в обоих телах.~
@25   = ~НП: Тебя не оттолкнула моя драконья форма?~
@26   = ~НП: Драконы - старые, мудрые и красивые существа, могущественные и элегантные, даже если у некоторых есть злые сердце и душа. То же самое и с прекрасными девушками, не так ли?~
@27   = ~НП: Надеюсь, мне удастся убедить вас, что я принадлежу к другой категории - в обоих моих воплощениях.~
@28   = ~НП: Не стесняйся, Шина, я вижу твой вопросительный взгляд, просто спроси меня, что у тебя на уме.~
@29   = ~НП: Отношения между вами и<CHARNAME> ... вы уже давно путешествуете вместе и ... Он ... он ...~
@30   = ~НП: Мы любим друг друга, если вы об этом хотели спросить.~
@31   = ~НП: Я боялся, что ты так скажешь - даже если бы заметил, что тебя интересуют и другие мужчины.~
@32   = ~НП: Он знает, что я делаю, и знает, что в конце концов для меня всегда будет он. Мы оба переживаем и вносим свой вклад в наши отношения.~
@33   = ~НП: Вы позволяете ему иметь рядом с собой других девушек? Действительно?~
@34   = ~НП: Я не владею им, и я никогда не чувствовал никакого пренебрежения с его стороны, когда разделял его сердце с другим. На самом деле, это всегда был замечательный опыт для всех, кто в этом участвует.~
@35   = ~НП: Я должен сказать, что вы очень своеобразная пара, очень интересная ... и привлекательная.~
@36   = ~НП: (Смеется) «Своеобразие» говорит девушка, которая по желанию превращается в красного дракона.~
@37   = ~НП: Это показывает, что я могу хорошо вписаться в вашу компанию.~
@38   = ~НП: Не стесняйся, Шина, я вижу твой вопросительный взгляд, просто спроси меня, что у тебя на уме~
@39   = ~НП: Отношения между вами и<CHARNAME> ... вы уже давно путешествуете вместе и ... вы очень близки ... Я имею в виду и в физическом смысле ...~
@40   = ~НП: Понятно - даже если я заметил, что мужчины одинаково интересуют вас обоих.~
@41   = ~НП: Она знает, что я делаю, и знает, что в конце концов для меня всегда будет иметь значение она. Мы оба переживаем и вносим свой вклад в наши отношения.~
@42   = ~НП: А что, если один из ваших других вариантов тоже не будет мужчиной?~
@43   = ~НП: Я не владею ею, и я никогда не чувствовал никакого пренебрежения с ее стороны, когда разделял ее сердце с другим, независимо от пола. На самом деле, это всегда был замечательный опыт для всех, кто в этом участвует.~
@44   = ~НП: Ты неплохо владеешь этим очень большим мечом, Шина. Полагаю, его выковал для тебя твой отец?~
@45   = ~НП: Вы правы, его изготовил мой отчим, известный оружейный кузнец Фаэруна. Даже если мне нравится, что ты называешь его моим отцом, потому что он все еще так чувствует ко мне.~
@46   = ~НП: Он всегда относился к вам, как к своей любимой дочери, не так ли?~
@47   = ~НП: О, да, этот меч - не только могущественное оружие, но и символ его любви ко мне. Он создал его, используя щупальце иллитида и сердце огненного гиганта, но как он приобрел такие драгоценные и редкие артефакты, я не знаю.~
@48   = ~НП: Сам факт того, что он это сделал, является доказательством того, что для него значит его дочь.~
@49   = ~НП: А что насчет твоего отца, Сандры?~
@50   = ~НП: Он не оружейный кузнец, но можно сказать, что он снабдил меня почти всем, что я называю своим. Он дал мне свою мудрость и знания, свое отношение, свою любовь ...~
@51   = ~НП: Вы его нежно любите - просто я люблю своего отца. И твоя мать?~
@52   = ~НП: Я никогда не знал ее сознательно, она умерла до моего первого дня рождения. Тем не менее, я обнаруживаю все больше и больше наследия, которое она оставила мне и во мне. Те, кто ее знал, говорят, что я в точности похожа на нее.~
@53   = ~НП: Что означало, что она была одной из самых красивых и милых женщин Королевств.~
@54   = ~НП: Спасибо за этот комплимент, Шина, он очень много значит для меня.~
@55   = ~НП: Независимо от того, что могут сказать другие, вы верите, что полудракон, даже красный, может быть существом, стремящимся творить добро, Шина.~
@56   = ~НП: Это так абсурдно в твоих глазах?~
@57   = ~НП: Вовсе нет, мой друг. Я очень уважаю вашу готовность преодолеть то, что предвзятые умы называют вашим пунктом назначения. Я искренне верю, что у вас все получится.~
@58   = ~НП: Ваши слова ценные и обнадеживающие, Сандра. Ты так много делаешь все время, и если ты говоришь, что я тоже умею, это действительно что-то значит, а не просто пустые слова.~
@59   = ~НП: <CHARNAME>лучший пример или нет? А потом еще и мой собственный отец.~
@60   = ~НП: Эльминстер? Что не так с его наследием?~
@61   = ~НП: Его отцом был человек, который позже стал богом Цириком, воплощением зла во многих смыслах.~
@62   = ~НП: Тогда Цирик - ваш дед, а вы сами - еще один убедительный пример того, что наше наследие - это не то, что мы не можем преодолеть, если мы действительно этого хотим.~
@63   = ~НП: (Два ваших товарища некоторое время продолжают идти рука об руку, обмениваясь мнениями по этому поводу.)~
@64   = ~НП: Привет, Шина, все еще размышляешь над вопросами любви и партнерства?~
@65   = ~НП: Приключение вряд ли поможет найти вторую половинку - или, кажется, сохранить ее.~
@66   = ~НП: Путешествие дает нам все возможности знакомиться с новыми людьми, чего вы вряд ли добьетесь, если останетесь на одном месте.~
@67   = ~НП: Эти новые люди всегда остаются совершенно незнакомыми людьми, их лица постепенно исчезают из наших воспоминаний с течением времени. Всегда одно и то же.~
@68   = ~НП: Вы видите нас такими, мой друг? Я надеялся, что наша компания будет значить для вас больше, чем проходящие мимо незнакомцы. Вы даже не начали изучать все возможности.~
@69   = ~НП: Ты имеешь в виду, как найти красивого, чувствительного, заботливого и любящего полудракона, который сегодня вечером стучится в дверь моей спальни?~
@70   = ~НП: Зачем сосредотачиваться на себе подобных? Ваша маскировка приятна для глаз.~
@71   = ~НП: Вы предлагаете мне завязать серьезные отношения, основанные на обмане?~
@72   = ~НП: Не может быть обмана, когда правда известна вашему противнику.~
@73   = ~НП: Мое сердце говорит мне, что это ужасно неправильно, но все же оно жаждет любви.~
@74   = ~НП: То, что говорит твое сердце, никогда не может ошибаться, поверь мне в этом.~
@75   = ~НП: Вы не стали бы меня поощрять, поэтому, если бы вы знали, кого я считаю достаточно храбрым, чтобы рискнуть вступить со мной в такую связь ...~
@76   = ~НП: Мы расчистили выход из этого подземелья, вы можете спокойно добраться до хижины Гаррена Копья Ветра поблизости. Я присоединюсь к вам позже.~
@77   = ~НП: Хорошо, мне нужно немного отдохнуть. (Улыбается) Я буду ждать тебя в этой хижине.~
@78   = ~НП: Рад видеть тех, кто освободил меня из темницы. Могу я сделать что-нибудь взамен?~
@79   = ~НП: Мне всегда нужны способные товарищи, обладающие навыками боя, магии или и того, и другого. Могу ли я соблазнить вас поехать в моей компании?~
@80   = ~НП: Я просто проверял, что с тобой все в порядке. А пока до свидания.~
