@0    = ~Ты много знаете об анатомии. Из тебя получился бы отличный мастер пыточных дел - ты знаешь, как причинить боль, не убивая. (Глаза Серебряной Звезды прикованы к Сандре.)~
@1    = ~(Сандра бесстрастно отвечает на ее взгляд) Да, я знаю, где и как глубоко нужно порезать, чтобы вызвать бесконечную агонию, но оставить в сознании. Я могла бы отравить твое тело, чтобы принести безграничную боль, а затем легко вылечила бы тебя, чтобы начать все сначала. И я сообщила бы тебе, что только от меня зависит когда боль прекратится, а не от любых просьб или криков.~
@2    = ~Хватит - я верю тебе, хоть у тебя и глаза ягненка.~
@3    = ~НП: Ваши кровавые слова не имеют для меня значения. Вы оскорбляете меня своими глазами. Я вижу в них слишком много ясности; Я вижу, кто ты и чего хочешь от меня.~
@4    = ~НП: Почему глаза твоего ягненка так смотрят на маму? Ты боишься, что мамочка зарежет маленького ягненка Сандры?~
@5    = ~НП: Я, конечно же, не агнец, которого так легко убить. Это интерес, а не страх - мне интересно, что случилось с твоей настоящей мамой.~
@6    = ~НП: Ааа, как я уже думал, ты очень хорошо знаешь свои навыки мучителя. Вы умеете ранить и даже не пользуетесь лезвием.~
@7    = ~НП: Эту боль можно остановить легче, чем вы думаете. Не слезы или вопли - это решение, а разделение воспоминаний о потере.~
@8    = ~НП: Я почти не помню свою маму, свою семью. У них была ферма, они разводили овец. Их убили, а меня продали работорговцу. Когда мне грустно, мне снятся мои родители и их ягнята. Однажды у меня будет достаточно денег, чтобы открыть свою ферму. Вы не представляете, что означает потеря матери.~
@9    = ~НП: Я потерял свою, когда мне был всего год.~
@10   = ~НП: Была ли она убита - зарезана, как ягненок, прямо на твоих глазах?~
@11   = ~НП: В каком-то смысле она была убита, да, самым садистским способом, которым можно убить женщину и мать. Он зачат ее ребенком, который убьет ее своим рождением.~
@12   = ~НП: Твой отец? О нет, только не его ... ты знаешь ее убийцу и отомстишь ли ты за нее?~
@13   = ~НП: Я заверяю, что он останется мертвым навсегда.~
@14   = ~Bhaal.~
@15   = ~НП: Баал, бог убийства ... Ты определенно не агнец, чтобы противостоять такому врагу.~
