@0    = ~НП: Похоже, у нас есть немного общего, дочь Эльминстера.~
@1    = ~НП: (Смеется) Меня зовут Сандра, или вы предпочитаете, чтобы вас называли дочерью Арана Линвейла - Симе?~
@2    = ~НП: Скорее нет, * Сандра *, я не так близок со своим отцом, как ты, вероятно, с твоим.~
@3    = ~НП: Тем не менее, вы правы, говоря, что у нас много общего: мы не только дочери известного человека, но и примирились с таким наследием. Священник Милики и рейнджер - вы не могли рискнуть уйти дальше от следа Повелителя теней.~
@4    = ~НП: В моем случае это верно и довольно очевидно. Но почему ты подразумеваешь то же самое в отношении себя? Мне кажется, ты хорошо следуешь по стопам старого мага.~
@5    = ~НП: Так может показаться на первый взгляд. Однако потребовалось много времени и внутренней ссоры, чтобы принять это и объявить это своим желанием, не пытаясь быть копией великого человека. Иногда бывает проще вести себя прямо противоположно тому примеру, который вы презираете.~
@6    = ~НП: Интересная идея - быть в тени огромной личности, возможно, не так уж и много, независимо от мировоззрения этого человека.~
@7    = ~НП: Я только что выяснил еще одну общность между нами, Сандра.~
@8    = ~НП: (Улыбается.) В прошлый раз темой были наши отцы. Так что сейчас наши мамы, а точнее их отсутствие.~
@9    = ~НП: Как, черт возьми, ты узнал?~
@10   = ~НП: Ничто не может заменить роль матери в юности девочки, это всегда оставляет следы, которые может заметить хороший наблюдатель, особенно когда вы пережили то же самое.~
@11   = ~НП: Ты ... помнишь ее?~
@12   = ~НП: Да и нет - я не помню о ней, но мой отец оживлял ее почти каждый день, который мы проводим вместе. Так что я знаю о ней столько же, сколько большинство девочек знают о своей матери, за исключением чувственного опыта.~
@13   = ~НП: Хотел бы я иметь хотя бы одно маленькое воспоминание о себе ... Но у меня нет. Я уверен, что мой отец очень любил ее, но он не разделял это, как, должно быть, Эльминстер.~
@14   = ~НП: Кажется, наша череда общих вещей бесконечна, Сандра.~
@15   = ~НП: Как рейнджер, вы должны получать огромное удовольствие от пребывания на лоне природы.~
@16   = ~НП: Вы можете быть ребенком Города Великолепия, но ваша любовь к природе очевидна - первое, что я заметил в вас, это, конечно же, ваш компаньон-животное.~
@17   = ~НП: Моя дружба с Пеллиграмом - это отдельная история. Самой приятной частью моего дома в Вотердипе был большой сад вокруг нашего дома, который сливался с лесом на склонах горы Вотердип. Он был полон растений и животных. Моя мать любила это в свое время, и, кажется, я унаследовал это отношение.~
@18   = ~НП: Для меня это был просто побег от всего, что я презирал в Доках, Гильдии и порче Аткатлы ... ну, да, и, возможно, также и от моей эльфийской крови.~
@19   = ~НП: (Сандра и Симе некоторое время продолжают идти рука об руку, обмениваясь наблюдениями за лесом и его обитателями вокруг них.)~
@20   = ~НП: Сандра, это тоже случилось с тобой ... Я имею в виду, что тебя напали и преследовали из-за твоего отца - чтобы причинить ему боль.~
@21   = ~НП: Сложно сказать. Когда я покинул охрану отцовского дома, я столкнулся с множеством нападений и превратился в группу могущественных врагов. Поскольку я в основном действую по линии Эльминстера и Полночь, большинство из них будет недружелюбно ко мне, независимо от моего отца.~
@22   = ~НП: Но ... тебе плохо, когда ты привлекаешь новых врагов?<CHARNAME> а наши друзья?~
@23   = ~НП: Как вы уже знаете,<CHARNAME> имеет много против<PRO_HIMHER> из-за наследия Bhaal. Наше единство делает нас сильными, и любому, кто преследует одного из нас, придется столкнуться со всеми нами. Мы друзья, Симе, товарищи и не отворачиваемся, если кому-то из нас нужна помощь других.~
@24   = ~НП: Спасибо за это подтверждение. (Улыбается) Мудрое отношение, я не единственный рейнджер в этой группе.~
