@0    = ~НП: Великолепно, целитель с твоими навыками делает жизнь авантюриста немного более сносной.~
@1    = ~НП: Жизнь авантюриста - это то, что вы выбрали вместо унылой жизни аристократии на Побережье Мечей, * миледи *.~
@2    = ~НП: Ах, ну ... это не извинение за грязь, неудобства и ... боль и кровь.~
@3    = ~НП: Сам я люблю комфорт и теплую ванну, когда для этого наступает подходящий момент. Если мы не можем иметь это каждый божий день в дороге, нам некого винить, кроме самих себя.~
@4    = ~НП: Ах, но насколько практично иметь в группе человека с твоими способностями. Даже лучше - вы знаете, как должен выглядеть хорошо ухоженный ноготь на пальце ноги - видите, не такой, как здесь.~
@5    = ~НП: И вы просите меня исправить это заклинанием, пока наши товарищи страдают и требуют моего присутствия. Нет, леди Серебряный Щит, определенно нет!~
@6    = ~НП: Нам нужно идти. Эх ... у тебя случайно есть заклинание от головной боли?~
@7    = ~НП: Ах, наконец-то перспектива цивилизованного образа жизни ...~
@8    = ~НП: (Сандра появляется в общей комнате без доспехов и одета в прекрасное новое платье, богато вышитое и украшающее все аспекты ее чудесного тела.)~
@9    = ~НП: Должна ли ты ДЕЙСТВИТЕЛЬНО демонстрировать свою красоту и богатство так БЕЗ СТЫДАНИЯ, Сандра?~
@10   = ~НП: Бесстыдный? Да, если вы хотите сказать, что я не стыжусь своей красоты или своего богатства, то вы правы. Я не приобрел ни одной из них, эксплуатируя бедных крестьян или грабя честных людей.~
@11   = ~НП: Вы имеете в виду, как моя семья обрела статус и богатство!~
@12   = ~НП: Не все богатые делают свое воровство таким очевидным, как вы. Многие из них не тратят время попусту на несколько монет, которые они могут схватить, взламывая простые замки.~
@13   = ~НП: Кто, должно быть, глуп, девочка, чтобы обвинять богатых в воровстве, когда ты одеваешься в платье, которое дороже, чем нужно, чтобы прокормить большую бедную семью больше года.~
@14   = ~НП: Вы когда-нибудь думали о бедной швеи, которой пришлось проводить бесконечные часы работы в плохо освещенной холодной камере, чтобы изготовить его?~
@15   = ~НП: Сделавшая его женщина, кстати, одинокая мать шестерых детей, потратила на его изготовление сто семь дней. Взгляните, каждая строчка безупречна - это действительно больше, чем платье, это произведение искусства.~
@16   = ~НП: Ты худший лицемер, которого я когда-либо встречал!~
@17   = ~НП: Женщина получила денежное вознаграждение, которое позволило ей и ее детям жить хорошо в течение целых двух лет. Вдобавок ее репутация в Уотердипе стала такой, что у нее никогда не кончились клиенты, и в прошлый раз, когда я встретил ее, она наняла двух молодых соседских девушек для помощи со всеми полученными заказами.~
@18   = ~НП: Вы пытаетесь убедить меня, что ваше тщеславие - это действительно замаскированная благотворительность?~
@19   = ~НП: Я бы назвал это примером честной сделки. Когда она однажды увидела меня в этом платье в храме Уотердипа, она сияла от гордости и сказала, что я в точности соответствую ее видению того, как оно будет выглядеть в надетом виде, которое было у нее во время съемок.~
@20   = ~НП: (Ски исследует рукав Сандры кончиками пальцев.) Фабрика фантастическая - это действительно произведение искусства. Ты прекрасно выглядишь в нем.~
@21   = ~НП: Боги, что за битва ... скажите, Сандра, почему так получилось, что ни один волос в вашем наряде не заблудился?~
@22   = ~НП: Не так ли? Удивительный.~
@23   = ~НП: Тебе все равно? Боюсь, у меня весь макияж размазан, и я выгляжу как старая карга - а ты просто стоишь и сверкаешь!~
@24   = ~НП: Вы действительно хотите сказать, что в данный момент нет ничего лучше, чем заботиться о своей внешности?~
@25   = ~НП: Не стоит недооценивать силу хорошего макияжа !!~
@26   = ~НП: (Вздох) Хотел бы я выиграть больше битв с помощью своего обаяния, чем с помощью своего молота.~
@27   = ~НП: Послушайте, Сандра, вы иногда спотыкаетесь?~
@28   = ~НП: (Пожимает плечами) Наверное, иногда. Я не припоминаю, чтобы с этим было связано какое-то знаменательное событие.~
@29   = ~НП: Замечательно, иногда мне кажется, что я родился с двумя левыми ногами.~
@30   = ~НП: В сочетании с двумя левыми руками - идеальный вор.~
@31   = ~НП: Что ?? ... О, ты же не воспринимаешь меня всерьез, не так ли?~
@32   = ~НП: Нужно ли мне? Честно говоря, я не могу сказать, что вы кажетесь более неуклюжим, чем любой другой нормальный человек.~
@33   = ~НП: (Вздох) Какое разочарование! В конце концов, я для тебя просто нормальный человек.~
@34   = ~НП: Вы имеете в виду, что спотыкание чаще других сделало бы вас особенным?~
@35   = ~НП: Может, а может и нет. Мы должны отличаться от массы, не так ли.~
@36   = ~НП: Споткнувшись о поверхность Фаэруна? Блестящая идея. Я сразу начну практиковать.~
@37   = ~НП: Ваш выбор мужчин намного умнее моего, Сандра.~
@38   = ~НП: Если вы ссылаетесь на свой прошлый опыт, я склонен согласиться, но если вы относитесь к своим нынешним интересам, я не могу сказать, что это плохой выбор.~
@39   = ~НП: Не сам мужчина ... может быть, я вляпаюсь в неприятности, если мне стоит продолжить этот роман, а?~
@40   = ~НП: Вы имеете в виду проблему, связанную с отродьем Баальса, или проблему, связанную с проявлением интереса к любовнику другой женщины.~
@41   = ~НП: ВЫ не станете сдерживать себя из-за таких соображений, я прав.~
@42   = ~...eh...~
@43   = ~НП: К черту, зачем мне ...?~
@44   = ~НП: Вы часто ходите на показы мод, Сандра?~
@45   = ~НП: (Краснеет) Я люблю их - и я думаю, с этим признанием моя репутация героини Берега Мечей разрушена навсегда.~
@46   = ~НП: Ну почему? Вовсе нет. Первое, чем я восхитился, когда увидел вас, был ваш стиль - и теперь, когда я узнал вас лучше, в дороге и на поле битвы ... ну, я восхищаюсь вами еще больше и тем, как вы можете поддерживать этот стандарт .~
@47   = ~НП: Ты так здорово выглядишь в доспехах, как и по вечерам в платьях и на высоких каблуках.~
@48   = ~НП: На этот раз вы правы - я не скрываю пристрастия к модной одежде, и мне не должно быть за это стыдно. Я такой, какой я есть.~
@49   = ~НП: Вы лучше всех понимаете, что мы ДОЛЖНЫ найти эти жемчужины для моего дизайнера, не так ли? Не так ли?~
@50   = ~НП: Произвести эти несколько драгоценных камней и оценить фантастический показ мод в качестве награды - не проблема. (Смотрит на тебя) У меня было мало шансов на это хобби, так как я путешествую с<CHARNAME> .~
@51   = ~НП: О, Мистра! Теперь я должен справиться с ДВУМЯ из них !!~
@52   = ~НП: Подумать только, Сандра, ваша посылка сможет забрать эти три драгоценных камня из вашей коллекции.~
@53   = ~НП: Думаю, если я скажу НЕТ задаче Ски, у меня будут две гарпии, а, красавицы, против меня, м-м.~
@54   = ~НП: Почему вы должны преследовать этого * дамского мужчину *, когда прямо перед вами стоит кто-то более интересный?~
@55   = ~НП: В моей коллекции украшений есть жемчуг, бриллиант и мошеннический камень. Я могу получить к ним доступ со своей посылкой в любое время, если вы этого захотите. В противном случае нам нужно схватить вора, прежде чем он сможет пройти через городские ворота и сбежать на просторы Амна.~
@56   = ~НП: Вы лучше всех понимаете, что мы БЫЛИ нашли эти жемчужины для моего дизайнера, не так ли? Не так ли?~
@57   = ~НП: Жаль, что ваш друг в своем волнении забыл пригласить нас на фантастический показ мод в качестве награды. (Смотрит на тебя) У меня было мало шансов на это хобби, так как я путешествую с<CHARNAME> .~
@58   = ~НП: (Ски, кажется, рада, что вы двое будете иметь ребенка. Она начинает гладить свой живот и напевает какую-то счастливую мелодию.)~
@59   = ~НП: (Через секунду она начинает есть спаржу. Вы не представляете, как она там оказалась и как и когда она была приготовлена.)~
@60   = ~НП: (Вы вопросительно смотрите на Сандру, и ее легкая улыбка дает вам объяснение.)~
@61   = ~НП: Мппф, это было именно то, что мне было нужно больше всего в данный момент ... ты гений, Сандра ... и это действительно вкусно, вкусно.~
@62   = ~НП: Я буду здесь ради тебя и<CHARNAME> , не забывай, что ски. Вы можете оставаться с нами еще несколько месяцев даже в вашем нынешнем состоянии.~
@63   = ~НП: Ты слышишь это, любовь моя? Нет ничего такого, что твоя беременная женщина не могла бы сделать с лучшим целителем Королевства под рукой, верно?~
@64   = ~НП: Я не настолько глуп, чтобы возражать двум решительным женщинам, будьте уверены ...~
@65   = ~НП: У нас будут прекрасные родители! Я в этом уверен! Все будет в порядке, если эта компания будет защищать вас и вашего ребенка.~
