@0    = ~НП: Интересно, как у вас получается, что ваши ногти никогда не ломаются, когда вы открываете замок - * Я * должен быть таким осторожным, чтобы не испортить мои.~
@1    = ~НП: (Шипит) Когти - полезное наследие старых рабских времен. Можно использовать для открытого замка, можно использовать для оружия - можно использовать, чтобы заставить товарища почувствовать удовольствие.~
@2    = ~НП: Хм, я не уверен, что Элдоту понравится, если я проявлю к нему привязанность таким образом ...~
@3    = ~НП: Эльдот не стоит мужчиной и женщиной, даже Ски должна знать лучше, чем унижаться.~
@4    = ~НП: Баах, что рептилии знают об ИСТИННОЙ ЛЮБВИ.~
@5    = ~НП: (Хихикает) Если бы только эта приключенческая жизнь позволила мне вырастить их, как ваши. И если бы только эта приключенческая жизнь позволила мне найти подходящего кандидата, чтобы испробовать ваш совет ...~
@6    = ~НП: Непросто найти хорошего самца для разведения, ни на Прайм, ни на астральном плане. Легко потерять, даже когда есть.~
@7    = ~НП: Я узнал от наших товарищей, что для вашего народа, гитьянки, стать вором - исключительное явление.~
@8    = ~НП: (Шипит) Джен&#39;лиг узнает, что богатые люди на Прайме крадут у других людей больше, чем у других, но не осуждаются за это как преступники.~
@9    = ~НП: Это неправда для меня ... или моей семьи ... мы ... были ... ответственными людьми. Я просто стал вором, потому что мне требовались навыки, чтобы покинуть поместье и получить некоторую свободу. А ты?~
@10   = ~НП: Хорошо, что Скай не вор, чтобы на этом разбогатеть. То же самое и с Джен&#39;лиг, которая стала вором, чтобы защитить гитьянки. Воры воруют у гитьянки, в то время как собственная раса не знает понятия воровства. Должен знать, как воры думают и действуют, чтобы преследовать их и защищаться от них.~
@11   = ~НП: Я читал, что некоторые из наших * мужских * колдунов ищут ваше серебряное оружие из-за своих магических способностей.~
@12   = ~НП: Они не только воруют, они убивают, чтобы получить желаемое.~
@13   = ~НП: Ой ... я вижу ... они убили кого-то дорогого вам человека, верно?~
@14   = ~НП: Джен&#39;лиг отомстит за Кастю и восстановит честь гитьянки.~
@15   = ~НП: Я уверен, что ты будешь, да ...~
@16   = ~НП: Я завидую твоей золотой чешуе, которая тебя украшает. Они всегда выглядят ооочень идеально и блестят, и все ... посмотри на меня, я не могу соблюдать свои стандарты макияжа в таких условиях, а мои волосы в полном беспорядке, черт возьми.~
@17   = ~НП: (Шипит) Весы - результат манипуляций Иллитида над своими рабами. Но гитьянки свергнут и победят своих хозяев. Теперь гордая раса, правящая астральным планом. Гитянки очень любят украшать красивое тело.~
@18   = ~НП: ОООХ да, это так. Это так несправедливо, что ты можешь носить все эти украшения, постоянно сражаясь, в то время как я выгляжу такой неуклюжей и ... не сексуальной ... в этой одежде, которую я должен носить.~
@19   = ~НП: (Шипит) Может быть, спросите советницу Сандру. Девушка-мужчина знает, как привлекать мужчин, как это могут только существа-сирены Прайм.~
@20   = ~НП: Я ей завидую даже больше, чем тебе. Жизнь просто несправедлива, да, это так.~
@21   = ~НП: Великолепно, целитель с твоими навыками делает жизнь авантюриста немного более сносной.~
@22   = ~НП: Эта жизнь авантюриста - это то, что вы выбрали вместо унылой жизни аристократии на Побережье Мечей, * миледи *.~
@23   = ~НП: Ах, ну ... это не извинение за грязь, неудобства и ... боль и кровь.~
@24   = ~НП: Сам я люблю комфорт и теплую ванну, когда для этого наступает подходящий момент. Если мы не можем иметь это каждый божий день в дороге, нам некого винить, кроме самих себя.~
@25   = ~НП: Ах, но насколько практично иметь в группе человека с твоими способностями. Даже лучше - вы знаете, как должен выглядеть хорошо ухоженный ноготь на пальце ноги - видите, не такой, как здесь.~
@26   = ~НП: И вы просите меня исправить это заклинанием, пока наши товарищи страдают и требуют моего присутствия. Нет, леди Серебряный Щит, определенно нет!~
@27   = ~НП: Нам нужно идти. Эх ... у тебя случайно есть заклинание от головной боли?~
@28   = ~НП: ПОЧЕМУ ... почему ты не предвидел и не предотвратил это ... ты, ты, супер умный советчик?~
@29   = ~НП: Тише, мы не смогли бы помочь правящему герцогу в нашем нынешнем статусе преступников, это правда.~
@30   = ~НП: * Сандра обнимает рыдающую девушку, которая тут же начинает яростно бить Сандру кулаками в грудь. * ПОЧЕМУ ???~
@31   = ~НП: Давай, Скажи, покажи мне, как ты будешь относиться к убийце твоего отца.~
@32   = ~НП: ХА - НРАВИТСЯ ЭТО ... И возьми ЭТО ... и ЭТО ...~
@33   = ~НП: Хорошо, мы не можем позволить им избежать наказания за это убийство.~
@34   = ~НП: О, Сандра, что я сделала ... я сделала тебе больно ...?~
@35   = ~НП: Псс, со мной ничего не случилось, неважно. Это должно было выйти.~
@36   = ~НП: Неужели мы действительно ничего не могли сделать, чтобы предотвратить это? Мы все пробовали?~
@37   = ~НП: Ски, он был уважаемым правителем и находился в безопасности своего собственного города. Это не спасло его, так как же мы могли это сделать?~
@38   = ~НП: Мы не могли - я знаю, что вы правы ... от этого не будет меньше боли, разве вы не понимаете?~
@39   = ~НП: Моя собственная мать, собственная жена Элминстера, была убита в безопасности своего дома Богом Убийств. Убедитесь, что я могу понять, насколько вы горько и беспомощно.~
@40   = ~НП: Прости, что накричал на тебя, я забыл твою судьбу. Я хочу, чтобы мы могли что-нибудь сделать, что угодно ...~
@41   = ~НП: Мы можем, Ски, и будем. В основе всего этого - Бог Убийства, его кровь пытается вернуться из Бездны. Мы предотвратим это возвращение, остановив Саревок.~
@42   = ~НП: За твою маму и за моего папу отомщут!~
@43   = ~НП: Мы делаем свои дела не для тех, кто ушел, а для тех, кого в противном случае постигла бы такая же участь.~
@44   = ~НП: Не будем терять ни минуты.<CHARNAME> -А пошли, Саревок надо остановить.~
@45   = ~НП: Я вижу, что вы здесь и требуете выкуп, Элдот. Я надеюсь, ты не думаешь, что тебе это сойдет с рук навсегда!~
@46   = ~НП: Что? ... Элькарт, что ты здесь делаешь?~
@47   = ~НП: Тише, детка, перестань лепетать, ладно!~
@48   = ~НП: Как ты посмел ... что здесь творится ...~
@49   = ~Hush, I said, idiotic brat.~
@50   = ~НП: Я ... Сандра, кажется, ты единственный, кому я могу доверять. Что здесь случилось?~
@51   = ~НП: С облегчением узнал, что ты понятия не имеешь об этом предательстве, Ски. Ваш * любимый * мерзавец использует вас, чтобы вымогать у вашего отца выкуп.~
@52   = ~НП: Он никогда не ... ЭЛДОТ?~
@53   = ~НП: Что - теперь в союзе два богатых избалованных мальчишки? Вы хоть представляете, во что обходится мужчине поддержка таких, как вы. Теперь вы ОБА ЗАКРЫТЕ, и позвольте мне заниматься своими делами.~
@54   = ~НП: Вы, глупые придурки, ваша игра окончена. ПРИВЕТ! Они все готовы к бойне!~
@55   = ~НП: Сандра ... Я все еще не ... Элдот ... что случилось?~
@56   = ~НП: Похоже, вы - не то хорошее вложение, которое он имел в виду, * освобождая * вас от вашего отца.~
@57   = ~НП: Я не могу поверить, что он делал все, что делал, только ради денег! Он должен любить меня, ОН ДОЛЖЕН.~
@58   = ~НП: Будет ли он делать это или нет, решать только вам двоим. Сегодня мы узнали, что Эльдот всегда может позаботиться о своей прибыли и заработать на каждом дополнительные деньги.~
@59   = ~НП: Но ... может он потратит их на что-нибудь приятное для меня, ... нет?~
@60   = ~НП: После сегодняшнего дня я в этом сомневаюсь. Возможно, вы потеряли большую часть своего достоинства и, следовательно, вашего влечения к нему - при условии, что он вообще о вас заботился.~
@61   = ~НП: (Вздох) Я надеялся, что ты будешь более полезен, Сандра, но ты просто говоришь то, что все говорят о нем ...~
@62   = ~НП: ... (а что, если она права - и все остальные?)~
