@0    = ~НП: Некоторые предметы могли бы рассказывать длинные истории, если бы у них был рот - например, эта кольчуга.~
@1    = ~НП: Вы, наверное, могли бы высказаться за это, мой ученый советник.~
@2    = ~НП: Бьюсь об заклад, вы знаете историю, которую он может нам рассказать, верно?~
@3    = ~НП: Ей-богу, женщина, не сейчас!~
@4    = ~НП: Кольчуга была сделана для солнечного эльфа Мекорима Силерим, одаренного дипломата из ее сородичей, которой нужно было что-то дополнительное, чтобы отразить враждебные фракции. Для этого она изготовила доспехи, которые спасли бы ее жизнь от покушений и подавили волю благородных лордов.~
@5    = ~НП: Сообщается, что агенты Повелителя Бури Талоса убили Мекориму, поскольку она нарушила некоторые из их зловещих заговоров. Они сняли кольчугу с ее трупа. Его судьба оттуда была неизвестна - до сегодняшнего дня.~
@6    = ~НП: Она мертва, а последователи Талоса - нет. Вероятно, это один из тех предметов, которые мы получаем, что привлекает нежелательное внимание к нашей вечеринке ...~
@7    = ~НП: Поскольку сегодня никто не может потребовать его у нас, мы можем оставить его себе в качестве компенсации за месть, которую мы отомстили тем преданным Талоса во имя Мекоримы.~
@8    = ~НП: Послушайте, Сирвин, поскольку мы приложили все усилия, чтобы помочь Арфистам в этой неотложной задаче, можем ли мы ожидать взамен какой-то информации от вашей группы?~
@9    = ~НП: Леди, вы хорошо осведомлены и хорошо разглядели нашу секретность. Вы действительно помогаете Арфистам, а также любым гражданам Побережья Мечей.~
@10   = ~НП: Что ж, могу я узнать немного о недавно умершем члене Арфистов? Горион.~
@11   = ~НП: Для нас это была печальная новость. Но я ничего не могу вам рассказать о нем или его подопечном, леди, будучи просто посланником меньшего положения в организации.~
@12   = ~НП: А что насчет Аранора?~
@13   = ~НП: По крайней мере, в этом случае он является местным надзирателем. Если вы успешно вернете ему пропавший Камень, вы можете найти его достаточно благодарным, чтобы ответить на ваши вопросы. Мне лично жаль, что я не могу предоставить вам больше в данный момент.~
@14   = ~НП: На самом деле компенсация в золоте - это совсем не то, чего мы ожидали за помощь Арфистам в таком насущном вопросе.~
@15   = ~НП: Вы много знаете, уважаемая барышня. Итак, я полагаю, вы также хорошо знаете, что Арфисты действовали не в собственных интересах, а во имя благополучия Королевств в целом. В любом случае я тебя выслушаю.~
@16   = ~НП: Нам нужно немного узнать об умершем члене Арфистов, Горионе из Кэндлкипа.~
@17   = ~НП: Хм, хм. У вашего отца, Сандры из Вотердипа, должно быть, есть причины позволить вам и вашему компаньону, Опеку Гориона<CHARNAME> , приходите к своим выводам. Я не стану мешать Элминстеру, даже если бы у меня были знания, которые вы ищете, а это не так.~
@18   = ~НП: (Смеется.) Я должен был знать, ты уже знал, кто мы. Наверное тогда не случайно мы получили этот квест. Из ваших слов я делаю вывод, что мой отец и Горион - да, и Уинтроп - единственные даже среди Арфистов, которые могли бы получить ответы, которые нам требуются.~
@19   = ~НП: Зная свои способности, я уверен, что у вас все получится. И вы достаточно мудры, чтобы не обвинять своего отца в том, как он действует. На то есть веские причины, уверяю вас, даже если я сам их не знаю. Проблема Баала всегда оставалась на высшем уровне только в Арфистах.~
