@0    = ~НП: У твоей богини и моей много общего, Солауфейн.~
@1    = ~НП: И то, и другое нелегко понять широким массам, поскольку их портфолио и наследие для многих испорчены.~
@2    = ~НП: Да, я часто испытывал недоверие к Мистре, потому что ее магия также используется злыми персонажами. Особенно от тех, кто утверждает, что знает все о добре и зле.~
@3    = ~НП: Те самодовольные паладины, которые утверждают, что только мертвый дроу может быть хорошим дроу?~
@4    = ~НП: Да и те, и другие единомышленники. Это определенно неверно для учеников Мистры.~
@5    = ~НП: Я слышал, что ей и Эйлистри часто поклоняются в одних и тех же местах.~
@6    = ~НП: Мой родной город Вотердип - один из них. Даже если я не могу сказать, что на самом деле * поклоняюсь * своей богине, я бы предпочел заявить, что работаю для ее целей и следую ее примеру.~
@7    = ~НП: Вы не молитесь ей и не ждете от нее награды за вашу службу?~
@8    = ~НП: Солауфейн, я верю, что награда заключается в Фаэруне, который мы создаем своими поступками. Наша жизнь здесь и сейчас на этом материальном плане. Это наша ответственность, а не площадка для богов. Дары Мистры помогают мне в моей борьбе за улучшение вещей, и ее пример, пример моей бабушки Полночь, указывает мне путь.~
@9    = ~НП: Если бы это был лучший Фаэрун, мы бы достигли его, возможно, он был бы одним для нас, для эльфов и для дроу.~
@10   = ~НП: То, как наши богини сотрудничают, может стать для нас примером, друг мой.~
@11   = ~НП: Солауфейн, что для вас важнее, ваша собственная инициатива и опора на свою богиню?~
@12   = ~НП: Я думаю, что одно является источником силы для другого. Эйлистри вселяет в меня уверенность и направляет меня, но именно я иду по этому пути.~
@13   = ~НП: И эта дорога, как вы думаете, уже предопределена вашей судьбой?~
@14   = ~НП: Вопрос, который я часто задаю себе: все это заранее задано, как некоторые пророчества позволяют нам думать, или у нас есть свобода принятия собственных решений? С вашим прошлым, Сандра, вы, должно быть, задумались над этим вопросом, не так ли?~
@15   = ~НП: Моя бабушка была моим вдохновением и руководством во многих ситуациях, точно так же, как Эйлистри для вас. Мое наследие определяет меня - и то, откуда я родом, частично отвечает за то, куда я пойду ... тем не менее ...~
@16   = ~НП: ... отчасти, ты сказал?~
@17   = ~НП: Да, только частично. Брать<CHARNAME> Например, наследие Баала и пророчества Алаундо. Я не верю в предсказания, которые рассказывают нам все, это всего лишь некий смутный намек на возможности. Тем не менее нельзя отрицать, что<CHARNAME> - и мы тоже - будем играть важную роль в грядущих событиях. Это та часть, откуда мы пришли, Солауфейн.~
@18   = ~НП: И часть «куда мы идем»?~
@19   = ~НП: У нас есть свободная воля и право решать. Мы не можем влиять на все параметры и события вокруг нас, но мы можем принимать собственные решения. Мы ничьи игрушки и рабы.~
@20   = ~НП: Это накладывает на нас большую ответственность ...~
@21   = ~НП: ... и большие надежды. Ничего не делается, пока мы не решим это сделать.~
@22   = ~НП: Неожиданная новая перспектива, Солауфейн. Я заметил, что это тоже повлияло на вас.~
@23   = ~НП: Вы всегда будете заботливым товарищем и наблюдателем. Я думал, что в Подземье научился скрывать свои чувства, но тем не менее вы их видите.~
@24   = ~НП: Твоя сестра на самом деле верховная жрица Эйлистри в этом легендарном фонде в Подгорье. Среди нас, верующих, много рассказов об этом убежище и месте надежды.~
@25   = ~НП: Может ли это быть местом, где можно найти новые корни и новую жизнь?~
@26   = ~НП: Если твоя сестра чем-то похожа на тебя ... ну, это нужно увидеть. На данный момент моя судьба связана с<CHARNAME> . Но однажды, когда все это закончится, мы, возможно, будем искать дом и место для проживания. Приятно знать, что такая возможность может существовать.~
@27   = ~НП: Мы не можем путешествовать вместе, друг мой.~
@28   = ~НП: Как хочешь,<CHARNAME> . Я видел место, куда я могу пойти во имя Эйлистри. Ты найдешь меня в анклаве Киландры в Подгорье, если захочешь встретиться со мной снова.~
