@0    = ~НП: Знаешь ли ты, что смотришь на меня довольно долго, Солауфейн?~
@1    = ~НП: Эхм ... Не обижайтесь, пожалуйста. Знай, что я был очарован тобой, когда мы встретились в Подземье, и ты был замаскирован под дроу. Твоя красота и твоя аура сразу уловили меня.~
@2    = ~НП: И теперь эта иллюзия исчезла. Ты разочарован?~
@3    = ~НП: Иллюзия исчезла, но очарование осталось. Теперь я вижу, что даже ваш аватар дроу не мог скрыть вашу истинную природу.~
@4    = ~НП: (Улыбается) Мужчины дроу не славятся своими изысканными комплиментами в адрес леди. В этом отношении вы отличаетесь.~
@5    = ~НП: Может и нет - это был не комплимент, а простая правда.~
@6    = ~НП: Вы снова смотрите на меня, Солауфейн. На первый взгляд это не считается вежливым - леди.~
@7    = ~НП: Ваши слова означают, что вы готовы простить меня и, может быть, научите меня лучше?~
@8    = ~Sure.~
@9    = ~НП: Я знаю, что здесь отношения между мужчиной и женщиной разные, увы, я не знаю, какие они есть - особенно не в отношении таких, как ты.~
@10   = ~НП: Такой, как я? Я твой товарищ по этой вечеринке, я ее целитель и советник, м-м, вот что об этом говорится.~
@11   = ~НП: В вашей маскировке в Усть-Натхе вас считали, по крайней мере, служанкой Лолт - если даже не дочерью матроны. К чему это здесь относится.~
@12   = ~НП: Ничего такого, что можно было бы применить ко мне, Солауфейн. Я жрица Мистры и спутница<CHARNAME> , ничего больше.~
@13   = ~НП: У меня нет причин не верить вам, даже если трудно представить, что вы не более чем это. Но поскольку я принимаю ваши слова такими, какие они есть, я буду обращаться с вами как с равным себе.~
@14   = ~НП: Надеюсь ты будешь. Всегда добро пожаловать, если хотите поговорить со мной. (Ободряюще улыбается.)~
@15   = ~НП: Мы прогрессируем, друг мой.~
@16   = ~НП: (Смеется). Мужчины дроу могут учиться без кнута, даже если наши женщины никогда этого не признают.~
@17   = ~НП: В чем был ваш вопрос, Солауфейн?~
@18   = ~НП: Я размышлял о наших первых встречах в темные времена. Ты не только назвал меня последователем Эйлистраи, но и упомянул, что раньше у тебя были друзья среди дроу.~
@19   = ~НП: Когда я собирался оставить свое детство позади и начал замечать, что значит быть женщиной, самым первым мужчиной, которому я потерял свое сердце, был дроу.~
@20   = ~НП: Не могли бы вы мне сказать?~
@21   = ~НП: Что ж, он был намного старше меня и был моим учителем боя ... (Ваши товарищи немного отстают от группы, поскольку Сандра рассказывает Солауфейну о своем прошлом и Дриззте До&#39;Урдене.)~
@22   = ~НП: Я заметил, что вы носите с собой эту книгу стихов и часто изучаете ее, Солауфейн.~
@23   = ~НП: Вы даже недавно читали несколько строк в том лесу.~
@24   = ~НП: Обладание им в Усть-Натхе считалось бы смертельным преступлением, но это страсть, дорогая моему сердцу.~
@25   = ~НП: Вы очень рисковали ради красоты в темных царствах. Даже если многие из его слов могут раскрыть свое истинное значение только сейчас, когда вы находитесь на поверхности ... лунный свет, облака, птицы ...~
@26   = ~НП: Баах, это был рассчитанный риск - иметь такую книгу - в конце концов, кто будет обыскивать вещи могущественного Солауфейна, кроме Фаэре, и она знала об этом.~
@27   = ~НП: Она никогда не использовала это знание, интересно, поделилась ли она им с вами однажды.~
@28   = ~НП: Давным-давно она была другой женщиной. (Вздыхает) Она мертва, а я на поверхности. С изменениями вещи приобретают новый смысл.~
@29   = ~НП: Оставим прошлое в стороне, Сандра. Поэзия - одно из видов искусства, которое вам нравится?~
@30   = ~НП: Я больше увлекаюсь музыкой и игрой на инструментах.~
@31   = ~НП: Я слышал, что поверхностники поют поэтические слова под совпадающие мелодии.~
@32   = ~НП: Правда, только мой собственный голос на это не годится. Ах, но ваше мягкое произношение, которое я слышал в этих стихах, может быть хорошим голосом для пения.~
@33   = ~НП: Может быть, нам стоит попробовать в спокойный момент, моя дорогая, ты играешь, а я пытаюсь петь.~
@34   = ~НП: Новый опыт для всех нас - поющий дроу.~
@35   = ~НП: У твоей богини и моей много общего, Солауфейн.~
@36   = ~НП: И то, и другое нелегко понять широким массам, поскольку их портфолио и наследие для многих испорчены.~
@37   = ~НП: Да, я часто испытывал недоверие к Мистре, потому что ее магия также используется злыми персонажами. Особенно от тех, кто утверждает, что знает все о добре и зле.~
@38   = ~НП: Те самодовольные паладины, которые утверждают, что только мертвый дроу может быть хорошим дроу?~
@39   = ~НП: Да и те, и другие единомышленники. Это определенно неверно для учеников Мистры.~
@40   = ~НП: Я слышал, что ей и Эйлистраи часто поклоняются в одних и тех же местах.~
@41   = ~НП: Мой родной город Вотердип - один из них. Даже если я не могу сказать, что на самом деле * поклоняюсь * своей богине, я бы предпочел заявить, что работаю для ее целей и следую ее примеру.~
@42   = ~НП: Вы не молитесь ей и не ждете от нее награды за вашу службу?~
@43   = ~НП: Солауфейн, я верю, что награда заключается в Фаэруне, который мы создаем своими поступками. Наша жизнь здесь и сейчас на этом материальном плане. Это наша ответственность, а не площадка для богов. Дары Мистры помогают мне в моей борьбе за улучшение вещей, и ее пример, пример моей бабушки Полночь, указывает мне путь.~
@44   = ~НП: Если бы это был лучший Фаэрун, мы бы достигли его, возможно, он был бы одним для нас, для эльфов и для дроу.~
@45   = ~НП: То, как наши богини сотрудничают, может стать для нас примером, друг мой.~
@46   = ~НП: Солауфейн, что для вас важнее, ваша собственная инициатива и опора на свою богиню?~
@47   = ~НП: Я думаю, что одно является источником силы для другого. Эйлистраи вселяет в меня уверенность и направляет меня, но именно я иду по этому пути.~
@48   = ~НП: И эта дорога, как вы думаете, уже предопределена вашей судьбой?~
@49   = ~НП: Вопрос, который я часто задаю себе: все это заранее задано, как некоторые пророчества позволяют нам думать, или у нас есть свобода принятия собственных решений? С вашим прошлым, Сандра, вы, должно быть, задумались над этим вопросом, не так ли?~
@50   = ~НП: Моя бабушка была моим вдохновением и руководством во многих ситуациях, точно так же, как Эйлистраи для вас. Мое наследие определяет меня - и то, откуда я родом, частично отвечает за то, куда я пойду ... тем не менее ...~
@51   = ~НП: ... отчасти, ты сказал?~
@52   = ~НП: Да, только частично. Брать<CHARNAME> Например, наследие Баала и пророчества Алаундо. Я не верю в предсказания, которые рассказывают нам все, это всего лишь некий смутный намек на возможности. Тем не менее нельзя отрицать, что<CHARNAME> - и мы тоже - будем играть важную роль в грядущих событиях. Это та часть, откуда мы пришли, Солауфейн.~
@53   = ~НП: И часть «куда мы идем»?~
@54   = ~НП: У нас есть свободная воля и право решать. Мы не можем влиять на все параметры и события вокруг нас, но мы можем принимать собственные решения. Мы ничьи игрушки и рабы.~
@55   = ~НП: Это накладывает на нас большую ответственность ...~
@56   = ~НП: ... и большие надежды. Ничего не делается, пока мы не решим это сделать.~
@57   = ~НП: Солауфейн, вот предмет, который мы принесли для тебя из города, который больше тебе не принадлежит.~
@58   = ~НП: И от любовника, который больше не был моим, и теперь его нет вообще. (Вздох) Спасибо, Сандра, я сохраню его, чтобы напомнить мне о тех, кто спас мне жизнь.~
@59   = ~НП: Считайте это также символом того, что спасенная жизнь станет для вас новой жизнью.~
