@0    = ~НП: Bhaalspawn, подержи минутку! Ради всего нашего блага я должен поговорить с твоим напарником-полуорком.~
@1    = ~НП: Что у нас общего, убийца?~
@2    = ~НП: Называйте меня так и хуже, если хотите. Но учти, из всех созданий ВЫ должны знать, как я стал таким. Изгнанный обоими нашими людьми, которого преследуют и ненавидят. Ты знаешь эту судьбу, девочка.~
@3    = ~НП: Я был рабом среди своих родственников. Но теперь я свободен и с друзьями.~
@4    = ~НП: Счастливчик - каждому из нас предстоит найти трудный путь, чтобы пережить то, что проклинает нас наша кровь. Моя должна была быть сильнее тех, кто иначе убил бы меня.~
@5    = ~НП: Есть ли что-нибудь, что помешало бы нам положить конец вашему режиму террора сегодня?~
@6    = ~НП: Кроме того факта, что твой друг-полуорк мог быть здесь на моей стороне, если бы ты не нашел ее? Кроме того, чтобы выжить, ей пришлось выбрать отродье Баальса или бандита-изгоя? - Да, есть.~
@7    = ~НП: Тогда скорей скажи нам, Уверенный клинок, это может означать твою жизнь.~
@8    = ~НП: Вы бы сказали что угодно, чтобы спасти свою жизнь в этот момент. Но поскольку вы обратились к Шаухане с просьбой о пощаде, я предоставляю ей решать, хочет ли она слушать.~
@9    = ~НП: Есть пророчество, Шаухана, в котором участвуют такие, как ты и я, и клан Орков, которые отвергли нас ...~
@10   = ~НП: Вы из клана Орков? О, ты, должно быть, - только один из нас может быть таким сильным и таким способным построить то, что мы разрушили сегодня.~
@11   = ~НП: Значит, вы знаете историю, историю преемника Гхотала. Я заявляю, что верю в это, и это будет тот орк, которому я бы согласился следовать.~
@12   = ~НП: Обладая навыками, которые вы продемонстрировали при организации этой бандитской армии, Sureblade, вы зарекомендовали себя как способный лидер, даже если ваши мотивы и методы были неправильными. Такой человек, которому поставлены правильные цели, мог бы стать великим генералом Шауханой.~
@13   = ~НП: Если все намеки и пророчества, которые я недавно слышал, содержат немного истины, мне может вскоре понадобиться такой человек.~
@14   = ~НП: Вы ... Может быть ...?~
@15   = ~НП: Вы упомянули кровь Гхотала, Верный клинок. Он был моим дедом.~
@16   = ~НП: Я клянусь тебе в верности со всей честью, которую имеет полуорк, Шаухана. Пощади мою жизнь, и я отдам ее твоему делу, делу клана Орков.~
@17   = ~НП: Сандра, что скажешь?~
@18   = ~НП: Его рассуждения верны. Он пришел сюда по тем же причинам, что и причинили вам горе в вашем клане. Вы нашли нас - может быть, теперь он нашел то, что ему нужно, чтобы идти своим курсом лучше, чем его судьба до сих пор. Его таланты как организатора и руководителя группы впечатляют.~
@19   = ~НП: Предупреждаю вас, Верблэйд, Минск и Бу надорвут вам задницу до Семи Адов, если вы солгаете моей девушке-полуорку!~
@20   = ~НП: Я буду спрятаться здесь, пока не придет время, когда ты позовешь меня на помощь, Шаухана, это моя клятва. Я вручаю вам меч, который дал мое имя для залога.~
@21   = ~НП: Пусть будет так.~
@22   = ~НП: Мы сообщим о вашем поражении и вашей смерти Soubar, Sureblade. Хорошо спрячься, но я не думаю, что они возьмут замок под слишком пристальное внимание, тебе следует спастись здесь.~
@23   = ~НП: Приветствую вас, Шаухана, преемница Гхоталя, собственная дочь Илневала.~
@24   = ~НП: Рольф! Вы сдержали свое слово. Было правильно доверять тебе. Ты орк чести.~
@25   = ~НП: Такой же полуорк, как ты, моя королева. Вы были первым, кто мне поверил и дал мне шанс доказать свою ценность. Вы - и ваш советник, которого я должен поблагодарить за этот второй шанс в жизни.~
@26   = ~НП: Шаухане нужны такие друзья и последователи, как ты, Рольф. Вы только что стали свидетелями того, как обстоят дела. Учитывая это, вы согласитесь с ее курсом и задачей?~
@27   = ~НП: Я уже когда-то здесь, советник. Я ознакомился с ситуацией - и с Кланом. Я пока не могу называть их своими родственниками, но я обнаружил, что они принимают мои навыки и мою преданность Шаухане.~
@28   = ~НП: Хотите верьте, хотите нет, но я нашел путь и причину для своих навыков, кроме разрушения.~
@29   = ~НП: Я желаю, чтобы ты скоро нашел больше, Рольф, клан и дом - прежде чем это произойдет, нам нужно действовать, чтобы сохранить это Царство.~
@30   = ~НП: Ты дал мне обещание и сдержал свое обещание, Рольф. Позвольте мне вернуть вам ваш меч.~
@31   = ~НП: Я буду владеть им от твоего имени, моя королева.~
@32   = ~НП: Пожалуйста, позвольте мне теперь вернуться в деревню клана, где я начал тренировать группу мечников для предстоящих боев.~
@33   = ~НП: Сделай так. И - вы будете их лейтенантом, чтобы вести их в битву во имя Клана.~
@34   = ~НП: За клан и королеву!~
