@0    = ~НП: Пожалуйста, извините меня на минутку,<CHARNAME> , Я буду ждать тебя снаружи. Я испытываю определенную антипатию к таким солдатским настроениям.~
@1    = ~НП: (Майор улыбается Сандре.) Я прекрасно понимаю, юная леди, что быстрый прогресс нашего нового капитана в некоторой степени связан с поддержкой его советника.~
@2    = ~НП: (Нежно улыбается майору) Спасибо за комплимент, сэр. Не забывайте остальных наших товарищей, каждый из которых внес свой вклад.~
@3    = ~НП: Легко забыть обо всем в присутствии такой прекрасной женщины, как ты, Сандра.~
@4    = ~НП: (Сандра тайком вытаскивает сложенную записку, которую майор уронил ей в руку, пока она встряхивает.)~
@5    = ~НП: Надеюсь скоро увидеть вас, миледи.~
@6    = ~НП: (Майор подмигивает Сандре) Вы, несомненно, придете к лучшему решению, имея такого милого консультанта, который будет вам помогать. (Вздыхает) Как я тебе завидую.~
@7    = ~НП: (Шепотом майору) Не жалуйся, Серджио, будь доволен тем, что было до сих пор, и тем, что будет, когда мы триумфально вернемся.~
@8    = ~НП: (Посылает Сандре тайный поцелуй.)~
@9    = ~НП: Итак, теперь мы встречаемся с парнем, который доставил нам столько головной боли со всеми открытыми проблемами, которые он оставил нам решать во всех Королевствах.~
@10   = ~НП: Прекрасная леди, если я не совсем ошибаюсь, вы получили удовольствие от каждой из моих маленьких загадок.~
@11   = ~НП: Продолжайте настраивать их для нас, и вы найдете способную сторону, которая с ними справится. Рад встретить тебя.~
@12   = ~НП: Я здесь, чтобы помочь городу в меру своих возможностей, сэр. Для этого мне и моим товарищам нужно полное снаряжение и все необходимое.~
@13   = ~Young man...~
@14   = ~НП: Сэр, при всем уважении, сэр, мой самый ценный товарищ, собственная дочь Элминстера, уже предпочла остаться снаружи именно по таким причинам. Мы ДЕЙСТВИТЕЛЬНО стремимся помочь Субару, и я буду следовать любым разумным командам, которые вы дадите нам, но я не буду тратить наше время на бесполезные военные учения.~
@15   = ~НП: Сержант, как ваша последняя обязанность командовать этими прекрасными солдатами, не могли бы вы заполнить документы для их повышения?~
@16   = ~НП: Дочь Элминстера ... хм ... и твоя собственная репутация с Побережья Мечей ... хм ...~
@17   = ~НП: Что ж, молодой человек, я вижу, майор ошибался, когда думал, что мы могли бы вот так вас вписать в ряды милиции. Наверное, для поставленных задач даже разумнее позволить НЕ носить официальную форму ...~
@18   = ~НП: Теперь я понимаю, что вы намного более опытны, чем некоторые другие члены ополчения Субаров, и я прошу прощения за приказы, которые мне нужно отдать вам, если они кажутся ниже ваших навыков, но вы должны понимать, что вам нужно работать продвигайтесь по служебной лестнице, и по мере продвижения по службе ваши приказы будут отражать ваше звание в гвардии.~
@19   = ~НП: Нам нужно будет поддерживать минимум дисциплины независимо от вашего статуса. Первое правило, вы будете обращаться ко мне как * сэр *. Второе правило: вы должны носить униформу милиции Soubar на официальных мероприятиях.~
@20   = ~НП: Третье правило: вы будете иметь звание рядового - если исполнение ваших обязанностей не приведет к продвижению по службе позже.~
@21   = ~Yes, Sir!~
@22   = ~НП: Меня это устраивает, а ... То есть, а ... да, сэр!~
@23   = ~НП: Как рядовой, вы не особо ценны для меня, поэтому ваши приказы могут быть трудными и опасными, но я уверен, что такой опытный искатель приключений, как вы, сможет справиться с небольшими проблемами.~
@24   = ~НП: С учетом сказанного, я начну с простой и скучной миссии. Дорожный патруль на северной окраине Субара.~
@25   = ~НП: Я прикажу сержанту отвезти вас на северную дорогу, и все, что мне нужно, это патрулировать ее. Следите за бандитами и, если они появятся, бейте тревогу. Я прикажу сержанту оставаться рядом с подкреплением, если понадобится. Если бандиты все же попытаются проникнуть в город, вы должны защищать себя и город, пока вам на помощь не придет подкрепление.~
@26   = ~НП: Постарайтесь не дать никому умереть, так как это плохо отразится на ваших записях. Прежде всего, не допустите, чтобы ни один горожанин погиб в результате набегов бандитов. Если убьют горожан, мэр заставит меня отстранить вас от милиции. Так что не позволяйте этому случиться.~
@27   = ~НП: Сержант! Подойди сюда!~
@28   = ~НП: (Подмигивает) Не подведи меня, рядовой. Уволен!~
@29   = ~SIR, YES, SIR!~
@30   = ~НП: Как офицер, вы теперь официально имеете права на собственное снаряжение и форму, хотя я был бы признателен, если бы вы действительно носили что-то подходящее для вашего звания.~
@31   = ~НП: Вы должны быть довольны собой, сержант. Это большой шаг вперед для любого солдата! Добро пожаловать в ряды офицеров, капитан!~
@32   = ~НП: Да, ваша честь.~
@33   = ~НП: Нет, мэр Меландор. Я не могу прийти на эту встречу. Мне очень жаль, но я должен вернуться в Аткатлу. У меня там много работы, и я должен поехать.~
@34   = ~НП: Самый превосходный. Тогда без дальнейших церемоний я назначаю вас обер-лейтенантом Субара. Хорошо исполняйте свои обязанности, лейтенант, и вы будете вознаграждены.~
@35   = ~НП: <CHARNAME>, мы не дезертиры. Мы здесь и взяли на себя ответственность. Возвращение в Аткатлу может подождать еще день или три, верно?~
@36   = ~НП: Самый превосходный. Тогда без дальнейших церемоний я назначаю вас,<CHARNAME> Кэндлкипа старшему лейтенанту Субара. Хорошо исполняйте свои обязанности, лейтенант, и вы будете вознаграждены.~
@37   = ~НП: Очень хорошо,<CHARNAME> , Я назначаю Вас на должность мэра Субара. Хорошо выполняйте свою функцию, ваша честь!~
