@0    = ~НП: Итак, вы знаменитая Сандра из Уотердипа ...~
@1    = ~НП: Я знал, что есть еще одна, Сандра из Глубоководья на службе у Тира. Я не слишком часто бывал в нашем городе у Хельма и Тира. (Она слегка краснеет.)~
@2    = ~НП: (Смеется) Ваши потрясающие отношения с одним из тех будущих паладинов, как его звали ... Аджантис? ... вызвали некоторые слухи, но никто ничего не знал.~
@3    = ~НП: Давайте так и сохраним, в наши дни есть более важные вопросы.~
@4    = ~НП: Вы уже некоторое время сопровождаете порождение Баальса - даже если дочь Эльминстера не была известна как сила добра и праведности в нашем родном городе, вы, тем не менее, боролись со злом по-своему, где бы вы ни были. Вы должны иметь представление о<CHARNAME> природа быть здесь.~
@5    = ~НП: Любовь может ослепить человека, но я доволен тем, что не ошибаюсь<CHARNAME> - ни с тобой. Наследие Баала дает силу и несет в себе надвигающуюся опасность, но что вы в конечном итоге будете делать из этого - решать вам.~
@6    = ~НП: Мне очень приятно слышать от вас такие слова.~
@7    = ~НП: Если бы это не было моей честной верой,<CHARNAME> ни ты не был бы ...~
@8    = ~НП: ... ты ненавидишь нас, не так ли - по крайней мере, было сказано, что так сделал твой отец.~
@9    = ~НП: Я потерял свою мать, когда она родила Отродье Баальса, которого бог-убийца вселил в нее, но я не ненавижу тебя, как и мой отец. Каждый Bhaalspawn - хозяин своей судьбы и собственного пути, никто не должен быть осужден из-за своего наследия - только за то, что вы из него делаете. Однако мы с Эльминстером стремились уничтожить любого из тех, кто пойдет по пути своего отца.~
@10   = ~НП: Давайте продолжим этот разговор, когда моя оценка вас станет более ясной.~
