@0    = ~НП: Но прежде чем надзиратель позвонит нам, я должен поговорить с вами, Сандра, дочь Халиндры и Эльминстера. Пойдем со мной.~
@1    = ~НП: Вы не ошибаетесь, хотя я понятия не имею, как вы узнали меня.~
@2    = ~НП: Я объясню - от священника к священнику, если вы решите пройти со мной на минутку.~
@3    = ~НП: У меня нет причин не доверять тебе.~
@4    = ~НП: Пойдемте, я вам скажу не на все уши.~
@5    = ~НП: Вы не ошибаетесь, хотя я понятия не имею, как вы узнали меня.~
@6    = ~НП: На самом деле нет причин для враждебности, жрица. Старшего Мозга больше нет, поскольку мы победили пожирателей мозгов после того, как обычно застали врасплох иллитидов и сбежали с арены. Мы достаточно экипированы и у нас нет причин отказывать вам в святом артефакте.<CHARNAME> , Я предлагаю дать им то, в чем они нуждаются и за что они боролись, и разойтись мирно.~
@7    = ~НП: Вы оказываете большую честь своей расе, Сандра, позвольте нам услышать, если<CHARNAME> имеет ту же природу.~
@8    = ~НП: Вы являетесь частью пророчества, которое мои предки и я знали давно. Я знал, что вы приедете, и сразу узнал вас среди вашей компании.~
@9    = ~НП: Пожалуйста, продолжайте.~
@10   = ~НП: Я знаю, кто вы и кто был до вас в вашей линии, из «Книги, которая пишет сама себя», с которой нам пришлось проконсультироваться по моей линии, когда я хотел стать священником.~
@11   = ~НП: Медленно пожалуйста. Книга, о которой вы говорите, это запись наследия всех нас?~
@12   = ~НП: Вы не знаете? Может, у тебя не было такого учителя, как у меня в улье? Книга записывает Богов и их слуг с самого начала и рассказывает вам обо всех, кто был раньше. Он записывается с каждым изменением в пантеоне и священниках, которые служат. Я родился в смутные времена, и завидавшие мне священники ставили под сомнение мое происхождение и мое право принадлежать к разряду. Книга подтвердила, что я был законным адептом.~
@13   = ~НП: А откуда ты тогда обо мне узнал?~
@14   = ~НП: Вы находитесь на той же странице, что и я, вместе с теми, кто был до вас. Твоя судьба связана с моей, так как ты переплелся со мной пророчеством, которое сбылось сегодня, когда ты здесь.~
@15   = ~НП: Моя судьба. Книга говорит вам и об этом, а не только о прошлом?~
@16   = ~НП: Нет, но иногда то, откуда вы пришли, говорит, что вы пойдете.~
@17   = ~НП: Это верное наблюдение.~
@18   = ~НП: Вы исходите непосредственно от того, кому вы обслуживаете, и от ее линии. Итак, ваш путь чист.~
@19   = ~НП: Вы, вероятно, лишь мельком взглянули на мои записи в книге, полагаю, вас больше заинтересует ваша собственная запись. Я всего лишь внук Мистры по отцу Эльминстеру, а не по материнской линии. В любом случае, спасибо, что сказали мне. Я буду умолять<CHARNAME> чтобы помочь своим людям в достижении вашей цели.~
@20   = ~НП: Я не ошибаюсь, но вы можете не знать о себе всего, поскольку не видели Книгу. Может быть, однажды ты увидишь.~
@21   = ~НП: Могу ли я это увидеть?~
@22   = ~НП: Он находится в другом месте для каждого ищущего, имеющего право видеть. Я не могу помочь вам найти к нему свой путь. Это все, что я могу вам сказать, больше я не знаю.~
@23   = ~НП: Спасибо, что поделились со мной, Симяз.~
@24   = ~НП: Мне нравится, как вы произносите мое имя, Сандра, дочь Халиндры и Эльминстера.~
