@0    = ~НП: Приятно время от времени встречаться со старыми друзьями и смотреть, как они прогрессируют.~
@1    = ~НП: У нас было ощущение, что Оверлорд AO запретил богам вмешиваться в проблему Bhaalspawn - но я уже ожидал, что некоторые из них все равно найдут лазейку, чтобы проникнуть внутрь.~
@2    = ~НП: Хо-хо-хо, ты мне в каком-то смысле нравишься, умная маленькая Мистра ... Хорошо изучать внимательно тех, кто, возможно, хочет однажды оказаться среди нас, небожителей ... но я отвлекаю.~
@3    = ~НП: Весь этот хаос вокруг Сарадуша тебе по душе, Талос. Какова твоя роль в этом?~
@4    = ~НП: Твое собственное присутствие в этом месте, маленькая Мистра! Вы сами ответили уже минуту назад, * лазейка *.~
@5    = ~НП: Мое присутствие в<CHARNAME> сторона не по приказу моей богини. Я пришел к этому сюжету исключительно благодаря своему человеческому прогрессу.~
@6    = ~НП: Да, да, и по тому же совпадению вы ребенок Элминстера и из родословной Полночь, не говоря уже о Цирике. Ты можешь быть честным, дитя, но, по крайней мере, твое присутствие дало другим членам Пантеона шанс ограниченным образом поддержать своего чемпиона в гонке.~
@7    = ~НП: Я понимаю, что АО хочет сохранить баланс. Даже если я сам не представляю Мистру, он позволяет другим иметь здесь своего агента?~
@8    = ~НП: Ну, так как вы только что выгнали моего игрока с поля сегодня, я могу допустить такое, м-м, * молчаливое разрешение *. Процесс здесь, в конце концов, определенным образом определит наше будущее, поэтому небесные интересы должны быть понятны.~
@9    = ~НП: Итак, вы одобрили этого хаотичного Огненного Гиганта - кто еще попытался бы поддержать своего * чемпиона *, как вы это выражаете?~
@10   = ~НП: Будьте уверены, я вам этого не скажу. Я сказал тебе достаточно, чтобы ненадолго занять твои маленькие мозговые клетки, мой умный друг. Я уверен, что это не слишком сложная задача.~
@11   = ~НП: Неужели мы здесь всего лишь пешки, Повелитель Хаоса?~
@12   = ~НП: Bhaalspawn, ты намного больше, и ты это знаешь! Вы будете определять исход сюжета.~
@13   = ~НП: Ваша маленькая Мистра рядом с вами - странный элемент - она и неизвестный секрет, который скрывается за ней ...~
@14   = ~НП: * Предатель среди вас * - Не пытайся сеять недоверие между товарищами, Талос. Моя преданность<CHARNAME> не сломается. Это с<PRO_HIMHER> что мы закончим эту * игру * и придем к решению, которое обслуживает Прайм. Наш самолет - не площадка для богов и мы не их пешки !!~
@15   = ~НП: Может быть, это верно для тебя, маленькая Мистра, видя доказательство, которое ты нам сегодня предоставила ... Интересно, кто еще поймет эту историю правильно ... интересно.~
@16   = ~НП: Вы все еще думаете, что это игра? Вы только что проиграли раунд, это для вас?~
@17   = ~НП: ДОСТАТОЧНО! Гнев мой нарастает - приближается Буря.~
@18   = ~НП: Bhaalspawn! Дитя Мистры, привет!~
@19   = ~НП: Приветствую вас, * Дракон *, или я могу ожидать, что вы не являетесь - может быть, еще один игрок, потерявший свою пешку?~
@20   = ~НП: Остроумие и отвага, маленькая жрица. Этого от вас ждали. Вы правы и неправы одновременно. Я Тиамат.~
@21   = ~НП: Сама королева и богиня драконов! Сказать, что я ошибся, может означать, что Абазигал не был вашим * чемпионом *.~
@22   = ~НП: Совершенно верно. Мерзость Баала пыталась навязать нам как родных, но кровь бога-убийцы не в наших интересах.~
@23   = ~НП: Тем не менее вы были глубоко заинтересованы в нем на тот случай, если он станет победителем и фигурой, с которой нужно будет иметь дело в будущем.~
@24   = ~НП: Ваша мудрость и проницательность - это оружие, подходящее к молотку, который вы носите по уважительной причине. Не Мистре было назначать чемпиона для этого испытания, но знайте, что ваше вторжение не всеми критикуется. Некоторые видят шанс на положительный исход Бхалвара вместе с вами и<CHARNAME> вовлеченный.~
@25   = ~НП: Какая перемена! Первые ободряющие слова, которые я слышал за долгое время в этой борьбе ... произнесенные драконом с какой-то * мерзкой * репутацией.~
@26   = ~НП: Доверяйте только своему собственному суждению о существах, которых вы встречаете, крестник.~
@27   = ~НП: Да и мнение верного советника на вашей стороне.~
@28   = ~Live long and prosperous.~
@29   = ~НП: Назови мне хоть какую-нибудь причину, почему я не уничтожу тебя здесь и сейчас!~
@30   = ~НП: Дай угадаю, темная леди, мы только что сняли вашего * чемпиона * с дистанции.~
@31   = ~AAARGH...~
@32   = ~НП: Моя богиня и вы не должны пытаться влиять друг на друга ради всего нашего блага. Вы и Мистра дополняете друг друга, Шар.~
@33   = ~НП: Ты видишь ясно и ясно, дочь длинного рода. С тех пор, как Плетение было расколото во время падения Мистрил, ей и мне нужно было найти способ существовать бок о бок.~
@34   = ~НП: Мы сделали то, что должны были сделать с Сендаем - это не было сделано ни для Мистры, ни против Шар. Никто из вас вообще не должен в этом участвовать.~
@35   = ~НП: Я рад, что с тобой можно договориться. Я бы согласился, если бы не ваше собственное участие и, следовательно, участие Мистры здесь.~
@36   = ~НП: Моя богиня никогда не интересовалась и не подчинялась ее приказу.<CHARNAME> сторона. Поскольку ваше участие закончилось и сегодня, мы должны мирно расстаться.~
@37   = ~НП: Моя богиня, она говорит правду. Она всегда была верна твоей слуге и всегда была верна твоей служанке.~
@38   = ~НП: Викония, моя жрица, я доверяю твоему мнению. Это та, в которой кровь Халиндры, которую ты должен был искать?~
@39   = ~НП: Она такая, и она не судит никого по расе или вере, а только по делам и мировоззрению человека.~
@40   = ~НП: Викония, вы будете вознаграждены за свои услуги по заслугам. У вас есть разрешение продолжить с ними.~
@41   = ~НП: Позвольте мне услышать мнение Bhaalspawn о том, чего хотят его товарищи.~
@42   = ~НП: Я не ищу конфликта с тобой, Шар. Разойдемся мирно.~
@43   = ~НП: Вы были тем, кто искал этого конфликта, вы заплатите за него.~
