@0    = ~НП: Черной рукой Бэйна! Мне не нужны ваши заклинания Мистры для исцеления, жрица!~
@1    = ~НП: Что ж, мертвый Бэйн больше не может давать вам силу для ваших заклинаний. Кто это, Ияхту Звим, сын Бэйна?~
@2    = ~НП: Это не твоя забота, я не буду говорить об этом с рабом (плевать) Мистры.~
@3    = ~НП: Если бы Саревок преуспел и стал богом убийства, это могло бы дать вам новое божество, за которым следует следовать.~
@4    = ~НП: Должен ли я убить тебя или игнорировать тебя, девочка. Я еще не решил, может<CHARNAME> избавит нас от вас достаточно скоро. Это не займет много времени<PRO_HIMHER> чтобы понять, что<PRO_HESHE> не может продвигаться вперед, пока вы стоите на пути к Трону Баала.~
@5    = ~НП: Ха, это то, что вы ожидаете получить от подписки<CHARNAME> . Я подозревал что-то подобное.~
@6    = ~НП: Итак, я слышал, что твоя богиня полуночи Мистра участвовала в уничтожении Мертвой тройки.~
@7    = ~НП: Она победила саму Миркул. Она была с Кайриком и Адоном, когда Баал был убит. Она также участвовала, когда ее группа встала на сторону Торма, чтобы убить Бэйна.~
@8    = ~НП: Нет ничего постоянного, жрицы, победы и поражения - временные события в потоке истории.~
@9    = ~НП: Вы можете надеяться, что Баал вернется, и если не под именем Саревок, то под именем<CHARNAME> . Уверяю вас, что этого не произойдет.~
@10   = ~НП: Баал был не единственным богом, предвидевшим его конец. А как насчет Мистры, казненной Хелмом во время Смуты? Неужели она долго не готовила Полночь, чтобы однажды забрать свой плащ?~
@11   = ~НП: Не обманывай меня, Тамоко. Гораздо интереснее ваш план на случай непредвиденных обстоятельств. Ияхту Звим, сын Бэйна ...~
@12   = ~НП: Заткнись, ты ничего не знаешь!~
@13   = ~НП: Не так ли? Разве он не просто кокон, в котором хранится часть сущности Бэйна. Не допускайте, чтобы некоторые из его бывших слуг держали такую сущность, чтобы однажды она могла вернуться на Звим, пока не соберется достаточно для возвращения Бэйна.~
@14   = ~НП: Еретик-дилетант, не говори о вещах, которые твой крошечный мозг не может понять.~
@15   = ~НП: Будь то Баал или Бэйн, вы хотите быть на стороне победителя. Ваши амбиции обернутся крахом, Тамоко, поскольку ни одно из двух не произойдет.~
@16   = ~НП: Ба! Вы пытаетесь сделать вид, будто вы или ваша Мистра сможете это предотвратить. Мистра потерпела неудачу раньше и потерпит неудачу снова.~
