@0    = ~НП: Это одобрение моего колдовства, Сандра?~
@1    = ~НП: (Смеется) О нет, даже как ученица Богини Всей Магии, не моя роль судить о талантах других. Я был просто еще раз очарован тем фактом, что колдуны обладают таким естественным чувством и навыками в своем искусстве, за исключением пользователей свитков, которые декламируют свои тексты.~
@2    = ~НП: Я понимаю, что это не так уж сильно отличается от вашего собственного пути - даже если вы лично кажетесь отличным от всех других священников, которых я встречал.~
@3    = ~НП: Вы правы, некоторые способности приходят ко мне почти естественно - думаю, очень похоже на ваш собственный опыт.~
@4    = ~НП: Да и нет - я все еще вижу небольшую разницу, поскольку с опытом я пополняю свой репертуар новыми заклинаниями, но они, хм, традиционные арканы. Кажется, вы * изобретаете * что-то новое, основываясь на вашем личном опыте.~
@5    = ~НП: Хм, я никогда особо не задумывался об этом раньше, но думаю, это верное наблюдение. Я часто обнаруживал какие-то новые способности после определенного опыта, который я получил, или врага, которого я победил.~
@6    = ~НП: У вас есть какое-то объяснение этому - я имею в виду даже для священников Мистры, что довольно необычно?~
@7    = ~НП: Если это не особый талант, то, возможно, это мое кровное родство с Богиней.~
@8    = ~НП: Все эти твои исцеляющие заклинания мне не дарованы.~
@9    = ~НП: Как жрица, я с самого начала специализировалась на этом аспекте сил Плетения. Заклинания - это всего лишь инструмент, Ташиа, я пытался узнать гораздо больше о физическом и духовном телах смертных, чтобы помочь и исцелить их.~
@10   = ~НП: Как вы думаете, вы бы стали целителем, даже если бы у вас не было доступа к магии?~
@11   = ~НП: Хм, я бы, наверное, так и сделал, даже если эта задача потребует от пациентов гораздо больше внимания и времени. Я бы никогда не отправился в приключенческий квест, как мы, поскольку быстрая помощь и первая помощь, необходимые в наших битвах, были бы невозможны без магии.~
@12   = ~НП: Тогда спасибо за это Мистре.~
@13   = ~НП: Тем не менее, я изучаю немагические искусства, когда могу. В частности, ум и характер человека редко можно вылечить с помощью некоторых быстрых заклинаний. Если вы хотите помочь скорбящему или искаженному человеку, вы должны не торопиться и глубоко и внимательно изучить другого человека.~
@14   = ~НП: Чтобы предложить такую помощь, нужно быть очень заботливым человеком ... может быть, однажды я снова спрошу вас об этом.~
@15   = ~НП: Я всегда буду уделять тебе время, будь уверен, Ташия.~
@16   = ~НП: Сандра, вы сказали, что у вас всегда будет время для товарища, нуждающегося в вашей помощи.~
@17   = ~НП: Конечно - я полагаю, что мое внимание требует не тело, если только я не потерял свои диагностические навыки за ночь.~
@18   = ~НП: Нет, это действительно моя душа страдает. Учитывая время, которое вы путешествуете с<CHARNAME> и близость вас двоих, вы осознаете<PRO_HISHER> наследство.~
@19   = ~НП: Вы боитесь крови Баала в нашем лидере?~
@20   = ~НП: Очевидно, вы не являетесь, и я, в конце концов, не являюсь ни тем, ни другим, что наблюдал до сих пор. Это не<CHARNAME> Я так сильно переживаю.~
@21   = ~НП: Вы ведь знали другого раньше, верно. Мы встретили вас на Trademeet среди остатков разбитого романа. Вы были влюблены в Bhaalspawn. Что пошло не так?~
@22   = ~НП: (Вздох) Ваши диагностические навыки полностью сохранены, Сандра. Почти за ночь человек рядом со мной превратился в своего плохого близнеца из-за испорченной крови, как я узнал позже.~
@23   = ~НП: Наследие Баала является тяжелым бременем и не оставляет без изменений никого из наследников. Тем не менее, я до сих пор твердо верю и знаю, что каждое отродье может создавать и контролировать силу, унаследованную им и ей.~
@24   = ~НП: Вы имеете в виду, если это окажется злым, то только потому, что человек был злым еще до этого?~
@25   = ~НП: Не обязательно. Влияние Баала является злым и изменит носителя, если он или она не будет иметь силы, воли и поддержки, чтобы отвергнуть или изменить его. Мы видели пример<CHARNAME> брат Саревок, с которым мы сражались на Берегу Мечей. В его случае это были отчим и властолюбивый советник, которые питали зов крови, а не помогали Саревоку контролировать его.~
@26   = ~НП: Как ты помогаешь<CHARNAME> сделать это?~
@27   = ~НП: Я надеюсь, что знаю.<CHARNAME> сущность Баала кажется довольно мощной частью. Это могло бы сделать<PRO_HIMHER> сила в Царствах так или иначе. Это судьба, и нет выбора, чтобы ее игнорировать, но есть возможность ее подделать.~
@28   = ~НП: Можете ли вы придумать способ вернуться на путь, однажды выбранный под влиянием Баала?~
@29   = ~НП: Боюсь, это потребует еще больше усилий, чем с самого начала направить растущую мощь в правильное русло. Как целитель, я редко считаю случай безнадежным.~
@30   = ~НП: Спасибо, Сандра. Я понятия не имею, пересечется ли мой путь, наш путь снова с Арилистаном.~
@31   = ~НП: Вы можете рассчитывать на своих друзей, если это действительно произойдет.~
