@0    = ~НП: Боль? Что вы знаете о боли?<CHARNAME> уже спас меня от самой смерти.~
@1    = ~<CHARNAME>...~
@2    = ~НП: Послушай ... Я пытался придумать что-нибудь приятное, чтобы сказать тебе, когда этот момент, наконец, настал ...~
@3    = ~НП: Полагаю, я мог бы скрыть правду от вас и других, но не от себя ...~
@4    = ~НП: Пожалуйста, не разбивай мне сердце, уходя,<CHARNAME> ! Если не считать шуток, я слишком сильно тебя люблю, чтобы просто так тебя потерять!~
@5    = ~НП: Я не буду. Я остаюсь с тобой.~
@6    = ~НП: Ну ... сила заманчивая ...~
@7    = ~НП: Прости, Ташия, я должен исполнить свое предназначение.~
@8    = ~НП: Искренне на это надеюсь ...~
@9    = ~НП: Как вы можете даже подумать о том, чтобы отказаться от всего, чего мы достигли до сих пор? Если бы я был на твоем месте, я бы никогда тебя не покинул! Действительно,<CHARNAME> Какая польза от власти, когда ее обретают разбиванием сердца любимого человека?~
@10   = ~НП: Останься, пожалуйста? Клянусь, ты больше никогда не будешь один, и я сделаю все возможное, чтобы сделать каждый момент нашего времени вместе самым лучшим, каким оно может быть!~
@11   = ~НП: Ваша судьба? Судьба - это то, что ты делаешь,<CHARNAME> . Вы контролируете это. Это не контролирует вас. Я думал, ты это знаешь!~
@12   = ~НП: (Ташия смотрит на вас с самым искренним выражением любви и радости в глазах)~
@13   = ~НП: (Она бежит прямо к вам в объятия, чуть не сбивая вас с ног.)~
@14   = ~НП: (Она обнимает вас и страстно целует.)~
@15   = ~НП: (Ташия стоит несколько мгновений, не мигая, словно не веря своим ушам.)~
@16   = ~НП: (Чувства печали, отчаяния, потери и в конечном итоге ... предательства - все это вспыхивает в ее глазах.)~
@17   = ~НП: «Всякая любовь глупа» ... Я должен был знать ...~
@18   = ~НП: (Ташия отворачивается от вас, качая головой, чувствуя тошноту, покорность. В ее глубоких нефритовых глазах текут слезы ... она начинает плакать.)~
@19   = ~НП: Стать богом, когда ваши проблемы усиливаются в соответствии с вашей силой, или, наконец, избавиться от скверны и жить в мире как смертный. Несложный выбор, правда?~
@20   = ~НП: Подумай об этом,<CHARNAME> .~
@21   = ~НП: Мне трудно поверить, что лесной эльф не знает своих темных кузенов. Всем эльфам рассказывают о наших самых ненавистных врагах, как только мы начинаем говорить!~
@22   = ~НП: Мне еще труднее поверить, что группа дроу упустит возможность убить поверхностного эльфа.~
@23   = ~НП: Что ты нам не рассказываешь, дровосек?~
@24   = ~НП: Это довольно расплывчато, но тем не менее спасибо. Я польщен.~
@25   = ~НП: <GABBER>? Что я могу сделать для вас?~
@26   = ~НП: С тобой все в порядке?~
@27   = ~НП: Вы выглядите странно, Ташия.~
@28   = ~НП: О ничего. Не обращай на меня внимания.~
@29   = ~НП: Я приму это как комплимент.~
@30   = ~НП: Чувствую себя хорошо ... Что-то не так?~
@31   = ~Oh, no, nevermind.~
@32   = ~НП: Уххх ... Кажется, я ... пока. Хотя исцеление может быть полезным ...~
@33   = ~НП: * вздох * Ааа ... боль ... Пожалуйста,<GABBER> , помоги мне с моими ранами!~
@34   = ~НП: * стон * Я в порядке ... правда ... Пока ты здесь,<GABBER> Не могли бы вы передать мне мою правую ногу? Он там, на земле, позади тебя ...~
@35   = ~НП: Что вы говорите, поверхностные эльфы? &#39;Любопытство сгубило кошку&#39;? Что ж, вот и твой ответ, котёнок! Хвала Лолт !!~
@36   = ~НП: Как насчет неизбежной боли, которую вы должны причинить тому, кого любите? Молодая эльфийская волшебница, которую вы называете Ташией?~
@37   = ~НП: Принесите мне Ташию, эльфийскую волшебницу.~
@38   = ~НП: Пришло время сделать твой выбор, Баальспаун. Какое твое желание?~ [SOLAR102]
@39   = ~НП: (Солар пристально смотрит на вас, ожидая вашего решения.)~
@40   = ~НП: Расскажи мне о Ташии.~
@41   = ~НП: Блуждая по суровым замороженным землям Долины Ледяного Ветра, будучи ребенком-сиротой, с ее прошлым столь же неопределенным, как и ее будущее, Ташия не могла знать, что всего через несколько десятилетий она встретит любовь всей своей жизни.<CHARNAME> , и стать, пожалуй, самой могущественной волшебницей, украсившей Царства.~
@42   = ~НП: Блуждая по суровым замороженным землям Долины Ледяного Ветра, будучи ребенком-сиротой, с ее прошлым столь же неопределенным, как и ее будущее, Ташия не могла знать, что всего через несколько десятилетий она станет, возможно, самой могущественной Волшебницей, украсившей Царства.~
