@0    = ~Этот взгляд означает что ты одобряешь мое колдовство, Сандра?~
@1    = ~(Смеется) О нет, даже являясь последовательницей Богини Всей Магии, я не имею права судить о талантах других. Я была просто в очередной раз очарована тем фактом, что чародеи обладают такой естественной грацией в своем искусстве, в отличии от этих пользователей свитков, вынужденных учить наизусть свои тексты.~
@2    = ~Как я понимаю, это не так уж сильно отличается от твоего собственного пути в магии - кажется, что ты сильно отличаешься от всех других священников, которых я встречала.~
@3    = ~Ты права, некоторые способности приходят ко мне почти естественно - думаю, это очень похоже на твой собственный опыт.~
@4    = ~И да и нет - все еще есть небольшая разница. Я, с опытом, пополняю свой репертуар новыми заклинаниями, но они, хм, традиционные арканы. В то время как ты, кажется, *изобретаешь* что-то новое, основываясь на своем личном опыте.~
@5    = ~Хм, я никогда сильно не задумывалась об этом раньше, но теперь думаю, это верное наблюдение. Я часто обнаруживала какие-то новые способности после определенного опыта, который я испытала, или врага, которого я победила.~
@6    = ~У тебя есть какое-то объяснение этому? Я имею в виду, что даже для священников Мистры, это довольно необычно.~
@7    = ~Если это не какой-то особый талант, то, возможно, это из за моего кровного родства с Богиней.~
@8    = ~Мне не дано творить все эти твои исцеляющие заклинания.~
@9    = ~Как жрица, я с самого начала специализировалась на этом аспекте сил Плетения. Заклинания - это всего лишь инструмент, Таша, я же пыталась узнать гораздо больше о физическом и духовном аспектах тел смертных, чтобы помочь им и исцелить их.~
@10   = ~Думаешь ты бы стала целителем, даже если бы у тебя не было бы доступа к магии?~
@11   = ~Хм, да, я бы, наверное, так и сделала, даже если это потребовало бы гораздо больше моего времени и внимания, чтобы правильно позаботиться о пациентах. Но я бы никогда не отправилась бы искать приключения, как сейчас, поскольку быстрая первая помощь, необходимая в наших битвах, была бы невозможна без магии.~
@12   = ~Тогда поблагодарим Мистру за это.~
@13   = ~Тем не менее, я изучаю немагические искусства, когда могу. В частности, ум и характер человека редко можно поправить с помощью обычных заклинаний. Если ты хочешь помочь скорбящему или искаженному человеку, ты должна не торопиться и глубоко и внимательно изучить его.~
@14   = ~Чтобы предложить такую помощь, нужно быть очень заботливым человеком... возможно, однажды я снова захочу поговорить с тобой об этом.~
@15   = ~Я всегда найду для тебя время, будь уверена, Таша.~
@16   = ~НП: Сандра, вы сказали, что у вас всегда будет время для товарища, нуждающегося в вашей помощи.~
@17   = ~НП: Конечно - я полагаю, что мое внимание требует не тело, если только я не потерял свои диагностические навыки за ночь.~
@18   = ~НП: Нет, это действительно моя душа страдает. Учитывая время, которое вы путешествуете с<CHARNAME> и близость вас двоих, вы осознаете<PRO_HISHER> наследство.~
@19   = ~НП: Вы боитесь крови Баала в нашем лидере?~
@20   = ~НП: Очевидно, вы не являетесь, и я, в конце концов, не являюсь ни тем, ни другим, что наблюдал до сих пор. Это не<CHARNAME> Я так сильно переживаю.~
@21   = ~НП: Вы ведь знали другого раньше, верно. Мы встретили вас на Trademeet среди остатков разбитого романа. Вы были влюблены в Bhaalspawn. Что пошло не так?~
@22   = ~НП: (Вздох) Ваши диагностические навыки полностью сохранены, Сандра. Почти за ночь человек рядом со мной превратился в своего плохого близнеца из-за испорченной крови, как я узнал позже.~
@23   = ~НП: Наследие Баала является тяжелым бременем и не оставляет без изменений никого из наследников. Тем не менее, я до сих пор твердо верю и знаю, что каждое отродье может создавать и контролировать силу, унаследованную им и ей.~
@24   = ~НП: Вы имеете в виду, если это окажется злым, то только потому, что человек был злым еще до этого?~
@25   = ~НП: Не обязательно. Влияние Баала является злым и изменит носителя, если он или она не будет иметь силы, воли и поддержки, чтобы отвергнуть или изменить его. Мы видели пример<CHARNAME> брат Саревок, с которым мы сражались на Берегу Мечей. В его случае это были отчим и властолюбивый советник, которые питали зов крови, а не помогали Саревоку контролировать его.~
@26   = ~НП: Как ты помогаешь<CHARNAME> сделать это?~
@27   = ~НП: Я надеюсь, что знаю.<CHARNAME> сущность Баала кажется довольно мощной частью. Это могло бы сделать<PRO_HIMHER> сила в Царствах так или иначе. Это судьба, и нет выбора, чтобы ее игнорировать, но есть возможность ее подделать.~
@28   = ~НП: Можете ли вы придумать способ вернуться на путь, однажды выбранный под влиянием Баала?~
@29   = ~НП: Боюсь, это потребует еще больше усилий, чем с самого начала направить растущую мощь в правильное русло. Как целитель, я редко считаю случай безнадежным.~
@30   = ~НП: Спасибо, Сандра. Я понятия не имею, пересечется ли мой путь, наш путь снова с Арилистаном.~
@31   = ~НП: Вы можете рассчитывать на своих друзей, если это действительно произойдет.~
