@0    = ~НП: Это одобрение моего колдовства, Сандра?~
@1    = ~НП: (Смеется) О нет, даже как ученица Богини Всей Магии, не моя роль судить о талантах других. Я был просто еще раз очарован тем фактом, что колдуны обладают таким естественным чувством и навыками в своем искусстве, за исключением пользователей свитков, которые декламируют свои тексты.~
@2    = ~НП: Я понимаю, что это не так уж сильно отличается от вашего собственного пути - даже если вы лично кажетесь отличным от всех других священников, которых я встречал.~
@3    = ~НП: Вы правы, некоторые способности приходят ко мне почти естественно - думаю, очень похоже на ваш собственный опыт.~
@4    = ~НП: Да и нет - я все еще вижу небольшую разницу, поскольку с опытом я пополняю свой репертуар новыми заклинаниями, но они, хм, традиционные арканы. Кажется, вы * изобретаете * что-то новое, основываясь на вашем личном опыте.~
@5    = ~НП: Хм, я никогда особо не задумывался об этом раньше, но думаю, это верное наблюдение. Я часто обнаруживал какие-то новые способности после определенного опыта, который я получил, или врага, которого я победил.~
@6    = ~НП: У вас есть какое-то объяснение этому - я имею в виду даже для священников Мистры, что довольно необычно?~
@7    = ~НП: Если это не особый талант, то, возможно, это мое кровное родство с Богиней.~
@8    = ~НП: Все эти твои исцеляющие заклинания мне не дарованы.~
@9    = ~НП: Как жрица, я с самого начала специализировалась на этом аспекте сил Плетения. Заклинания - это всего лишь инструмент, Ташиа, я пытался узнать гораздо больше о физическом и духовном телах смертных, чтобы помочь и исцелить их.~
@10   = ~НП: Как вы думаете, вы бы стали целителем, даже если бы у вас не было доступа к магии?~
@11   = ~НП: Хм, я бы, наверное, так и сделал, даже если эта задача потребует от пациентов гораздо больше внимания и времени. Я бы никогда не отправился в приключенческий квест, как мы, поскольку быстрая помощь и первая помощь, необходимые в наших битвах, были бы невозможны без магии.~
@12   = ~НП: Тогда спасибо за это Мистре.~
@13   = ~НП: Тем не менее, я изучаю немагические искусства, когда могу. В частности, ум и характер человека редко можно вылечить с помощью некоторых быстрых заклинаний. Если вы хотите помочь скорбящему или искаженному человеку, вы должны не торопиться и глубоко и внимательно изучить другого человека.~
@14   = ~НП: Чтобы предложить такую помощь, нужно быть очень заботливым человеком ... может быть, однажды я снова спрошу вас об этом.~
@15   = ~НП: Я всегда буду уделять тебе время, будь уверен, Ташия.~
