@0    = ~НП: Ха, и снова он нашел какого-то испорченного колдуна, чтобы его оживить. Я не пророк,<CHARNAME> , но уверяю вас - если он стоит за этим, мы рано или поздно найдем след и его приятеля Джарлаксла.~
@1    = ~НП: Я сама не пророк, Сандра, но уверяю вас в этом - мы будем снова и снова побеждать двух негодяев, пока наконец не предадим их вечному покою, этих троллей.~
@2    = ~НП: Теперь у нас есть два варианта,<CHARNAME> , чтобы позволить этому волшебнику гнить здесь дальше или притвориться, что мы попадаем в ловушку, чтобы мы могли увидеть, каков его настоящий план, и навсегда уничтожить его.~
@3    = ~НП: Вы подогреваете мои подозрения, советник, я сам не верил в эту историю про пойманных эльфов. Ведь это бывшая башня могущественного чародея. Предложения?~
@4    = ~НП: Какие? Думаешь, здесь спрятана ловушка, бедный эльф для нас - всего лишь приманка?~
@5    = ~НП: Нас предупредили о планах на случай непредвиденных обстоятельств у Оргота. Я подозреваю, что эльф - один из них. Дайте ему лекарство, и он обязательно раскроет себя владельцем этой башни. Зная это, я все же предлагаю сыграть в его маленькую игру, так как только так мы узнаем о его плане и о демонах, которых он призвал.~
@6    = ~НП: Наша группа достаточно сильна, чтобы справиться с любым демоническим противником, и это единственный способ, которым я вижу, как мы можем навсегда устранить угрозу для Риативина.~
@7    = ~НП: Спасибо за совет, но я бы предпочел не распаковывать этого джинна, если вы понимаете, о чем я.~
@8    = ~НП: Хорошо, мы будем хорошо подготовлены, когда он попытается сбежать.~
@9    = ~НП: Ненавижу нерешенные проблемы ... мы начали этот квест и закончим его.~
@10   = ~НП: Это было последним доказательством, если нам понадобится еще немного. Как бы он узнал о лаборатории или ее функциях, если бы не был самим Орготом?~
@11   = ~НП: Возможно, он был его ближайшим помощником, но вы правы, шансы на то, что он действительно является тем, кем он притворяется, очень малы - похоже, это хорошо устроенная ловушка.~
@12   = ~НП: Если ты хочешь увидеть привидение, моя упрямая маленькая жрица, тебя неизлечит даже лучший целитель - а это ты в любом случае, привет.~
@13   = ~НП: Мы всегда находили способ избежать таких жестоких поступков и достичь своей цели без убийства. Я рассчитываю на ваше хорошее руководство в этом деле,<CHARNAME> .~
@14   = ~НП: Мы пойдем к этому тюремщику и найдем способ предать этого тупого пашу, не бойся.~
@15   = ~НП: Я сделаю это только в том случае, если этого нельзя избежать. В конце концов, более высокая цель, которую поставили ваш отец и другие, может потребовать некоторых жертв.~
@16   = ~НП: Мы преследуем здесь более высокую цель, Сандра, поставленную твоим собственным отцом. В конце концов, мы говорим здесь только о жизни какого-то коррумпированного злодея пустыни.~
@17   = ~НП: Причина, по которой паша хочет его смерти, состоит как раз в том, что он не то, что вы только что назвали. Кажется, он заботится о тех, кого несправедливо сажают в тюрьмы и пытают. Кровопролитие и убийства, которые мы видим каждый день, и даже суровые условия, в которых мы находимся прямо здесь, никогда не должны позволять нам забывать наши собственные убеждения и оправдания.~
@18   = ~НП: Что ж, если есть альтернатива, клянусь, мы ее найдем и возьмем.~
@19   = ~НП: Наши подозрения теперь подтверждаются, Энтрери и его товарищ дроу снова находятся в центре кровавой крупномасштабной операции, как мы уже догадались.~
@20   = ~НП: Дриззт До&#39;Урден, как странно?~
@21   = ~НП: Рано или поздно Джарлаксл должен был выплыть, как плохая монета.~
@22   = ~НП: Не могу дождаться, когда нанесу этой противной паре незваный визит.~
@23   = ~НП: Дурачок! Убирайся с солнца, оно иссушает твой мозг.~
@24   = ~НП: (Смех) Попался!~
@25   = ~НП: Нам повезло, что эти двое никогда не учатся. Они знают, что мы идем по их следу, но тем не менее, похоже, ждут нас.~
@26   = ~НП: Ловушка, как раньше? Операция только вторая по приоритету, но мы - главный подвох.~
@27   = ~НП: Мы знаем, что это ловушка, и готовы. Но мы снова должны подыгрывать их принципам, иначе последствия для Амна и Берега Мечей были бы серьезными.~
@28   = ~НП: Джарлакс снова сбежал, оставив позади разрушения. Я полагаю, он объединится со своим приятелем Энтрери, поскольку ему больше некуда идти в тот момент, когда мы нанесли удар по его операции.~
@29   = ~НП: Хороший момент, чтобы прикончить этих двух ублюдков - если бы мы знали, где их искать. Вернемся к Риативину.~
@30   = ~НП: Прежде чем мы начнем их преследовать, возможно, это хороший момент, чтобы вместе использовать наши дедуктивные навыки и попытаться выяснить, куда он, возможно, ушел.~
@31   = ~НП: Риативин для них больше не вариант, силы Аткатлы наверняка очистили город от оставшихся бандитов. Таинственный путешественник Гит сказал нам, что они не в большом городе, а недалеко от какой-то деревни.~
@32   = ~НП: Маленькая деревня с возможностью спрятать дроу на поверхности ... хм ... это немного сужает кругозор.~
@33   = ~НП: Они должны быть в курсе того, что происходит, но Джарлаксл и его оставшиеся дроу могут не захотеть появляться публично и открыто. Небольшая деревня недалеко от городов Амна, вероятно, с пещерами, чтобы спрятать дроу.~
@34   = ~НП: С этим описанием мне сразу приходят в голову Имнесвале и пещеры Умар.~
@35   = ~НП: Пурскаль и шахта, которую мы разминировали, могут быть таким вариантом.~
@36   = ~НП: Холмы Копья Ветра - хорошее укрытие для преступников.~
@37   = ~НП: О НЕТ!! Это не может быть правдой!~
@38   = ~НП: Что случилось, мы только что выиграли славную битву с одним из самых злых и могущественных преступников в Королевствах?~
@39   = ~НП: О, разве вы не слышали его * знаменитые последние слова *? Но на самом деле они не должны были быть последними словами ... Что у него будет на этот раз, чтобы воскресить его из девяти ада, где он по праву будет принадлежать.~
@40   = ~НП: (Смеется). Может, он надеется, что даже Бездна снова его выплюнет. В любом случае, если он действительно вернется, мы будем готовы снова его отправить.~
@41   = ~НП: (Обеспокоено) Мы решили проблему, которую он поставил, как в этот раз, так и в прошлом. Если он действительно найдет способ приехать снова, мы просто сделаем то же самое снова.~
@42   = ~НП: Мой замечательный герой. Вы правы, мы не сдадимся никогда. Я люблю вас.~
@43   = ~НП: Моя замечательная героиня. Вы правы, мы не сдадимся никогда. Я люблю вас.~
@44   = ~НП: Мы действительно встретимся с Endue Alustriel,<CHARNAME> .~
@45   = ~НП: Кто это снова?~
@46   = ~НП: Разве это не какая-то семейная встреча в отдаленном смысле.~
@47   = ~НП: Будучи одной из семи сестер, дочерей Мистры, она действительно является родным братом Куилью Веладорн по моей родословной. Она защитница Сильверимуна, а также стала защитницей Дриззта, когда он вышел на поверхность.~
@48   = ~НП: Боюсь, что согласно тем словам, которые мы слышали, здесь может быть задействовано гораздо больше членов моей так называемой «семьи».~
@49   = ~НП: ... какой-то дедушка, которого ты особо не любишь ...~
@50   = ~НП: Eeek, это колет,<CHARNAME> .~
@51   = ~What?~
@52   = ~НП: Я просто хотел поцеловать тебя, но этот рот полон уродливых шипов. У тебя красивые крылья, но я не могу привыкнуть к этому лицу.~
@53   = ~НП: Ты прав, у меня уже начинают болеть ноги, потому что я слишком тяжелый. Как вы думаете, будет ли безопасно снять это кольцо?~
@54   = ~НП: Тебе придется смириться с этим, дорогая, начни любить своего монстра, иначе Эррту, вероятно, убьет нас всех.~
@55   = ~НП: Думаю, эта шарада уже выполнила свою задачу. В следующий раз, когда мы столкнемся с Эррту, нам все равно придется сбросить маски - если только он сначала не раскроет нашу маскировку.~
@56   = ~НП: Если бы я не подозревал об этом все время, я бы удивился, узнав, что Джарлаксл всего лишь еще один трус.~
@57   = ~НП: Либо так, либо великолепный манипулятор.~
@58   = ~НП: Одно может быть причиной другого. Он манипулирует, чтобы ему не приходилось сталкиваться с существами, подобными этим драконам, в одиночку. Поскольку он никому не доверяет, его единственная причина позволить нам это сделать - его трусость.~
@59   = ~НП: Мы никогда не боялись его, как не боимся монстров, которых он заставляет нас встречать.~
@60   = ~НП: Даже если он трус, мы не должны недооценивать его опасные способности.~
@61   = ~НП: Но Энтрери мертв, мы убили его сами!~
@62   = ~НП: Мы ожидали встретиться с бывшим владельцем этой башни прямо здесь. Для нас это не сюрприз.~
@63   = ~НП: Но подождите, если мои глаза не обманывают меня, я узнаю маленькую девочку, которая превратилась в красивую женщину - Сандру?~
@64   = ~НП: Твои глаза все еще целы, да, это я.~
@65   = ~НП: Тогда я немедленно отведу тебя в квартал, там твой отец, а также Хелбен и другие высокопоставленные маги. Может быть, вы сможете помочь им с недавней проблемой.~
@66   = ~НП: Выход расчищен. Спешите выбраться и спрятаться, пока не получите известие о том, что город свободен от тирана.~
@67   = ~НП: Не бойтесь, в моей группе есть один из лучших целителей Королевств. Мы найдем девушку, и ты будешь жить дальше.~
@68   = ~НП: Ваше сердце золотое, миледи, и этот гном обязан вам жизнью. Я не могу отплатить вам, но я уверен, что вы даже не примете от меня ничего, кроме моей благодарности. Я уйду из этого проклятого места в более мирное жилище. Удачи в вашей миссии, друзья мои.~
@69   = ~НП: Приветствую вас, Сандра из Вотердипа. Хорошо известно, что вы стали<CHARNAME> постоянный товарищ и советчик. Возможно, некоторые повороты недавних событий можно каким-то образом отнести к вам.~
@70   = ~НП: Или, скорее, богине, которой я служу, Миледи.~
@71   = ~НП: (Улыбается) Эти двое недалеко друг от друга и сближаются почти каждый день.~
@72   = ~НП: Кажется, что наши предки оставили нам многое в ремонте в материальном плане,<CHARNAME> .~
@73   = ~НП: Я не думаю, что вы называете Безумного бога своим дедушкой чаще, чем<CHARNAME> относится к Баалу как к отцу.~
@74   = ~НП: Вы правы, леди Алустриэль, но это не помешает мне рассматривать их поступок как своего рода семейный бизнес, который необходимо навести порядок.~
@75   = ~НП: <CHARNAME>, внучка, ты хорошо поработала, чтобы уничтожить эту смертельную угрозу нашим Царствам.~
@76   = ~НП: Угроза исходит также из Царств и небожителей, не так ли?~
@77   = ~НП: Цирик вспомнил древнюю истину о том, как получить силу от смертных, чтобы помочь своим силам. Это ты и<CHARNAME> которые заслуживают благодарности богов за то, что вы сделали.~
@78   = ~НП: Значит, покушение на твоего бывшего любовника представляло для тебя реальную опасность, Мистра?~
@79   = ~НП: Вы уже хорошо знаете, что нам нужна помощь и вера смертных, чтобы помочь нам во всем, что происходит на Первичном плане, Сандра. Я больше не Полночь, мне нужны ты и твой отец, а также<CHARNAME> когда опасность исходит от Торила.~
@80   = ~НП: В следующий раз он обратился бы против тебя, Мистра, силы, которая стоит у него на пути. Значит, сегодня мы убили бога?~
@81   = ~НП: Нет. Вы убили или, вернее, освободили бедную эльфийку, которой злоупотребляли, к ее отчаянию. Хитрый ласковый Кайрик покинул свою первозданную оболочку, когда ему стало очевидно, с кем он столкнулся.~
@82   = ~НП: Могущественный Баалспаун<CHARNAME> !~
@83   = ~НП: Нет, я имел в виду тебя, Сандра.~
@84   = ~Really....?~
@85   = ~НП: Если это наш поступок, тогда могу я смиренно попросить об одолжении у моей богини.~
@86   = ~НП: Вы можете спросить. Будет видно, принадлежит ли мне отдавать.~
@87   = ~НП: Вы знаете, что я ищу ответы ... Я всегда ищу и буду искать. Итак, что было бы, если бы мы потерпели неудачу? Если Цирику удалось получить власть, которую он искал, уничтожив вас?~
@88   = ~НП: Этот вопрос должен был возникнуть рано или поздно, дитя. Вы знаете ответ: АО занял бы трон в следующем воплощении Мистры, поскольку Плетение требует опекуна.~
@89   = ~НП: Да, и это будет ваша человеческая родословная, я имею в виду женская линия.~
@90   = ~This is correct.~
@91   = ~НП: Вы можете сказать мне, какова была бы моя роль в этом случае?~
@92   = ~НП: Ваша роль самая важная - для всех нас, Царств и Плетения. Мгновение назад вы назвали себя искателем, Сандра. Это твоя роль.~
@93   = ~Farewell, Sandrah.~
