@0    = ~НП: Что ты думаешь о Сандре?~
@1    = ~НП: Что ты думаешь о Джен&#39;лиг?~
@2    = ~НП: Она забавная. Она забавно говорит, но видит вещи очень ясно.~
@3    = ~НП: Убивает она тоже очень четко. Нет раскаяния. Это тоже забавно.~
@4    = ~НП: *Забавный? Я мог смеяться до смерти.~
@5    = ~НП: Гитьянки следят за тем, чтобы они смотрели в глаза, когда убивают вас. Я уверен, что никто больше не смеется, когда она смотрит им в глаза.~
@6    = ~НП: Ложная жрица ложной богини, мать достаточно часто предупреждала меня о Мистре.~
@7    = ~She scares me...not.~
@8    = ~НП: И ее большой толстый кот тоже.~
@9    = ~НП: * Не отвечайте на это замечание. *~
@10   = ~НП: Я не верю, что ты * не * боишься ее, даже если ей было бы все равно.~
@11   = ~НП: <CHARNAME>сказал мне, что вы сыграли важную роль, когда<PRO_HESHE> действовал, чтобы отомстить за смерть моей матери.~
@12   = ~НП: Мы действовали не для того, чтобы отомстить твоему родителю, а чтобы помочь ребенку, которому угрожали ученики Талоса.~
@13   = ~НП: Странно думать, что жрица ненавистной Мистры делает такое - и не называй меня снова * дитя *!~
@14   = ~НП: Я не испытываю симпатии к водной королеве и ее царствованию террора над теми, кто зарабатывает на жизнь в море, но есть открытый враг, который еще хуже - и это Талос.~
@15   = ~НП: Приятно осознавать, что мне не нужно никоим образом благодарить вас. Какими бы ни были ваши причины, я вам ничего не должен.~
@16   = ~НП: Я никогда не ожидал большего от водной сучки.~
@17   = ~НП: Вы либо очень храбры, либо очень глупы, чтобы нажить себе врагов среди богов.~
@18   = ~НП: Если бы все было иначе, возможно, у вас не было бы возможности поехать с нами.~
@19   = ~НП: Ты будешь напрасно ждать, пока я поблагодарю тебя за твою помощь против тех рыбаков Талоса тогда.~
@20   = ~НП: Ни то событие, ни настоящее не имеют к тебе никакого отношения, Тенья. Вы не так важны, как думаете - я жрица богини, которая легко расходится со злыми представителями пантеона.~
@21   = ~НП: Я наблюдаю за тобой, Сандра. У тебя можно многому научиться. Можно учиться как на успехах других людей, так и на их неудачах.~
@22   = ~НП: Это хорошее отношение - по крайней мере, в одном мы можем согласиться.~
