@0    = ~НП: Вы знаете, как я ненавижу некромантов,<CHARNAME> .~
@1    = ~НП: Они не только создали драконача, но и некоторые из них обратились к этим ненавистным монстрам.~
@2    = ~НП: Ваше предупреждение было правильным, советник, здесь есть чего опасаться, чем мы можем столкнуться.~
@3    = ~НП: Мне следовало прислушаться к предостерегающей части вашего предыдущего совета, но не к призыву. Мы должны убираться отсюда, пока еще можем.~
@4    = ~НП: Мы не можем позволить ни одному из этих существ выбраться на поверхность, в Тетир или даже дальше. От этой опасности никуда не деться. Культ должен быть уничтожен. Давайте будем осторожны и будем продвигаться медленно, но, тем не менее, будем тщательно очищаться.~
@5    = ~НП: (Вздох) Так должно быть. Я могу только согласиться с вашей ненавистью к тем, кто использует дары вашей богини для этой цели.~
@6    = ~НП: Они воскресили дракона? Знаете ли вы, что это значит,<CHARNAME> ? Они хотят спустить Драголича на Тетир!~
@7    = ~НП: Вы боитесь такого существа, миледи?~
@8    = ~НП: Для этого есть все основания, Тардет, но еще больше причин преодолеть наш страх и победить этот культ, пока не стало слишком поздно.~
@9    = ~НП: Прошу прощения, я не хотел подвергать сомнению ваше мужество. Возможно, предупреждение о том, чего вы ожидаете, поможет нам подготовиться, поскольку вам кажется, что у вас больше знаний, чем у нас.~
@10   = ~НП: Это было именно моим намерением. Я хочу подчеркнуть, что дееспособная группа наших объединенных сил может быть единственной силой, чтобы остановить это нападение на Королевства. Даже мы можем найти в нем ужасного врага, поскольку драголич сочетает в себе ужасы теневого дракона с ужасами лича. У этого культа столько же сомнений, сколько и здравого смысла. Они никогда не смогут контролировать то, что создали.~
@11   = ~НП: Тогда они должны быть уничтожены вместе с их творением во что бы то ни стало.~
