@0    = ~НП: Похоже, у тебя нет проблем с дружбой с дроу, с которым мы путешествуем, Сандра.~
@1    = ~НП: У меня был совсем другой опыт общения с представителями этой расы - некоторых из них я называю своими друзьями, а других - смертельными врагами.~
@2    = ~НП: Судя по тому немногому, что я слышал о вашей истории, у вас, вероятно, мало шансов понять мое дружеское отношение.~
@3    = ~НП: Я стараюсь не стать жертвой собственного прошлого. Я смотрю, как ты разбираешься с дроу, и это как-то меня успокаивает.~
@4    = ~НП: Я прекрасно понимаю, что это никогда не компенсирует ненависть, которую вы испытываете к дроу, которая забрала у вас вашего возлюбленного. По крайней мере, я сам никогда не стал бы так прощать никому, независимо от расы, кто поступил бы так же со мной.~
@5    = ~НП: Я не ожидал от тебя такого понимания, целитель.~
@6    = ~НП: Вы не поверите, но я знаю, что такое ненависть, и мне не стыдно за нее. Для каждого из нас есть границы, на которых терпимость заканчивается, и мы погружаемся в темные чувства, которые нам могут не нравиться и которые омрачают нашу душу - но они есть ... они не исчезают ... мы должны научиться жить с ними их.~
@7    = ~НП: (Лунный эльф кивает, но больше ничего не говорит.)~
@8    = ~НП: Жрица Мистры следует за порождением Баальса, разве это не странно?~
@9    = ~НП: Вы когда-нибудь слышали историю о Полночь и Цирике?~
@10   = ~НП: Я не могу вспомнить - что с этим?~
@11   = ~НП: Как вы думаете, почему тогда вы знаете что-нибудь о жрицах Мистры и их привычках?~
@12   = ~НП: Вы знаете, что эльфы живут долгой жизнью. Обучение никогда не заканчивается.~
@13   = ~НП: (Улыбается) Я разделяю это отношение, Тэл. Если хотите, я расскажу вам историю на одном из вечеров у нашего костра.~
@14   = ~НП: (Лунный эльф молча кивает.)~
