@0    = ~НП: Мы очищаем доки,<CHARNAME> ! Начиная с тебя!~
@1    = ~НП: Мне жаль вас. Вы понятия не имеете, с кем здесь столкнулись.~
@2    = ~НП: В ваших действиях нет необходимости, так как я уже взял на себя контроль, удерживая теневых воров под контролем.~
@3    = ~НП: Отличная работа, Босс! Мы все слышали о вашем успехе! Эти стражи ушли и не будут связываться с нашей гильдией! Я лично предпочел бы немного более кровавое решение, но эй, бизнес процветает.~
@4    = ~НП: Думаю, скоро здесь все должно вернуться на круги своя. Я дам вам знать, если появится что-нибудь еще, требующее вашего внимания.~
@5    = ~НП: Объяснись, негодяй, или ты просто пытаешься спасти свою трусливую шею? Имейте в виду, что нашего нового капитана Стерлинга не обманешь.~
@6    = ~НП: Хорошо, лейтенант Бетта, если ваш капитан такой разумный человек, не составит труда убедить его в наших истинных намерениях и действиях здесь, в Доках.~
@7    = ~НП: Ммм, я уже слышал некоторые слухи о тебе, жрица Мистры. Некоторые говорят, что ты и<CHARNAME> в последнее время тайно решили ряд проблем вокруг города.~
@8    = ~НП: Что бы вы предложили?~
@9    = ~НП: Нам следует избегать кровопролития среди тех, кто может сражаться на одной стороне, лейтенант. Мы готовы следовать за вами и сами поговорить с капитаном Стерлингом. Мы, конечно, можем прийти к какому-то соглашению.~
@10   = ~НП: Ммм, я не думаю, что будет хорошей идеей, если ваша хорошо вооруженная группа войдет в наши казармы - в конце концов, вы и<CHARNAME> имеют неплохую репутацию бойцов.~
@11   = ~НП: Позвольте капитану поговорить с вами, подождите здесь.~
@12   = ~НП: Так! Трусливые Теневые Воры посылают своего чемпиона, могущественного<CHARNAME> чтобы остановить меня, а? Очень хорошо!~
@13   = ~НП: Возможно, в наших общих интересах проанализировать текущую ситуацию здесь, в Доках, немного внимательнее, прежде чем ложный вывод приведет к ненужной враждебности.~
@14   = ~НП: Боюсь, что во всей своей красоте и обаянии вы будете висеть на виселице рядом с вором, которого выберете своим спутником, дамой, мертвой или живой !!~
@15   = ~НП: Даже если вам удастся победить нас, у гильдии скоро появится другой лидер, и все будет продолжаться. Вы можете повторить свои действия с ним, возможно, преуспеть один или два раза, прежде чем однажды вы упадете на одного из них.~
@16   = ~НП: Мрачные перспективы, но это больше не ваша забота. О ВАС будут долго забывать, прежде чем это произойдет.~
@17   = ~НП: <CHARNAME>нашел другой способ более эффективного решения проблемы. Послушайте, капитан ...~
@18   = ~НП: Мы не можем искоренить теневых воров, но мы можем контролировать их действия. Мое правление гильдии сводит их активность к минимуму, и мы контролируем армию теней, которая иногда может помочь самому городу.~
@19   = ~НП: Спасибо, что вышли к нам навстречу, мне не нужно заходить внутрь, чтобы забрать твою пустую голову !!~
@20   = ~НП: Вы кажетесь разумным<PRO_RACE> . До меня доходили слухи о твоем поступке на Побережье Мечей, а также здесь, в Амне. То, что я слышал, сегодня подтверждается вашим предложением говорить, а не атаковать.~
@21   = ~НП: Капитан, силы вашей гвардии могут лучше служить Амну в других частях этого города. Доки увидят мирные дни под<CHARNAME> наблюдение. Богатые, возможно, смогут компенсировать случайно подобранный карман и считать это «налогом» за относительную безопасность, которую мы обеспечиваем.~
@22   = ~НП: Я рад, что мы смогли так разобраться. Это не значит, что мы не вернемся немедленно, если у меня появятся подозрения, что вы меня предаете, леди.~
@23   = ~НП: Ты не отличаешься от любого другого глупого преступника, с которым мне приходилось иметь дело раньше, и ты закончишь так же, как они.~
@24   = ~НП: Я больше ничем не должен Реналу, * Шут *. Вы, кажется, не подозреваете, что здесь все немного изменилось.~
@25   = ~НП: Я ничем не должен Теневым Ворам, * Шут *. Вы, кажется, не подозреваете, что здесь все немного изменилось.~
@26   = ~НП: Ах вот ты где<CHARNAME> , пора отдать квоту Renal, привет.~
@27   = ~НП: Почему никто никогда не говорит посланнику такие вещи? Как дела?~
@28   = ~НП: У Renal больше нет возможности предъявлять здесь требования, на случай, если вы еще не слышали. Эта гильдия находится под моим контролем и только мной. Тебе лучше уйти немедленно, пока тебе не стало больно.~
@29   = ~НП: Лучше не блефовать,<CHARNAME> . Если я узнаю, что ты солгал, ты пожалеешь об этом.~
