@0    = ~НП: (Сандра подозрительно наблюдает за Тиаксом, когда к ней приближается гном.)~
@1    = ~НП: Даже ты поклонишься величию Тиакс..эх.. Цирика - гордой, чрезмерно гордой жрицы.~
@2    = ~НП: Я даже не кланяюсь своей собственной богине, и она наверняка никогда не кланялась Цирику.~
@3    = ~НП: Эй, эй, она была его женой, его половинкой ... ладно, может она и не поклонилась ему, но она точно пошла за ним ...~
@4    = ~НП: На самом деле именно она вела их общие дела, даже если в любви они были равны.~
@5    = ~НП: Ура, прими это как предзнаменование Цирика ... или, может быть, одного из Мистры, это не имеет значения, пока ты поддерживаешь мое восхождение к власти, как твоя Богиня поддерживала Цирика.~
@6    = ~НП: (Бормочет) Ради блага<CHARNAME> - Я должен найти способ вылечить безумие этого гнома ...~
@7    = ~НП: ... это полный абсурд, Тиакс!~
@8    = ~НП: Почему? Вы его внучка, его наследница ...~
@9    = ~НП: Я внучка авантюриста Цирика. Мое наследие восходит к этому человеку, когда он был еще в человеческой форме и до того, как Ао возвысил его до божественности. Я не внучка твоего безумного бога, Тиакс.~
@10   = ~НП: Блаблабла ... что толку в этой детали, Сандра. Вы от ЕГО крови, а это значит, что судьба послала меня на вашу сторону как вашего естественного компаньона, чтобы мы оба могли подняться во имя Цирика и стать его наследием ...~
@11   = ~НП: У Бога нет наследников, Тиакс. Иногда узурпатор заявляет о своей власти и владениях, но это другая история.~
@12   = ~НП: Идиотизм! Схема настолько ясна, что ее должна увидеть даже женщина - ты и я, Цирик и Мистра. Мы будем править.~
@13   = ~НП: Действуйте осторожно, Тиакс, ни одному из этих богов не понравится ваше восхождение в их царство.~
@14   = ~НП: Баа, Цирик хочет, чтобы Тиакс правил. Вам следует иногда молиться, жрица, тогда ваша богиня обязательно скажет вам, что она хочет, чтобы вы следовали за ней.~
@15   = ~НП: Я уже слежу за ней, Тиакс, а также за тем путем, который проложила женщина Полночь, которой она была раньше.~
@16   = ~НП: Тогда как ты можешь быть такой слепой, Сандра. Если вы последуете за Миднайтом - посмотрите, что с ней стало, хе-хе, она правит, правила Цирика, Тиакс будет править - Логика непогрешима - правит Сандра.~
@17   = ~НП: Тогда вся наша группа восстанет, чтобы править, Тиакс, поскольку мои навыки исцеления не ограничиваются только тобой.~
@18   = ~НП: Мы будем использовать рабов, пока они служат нашей цели. Если ты позаботишься о том, чтобы они были в состоянии поддержать нас, это хорошо, мое сердце. Думаю, именно так Midnight помогала Цирику в прежние времена.~
@19   = ~НП: (Вздох) Я уже возлюбленная этого сумасшедшего гнома ...?~
@20   = ~НП: Молодец, милая, таким образом мы достигнем величия, поддерживая друг друга.~
