@0    = ~НП: Ты умеешь в том, что делаешь, женщина.~
@1    = ~НП: Ваше телосложение во многом напоминает эльфов нашего плана. Достаточно опытному целителю, чтобы выполнить свою задачу - * мужчина *.~
@2    = ~НП: Я Цуджата Мелалор из Герлалиона, на случай, если вы пропустили это, женщина.~
@3    = ~НП: Я Сандра из Уотердипа, как тебе хорошо известно, дружище.~
@4    = ~НП: Насколько я знаю, имя не имеет значения.~
@5    = ~НП: Насколько вы знаете ...~
@6    = ~НП: Кто этот Эльминстер, о котором я слышу так часто?~
@7    = ~НП: (Сандра изучает свой большой палец, когда Цуджата прямо приближается к ней.)~
@8    = ~НП: Очевидно, автора этой книги вы изучаете все время.~
@9    = ~НП: (Сандра не отрывается от своей страницы.) Хорошо известный маг здесь, на этом плане.~
@10   = ~НП: Что он для тебя, твой учитель?~
@11   = ~НП: Да, он многому меня научил, и я все еще узнаю немного больше из его письменного опыта каждый день.~
@12   = ~НП: Вы тоже известны на Ториле?~
@13   = ~НП: Кажется, недостаточно, чтобы мое имя дошло до ваших ушей.~
@14   = ~НП: Сандра из Уотердипа, клерик Мистры.~
@15   = ~НП: Ааа, ты о ней слышал?~
@16   = ~НП: Ученик какого-то Эльминстера, очевидно, имеющий некоторую репутацию в этих Царствах.~
@17   = ~НП: Что еще, по-твоему, ты должен знать обо мне?~
@18   = ~НП: Не сейчас. Я даже не уверен, имеет ли для меня какое-то отношение то, что я знаю сейчас.~
@19   = ~НП: (Сандра ни разу не отрывала взгляд от своего тела и больше не обращает внимания на эльфа, который все еще задерживается поблизости.)~
@20   = ~НП: (Сандра слегка приподнимает бровь, когда видит, что к ней приближается Цуджата.)~
@21   = ~НП: Я узнал, что этот ваш Эльминстер - один из великих магов этого плана, равный высшим правителям и уважаемый всеми.~
@22   = ~НП: Стал ли он актуален для вас сейчас из-за этого понимания?~
@23   = ~НП: Может быть, стоит упомянуть, что я сын и наследник величайшего волшебника с моего плана, даже если этот человек не имеет такой высокой репутации, как тот Эльминстер.~
@24   = ~НП: Ммм. Считаете ли вы это наследие благословением или проклятием?~
@25   = ~НП: Вы, кажется, прекрасно понимаете, что такая ситуация и наследие могут сделать с мужчиной.~
@26   = ~НП: Или молодая женщина соответственно.~
@27   = ~Is that relevant?~
@28   = ~НП: Наверное, не для тебя - я дочь Эльминстера.~
@29   = ~НП: (Сандра воспользовалась вашей остановкой, чтобы разобраться с некоторыми из своих медицинских сущностей.)~
@30   = ~НП: Дочь Эльминстера, я слышал много эпизодов о твоем отце, а также о тебе за последние дни.~
@31   = ~НП: Что-нибудь, имеющее * актуальное значение *?~
@32   = ~НП: Вы сильны и решительны. Я в некотором роде восхищаюсь добротой - когда она сильна - даже если у меня нет собственной добродетели.~
@33   = ~НП: Вы всегда говорите мне то, что я уже знаю, самым высокомерным образом. Вы когда-нибудь задумывались, имеют ли какие-либо ваши выводы или идеи какое-либо отношение к мне?~
@34   = ~Should I?~
@35   = ~НП: (Поднимает бровь в знак своего легкого интереса, когда Цуджата приближается к ней.)~
@36   = ~НП: (Вежливо кивая жрице, странный маг садится рядом с Сандрой и изучает темнеющее небо.)~
@37   = ~НП: Ночи в Гилалионе намного ярче, чем здесь. В моем мире две луны, красная и синяя, и обе они всегда в ночном небе.~
@38   = ~НП: Это звучит красиво, и вам наверняка будет не хватать в вашем доме. Те, кто заботится о красоте, могут найти ее и в нашей единственной бледной, она другая, но тем не менее успокаивающая.~
@39   = ~НП: (Вздыхает) В правильной компании все может раскрыть свою красоту ... Вы видите * уместность * в двух незнакомых друг другу мирах говорить о каких-то огоньках в небе, Сандра из Уотердипа?~
@40   = ~НП: (Улыбается.) Знание чужих миров - красота - или истинные чувства, которые такой разговор между упомянутыми * незнакомцами * может подразумевать ... в этом можно обнаружить массу релевантности.~
@41   = ~НП: Это хорошо знать. Я узнал, что целители этого плана могут позаботиться не только о телесных страданиях, но такое консультирование потребует некоторого доверия между пациентом и целителем.~
@42   = ~НП: Да, это так. (Она смотрит на Цуджату и встречает взгляд его серебряных глаз.)~
@43   = ~НП: Там, на Гилалионе, от меня ничего не осталось, кроме воспоминаний.~
@44   = ~НП: Вы скажете мне, когда подумаете, что для этого настало время, и я выслушаю.~
@45   = ~НП: (Он быстро кивает и, уходя, целует руку Сандре в старомодной манере. Выражение его лица одновременно свирепое и благодарное.)~
@46   = ~НП: Этот шрам на твоем предплечье не от оружия или несчастного случая, Цуджата. (Сандра касается его предплечья кончиками пальцев.)~
@47   = ~НП: Профессиональное замечание или вопрос, целитель?~
@48   = ~НП: (Улыбается) Ритуал, когда кровь берется и, возможно, смешивается ... ах, и это было приглашение поговорить, если хочешь.~
@49   = ~НП: В моем собственном мире я был известным волшебником и принцем своей нации. Я путешествовал с принцессой Силларой, и она поклялась кровным родством со мной.~
@50   = ~НП: Должен признаться, я не знаю обычаев вашего мира. Принятие клятвы на крови, однако, звучит не как мелочь - ни в каком мире.~
@51   = ~НП: Я не родился в царском доме Тамар. Вместе с принцессой я убил древнего дракона перед воротами королевского города.~
@52   = ~Yes?~
@53   = ~НП: (Цуджата смотрит на лицо Сандры и улыбается.) Силлара любил меня как брата. После того, как мы победили Дракона, принцесса вышла замуж за дворянина из другой страны, а я остался верховным советником и принцем.~
@54   = ~НП: Это было ее решение ... не обоюдное. Это из-за вашего происхождения и ее - обязанностей принцессы?~
@55   = ~НП: Она любила меня достаточно, чтобы провести этот ритуал, но вышла замуж за другого. * Он * был тем, кого она искренне любила. Я всегда был для нее вторым.~
@56   = ~НП: Постигла бы та же участь какая-нибудь другая женщина, которая заботится о вас - быть второй после Силлары?~
@57   = ~НП: Мне всего триста лет, Сандра из Уотердипа. Многое может случиться в жизни мужчины ...~
@58   = ~НП: (Сандра грызет сушеные ягоды, которые нашла в рюкзаке.)~
@59   = ~НП: Я немного узнал о том богатом городе, из которого вы родом, Сандре, Городе Великолепия.~
@60   = ~НП: Я надеюсь, что вы не ошиблись, сделав ложные выводы из того, что вы слышали об Уотердипе своему товарищу, мой друг. Даже если я люблю свой родной город таким, какой он есть - дом, я не типичный гражданин этого города.~
@61   = ~НП: Вы не были бы типичным гражданином любого города или самолета, миледи. Даже если вы сторонний наблюдатель, очевидно, что вы особенный, где бы вы ни находились.~
@62   = ~НП: Что ж, я был бы счастлив быть немного особенным для того или другого человека, который мне действительно дорог ...~
@63   = ~НП: (Быстрым движением Цуджата выхватывает ягоду из руки Сандры и бросает ее себе за плечо.)~
@64   = ~Ooops...~
@65   = ~НП: Вам это понравится гораздо больше. (Небольшой желтый огонек задерживается на кончиках пальцев Цуджаты на мгновение, прежде чем он прыгает на все еще открытую ладонь Сандры. Через секунду он превратился там в кусок шоколада.)~
@66   = ~НП: (Откусывает кусочек от шоколада.) Моя любимая - спасибо, откуда ты знаешь?~
@67   = ~НП: Терпеливое наблюдение за одним из них в наши дни стало очень * актуальным *.~
@68   = ~НП: (Мягко улыбается магу) Вы заслуживаете своей доли. (Она кладет ему в рот еще кусочек шоколада.)~
@69   = ~Hmm - good.~
@70   = ~НП: (Перед сном Сандра достала свой стул для учебы.)~
@71   = ~НП: Вы предпочитаете факты поэзии, Сандра?~
@72   = ~НП: И поступки согласно слову, Цуджатха.~
@73   = ~НП: Мне немного понравилась поэзия премьер. Часто выражает чувства, очень похожие на мои собственные.~
@74   = ~НП: А как насчет поэтов вашего собственного мира?~
@75   = ~НП: * На один оттенок больше, на один луч меньше, Наполовину нарушила безымянную грацию, Которую волнами в каждой каштановой косе, Или мягко светится на ее лице; Где безмятежно сладкие мысли выражают Как чисто, как дорого их жилище. *~
@76   = ~НП: (Она откладывает книгу и подходит к магу) Поэт из вашего мира? У женщин темные волосы на Girlalion ...~
@77   = ~НП: Некоторые путешествуют далеко, чтобы найти грацию и красоту на других планах, Сандра из Уотердипа.~
@78   = ~НП: (Она выжидающе смотрит на Цуджату, который теперь стоит очень близко к нему.) Мой поэт, в этом самолете сейчас настал момент для маленького дела.~
@79   = ~НП: Наши миры в этом не сильно отличаются.~
@80   = ~НП: (Он наклоняется вперед, пока его губы почти не касаются губ Сандры.)~
@81   = ~НП: (Она обнимает его за шею и легким движением закрывает брешь.)~
@82   = ~НП: Женщина дела ... (Их губы наконец встречаются для первого страстного поцелуя ...)~
@83   = ~НП: Скажи, ты там! Я просто * должен * знать, кто этот восхитительный эльф с вами!~
@84   = ~НП: Леди Арллувия? Сегодня вы уезжаете далеко от Уотердипа, чтобы ... охотиться за людьми.~
@85   = ~НП: Дерзкая Сандра из всех людей !! Я не имею с тобой дела, меня просто интересует этот двухметровый эльф с золотой кожей.~
@86   = ~НП: Он может не разделять этот интерес ...~
@87   = ~НП: Тише, пусть мужчина говорит сам за себя.~
@88   = ~НП: Послушай, эльф, я * Леди Арллувия из Уотердипа, самая богатая наследница по эту сторону Калимпорта, и то, чего я хочу, очень проста! ВЫ - Мне всегда нравились эльфы, но на мой вкус они были слишком маленькими. Вы идеальны!~
@89   = ~НП: (Цуджата смотрит на Сандру с недоумением.) У меня не было такого впечатления о манерах Уотердипа от наших отношений, Сандра.~
@90   = ~НП: О, мой милый Цуджата, твои чувства не предают тебя. Эта дама ... ну, если хочешь, решай о ней собственное мнение.~
@91   = ~НП: Цуджата, какое экзотическое имя! Мальчик, я надеюсь, ты достаточно умен, чтобы увидеть свои шансы, независимо от того, какое заклинание наложила на тебя эта буржуазная красавица. Она даже не знатной крови! Когда перед вами окажутся такие прелести и награды, как у меня, любое предыдущее увлечение просто угаснет!~
@92   = ~НП: Этот человек настоящий, Сандра?~
@93   = ~НП: Я уверен, ты сможешь открыть это для себя, милая.~
@94   = ~НП: Что скажешь, милый Цуджата? С этого момента я могу сделать вашу жизнь совершенно легкой! Все, что вы когда-либо хотели, вы могли получить.~
@95   = ~НП: У меня есть все, что я хочу, леди. И я никогда не встречал дамы более благородной сердцем, чем Сандра из Уотердипа. (Он поворачивается к Сандре и долго и страстно целует ее.)~
@96   = ~НП: Хм. Что ж, о вкусах не спорят. И, полагаю, крестьянству вместе лучше.~
@97   = ~НП: Кажется, тебя что-то огорчает, Цуджата. Может быть, я смогу помочь вам своим советом, если вы захотите поделиться со мной своими мыслями.~
@98   = ~НП: Я как-то недооценил тебя и<CHARNAME> и ваше стремление к добру. Теперь я вижу, что вы не так честны и чисты, как я думал.~
@99   = ~НП: Это так? Будьте уверены, что эта компания уничтожает зло там, где мы его находим. Но часто вещи не такие, какими кажутся на первый взгляд.~
@100  = ~НП: Я очень доверяю тебе, Сандра, и если ты последуешь<CHARNAME> в этом действии может быть причина, которую я не вижу. Ты<PRO_HISHER> советник и отрицает верность несправедливому поступку. Так как получилось<CHARNAME> принято возглавить гильдию воров?~
@101  = ~НП: Мы уничтожили гильдию, которую возглавлял злой Мае&#39;Вар.<CHARNAME> теперь взяла под свой контроль деятельность, поскольку сама группа не может быть полностью уничтожена. Вместо того, чтобы позволить другому преступному убийце собрать этих воров, теперь мы сами руководим действиями и, таким образом, контролируем их. Следует признать, что это не тот чистый праведный путь, который мы идем, но поскольку мы не можем уничтожить зло, это второе лучшее решение для контроля над ним и сведения к минимуму вреда, наносимого невиновным.~
@102  = ~НП: Жизнь на этом плане сложнее, чем кажется со стороны. Я привык думать только о хорошем или плохом - так где же классифицировать такое поведение?~
@103  = ~НП: Иногда в нашем самолете это единственный способ тушить пожар с помощью огня.~
@104  = ~НП: Или контролировать преступников, навязывая им свое правление? Я буду размышлять над вашими словами, Сандра, и я благодарю вас за них, поскольку я собирался судить<CHARNAME> преждевременно.~
