@0    = ~НП: Кровь Горгоны! Ты довольно могущественный обладатель заклинаний, юная жрица.~
@1    = ~НП: Это незнакомо Юрии, миру, из которого ты родом, Тайрис?~
@2    = ~НП: У нас есть маги, священники и шаманы, которые могут лечить - при определенных условиях.~
@3    = ~НП: (Улыбается) Мои условия для исцеления просты - вы в нем нуждаетесь, и вы не мой враг, поэтому я даю вам то, что даровано мне моей богиней.~
@4    = ~НП: Простая концепция ... хотелось бы, чтобы это было так просто дома, но Death Adder более или менее преуспел в управлении всеми заклинателями и шаманами, которые у нас есть.~
@5    = ~НП: И Мистра против этого не возражает?~
@6    = ~НП: Мистра? Богиня, которой вы служите? Зубы Галда, это совпадение ...? Богиня магии, Мистрил, уже давно изгнана и запрещена на нашем плане тираном, с которым я сражаюсь.~
@7    = ~НП: Мистрил была до Мистры ... это было много тысячелетий назад. Возможно ли, что вы прилетели не только с другого самолета ... но и в другой раз? Найти путь назад может оказаться труднее, чем я предполагал.~
@8    = ~НП: Вы все же поможете мне найти такой способ?~
@9    = ~НП: Помни, что я говорил тебе о своих навыках, Тайрис. Это подарок моей богини, и я одалживаю их своим друзьям, как могу.~
@10   = ~НП: Сандра, можно ли чувствовать себя почти как дома в месте, куда вы оказались вынуждены по чистой случайности? Зубы Гулда, я уже почти десять дней не думал о Юрии ..~
@11   = ~НП: Вы делаете это прямо сейчас, верно? Во всяком случае - мы почти в похожей ситуации,<CHARNAME> , ты - я, даже если ты немного дальше от дома, чем любой из нас. Тем не менее, мы находим утешение в общей судьбе, в совместной работе и совместной жизни.~
@12   = ~НП: Я думал также о некоторых связанных с<CHARNAME> конкретно.~
@13   = ~НП: Как я заметила, вы отращиваете волосы, женский стиль.~
@14   = ~НП: Шутки в сторону, я думаю, вы говорите о романтике. Сложный вопрос в вашем случае.~
@15   = ~НП: Из-за вашего собственного чувства к одному и тому же человеку я не слепой к этому факту.~
@16   = ~НП: Я имел в виду не это - меня больше беспокоила ваша дилемма - решить за один раз о своих приоритетах, на всякий случай, если мы сможем найти для вас способ вернуться к Юрии.~
@17   = ~НП: Ха, ты думаешь, так от меня избавишься - но что, если<CHARNAME> хочет пойти со мной?~
@18   = ~НП: Вы неверно истолковываете мои слова, Тайрис. Я действительно имел в виду то, что сказал. Теперь я дам вам необходимое спокойствие, чтобы поразмышлять о своих чувствах.~
@19   = ~НП: Думаю, вы говорите о дружбе и преданности. Сложный вопрос в вашем случае.~
@20   = ~НП: У меня и то, и другое в двух разных местах, я не слепой к этому факту.~
@21   = ~НП: Меня беспокоит ваша дилемма - решить за один раз о своих приоритетах, на всякий случай, если мы сможем найти для вас способ вернуться к Юрии.~
@22   = ~НП: Как и я - понятия не имею, что делать в таком случае.~
@23   = ~НП: Мне самому не хватает советов, поскольку я бы попытался вам помочь. Полагаю, это будет вопросом времени и опыта, которыми мы поделимся вместе до возможного события. К тому времени ваше сердце будет знать ответ. Теперь я дам вам необходимое спокойствие, чтобы поразмышлять о своих чувствах.~
@24   = ~НП: Сандра, давно мы говорили о возможности моего возвращения к Юрии ...~
@25   = ~НП: (Вздох) Я не забыл своего обещания, но до сих пор мне было нелегко раскрыть вам свои открытия. Может быть, сейчас хороший момент ... (она колеблется, например.)~
@26   = ~НП: Да? Будьте уверены, вы больше не сделаете для меня ничего хуже.~
@27   = ~НП: Вы правы, это может быть шоком, но может быть и облегчением для вас то, что я хочу сказать. Ясность сейчас может быть важнее боли.~
@28   = ~НП: Вы нашли здесь, на Фаэруне, друзей и даже любовь, может быть, какой-то дом, как вы оставили на Юрии.~
@29   = ~...~
@30   = ~НП: Вы не можете вернуться к Юрии, никогда. Юрии больше нет.~
@31   = ~НП: (Тайрис какое-то время молчит, опустив глаза, пока Сандра обнимает ее. Когда Тайрис наконец поднимает глаза к Сандре, выражение ее лица почти радостное.)~
@32   = ~НП: Вы правы, ясность - это то, что мне сейчас больше всего помогает. Я больше не разрываюсь между моей старой и новой жизнью и невыносимым вопросом, должен ли я уйти<CHARNAME> и мои новые друзья, чтобы выполнить мои обязательства перед моими бывшими товарищами. Теперь все ясно. Фаэрун будет моим домом, и вы будете моими товарищами, Юрия - это моя история и не забытая, но тем не менее история.~
@33   = ~НП: Тем не менее - почему я не могу вернуться?~
@34   = ~НП: Еще до того, как я узнал больше о вашем бывшем домашнем самолете, мы ожидали, что вы совершите путешествие не только с самолета на самолет, но и во времени. Можно путешествовать между самолетами, и я мог бы найти для вас способ сделать это, но невозможно отправить вас назад во времени - не после того, как вы прекратили свое влияние на Фаэрун и присутствие. Более того, даже если бы такая возможность существовала, это означало бы отправить вас на свою бесполезную смерть.~
@35   = ~НП: Это то, что случилось. Гадюка Смерти наконец-то сумела взять под свой контроль большую часть магических сил Юрии. Как и многие жаждущие власти маги до него, этого было недостаточно для его амбиций - он бросил вызов Мистрил и Шар, чтобы самому возвыситься до божественности. В его огромных манипуляциях с энергией и материей он заставил Юрию наконец распасться и испариться в столкновении материи Темного и Истинного Плетения.~
@36   = ~НП: Все и все, кого я знал, ушли ... с незапамятных времен ... бух. Это ... захватывает дух ... Я единственный выживший в давно забытом мире ...~
@37   = ~НП: Вы желанный и любимый новый гражданин Фаэруна, Тайрис.~
@38   = ~НП: Да - возможно, я уже некоторое время чувствовал себя таковым, но теперь я уверен, что у меня нет другого выбора, кроме как принять это. Это не такая уж горькая пилюля, чтобы ее проглотить.~
@39   = ~НП: (Вы уже держите ее на руках и поднимаете ее подбородок, чтобы поцеловать.) Приятно осознавать, что вы больше не можете убежать от меня так, как вы прыгнули в мою жизнь. Я люблю вас.~
@40   = ~НП: Приятно осознавать, что ты больше не можешь убежать от меня, как ты прыгнул в мою жизнь. У вас есть свое место в нашей компании.~
@41   = ~НП: Я люблю тебя, тебя и твой ... НАШ мир, который мы исследуем вместе.~
@42   = ~НП: Я рад, что нашел тебя и твой ... НАШ мир, который мы можем исследовать вместе.~
