@0    = ~НП: Ну наконец-то мы тебя догнали<CHARNAME> . Это была непростая задача, когда все эти поверхностные эльфы стояли у входа, но тем не менее мы здесь.~
@1    = ~НП: Кто ты и чего хочешь от меня?~
@2    = ~НП: Кто я? Я была Габ&#39;Риэллой Мейлитер, мастером оружия Дома Мейлитер, но благодаря вам теперь я * Матрона * Мейлитер.~
@3    = ~НП: Благодаря нам? Что ты имеешь в виду?~
@4    = ~НП: (Вздох) Вы не помните, как встретили матрону-мать и ее эскорт в Подземье и убили их на окраинах Усть-Натхи?~
@5    = ~No.~
@6    = ~НП: Да, но она напала на нас первой.~
@7    = ~НП: Вы смеете солгать мне? Да будет Великая Мать вечно мучить вас в Ямах Паутины Демонов!~
@8    = ~НП: Да, возможно, это могло быть правдой. У нее действительно был комплекс высокомерного превосходства. Она всегда смотрела свысока на всех, даже на свою первенцу, которая всегда пыталась быть такой, какой хотела ее мать. Я должен поблагодарить вас за ее убийство, потому что теперь это делает меня главой Дома Мелитеров.~
@9    = ~НП: Оставайтесь с этим чувством. Я сделал тебе одолжение, и ты можешь сделать мне одолжение, позволив нам идти своим путем.~
@10   = ~НП: (В ее глазах вспыхивает дикий взгляд.) Я могла бы это сделать, действительно могла бы, но с этой идеей есть одна маленькая проблема. Да ..... одна маленькая проблема.~
@11   = ~НП: О, и что это может быть госпожа Матрона Мейлитер?~
@12   = ~НП: Ха-ха, мне это нравится. Пытаюсь подыграть мне. Ты бы стал хорошим маленьким рабом в Доме Мейлитер, но вернемся к нашей маленькой проблеме. (Она делает паузу, как если бы она была сбита с толку.)~
@13   = ~НП: (Вы ждете, удивляясь, кто из девяти адов выпустил ее из ее мягкой камеры.)~
@14   = ~НП: (Вы чувствуете ненависть, когда она смотрит вам в глаза.) Никаких второстепенных прикосновений, не говоря уже о том, чтобы убить дроу и избежать наказания за это! ELGG LIL OGGLIN! LOLTH TLU MALL; JAL ULTRINNAN ZHAH XUNDUS !!~
@15   = ~НП: Что это?? Поверхностный мусор в нашем царстве? Судя по всему, вы приехали из этого грязного города Сахуагинов. Они дорого заплатят за то, чтобы позволить таким, как вы, пройти мимо них. А пока вы наверняка умрете.~
@16   = ~НП: Эй, погоди! Мы ничего вам не сделали, так почему вы настроены враждебно к нам?~
@17   = ~НП: На одного ты уступаешь, на двоих мне пришлось говорить на твоем гортанном языке, чтобы ты меня понимал, и троих Ллос хорошо наградит меня за твою жертвенную смерть.~
@18   = ~НП: Я вижу изъян в этом опрометчивом плане вашей «хозяйки». Во-первых, это не очень хорошо продумано, во-вторых, мы намного лучшие бойцы, чем вы, и три dos lueth Lolth phuul rothe iblith!~
@19   = ~НП: (Матрона злобно смотрит на вас.) Саргтлины! Xun izil dos phuul quarthen lueth elgg nind!~
