@0    = ~НП: Ты великолепен, великий целитель - этой части магии мои наставники из волшебников в капюшонах не учили.~
@1    = ~НП: (Холодно) Ясно, что нет.~
@2    = ~НП: Я что-то не так сделал?~
@3    = ~НП: Нет, по крайней мере, пока. Я просто не ценю деятельность волшебников в капюшонах в целом. Это не моя интерпретация того, как следует действовать с дарами Плетения.~
@4    = ~НП: Тем не менее, я стараюсь никого не судить преждевременно только из-за расы, класса или социального происхождения. Я не знаю, насколько глубоко вы отождествляете себя с капюшонами.~
@5    = ~НП: Мое сердце следует за Тормом, Верной Яростью, богом долга, послушания и верности. Также я иногда молюсь Мистре.~
@6    = ~НП: Я не молюсь своей богине.~
@7    = ~НП: Я немного завидую тебе за то, что ты так близко к Плетению и его хранителю.~
@8    = ~НП: Это моя самоотдача, и ничто не ограничивается другими, если они того хотят, если только некоторые самопровозглашенные тайные полицейские не удерживают их.~
@9    = ~НП: Плетение - опасная и непредсказуемая сила в обращении.~
@10   = ~(Laughs).~
@11   = ~НП: Для вас это кажется довольно легким и совершенно естественным занятием, вы легко можете смеяться.~
@12   = ~НП: О нет, вы неправильно поняли. Я должен был посмеяться над собой, потому что ответ, который я собирался тебе дать, звучал бы так, как будто я был каким-то пыльным старым учителем в волшебниках в капюшонах.~
@13   = ~НП: Вы меня заинтересовали, (смеется) старая пыльная жрица.~
@14   = ~НП: Сила справиться с Плетением находится в вас самих, вашей концентрации и воображении. Каждый раз, когда вы пытаетесь управлять Плетением, вам нужны для этого такая же самоотдача и концентрация.~
@15   = ~НП: Плетение присутствует во всем и вокруг всего, это множество энергий и сил, существующих вокруг планов.~
@16   = ~НП: Сотворение заклинания эквивалентно тому, что Плетение перестроится, чтобы создать определенный эффект. Я подключаюсь к той части Плетения, которую хочу изменить, и, так сказать, рассказываю ей о ее новой форме.~
@17   = ~НП: Нет, ты не старая и пыльная, Сандра. Никто раньше не объяснял мне это так легко и понятно. Волшебники и колдуны, кажется, хоронят естественный аспект искусства под слоями искусственной сложности. Если я слушаю вас, это звучит так, будто все, что мне нужно, это очень четкое представление о том, что я хочу, чтобы Плетение сделало для меня?~
@18   = ~Try it.~
@19   = ~НП: Сандра, я чувствую себя все увереннее в своих навыках, так как вы помогли мне найти правильное отношение к моим заклинаниям.~
@20   = ~НП: В конце концов, это твой собственный успех, моя дорогая. Для колдуна не существует определенного метода, и каждый должен развиваться так, как он лучше всего подходит.~
@21   = ~НП: Я подумал о том, что вы мне рассказали о Плетении, и мне было интересно, как ваши целительные способности вписываются в эту схему.~
@22   = ~НП: Исцеление немного сложнее, чем другие способы использования магии и управления Плетением. Больное или травмированное тело можно рассматривать как объект, в котором естественный порядок материи и энергии и, следовательно, само Плетение искажено. Чтобы * отремонтировать * его, вы должны знать его первоначальную конструкцию и порядок.~
@23   = ~НП: Я могу понять это ... вы должны знать, чего хотите достичь, точно так же, как с помощью заклинания, только сначала вы должны хорошо знать разумную форму того, что или кого вы лечите.~
@24   = ~НП: Как целитель, вы не одиноки в своей задаче, я бы даже сказал, что вы играете второстепенную роль.~
@25   = ~НП: Если вы порежете палец, чтобы взять пример, вы знаете, что ваше тело излечится само в течение нескольких дней. Итак, в пациенте есть механизм, который представляет собой Плетение, пытающееся восстановить себя, избавившись от искажения.~
@26   = ~НП: Однако, когда травма значительна, эти силы могут быть не в состоянии исцелить тело в течение некоторого времени - или в других случаях они нуждаются в руководстве. Возьмите сломанную конечность без того, чтобы хирург или целитель правильно ее починил, она может каким-то образом зажить, но вы можете остаться калекой или в какой-то степени иметь проблемы.~
@27   = ~НП: Чем больше вы мне об этом рассказываете, тем больше я восхищаюсь вашими способностями.~
@28   = ~НП: О, здесь задействовано не столько магии, сколько знания о том, как элементы, участвующие в процессе исцеления, работают вместе. Многое зависит от воли самого пациента. Лучший целитель бессилен, когда раненый сдался.~
@29   = ~НП: Я рад, что не отказался от веры в то, что в моем таланте есть какие-то достоинства, несмотря на отказ родителей.~
@30   = ~НП: (Улыбается) Твоя настойчивость - твоя сила.~
@31   = ~НП: Сандра, мне интересно - когда ты так близко<CHARNAME> и быть жрицей богини всей магии - а ... у вас должны быть свои собственные представления о<PRO_HISHER> внезапные магические способности.~
@32   = ~НП: Сделал<PRO_HESHE> Расскажи о мечтах, которые сопровождают это развитие навыков?~
@33   = ~НП: Они полны крови, убийств и тьмы - вы думаете, в основе всего этого лежит какая-то темная злая сила?~
@34   = ~НП: Существует также понятие выбора, которое<CHARNAME> должен сделать. Выбор между темным призванием и предостерегающими голосами против него. Мощность имеет высокую цену. Слишком высоко.~
@35   = ~НП: Эта темная сила ... что это?~
@36   = ~НП: Я еще не готов поделиться своими подозрениями, Валери. Я могу ошибаться и не хочу раскрывать то, в чем я еще не совсем уверен. Все, что я могу сказать, это то, что я<CHARNAME> на стороне, чтобы помочь в борьбе.~
@37   = ~НП: ... но что, если тьма возьмет верх?~
@38   = ~НП: Я сделаю то, что должно быть сделано - в таком случае вам решать, что делать дальше.~
@39   = ~НП: (Сандра сидит за столиком в трактире, изучает свою грудь; рядом с ней бокал густого бордового красного вина, задумчиво поглаживая пальцами ножку бокала.)~
@40   = ~НП: Сандра, я бы никогда не догадалась, что увижу тебя в отчаянном настроении ... из всех людей, которых я знаю.~
@41   = ~НП: (Раздраженно) А? Что ты имеешь в виду, Валери?~
@42   = ~НП: Вы наверняка заметили, как я пил стакан или два, чтобы успокоить нервы после одного из тех тревожных дней, которые мы провели в<CHARNAME> сторона. Но ты??~
@43   = ~НП: (Смеется.) Ой, ты ошибаешься, мой друг. Это отличное кюве из очень хорошего года - я пью его только из-за его вкуса ... (смеется) если вообще, оно помогает мне переваривать этот довольно сухой материал, который я изучаю сегодня вечером.~
@44   = ~НП: Купи себе рюмку, дорогая, не упускай его, ведь в тех местах, где мы отдыхаем и обедаем, найти такое непросто.~
@45   = ~НП: Я снова переживаю, я бы предпочел, чтобы вы как знаток поделились со мной приятным опытом, чем как собутыльник, чтобы поделиться мрачными взглядами на нашу текущую ситуацию.~
@46   = ~НП: Сандра, иногда мне кажется, что ты могла бы покорить весь Фаэрун своим обаянием и красотой.~
@47   = ~НП: (Вздыхает) Хотел бы я выполнить нашу текущую миссию с помощью этих средств - но боюсь, мне нужно будет еще чаще возвращаться к своим заклинаниям молота и атакующим заклинаниям.~
@48   = ~НП: Они редко терпят неудачу, даже если временами затмевают ваши лучшие стороны.~
@49   = ~НП: Вы сегодня делаете много комплиментов ...~
@50   = ~НП: (Краснеет) Ваша красота, обаяние и индивидуальность влияют на многих людей - определенно я не застрахован от этого.~
@51   = ~НП: Я заметил, что ваш интерес к мужчинам, которых мы встречаем, довольно низок для девушки нашего возраста.~
@52   = ~НП: Ну да ... Я предпочитаю женщин, да. Исключительно так. Никогда не понимал девушек, которые находили мужчин привлекательными, извините, не пытались вас оскорбить. С другой стороны, не то чтобы у меня было много времени для свиданий, как выяснили мы с Эммой. Прежде чем вы спросите, она моя бывшая девушка. Мы расстались пару лет назад из-за того, что были подростками и, следовательно, идиотами по определению.~
@53   = ~НП: Идиотские годы позади, вы знаете, чего хотите сегодня, верно?~
@54   = ~НП: Я знаю, что если ВЫ чего-то хотите, просто действуйте.~
@55   = ~Yes?~
@56   = ~НП: (Валери быстро подходит к Сандре и с удивительной энергией обнимает ее.)~
@57   = ~НП: (Спустя долгое время их губы приоткрываются, и она улыбается. Ее голос намного хриплее, чем обычно) Я хотел сделать это уже какое-то время, но думаю, у меня никогда не хватало смелости. Похоже, нам есть о чем поговорить, когда этот квест закончится. Я с нетерпением жду этого.~
@58   = ~НП: Я узнал, что вы приехали издалека по долгу службы.~
@59   = ~НП: Джен&#39;лиг нужно восстановить честь своего города и расы. Вор с мечом опозорит всех гитьянки, используя для злых дел.~
@60   = ~НП: Я следую за богом долга, послушания и верности Торила. Можете ли вы действительно быть злым существом, следуя тем же принципам?~
@61   = ~НП: Колдунья Мэнлинг цитирует основные принципы гитьянки. (Шипит) Зачем мужчинам нужен бог для того, что находится внутри каждого истинно кровавого существа? Люди слишком слабы без своих божьих костылей?~
@62   = ~НП: Избавьте меня от богохульств - я ошибался, полагая, что мы можем найти общий язык в том, почему мы оба приехали издалека на Побережье Мечей.~
@63   = ~НП: Общая почва - это долг. Общие точки соприкосновения не нуждаются в богах. (Шипит!)~
