@0    = ~То, как ты используешь свою магию для исцеления, сильно отличается от того, как моя семья её использовала.~
@1    = ~Надеюсь, я не впадаю в немилость только потому, что я жрица Богини Всей Магии?~
@2    = ~Конечно нет, леди Сандра. Мне хорошо известно, что дар вашей богини люди могут использовать совершенно по разному. Сила, дарованная Мистрой, сама по себе ни хороша, ни плоха.~
@3    = ~Мне не часто встречаются люди с такой проницательностью, Валигар. Чаще всего мою богиню обвиняют во всех злодействах, совершаемых с помощью её дара.~
@4    = ~Миледи, возможная причина этому - это неправильное представление о роли богов в мире смертных, которое разделяет большинство людей.~
@5    = ~Было бы очень интересно узнать твое мнение по этой теме. Судя по твоим словам, твоя позиция может оказаться очень близка к моей.~
@6    = ~Я с радостью воспользуюсь этим приглашением к более продолжительному разговору с вами, миледи. Надеюсь, мы сможем провести пару часов однажды вечером за приятной беседой.~
@7    = ~Я с нетерпением жду этого, но, пожалуйста, не называй меня *миледи* всё время. Мы все находимся в одной группе, и для тебя я просто Сандра.~
@8    = ~Хорошо, Сандра.~
@9    = ~(Сандра села в тени дерева, и Пеллиграм прижалась к ней, положив свою огромную голову на колени Сандре.)~
@10   = ~Я провел много времени в дикой природе и научился восхищаться красотой природы и существ, её населяющих. Но я никогда не видел прежде столько грации и красоты, собранных в одном существе.~
@11   = ~Пеллиграм - особенное существо, друг мой. Садись к нам, если хочешь.~
@12   = ~(Он садится с другой стороны от Пеллиграм и начинает медленно гладит шею большой кошки.)~
@13   = ~Муррр (закрывает глаза от восторга.)~
@14   = ~Говоря о красоте и грации, я имел в виду не только пантеру, Сандра.~
@15   = ~Спасибо, мой друг, я стараюсь как можно лучше соответствовать ей.~
@16   = ~У тебя отлично получается...~
@17   = ~(Вы уже не слышите окончание их разговора, проваливаясь в дремоту, благодаря теплому солнцу и накопленной усталости.)~
@18   = ~Ты хочешь продолжить наш недавний разговор, Валигар?~
@19   = ~С огромным удовольствием, Сандра.~
@20   = ~Ты говорил, что многое зависит от того, что мы делаем с нашим даром и навыками, а не от намерений богов.~
@21   = ~Меня постоянно преследует трагическая история моей семьи Кортала, Сандра, но я очень надеюсь, что моя собственная судьба не предопределена из-за ошибок, которые совершили мои предки.~
@22   = ~Я разделяю твою веру в то, что наша жизнь и наш путь, в большинстве случаев, находятся в наших руках и судьба никому не предопределена. Не мог бы ты рассказать мне историю своей семьи, если это не слишком личное.~
@23   = ~Ммм, я довольно долго уже ношу все эти мысли и сомнения в себе. Возможно, если я поделюсь ими - это поможет мне самому лучше разобраться во всем.~
@24   = ~Основываясь на своем опыте целителя, я знаю, что часто можно изгнать тени, тревожащие нас, если поделиться ими с человеком, которому доверяешь.~
@25   = ~Хорошо, если ты окажешься таким человеком, Сандра. Сегодня уже поздно, но я с радостью поделюсь своими мыслями в другой раз.~
@26   = ~Я буду рядом, мой друг, когда понадоблюсь.~
@27   = ~Кажется, тебе нужна моя компания, Валигар?~
@28   = ~Так и есть, Сандра - мне нужен твой совет и как друга, и как жрицы Мистры.~
@29   = ~Это о твоей семье и её отношении к магии?~
@30   = ~Это о Лавоке Кортале и его отношении к магии?~
@31   = ~Ты правильно угадала, подруга моя.~
@32   = ~Это было не так уже и сложно - первое, что мы узнали о тебе, было то, что за тобой охотились волшебники в рясах.~
@33   = ~Или, лучше сказать, его ненормальное отношение к тому, что на самом деле не является магией.~
@34   = ~Как ты и твоя богиня относитесь к некромантии?~
@35   = ~Мистра, так же как и её жрица, последовательно выступают против таких практик. Я полностью отрицаю точку зрения, что некромантия является одним из магических искусств охраняемых моей Богиней. По сути, некромантия - это кощунство и богохульство, что пытается найти выходы за границы нашего существования на материальном плане и добиться продолжения жизни противоестественными способами. Ты, конечно, знаешь о неудачных результатах тех, кто прибегал к некромантии - это и личи, и вампиры, и другая гниющая нежить.~
@36   = ~Но ты сама много раз поднимала наших павших товарищей из мертвых, Сандра.~
@37   = ~Моя Богиня позволяет мне использовать силу Плетения для тех, чья жизнь была забрана преждевременно - прежде чем их время на Ториле истекло. В этом случае, воскрешение - это акт исцеления, которое может быть применено до того, как душа полностью покинет тело и плоть не разложится больше определенной меры. Это не имеет ничего общего с грязными действиями некромантов. Силы, которые они используют, не принадлежат Плетению, но, обычно, высасываются из жизненной силы других существ, так же, как вампир пьет чужую кровь.~
@38   = ~Но кто, если не Мистра, предоставляет эти силы?~
@39   = ~В настоящее время, большинство ученых думают, что Велшарун - то самое божество, которое поддерживает некромантию. Но если копнуть поглубже, можно прийти к выводу, что он всего лишь преемник, который приобрел эту силу после падения Трёх Мёртвых.~
@40   = ~Баал?~
@41   = ~Нет, он если и участвовал, то не напрямую - тысячи мертвецов, принесенных в жертву Богу Убийства, предоставляли много энергии для некромантических действий. Речь идет о Миркуле, близком соратнике Баала...~
@42   = ~Именно Миркул научил восточные народы тёмной магии и навыкам для осуществления их безумной жажды вечной жизни.~
@43   = ~В целом, я рад услышать, что Мистра не связана с этим ненавистным искусством, которое даже не является магией... и её жрица тоже...~
@44   = ~И я рада, что ты поговорил со мной, вместо того, чтобы делать ложные выводы, основанные на ложных предположениях.~
@45   = ~(Валигар задумчиво кивает, и на его лице появляется очень редкая гостья - улыбка.)~
@46   = ~НП: Вы пошли на большой риск, чтобы восстановить репутацию своей семьи, зная, что некромант мог преследовать ваше тело, чтобы продолжить свое существование.~
@47   = ~НП: Это должно было быть сделано, и это должно было быть сделано мной.~
@48   = ~НП: Проклятие, вызванное Лавоком, должно быть, уже давно тяжело сказалось на вашей семье.~
@49   = ~НП: Всю мою жизнь эта часть семейной истории мрачной тенью нависла над моей головой. Когда сфера материализовалась в трущобах и волшебники в капюшонах начали искать меня, я убежал.~
@50   = ~НП: Но теперь вы были здесь, чтобы противостоять злу.~
@51   = ~НП: У меня было время подумать обо всем в своей одинокой хижине в Умаре. Я решил, что не могу убежать от своей ответственности.~
@52   = ~НП: Я восхищаюсь твоим решением, друг мой, но еще больше я уважаю тебя за твой выбор помочь и простить того, кто причинил тебе столько вреда.~
@53   = ~НП: Вы невиновны в этом вопросе, Сандра.~
@54   = ~НП: Мне? Каким путем?~
@55   = ~НП: Я спрашивал себя * что бы она сделала, если бы была на моем месте *? Разве мой выбор не был бы твоим ответом, Сандра?~
@56   = ~НП: Ты меня очень хорошо знаешь, Валыгар. И все же я недоумеваю, почему мое мнение по этому поводу так важно для вас ...~
@57   = ~НП: Это ... но ... давайте сосредоточимся на этой миссии сейчас ... мы можем поговорить в другой раз и в лучшем месте, пожалуйста. (Вы замечаете теплую улыбку, которую он одарил Сандре, прежде чем он резко отвернулся и сделал вид, что осматривает свое оружие.)~
@58   = ~НП: Тебе нравятся на мне эти серьги, Валыгар?~
@59   = ~НП: Серьги, что, а ..?~
@60   = ~НП: Я думал, что это на них ты пялишься последние пару минут, извини, моя ошибка.~
@61   = ~НП: О, они красивы и хорошо подобранны, чтобы соответствовать вашей сегодняшней прическе - как и все эти модные вещи, которые вы придумываете ... это делает их еще менее понятными ...~
@62   = ~НП: Я вижу - то, как я одеваюсь и веду себя, не очень нравится рейнджеру.~
@63   = ~НП: Вы попали в цель, Сандра. Кто угодно мог бы догадаться о таком. Затем добавьте к этому свою профессию жрицы Мистры и мое недоверие к магии - называйте это даже ненавистью, если хотите - и у вас есть все составляющие дилеммы, в которой я оказался.~
@64   = ~НП: Вы же не хотите сказать, что я олицетворение всего, что вам не нравится, Валыгар?~
@65   = ~НП: В том-то и дело, Сандра. Учитывая все обстоятельства, ты должен быть именно таким для меня ... модной красавицей из великолепного города, накладывающей свои чары на имя Мистры - этого должно быть достаточно, чтобы навсегда разлучить нас.~
@66   = ~НП: Я очень сожалею об этом.~
@67   = ~НП: Прямо как я. Каким-то образом вы делаете так, что все, что должно быть неправильным и говорить против вас, внезапно кажется приемлемым - красивым - восхитительным ... Я просто не знаю.~
@68   = ~НП: С вашей семейной историей никто не может обвинить вас в недоверии магии. И когда глаза вашего рейнджера наблюдают, как жители большого города плохо обращаются с красотой природы, становится ясно, что вы не любите их от всего сердца.~
@69   = ~НП: И все это не имеет к тебе никакого отношения, Сандра. Вы любите природу и ее существ, как никто другой. Вы используете свои магические навыки для нашей пользы, а также для исцеления и помощи множеству людей.~
@70   = ~НП: Как консультант и целитель, я могу только посоветовать вам не торопиться и присмотреться. Навыки вашего рейнджера должны позволить вам заглянуть за фасад богатого заклинателя и, возможно, увидеть девушку, которая совсем не так уж плоха.~
@71   = ~НП: (Бормочет) Я боюсь, что это то, что я узнаю ...~
@72   = ~НП: Садись, если хочешь, рядом со мной, Валыгар, не задерживайся, как застенчивый школьник.~
@73   = ~НП: Спасибо. Послушай, Сандра, по как ты судишь о человеке?~
@74   = ~НП: Я предпочитаю никого не судить, Валыгар, но ты, наверное, не это имел в виду.~
@75   = ~НП: Я заметил, что ни статус, ни репутация не заставляют вас принимать или отвергать другого человека, хорошего или плохого. Но вы как-то четко о них решаете.~
@76   = ~НП: Я бы сказал, поступки и отношение ... то, что человек делает или пытается сделать и достичь.~
@77   = ~НП: Попытки сделать? Вы имеете в виду, что неудача и упущенные попытки имеют такое же влияние, как и успешное дело?~
@78   = ~НП: (Смеется) Конечно - возьмите всех тех ежедневных нападающих, с которыми нам нужно сражаться. Я, конечно, воспринимаю их попытки убить меня как поступок и защищаюсь, убивая их без угрызений совести. Было бы непрактично ждать, пока дело будет завершено.~
@79   = ~НП: Полагаю, все то же самое. Вы можете оценить человека, который пытается творить добро, даже если ему не удается достичь своей цели?~
@80   = ~НП: Я бы только критиковал его за то, что он знал, что делать, но даже не пытался из-за страха потерпеть неудачу. Намерение - это первый шаг, верно?~
@81   = ~НП: Я понимаю. (Он быстро выходит вперед и целует Сандру, после чего резко оборачивается и исчезает из комнаты.)~
@82   = ~НП: (Качает головой, улыбаясь.) Разве он даже не хотел знать, был ли это успех или неудача?~
@83   = ~НП: (Сандра просто тихо улыбается, когда Валигар приближается к ней и берет ее руку в свою).~
@84   = ~НП: (Вздох) Как может быть так легко делать то, чего никогда не следует делать?~
@85   = ~НП: Вы не совершаете преступления, и вы не встретите особого сопротивления, если решитесь пойти дальше ...~
@86   = ~НП: Я боялся, что ты скажешь это, Сандра, пригласив меня вместо того, чтобы помочь предотвратить то, чего не может быть. Линия Кортала должна закончиться на мне - я не могу позволить себе доставить удовольствие женщине так, как она этого действительно заслуживает.~
@87   = ~НП: (Сандра останавливается и поворачивается к рейнджеру, обнимая его за шею.)~
@88   = ~НП: Ты можешь сделать меня счастливой и довольной женщиной без необходимости немедленно создавать семью, друг мой. (Слегка целует его.)~
@89   = ~НП: Я никогда не думала о тебе как о женщине всего на одну ночь, Сандра ...~
@90   = ~НП: Тогда сделай два, три или четыре ... Я еще не готов продолжать свою линию, поэтому мы не должны так сильно обдумывать последствия. Но мы должны позаботиться о том, чтобы ускользнуть чудесная возможность, которая никогда не повторится.~
@91   = ~НП: Вы полны решимости, не так ли? Вы не просто легкий флирт, не осознающий последствий.~
@92   = ~НП: Я дам тебе то, что ты хочешь, Валыгар, твое принятие будет мне наградой и моим удовольствием. Я ни о чем больше не буду просить от вас, и меньше всего о том, чтобы стать частью саги Corthala. Меня интересует исключительно мужчина, стоящий передо мной.~
@93   = ~НП: Тогда вы получите то, что хотите ...~
@94   = ~НП: Почему ты качаешь головой, Джахейра? Вы не одобряете одно из моих действий?~
@95   = ~НП: Мы все еще за пределами той стадии, когда я сужу о ваших действиях. Увидьте во мне друга, который обеспокоен.~
@96   = ~НП: (Улыбается.) В данном случае темой может быть только мое отношение к мужчинам.~
@97   = ~НП: (Тоже пытается улыбнуться, но это выглядит как довольно натянутая гримаса.) Ты ТАК умный, моя дорогая, а потом опять такой глупый. Такой человек, как Валыгар, рано или поздно может только огорчить вас.~
@98   = ~НП: В твоих глазах мы всего лишь какие-то черно-белые прототипы? Молодой заклинатель и старый ненавистник магии, городская девушка и рейнджер?~
@99   = ~НП: Я вижу мужчину, живущего прошлым, и девушку со светлым будущим.~
@100  = ~НП: Мое будущее тоже уходит корнями в прошлое, а Валыгар не так уж уходит в прошлое, как вы думаете. Мы оба развиваемся - навстречу друг другу и, возможно, друг другу. Вы знаете, что я не из тех, кто легко бросает свои дела.~
@101  = ~НП: (На этот раз ее смех правдив). Хорошо, значит, старый ворчун и неизлечимый оптимист. Не вини меня за то, что я тебя не предупредил.~
