@0    = ~НП: Ваше использование магии для исцеления сильно отличается от того, как моя семья обращалась с этим навыком в прошлом.~
@1    = ~НП: Надеюсь, я не подозреваю вас только потому, что я жрица Богини Всей Магии?~
@2    = ~НП: Вовсе нет, леди Сандра. Мне хорошо известно, что именно то, как люди используют дар, данный им вашей богиней, определяет их собственное отношение. Сила, дарованная Мистрой, сама по себе ни хороша, ни плоха.~
@3    = ~НП: Не часто встречаю людей с такой проницательностью, Валыгар. Чаще всего мою богиню обвиняют во всех злоупотреблениях, совершаемых с ее даром.~
@4    = ~НП: Возможно, миледи, причина тому - неправильное представление о роли богов для смертных, которое унаследовало большинство людей.~
@5    = ~НП: Мне было бы очень интересно узнать ваше мнение по этой теме. Судя по вашим первым словам, я чувствую, что это очень похоже на мою позицию.~
@6    = ~НП: Я с радостью вернусь к этому приглашению к более продолжительному разговору с вами, миледи. Я надеюсь, что вы проведете со мной несколько часов в один из таких вечеров.~
@7    = ~НП: Я с нетерпением жду этого, но, пожалуйста, не называйте меня * миледи * все время. Мы товарищи следующие<CHARNAME> а я для тебя просто Сандра.~
@8    = ~Agreed, Sandrah.~
@9    = ~НП: (Сандра села в тени дерева, а Пеллиграм прижимается к ней, кладя свою огромную голову на колени Сандре.)~
@10   = ~НП: Я провел довольно много времени в дикой природе и научился восхищаться красотой природы и ее существ. Но я раньше не видел такой грации и силы, собранных в одном месте.~
@11   = ~НП: Пеллиграм - особенное существо, друг мой. Присаживайтесь к нам, если хотите.~
@12   = ~НП: (Он садится с другой стороны от Пеллиграма и медленно гладит большую кошачью шерсть на ее шее.)~
@13   = ~НП: Мурлыканье (от восторга закрывает глаза.)~
@14   = ~НП: Говоря о грации и красоте, я имел в виду не только пантеру, Сандру.~
@15   = ~НП: Спасибо, мой друг, я делаю все возможное, чтобы соответствовать ей.~
@16   = ~НП: Вы не прогадаете ...~
@17   = ~НП: (Вы пропускаете их разговор, потому что тепло солнца и собственное истощение позволяют вам задремать.)~
@18   = ~НП: Не хочется продолжить наш недавний разговор, Валыгар?~
@19   = ~НП: С огромным удовольствием, Сандра.~
@20   = ~НП: Вы сказали, что это во многом зависит от того, что мы сами делаем с имеющимися у нас дарами и талантами, а не от намерений богов.~
@21   = ~НП: Я унаследовал трагическую историю семьи Кортала, Сандра, но я очень надеюсь, что моя собственная судьба не решена из-за ошибок, которые совершили мои предки.~
@22   = ~НП: Разделяю вашу веру в то, что наша жизнь и наш путь, как правило, в наших руках и судьба никому не предписана. Не могли бы вы поделиться со мной своей историей, или я слишком сильно вмешиваюсь в вашу личную жизнь с этим вопросом?~
@23   = ~НП: Ммм, я уже слишком долго носил с собой свои мысли и сомнения. Может быть, это хороший способ обрести собственную ясность, если я выразил их словами кому-то другому.~
@24   = ~НП: Вы заметили, что я в первую очередь целитель с дарами, которые дала мне моя богиня. По моему опыту, очень часто можно изгнать тени над нашей душой, если поделиться ими с человеком, которому вы доверяете.~
@25   = ~НП: Приятно знать, что ты была бы таким человеком, Сандра. Сегодня уже поздно, но я вернусь к вашему предложению, чтобы поделиться с вами своими мыслями в другой день.~
@26   = ~НП: Я здесь, мой друг, когда я тебе понадоблюсь.~
@27   = ~НП: Кажется, ты ищешь моей компании, Валыгар?~
@28   = ~НП: Я верю, Сандра, я ищу вашего совета и как друг, и как жрица Мистры.~
@29   = ~НП: Это о вашей семье и ее отношении к магии?~
@30   = ~НП: Это о Лавоке Кортале и его отношении к магии?~
@31   = ~НП: Вы правильно угадали, друг мой.~
@32   = ~НП: Это было не так сложно, поскольку первое, что мы услышали о тебе, было то, что за тобой гнались волшебники в капюшонах.~
@33   = ~НП: Или, лучше сказать, его ненормальное отношение к тому, что на самом деле не является магией.~
@34   = ~НП: Как вы и ваша богиня относитесь к некромантии?~
@35   = ~НП: Мистра и, следовательно, ее жрица выступают против этих практик. Я бы не согласился с тем, что Некромантия является одним из магических искусств под охраной моей Богини. Это кощунство и богохульство, пытающиеся сломать границы нашего существования на материальном плане и добиться продолжения жизни способами, которые не являются частью нашей природы. Вы видите неудачные результаты тех, кто возился с этим - личи и гниющая нежить, вампиры и тому подобное.~
@36   = ~НП: Но ты сама много раз воскрешала наших павших товарищей из мертвых, Сандра.~
@37   = ~НП: Моя Богиня позволяет мне использовать для этого силу Плетения для того, чья жизнь была забрана преждевременно до того, как пришло его или ее время на Ториле. В данном случае это акт исцеления, который может быть применен только до того, как душа полностью покинет тело и когда плоть не разложится сверх определенного количества. Это не имеет ничего общего с действиями некромантов и их грязными действиями. Силы, которые они используют, не принадлежат Плетению, но в основном высасываются из жизненной силы других существ, точно так же, как вампир пьет кровь живых.~
@38   = ~НП: Но кто же, как не Мистра, предоставляет эти силы?~
@39   = ~НП: Сегодня большинство ученых думают, что Велшарун - это божество, поддерживающее некромантию. Но если немного поцарапать поверхность, вы обнаружите, что он всего лишь младший преемник, пришедший к власти после падения Мертвой тройки.~
@40   = ~Bhaal?~
@41   = ~НП: Не напрямую - хотя тысячи мертвецов, принесенных в жертву Богу Убийства, были частью топлива для некромантических действий. Но на этот раз речь идет о Миркуле, близком соратнике Баала в темных делах этих злых богов.~
@42   = ~НП: У Миркула восточные общества темной магии научились своим навыкам и были одержимы безумной жаждой вечной жизни.~
@43   = ~НП: В каком-то смысле я очень рад услышать, что Мистра не связана с этим ненавистным аспектом, который даже не является магией ... и ее жрица тоже ...~
@44   = ~НП: И я рад, что вы поговорили со мной, и мы разъяснили это, вместо того, чтобы вы отказались от меня, основываясь на ложных предположениях.~
@45   = ~НП: (Валыгар задумчиво кивает, и даже на его лице появляется никогда не показываемое раньше выражение - улыбка.)~
@46   = ~НП: Вы пошли на большой риск, чтобы восстановить репутацию своей семьи, зная, что некромант мог преследовать ваше тело, чтобы продолжить свое существование.~
@47   = ~НП: Это должно было быть сделано, и это должно было быть сделано мной.~
@48   = ~НП: Проклятие, вызванное Лавоком, должно быть, уже давно тяжело сказалось на вашей семье.~
@49   = ~НП: Всю мою жизнь эта часть семейной истории мрачной тенью нависла над моей головой. Когда сфера материализовалась в трущобах и волшебники в капюшонах начали искать меня, я убежал.~
@50   = ~НП: Но теперь вы были здесь, чтобы противостоять злу.~
@51   = ~НП: У меня было время подумать обо всем в своей одинокой хижине в Умаре. Я решил, что не могу убежать от своей ответственности.~
@52   = ~НП: Я восхищаюсь твоим решением, друг мой, но еще больше я уважаю тебя за твой выбор помочь и простить того, кто причинил тебе столько вреда.~
@53   = ~НП: Вы невиновны в этом вопросе, Сандра.~
@54   = ~НП: Мне? Каким путем?~
@55   = ~НП: Я спрашивал себя * что бы она сделала, если бы была на моем месте *? Разве мой выбор не был бы твоим ответом, Сандра?~
@56   = ~НП: Ты меня очень хорошо знаешь, Валыгар. И все же я недоумеваю, почему мое мнение по этому поводу так важно для вас ...~
@57   = ~НП: Это ... но ... давайте сосредоточимся на этой миссии сейчас ... мы можем поговорить в другой раз и в лучшем месте, пожалуйста. (Вы замечаете теплую улыбку, которую он одарил Сандре, прежде чем он резко отвернулся и сделал вид, что осматривает свое оружие.)~
@58   = ~НП: Тебе нравятся на мне эти серьги, Валыгар?~
@59   = ~НП: Серьги, что, а ..?~
@60   = ~НП: Я думал, что это на них ты пялишься последние пару минут, извини, моя ошибка.~
@61   = ~НП: О, они красивы и хорошо подобранны, чтобы соответствовать вашей сегодняшней прическе - как и все эти модные вещи, которые вы придумываете ... это делает их еще менее понятными ...~
@62   = ~НП: Я вижу - то, как я одеваюсь и веду себя, не очень нравится рейнджеру.~
@63   = ~НП: Вы попали в цель, Сандра. Кто угодно мог бы догадаться о таком. Затем добавьте к этому свою профессию жрицы Мистры и мое недоверие к магии - называйте это даже ненавистью, если хотите - и у вас есть все составляющие дилеммы, в которой я оказался.~
@64   = ~НП: Вы же не хотите сказать, что я олицетворение всего, что вам не нравится, Валыгар?~
@65   = ~НП: В том-то и дело, Сандра. Учитывая все обстоятельства, ты должен быть именно таким для меня ... модной красавицей из великолепного города, накладывающей свои чары на имя Мистры - этого должно быть достаточно, чтобы навсегда разлучить нас.~
@66   = ~НП: Я очень сожалею об этом.~
@67   = ~НП: Прямо как я. Каким-то образом вы делаете так, что все, что должно быть неправильным и говорить против вас, внезапно кажется приемлемым - красивым - восхитительным ... Я просто не знаю.~
@68   = ~НП: С вашей семейной историей никто не может обвинить вас в недоверии магии. И когда глаза вашего рейнджера наблюдают, как жители большого города плохо обращаются с красотой природы, становится ясно, что вы не любите их от всего сердца.~
@69   = ~НП: И все это не имеет к тебе никакого отношения, Сандра. Вы любите природу и ее существ, как никто другой. Вы используете свои магические навыки для нашей пользы, а также для исцеления и помощи множеству людей.~
@70   = ~НП: Как консультант и целитель, я могу только посоветовать вам не торопиться и присмотреться. Навыки вашего рейнджера должны позволить вам заглянуть за фасад богатого заклинателя и, возможно, увидеть девушку, которая совсем не так уж плоха.~
@71   = ~НП: (Бормочет) Я боюсь, что это то, что я узнаю ...~
@72   = ~НП: Садись, если хочешь, рядом со мной, Валыгар, не задерживайся, как застенчивый школьник.~
@73   = ~НП: Спасибо. Послушай, Сандра, по как ты судишь о человеке?~
@74   = ~НП: Я предпочитаю никого не судить, Валыгар, но ты, наверное, не это имел в виду.~
@75   = ~НП: Я заметил, что ни статус, ни репутация не заставляют вас принимать или отвергать другого человека, хорошего или плохого. Но вы как-то четко о них решаете.~
@76   = ~НП: Я бы сказал, поступки и отношение ... то, что человек делает или пытается сделать и достичь.~
@77   = ~НП: Попытки сделать? Вы имеете в виду, что неудача и упущенные попытки имеют такое же влияние, как и успешное дело?~
@78   = ~НП: (Смеется) Конечно - возьмите всех тех ежедневных нападающих, с которыми нам нужно сражаться. Я, конечно, воспринимаю их попытки убить меня как поступок и защищаюсь, убивая их без угрызений совести. Было бы непрактично ждать, пока дело будет завершено.~
@79   = ~НП: Полагаю, все то же самое. Вы можете оценить человека, который пытается творить добро, даже если ему не удается достичь своей цели?~
@80   = ~НП: Я бы только критиковал его за то, что он знал, что делать, но даже не пытался из-за страха потерпеть неудачу. Намерение - это первый шаг, верно?~
@81   = ~НП: Я понимаю. (Он быстро выходит вперед и целует Сандру, после чего резко оборачивается и исчезает из комнаты.)~
@82   = ~НП: (Качает головой, улыбаясь.) Разве он даже не хотел знать, был ли это успех или неудача?~
@83   = ~НП: (Сандра просто тихо улыбается, когда Валигар приближается к ней и берет ее руку в свою).~
@84   = ~НП: (Вздох) Как может быть так легко делать то, чего никогда не следует делать?~
@85   = ~НП: Вы не совершаете преступления, и вы не встретите особого сопротивления, если решитесь пойти дальше ...~
@86   = ~НП: Я боялся, что ты скажешь это, Сандра, пригласив меня вместо того, чтобы помочь предотвратить то, чего не может быть. Линия Кортала должна закончиться на мне - я не могу позволить себе доставить удовольствие женщине так, как она этого действительно заслуживает.~
@87   = ~НП: (Сандра останавливается и поворачивается к рейнджеру, обнимая его за шею.)~
@88   = ~НП: Ты можешь сделать меня счастливой и довольной женщиной без необходимости немедленно создавать семью, друг мой. (Слегка целует его.)~
@89   = ~НП: Я никогда не думала о тебе как о женщине всего на одну ночь, Сандра ...~
@90   = ~НП: Тогда сделай два, три или четыре ... Я еще не готов продолжать свою линию, поэтому мы не должны так сильно обдумывать последствия. Но мы должны позаботиться о том, чтобы ускользнуть чудесная возможность, которая никогда не повторится.~
@91   = ~НП: Вы полны решимости, не так ли? Вы не просто легкий флирт, не осознающий последствий.~
@92   = ~НП: Я дам тебе то, что ты хочешь, Валыгар, твое принятие будет мне наградой и моим удовольствием. Я ни о чем больше не буду просить от вас, и меньше всего о том, чтобы стать частью саги Corthala. Меня интересует исключительно мужчина, стоящий передо мной.~
@93   = ~НП: Тогда вы получите то, что хотите ...~
@94   = ~НП: Почему ты качаешь головой, Джахейра? Вы не одобряете одно из моих действий?~
@95   = ~НП: Мы все еще за пределами той стадии, когда я сужу о ваших действиях. Увидьте во мне друга, который обеспокоен.~
@96   = ~НП: (Улыбается.) В данном случае темой может быть только мое отношение к мужчинам.~
@97   = ~НП: (Тоже пытается улыбнуться, но это выглядит как довольно натянутая гримаса.) Ты ТАК умный, моя дорогая, а потом опять такой глупый. Такой человек, как Валыгар, рано или поздно может только огорчить вас.~
@98   = ~НП: В твоих глазах мы всего лишь какие-то черно-белые прототипы? Молодой заклинатель и старый ненавистник магии, городская девушка и рейнджер?~
@99   = ~НП: Я вижу мужчину, живущего прошлым, и девушку со светлым будущим.~
@100  = ~НП: Мое будущее тоже уходит корнями в прошлое, а Валыгар не так уж уходит в прошлое, как вы думаете. Мы оба развиваемся - навстречу друг другу и, возможно, друг другу. Вы знаете, что я не из тех, кто легко бросает свои дела.~
@101  = ~НП: (На этот раз ее смех правдив). Хорошо, значит, старый ворчун и неизлечимый оптимист. Не вини меня за то, что я тебя не предупредил.~
