@0    = ~НП: Встаньте, граждане, избавьте дроу!~
@1    = ~НП: Что, проклятая rivvil? Только не снова!~
@2    = ~НП: От имени Совета, Викония Де&#39;Вир, вы арестованы.~
@3    = ~НП: У вас должны быть ОЧЕНЬ веские причины для этого действия, офицер.~
@4    = ~НП: Не пытайтесь вмешаться, леди, вы сами можете попасть в беду из-за того, что сопровождаете обвиняемого убийцу.~
@5    = ~НП: В чем ее обвиняют?~
@6    = ~НП: Викония Де&#39;Вир, вас обвиняют в убийстве Лорены Балтис ...~
@7    = ~НП: Жена Актона Болтиса?~
@8    = ~НП: Значит, вы хорошо знаете свою жертву ...~
@9    = ~НП: Баа, я никогда не встречал эту женщину и не узнал бы ее на улице, если бы встретил ее. Муж - это все, к чему я имела отношение.~
@10   = ~НП: Известно, что вы были его любовницей - поэтому вы ее убили.~
@11   = ~НП: Это чушь, офицер, эти отношения давно в прошлом. Когда произошло убийство?~
@12   = ~НП: Две ночи назад.~
@13   = ~НП: Невозможно, мы тогда были вместе на Trademeet.~
@14   = ~НП: Она никогда не смогла бы этого сделать, мы проводим ту ночь вместе в Холде д&#39;Арниз.~
@15   = ~НП: Я свидетель, что она провела ночь в моей постели, офицер.~
@16   = ~НП: Она, э ... у нее есть алиби на ту ночь ... да, у нее есть.~
@17   = ~НП: Так или иначе, но суд проводится мной не на улице, а в Совете в определенный день. Расследование ведется в первоочередном порядке, учитывая статус Эктона Болтиса в Амне.~
@18   = ~НП: А теперь отойди в сторону, пока я беру дроу под стражу. Вы же не будете открыто выступать против Совета и Волшебников в Капюшонах, правда? Это закон, уважайте его.~
@19   = ~НП: Кто несет ответственность за расследование?~
@20   = ~НП: Коргейг Топор и сам, поскольку в этом случае речь идет о знати Амна.~
@21   = ~НП: Обязательно обращайтесь с ней правильно, иначе наш призрак нападет на вас, как только мы освободим невинную женщину!~
@22   = ~НП: Мы немедленно поговорим с Axehand. Ее точно кто-то подставил.~
@23   = ~НП: Вам просто нужен козел отпущения, чтобы представить его публике. Что может быть лучше дроу, глупый фанатик. Мы вытащим ее быстро.~
@24   = ~НП: Ну же, дроу, сопротивление бесполезно.~
@25   = ~НП: Очевидно, что никто не верит в невиновность дроу.~
@26   = ~НП: Есть такие, которые делают, и они работают над тем, как освободить вас прямо сейчас.~
@27   = ~НП: Я бы посмеялся над любым, кто сказал бы мне такое, кроме тебя, Сандра. У тебя есть подсказки?~
@28   = ~НП: МЫ знаем, что вы были с нами, даже если власти считают, что мы дадим любому из наших товарищей алиби независимо от правды. Для нас это важно, а для них - нет.~
@29   = ~НП: Мы продолжим наши поиски, клянусь, это ненадолго, Викония.~
@30   = ~НП: Не отчаивайся, Викония, мы скоро освободим тебя.~
@31   = ~НП: Не теряй надежды, моя любовь, я делаю все, что могу, чтобы вытащить тебя из этого.~
@32   = ~НП: Этот фарс скоро закончится, и правда восторжествует.~
@33   = ~НП: В качестве оружия использовалась катана ...~
@34   = ~НП: Невозможно, Шар не позволил бы мне использовать такое оружие !!~
@35   = ~НП: Совершенно верно - этот факт вызвал первоначальные сомнения в вашей вине перед Топором, но пока этого недостаточно, чтобы искать настоящего виновника.~
@36   = ~НП: Мы поговорили со свидетелем, который видел дроу, убившего Лорену Балтис.~
@37   = ~НП: Он видел дроу? Но он меня видел?~
@38   = ~НП: Хороший вопрос, Викония, но как бы ты ни был близок к Актону Болтису, его адъютант Пипс должен хорошо тебя знать.~
@39   = ~НП: На этот раз ты ошибаешься, мой умный друг. Мы с Эктоном никогда не встречались в его помещениях или с кем-либо из его слуг - мы использовали комнаты гостиницы «Делосар».~
@40   = ~НП: Он видел дроу, как ты и сказал, но не видел тебя !! Теперь мы должны найти ту загадочную женщину, которая заинтересована в том, чтобы подставить вас таким образом. Ты хоть представляешь, кем она могла быть?~
@41   = ~НП: Нет ... кроме ... хм, возможно ...~
@42   = ~Yes?~
@43   = ~НП: За исключением слуг Лолт, есть лишь несколько человек, которые возненавидели бы меня так сильно, что преследовали бы меня после всего этого времени. Я даже не знаю, жив ли кто-нибудь из них.~
@44   = ~My sisters.~
@45   = ~НП: Мы должны найти ее - куда пойдет дроу в этом городе?~
@46   = ~НП: Учитывая, что она одна из моих оставшихся в живых сестер, у нее нет моего опыта работы с поверхностью. Она будет искать убежище в темноте, в тех туннелях или гробницах, которые разрушают этот проклятый город.~
@47   = ~НП: Тюремщик только что открыл дверь минуту назад, и вот вы здесь. Не для того, чтобы сопровождать меня на казнь?~
@48   = ~НП: Убийца уже получила наказание. Бинамор ДеВир мертв.~
@49   = ~НП: (Сандра подробно рассказывает о ваших поисках и сражении с ее сестрой.)~
@50   = ~НП: Смогу ли я когда-нибудь покинуть Подземье?~
@51   = ~НП: А пока оставим это мрачное место, друг мой.~
@52   = ~НП: А пока оставим это мрачное место, любовь моя.~
@53   = ~НП: Ах, вечеринка<CHARNAME> . Я как-то ждал тебя. Вы, как известно, создаете проблемы, и один из членов вашей компании - действительно хладнокровный убийца.~
@54   = ~НП: Мы там, где есть неприятности, так много правды, но мы редко их мешаем. Часто мы делаем то, что не мог сделать охранник.~
@55   = ~НП: Но мы здесь не для того, чтобы обмениваться любезностями, Axehand. Если вы так хорошо нас знаете, вы также узнаете, что мы верны своим товарищам.~
@56   = ~НП: Редкая добродетель в Амне, даже среди моих ровесников.~
@57   = ~НП: Викония невиновна, в то время мы были вместе на Trademeet.~
@58   = ~НП: Она, э ... у нее есть алиби на ту ночь ... эх, ее неправильно используют как козла отпущения, потому что она дроу.~
@59   = ~НП: Да, я не сомневаюсь в вашей преданности ей. Вы должны понимать, что ваши слова меня слегка впечатляют, но нам нужно больше доказательств в таком серьезном случае. Жена одного из наших высших дворян убита.~
@60   = ~НП: Можете ли вы предоставить нам факты, которые побудили вас обвинить Виконию? Может быть, наш опыт и знание ее биографии могут пролить новый свет на вещи.~
@61   = ~НП: Почему бы и нет, миледи, по крайней мере, вы люди с некоторой репутацией.~
@62   = ~НП: Лорена Балтис была убита в своем поместье в Бридж-Дистрикт две ночи назад.~
@63   = ~НП: Поскольку то, что мы, включая Виконию, находились далеко от места происшествия, мало помогает, какие еще подробности вы можете предоставить?~
@64   = ~НП: Она была убита сзади катаной дроу ...~
@65   = ~НП: Викония - жрица Шар, она не умеет пользоваться таким оружием.~
@66   = ~НП: Что ж, я бы согласился с этим в целом, при условии, что ее отношение к Шар действительно такое, как она утверждает. У нас нет возможности подтвердить это, но мы помним об этом.~
@67   = ~НП: Оружие дроу, вероятно, не единственный след, который заставил вас заподозрить ее в этом поступке.~
@68   = ~НП: Свидетель видел, как она покинула место происшествия после преступления, член штаба вице-регента.~
@69   = ~НП: Этот человек знал Виконию или он только что видел дроу?~
@70   = ~НП: Когда-то она была его любовницей, так что, думаю, его секретарша должна хорошо ее знать.~
@71   = ~НП: Спасибо вам за это, Axehand, если вы не возражаете, мы более подробно рассмотрим эти доказательства.~
@72   = ~НП: Я должен признать, что вы могли вызвать у меня некоторые сомнения, поэтому я не возражаю, если вы проведете собственное расследование. Я заинтересован в истинном убийстве, а не только для того, чтобы представить виновного разъяренной толпе, которая впоследствии может превратиться в мученика.~
@73   = ~НП: Думаю, стоит поговорить с этим свидетелем в поместье Балтисов.~
@74   = ~НП: У них нет реальных доказательств вины, и у нас нет реальных доказательств невиновности, поскольку она - дроу, что делает ее достаточно виновной по нашим законам. Посетим место преступления.~
@75   = ~НП: Ах,<CHARNAME> . Вы вернулись с новостями?~
@76   = ~НП: Мы взяли интервью у Пипса более подробно. Факт в том, что он видел, как женщина-дроу покинула место преступления после преступления - однако он подтвердил, что никогда раньше не встречался с Виконией, поскольку у нее и Актона Болтиса было тайное свидание.~
@77   = ~НП: Другой дроу? Довольно странное совпадение, согласитесь.~
@78   = ~НП: Нет, если убийца хочет, чтобы мы думали именно так. Должно быть, это был кто-то, кто хотел, чтобы это убийство было записано на счет Виконии.~
@79   = ~НП: Кто бы мог такое сделать?~
@80   = ~НП: Викония покинула Подземье при неспокойных обстоятельствах, мягко говоря. Она не оставила друзей позади.~
@81   = ~НП: Ее семье пришлось тяжело пострадать и опозориться из-за ее действий против ненавистной Лолт. Мы предполагаем, что одна из ее выживших сестер была отправлена на поверхность, чтобы отомстить.~
@82   = ~НП: Дай угадаю - ты не поверишь нам, пока мы не доставим этого дроу прямо к твоему порогу, включая кровоточащее оружие, да?~
@83   = ~НП: Принесите мне этого убийцу и оружие, и ваши предположения могут подтвердиться. С тем, что вы уже сделали, я, по крайней мере, смогу перенести дату судебного разбирательства на десятидневку.~
@84   = ~НП: Хорошо, мы вернемся.~
@85   = ~НП: Дальнейшие промедления не нужны ...~
@86   = ~НП: У вас есть дополнительные доказательства,<CHARNAME> ?~
@87   = ~НП: Мы нашли упомянутую темную даму и оружие.~
@88   = ~НП: Я не жалею о том, что доверяю тебе. Расскажи мне больше.~
@89   = ~НП: (Сандра и вы сообщаете подробности о Бинаморе ДеВир Коргейгу.)~
@90   = ~НП: Если вам нужно ее тело, быстро отправьте людей в катакомбы Кладбища, пауки там, возможно, уже начали свой пир на убийце.~
@91   = ~НП: Злой план почти удался - без вашего вмешательства Виконию наверняка приговорили бы к смертной казни. Так это оружие, о котором идет речь? Я должен сохранить это как доказательство, чтобы закрыть дело.~
@92   = ~НП: Я пришлю уведомление тюремщику, что твой друг свободен.~
@93   = ~НП: Пойдем и немедленно принесем ей хорошие новости.~
@94   = ~НП: Пойдем и немедленно заберем ее снова.~
@95   = ~НП: Разве вы не видите, что это дом траура. Сейчас мы не принимаем посетителей.~
@96   = ~НП: Вы же помощник Эктона Болтиса, верно, тот, кто видел дело?~
@97   = ~НП: Я видел, как дроу уходил со сцены, это правда.~
@98   = ~НП: Вы видели Виконию, бывшую любовницу вашего хозяина?~
@99   = ~НП: Что ты имеешь в виду?~
@100  = ~НП: Вы хорошо знаете Виконию по ее бывшей связи с вашим хозяином, вы уверены, что это ее вы видели той ночью?~
@101  = ~НП: Эх ... вы можете ошибаться, хозяин был очень осторожен со своей любовницей, ее так и не привели в дом.~
@102  = ~НП: Я вижу, они встретились снаружи. Это означает, что она не была знакома с домом.~
@103  = ~НП: Она никогда не приезжала сюда, хозяин всегда выходил один навстречу ей, я не знаю, где они познакомились.~
@104  = ~НП: Но подождите, если он выйдет один, это будет означать, что вы никогда ее не встретили?~
@105  = ~НП: Возможно, они пытались остаться незамеченными, но все в квартале знают, что она была дроу.~
@106  = ~НП: Я прихожу к выводу, что вы никогда не видели Виконию ДеВир.~
@107  = ~НП: Я видел ее в ночь убийства.~
@108  = ~НП: Откуда вы знаете? Вы видели дроу, вот и все.~
@109  = ~НП: У меня такое чувство, что мы должны найти этого таинственного дроу, чтобы доказать невиновность Виконии.~
@110  = ~НП: Мы должны сообщить Корджейну об этом факте, они должны найти этого дроу.~
@111  = ~НП: Если кто и может пролить свет на это, так это сама Викония. Очевидно, что кто-то хотел навлечь на нее неприятности и убрать с дороги этим убийством. Сам Балтис уже пробовал это однажды, но, возможно, ее история Подземья теперь догоняет ее.~
@112  = ~НП: Что ж, давайте спросим ее об этом в тюрьме.~
@113  = ~НП: Что ж, давайте посмотрим, что Коргейг скажет по поводу этого нового факта.~
@114  = ~НП: Ты это видел,<CHARNAME> , дроу там?~
@115  = ~НП: Я ее не видел ... может это та, которую мы ищем?~
@116  = ~НП: Это была женщина-дроу, которая исчезла в этой паутине. Будьте осторожны, она может быть не одна.~
@117  = ~НП: Я узнаю тебя - ты дурак Баальпауна и друг, который пытался защитить мою вероломную сестру.~
@118  = ~НП: Так что Викония была права, заподозрив, что бывший член семьи устроил ей ловушку.~
@119  = ~НП: Наш дом, Дом ДеВир, долго ждал, чтобы получить шанс устранить предателя, который стал причиной нашего падения по милости Лолт. В твоей компании она была для нас недоступна - но не из-за силы твоих глупых законов на поверхности.~
@120  = ~НП: Теперь она будет гореть, казненная теми, к кому она убежала в убежище. Дом ДеВир наконец-то вернет себе благосклонность Паучьей Королевы.~
@121  = ~НП: Она еще не умерла и не умрет за твое убийство невиновных.~
@122  = ~НП: С помощью нашего союзника Пай&#39;На мы отправимся в Подземье без следа, чтобы вы доказали (плевать) невиновность Виконии (плевать) ВАШЕМУ закону. Она мертва, еще не подозревая об этом.~
@123  = ~НП: Я вижу, вы несете оружие, использованное для совершения преступления. Это свидетельство вместе с вашим мертвым телом освободит ее и очистит ее имя.~
@124  = ~НП: Мечтай, жрица, ха-ха ...~
@125  = ~НП: Я начал ценить представление о дружбе вашего глупого поверхностного наблюдателя, Сандра.~
@126  = ~НП: Без этого мы бы здесь больше не разговаривали друг с другом. Я буду скучать по нему.~
@127  = ~So would I.~
