@0    = ~НП: Вы всегда знали, что<CHARNAME> Примете ли однажды власть, унаследованную его наследием, не так ли, Сандра?~
@1    = ~НП: Это раздвоенный вопрос, Викония. Да,<CHARNAME> к настоящему времени стала главной державой в королевствах, если не на пике.~
@2    = ~НП: Да, возможно, больше, чем нынешняя мощность.~
@3    = ~НП: Да или нет, это может быть вопрос крови или просто образ жизни, который нам пришлось вести из-за этой крови.~
@4    = ~НП: А остальное * нет *.~
@5    = ~НП: Вы постараетесь сохранить все<CHARNAME> от принятия законного наследия?~
@6    = ~НП: Викония, можете ли вы представить, что это наследие может быть не троном Баала? Власть править, да, но не обязательно путем создания потоков крови и армий убийц?~
@7    = ~НП: Это ... хотите верьте, хотите нет ... Сандра ... это точка зрения, которую я бы не стал отвергать. Признаюсь, видение силы привлекает меня так же, как видение правления Истребителя вызывает у меня отвращение.~
@8    = ~НП: Сильный властитель может быть альтернативой маньяку, убивающему легионы.~
@9    = ~НП: Когда разговариваем, всегда хорошо. Твои слова придали ясность.~
