@0    = ~НП: Горько-сладко быть здесь, я прав?~
@1    = ~НП: Я давно отказался от надежды хоть как-то вас одурачить. На мгновение красота этого мира поразила меня - это единственное, чего мне когда-либо будет не хватать в Подземье.~
@2    = ~НП: Вы только обманываете себя, не признавая этого. Подземье далеко позади вас, и все же вы никогда не потеряете его внутри.~
@3    = ~НП: Я понимаю, что на этот раз для меня есть разница. Я всегда был один - даже до того, как порвал со своей проклятой семьей и проклятой Паучьей Королевой.~
@4    = ~НП: На этот раз вы не одиноки.~
@5    = ~НП: Я не одинок, и благодаря этому я стал сильнее, чем когда-либо был. Эти жалкие дроу понятия не имеют, с кем они сталкиваются.~
@6    = ~НП: Пожалуйста ... вы здесь не в крестовом походе против своей семьи. Нам и вам не поможет конфронтация.~
@7    = ~НП: Я не дурак, Сандра - и - хотите верьте, хотите нет, я здесь с той же миссией, что и вы - наказать Иреникуса и вернуть себе<CHARNAME> душа ... и, м-м, душа этой болтливой идиотской сестры.~
@8    = ~НП: Почему ты так вопросительно на меня смотришь, Сандра?~
@9    = ~НП: Мы научились доверять друг другу за время пребывания на Побережье Мечей в Виконии.~
@10   = ~НП: Да ... у нас ... почему вы это придумали?~
@11   = ~НП: Может быть, чтобы побудить вас рассказать, как вы ДЕЙСТВИТЕЛЬНО оказались привязанными к этой ставке. Вы находитесь на поверхности достаточно долго, чтобы не попасть в ловушку глупого совпадения.~
@12   = ~НП: Почему ты все время должен быть таким умным? ... бааа, нет смысла замалчивать это, я думаю ...~
@13   = ~A male?~
@14   = ~НП: У меня есть свои потребности, как и у любой женщины ... у любой настоящей женщины-дроу ... ах, этот мерзкий джалук!~
@15   = ~НП: Вам - нам - все еще есть чего бояться от него?~
@16   = ~НП: Ба, я ничего не боюсь его в твоей компании ... тем не менее ... этот Ваэль может быть достаточно глуп, чтобы попробовать что-нибудь ...~
@17   = ~НП: Я скоро расскажу, что случилось. Да, мы научились доверять друг другу.~
@18   = ~НП: Я должен тебе рассказ, не так ли?~
@19   = ~НП: Вы мне ничего не должны, но я выслушаю, если вы думаете, что готовы поделиться этим со мной.~
@20   = ~НП: Я был один в этом городе довольно долгое время и искал подходящего мужчину, который бы удовлетворил мои потребности.~
@21   = ~НП: Вы не тот, кто подходит себе ни с кем, вы хотите, чтобы кто-то соответствовал вам по силе и страсти - вы сделали неправильный выбор?~
@22   = ~НП: Ха, не в отношении власти и не в отношении страсти, а в отношении фанатизма. Джалук пировал со мной - да, признаюсь, он доставил мне достаточно удовольствия.~
@23   = ~НП: Однако его полномочия связаны с этим городом и его администрацией. Через некоторое время его страх перед другими мужчинами пересилил его удовольствие со мной. Он боялся, что его связь с дроу доставит ему неприятности, слабый ваэль, Шар проклянет его и обнимет в своей тьме!~
@24   = ~НП: Вы связались с одним из дворян Аткатлы?~
@25   = ~НП: Ха, зачем мне покупать меньше? Но, друг мой, мое определение «благородный» не подошло бы Актону Болтису.~
@26   = ~НП: Разве это не один из членов Совета Амна? Я вижу - у этих дворян-фанатиков есть свои, о, так * законные * способы уволить неподходящего бывшего любовника.~
@27   = ~НП: В этом городе, полном дураков, легко выступить против одного-единственного дроу.~
@28   = ~НП: Это не облегчает нашу задачу в Амне. Надеюсь, у твоего бывшего любовника хватит смекалки, чтобы воздержаться от всяких глупостей теперь, когда ты в нашей компании.~
@29   = ~НП: (Хрипло смеется) Сдержанность не входила в число его достоинств, когда моя темная кожа искушала его, ха. Мы, конечно, не боимся его, я просто надеюсь, что у него достаточно проницательности, чтобы оставить дело нетронутым. Любые действия с его стороны не помогут ни ему, ни нам.~
