@0    = ~Большое спасибо, госпожа.~
@1    = ~Госпожа? Почему ты меня так называешь?~
@2    = ~Я называю? Я бы сказал что это рефлекс в присутствии такой женщины, как ты.~
@3    = ~Это становится страннее с каждым новым словом, Винд. Что ты имеешь ввиду под *такая женщина, как я*?~
@4    = ~Кажется, ты поймала меня, госпожа.~
@5    = ~Только не начинай снова, пожалуйста, я Сандра, и мы товарищи по оружию, разве нет?~
@6    = ~(Вздыхает) Трудно преодолеть привычку вести себя так в присутствии сильной, доминирующей женщины.~
@7    = ~(Улыбается) Ты имеешь ввиду в присутствии такой дроу-надзирательницы, как я?~
@8    = ~Кожа слишком розовая, а иначе...~
@9    = ~Я бы предпочел, чтобы ты не уделяла мне слишком много внимания, товарищи мы или нет, госпо... Сандра.~
@10   = ~Твой опыт общения с женщинами был, должно быть, очень плохим.~
@11   = ~Ты достаточно осведомлена, чтобы знать, как женщины дроу относятся к моему полу, особенно если ты не самый сильный самец стае.~
@12   = ~И даже такое смазливое личико не помогает?~
@13   = ~Я почти боялся, что ты это заметишь, я бы не нравиться тебе, просто на всякий случай.~
@14   = ~Бедный неудачливый мальчик. В любом случае, поскольку я не матрона дроу, которую ты во мне видишь, я ничего не могу сделать, кроме как сдерживать свой аппетит.~
@15   = ~Хотел бы я ошибаться в тебе. Ты дашь мне шанс сбежать?~
@16   = ~(Смеется) Как кошка даст сбежать мышке.~
@17   = ~(Вздыхает) Я привык быть игрушкой в жестоких играх...~
@18   = ~Я никогда не была одной из тех девочек, что ломали свои игрушки. Честно говоря, моя кукла была первым пациентом для тренировки моих навыков исцеления.~
@19   = ~Я действительно принял тебя не за ту, кем ты не являешься... Сандра.~
@20   = ~Расскажи об этом поподробнее?~
@21   = ~В конце концов, я решил что ты не та властная госпожа, как я думал вначале... Я видел как ты исцеляешь, помогаешь другим и все остальные дела наземников, что ты делала.~
@22   = ~Думаешь, это показывает мою слабость?~
@23   = ~Это была моя изначальная ошибка. Нет, не показывает. Дроу вонзит нож в сердце тех, кто слаб - можно дешево избавиться от еще одного потенциального врага.~
@24   = ~Но ты воскрешаешь, исцеляешь и возвращаешь силу - потому что ты не боишься, вот почему. Если кто-то решит использовать свои восстановленные силы против тебя, то что? Ты уверена, что сможешь противостоять ему в любое время.~
@25   = ~Гордыня?~
@26   = ~Можно было бы сказать и так, если бы это было неоправданно. Думаю, ты точно знаешь, что делаешь. Ты рассчитываешь, что люди будут должны тебе, многие люди уже должны тебе. Некоторые могут забыть, тем самым проявив неблагодарность, но большинство будет помнить. Таким образом ты создаешь себе сильную опору.~
@27   = ~Теперь ты совершаешь ошибку, Винд. Сработает ли такое в Андредарке? Скорее всего нет. И точно не сработает на поверхности, мой друг. Люди забывают гораздо быстрее, когда солнце снова освещает их счастливую жизнь.~
@28   = ~НП: Надеюсь, однажды я стану свидетелем вашей встречи с матроной дроу, Сандрой.~
@29   = ~НП: (Смеется.) Вы отказались от этого образа меня, замаскированного?~
@30   = ~НП: Определенно - мне интересно посмотреть, какая концепция окажется сильнее - режим страха или режим любви и надежды.~
@31   = ~НП: Я мог бы сказать вам сразу, но боюсь, вы назвали бы меня предвзятым.~
@32   = ~НП: Так почему страх - более слабая мотивация?~
@33   = ~НП: И страх, и любовь могут сделать нас сильнее. Сила, которую вы получаете от страха, обращается против источника вашего страха, в то время как сила любви питает и защищает того, кого вы любите.~
@34   = ~НП: Вот что я тебе скажу - я уверена, что у этих матрон есть веская причина бояться тебя. Кто-то будет стоять рядом с вами в битве, когда он вам нужен больше всего, он останется один, когда потеряет хватку своего хлыста.~
@35   = ~НП: В эти дни я провела небольшое исследование, Сандра. Чтение.~
@36   = ~НП: Ты? Действительно ... что-то, что вы хотите, чтобы я знал?~
@37   = ~НП: Да, ваша Мистра и ее Цирик, думаю, вы хорошо знаете историю, жрицу и убийцу.~
@38   = ~НП: Для меня это часть семейной истории, он украл ее сердце, а затем предал ее - включая убийство ее бывшего любовника.~
@39   = ~НП: Я слышал, вы однажды сказали, что история никогда не повторяется точно так же.~
@40   = ~НП: Винд, это что-то вроде предложения?~
@41   = ~НП: Если осмелишься...~
