@0    = ~НП: Большое спасибо, хозяйка.~
@1    = ~НП: Госпожа? Почему ты меня так называешь?~
@2    = ~НП: Я? Я бы сказал рефлекс в присутствии такой женщины, как ты.~
@3    = ~НП: Ты становишься страннее с каждым словом, Винд. Что такое * женщина, как я *?~
@4    = ~НП: Кажется, я попала в ловушку, хозяйка.~
@5    = ~НП: Только не снова, пожалуйста, я Сандра, и мы товарищи по оружию, не так ли?~
@6    = ~НП: (Вздох) Трудно преодолеть привычку вести себя в присутствии сильной доминирующей женщины.~
@7    = ~НП: (Улыбается) Ты имеешь в виду такую дроу-надзирательницу, как я?~
@8    = ~НП: Кожа слишком розовая для этого, признаю, иначе ...~
@9    = ~НП: Я бы предпочла, чтобы вы не уделяли мне слишком много внимания, товарищи или нет, мисс ... Сандра.~
@10   = ~НП: Ваш опыт общения с женщинами, должно быть, был очень плохим.~
@11   = ~НП: Ты достаточно осведомлен, чтобы знать, как женщины дроу относятся к моему полу, особенно когда ты не самая сильная в стае.~
@12   = ~НП: Это не поможет, если вы к тому же довольно красивы.~
@13   = ~НП: Я почти боялся, что ты это заметишь, я предпочел не быть твоим типом, просто на удачу.~
@14   = ~НП: Бедный незадачливый мальчик. В любом случае, поскольку я не матрона дроу, которую ты, кажется, чувствуешь во мне, я ничего не могу сделать, кроме как сдерживать свой аппетит.~
@15   = ~НП: Есть шанс, что я ошибся в тебе? Вы даете мне шанс сбежать?~
@16   = ~НП: (Смеется.) Как кошка сбегает от мыши.~
@17   = ~НП: (Вздох) Я привык быть игрушкой в жестоких играх ...~
@18   = ~НП: Я никогда не была одной из тех девочек, которые сломали свои игрушки, честно говоря, моя кукла была первым пациентом с моими молодыми навыками исцеления.~
@19   = ~НП: Я действительно принял тебя за то, чем ты не ... Сандра.~
@20   = ~НП: Не могли бы вы рассказать немного подробнее?~
@21   = ~НП: Я, наконец, подумала, что ты не та сильная любовница, как я догадывалась ... Я видела твое исцеление, помощь и все эти странные поверхностные вещи, которые ты делаешь.~
@22   = ~НП: Думаешь, это показывает мою слабость?~
@23   = ~НП: Это была моя ошибка. Нет, это не так. Дроу вонзит нож в сердце тех, кто проявляет слабость - одним потенциальным врагом меньше, чем дешево уничтожено.~
@24   = ~НП: Вы поднимаете его, исцеляете и возвращаете ему силу - потому что вы его не боитесь, вот почему. Если он решит использовать восстановленные силы против вас, и что? Вы знаете, что можете встретиться с ним в любое время.~
@25   = ~Arrogance?~
@26   = ~НП: Вы бы назвали это так, если бы это было неоправданно. Думаю, вы точно знаете, что делаете. Он рассчитан, люди что-то должны вам, многие люди вам что-то должны. Некоторые могут забыть и проявить неблагодарность, но большинство вспомнит. Таким образом вы создаете себе сильную опору.~
@27   = ~НП: Теперь ты совершаешь ошибку, Винд. Сработает ли это в Подземье? Возможно нет. Определенно не на поверхности, мой друг. Люди забывают гораздо быстрее, когда солнце снова освещает их счастливую жизнь.~
@28   = ~НП: Надеюсь, однажды я стану свидетелем вашей встречи с матроной дроу, Сандрой.~
@29   = ~НП: (Смеется.) Вы отказались от этого образа меня, замаскированного?~
@30   = ~НП: Определенно - мне интересно посмотреть, какая концепция окажется сильнее - режим страха или режим любви и надежды.~
@31   = ~НП: Я мог бы сказать вам сразу, но боюсь, вы назвали бы меня предвзятым.~
@32   = ~НП: Так почему страх - более слабая мотивация?~
@33   = ~НП: И страх, и любовь могут сделать нас сильнее. Сила, которую вы получаете от страха, обращается против источника вашего страха, в то время как сила любви питает и защищает того, кого вы любите.~
@34   = ~НП: Вот что я тебе скажу - я уверена, что у этих матрон есть веская причина бояться тебя. Кто-то будет стоять рядом с вами в битве, когда он вам нужен больше всего, он останется один, когда потеряет хватку своего хлыста.~
@35   = ~НП: В эти дни я провела небольшое исследование, Сандра. Чтение.~
@36   = ~НП: Ты? Действительно ... что-то, что вы хотите, чтобы я знал?~
@37   = ~НП: Да, ваша Мистра и ее Цирик, думаю, вы хорошо знаете историю, жрицу и убийцу.~
@38   = ~НП: Для меня это часть семейной истории, он украл ее сердце, а затем предал ее - включая убийство ее бывшего любовника.~
@39   = ~НП: Я слышал, вы однажды сказали, что история никогда не повторяется точно так же.~
@40   = ~НП: Винд, это что-то вроде предложения?~
@41   = ~НП: Если осмелишься...~
