@0    = ~НП: Сделано!<CHARNAME> , все кончено! Мы последние из Bhaalspawns - Мелиссан мертв, остальные Пятеро мертвы! Я был прав, когда доверял тебе. Вместе мы противостояли злой скверне Баала.~
@1    = ~НП: Но все же кончено? А как насчет самого Баала? Он все еще мертв?~
@2    = ~НП: Что же имел в виду Мелиссан? Баал все еще поднимется?~
@3    = ~НП: Я поговорил с духом Яга-Шуры. Он был уверен, что Баал все еще поднимается.~
@4    = ~НП: Это еще не конец, Бальтазар. Ты стоишь между мной и божеством. Пора умирать, доверчивый дурак.~
@5    = ~НП: Мелиссан никогда не добьется успеха, поскольку она даже не знает, что большая часть сущности все еще существует где-то еще. Как вы думаете, безопасно ли рассказывать об этом нашему новому союзнику, Сандре?~
@6    = ~НП: <CHARNAME>, Я убежден, что у Бальтазара нет ни намерений, ни необходимых средств, чтобы навредить Киландре. Мы должны документально подтвердить наше взаимное доверие, поделившись этим с ним.~
@7    = ~НП: Неизвестное порождение баальса, обладающее значительной силой, но не твой компаньон Имоен?~
@8    = ~НП: Баал построил множество планов и подготовил множество вариантов, даже если он не предвидел предательства со стороны своего самого доверенного последователя. Он также планировал устранить своего главного врага через своих детей.~
@9    = ~НП: Спаун Баала, чтобы предотвратить вмешательство Мистры в его возвращение?~
@10   = ~НП: Ты быстро поймешь, Бальтазар.~
@11   = ~НП: Ммм, жрица Мистры, дочь Эльминстера - вот как вы попали в этот заговор?~
@12   = ~НП: (Кивните Сандре и позвольте ей продолжить рассказ.)~
@13   = ~НП: Сама Сандра - внучка Миднайт и Цирика, тех, кто победил Баала.~
@14   = ~НП: <CHARNAME>и я обнаружил во время наших общих приключений, что родословная Мистры, человеческие женские линии, из которых Ао поднял Миднайт и более ранние воплощения Мистры, эти родословные - мое наследие. Баал изнасиловал мою мать, жену Эльминстера Халиндру, чтобы оплодотворить ее отродьем, чтобы положить конец этой линии.~
@15   = ~НП: Очевидно, план провалился.~
@16   = ~НП: Мой отец и его друзья из Арфистов, включая Гориона, предотвратили это. Мой отец с самого начала разлучил мою сестру Килиандру и меня, вырастил и воспитал ее так же, как Горион с<CHARNAME> . Очевидно, даже Мелиссан не подозревает о ее существовании. Я только недавно встретил ее вместе с<CHARNAME> .~
@17   = ~НП: Я так понимаю, что наш * отец * снабдил порождение такой важной миссией со значительной частью сущности и соответствующей силой.~
@18   = ~НП: Qilandrha легко сочетается с каждой из пяти и даже<CHARNAME> . Гораздо важнее то, что она - наше секретное оружие в предстоящей битве против Мелиссан. Она придет к нам на помощь, если мы обнаружим, что нашей объединенной силы может быть недостаточно.~
@19   = ~НП: Ошибки, предательство, промахи. Так много уже умерло в кровавых условиях нашего отца по причинам, которые они никогда не узнают и не поймут. Иногда мне кажется, что Баалу уже удалось добиться успеха без необходимости его реального возвращения.~
@20   = ~НП: Тем не менее, я надеюсь, что вы также можете увидеть перспективу, которая заключается в том, что дочери Эльминстера будут на вашей стороне в грядущем поединке.~
@21   = ~НП: Тогда пусть будет так. Даже украденное божество Мелиссана не подойдет ни нам, ни нашим союзникам. У меня есть приготовления,<CHARNAME> . Идите к трону Баала. Когда придет время, я буду там.~
@22   = ~Qilandrha.~
@23   = ~Qi...who?~
@24   = ~Who?...~
@25   = ~НП: Ах, неважно ... Я имею в виду, что Бальтазар все еще жив.~
@26   = ~НП: Ах, неважно ... Я имею в виду, продолжай.~
