@0    = ~Сделано! <CHARNAME>, все кончено! Мы последние из потомков Баала - Мелиссан мертва, остальные из Пятерки мертвы! Я был прав, когда доверял тебе. Вместе мы справились со злой скверной Баала.~
@1    = ~И что все вот так закончится? А как насчет самого Баала? Он все еще мертв?~
@2    = ~Что же имела в виду Мелиссан? Баал все еще может возродиться?~
@3    = ~Я говорил с духом Яга-Шура. Он был уверен, что Баал все таки возродится.~ ~Я говорила с духом Яга-Шура. Он был уверен, что Баал все таки возродится.~
@4    = ~Это еще не конец, Бальтазар. Ты - последнее препятствие передо мной на пути к трону бога. Пора умирать, доверчивый дурак.~
@5    = ~Мелиссан никогда не добьется успеха, поскольку она не знает о том, где находится большая части сущности Баала. Как ты думаешь, безопасно ли рассказывать об этом нашему новому союзнику, Сандра?~
@6    = ~<CHARNAME>, я убеждена, что у Бальтазара нет ни намерений, ни возможностей, для нанесения вреда Киландре. Мы должны доказать наше доверие, поделившись этим знанием с ним.~
@7    = ~Неизвестное порождение Баала, обладающее значительной силой, но это не твой соратник Имоен?~
@8    = ~У Баала было множество планов и вариантов, даже если он и не предвидел предательство со стороны своего самого доверенного последователя. Он также планировал устранить своего главного врага используя своих детей.~
@9    = ~Отродье Баала, которое может предотвратить вмешательство Мистры в его возрождение?~
@10   = ~Ты быстро схватываешь, Бальтазар.~
@11   = ~Ммм, жрица Мистры, дочь Элминстера - просто обязана играть важную роль.~
@12   = ~(Кивните Сандре, позволяя ей продолжить рассказ.)~
@13   = ~Сама Сандра - внучка Полночи и Цирика - тех, кто победил Баала.~
@14   = ~НП: <CHARNAME>и я обнаружил во время наших общих приключений, что родословная Мистры, человеческие женские линии, из которых Ао поднял Полночь и более ранние воплощения Мистры, эти родословные - мое наследие. Баал изнасиловал мою мать, жену Элминстера Халиндру, чтобы оплодотворить ее отродьем, чтобы положить конец этой линии.~
@15   = ~НП: Очевидно, план провалился.~
@16   = ~НП: Мой отец и его друзья из Арфистов, включая Гориона, предотвратили это. Мой отец с самого начала разлучил мою сестру Килиандру и меня, вырастил и воспитал ее так же, как Горион с<CHARNAME> . Очевидно, даже Мелиссан не подозревает о ее существовании. Я только недавно встретил ее вместе с<CHARNAME> .~
@17   = ~НП: Я так понимаю, что наш * отец * снабдил порождение такой важной миссией со значительной частью сущности и соответствующей силой.~
@18   = ~НП: Qilandrha легко сочетается с каждой из пяти и даже<CHARNAME> . Гораздо важнее то, что она - наше секретное оружие в предстоящей битве против Мелиссан. Она придет к нам на помощь, если мы обнаружим, что нашей объединенной силы может быть недостаточно.~
@19   = ~НП: Ошибки, предательство, промахи. Так много уже умерло в кровавых условиях нашего отца по причинам, которые они никогда не узнают и не поймут. Иногда мне кажется, что Баалу уже удалось добиться успеха без необходимости его реального возвращения.~
@20   = ~НП: Тем не менее, я надеюсь, что вы также можете увидеть перспективу, которая заключается в том, что дочери Элминстера будут на вашей стороне в грядущем поединке.~
@21   = ~НП: Тогда пусть будет так. Даже украденное божество Мелиссана не подойдет ни нам, ни нашим союзникам. У меня есть приготовления,<CHARNAME> . Идите к трону Баала. Когда придет время, я буду там.~
@22   = ~Qilandrha.~
@23   = ~Qi...who?~
@24   = ~Who?...~
@25   = ~НП: Ах, неважно ... Я имею в виду, что Бальтазар все еще жив.~
@26   = ~НП: Ах, неважно ... Я имею в виду, продолжай.~
