@0    = ~НП: Странно для жрицы лечить раненого в бою.~
@1    = ~НП: Боевая мощь этой партии должна быть сохранена.~
@2    = ~НП: Верный момент, даже если я никогда не сталкивался с этим ни с одной из жриц в Усть-Натхе.~
@3    = ~НП: Вы найдете ряд небольших отличий в нашем поведении в Чед Насаде. Привыкайте к этому, если продолжите в нашей партии.~
@4    = ~НП: (Шипит) Я сделаю собственные выводы, вы не скажете мне, что думать.~
@5    = ~НП: Вы здесь по своему выбору или по чьей-то команде, как угодно. Тем не менее, пока вы здесь, вы следуете нашим правилам, это ясно?~
@6    = ~We will see...~
@7    = ~НП: Вы идете по тонкому льду, но при этом делаете это умело, отважно и грациозно. В вас есть больше, чем кажется на первый взгляд.~
@8    = ~НП: Я наблюдал за вами, Сандра, с вашими боевыми и магическими навыками, и мне интересно, почему вы не возглавляете эту группу открыто.~
@9    = ~НП: (Рука Сандры многозначительно взвешивает свой смертоносный молот.) Тебе лучше следовать<CHARNAME> так же, как и я, Сюлай. Не смей подвергать сомнению мои действия, если только не хочешь пострадать за свою дерзость. Я не допущу ваших интриг, пока вы с нами.~
@10   = ~НП: Что ж, пока вы не забудете, что зависите от меня в Усть-Натхе, я могу проигнорировать ваши слова. В данный момент вы слишком полезны для меня, чтобы задавать вам вопросы.~
@11   = ~НП: Хорошо. Теперь докажи СВОЮ ценность второсортного мага.<CHARNAME> и не испытывай дальше мое терпение.~
@12   = ~НП: Шипение (Подожди, пока ты не столкнешься с матроной-матроной и ЕЕ магическими способностями ...)~
@13   = ~НП: Вам все еще нужно было что-то оформить?~
@14   = ~НП: Не сейчас, а ... Госпожа. (Кто она, клянусь Ллос?)~
@15   = ~НП: (Когда Ксулай удаляется от Сандры, к ней подошла ее подруга-дроу.) Что ж, готово, это язык, который она понимает. Теперь она наверняка принимает вас за служанку или даже за Матрону из Чед Насада.~
@16   = ~НП: Не очень желанная перспектива для меня, извини, друг мой.~
@17   = ~НП: (Вздыхает) Если бы ты сохранил эту маскировку, ты мог бы многое здесь изменить.~
@18   = ~НП: (Вы замечаете, что когда Ксулай уходит от Сандры :) Что ж, готово, это язык, который она понимает. Теперь она наверняка принимает вас за служанку или даже за Матрону из Чед Насада.~
@19   = ~НП: Может быть, но я бы никогда не оставил ее здесь.~
@20   = ~НП: Не очень желанная перспектива для меня, извините,<CHARNAME> .~
@21   = ~НП: (Вздох) Если бы ты сохранил эту маскировку, ты мог бы многое здесь изменить.~
@22   = ~НП: Я знаю, что Велдрин поверхностный, и я знаю, что ты тоже это знаешь, жрица.~
@23   = ~НП: Его присутствие здесь - часть ВАШЕГО плана. Почему ты здесь? Почему в планах вы используете грунтовки?~
@24   = ~НП: Твое положение здесь так же опасно, как и мое, Сюлай, так что не теряй дух, пытаясь мне угрожать. Ваши амбиции выходят за рамки крушения вашей сестры Фаэре - они также угрожают вашей матроне-матери.~
@25   = ~НП: Ха, кто бы вам поверил, имя без имени от Чед Насад, которая пробирается сюда со своими бледными рабами в глупой маскировке ...~
@26   = ~НП: Похоже, мы зашли в тупик. Вы достаточно умны, чтобы понять это сами. Я не буду раскрывать вам свои планы, так как не буду расследовать ваши дальнейшие действия. Все, о чем нам нужно договориться, это то, что у нас общая цель - избавление от вашей сестры и матроны. Добившись успеха, я не стану мешать тебе править этим городом, пока ты не помешаешь мне выполнить мою миссию здесь.~
@27   = ~НП: Как мне принять это, не зная вашей цели?~
@28   = ~НП: Нас не интересует, кто правит Усть-Натхой, и вы больше не увидите нас, когда мы уйдем. Что вы получите от разоблачения нас, кроме как привлекать к себе все вопрошающие взгляды? Даже если обвинения нашего постороннего не могут доказать вашу вину перед матроной, они оставят большое пятно сомнения в вашей лояльности.~
@29   = ~НП: Ваш приезд сюда совпадает с недавним появлением этого таинственного мага и его бледной сестры ... это те, которые вам нужны, верно?~
@30   = ~НП: Мы пока естественные союзники, примите это как факт. Все остальное только навредит нам обоим.~
@31   = ~НП: Ты достаточно силен, чтобы быть полезным ... и ... Я все еще могу использовать аварийный выключатель, если он мне понадобится.~
@32   = ~Drow, od golver d'tanyon! Da sugden os tera!~
@33   = ~Orior ulu el, waela yingilin! Dosst streea orn morfeth zhaunus l'ilythiiri ilstar ultrin whol drasven ulu doer!~
@34   = ~Alarm!! De ston fall duth nada!! ~
@35   = ~НП: Тишина! Вы выполнили свой долг перед Ллос, Ксулай, теперь позвольте нам применить решение, которое лучше всего для всех.~
@36   = ~НП: Вы смеете ...~
@37   = ~НП: Никаких дальнейших дискуссий перед этими гномами. Пусть Велдрин займется делом этой низшей расы, мы не в силах разбираться с такими пустяками.~
@38   = ~НП: Слуга, разберись с этим гномом-подонком!~
@39   = ~Stand, gnomes!~
@40   = ~НП: Уважение - Вы хорошо сыграли свою роль, жрица, до сих пор я никогда не видел в вас поверхностного слоя. Я тоже не понял, в чем был твой план.~
@41   = ~НП: Ты был ослеплен только своим собственным разумом, Сюлай, неспособным увидеть, что с моей стороны не было никакого обмана, а только правда. Нас не интересовало, кто правит Усть-Натхой, и вы больше не увидите нас, когда мы уйдем, как я вам и говорил. Мы получили то, за чем пришли.~
@42   = ~НП: И ты собираешься вот так оставить меня в темноте?~
@43   = ~НП: Это в темноте, где вы правите и принадлежите вам. Я не буду поздравлять вас с победой, потому что для нас совершенно неважно, кто победит здесь сегодня.~
@44   = ~НП: Ты больше дроу, чем любой другой поверхностный корабль, которого я когда-либо встречал, и я вижу, что ничему от тебя не научусь. Как бы то ни было, вы сыграли свою роль в моем плане, и этого достаточно, кем бы вы ни были.~
@45   = ~НП: На всякий случай, если вам интересно, она - Сандра из Вотердипа ...~
