@0    = ~НП: Каким-то образом мы, кажется, привлекаем к себе темных эльфов,<CHARNAME> .~
@1    = ~НП: Это ты, мой советник, сказал мне, что мы понимаем их так хорошо, как привыкли быть вне закона и не доверять себе.~
@2    = ~НП: Те, кого мы встретили, зарекомендовали себя верными товарищами и замечательными бойцами в наших поисках. Я научился от тебя, любовь моя, судить не по цвету, а по тому, что находится под этой кожей.~
@3    = ~НП: У меня нет причин не быть с тобой. Ты доверяешь мне, и твои мечи не раз помогали мне в последних битвах.~
@4    = ~НП: Представления вашего поверхностника о товариществе и дружбе все еще чужды мне - но они кажутся мне чем-то, что мне может нравиться.~
@5    = ~НП: Не бойтесь их и не бойтесь ошибаться. Я немного советчик<CHARNAME> и я предлагаю вам то же самое, если вы чувствуете потребность в том, чтобы кто-то вам помог, или просто кто-то, с кем можно поговорить.~
@6    = ~НП: Я с радостью сделаю это, Сандра. Я не могу выжить и найти Дивалир без помощи других. Ты для этого хороший выбор. (Она застенчиво улыбается Сандре.)~
@7    = ~НП: (Сандра отвечает улыбкой и сжимает руку Ясраены для уверенности.) С нами будет не так уж плохо, вот увидишь.~
@8    = ~НП: (Улыбается) Почти ... Однажды мне пришлось убить одного из них.<CHARNAME> и я также столкнулся с Бреганом Д&#39;эртом на Побережье Мечей.~
@9    = ~НП: И ты выжил! Удивительно, но, судя по вашему тону, вы этим не гордитесь.~
@10   = ~НП: Я не получаю радости от убийства. Я просто делаю то, что должно быть сделано.~
@11   = ~НП: Тем не менее, вы делаете это с непревзойденным мастерством, даже с искусной грацией.~
@12   = ~НП: Частично у меня был учитель дроу, даже если это был мужчина.~
@13   = ~НП: Моим учителем и учителем был Дивалир, тоже мужчина. У меня не такое отношение женщин-дроу к мужчинам, Сандра. Одна из причин, почему я нахожусь на поверхности. Но расскажи мне о своем учителе, может я его знаю?~
@14   = ~НП: Наверное, как вы из Мензоберранзана. Это был Дриззт до&#39;Урден, он мне очень близок.~
@15   = ~НП: Дриззт! В этом случае у вас действительно совершенно иное мнение о моих родственниках, чем у обычного поверхностного мастера. Я рад, что нахожусь в вашей компании - (с некоторым колебанием) ... и могу называть вас своим другом.~
@16   = ~НП: (Берет Ясраену за руку.) Пожалуйста, удостоите меня чести, назвав меня своим другом, Ясраеной.~
@17   = ~НП: Ясраена, ты родом из Мензоберранзана?~
@18   = ~НП: Да ты знаешь про мой дом? Возможно, я не первый дроу, с которым вы столкнетесь - и не убивал с первого взгляда.~
@19   = ~НП: (Улыбается) Как видите, ни<CHARNAME> ни я не убиваю кого-нибудь с первого взгляда только из-за гонки. Есть дроу, которых я даже называю своими друзьями.~
@20   = ~НП: Такие вещи случаются на поверхности, Сандра? Я боялся худшего.~
@21   = ~НП: И тебе лучше держать оборону в целом, Ясраена. На первый взгляд, мы здесь исключения, может быть, потому, что мы сами проводим время в качестве изгоев и научились судить о своих товарищах и друзьях не по цвету их кожи.~
@22   = ~НП: Я вижу, что это были счастливые обстоятельства, что я встретил тебя в том подземелье. Я хотел бы услышать больше о ваших друзьях-дроу, когда у нас будет время.~
@23   = ~Sure, Yasraena.~
@24   = ~НП: Впереди еще один кровавый танец.~
@25   = ~НП: Не часто смертельный бой называют «танцем». Хотя, признаю, он вполне адекватно описывает стиль ваших атак.~
@26   = ~НП: Другой эльф, которого я знал некоторое время назад, нашел это описание моего боевого стиля. Он очень боялся, что один из моих пируэтов однажды заставит меня споткнуться.~
@27   = ~НП: Наблюдательный эльф, такой же, как тот, который научил меня моему * танцу с мечом *.~
@28   = ~НП: (Сандра выглядит изумленной, но решает промолчать.)~
@29   = ~НП: В Подземье у меня было мало времени на развлечения. Я тренировался в Melee Magthere, всегда участвовал в тех или иных тренировках. Полагаю, именно поэтому я научился получать удовольствие от танца с мечом больше, чем от чего-либо другого.~
@30   = ~НП: Возможно, учитель тоже имел к этому отношение.~
@31   = ~НП: Да. Вы хорошо понимаете.~
@32   = ~НП: Так задумчиво? О чем ты думаешь, Ясраена?~
@33   = ~НП: Странные ощущения. Я ненавижу Подземье и все, что там происходит, но все же скучаю по некоторым вещам - убежищам в его пещерах, красоте, которую можно найти во многих местах, - и моему языку, который может выразить то, что я действительно думаю.~
@34   = ~Usstan tlun Sandrah D'Elminster N'a' Waterdeep. Ust ssinssrig Drizzt Qu'ellar do'Urden. Daermon N'a'shezbaernon?~
@35   = ~Usstan tlun Yasraena d' Qu'ellar Arkhenneld.~
@36   = ~НП: Я должен вас разочаровать, это все, что я могу сказать о дроу.~
@37   = ~НП: (Смеется.) То, как вы поете наши слова, а не выплевываете их, заставляет мой родной язык звучать так, будто он был создан для дружеских бесед, а не для выражения девятисот методов убийства членов вашей семьи, Сандра из Вотердипа, дочь Эльминстера.~
@38   = ~НП: Но тогда ни один дроу не сказал бы ничего подобного.~
@39   = ~НП: (Вздыхает) Да, ни одна дроу не сказала бы * дочь *, а затем добавила бы имя своего отца, даже если бы она знала это.~
@40   = ~НП: Есть вещи, которые можно выразить на любом языке, или, скорее, для их выражения совсем не нужны слова.~
@41   = ~НП: (Улыбается) Это правда. Вы понимаете меня больше, чем я могу сказать вам на вашем языке.~
@42   = ~НП: Сандра уже облачилась в свою блестящую короткую вечернюю юбку из прилегающего шелка, которая в конечном итоге подчеркивает ее женскую красоту.~
@43   = ~НП: Рядом с ней Ясраена снимает доспехи на ночь и показывает свои изгибы в облегающем платье странного цвета индиго.~
@44   = ~НП: Выглядит замечательно, могу я потрогать, текстура мне чужда?~
@45   = ~НП: (Дроу сначала кажется озадаченным, но затем расслабляется.) Это называется ссансирр, и это обычная ткань для благородных дроу в Мензоберранзане. (Ясраена с бессознательным удовольствием разглаживает складки платья.)~
@46   = ~НП: Некоторые вещи из Подземья не так уж и плохи. Это потрясающе. (Она нежно поглаживает платье на бедре Ясраены.) И это довольно дразня.~
@47   = ~НП: (Снова дроу кажется озадаченной, но затем она усмехается.) Дивалир сказал мне об этом, для женщины дроу вполне нормально * дразнить *, но, возможно, это нехорошо для мужчин поблизости.~
@48   = ~НП: Если вас не интересует один из них.~
@49   = ~НП: Я очень наслаждаюсь удовольствиями спальни. Но у меня есть ссинссриг, Дивалир держит мое сердце.~
@50   = ~НП: (Рука Сандры все еще находится на платье дроу, теперь поглаживая ее спину вдоль позвоночника.) Вы соблазняете не только мужчин здесь.~
@51   = ~НП: (Ясраена медленно отодвигается спиной, чтобы показать Сандре, как приветствуются ее прикосновения. Она делает шаг к жрице.) Давно у меня не было напарника, который разделял бы мою постель. Я бы никогда не предал Дивалира - с другим мужчиной ...~
@52   = ~НП: (Исследование тела дроу Сандрой сблизило их еще больше.)~
@53   = ~НП: (Дроу начала нежно ощущать шелковистый кусочек пустоты, покрывающий тело Сандры, двигаясь с таким умением, что человеческая девушка закрывает глаза в ожидании грядущих событий ...)~
@54   = ~НП: Солнце болит тебе глазам, Ясраена, я вижу, ты как будто щуришься? .~
@55   = ~НП: Ты такой заботливый, мой друг. Дневной свет и открытый ландшафт - это то, для чего мы дроу изначально не созданы. Я все еще должен привыкнуть к этому, хотя мне он начинает нравиться все больше и больше.~
@56   = ~НП: Подземье должно обладать своей собственной красотой, даже если нам, поверхностным водам, придется с такими же трудностями приспособиться к новой ситуации, прежде чем мы сможем ею насладиться.~
@57   = ~НП: (Глаза Ясраены становятся далекими.) Я знаю, что тебе это понравится, Сандра, ты так свободна от предрассудков и всегда готова узнать больше. О, если бы у меня была только возможность показать вам мой мир там. Представьте, что вы берете подругу за руку и показываете ей всех красот, которых она никогда раньше не видела и даже не мечтала. Я хотел бы однажды поделиться этим с вами.~
@58   = ~НП: Я с радостью жду этого дня, моя дорогая. Тем временем вы напоминаете мне о моем долге быть вашим проводником по моему миру здесь. Что вам больше всего нравится на поверхности?~
@59   = ~НП: Это вещь, которая одновременно пугает и очаровывает, Сандра. Это бесконечность и свобода, которые нас окружают. В Подземье всегда где-то есть потолок и стена, даже если некоторые пещеры и подземные купола огромны. Но здесь есть горизонт, а за ним все еще нет конца. А выше - небо, которое продолжается и продолжается без видимых границ.~
@60   = ~НП: Я вижу, это гораздо больше, чем просто разница в ландшафте, это образ мышления и чувства, которые развиваются в разных условиях.~
@61   = ~НП: Вы лучший пример, Сандра. Ваша свобода действовать и думать кажется такой же безграничной, как этот горизонт и небо, и вам всегда любопытно, что находится за пределами вашего видения. Так сильно отличается от умов дроу ...~
@62   = ~НП: Не все дроу, мой милый философ. Из этого правила есть исключения, и я имею честь знать некоторые из них. (Нежно целует подругу.)~
@63   = ~НП: (Вздыхает.) Еще одна замечательная причина насладиться поверхностью ... (Она закрывает глаза, чтобы получить еще один поцелуй.)~
@64   = ~НП: (Улыбается.) Глупые, хихикающие, плачущие существа под пятой своих самцов, разве это предубеждение женщин-дроу по отношению к девушкам-поверхностникам?~
@65   = ~НП: Это так, но я этим не разделяю. А теперь, когда я здесь, я свидетель обратного. Особенно с тобой, мой друг. Вы когда-нибудь плакали?~
@66   = ~НП: Я уверен, что сделал. Вы знаете, я очень эмоциональный человек, и у меня нет причин скрывать свои чувства к товарищам и друзьям. Раз уж ты спросишь, Ясраена, я не особо припоминаю никаких особых событий.~
@67   = ~НП: Может смерть твоей матери?~
@68   = ~НП: Нет, конечно, нет. Я был слишком молод, чтобы понять, что тогда произошло. Ее смерть пришла ко мне в сознание намного позже.~
@69   = ~НП: Впервые я заплакал, когда мне в первый раз пришлось лишить жизни другого человека. С тех пор я забрал много жизней и с тех пор ни разу не пролил слезы.~
@70   = ~НП: Это не значит, что вы к этому привыкли или что вы даже цените убийство других существ. Я почувствовал в тебе противоположное, что довольно необычно для дроу - но ты также отличаешься от своей расы во многих других аспектах.~
@71   = ~НП: Вы очень наблюдательны, Сандра. И я тоже. Я думаю, это одна из многих общих черт. Мы оба ненавидим убивать и всегда стараемся избегать этого, но мы развили это в искусство, в котором мы - мастера, вынужденные обстоятельствами, с которыми нам приходится сталкиваться.~
@72   = ~НП: Есть ли у вас такое видение ... Я имею в виду, мечтаете ли вы о лучшем мире в некотором роде - может быть, даже о таком, где дроу и люди смогут мирно жить вместе?~
@73   = ~НП: (Некоторое время хранит молчание, очевидно, долго обдумывая это видение.) Нет, это было бы иллюзией, которой никогда не достичь. Но я вижу, как этот дроу и несколько поверхностных кораблей создают свой собственный маленький Фаэрун в мире, дружбе - и любви. (Вы видите слезу в ее багровом глазу.)~
@74   = ~НП: (Осторожно вытирает слезу с глаза Ясраены, в то время как похожая появляется в ее собственном глазу.) Теперь вы видите эту глупую девушку-поверхностник в слезах, Ясраена.~
@75   = ~НП: (Целует слезу из глаза Сандры.) Делайте это почаще. Ваши эмоции очень много значат для меня.~
@76   = ~НП: Пожалуйста. (Сандра по-прежнему выглядит немного озадаченно, когда Ясраена с вопросительным взглядом кладет свой спальный мешок рядом со своим.)~
@77   = ~НП: Я надеюсь, что для вас приемлемо оставаться вместе, поскольку<CHARNAME> заставляет нас отдохнуть в этой темнице сегодня вечером? (У нее приятная улыбка, и она робко опускает свои чудесные глаза.)~
@78   = ~НП: Конечно, это замечательно, моя дорогая, но не пытайся сказать мне, что ты боишься темноты или чего-то подобного.~
@79   = ~НП: Вы бы этому не поверили? Разве это не то, как девушки на поверхности дразнят любовника, чтобы он подошел поближе и защитил его?~
@80   = ~НП: (Сандра смеется, нежно тянет Ясраену к себе и обнимает дроу.) И разве это не способ женщин-дроу быть самыми соблазнительными и усвоить любую практику, которую они считают полезной для своей любовной игры?~
@81   = ~НП: (Хихикает) Я был убедительным? Ты бы прижал меня к себе и защитил бы, мою могущественную героиню?~
@82   = ~НП: (Сандра затаскивает Ясраену к себе в постель и страстно целует ее в шею.) Вы очень убедительны. Не бойся плохих снов, любовь моя - сегодня ночью тебе не приснится ...~
@83   = ~НП: Я хорошо знаю это озадаченное выражение, Ясраена. Поверхность в очередной раз застала вас сюрпризом?~
@84   = ~НП: Сандра, мой друг, я узнала о том, что ваш странный поверхностник представляет себе * мужа * вместо покровителя.~
@85   = ~НП: (Улыбается) Думаю, эта идея может показаться странной для других женщин-дроу, но, возможно, не для вас. Быть верным и верным одному мужчине только в своей жизни - разве это не равносильно вашим отношениям с Дивалиром?~
@86   = ~НП: (Глаза дроу вспыхивают темно-красным, когда обдумывают эту идею.) Как это часто бывает, ты, кажется, права, Сандра. Значит, Дивалир - мой муж?~
@87   = ~НП: Он мог бы стать твоим будущим, Ясраена. Среди людей и эльфов требуется определенный ритуал, в котором вы открыто приносите клятву друг другу перед свидетелями.~
@88   = ~НП: Если это потребуется, я более чем готов поклясться за него ...~
@89   = ~НП: На поверхности есть много пар, которые живут подобным образом, не имея официальных санкций. С другой стороны, процедура бракосочетания как таковая часто считается одним из самых важных и счастливых дней в вашей жизни. Вы можете рассматривать свое текущее состояние как помолвку с Дивалиром, что означает, что вы нашли друг друга и согласились стать мужем и женой в будущем.~
@90   = ~НП: Некоторые из идей вашего поверхностника не так уж и плохи. Мне всегда не хватало слов, чтобы описать ему, какая я есть - теперь я могу выразить свои чувства.~
@91   = ~НП: Но скажи, милая, ты помолвлена ... или, может, у тебя уже есть муж?~
@92   = ~НП: Ни то, ни другое. Я чувствую, что еще молод, и у меня есть свобода искать возможности. Я даже не уверен, что мой образ жизни позволит мне стать хорошей замужней женой - но кто знает. Никогда не говори никогда.~
@93   = ~НП: А что с Киваном? Я думал, у вас двоих такие отношения.~
@94   = ~НП: (Мечтательно) Мой бедный эльф уже потерял жену в своей жизни. Но если мы когда-нибудь решимся на такой шаг, я признаюсь вам, мой друг, он будет одним из хороших кандидатов - мы когда-то уже мечтали об уединенном местечке, чтобы провести свою жизнь в мире и наслаждаться природой и друг другом ... (вздыхает) .. мечты!~
@95   = ~НП: А что насчет Ксана? Я думал, у вас двоих такие отношения.~
@96   = ~НП: У моего бедного эльфа, вероятно, никогда не хватило бы смелости сделать такой шаг, опасаясь, что кто-нибудь из нас потеряет возлюбленную в следующий момент. Как если бы эта потеря была бы другой, в браке или нет ... Но если мы когда-нибудь решимся на такой шаг, я признаюсь тебе, мой друг, я уверен, что смогу его убедить - хотя из него, наверное, получился бы паршивый муж. ... (смеется) ... но тогда я, возможно, ничем не лучше его жены.~
@97   = ~НП: А что насчет Минска? Я думал, у вас двоих такие отношения.~
@98   = ~НП: Я очень забочусь о Минске, Ясраене, а он обо мне. Но судьба имеет разные намерения для нас обоих. Я всего лишь замена настоящей любви, которую он однажды найдет. А пока, да, мы наслаждаемся друг другом, зная, что когда-нибудь это закончится ... закончится счастливо.~
@99   = ~НП: А как насчет Аджантиса? Я думал, у вас двоих такие отношения.~
@100  = ~НП: Я люблю его, да, но наши представления об общей жизни, особенно его представления о роли жены в браке, очень далеки от моих. Думаю, он был бы для меня кошмаром мужа ... (смеется) ... но тогда я точно не стану лучше его жены. Нет, это может работать между нами только до тех пор, пока мы ведем свой нынешний образ жизни и наслаждаемся удовольствиями и свободой, которые он дает. Я никогда не стану счастливой птицей в его золотой клетке.~
@101  = ~НП: А что насчет Дриззта? Я думал, у вас двоих такие отношения.~
@102  = ~НП: Дриззт и брак - революционная идея, друг мой. Думаю, из него получился бы паршивый муж ... (смеется) ... но тогда я точно не стану лучше его жены. Нет, это может работать между нами только до тех пор, пока мы ведем свой нынешний образ жизни и наслаждаемся удовольствиями и свободой, которые он дает. Была только одна женщина, которая могла изменить его ...~
@103  = ~НП: А ее больше нет? Я знаю тебя достаточно хорошо, чтобы не думать, что ты убил ее, чтобы заполучить его.~
@104  = ~НП: Какие? О нет, она даже не мертва. Она стала богиней - а она была моей бабушкой.~
@105  = ~НП: А что насчет Гэвина? Я думал, у вас двоих такие отношения.~
@106  = ~НП: Я люблю его, да, но наши представления об общей жизни, особенно его представления о роли жены в браке и семье, очень далеки от моих. Нет, это может работать между нами только до тех пор, пока мы ведем свой нынешний образ жизни и наслаждаемся удовольствиями и свободой, которые он дает. Я никогда не стану счастливой птицей в его золотой клетке.~
@107  = ~НП: А что насчет Цуджатхи? Я думал, у вас двоих такие отношения.~
@108  = ~НП: Неожиданная идея - я даже не знаю, существует ли эта концепция в его мире, он никогда о ней ничего не упоминал.~
@109  = ~НП: А что насчет Фарена? Я думал, у вас двоих такие отношения.~
@110  = ~НП: Друг мой, даже на первый взгляд есть мужчины, которые для женщины лишь немногим больше, чем приятное развлечение. Отличие от мужчины-дроу в том, что он играет эту роль добровольно и ничего больше от меня не ждет.~
@111  = ~НП: А что насчет Аномена? Хотя признаюсь, я не понимаю, какие у вас отношения.~
@112  = ~НП: Аномен, у нас нет никаких отношений, мой слепой друг. Эта оловянная голова! Если бы мы двое были последними оставшимися на поверхности моряками, наша родня закончилась бы с нами.~
@113  = ~НП: А что насчет Халдамира? Я думал, у вас двоих такие отношения.~
@114  = ~НП: Между человеком и эльфом всегда очень сложная ситуация - как темный эльф вы можете не рассматривать это - но как вы можете связать себя на всю жизнь, если это время настолько разное для каждого партнера? Тем не менее, я наслаждаюсь каждым дарованным мне днем вместе.~
@115  = ~НП: А что насчет Келси? Я думал, у вас двоих такие отношения.~
@116  = ~НП: Ммм. Я испытываю к нему определенную симпатию, но брак? Боюсь, он никогда не дойдет до того, чтобы принять меня как равного партнера, я всегда буду высоко стоять на каком-то пьедестале для него, а это не будет хорошей основой в долгосрочной перспективе.~
@117  = ~НП: А что насчет Хаэр&#39;Далис? Я думал, у вас двоих такие отношения. Что еще может сделать женщина, кроме как отправиться в Девять ада ради мужчины?~
@118  = ~НП: Я принимаю вертящуюся птицу таким, какой она есть, мой друг. Я никогда не совершу ошибки, посадив его в клетку, даже если слитки были из чистого золота.~
@119  = ~НП: И что насчет<CHARNAME> ? Я думала, он будет твоим мужем или, по крайней мере, твоей невестой.~
@120  = ~НП: (Смеется.) Мы для вас похожи на старую супружескую пару. (Торжественный)<CHARNAME> и я никогда не говорил об этом, Ясраена. Наши текущие обстоятельства не предполагают таких планов ... Но если я когда-нибудь решусь на такой шаг, я признаюсь вам, мой друг, он будет моим кандидатом номер один - хотя из него будет ужасный муж, даже если он будет прекрасным любовник ... (смеется) ... но тогда я могу быть лучшим возлюбленным, чем жена.~
@121  = ~НП: (Сандра и Ясраена лежат, обвитые спальным местом, которое они разделили на ночь. Ваш обычно торжественный спутник дроу, кажется, очень счастлив этим утром.)~
@122  = ~НП: Хм, в конце концов кажется, что мое время, проведенное замаскированным под мужчину, не было полностью напрасным.~
@123  = ~НП: Если вы имеете в виду, что научились действительно доставлять удовольствие женщине, вы правы. Я бы порекомендовал вашим учителям поставить вам за это пятерку.~
@124  = ~НП: Хорошо, что ты человек, который может получать от занятий любовью столько же удовольствия, сколько и я. Ты мой лучший друг в других делах, которые беспокоят мою душу, но ты также понимаешь, что нужно моему телу.~
@125  = ~НП: Я получаю от наших отношений столько же, сколько и ты, любовь моя. Давайте не будем тратить впустую те несколько минут, которые у нас остались раньше<CHARNAME> призывает нас двигаться глупыми словами ...~
@126  = ~НП: (Дроу отрезает все оставшиеся слова у своей девушки-человека своими страстными поцелуями.)~
@127  = ~НП: Неужели звезды так очаровывают тебя, любовь моя? У вас будет жесткая шея, которая будет выглядеть так в течение нескольких часов.~
@128  = ~НП: Они очень красивы, это делает бесконечность над нами более заметной, чем днем. Тем не менее, этот купол сверкающих огней над нами снова напоминает мне о моем доме, как и вид на прекрасные большие пещеры внизу.~
@129  = ~НП: Наблюдение за звездами - это вещь, которая позволяет уму блуждать, я сам это знаю. С давних времен люди на поверхности давали звездам имена и связывали их с легендами.~
@130  = ~НП: Я слышал, что и с Богами. У Ллос нет звезды ни здесь, ни в Подземье, паах.~
@131  = ~НП: Также нет Баала или некоторых других злых богов Фаэруна. Кажется, что в своих снах и видениях все люди склонны к добру и свету, а не к тьме и злу.~
@132  = ~НП: (Вздох) Я бы хотел, чтобы то же самое было и с дроу. Неужели из-за отсутствия света и звезд они потеряли эти видения?~
@133  = ~НП: Вы вышли на поверхность, мой друг, и теперь вы разделяете видения наземных водителей. Но тоска по нему была в тебе до того, как твои глаза увидели все это.~
@134  = ~НП: Это верно. (Она обнимает Сандру, пока они оба смотрят в ночное небо.) И это дает мне надежду на дроу. Глубоко внутри нас есть тоска, и она может быть насыщена ...~
@135  = ~НП: Опасная и красивая одновременно, Ясраена.~
@136  = ~НП: Ты видишь меня таким, Сандра?~
@137  = ~НП: Может быть ... но на самом деле я имел в виду то, откуда вы пришли - Подземье.~
@138  = ~НП: Это так, как вы себе это представляли?~
@139  = ~НП: Я начинаю понимать, почему вы это упускаете. В нем есть такие красоты, которые нельзя найти больше нигде, и они превосходят то, что я думал о них. Я никогда не мог себе представить, сколько разных цветов и оттенков видно в темноте, когда начинаешь знакомиться.~
@140  = ~НП: О, Сандра, мне бы очень хотелось показать тебе так много - но судьба распорядилась так, что нам пришлось приехать в эту часть Подземья ... на задний двор.~
@141  = ~НП: Я постараюсь не судить преждевременно - вы имеете в виду, что это похоже на первое впечатление о поверхности, глядя на трущобы Аткатлы?~
@142  = ~НП: (Смеется.) Вы попали в цель. В Подземье так много красоты, но это худшее место для начала. Однако это идеальная тренировочная площадка для опасностей моего дома.~
@143  = ~НП: (Берет дроу за руку) Мы с вами не боимся таких, правда?~
@144  = ~НП: (Целует Сандру в губы) Особенно, если мы встретимся с ними бок о бок.~
@145  = ~НП: (Вздыхает) Где-то здесь должно быть место, где им дороги Дивалир. Я уверен с тобой и<CHARNAME> чтобы помочь, мы скоро освободим его.~
@146  = ~НП: Ты смотришь на меня, Ясраена, ты в курсе?~
@147  = ~НП: Я действительно озадачен. Ты самая красивая дроу, которую я когда-либо видел в Подземье.~
@148  = ~НП: Тебе не очень понравился мой человеческий облик?~
@149  = ~НП: О, я этого не говорил, просто как человек я не был уверен, насколько ты прекрасен, потому что не знаю, как это судить. Теперь, как дроу, я могу видеть то, что мужчины-мужчины должны видеть в тебе.~
@150  = ~НП: Спасибо за этот комплимент, он исходит от того, кто должен его знать - судя по моему собственному впечатлению о вас, моя дорогая.~
@151  = ~НП: Да, я красива для глаз дроу - но ты потрясающий, это может быть даже опасно для нас.~
@152  = ~НП: (Смеется.) Я знаю эту ситуацию по дням, проведенным в Вотердипе, Ясраена, с той лощиной * удар *, когда голова мужчины ударяется о фонарный столб, потому что он смотрел мне вслед, вместо того, чтобы следить за своими шагами.~
@153  = ~НП: Дроу могут видеть в темноте, у нас нет фонарных столбов, хихи. Опасности здесь более опасны, любовь моя, и тебе нужно бояться не мужчин, а женщин.~
@154  = ~НП: (Улыбается) ... как я уже сказал, точно так же, как в Вотердипе.~
@155  = ~НП: (Тоже смеется) Я знаю, ты справишься. Разрешите мне поцеловать самую красивую дроу Чед Насада.~
@156  = ~НП: Разве ты недостаточно доверяешь мне и моей любви, чтобы поделиться со мной правдой, Ясраена?~
@157  = ~НП: (Медленно) Я знала, что ты сможешь разглядеть маскировку, Сандра. Вы меня не понимаете?~
@158  = ~НП: Я думаю, что да, и теперь это многое объясняет. Вы любите свой родной мир, но презираете то, что есть у дроу. Потому что вы видели альтернативу и ... он был вашим учителем.~
@159  = ~НП: Если мы с ним сможем найти сердца друг друга, у моего народа должен быть шанс снова объединиться.~
@160  = ~НП: Надежда, которую другие дроу и друзья разделяют с тобой ... (Шепотом) Дриззт, я бы хотел, чтобы ты был здесь ...~
@161  = ~НП: Надежда, которую другие дроу и друзья разделяют с тобой ... (Шепотом) Дриззт, может быть, это тот человек, которого ты так долго искал - Дивалир.~
@162  = ~НП: Сейчас для этого плохие времена, друг мой, точно так же, как здешние дроу начали войну со своими братьями на поверхности.~
@163  = ~НП: На этот раз это сделал не дроу, а злобный Иреникус.~
@164  = ~НП: По иронии судьбы, это один из городов Дивалира, как кажется. Но посмотри на это так, Ясраена, мы победим этого злодея и его сестру, в конце концов, поверь мне.~
@165  = ~НП: Первый шаг к прекращению войны - и тогда у дроу и эльфов появится новая надежда!~
@166  = ~НП: Помните собственные слова Дивалира,<CHARNAME> находится в великом путешествии, конец которого изменит Царства навсегда - к лучшему.~
@167  = ~НП: Мы с тобой, Сандра, не будем останавливаться на достигнутом, чтобы внести эти изменения.~
@168  = ~НП: Даю слово, возлюбленные. Для Торила, где возможна такая любовь, как твоя.~
@169  = ~НП: Мы найдем способ решить эту проблему без кровопролития ни в чем не повинных людей, я был бы возмущен так же, как и вы.~
@170  = ~НП: Я не желаю жертвовать всеми своими убеждениями только для того, чтобы утолить кровожадность этих Матрон.~
@171  = ~НП: Я тоже. Нам нужны союзники, чтобы выжить и выбраться отсюда, но нам не нужно становиться их марионетками. Всегда есть альтернативы.<CHARNAME> окажется совсем один должен<PRO_HESHE> настаивают на такой ненужной резне.~
@172  = ~НП: Твои слова снова вселяют в меня надежду, друг мой.~
@173  = ~НП: Что-то не так, Ясраенея?~
@174  = ~НП: Я сбит с толку, потому что всегда думал, что ты друг тех дроу, которые презирают злобу Подземья - и мой друг.~
@175  = ~НП: И что я сделал, что заставляет вас думать, что это не так?~
@176  = ~НП: Вы - потомок Эрессеи Куилью, но отказались от своего дроу.<CHARNAME> .~
@177  = ~НП: О нет, друг мой, я никогда не откажусь от своего наследия от такого великого человека, как * Темная сестра *. Я просто имел в виду тот исторический факт, что это не делает меня более дроу, чем кто-либо другой на поверхности.~
@178  = ~НП: Как вы знаете, Куилью, как и ее старшие сестры, родилась от человеческой пары. Ее отец убил ее мать, когда узнал, что она была одержима Мистрой, богиней магии. Мистра, стремясь сохранить ребенку жизнь, натолкнулась на беременную жрицу-дроу Эйлистри, ребенок которой умер в ее утробе, и заключила договор с Эйлистри, который служил их обоим намерениям.~
@179  = ~НП: Это история, которую я тоже знаю.~
@180  = ~НП: Веладорн стала прекрасной и могущественной жрицей как Мистры, так и доброй богини дроу Эйлистри. Она вдохновляет меня на то, как расы могут объединиться и жить мирно.~
@181  = ~НП: (Дроу обнимает своего друга-человека) Я надеялась, что ошиблась, и ваши доводы будут вескими. Да, Сандра, ты доказываешь свое первородство каждый божий день, в который я с удовольствием наблюдаю за тобой.~
@182  = ~НП: (Сандра целует дроу.)~
@183  = ~НП: Вам было приятно видеть своего синсрига в его собственном городе и в безопасности.~
@184  = ~НП: О да, это был счастливый день для меня даже несмотря на события, которые немного омрачают мою радость.~
@185  = ~НП: Вы без колебаний приняли предложение Дивалира остаться с нами и дальше.~
@186  = ~НП: Я люблю его, мой друг - ты и<CHARNAME> были со мной в самый важный период моей жизни. Вы гораздо больше, чем просто товарищи, даже если в моем языке нет слова для этого, а ваши слова не имеют значения для моих чувств.~
@187  = ~НП: Я рада, что вы остались, и с нетерпением жду каждого нового дня, который мы сможем провести вместе.~
@188  = ~НП: Честь и благодарность не являются хорошей основой ни для дружбы, ни для любви, Сандра.~
@189  = ~НП: Даже если слова Дивалира указывали на это, я знаю, что это не ваши мотивы оставаться с нами.~
@190  = ~НП: (Обе женщины обнимают друг друга и долго и нежно целуются.)~
@191  = ~НП: Ты не исцеляешь меня только потому, что я твой товарищ по оружию, Сандра. Вы по натуре дружелюбный человек.~
@192  = ~НП: Вы обладаете замечательными навыками исцеления и боевых заклинаний, Сандра. В этом вы почти равны нашим Высшим Жрицам.~
@193  = ~НП: Я еще не видел, чтобы вы когда-нибудь плакали, Сандра, хотя мне говорили, что вы, девушки-поверхностники, делаете это постоянно.~
@194  = ~НП: Сандра, наш советник - ваша подруга, она наверняка знает безопасное место, где вы можете подождать, пока мы продолжим вместе.~
@195  = ~НП: Я рекомендую вам пойти в храм Мистры в Вотердипе. Когда вы используете этот предмет здесь, он безопасно доставит вас туда. Мой наставник Рингонтал позаботится о тебе. Вы в полной безопасности, пока мы не продолжим наши общие поиски.~
@196  = ~НП: Я бы не стал прислушиваться к этому совету ни от кого, кроме тебя, Сандра. Я знаю, что ты сдержишь свое слово и серьезно его сделаешь. Я сделаю, как ты сказал.~
@197  = ~НП: Вы пришли, как и обещала Сандра. Будем ли мы снова путешествовать вместе?~
@198  = ~НП: Да, с возвращением.~
@199  = ~НП: Не в этот раз, но мы вернемся за вами вовремя.~
@200  = ~Very well.~
@201  = ~НП: Я понимаю. Это хорошее место, полное друзей, я останусь здесь, и пусть ваши путешествия будут безопасными.~
