@0    = ~НП: (Сандра обняла своего друга-дроу и нежно погладила ее длинные волосы.) Теперь все хорошо, Ясраена.~
@1    = ~НП: Странно ... Ничего не чувствую, только пустота внутри.~
@2    = ~НП: Тем не менее, когда эта угроза устранена, ваша новая жизнь теперь может быть полностью завершена.~
@3    = ~НП: Теперь, когда матрона мертва, между моими сестрами начнется кровавая борьба, в которой сотни будут бессмысленно убиты к извращенной радости Ллос.~
@4    = ~НП: У вас не было выбора, что делать, и у вас нет никаких средств предотвратить то, что с этого момента произойдет в Подземье.~
@5    = ~НП: Приятно думать, что я больше не буду интересовать того, кто, наконец, сменит мою мать. Я чувствую свободу.~
@6    = ~НП: Ты мой друг. Вы не можете изменить тех, кто будет сражаться сейчас, но вы будете примером для всех, кто ищет выход из кровопролития своей семьи. Это можно сделать, и вы это сделали.~
@7    = ~НП: Спасибо друзьям, которых я здесь нашел. (Целует Сандру.)~
@8    = ~НП: (Ясраена быстро приближается к вам. Прежде чем вы осознаете это, она целует ваши губы, которые, кажется, тают от ее силы и близости. Вы закрываете глаза и полностью отдаете себя ей.)~
@9    = ~НП: (Внезапно все кончено. Открыв глаза, вы видите дроу на ее обычном месте в строю. Был ли этот поцелуй реальным или просто иллюзией, подпитываемой вашим горячим воображением?)~
@10   = ~НП: Повсюду здесь знаки и украшения из тех времен, когда эльфы и дроу были единой расой.~
@11   = ~НП: Замечательное место - еще больше с людьми, которые снова здесь живут. Вы только посмотрите, Сандра, дроу и эльфы вместе ... эльф там только что поцеловал своего товарища дроу ... Дивалир, (вздыхает) я скучаю по нему ...~
@12   = ~НП: Я так рада видеть это вместе с вами. Если эльфы в доме Дивалира будут подозрительно относиться к вашему союзу, то здесь будет для вас место, где можно жить мирной жизнью.~
@13   = ~НП: Вы прочитали мои мысли, друг мой. Может быть, даже лучше, потому что здесь у меня будет близость пещер и стен, которые подходят мне даже после того, как я долгое время нахожусь на поверхности - и у него будет поверхность и сады неподалеку, чтобы успокоить свою душу.~
@14   = ~НП: Территория моего отца всегда приветствовала бы вас двоих в их уединении вдали от суеты мегаполиса.~
@15   = ~НП: Ваша сестра многого добилась.~
@16   = ~НП: Моя сестра поддерживает это место сегодня, однако фундамент был заложен давно Эйлистри и ее жрицей Куилью.~
@17   = ~НП: Вы, сестра, хорошо относитесь к этой части своего наследия - так же, как и вы, возлюбленные.~
@18   = ~НП: (Ваши товарищи долго стоят рука об руку, чтобы наблюдать перед ними мирные пейзажи повседневной жизни - мир между расами, с которыми вы до сих пор сталкивались только в безжалостной ненависти и битвах друг с другом.)~
