@0    = ~Мы, похоже, привлекаем в нашу компанию тёмных эльфов, <CHARNAME>.~
@1    = ~Ты сама, моя советница, говорила мне, что мы понимаем их, как никто другой, потому что сами привыкли быть вне закона и доверять только себе.~
@2    = ~Те из них, кого мы встречали, зарекомендовали себя верными друзьями и замечательными войнами. Ты сама говорила, любовь моя, что судить нужно не по цвету кожи, а по внутреннему содержанию.~
@3    = ~У меня нет причин не помогать тебе. Ты доверяешь мне, и твои мечи не раз выручали мне в наших совместных боях.~
@4    = ~Дружба, товарищество - всё эти отношения наземников всё ещё чужды мне. Но, кажется, во всем это есть какой-то смысл.~
@5    = ~Не стоит боятся дружбы и не стоит боятся ошибаться. Я иногда консультирую нашего лидера, и могу предложить тоже самое и тебе - на случай если тебе нужда будет помощь, или просто ты почувствуешь потребность поговорить с кем-то ещё.~
@6    = ~Я с радостью приму твое предложение, Сандра. Я знаю, что не смогу выжить и найти Дивалира без помощи других. Ты представляешься мне хорошим выбором. (Она еле заметно улыбается Сандре.)~
@7    = ~(Сандра отвечает широкой улыбкой и пожимает руку Ясраэны.) С нами будет не так уж и плохо путешествовать, вот увидишь.~
@8    = ~(Улыбается) Почти... Однажды мне пришлось убить одного из них. <CHARNAME> и я также сталкивались с Бреган Д'аэрте на Побережье Меча.~
@9    = ~И вы выжили! Удивительно, но ты, похоже, не гордишься этим.~
@10   = ~Я не получаю радости от убийств. Я просто делаю то, что должно быть сделано.~
@11   = ~Тем не менее, ты убиваешь с мастерством и грацией.~
@12   = ~Частично, за это можно благодарить моего учителя - дроу, хотя он и был мужчиной.~
@13   = ~Моим учителем был Дивалир, и он тоже мужчина. Я не разделяю обычного отношения женщин-дроу к мужчинам, Сандра. Эта одна из причин, почему я оказалась на поверхности. Но расскажи мне поподробнее о своем учителе, может я его знаю.~
@14   = ~Вполне возможно, он тоже из Мензоберранзана, как и ты. Моим учителем был знаменитый Дриззт До'Урден, он очень дорог мне.~
@15   = ~Дриззт! В этом случае у тебя действительно может быть совершенно другое мнения о моей расе, чем у обычного наземника. Я рада, что нахожусь в вашей компании - (с некоторым колебанием)... и попробую называть тебя своей подругой.~
@16   = ~(Берет Ясраэну за руку.) Это будет честь для меня, если ты назовешь меня подругой, Ясраэна.~
@17   = ~Ясраэна, так ты родом из Мензоберранзана?~
@18   = ~Да, ты знаешь про мой дом? Возможно, я не первый дроу, с которым вы столкнулись, и который не попробовал вас убить, как только увидел.~
@19   = ~(Улыбается) Как видишь, ни <CHARNAME>, ни я тоже не пробуем убить всех дроу, как только видим их. Есть даже дроу, которых я могу назвать своими друзьями.~
@20   = ~И такое случается на поверхности? Я думала тут всё очень плохо.~
@21   = ~В целом, тебе лучше исходить из худшего, Ясраэна. Мы скорее исключения в этом плане, возможно потому, что мы сами частенько являлись изгоями и научились не судить других только на основе их цвета кожи.~
@22   = ~Выходит, это была счастливая случайность, что я встретила именно вашу группу в том подземелье. Я хотела бы услышать больше о ваших друзьях-дроу, когда у нас будет на это время.~
@23   = ~Конечно, Ясраэна.~
@24   = ~Нас ждёт очередной кровавый танец.~
@25   = ~Не часто смертельный бой называют *танцем». Хотя, я должна признать, это слово хорошо подходит к твоему стилю атак.~
@26   = ~Другой эльф, из моего прошлого, назвал так мой боевой стиль. Он очень боялся, что я однажды споткнусь, выполняя один из моих пируэтов.~
@27   = ~Этот другой эльф был довольно наблюдательным, так же, как и тот, кто научил меня моему *танцу с мечом*.~
@28   = ~(Сандра выглядит изумленной, но решает промолчать.)~
@29   = ~В Андердарке у меня было мало времени на развлечения. Я тренировалась в Мили-Маджере, почти всё время уходило на те или иные тренировки. Думаю, именно поэтому я научилась наслаждаться танцем с мечом больше, чем чем-либо другим.~
@30   = ~Возможно, твой учитель тоже имел к этому какое-то отношение.~
@31   = ~Да. Это тоже было очень важно.~
@32   = ~Ты выглядишь задумчивой сегодня. О чем ты думаешь, Ясраэна?~
@33   = ~О странных вещах. Я ненавижу Андредарк и всё, что там происходит, но все же я скучаю по некоторым вещам - уютным убежищам в пещерах, красоте, которую можно найти повсюду, - и моему языку - только он способен выразить то, что я действительно думаю.~
@34   = ~Усстан тлун Сандра Д'Элминстер Н'а' Вотердип. Уст ссинссриг Дриззт Ку'эллар До'Урден. Дармон Нашезбернон?~
@35   = ~Усстан тлун Ясраэна Д'Ку'эллар Аркеннельд.~
@36   = ~К сожалению, это единственная фраза, которую я могу сказать на языке дроу.~
@37   = ~(Смеется) То, как ты плавно пропеваешь наши слова, вместо того, чтобы выплевывать их - заставляет по особенному звучать мой родной язык. Будто он был создан для дружеских бесед, а не для обсуждения девятисот различных методов убийства членов вашей же семьи, Сандра из Вотердипа, дочь Элминстера.~
@38   = ~Получается ни один дроу не сказал бы так, как я?~
@39   = ~(Вздыхает) Да, и к тому же ни одна дроу не сказала бы *дочь* вместе с именем своего отца, даже если бы она знала его.~
@40   = ~Есть вещи, которые можно выразить на любом языке, или, скорее, для их выражения вовсе не нужны слова.~
@41   = ~(Улыбается) Это - правда. Ты понимаешь меня лучше, чем я могу выразить на вашем языке.~
@42   = ~(Сандра уже переоделась в свою блестящую пижаму, сделанную из тонкого шелка.)~
@43   = ~(Ясраэна тоже уже сняла свои доспехи и теперь великолепные изгибы её тела облачены в облегающем платье цвета индиго.)~
@44   = ~Выглядит замечательно, могу я потрогать эту ткань, у неё с виду странная текстура?~
@45   = ~(Дроу сначала выглядит слегка напуганной, но потом явно успокаивается.) Ткань называется ссансирр, и это обычная ткань для благородных дроу из Мензоберранзана. (Ясраэна с удовольствием разглаживает складки платья.)~
@46   = ~Некоторые вещи из Андердарка не так уж и плохи. (Она нежно поглаживает платье на бедре Ясраэны.) Это потрясающе. И это очень соблазняюще.~
@47   = ~(Теперь дроу выглядит озадаченной, но затем усмехается.) Дивалир говорил мне, что женщина дроу вполне может быть иногда *соблазняющей*, но, это может плохо сказаться на мужчинах поблизости.~
@48   = ~Только, если тебя не интересует один из них.~
@49   = ~Я ценю удовольствия спальни, но у меня есть ссинссриг, моё сердце принадлежит Дивалиру.~
@50   = ~(Рука Сандры, продолжая своё путешествие по платью Ясраэны, уже поглаживает спину дроу вдоль позвоночника.) Ты соблазняешь не только мужчин...~
@51   = ~(Ясраена, медленно двигаясь, и явно наслаждаясь прикосновениями жрицы, делает шаг к Сандре.) Давно у меня не было партнера для любовных утех. Я бы никогда не изменила Дивалиру... с другим мужчиной...~
@52   = ~(Сандра, продолжая своё *исследование* платья дроу, уже почти обнимает её.)~
@53   = ~(Ясраэна, в ответ запускает свои руки под пижаму Сандры, двигаясь с таким умением, что жрице остаётся лишь закрыть глаза и расслабиться в ожидании грядущих событий...)~
@54   = ~Солнце делает больно твоим глазам, Ясраэна, я вижу, как ты щуришься.~
@55   = ~Ты такая заботливая, подруга. Дневной свет и открытый ландшафт - это то, для чего мы, дроу, изначально не созданы. Мне всё ещё требуется какое-то время, чтобы привыкнуть к поверхности, но мне она нравится всё больше и больше.~
@56   = ~Андедарк просто обязан очень красивым, даже если нам, наземникам, тоже потребуется какое-то время, чтобы разглядеть эту красоту.~
@57   = ~(Глаза Ясраэны становятся мечтательными.) Я уверена, тебе бы там понравилось, Сандра - ты бы точно смогла бы разглядеть непривычную для тебя красоту. О, если бы у меня только была такая возможность - показать тебе тот мир. Только представь, мы идем, взявшись за руки, и я показываю тебе красоты, которые ты никогда раньше не видела и даже не знала об их существовании. Я бы очень хотела однажды поделиться этим с тобой.~
@58   = ~Я буду с нетерпением ждать этого дня, моя дорогая. Но это напомнило мне о моем долге - быть твои проводником по моему миру здесь. Что тебе больше всего нравится на поверхности?~
@59   = ~Есть кое-что, что одновременно, и пугает, и очаровывает меня, Сандра. Это - бесконечность и свобода, повсюду вокруг нас. В Андредарке всегда где-то есть какие-то границы: потолки и стены, даже у самых огромных пещер. Но здесь есть горизонт, и за ним, всё так же, нет конца. И над нами есть бесконечное небо, которое всё продолжается и продолжается.~
@60   = ~Я думаю, это гораздо глубже, чем просто разница в ландшафте. Окружающая среда также формирует образ образ мышления и восприятие.~
@61   = ~Ты - лучший пример этому, Сандра. Твоя свобода действовать и думать кажется такой же безграничной, как этот горизонт или небо. Это так сильно отличается от умов дроу...~
@62   = ~Не всех дроу, мой милый философ. Из каждого правила есть исключения, и знакома с некоторыми из них. (Нежно целует подругу.)~
@63   = ~(Вздыхает.) Еще одна причина, почему мне нравится быть на поверхности... (Ясраэна закрывает глаза, чтобы получить еще один поцелуй.)~
@64   = ~(Улыбается.) Глупые, хихикающие, плачущие существа под пятой своих самцов, разве не так женщины-дроу думают о женщинах наземниках?~
@65   = ~Именно так, но я никогда не разделяла эту точку зрения. А теперь, я сама смогла убедиться, что это не верно, особенно по отношению к тебя, подруга. Ты когда-нибудь плакал?~
@66   = ~Конечно, можешь быть в этом уверена. Я очень эмоциональный человек и я не скрываю от других свои чувства. Но вот прямо сейчас я не могу припомнить ничего особенного.~
@67   = ~Может быть ты плакала после смерти твоей матери?~
@68   = ~Нет, точно, нет. Я была ребенком и не понимала, что на самом деле произошло. Я осознала её смерть гораздо позже.~
@69   = ~Первый раз, я плакала, когда мне пришлось лишить жизни другого человека. С тех пор я забрала множество чужих жизней, но ни разу не пролила ни одной слезы.~
@70   = ~Это не значит, что ты к привыкла убивать и тем более не значит, что тебе нравится это делать. Наоборот, по моим наблюдениям, ты не любишь убивать. Это, конечно, не обычно для дроу - но ты и в других аспектах сильно отличаешься от типичных представителей твоей расы.~
@71   = ~НП: Ты очень наблюдательна, Сандра. Я думаю, это это тоже нас роднит. Мы обе ненавидим убивать и стараемся избегать этого, но мы развили это в искусство, в котором мы - мастера, вынужденные обстоятельствами, с которыми нам приходится сталкиваться.~
@72   = ~НП: Есть ли у вас такое видение ... Я имею в виду, мечтаете ли вы о лучшем мире в некотором роде - может быть, даже о таком, где дроу и люди смогут мирно жить вместе?~
@73   = ~НП: (Некоторое время хранит молчание, очевидно, долго обдумывая это видение.) Нет, это было бы иллюзией, которой никогда не достичь. Но я вижу, как этот дроу и несколько поверхностных кораблей создают свой собственный маленький Фаэрун в мире, дружбе - и любви. (Вы видите слезу в ее багровом глазу.)~
@74   = ~НП: (Осторожно вытирает слезу с глаза Ясраены, в то время как похожая появляется в ее собственном глазу.) Теперь вы видите эту глупую девушку-поверхностник в слезах, Ясраена.~
@75   = ~НП: (Целует слезу из глаза Сандры.) Делайте это почаще. Ваши эмоции очень много значат для меня.~
@76   = ~НП: Пожалуйста. (Сандра по-прежнему выглядит немного озадаченно, когда Ясраена с вопросительным взглядом кладет свой спальный мешок рядом со своим.)~
@77   = ~НП: Я надеюсь, что для вас приемлемо оставаться вместе, поскольку<CHARNAME> заставляет нас отдохнуть в этой темнице сегодня вечером? (У нее приятная улыбка, и она робко опускает свои чудесные глаза.)~
@78   = ~НП: Конечно, это замечательно, моя дорогая, но не пытайся сказать мне, что ты боишься темноты или чего-то подобного.~
@79   = ~НП: Вы бы этому не поверили? Разве это не то, как девушки на поверхности дразнят любовника, чтобы он подошел поближе и защитил его?~
@80   = ~НП: (Сандра смеется, нежно тянет Ясраену к себе и обнимает дроу.) И разве это не способ женщин-дроу быть самыми соблазнительными и усвоить любую практику, которую они считают полезной для своей любовной игры?~
@81   = ~НП: (Хихикает) Я был убедительным? Ты бы прижал меня к себе и защитил бы, мою могущественную героиню?~
@82   = ~НП: (Сандра затаскивает Ясраену к себе в постель и страстно целует ее в шею.) Вы очень убедительны. Не бойся плохих снов, любовь моя - сегодня ночью тебе не приснится ...~
@83   = ~НП: Я хорошо знаю это озадаченное выражение, Ясраена. Поверхность в очередной раз застала вас сюрпризом?~
@84   = ~НП: Сандра, мой друг, я узнала о том, что ваш странный поверхностник представляет себе * мужа * вместо покровителя.~
@85   = ~НП: (Улыбается) Думаю, эта идея может показаться странной для других женщин-дроу, но, возможно, не для вас. Быть верным и верным одному мужчине только в своей жизни - разве это не равносильно вашим отношениям с Дивалиром?~
@86   = ~НП: (Глаза дроу вспыхивают темно-красным, когда обдумывают эту идею.) Как это часто бывает, ты, кажется, права, Сандра. Значит, Дивалир - мой муж?~
@87   = ~НП: Он мог бы стать твоим будущим, Ясраена. Среди людей и эльфов требуется определенный ритуал, в котором вы открыто приносите клятву друг другу перед свидетелями.~
@88   = ~НП: Если это потребуется, я более чем готов поклясться за него ...~
@89   = ~НП: На поверхности есть много пар, которые живут подобным образом, не имея официальных санкций. С другой стороны, процедура бракосочетания как таковая часто считается одним из самых важных и счастливых дней в вашей жизни. Вы можете рассматривать свое текущее состояние как помолвку с Дивалиром, что означает, что вы нашли друг друга и согласились стать мужем и женой в будущем.~
@90   = ~НП: Некоторые из идей вашего поверхностника не так уж и плохи. Мне всегда не хватало слов, чтобы описать ему, какая я есть - теперь я могу выразить свои чувства.~
@91   = ~НП: Но скажи, милая, ты помолвлена ... или, может, у тебя уже есть муж?~
@92   = ~НП: Ни то, ни другое. Я чувствую, что еще молод, и у меня есть свобода искать возможности. Я даже не уверен, что мой образ жизни позволит мне стать хорошей замужней женой - но кто знает. Никогда не говори никогда.~
@93   = ~НП: А что с Киваном? Я думал, у вас двоих такие отношения.~
@94   = ~НП: (Мечтательно) Мой бедный эльф уже потерял жену в своей жизни. Но если мы когда-нибудь решимся на такой шаг, я признаюсь вам, мой друг, он будет одним из хороших кандидатов - мы когда-то уже мечтали об уединенном местечке, чтобы провести свою жизнь в мире и наслаждаться природой и друг другом ... (вздыхает) .. мечты!~
@95   = ~НП: А что насчет Ксана? Я думал, у вас двоих такие отношения.~
@96   = ~НП: У моего бедного эльфа, вероятно, никогда не хватило бы смелости сделать такой шаг, опасаясь, что кто-нибудь из нас потеряет возлюбленную в следующий момент. Как если бы эта потеря была бы другой, в браке или нет ... Но если мы когда-нибудь решимся на такой шаг, я признаюсь тебе, мой друг, я уверен, что смогу его убедить - хотя из него, наверное, получился бы паршивый муж. ... (смеется) ... но тогда я, возможно, ничем не лучше его жены.~
@97   = ~НП: А что насчет Минска? Я думал, у вас двоих такие отношения.~
@98   = ~НП: Я очень забочусь о Минске, Ясраене, а он обо мне. Но судьба имеет разные намерения для нас обоих. Я всего лишь замена настоящей любви, которую он однажды найдет. А пока, да, мы наслаждаемся друг другом, зная, что когда-нибудь это закончится ... закончится счастливо.~
@99   = ~НП: А как насчет Аджантиса? Я думал, у вас двоих такие отношения.~
@100  = ~НП: Я люблю его, да, но наши представления об общей жизни, особенно его представления о роли жены в браке, очень далеки от моих. Думаю, он был бы для меня кошмаром мужа ... (смеется) ... но тогда я точно не стану лучше его жены. Нет, это может работать между нами только до тех пор, пока мы ведем свой нынешний образ жизни и наслаждаемся удовольствиями и свободой, которые он дает. Я никогда не стану счастливой птицей в его золотой клетке.~
@101  = ~НП: А что насчет Дриззта? Я думал, у вас двоих такие отношения.~
@102  = ~НП: Дриззт и брак - революционная идея, друг мой. Думаю, из него получился бы паршивый муж ... (смеется) ... но тогда я точно не стану лучше его жены. Нет, это может работать между нами только до тех пор, пока мы ведем свой нынешний образ жизни и наслаждаемся удовольствиями и свободой, которые он дает. Была только одна женщина, которая могла изменить его ...~
@103  = ~НП: А ее больше нет? Я знаю тебя достаточно хорошо, чтобы не думать, что ты убил ее, чтобы заполучить его.~
@104  = ~НП: Какие? О нет, она даже не мертва. Она стала богиней - а она была моей бабушкой.~
@105  = ~НП: А что насчет Гэвина? Я думал, у вас двоих такие отношения.~
@106  = ~НП: Я люблю его, да, но наши представления об общей жизни, особенно его представления о роли жены в браке и семье, очень далеки от моих. Нет, это может работать между нами только до тех пор, пока мы ведем свой нынешний образ жизни и наслаждаемся удовольствиями и свободой, которые он дает. Я никогда не стану счастливой птицей в его золотой клетке.~
@107  = ~НП: А что насчет Цуджатхи? Я думал, у вас двоих такие отношения.~
@108  = ~НП: Неожиданная идея - я даже не знаю, существует ли эта концепция в его мире, он никогда о ней ничего не упоминал.~
@109  = ~НП: А что насчет Фарена? Я думал, у вас двоих такие отношения.~
@110  = ~НП: Друг мой, даже на первый взгляд есть мужчины, которые для женщины лишь немногим больше, чем приятное развлечение. Отличие от мужчины-дроу в том, что он играет эту роль добровольно и ничего больше от меня не ждет.~
@111  = ~НП: А что насчет Аномена? Хотя признаюсь, я не понимаю, какие у вас отношения.~
@112  = ~НП: Аномен, у нас нет никаких отношений, мой слепой друг. Эта оловянная голова! Если бы мы двое были последними оставшимися на поверхности моряками, наша родня закончилась бы с нами.~
@113  = ~НП: А что насчет Халдамира? Я думал, у вас двоих такие отношения.~
@114  = ~НП: Между человеком и эльфом всегда очень сложная ситуация - как темный эльф вы можете не рассматривать это - но как вы можете связать себя на всю жизнь, если это время настолько разное для каждого партнера? Тем не менее, я наслаждаюсь каждым дарованным мне днем вместе.~
@115  = ~НП: А что насчет Келси? Я думал, у вас двоих такие отношения.~
@116  = ~НП: Ммм. Я испытываю к нему определенную симпатию, но брак? Боюсь, он никогда не дойдет до того, чтобы принять меня как равного партнера, я всегда буду высоко стоять на каком-то пьедестале для него, а это не будет хорошей основой в долгосрочной перспективе.~
@117  = ~НП: А что насчет Хаэр&#39;Далис? Я думал, у вас двоих такие отношения. Что еще может сделать женщина, кроме как отправиться в Девять ада ради мужчины?~
@118  = ~НП: Я принимаю вертящуюся птицу таким, какой она есть, мой друг. Я никогда не совершу ошибки, посадив его в клетку, даже если слитки были из чистого золота.~
@119  = ~НП: И что насчет<CHARNAME> ? Я думала, он будет твоим мужем или, по крайней мере, твоей невестой.~
@120  = ~НП: (Смеется.) Мы для вас похожи на старую супружескую пару. (Торжественный)<CHARNAME> и я никогда не говорил об этом, Ясраена. Наши текущие обстоятельства не предполагают таких планов ... Но если я когда-нибудь решусь на такой шаг, я признаюсь вам, мой друг, он будет моим кандидатом номер один - хотя из него будет ужасный муж, даже если он будет прекрасным любовник ... (смеется) ... но тогда я могу быть лучшим возлюбленным, чем жена.~
@121  = ~НП: (Сандра и Ясраена лежат, обвитые спальным местом, которое они разделили на ночь. Ваш обычно торжественный спутник дроу, кажется, очень счастлив этим утром.)~
@122  = ~НП: Хм, в конце концов кажется, что мое время, проведенное замаскированным под мужчину, не было полностью напрасным.~
@123  = ~НП: Если вы имеете в виду, что научились действительно доставлять удовольствие женщине, вы правы. Я бы порекомендовал вашим учителям поставить вам за это пятерку.~
@124  = ~НП: Хорошо, что ты человек, который может получать от занятий любовью столько же удовольствия, сколько и я. Ты мой лучший друг в других делах, которые беспокоят мою душу, но ты также понимаешь, что нужно моему телу.~
@125  = ~НП: Я получаю от наших отношений столько же, сколько и ты, любовь моя. Давайте не будем тратить впустую те несколько минут, которые у нас остались раньше<CHARNAME> призывает нас двигаться глупыми словами ...~
@126  = ~НП: (Дроу отрезает все оставшиеся слова у своей девушки-человека своими страстными поцелуями.)~
@127  = ~НП: Неужели звезды так очаровывают тебя, любовь моя? У вас будет жесткая шея, которая будет выглядеть так в течение нескольких часов.~
@128  = ~НП: Они очень красивы, это делает бесконечность над нами более заметной, чем днем. Тем не менее, этот купол сверкающих огней над нами снова напоминает мне о моем доме, как и вид на прекрасные большие пещеры внизу.~
@129  = ~НП: Наблюдение за звездами - это вещь, которая позволяет уму блуждать, я сам это знаю. С давних времен люди на поверхности давали звездам имена и связывали их с легендами.~
@130  = ~НП: Я слышал, что и с Богами. У Лолт нет звезды ни здесь, ни в Подземье, паах.~
@131  = ~НП: Также нет Баала или некоторых других злых богов Фаэруна. Кажется, что в своих снах и видениях все люди склонны к добру и свету, а не к тьме и злу.~
@132  = ~НП: (Вздох) Я бы хотел, чтобы то же самое было и с дроу. Неужели из-за отсутствия света и звезд они потеряли эти видения?~
@133  = ~НП: Вы вышли на поверхность, мой друг, и теперь вы разделяете видения наземных водителей. Но тоска по нему была в тебе до того, как твои глаза увидели все это.~
@134  = ~НП: Это верно. (Она обнимает Сандру, пока они оба смотрят в ночное небо.) И это дает мне надежду на дроу. Глубоко внутри нас есть тоска, и она может быть насыщена ...~
@135  = ~НП: Опасная и красивая одновременно, Ясраена.~
@136  = ~НП: Ты видишь меня таким, Сандра?~
@137  = ~НП: Может быть ... но на самом деле я имел в виду то, откуда вы пришли - Подземье.~
@138  = ~НП: Это так, как вы себе это представляли?~
@139  = ~НП: Я начинаю понимать, почему вы это упускаете. В нем есть такие красоты, которые нельзя найти больше нигде, и они превосходят то, что я думал о них. Я никогда не мог себе представить, сколько разных цветов и оттенков видно в темноте, когда начинаешь знакомиться.~
@140  = ~НП: О, Сандра, мне бы очень хотелось показать тебе так много - но судьба распорядилась так, что нам пришлось приехать в эту часть Подземья ... на задний двор.~
@141  = ~НП: Я постараюсь не судить преждевременно - вы имеете в виду, что это похоже на первое впечатление о поверхности, глядя на трущобы Аткатлы?~
@142  = ~НП: (Смеется.) Вы попали в цель. В Подземье так много красоты, но это худшее место для начала. Однако это идеальная тренировочная площадка для опасностей моего дома.~
@143  = ~НП: (Берет дроу за руку) Мы с вами не боимся таких, правда?~
@144  = ~НП: (Целует Сандру в губы) Особенно, если мы встретимся с ними бок о бок.~
@145  = ~НП: (Вздыхает) Где-то здесь должно быть место, где им дороги Дивалир. Я уверен с тобой и<CHARNAME> чтобы помочь, мы скоро освободим его.~
@146  = ~НП: Ты смотришь на меня, Ясраена, ты в курсе?~
@147  = ~НП: Я действительно озадачен. Ты самая красивая дроу, которую я когда-либо видел в Подземье.~
@148  = ~НП: Тебе не очень понравился мой человеческий облик?~
@149  = ~НП: О, я этого не говорил, просто как человек я не был уверен, насколько ты прекрасен, потому что не знаю, как это судить. Теперь, как дроу, я могу видеть то, что мужчины-мужчины должны видеть в тебе.~
@150  = ~НП: Спасибо за этот комплимент, он исходит от того, кто должен его знать - судя по моему собственному впечатлению о вас, моя дорогая.~
@151  = ~НП: Да, я красива для глаз дроу - но ты потрясающий, это может быть даже опасно для нас.~
@152  = ~НП: (Смеется.) Я знаю эту ситуацию по дням, проведенным в Вотердипе, Ясраена, с той лощиной * удар *, когда голова мужчины ударяется о фонарный столб, потому что он смотрел мне вслед, вместо того, чтобы следить за своими шагами.~
@153  = ~НП: Дроу могут видеть в темноте, у нас нет фонарных столбов, хихи. Опасности здесь более опасны, любовь моя, и тебе нужно бояться не мужчин, а женщин.~
@154  = ~НП: (Улыбается) ... как я уже сказал, точно так же, как в Вотердипе.~
@155  = ~НП: (Тоже смеется) Я знаю, ты справишься. Разрешите мне поцеловать самую красивую дроу Чед Насада.~
@156  = ~НП: Разве ты недостаточно доверяешь мне и моей любви, чтобы поделиться со мной правдой, Ясраена?~
@157  = ~НП: (Медленно) Я знала, что ты сможешь разглядеть маскировку, Сандра. Вы меня не понимаете?~
@158  = ~НП: Я думаю, что да, и теперь это многое объясняет. Вы любите свой родной мир, но презираете то, что есть у дроу. Потому что вы видели альтернативу и ... он был вашим учителем.~
@159  = ~НП: Если мы с ним сможем найти сердца друг друга, у моего народа должен быть шанс снова объединиться.~
@160  = ~НП: Надежда, которую другие дроу и друзья разделяют с тобой ... (Шепотом) Дриззт, я бы хотел, чтобы ты был здесь ...~
@161  = ~НП: Надежда, которую другие дроу и друзья разделяют с тобой ... (Шепотом) Дриззт, может быть, это тот человек, которого ты так долго искал - Дивалир.~
@162  = ~НП: Сейчас для этого плохие времена, друг мой, точно так же, как здешние дроу начали войну со своими братьями на поверхности.~
@163  = ~НП: На этот раз это сделал не дроу, а злобный Иреникус.~
@164  = ~НП: По иронии судьбы, это один из городов Дивалира, как кажется. Но посмотри на это так, Ясраена, мы победим этого злодея и его сестру, в конце концов, поверь мне.~
@165  = ~НП: Первый шаг к прекращению войны - и тогда у дроу и эльфов появится новая надежда!~
@166  = ~НП: Помните собственные слова Дивалира,<CHARNAME> находится в великом путешествии, конец которого изменит Царства навсегда - к лучшему.~
@167  = ~НП: Мы с тобой, Сандра, не будем останавливаться на достигнутом, чтобы внести эти изменения.~
@168  = ~НП: Даю слово, возлюбленные. Для Торила, где возможна такая любовь, как твоя.~
@169  = ~НП: Мы найдем способ решить эту проблему без кровопролития ни в чем не повинных людей, я был бы возмущен так же, как и вы.~
@170  = ~НП: Я не желаю жертвовать всеми своими убеждениями только для того, чтобы утолить кровожадность этих Матрон.~
@171  = ~НП: Я тоже. Нам нужны союзники, чтобы выжить и выбраться отсюда, но нам не нужно становиться их марионетками. Всегда есть альтернативы.<CHARNAME> окажется совсем один должен<PRO_HESHE> настаивают на такой ненужной резне.~
@172  = ~НП: Твои слова снова вселяют в меня надежду, друг мой.~
@173  = ~НП: Что-то не так, Ясраенея?~
@174  = ~НП: Я сбит с толку, потому что всегда думал, что ты друг тех дроу, которые презирают злобу Подземья - и мой друг.~
@175  = ~НП: И что я сделал, что заставляет вас думать, что это не так?~
@176  = ~НП: Вы - потомок Эрессеи Куилью, но отказались от своего дроу.<CHARNAME> .~
@177  = ~НП: О нет, друг мой, я никогда не откажусь от своего наследия от такого великого человека, как * Темная сестра *. Я просто имел в виду тот исторический факт, что это не делает меня более дроу, чем кто-либо другой на поверхности.~
@178  = ~НП: Как вы знаете, Куилью, как и ее старшие сестры, родилась от человеческой пары. Ее отец убил ее мать, когда узнал, что она была одержима Мистрой, богиней магии. Мистра, стремясь сохранить ребенку жизнь, натолкнулась на беременную жрицу-дроу Эйлистраи, ребенок которой умер в ее утробе, и заключила договор с Эйлистраи, который служил их обоим намерениям.~
@179  = ~НП: Это история, которую я тоже знаю.~
@180  = ~НП: Веладорн стала прекрасной и могущественной жрицей как Мистры, так и доброй богини дроу Эйлистраи. Она вдохновляет меня на то, как расы могут объединиться и жить мирно.~
@181  = ~НП: (Дроу обнимает своего друга-человека) Я надеялась, что ошиблась, и ваши доводы будут вескими. Да, Сандра, ты доказываешь свое первородство каждый божий день, в который я с удовольствием наблюдаю за тобой.~
@182  = ~НП: (Сандра целует дроу.)~
@183  = ~НП: Вам было приятно видеть своего синсрига в его собственном городе и в безопасности.~
@184  = ~НП: О да, это был счастливый день для меня даже несмотря на события, которые немного омрачают мою радость.~
@185  = ~НП: Вы без колебаний приняли предложение Дивалира остаться с нами и дальше.~
@186  = ~НП: Я люблю его, мой друг - ты и<CHARNAME> были со мной в самый важный период моей жизни. Вы гораздо больше, чем просто товарищи, даже если в моем языке нет слова для этого, а ваши слова не имеют значения для моих чувств.~
@187  = ~НП: Я рада, что вы остались, и с нетерпением жду каждого нового дня, который мы сможем провести вместе.~
@188  = ~НП: Честь и благодарность не являются хорошей основой ни для дружбы, ни для любви, Сандра.~
@189  = ~НП: Даже если слова Дивалира указывали на это, я знаю, что это не ваши мотивы оставаться с нами.~
@190  = ~НП: (Обе женщины обнимают друг друга и долго и нежно целуются.)~
@191  = ~НП: Ты не исцеляешь меня только потому, что я твой товарищ по оружию, Сандра. Вы по натуре дружелюбный человек.~
@192  = ~НП: Вы обладаете замечательными навыками исцеления и боевых заклинаний, Сандра. В этом вы почти равны нашим Высшим Жрицам.~
@193  = ~НП: Я еще не видел, чтобы вы когда-нибудь плакали, Сандра, хотя мне говорили, что вы, девушки-поверхностники, делаете это постоянно.~
@194  = ~НП: Сандра, наш советник - ваша подруга, она наверняка знает безопасное место, где вы можете подождать, пока мы продолжим вместе.~
@195  = ~НП: Я рекомендую вам пойти в храм Мистры в Вотердипе. Когда вы используете этот предмет здесь, он безопасно доставит вас туда. Мой наставник Рингонтал позаботится о тебе. Вы в полной безопасности, пока мы не продолжим наши общие поиски.~
@196  = ~НП: Я бы не стал прислушиваться к этому совету ни от кого, кроме тебя, Сандра. Я знаю, что ты сдержишь свое слово и серьезно его сделаешь. Я сделаю, как ты сказал.~
@197  = ~НП: Вы пришли, как и обещала Сандра. Будем ли мы снова путешествовать вместе?~
@198  = ~НП: Да, с возвращением.~
@199  = ~НП: Не в этот раз, но мы вернемся за вами вовремя.~
@200  = ~Very well.~
@201  = ~НП: Я понимаю. Это хорошее место, полное друзей, я останусь здесь, и пусть ваши путешествия будут безопасными.~
