@0    = ~НП: Ваша богиня, Мистра, я полагаю, она не друг диких магов?~
@1    = ~НП: Почему? Мистра, или, скорее, Мистрил, которая была до нее, несомненно, сама была самой первой из диких магов. Это было до того, как она узнала о многих побочных эффектах такого подхода и узнала о методах фокусировки и контроля энергий.~
@2    = ~НП: Сосредоточение и контроль также подразумевают уменьшение истинного воздействия.~
@3    = ~НП: Да и нет - факт в том, что дикий маг на самом деле не всегда понимает, что такое * истинное воздействие *.~
@4    = ~НП: Большинство людей ограниченно думают о Плетении только как о средстве наложения заклинаний.~
@5    = ~НП: Плетение присутствует во всем и вокруг всего, это множество энергий и сил, существующих вокруг планов.~
@6    = ~НП: Сотворение заклинания эквивалентно тому, что Плетение перестроится, чтобы создать определенный эффект. Поскольку дикий маг строго не определяет эффект, создается случайность, когда энергия Плетения принимает неожиданную форму - ваше проклятие является печальным примером этого.~
@7    = ~НП: Дикий маг направляет чистую энергию через собственное тело к цели, а не пытается сдержать или контролировать ее или эффекты, которые она вызовет при попадании. Это естественное использование природных элементов ... почему наказание?~
@8    = ~НП: Это не наказание, в особенности наказание со стороны Мистры, это естественное следствие объявленного вами естественного использования. Вы используете больше силы, чем можете справиться, и эта сила играет с вами свои шутки.~
@9    = ~НП: Ааа, хорошо, спасибо, Сандра.~
@10   = ~НП: В ходе нашего исследования, чтобы найти лекарство от Зайи, я однажды услышал о серебряном огне, который могут разводить ученики вашей богини.~
@11   = ~НП: Серебряный огонь используется для мгновенного восстановления искаженной связи области дикой магии с Богиней Всей Магии. Его также можно активировать в теле Избранной Мистры, чтобы очистить человека от всех внешних магических и псионических побуждений.~
@12   = ~НП: Можете ли вы разжечь серебряный огонь?~
@13   = ~НП: Я не Избранная Мистры, я всего лишь ее жрица, даже если я внучка Миднайт.~
@14   = ~НП: Вы также должны знать, что серебряный огонь состоит из чистой энергии Плетения, поэтому столкновение серебряного огня с любой чистой энергией Теневого Плетения заставит мультивселенную распутаться, разорвав ткань мира, вызывая огромные межпространственные разломы между планами. Избранная должна быть определенно уверена, что не попадет в такую полосу в Зайе, которую нельзя исключить из-за той небольшой информации, которую вы предоставляете о причине и происхождении ее состояния.~
@15   = ~НП: Вы не очень полезны, целитель.~
@16   = ~НП: Почему ты должен ее оскорблять, она пытается помочь.~
@17   = ~НП: Вы должны хотя бы знать и иметь возможность связаться с таким Избранным Мистры.~
@18   = ~НП: Позвольте мне рассказать вам об опыте, который однажды пережил мой отец. Это произошло в Шэдоудейле в год дикой магии, когда он отбивался от нескольких вторгшихся Теневых Принцев, которые на самом деле были существами с теневым делом. Его серебряный огонь испарил одну из них, но также создал разрыв между Торилом и Девятью адами. Эльминстер прыгнул в Девять адов и закрыл оттуда трещину, но этот акт также сжег все его магические энергии и оставил его совершенно беспомощным в адах. Только с помощью Симбула он наконец сбежал.~
@19   = ~Growl.~
@20   = ~НП: Видите ли, даже могущественный Эльминстер не осмелится возиться с некоторыми проблемами и, вероятно, не пойдет на такой риск, чтобы помочь одной-единственной неизвестной девушке.~
@21   = ~НП: (Бормочет) Она этого не говорила ...~
@22   = ~НП: Вы единственная женщина-священник Мистры, которую я когда-либо встречал, Сандра.~
@23   = ~НП: Я была единственной женщиной в нашем монастыре. Жрецы Мистры точно так же ограничивают женщин?~
@24   = ~НП: Ваш опыт общения с учениками моей богини должен быть просто совпадением. В нашем храме такого правила нет. (Смеется.) До вознесения она сама была жрицей.~
@25   = ~НП: Многие вещи отличаются от того, откуда мы родом.~
@26   = ~НП: Я думаю, что вы можете быть удостоены чести из-за вашего происхождения.~
@27   = ~НП: Однажды я на деле попытался выйти из могучей тени моего отца и получить признание за свои дела и достижения. Наряду с<CHARNAME> Я считаю, что мне это удалось. Я больше не чувствую, что мое наследие определяет меня в одиночку, оно стало лишь одним из многих аспектов моей личности.~
@28   = ~НП: У прошлого есть способы догнать нас, независимо от того, как далеко мы продвигаемся.~
@29   = ~НП: Верно, но это не значит, что мы позволяем себе преследовать его призраков.~
@30   = ~НП: Очень странно, что вы сопровождаете Баальшвейн, Сандру. Вчера в моих исследованиях я натолкнулся на историю «Полночь и убийство бога убийства».~
@31   = ~НП: История моей семьи еще более тесно связана с тремя мертвыми, Зайей. Перед его уничтожением Баал осеменил мою собственную мать одним из своих детенышей, и она умерла при родах.~
@32   = ~НП: О ... это было, это было<CHARNAME> ?~
@33   = ~НП: Какое-то время мы оба так думали, но теперь я сомневаюсь, так как мы обнаружили, сколько из этих порождений действительно существует. Тем не менее, мои поиски потерянного ребенка моей матери свели нас вместе, и я верю, что решу свой квест только в<PRO_HISHER> сторона - помимо всего прочего, что пока что нас держит вместе.~
@34   = ~НП: Вы ищете мести убийце своей матери?~
@35   = ~НП: Новорожденный определенно был невиновен, как может быть любой ребенок - убийцей был Баал, а он уже мертв.~
@36   = ~НП: Хм, верный момент - вы не осуждаете Bhaalspawns только за их наследие, верно?~
@37   = ~НП: Абсолютно. Кровь может быть обузой, но она не определяет, как спавн будет вести себя в одиночку.~
@38   = ~НП: Один из них может однажды стать новым Богом Убийств.~
@39   = ~НП: Этого не будет. Однажды моя бабушка помешала этому, и я сделаю то же самое изо всех сил.~
@40   = ~НП: Вы, маленькая жрица Мистры?~
@41   = ~НП: Предсказывается, что только порождение Баала может предотвратить возвращение Баала. Я позабочусь о том, чтобы он был не один в финальной битве.~
@42   = ~НП: Сандра, вы когда-нибудь думали, что Отродье Баальса станет следующим Богом Убийств, может быть очень близок вам?~
@43   = ~НП: Мое сердце говорит мне обратное, друг мой. Я слышу каждый день<CHARNAME> слова и наблюдайте за делами, которые мы совершаем. Я полностью доверяю своим чувствам.~
@44   = ~НП: Разве любовь не может сделать нас слепыми, спотыкающимися дураками?~
@45   = ~НП: Я не отрицаю, что может. Но я не думаю, что здесь дело обстоит именно так. Вместе мы достигли столь многого, большего, чем можно было бы достичь с помощью обмана. И я разделяю много мыслей с<CHARNAME> узнать, каковы мотивы и причины этих поступков.~
@46   = ~НП: И если однажды вы все же обнаружите, что ошиблись?~
@47   = ~Ooh...~
@48   = ~НП: Баал не вернется - никогда.~
@49   = ~НП: Вы провели много времени с<CHARNAME> уже, консультируя и препятствуя ... все еще защищая и помогая выжить.~
@50   = ~НП: Я бы согласился с большей частью того, что вы сказали - возможно, я неправильно понял вопрос о * препятствовании *.~
@51   = ~НП: Ты знаешь что<CHARNAME> по праву крови суждено вести и править.~
@52   = ~НП: <CHARNAME>ведет эту группу через все наши столкновения и против врагов, которые не являются незначительными, включая врага внутри.~
@53   = ~НП: Вы называете Силу Баал врагом внутри?~
@54   = ~НП: Потенциальный противник - это также источник большой силы и лидерства. Это может работать по-разному, а не только так, как задумал мертвый Бог Убийства. Но в этой группе может быть враг, который советует совсем не так, как я.~
@55   = ~НП: Вы обвиняете меня в таком намерении?~
@56   = ~НП: Вы амбициозны и знаете, что вместе с<CHARNAME> . Есть большой потенциал, который можно так или иначе использовать. Я признаю свою любовь и мои планы относительно нашего Bhaalspawn могут быть похожи или противоречить вашим.~
@57   = ~Go on.~
@58   = ~НП: <CHARNAME>и наша общая судьба существенно повлияет на Царства. Исход и направление все еще открыты. Вы говорите, что я помеха? Только на одном из путей - на другом я верный сторонник.~
@59   = ~НП: Вы сделали свой выбор ... (вздыхает) ... Я бы хотел, чтобы все было так ясно для всех участников ...~
@60   = ~НП: Если у вас есть выбор, делайте это с умом. Вы встретите сильное сопротивление, если хотите развратить то, что мне дорого, и попытаться открыть темные порталы, ведущие к ... разрушению. (Ваш и мой любимый ...)~
@61   = ~НП: Вы понимаете<CHARNAME> лучше, чем я думал. Почему мне не мог исполнить мое желание от демона в Подземье?~
@62   = ~НП: Как вы думаете, цена была приемлемой? В нашей компании у вас будет больше возможностей для продвижения, чем через грязные сделки с демонами.~
@63   = ~НП: Настоящий любовник не был бы таким праведным и эгоистичным!~
@64   = ~НП: Кто эгоистичен, Киара. Разве ты не ставишь превыше всего собственное требование -<CHARNAME> действовали во имя нашего успеха и приняли правильное решение. Это акт любви и уважения, и мне жаль вас, если вы этого не понимаете.~
@65   = ~НП: На всякий случай, если вы этого не видите,<CHARNAME> помешал вам совершить самую большую ошибку в вашей жизни.~
@66   = ~НП: Может, я совершил большую ошибку, чем вы все можете себе представить ...~
@67   = ~НП: Отомстить предложенной вам любви - худшее, что вы могли бы сделать.~
@68   = ~НП: Если бы вы только знали, насколько вы правы. (Вы клянетесь, что глаза Киары наполняются слезами.)~
@69   = ~НП: (Ободряюще кивает Киаре.)~
@70   = ~НП: (Улыбается Киаре.)~
@71   = ~НП: (С отвращением отворачивайтесь от женщин.)~
